file_input [0,438]
    classdef [0,438]
        name: DecryptionUtils [6,21]
        suite [22,438]
            funcdef [27,438]
                name: caesar_decipher [31,46]
                parameters [46,65]
                    param [47,58]
                        name: ciphertext [47,57]
                        operator: , [57,58]
                    param [59,64]
                        name: shift [59,64]
                suite [66,438]
                    simple_stmt [75,90]
                        expr_stmt [75,89]
                            name: plaintext [75,84]
                            operator: = [85,86]
                            string: "" [87,89]
                    for_stmt [98,414]
                        name: char [102,106]
                        name: ciphertext [110,120]
                        suite [121,414]
                            if_stmt [134,414]
                                atom_expr [137,151]
                                    name: char [137,141]
                                    trailer [141,149]
                                        name: isalpha [142,149]
                                    trailer [149,151]
                                suite [152,362]
                                    simple_stmt [169,225]
                                        expr_stmt [169,224]
                                            name: ascii_offset [169,181]
                                            operator: = [182,183]
                                            test [184,224]
                                                atom_expr [184,192]
                                                    name: ord [184,187]
                                                    trailer [187,192]
                                                        string: 'A' [188,191]
                                                atom_expr [196,210]
                                                    name: char [196,200]
                                                    trailer [200,208]
                                                        name: isupper [201,208]
                                                    trailer [208,210]
                                                atom_expr [216,224]
                                                    name: ord [216,219]
                                                    trailer [219,224]
                                                        string: 'a' [220,223]
                                    simple_stmt [241,318]
                                        expr_stmt [241,317]
                                            name: decrypted_char [241,255]
                                            operator: = [256,257]
                                            atom_expr [258,317]
                                                name: chr [258,261]
                                                trailer [261,317]
                                                    arith_expr [262,316]
                                                        term [262,301]
                                                            atom [262,296]
                                                                arith_expr [263,295]
                                                                    atom_expr [263,272]
                                                                        name: ord [263,266]
                                                                        trailer [266,272]
                                                                            name: char [267,271]
                                                                    operator: - [273,274]
                                                                    name: ascii_offset [275,287]
                                                                    operator: - [288,289]
                                                                    name: shift [290,295]
                                                            operator: % [297,298]
                                                            number: 26 [299,301]
                                                        operator: + [302,303]
                                                        name: ascii_offset [304,316]
                                    simple_stmt [334,362]
                                        expr_stmt [334,361]
                                            name: plaintext [334,343]
                                            operator: += [344,346]
                                            name: decrypted_char [347,361]
                                suite [379,414]
                                    simple_stmt [396,414]
                                        expr_stmt [396,413]
                                            name: plaintext [396,405]
                                            operator: += [406,408]
                                            name: char [409,413]
                    return_stmt [422,438]
                        name: plaintext [429,438]