file_input [0,700]
    classdef [0,700]
        name: DecryptionUtils [6,21]
        suite [22,700]
            funcdef [27,700]
                name: caesar_decipher [31,46]
                parameters [46,71]
                    param [47,52]
                        name: self [47,51]
                        operator: , [51,52]
                    param [53,64]
                        name: ciphertext [53,63]
                        operator: , [63,64]
                    param [65,70]
                        name: shift [65,70]
                suite [72,700]
                    simple_stmt [81,328]
                        string: """         Deciphers the given ciphertext using the Caesar cipher         :param ciphertext: The ciphertext to decipher, str.         :param shift: The shift to use for decryption, int.         :return: The deciphered plaintext, str.         """ [81,327]
                    simple_stmt [337,352]
                        expr_stmt [337,351]
                            name: plaintext [337,346]
                            operator: = [347,348]
                            string: "" [349,351]
                    for_stmt [360,676]
                        name: char [364,368]
                        name: ciphertext [372,382]
                        suite [383,676]
                            if_stmt [396,676]
                                atom_expr [399,413]
                                    name: char [399,403]
                                    trailer [403,411]
                                        name: isalpha [404,411]
                                    trailer [411,413]
                                suite [414,624]
                                    simple_stmt [431,487]
                                        expr_stmt [431,486]
                                            name: ascii_offset [431,443]
                                            operator: = [444,445]
                                            test [446,486]
                                                atom_expr [446,454]
                                                    name: ord [446,449]
                                                    trailer [449,454]
                                                        string: 'A' [450,453]
                                                atom_expr [458,472]
                                                    name: char [458,462]
                                                    trailer [462,470]
                                                        name: isupper [463,470]
                                                    trailer [470,472]
                                                atom_expr [478,486]
                                                    name: ord [478,481]
                                                    trailer [481,486]
                                                        string: 'a' [482,485]
                                    simple_stmt [503,580]
                                        expr_stmt [503,579]
                                            name: decrypted_char [503,517]
                                            operator: = [518,519]
                                            atom_expr [520,579]
                                                name: chr [520,523]
                                                trailer [523,579]
                                                    arith_expr [524,578]
                                                        term [524,563]
                                                            atom [524,558]
                                                                arith_expr [525,557]
                                                                    atom_expr [525,534]
                                                                        name: ord [525,528]
                                                                        trailer [528,534]
                                                                            name: char [529,533]
                                                                    operator: - [535,536]
                                                                    name: ascii_offset [537,549]
                                                                    operator: - [550,551]
                                                                    name: shift [552,557]
                                                            operator: % [559,560]
                                                            number: 26 [561,563]
                                                        operator: + [564,565]
                                                        name: ascii_offset [566,578]
                                    simple_stmt [596,624]
                                        expr_stmt [596,623]
                                            name: plaintext [596,605]
                                            operator: += [606,608]
                                            name: decrypted_char [609,623]
                                suite [641,676]
                                    simple_stmt [658,676]
                                        expr_stmt [658,675]
                                            name: plaintext [658,667]
                                            operator: += [668,670]
                                            name: char [671,675]
                    return_stmt [684,700]
                        name: plaintext [691,700]