file_input [0,202]
    classdef [0,202]
        name: SQLGenerator [6,18]
        suite [19,202]
            funcdef [24,202]
                name: select_female_under_age [28,51]
                parameters [51,62]
                    param [52,57]
                        name: self [52,56]
                        operator: , [56,57]
                    param [58,61]
                        name: age [58,61]
                suite [63,202]
                    simple_stmt [72,174]
                        expr_stmt [72,173]
                            name: sql_statement [72,85]
                            operator: = [86,87]
                            atom_expr [88,173]
                                string: "SELECT * FROM {} WHERE age < {} AND gender = 'female';" [88,144]
                                trailer [144,151]
                                    name: format [145,151]
                                trailer [151,173]
                                    arglist [152,172]
                                        atom_expr [152,167]
                                            name: self [152,156]
                                            trailer [156,167]
                                                name: table_name [157,167]
                                        operator: , [167,168]
                                        name: age [169,172]
                    return_stmt [182,202]
                        name: sql_statement [189,202]