file_input [0,100]
    classdef [0,100]
        name: ComplexCalculator [6,23]
        suite [24,100]
            funcdef [29,100]
                name: add [33,36]
                parameters [36,48]
                    param [37,42]
                        name: num1 [37,41]
                        operator: , [41,42]
                    param [43,47]
                        name: num2 [43,47]
                suite [49,100]
                    simple_stmt [58,79]
                        expr_stmt [58,78]
                            name: result [58,64]
                            operator: = [65,66]
                            arith_expr [67,78]
                                name: num1 [67,71]
                                operator: + [72,73]
                                name: num2 [74,78]
                    return_stmt [87,100]
                        name: result [94,100]