file_input [0,446]
    classdef [0,446]
        name: ComplexCalculator [6,23]
        suite [24,446]
            funcdef [29,446]
                name: add [33,36]
                parameters [36,50]
                    param [37,42]
                        name: self [37,41]
                        operator: , [41,42]
                    param [43,46]
                        name: c1 [43,45]
                        operator: , [45,46]
                    param [47,49]
                        name: c2 [47,49]
                suite [51,446]
                    simple_stmt [60,400]
                        string: """         Adds two complex numbers.         :param c1: The first complex number,complex.         :param c2: The second complex number,complex.         :return: The sum of the two complex numbers,complex.         >>> complexCalculator = ComplexCalculator()         >>> complexCalculator.add(1+2j, 3+4j)         (4+6j)                  """ [60,399]
                    simple_stmt [408,425]
                        expr_stmt [408,424]
                            name: result [408,414]
                            operator: = [415,416]
                            arith_expr [417,424]
                                name: c1 [417,419]
                                operator: + [420,421]
                                name: c2 [422,424]
                    return_stmt [433,446]
                        name: result [440,446]