file_input [0,639]
    classdef [0,639]
        name: Server [6,12]
        suite [13,639]
            funcdef [18,639]
                name: recv [22,26]
                parameters [26,38]
                    param [27,32]
                        name: self [27,31]
                        operator: , [31,32]
                    param [33,37]
                        name: info [33,37]
                suite [39,639]
                    simple_stmt [48,461]
                        string: """         Receive information containing address and content. If the address is on the whitelist, receive the content; otherwise, do not receive it         :param info: dict, information dictionary containing address and content         :return: if successfully received, return the content of the infomation; otherwise, return False         >>> server.recv({"addr":88,"content":"abc"})         abc         """ [48,460]
                    simple_stmt [469,492]
                        expr_stmt [469,491]
                            name: address [469,476]
                            operator: = [477,478]
                            atom_expr [479,491]
                                name: info [479,483]
                                trailer [483,491]
                                    string: "addr" [484,490]
                    simple_stmt [500,526]
                        expr_stmt [500,525]
                            name: content [500,507]
                            operator: = [508,509]
                            atom_expr [510,525]
                                name: info [510,514]
                                trailer [514,525]
                                    string: "content" [515,524]
                    if_stmt [543,639]
                        comparison [546,572]
                            name: address [546,553]
                            atom_expr [557,572]
                                name: self [557,561]
                                trailer [561,572]
                                    name: white_list [562,572]
                        suite [573,601]
                            simple_stmt [586,601]
                                return_stmt [586,600]
                                    name: content [593,600]
                        suite [614,639]
                            return_stmt [627,639]