file_input [0,861]
    classdef [0,861]
        name: Order [6,11]
        suite [12,861]
            funcdef [17,861]
                name: calculate_total [21,36]
                parameters [36,42]
                    param [37,41]
                        name: self [37,41]
                suite [43,861]
                    simple_stmt [52,502]
                        string: """         Calculate the total price of dishes that have been ordered. Multiply the count, price and sales.         :return total: float, the final total price.         >>> order = Order()         >>> order.menu.append({"dish": "dish1", "price": 10, "count": 5})         >>> order.sales = {"dish1": 0.8}         >>> order.add_dish({"dish": "dish1", "price": 10, "count": 4})         True         >>> order.calculate_total()         32.0         """ [52,501]
                    simple_stmt [510,520]
                        expr_stmt [510,519]
                            name: total [510,515]
                            operator: = [516,517]
                            number: 0 [518,519]
                    for_stmt [528,840]
                        name: dish [532,536]
                        atom_expr [540,560]
                            name: self [540,544]
                            trailer [544,560]
                                name: selected_dishes [545,560]
                        suite [561,840]
                            simple_stmt [574,596]
                                expr_stmt [574,595]
                                    name: count [574,579]
                                    operator: = [580,581]
                                    atom_expr [582,595]
                                        name: dish [582,586]
                                        trailer [586,595]
                                            string: "count" [587,594]
                            simple_stmt [608,630]
                                expr_stmt [608,629]
                                    name: price [608,613]
                                    operator: = [614,615]
                                    atom_expr [616,629]
                                        name: dish [616,620]
                                        trailer [620,629]
                                            string: "price" [621,628]
                            simple_stmt [642,667]
                                expr_stmt [642,666]
                                    name: dish_name [642,651]
                                    operator: = [652,653]
                                    atom_expr [654,666]
                                        name: dish [654,658]
                                        trailer [658,666]
                                            string: "dish" [659,665]
                            if_stmt [679,797]
                                comparison [682,705]
                                    name: dish_name [682,691]
                                    atom_expr [695,705]
                                        name: self [695,699]
                                        trailer [699,705]
                                            name: sales [700,705]
                                suite [706,753]
                                    simple_stmt [723,753]
                                        expr_stmt [723,752]
                                            name: sales [723,728]
                                            operator: = [729,730]
                                            atom_expr [731,752]
                                                name: self [731,735]
                                                trailer [735,741]
                                                    name: sales [736,741]
                                                trailer [741,752]
                                                    name: dish_name [742,751]
                                suite [770,797]
                                    simple_stmt [787,797]
                                        expr_stmt [787,796]
                                            name: sales [787,792]
                                            operator: = [793,794]
                                            number: 1 [795,796]
                            simple_stmt [809,840]
                                expr_stmt [809,839]
                                    name: total [809,814]
                                    operator: += [815,817]
                                    term [818,839]
                                        name: count [818,823]
                                        operator: * [824,825]
                                        name: price [826,831]
                                        operator: * [832,833]
                                        name: sales [834,839]
                    simple_stmt [848,861]
                        return_stmt [848,860]
                            name: total [855,860]