file_input [0,1120]
    classdef [0,1120]
        name: SQLQueryBuilder [6,21]
        suite [22,1120]
            funcdef [27,1120]
                name: update [31,37]
                parameters [37,62]
                    param [38,44]
                        name: table [38,43]
                        operator: , [43,44]
                    param [45,50]
                        name: data [45,49]
                        operator: , [49,50]
                    param [51,61]
                        name: where [51,56]
                        operator: = [56,57]
                suite [63,1120]
                    simple_stmt [72,570]
                        string: """         Generate the UPDATE SQL statement from the given parameters.         :param table: str, the table that will be excuted with UPDATE operation in database         :param data: dict, the key and value in SQL update statement         :param where: dict, {key1: value1, key2: value2 ...}. The query condition.         >>> SQLQueryBuilder.update('table1', {'name': 'Test2', 'age': 15}, where = {'name':'Test'})         "UPDATE table1 SET name='Test2', age='15' WHERE name='Test'"         """ [72,569]
                    simple_stmt [633,717]
                        expr_stmt [633,716]
                            name: set_clause [633,643]
                            operator: = [644,645]
                            atom_expr [646,716]
                                string: ', ' [646,650]
                                trailer [650,655]
                                    name: join [651,655]
                                trailer [655,716]
                                    atom [656,715]
                                        testlist_comp [657,714]
                                            fstring [657,680]
                                                fstring_start: f" [657,659]
                                                fstring_expr [659,667]
                                                    operator: { [659,660]
                                                    name: column [660,666]
                                                    operator: } [666,667]
                                                fstring_string:  = ' [667,671]
                                                fstring_expr [671,678]
                                                    operator: { [671,672]
                                                    name: value [672,677]
                                                    operator: } [677,678]
                                                fstring_string: ' [678,679]
                                                fstring_end: " [679,680]
                                            sync_comp_for [681,714]
                                                exprlist [685,698]
                                                    name: column [685,691]
                                                    operator: , [691,692]
                                                    name: value [693,698]
                                                atom_expr [702,714]
                                                    name: data [702,706]
                                                    trailer [706,712]
                                                        name: items [707,712]
                                                    trailer [712,714]
                    if_stmt [783,950]
                        name: where [786,791]
                        suite [792,906]
                            simple_stmt [805,906]
                                expr_stmt [805,905]
                                    name: where_clause [805,817]
                                    operator: = [818,819]
                                    arith_expr [820,905]
                                        string: "WHERE " [820,828]
                                        operator: + [829,830]
                                        atom_expr [831,905]
                                            string: " AND " [831,838]
                                            trailer [838,843]
                                                name: join [839,843]
                                            trailer [843,905]
                                                atom [844,904]
                                                    testlist_comp [845,903]
                                                        fstring [845,868]
                                                            fstring_start: f" [845,847]
                                                            fstring_expr [847,855]
                                                                operator: { [847,848]
                                                                name: column [848,854]
                                                                operator: } [854,855]
                                                            fstring_string:  = ' [855,859]
                                                            fstring_expr [859,866]
                                                                operator: { [859,860]
                                                                name: value [860,865]
                                                                operator: } [865,866]
                                                            fstring_string: ' [866,867]
                                                            fstring_end: " [867,868]
                                                        sync_comp_for [869,903]
                                                            exprlist [873,886]
                                                                name: column [873,879]
                                                                operator: , [879,880]
                                                                name: value [881,886]
                                                            atom_expr [890,903]
                                                                name: where [890,895]
                                                                trailer [895,901]
                                                                    name: items [896,901]
                                                                trailer [901,903]
                        suite [919,950]
                            simple_stmt [932,950]
                                expr_stmt [932,949]
                                    name: where_clause [932,944]
                                    operator: = [945,946]
                                    string: "" [947,949]
                    simple_stmt [1024,1091]
                        expr_stmt [1024,1090]
                            name: sql_statement [1024,1037]
                            operator: = [1038,1039]
                            fstring [1040,1090]
                                fstring_start: f" [1040,1042]
                                fstring_string: UPDATE  [1042,1049]
                                fstring_expr [1049,1056]
                                    operator: { [1049,1050]
                                    name: table [1050,1055]
                                    operator: } [1055,1056]
                                fstring_string:  SET  [1056,1061]
                                fstring_expr [1061,1073]
                                    operator: { [1061,1062]
                                    name: set_clause [1062,1072]
                                    operator: } [1072,1073]
                                fstring_string:   [1073,1074]
                                fstring_expr [1074,1088]
                                    operator: { [1074,1075]
                                    name: where_clause [1075,1087]
                                    operator: } [1087,1088]
                                fstring_string: ; [1088,1089]
                                fstring_end: " [1089,1090]
                    return_stmt [1100,1120]
                        name: sql_statement [1107,1120]