file_input [0,489]
    classdef [0,489]
        name: BigNumCalculator [6,22]
        suite [23,489]
            funcdef [28,489]
                name: multiply [32,40]
                parameters [40,52]
                    param [41,46]
                        name: num1 [41,45]
                        operator: , [45,46]
                    param [47,51]
                        name: num2 [47,51]
                suite [53,489]
                    simple_stmt [62,448]
                        string: """         Multiplies two big numbers.         :param num1: The first number to multiply, str.         :param num2: The second number to multiply, str.         :return: The product of the two numbers, str.         >>> bigNum = BigNumCalculator()         >>> bigNum.multiply("12345678901234567890", "98765432109876543210")         '1219326311370217952237463801111263526900'         """ [62,447]
                    return_stmt [456,489]
                        atom_expr [463,489]
                            name: str [463,466]
                            trailer [466,489]
                                term [467,488]
                                    atom_expr [467,476]
                                        name: int [467,470]
                                        trailer [470,476]
                                            name: num1 [471,475]
                                    operator: * [477,478]
                                    atom_expr [479,488]
                                        name: int [479,482]
                                        trailer [482,488]
                                            name: num2 [483,487]