file_input [0,903]
    classdef [0,902]
        name: BitStatusUtil [6,19]
        suite [20,902]
            funcdef [25,902]
                name: remove [29,35]
                parameters [35,49]
                    param [36,43]
                        name: states [36,42]
                        operator: , [42,43]
                    param [44,48]
                        name: stat [44,48]
                suite [50,902]
                    simple_stmt [59,435]
                        string: """         Remove the specified status from the current status,and check the parameters whether they are legal.         :param states: Current status,int.         :param stat: Specified status,int.         :return: The status after removing the specified status,int.         >>> bit_status_util = BitStatusUtil()         >>> bit_status_util.remove(6,2)         4         """ [59,434]
                    if_stmt [443,558]
                        not_test [446,473]
                            atom_expr [450,473]
                                name: isinstance [450,460]
                                trailer [460,473]
                                    arglist [461,472]
                                        name: states [461,467]
                                        operator: , [467,468]
                                        name: int [469,472]
                        suite [474,558]
                            simple_stmt [487,532]
                                atom_expr [487,531]
                                    name: print [487,492]
                                    trailer [492,531]
                                        string: "Error: states should be an integer." [493,530]
                            simple_stmt [544,558]
                                return_stmt [544,557]
                                    name: states [551,557]
                    if_stmt [566,677]
                        not_test [569,594]
                            atom_expr [573,594]
                                name: isinstance [573,583]
                                trailer [583,594]
                                    arglist [584,593]
                                        name: stat [584,588]
                                        operator: , [588,589]
                                        name: int [590,593]
                        suite [595,677]
                            simple_stmt [608,651]
                                atom_expr [608,650]
                                    name: print [608,613]
                                    trailer [613,650]
                                        string: "Error: stat should be an integer." [614,649]
                            simple_stmt [663,677]
                                return_stmt [663,676]
                                    name: states [670,676]
                    if_stmt [686,880]
                        comparison [689,709]
                            atom [689,704]
                                and_expr [690,703]
                                    name: states [690,696]
                                    operator: & [697,698]
                                    name: stat [699,703]
                            operator: != [705,707]
                            number: 0 [708,709]
                        suite [710,799]
                            simple_stmt [723,739]
                                expr_stmt [723,738]
                                    name: states [723,729]
                                    operator: &= [730,732]
                                    factor [733,738]
                                        operator: ~ [733,734]
                                        name: stat [734,738]
                            simple_stmt [751,799]
                                atom_expr [751,798]
                                    name: print [751,756]
                                    trailer [756,798]
                                        string: "Specified status removed successfully." [757,797]
                        suite [812,880]
                            simple_stmt [825,880]
                                atom_expr [825,879]
                                    name: print [825,830]
                                    trailer [830,879]
                                        string: "Specified status not found in current status." [831,878]
                    simple_stmt [888,902]
                        return_stmt [888,901]
                            name: states [895,901]