file_input [0,428]
    classdef [0,428]
        name: EncryptionUtils [6,21]
        suite [22,428]
            funcdef [27,428]
                name: caesar_cipher [31,44]
                parameters [44,68]
                    param [45,50]
                        name: self [45,49]
                        operator: , [49,50]
                    param [51,61]
                        name: plaintext [51,60]
                        operator: , [60,61]
                    param [62,67]
                        name: shift [62,67]
                suite [69,428]
                    simple_stmt [78,94]
                        expr_stmt [78,93]
                            name: ciphertext [78,88]
                            operator: = [89,90]
                            string: "" [91,93]
                    for_stmt [102,403]
                        name: char [106,110]
                        name: plaintext [114,123]
                        suite [124,403]
                            if_stmt [137,403]
                                atom_expr [140,154]
                                    name: char [140,144]
                                    trailer [144,152]
                                        name: isalpha [145,152]
                                    trailer [152,154]
                                suite [155,350]
                                    simple_stmt [172,216]
                                        expr_stmt [172,215]
                                            name: ascii_offset [172,184]
                                            operator: = [185,186]
                                            test [187,215]
                                                number: 65 [187,189]
                                                atom_expr [193,207]
                                                    name: char [193,197]
                                                    trailer [197,205]
                                                        name: isupper [198,205]
                                                    trailer [205,207]
                                                number: 97 [213,215]
                                    simple_stmt [232,307]
                                        expr_stmt [232,306]
                                            name: shifted_char [232,244]
                                            operator: = [245,246]
                                            atom_expr [247,306]
                                                name: chr [247,250]
                                                trailer [250,306]
                                                    arith_expr [251,305]
                                                        term [251,290]
                                                            atom [251,285]
                                                                arith_expr [252,284]
                                                                    atom_expr [252,261]
                                                                        name: ord [252,255]
                                                                        trailer [255,261]
                                                                            name: char [256,260]
                                                                    operator: - [262,263]
                                                                    name: ascii_offset [264,276]
                                                                    operator: + [277,278]
                                                                    name: shift [279,284]
                                                            operator: % [286,287]
                                                            number: 26 [288,290]
                                                        operator: + [291,292]
                                                        name: ascii_offset [293,305]
                                    simple_stmt [323,350]
                                        expr_stmt [323,349]
                                            name: ciphertext [323,333]
                                            operator: += [334,336]
                                            name: shifted_char [337,349]
                                suite [367,403]
                                    simple_stmt [384,403]
                                        expr_stmt [384,402]
                                            name: ciphertext [384,394]
                                            operator: += [395,397]
                                            name: char [398,402]
                    return_stmt [411,428]
                        name: ciphertext [418,428]