file_input [0,412]
    classdef [0,412]
        name: ExcelProcessor [6,20]
        suite [21,412]
            funcdef [26,412]
                name: read_excel [30,40]
                parameters [40,57]
                    param [41,46]
                        name: self [41,45]
                        operator: , [45,46]
                    param [47,56]
                        name: file_name [47,56]
                suite [58,412]
                    simple_stmt [67,221]
                        string: """         Reading data from Excel files         :param file_name: str, Excel file name to read         :return: list of data, Data in Excel         """ [67,220]
                    try_stmt [229,412]
                        suite [233,302]
                            simple_stmt [246,278]
                                expr_stmt [246,277]
                                    name: data [246,250]
                                    operator: = [251,252]
                                    atom_expr [253,277]
                                        name: pd [253,255]
                                        trailer [255,266]
                                            name: read_excel [256,266]
                                        trailer [266,277]
                                            name: file_name [267,276]
                            simple_stmt [290,302]
                                return_stmt [290,301]
                                    name: data [297,301]
                        except_clause [310,331]
                            name: Exception [317,326]
                            name: e [330,331]
                        suite [332,412]
                            simple_stmt [345,388]
                                atom_expr [345,387]
                                    name: print [345,350]
                                    trailer [350,387]
                                        arglist [351,386]
                                            string: "Error reading Excel file:" [351,378]
                                            operator: , [378,379]
                                            atom_expr [380,386]
                                                name: str [380,383]
                                                trailer [383,386]
                                                    name: e [384,385]
                            simple_stmt [400,412]
                                return_stmt [400,411]