file_input [0,450]
    classdef [0,450]
        name: Snake [6,11]
        suite [12,450]
            funcdef [17,450]
                name: eat_food [21,29]
                parameters [29,35]
                    param [30,34]
                        name: self [30,34]
                suite [36,450]
                    simple_stmt [93,110]
                        expr_stmt [93,109]
                            atom_expr [93,104]
                                name: self [93,97]
                                trailer [97,104]
                                    name: length [98,104]
                            operator: += [105,107]
                            number: 1 [108,109]
                    simple_stmt [163,181]
                        expr_stmt [163,180]
                            atom_expr [163,173]
                                name: self [163,167]
                                trailer [167,173]
                                    name: score [168,173]
                            operator: += [174,176]
                            number: 100 [177,180]
                    while_stmt [246,450]
                        suite [257,450]
                            simple_stmt [270,318]
                                expr_stmt [270,317]
                                    name: new_food_position [270,287]
                                    operator: = [288,289]
                                    atom_expr [290,317]
                                        name: self [290,294]
                                        trailer [294,315]
                                            name: random_food_position [295,315]
                                        trailer [315,317]
                            if_stmt [330,450]
                                comparison [333,372]
                                    name: new_food_position [333,350]
                                    comp_op [351,357]
                                    atom_expr [358,372]
                                        name: self [358,362]
                                        trailer [362,372]
                                            name: positions [363,372]
                                suite [373,450]
                                    simple_stmt [390,429]
                                        expr_stmt [390,428]
                                            atom_expr [390,408]
                                                name: self [390,394]
                                                trailer [394,408]
                                                    name: food_position [395,408]
                                            operator: = [409,410]
                                            name: new_food_position [411,428]