file_input [0,1020]
    classdef [0,1020]
        name: BlackjackGame [6,19]
        suite [20,1020]
            funcdef [25,1020]
                name: check_winner [29,41]
                parameters [41,73]
                    param [42,47]
                        name: self [42,46]
                        operator: , [46,47]
                    param [48,60]
                        name: player_hand [48,59]
                        operator: , [59,60]
                    param [61,72]
                        name: dealer_hand [61,72]
                suite [74,1020]
                    simple_stmt [83,695]
                        string: """         Determines the winner of a game by comparing the hand values of the player and dealer.         rule:         If both players have hand values that are equal to or less than 21, the winner is the one whose hand value is closer to 21.         Otherwise, the winner is the one with the lower hand value.         :param player_hand: list         :param dealer_hand: list         :return: the result of the game, only two certain str: 'Dealer wins' or 'Player wins'         >>> black_jack_game.check_winner(['QD', '9D', 'JC', 'QH', 'AS'], ['QD', '9D', 'JC', 'QH', '2S'])         'Player wins'         """ [83,694]
                    simple_stmt [703,757]
                        expr_stmt [703,756]
                            name: player_value [703,715]
                            operator: = [716,717]
                            atom_expr [718,756]
                                name: self [718,722]
                                trailer [722,743]
                                    name: calculate_hand_value [723,743]
                                trailer [743,756]
                                    name: player_hand [744,755]
                    simple_stmt [765,819]
                        expr_stmt [765,818]
                            name: dealer_value [765,777]
                            operator: = [778,779]
                            atom_expr [780,818]
                                name: self [780,784]
                                trailer [784,805]
                                    name: calculate_hand_value [785,805]
                                trailer [805,818]
                                    name: dealer_hand [806,817]
                    if_stmt [832,1020]
                        comparison [835,862]
                            name: player_value [835,847]
                            operator: > [848,849]
                            name: dealer_value [850,862]
                        suite [863,898]
                            simple_stmt [876,898]
                                return_stmt [876,897]
                                    string: "Player wins!" [883,897]
                        comparison [911,938]
                            name: player_value [911,923]
                            operator: < [924,925]
                            name: dealer_value [926,938]
                        suite [939,974]
                            simple_stmt [952,974]
                                return_stmt [952,973]
                                    string: "Dealer wins!" [959,973]
                        suite [987,1020]
                            return_stmt [1000,1020]
                                string: "It's a tie!" [1007,1020]