file_input [0,273]
    classdef [0,273]
        name: BigNumCalculator [6,22]
        suite [23,273]
            funcdef [28,273]
                name: subtract [32,40]
                parameters [40,52]
                    param [41,46]
                        name: num1 [41,45]
                        operator: , [45,46]
                    param [47,51]
                        name: num2 [47,51]
                suite [53,273]
                    simple_stmt [104,121]
                        expr_stmt [104,120]
                            name: num1 [104,108]
                            operator: = [109,110]
                            atom_expr [111,120]
                                name: int [111,114]
                                trailer [114,120]
                                    name: num1 [115,119]
                    simple_stmt [129,146]
                        expr_stmt [129,145]
                            name: num2 [129,133]
                            operator: = [134,135]
                            atom_expr [136,145]
                                name: int [136,139]
                                trailer [139,145]
                                    name: num2 [140,144]
                    simple_stmt [194,215]
                        expr_stmt [194,214]
                            name: result [194,200]
                            operator: = [201,202]
                            arith_expr [203,214]
                                name: num1 [203,207]
                                operator: - [208,209]
                                name: num2 [210,214]
                    return_stmt [260,273]
                        name: result [267,273]