file_input [0,329]
    classdef [0,329]
        name: EmailClient [6,17]
        suite [18,329]
            funcdef [23,329]
                name: get_occupied_size [27,44]
                parameters [44,50]
                    param [45,49]
                        name: self [45,49]
                suite [51,329]
                    simple_stmt [60,207]
                        string: """         Gets the total size of the emails in the email box.         :return: The total size of the emails in the email box, float.         """ [60,206]
                    simple_stmt [215,230]
                        expr_stmt [215,229]
                            name: total_size [215,225]
                            operator: = [226,227]
                            number: 0 [228,229]
                    for_stmt [238,303]
                        name: email [242,247]
                        atom_expr [251,261]
                            name: self [251,255]
                            trailer [255,261]
                                name: inbox [256,261]
                        suite [262,303]
                            simple_stmt [275,303]
                                expr_stmt [275,302]
                                    name: total_size [275,285]
                                    operator: += [286,288]
                                    atom_expr [289,302]
                                        name: email [289,294]
                                        trailer [294,302]
                                            string: 'size' [295,301]
                    simple_stmt [311,329]
                        return_stmt [311,328]
                            name: total_size [318,328]