file_input [0,543]
    classdef [0,543]
        name: CSVProcessor [6,18]
        suite [19,543]
            funcdef [24,543]
                name: read_csv [28,36]
                parameters [36,53]
                    param [37,42]
                        name: self [37,41]
                        operator: , [41,42]
                    param [43,52]
                        name: file_name [43,52]
                suite [54,543]
                    simple_stmt [63,282]
                        string: """         Read the csv file by file_name, get the title and data from it         :param file_name: str, name of the csv file         :return title, data: (list, list), first row is title, the rest is data         """ [63,281]
                    with_stmt [290,516]
                        with_item [295,323]
                            atom_expr [295,315]
                                name: open [295,299]
                                trailer [299,315]
                                    arglist [300,314]
                                        name: file_name [300,309]
                                        operator: , [309,310]
                                        string: 'r' [311,314]
                            name: file [319,323]
                        suite [324,516]
                            simple_stmt [337,367]
                                expr_stmt [337,366]
                                    name: csv_reader [337,347]
                                    operator: = [348,349]
                                    atom_expr [350,366]
                                        name: csv [350,353]
                                        trailer [353,360]
                                            name: reader [354,360]
                                        trailer [360,366]
                                            name: file [361,365]
                            simple_stmt [379,440]
                                expr_stmt [379,403]
                                    name: title [379,384]
                                    operator: = [385,386]
                                    atom_expr [387,403]
                                        name: next [387,391]
                                        trailer [391,403]
                                            name: csv_reader [392,402]
                            simple_stmt [452,516]
                                expr_stmt [452,475]
                                    name: data [452,456]
                                    operator: = [457,458]
                                    atom_expr [459,475]
                                        name: list [459,463]
                                        trailer [463,475]
                                            name: csv_reader [464,474]
                    simple_stmt [524,543]
                        return_stmt [524,542]
                            testlist_star_expr [531,542]
                                name: title [531,536]
                                operator: , [536,537]
                                name: data [538,542]