file_input [0,726]
    classdef [0,726]
        name: VendingMachine [6,20]
        suite [21,726]
            funcdef [26,726]
                name: restock_item [30,42]
                parameters [42,69]
                    param [43,48]
                        name: self [43,47]
                        operator: , [47,48]
                    param [49,59]
                        name: item_name [49,58]
                        operator: , [58,59]
                    param [60,68]
                        name: quantity [60,68]
                suite [70,726]
                    simple_stmt [79,432]
                        string: """         Replenishes the inventory of a product already in the vending machine.         :param item_name: The name of the product to be replenished, str.         :param quantity: The quantity of the product to be replenished, int.         :return: If the product is already in the vending machine, returns True, otherwise, returns False.         """ [79,431]
                    if_stmt [440,726]
                        comparison [443,470]
                            name: item_name [443,452]
                            atom_expr [456,470]
                                name: self [456,460]
                                trailer [460,470]
                                    name: inventory [461,470]
                        suite [471,615]
                            simple_stmt [541,591]
                                expr_stmt [541,590]
                                    atom_expr [541,578]
                                        name: self [541,545]
                                        trailer [545,555]
                                            name: inventory [546,555]
                                        trailer [555,566]
                                            name: item_name [556,565]
                                        trailer [566,578]
                                            string: 'quantity' [567,577]
                                    operator: += [579,581]
                                    name: quantity [582,590]
                            simple_stmt [603,615]
                                return_stmt [603,614]
                        suite [628,726]
                            return_stmt [714,726]