file_input [0,579]
    classdef [0,579]
        name: DecryptionUtils [6,21]
        suite [22,579]
            funcdef [27,579]
                name: vigenere_decipher [31,48]
                parameters [48,65]
                    param [49,60]
                        name: ciphertext [49,59]
                        operator: , [59,60]
                    param [61,64]
                        name: key [61,64]
                suite [66,579]
                    simple_stmt [75,90]
                        expr_stmt [75,89]
                            name: plaintext [75,84]
                            operator: = [85,86]
                            string: "" [87,89]
                    simple_stmt [98,120]
                        expr_stmt [98,119]
                            name: key_length [98,108]
                            operator: = [109,110]
                            atom_expr [111,119]
                                name: len [111,114]
                                trailer [114,119]
                                    name: key [115,118]
                    for_stmt [128,555]
                        name: i [132,133]
                        atom_expr [137,159]
                            name: range [137,142]
                            trailer [142,159]
                                atom_expr [143,158]
                                    name: len [143,146]
                                    trailer [146,158]
                                        name: ciphertext [147,157]
                        suite [160,555]
                            simple_stmt [173,194]
                                expr_stmt [173,193]
                                    name: char [173,177]
                                    operator: = [178,179]
                                    atom_expr [180,193]
                                        name: ciphertext [180,190]
                                        trailer [190,193]
                                            name: i [191,192]
                            if_stmt [206,555]
                                atom_expr [209,223]
                                    name: char [209,213]
                                    trailer [213,221]
                                        name: isalpha [214,221]
                                    trailer [221,223]
                                suite [224,503]
                                    simple_stmt [241,272]
                                        expr_stmt [241,271]
                                            name: key_char [241,249]
                                            operator: = [250,251]
                                            atom_expr [252,271]
                                                name: key [252,255]
                                                trailer [255,271]
                                                    term [256,270]
                                                        name: i [256,257]
                                                        operator: % [258,259]
                                                        name: key_length [260,270]
                                    if_stmt [288,503]
                                        atom_expr [291,305]
                                            name: char [291,295]
                                            trailer [295,303]
                                                name: isupper [296,303]
                                            trailer [303,305]
                                        suite [306,394]
                                            simple_stmt [327,394]
                                                expr_stmt [327,393]
                                                    name: plaintext [327,336]
                                                    operator: += [337,339]
                                                    atom_expr [340,393]
                                                        name: chr [340,343]
                                                        trailer [343,393]
                                                            arith_expr [344,392]
                                                                term [344,381]
                                                                    atom [344,376]
                                                                        arith_expr [345,375]
                                                                            atom_expr [345,354]
                                                                                name: ord [345,348]
                                                                                trailer [348,354]
                                                                                    name: char [349,353]
                                                                            operator: - [355,356]
                                                                            atom_expr [357,370]
                                                                                name: ord [357,360]
                                                                                trailer [360,370]
                                                                                    name: key_char [361,369]
                                                                            operator: + [371,372]
                                                                            number: 26 [373,375]
                                                                    operator: % [377,378]
                                                                    number: 26 [379,381]
                                                                operator: + [382,383]
                                                                atom_expr [384,392]
                                                                    name: ord [384,387]
                                                                    trailer [387,392]
                                                                        string: 'A' [388,391]
                                        suite [415,503]
                                            simple_stmt [436,503]
                                                expr_stmt [436,502]
                                                    name: plaintext [436,445]
                                                    operator: += [446,448]
                                                    atom_expr [449,502]
                                                        name: chr [449,452]
                                                        trailer [452,502]
                                                            arith_expr [453,501]
                                                                term [453,490]
                                                                    atom [453,485]
                                                                        arith_expr [454,484]
                                                                            atom_expr [454,463]
                                                                                name: ord [454,457]
                                                                                trailer [457,463]
                                                                                    name: char [458,462]
                                                                            operator: - [464,465]
                                                                            atom_expr [466,479]
                                                                                name: ord [466,469]
                                                                                trailer [469,479]
                                                                                    name: key_char [470,478]
                                                                            operator: + [480,481]
                                                                            number: 26 [482,484]
                                                                    operator: % [486,487]
                                                                    number: 26 [488,490]
                                                                operator: + [491,492]
                                                                atom_expr [493,501]
                                                                    name: ord [493,496]
                                                                    trailer [496,501]
                                                                        string: 'a' [497,500]
                                suite [520,555]
                                    simple_stmt [537,555]
                                        expr_stmt [537,554]
                                            name: plaintext [537,546]
                                            operator: += [547,549]
                                            name: char [550,554]
                    return_stmt [563,579]
                        name: plaintext [570,579]