file_input [0,794]
    classdef [0,794]
        name: GomokuGame [6,16]
        suite [17,794]
            funcdef [22,794]
                name: make_move [26,35]
                parameters [35,51]
                    param [36,41]
                        name: self [36,40]
                        operator: , [40,41]
                    param [42,46]
                        name: row [42,45]
                        operator: , [45,46]
                    param [47,50]
                        name: col [47,50]
                suite [52,794]
                    simple_stmt [61,492]
                        string: """         Makes a move at the given row and column.         If the move is valid, it places the current player's symbol on the board         and changes the current player to the other player (if the current player is 'X', then it becomes 'O' and vice versa).         :param row: int, the row index of this move         :param col: int, the column index         return: True if the move is valid, or False otherwise.         """ [61,491]
                    if_stmt [500,794]
                        comparison [503,530]
                            atom_expr [503,523]
                                name: self [503,507]
                                trailer [507,513]
                                    name: board [508,513]
                                trailer [513,518]
                                    name: row [514,517]
                                trailer [518,523]
                                    name: col [519,522]
                            operator: == [524,526]
                            string: ' ' [527,530]
                        suite [531,756]
                            simple_stmt [544,587]
                                expr_stmt [544,586]
                                    atom_expr [544,564]
                                        name: self [544,548]
                                        trailer [548,554]
                                            name: board [549,554]
                                        trailer [554,559]
                                            name: row [555,558]
                                        trailer [559,564]
                                            name: col [560,563]
                                    operator: = [565,566]
                                    atom_expr [567,586]
                                        name: self [567,571]
                                        trailer [571,586]
                                            name: current_player [572,586]
                            if_stmt [599,732]
                                comparison [602,628]
                                    atom_expr [602,621]
                                        name: self [602,606]
                                        trailer [606,621]
                                            name: current_player [607,621]
                                    operator: == [622,624]
                                    string: 'X' [625,628]
                                suite [629,672]
                                    simple_stmt [646,672]
                                        expr_stmt [646,671]
                                            atom_expr [646,665]
                                                name: self [646,650]
                                                trailer [650,665]
                                                    name: current_player [651,665]
                                            operator: = [666,667]
                                            string: 'O' [668,671]
                                suite [689,732]
                                    simple_stmt [706,732]
                                        expr_stmt [706,731]
                                            atom_expr [706,725]
                                                name: self [706,710]
                                                trailer [710,725]
                                                    name: current_player [711,725]
                                            operator: = [726,727]
                                            string: 'X' [728,731]
                            simple_stmt [744,756]
                                return_stmt [744,755]
                        suite [769,794]
                            return_stmt [782,794]