file_input [0,216]
    classdef [0,216]
        name: DiscountStrategy [6,22]
        suite [23,216]
            funcdef [28,216]
                name: FidelityPromo [32,45]
                parameters [45,75]
                    param [46,62]
                        name: fidelity_points [46,61]
                        operator: , [61,62]
                    param [63,74]
                        name: order_total [63,74]
                suite [76,216]
                    if_stmt [85,216]
                        comparison [88,110]
                            name: fidelity_points [88,103]
                            operator: > [104,105]
                            number: 1000 [106,110]
                        suite [111,182]
                            simple_stmt [124,154]
                                expr_stmt [124,153]
                                    name: discount [124,132]
                                    operator: = [133,134]
                                    term [135,153]
                                        name: order_total [135,146]
                                        operator: * [147,148]
                                        number: 0.05 [149,153]
                            simple_stmt [166,182]
                                return_stmt [166,181]
                                    name: discount [173,181]
                        suite [195,216]
                            return_stmt [208,216]
                                number: 0 [215,216]