file_input [0,449]
    classdef [0,449]
        name: Hotel [6,11]
        suite [12,449]
            funcdef [17,449]
                name: get_available_rooms [21,40]
                parameters [40,57]
                    param [41,46]
                        name: self [41,45]
                        operator: , [45,46]
                    param [47,56]
                        name: room_type [47,56]
                suite [58,449]
                    simple_stmt [67,396]
                        string: """         Get the number of specific type of available rooms.         :param room_type: str, the room type that want to know         :return: int, the remaining number of this type rooms.         >>> hotel = Hotel('peace hotel', {'single': 5, 'double': 3})         >>> hotel.get_available_rooms('single')         5         """ [67,395]
                    return_stmt [404,449]
                        atom_expr [411,449]
                            name: self [411,415]
                            trailer [415,431]
                                name: available_rooms [416,431]
                            trailer [431,435]
                                name: get [432,435]
                            trailer [435,449]
                                arglist [436,448]
                                    name: room_type [436,445]
                                    operator: , [445,446]
                                    number: 0 [447,448]