file_input [0,1448]
    classdef [0,1448]
        name: Hotel [6,11]
        suite [12,1448]
            funcdef [17,1448]
                name: check_in [21,29]
                parameters [29,65]
                    param [30,35]
                        name: self [30,34]
                        operator: , [34,35]
                    param [36,46]
                        name: room_type [36,45]
                        operator: , [45,46]
                    param [47,59]
                        name: room_number [47,58]
                        operator: , [58,59]
                    param [60,64]
                        name: name [60,64]
                suite [66,1448]
                    simple_stmt [75,1024]
                        string: """         Check if the room of the specified type and number is booked by the person named name.         Remove this name when check in successfuly(room_number is equal to specific person's booked_rooms. When the actual check in quantity (room_number) is less than the booked quantity, number in booked_rooms will be booked quantity minus actual quantity         :param room_type: str, check in room type         :param room_number: int, check in room number         :param name: str, person name         :return False: only if the room_type is not in the booked_rooms or room_number is higher than quantity in booked rooms.         >>> hotel = Hotel('peace hotel', {'single': 5, 'double': 3})         >>> hotel.book_room('single', 1, 'guest 1')         'Success!'         >>> hotel.check_in('single', 2, 'guest 1')         False         >>> hotel.check_in('single', 1, 'guest 1')         >>> hotel.booked_rooms         {'single': {}}         """ [75,1023]
                    if_stmt [1032,1428]
                        and_test [1035,1106]
                            comparison [1035,1065]
                                name: room_type [1035,1044]
                                atom_expr [1048,1065]
                                    name: self [1048,1052]
                                    trailer [1052,1065]
                                        name: booked_rooms [1053,1065]
                            comparison [1070,1106]
                                name: name [1070,1074]
                                atom_expr [1078,1106]
                                    name: self [1078,1082]
                                    trailer [1082,1095]
                                        name: booked_rooms [1083,1095]
                                    trailer [1095,1106]
                                        name: room_type [1096,1105]
                        suite [1107,1428]
                            simple_stmt [1120,1173]
                                expr_stmt [1120,1172]
                                    name: booked_quantity [1120,1135]
                                    operator: = [1136,1137]
                                    atom_expr [1138,1172]
                                        name: self [1138,1142]
                                        trailer [1142,1155]
                                            name: booked_rooms [1143,1155]
                                        trailer [1155,1166]
                                            name: room_type [1156,1165]
                                        trailer [1166,1172]
                                            name: name [1167,1171]
                            if_stmt [1185,1428]
                                comparison [1188,1218]
                                    name: room_number [1188,1199]
                                    operator: <= [1200,1202]
                                    name: booked_quantity [1203,1218]
                                suite [1219,1428]
                                    simple_stmt [1236,1286]
                                        expr_stmt [1236,1285]
                                            atom_expr [1236,1270]
                                                name: self [1236,1240]
                                                trailer [1240,1253]
                                                    name: booked_rooms [1241,1253]
                                                trailer [1253,1264]
                                                    name: room_type [1254,1263]
                                                trailer [1264,1270]
                                                    name: name [1265,1269]
                                            operator: -= [1271,1273]
                                            name: room_number [1274,1285]
                                    if_stmt [1302,1405]
                                        comparison [1305,1344]
                                            atom_expr [1305,1339]
                                                name: self [1305,1309]
                                                trailer [1309,1322]
                                                    name: booked_rooms [1310,1322]
                                                trailer [1322,1333]
                                                    name: room_type [1323,1332]
                                                trailer [1333,1339]
                                                    name: name [1334,1338]
                                            operator: == [1340,1342]
                                            number: 0 [1343,1344]
                                        suite [1345,1405]
                                            simple_stmt [1366,1405]
                                                del_stmt [1366,1404]
                                                    atom_expr [1370,1404]
                                                        name: self [1370,1374]
                                                        trailer [1374,1387]
                                                            name: booked_rooms [1375,1387]
                                                        trailer [1387,1398]
                                                            name: room_type [1388,1397]
                                                        trailer [1398,1404]
                                                            name: name [1399,1403]
                                    simple_stmt [1421,1428]
                    return_stmt [1436,1448]