file_input [0,176]
    classdef [0,176]
        name: CamelCaseMap [6,18]
        suite [19,176]
            funcdef [24,176]
                name: __len__ [28,35]
                parameters [35,41]
                    param [36,40]
                        name: self [36,40]
                suite [42,176]
                    simple_stmt [51,146]
                        string: """         Returns the length of the own data         :return:int, length of data         """ [51,145]
                    return_stmt [154,176]
                        atom_expr [161,176]
                            name: len [161,164]
                            trailer [164,176]
                                atom_expr [165,175]
                                    name: self [165,169]
                                    trailer [169,175]
                                        name: _data [170,175]