file_input [0,531]
    classdef [0,531]
        name: CalendarUtil [6,18]
        suite [19,531]
            funcdef [24,531]
                name: get_available_slots [28,47]
                parameters [47,59]
                    param [48,53]
                        name: self [48,52]
                        operator: , [52,53]
                    param [54,58]
                        name: date [54,58]
                suite [60,531]
                    simple_stmt [69,285]
                        string: """         Get all available time slots on a given date.         :param date: The date to get available time slots for, datetime.         :return: A list of available time slots on the given date, list.         """ [69,284]
                    simple_stmt [293,314]
                        expr_stmt [293,313]
                            name: available_slots [293,308]
                            operator: = [309,310]
                            atom [311,313]
                    for_stmt [322,501]
                        name: event [326,331]
                        atom_expr [335,346]
                            name: self [335,339]
                            trailer [339,346]
                                name: events [340,346]
                        suite [347,501]
                            if_stmt [360,501]
                                comparison [363,398]
                                    atom_expr [363,383]
                                        name: event [363,368]
                                        trailer [368,376]
                                            string: 'date' [369,375]
                                        trailer [376,381]
                                            name: date [377,381]
                                        trailer [381,383]
                                    operator: == [384,386]
                                    atom_expr [387,398]
                                        name: date [387,391]
                                        trailer [391,396]
                                            name: date [392,396]
                                        trailer [396,398]
                                suite [399,501]
                                    simple_stmt [416,501]
                                        atom_expr [416,500]
                                            name: available_slots [416,431]
                                            trailer [431,438]
                                                name: append [432,438]
                                            trailer [438,500]
                                                atom [439,499]
                                                    testlist_comp [440,498]
                                                        atom_expr [440,457]
                                                            name: event [440,445]
                                                            trailer [445,457]
                                                                string: 'end_time' [446,456]
                                                        operator: , [457,458]
                                                        arith_expr [459,498]
                                                            atom_expr [459,478]
                                                                name: event [459,464]
                                                                trailer [464,478]
                                                                    string: 'start_time' [465,477]
                                                            operator: + [479,480]
                                                            atom_expr [481,498]
                                                                name: timedelta [481,490]
                                                                trailer [490,498]
                                                                    argument [491,497]
                                                                        name: days [491,495]
                                                                        operator: = [495,496]
                                                                        number: 1 [496,497]
                    return_stmt [509,531]
                        name: available_slots [516,531]