file_input [0,79]
    classdef [0,79]
        name: DataStatistics2 [6,21]
        suite [22,79]
            funcdef [27,79]
                name: get_max [31,38]
                parameters [38,44]
                    param [39,43]
                        name: self [39,43]
                suite [45,79]
                    simple_stmt [54,79]
                        return_stmt [54,78]
                            atom_expr [61,78]
                                name: np [61,63]
                                trailer [63,67]
                                    name: max [64,67]
                                trailer [67,78]
                                    atom_expr [68,77]
                                        name: self [68,72]
                                        trailer [72,77]
                                            name: data [73,77]