file_input [0,948]
    classdef [0,948]
        name: SplitSentence [6,19]
        suite [20,948]
            funcdef [25,948]
                name: split_sentences [29,44]
                parameters [44,68]
                    param [45,50]
                        name: self [45,49]
                        operator: , [49,50]
                    param [51,67]
                        name: sentences_string [51,67]
                suite [69,948]
                    simple_stmt [78,529]
                        string: """         Split a string into a list of sentences. Sentences end with . or ? and with a space after that. Please note that Mr. also end with . but are not sentences.         :param sentences_string: string, string to split         :return:list, split sentence list         >>> ss = SplitSentence()         >>> ss.split_sentences("aaa aaaa. bb bbbb bbb? cccc cccc. dd ddd?")         ['aaa aaaa.', 'bb bbbb bbb?', 'cccc cccc.', 'dd ddd?']         """ [78,528]
                    simple_stmt [537,552]
                        expr_stmt [537,551]
                            name: sentences [537,546]
                            operator: = [547,548]
                            atom [549,551]
                    simple_stmt [560,582]
                        expr_stmt [560,581]
                            name: current_sentence [560,576]
                            operator: = [577,578]
                            string: "" [579,581]
                    for_stmt [590,832]
                        name: char [594,598]
                        name: sentences_string [602,618]
                        suite [619,832]
                            simple_stmt [632,657]
                                expr_stmt [632,656]
                                    name: current_sentence [632,648]
                                    operator: += [649,651]
                                    name: char [652,656]
                            if_stmt [669,832]
                                and_test [672,733]
                                    comparison [672,690]
                                        name: char [672,676]
                                        atom [680,690]
                                            testlist_comp [681,689]
                                                string: '.' [681,684]
                                                operator: , [684,685]
                                                string: '?' [686,689]
                                    comparison [695,733]
                                        atom_expr [695,724]
                                            name: current_sentence [695,711]
                                            trailer [711,717]
                                                name: strip [712,717]
                                            trailer [717,719]
                                            trailer [719,724]
                                                subscript [720,723]
                                                    factor [720,722]
                                                        operator: - [720,721]
                                                        number: 3 [721,722]
                                        operator: != [725,727]
                                        string: "Mr." [728,733]
                                suite [734,832]
                                    simple_stmt [751,794]
                                        atom_expr [751,793]
                                            name: sentences [751,760]
                                            trailer [760,767]
                                                name: append [761,767]
                                            trailer [767,793]
                                                atom_expr [768,792]
                                                    name: current_sentence [768,784]
                                                    trailer [784,790]
                                                        name: strip [785,790]
                                                    trailer [790,792]
                                    simple_stmt [810,832]
                                        expr_stmt [810,831]
                                            name: current_sentence [810,826]
                                            operator: = [827,828]
                                            string: "" [829,831]
                    if_stmt [840,924]
                        atom_expr [843,867]
                            name: current_sentence [843,859]
                            trailer [859,865]
                                name: strip [860,865]
                            trailer [865,867]
                        suite [868,924]
                            simple_stmt [881,924]
                                atom_expr [881,923]
                                    name: sentences [881,890]
                                    trailer [890,897]
                                        name: append [891,897]
                                    trailer [897,923]
                                        atom_expr [898,922]
                                            name: current_sentence [898,914]
                                            trailer [914,920]
                                                name: strip [915,920]
                                            trailer [920,922]
                    return_stmt [932,948]
                        name: sentences [939,948]