file_input [0,680]
    classdef [0,680]
        name: VendingMachine [6,20]
        suite [21,680]
            funcdef [26,680]
                name: display_items [30,43]
                parameters [43,49]
                    param [44,48]
                        name: self [44,48]
                suite [50,680]
                    simple_stmt [59,266]
                        string: """         Displays the products in the vending machine.         :return: If the vending machine is empty, returns False, otherwise, returns a list of the products in the vending machine, list.         """ [59,265]
                    if_stmt [274,680]
                        not_test [277,295]
                            atom_expr [281,295]
                                name: self [281,285]
                                trailer [285,295]
                                    name: inventory [286,295]
                        suite [296,322]
                            simple_stmt [309,322]
                                return_stmt [309,321]
                        suite [335,680]
                            simple_stmt [348,369]
                                expr_stmt [348,368]
                                    name: displayed_items [348,363]
                                    operator: = [364,365]
                                    atom [366,368]
                            for_stmt [381,646]
                                exprlist [385,405]
                                    name: item_name [385,394]
                                    operator: , [394,395]
                                    name: item_info [396,405]
                                atom_expr [409,431]
                                    name: self [409,413]
                                    trailer [413,423]
                                        name: inventory [414,423]
                                    trailer [423,429]
                                        name: items [424,429]
                                    trailer [429,431]
                                suite [432,646]
                                    simple_stmt [449,476]
                                        expr_stmt [449,475]
                                            name: price [449,454]
                                            operator: = [455,456]
                                            atom_expr [457,475]
                                                name: item_info [457,466]
                                                trailer [466,475]
                                                    string: 'price' [467,474]
                                    simple_stmt [492,525]
                                        expr_stmt [492,524]
                                            name: quantity [492,500]
                                            operator: = [501,502]
                                            atom_expr [503,524]
                                                name: item_info [503,512]
                                                trailer [512,524]
                                                    string: 'quantity' [513,523]
                                    simple_stmt [541,594]
                                        expr_stmt [541,593]
                                            name: item_string [541,552]
                                            operator: = [553,554]
                                            fstring [555,593]
                                                fstring_start: f" [555,557]
                                                fstring_expr [557,568]
                                                    operator: { [557,558]
                                                    name: item_name [558,567]
                                                    operator: } [567,568]
                                                fstring_string:  - $ [568,572]
                                                fstring_expr [572,579]
                                                    operator: { [572,573]
                                                    name: price [573,578]
                                                    operator: } [578,579]
                                                fstring_string:  [ [579,581]
                                                fstring_expr [581,591]
                                                    operator: { [581,582]
                                                    name: quantity [582,590]
                                                    operator: } [590,591]
                                                fstring_string: ] [591,592]
                                                fstring_end: " [592,593]
                                    simple_stmt [610,646]
                                        atom_expr [610,645]
                                            name: displayed_items [610,625]
                                            trailer [625,632]
                                                name: append [626,632]
                                            trailer [632,645]
                                                name: item_string [633,644]
                            return_stmt [658,680]
                                name: displayed_items [665,680]