file_input [0,94]
    classdef [0,94]
        name: Thermostat [6,16]
        suite [17,94]
            funcdef [22,94]
                name: get_target_temperature [26,48]
                parameters [48,54]
                    param [49,53]
                        name: self [49,53]
                suite [55,94]
                    return_stmt [64,94]
                        atom_expr [71,94]
                            name: self [71,75]
                            trailer [75,94]
                                name: target_temperature [76,94]