file_input [0,672]
    classdef [0,672]
        name: Calculator [6,16]
        suite [17,672]
            funcdef [22,672]
                name: apply_operator [26,40]
                parameters [40,77]
                    param [41,46]
                        name: self [41,45]
                        operator: , [45,46]
                    param [47,61]
                        name: operand_stack [47,60]
                        operator: , [60,61]
                    param [62,76]
                        name: operator_stack [62,76]
                suite [78,672]
                    simple_stmt [87,424]
                        string: """         Use the operator at the top of the operator stack to perform the operation on the two numbers at the top of the operand stack, and store the result at the top of the operand stack         :param operand_stack: list         :param operator_stack: list         :return: the updated operand_stack and operator_stack         """ [87,423]
                    simple_stmt [432,464]
                        expr_stmt [432,463]
                            name: operator [432,440]
                            operator: = [441,442]
                            atom_expr [443,463]
                                name: operator_stack [443,457]
                                trailer [457,461]
                                    name: pop [458,461]
                                trailer [461,463]
                    simple_stmt [472,499]
                        expr_stmt [472,498]
                            name: num2 [472,476]
                            operator: = [477,478]
                            atom_expr [479,498]
                                name: operand_stack [479,492]
                                trailer [492,496]
                                    name: pop [493,496]
                                trailer [496,498]
                    simple_stmt [507,534]
                        expr_stmt [507,533]
                            name: num1 [507,511]
                            operator: = [512,513]
                            atom_expr [514,533]
                                name: operand_stack [514,527]
                                trailer [527,531]
                                    name: pop [528,531]
                                trailer [531,533]
                    simple_stmt [543,589]
                        expr_stmt [543,588]
                            name: result [543,549]
                            operator: = [550,551]
                            atom_expr [552,588]
                                name: self [552,556]
                                trailer [556,566]
                                    name: operators [557,566]
                                trailer [566,576]
                                    name: operator [567,575]
                                trailer [576,588]
                                    arglist [577,587]
                                        name: num1 [577,581]
                                        operator: , [581,582]
                                        name: num2 [583,587]
                    simple_stmt [598,627]
                        atom_expr [598,626]
                            name: operand_stack [598,611]
                            trailer [611,618]
                                name: append [612,618]
                            trailer [618,626]
                                name: result [619,625]
                    return_stmt [636,672]
                        testlist_star_expr [643,672]
                            name: operand_stack [643,656]
                            operator: , [656,657]
                            name: operator_stack [658,672]