file_input [0,447]
    classdef [0,447]
        name: TwentyFourPointGame [6,25]
        suite [26,447]
            funcdef [31,447]
                name: get_my_cards [35,47]
                parameters [47,53]
                    param [48,52]
                        name: self [48,52]
                suite [54,447]
                    simple_stmt [63,310]
                        string: """         Get a list of four random numbers between 1 and 9 representing the player's cards.         :return: list of integers, representing the player's cards         >>> game = TwentyFourPointGame()         >>> game.get_my_cards()         """ [63,309]
                    simple_stmt [318,329]
                        expr_stmt [318,328]
                            name: cards [318,323]
                            operator: = [324,325]
                            atom [326,328]
                    for_stmt [337,427]
                        name: _ [341,342]
                        atom_expr [346,354]
                            name: range [346,351]
                            trailer [351,354]
                                number: 4 [352,353]
                        suite [355,427]
                            simple_stmt [368,396]
                                expr_stmt [368,395]
                                    name: card [368,372]
                                    operator: = [373,374]
                                    atom_expr [375,395]
                                        name: random [375,381]
                                        trailer [381,389]
                                            name: randint [382,389]
                                        trailer [389,395]
                                            arglist [390,394]
                                                number: 1 [390,391]
                                                operator: , [391,392]
                                                number: 9 [393,394]
                            simple_stmt [408,427]
                                atom_expr [408,426]
                                    name: cards [408,413]
                                    trailer [413,420]
                                        name: append [414,420]
                                    trailer [420,426]
                                        name: card [421,425]
                    return_stmt [435,447]
                        name: cards [442,447]