file_input [0,783]
    classdef [0,783]
        name: HtmlUtil [6,14]
        suite [15,783]
            funcdef [20,783]
                name: format_line_html_text [24,45]
                parameters [45,56]
                    param [46,55]
                        name: html_text [46,55]
                suite [57,783]
                    simple_stmt [131,151]
                        expr_stmt [131,150]
                            name: formatted_text [131,145]
                            operator: = [146,147]
                            string: "" [148,150]
                    simple_stmt [205,235]
                        expr_stmt [205,234]
                            name: lines [205,210]
                            operator: = [211,212]
                            atom_expr [213,234]
                                name: html_text [213,222]
                                trailer [222,228]
                                    name: split [223,228]
                                trailer [228,234]
                                    string: "\n" [229,233]
                    for_stmt [281,713]
                        name: line [285,289]
                        name: lines [293,298]
                        suite [299,713]
                            if_stmt [358,619]
                                comparison [361,377]
                                    string: "<code>" [361,369]
                                    name: line [373,377]
                                suite [378,500]
                                    simple_stmt [449,500]
                                        expr_stmt [449,499]
                                            name: formatted_text [449,463]
                                            operator: += [464,466]
                                            atom_expr [467,499]
                                                name: line [467,471]
                                                trailer [471,479]
                                                    name: replace [472,479]
                                                trailer [479,499]
                                                    arglist [480,498]
                                                        string: "<code>" [480,488]
                                                        operator: , [488,489]
                                                        string: "-CODE-" [490,498]
                                suite [517,619]
                                    simple_stmt [596,619]
                                        expr_stmt [596,618]
                                            name: formatted_text [596,610]
                                            operator: += [611,613]
                                            name: line [614,618]
                            simple_stmt [690,713]
                                expr_stmt [690,712]
                                    name: formatted_text [690,704]
                                    operator: += [705,707]
                                    string: "\n" [708,712]
                    return_stmt [762,783]
                        name: formatted_text [769,783]