file_input [0,587]
    classdef [0,587]
        name: CamelCaseMap [6,18]
        suite [19,587]
            funcdef [24,587]
                name: __delitem__ [28,39]
                parameters [39,50]
                    param [40,45]
                        name: self [40,44]
                        operator: , [44,45]
                    param [46,49]
                        name: key [46,49]
                suite [51,587]
                    simple_stmt [60,380]
                        string: """         Delete the value corresponding to the key         :param key:str         :return:None         >>> camelize_map = CamelCaseMap()         >>> camelize_map['first_name'] = 'John'         >>> camelize_map.__delitem__('first_name')         >>> flag = 'first_name' in camelize_map         flag = False         """ [60,379]
                    simple_stmt [388,423]
                        expr_stmt [388,422]
                            name: camel_key [388,397]
                            operator: = [398,399]
                            atom_expr [400,422]
                                name: self [400,404]
                                trailer [404,417]
                                    name: _convert_key [405,417]
                                trailer [417,422]
                                    name: key [418,421]
                    if_stmt [431,587]
                        comparison [434,457]
                            name: camel_key [434,443]
                            atom_expr [447,457]
                                name: self [447,451]
                                trailer [451,457]
                                    name: _data [452,457]
                        suite [458,497]
                            simple_stmt [471,497]
                                del_stmt [471,496]
                                    atom_expr [475,496]
                                        name: self [475,479]
                                        trailer [479,485]
                                            name: _data [480,485]
                                        trailer [485,496]
                                            name: camel_key [486,495]
                        suite [510,587]
                            raise_stmt [523,587]
                                atom_expr [529,587]
                                    name: KeyError [529,537]
                                    trailer [537,587]
                                        fstring [538,586]
                                            fstring_start: f" [538,540]
                                            fstring_string: Key ' [540,545]
                                            fstring_expr [545,550]
                                                operator: { [545,546]
                                                name: key [546,549]
                                                operator: } [549,550]
                                            fstring_string: ' does not exist in the dictionary. [550,585]
                                            fstring_end: " [585,586]