file_input [0,272]
    classdef [0,268]
        name: BankAccount [6,17]
        suite [18,268]
            funcdef [23,268]
                name: withdraw [27,35]
                parameters [35,49]
                    param [36,41]
                        name: self [36,40]
                        operator: , [40,41]
                    param [42,48]
                        name: amount [42,48]
                suite [50,268]
                    if_stmt [59,121]
                        comparison [62,72]
                            name: amount [62,68]
                            operator: < [69,70]
                            number: 0 [71,72]
                        suite [73,121]
                            simple_stmt [86,121]
                                raise_stmt [86,120]
                                    atom_expr [92,120]
                                        name: ValueError [92,102]
                                        trailer [102,120]
                                            string: "Invalid amount" [103,119]
                    if_stmt [129,209]
                        comparison [132,153]
                            name: amount [132,138]
                            operator: > [139,140]
                            atom_expr [141,153]
                                name: self [141,145]
                                trailer [145,153]
                                    name: balance [146,153]
                        suite [154,209]
                            simple_stmt [167,209]
                                raise_stmt [167,208]
                                    atom_expr [173,208]
                                        name: ValueError [173,183]
                                        trailer [183,208]
                                            string: "Insufficient balance." [184,207]
                    simple_stmt [217,240]
                        expr_stmt [217,239]
                            atom_expr [217,229]
                                name: self [217,221]
                                trailer [221,229]
                                    name: balance [222,229]
                            operator: -= [230,232]
                            name: amount [233,239]
                    simple_stmt [248,268]
                        return_stmt [248,267]
                            atom_expr [255,267]
                                name: self [255,259]
                                trailer [259,267]
                                    name: balance [260,267]