file_input [0,375]
    classdef [0,375]
        name: URLHandler [6,16]
        suite [17,375]
            funcdef [22,375]
                name: get_path [26,34]
                parameters [34,40]
                    param [35,39]
                        name: self [35,39]
                suite [41,375]
                    simple_stmt [50,228]
                        string: """         Get the third part of the URL, which is the address of the resource         :return: string, If successful, return the address of the resource of the URL         """ [50,227]
                    simple_stmt [236,264]
                        expr_stmt [236,263]
                            name: parts [236,241]
                            operator: = [242,243]
                            atom_expr [244,263]
                                name: self [244,248]
                                trailer [248,252]
                                    name: url [249,252]
                                trailer [252,258]
                                    name: split [253,258]
                                trailer [258,263]
                                    string: '/' [259,262]
                    if_stmt [272,375]
                        comparison [275,290]
                            atom_expr [275,285]
                                name: len [275,278]
                                trailer [278,285]
                                    name: parts [279,284]
                            operator: >= [286,288]
                            number: 3 [289,290]
                        suite [291,337]
                            simple_stmt [304,337]
                                return_stmt [304,336]
                                    arith_expr [311,336]
                                        string: "/" [311,314]
                                        operator: + [315,316]
                                        atom_expr [317,336]
                                            string: "/" [317,320]
                                            trailer [320,325]
                                                name: join [321,325]
                                            trailer [325,336]
                                                atom_expr [326,335]
                                                    name: parts [326,331]
                                                    trailer [331,335]
                                                        subscript [332,334]
                                                            number: 3 [332,333]
                        suite [350,375]
                            simple_stmt [363,375]
                                return_stmt [363,374]