file_input [0,230]
    classdef [0,230]
        name: Statistics3 [6,17]
        suite [18,230]
            funcdef [23,230]
                name: standard_deviation [27,45]
                parameters [45,50]
                    param [46,49]
                        name: lst [46,49]
                suite [51,230]
                    simple_stmt [60,73]
                        expr_stmt [60,72]
                            name: n [60,61]
                            operator: = [62,63]
                            atom_expr [64,72]
                                name: len [64,67]
                                trailer [67,72]
                                    name: lst [68,71]
                    simple_stmt [81,101]
                        expr_stmt [81,100]
                            name: mean [81,85]
                            operator: = [86,87]
                            term [88,100]
                                atom_expr [88,96]
                                    name: sum [88,91]
                                    trailer [91,96]
                                        name: lst [92,95]
                                operator: / [97,98]
                                name: n [99,100]
                    simple_stmt [109,158]
                        expr_stmt [109,157]
                            name: variance [109,117]
                            operator: = [118,119]
                            term [120,157]
                                atom_expr [120,153]
                                    name: sum [120,123]
                                    trailer [123,153]
                                        argument [124,152]
                                            power [124,139]
                                                atom [124,134]
                                                    arith_expr [125,133]
                                                        name: x [125,126]
                                                        operator: - [127,128]
                                                        name: mean [129,133]
                                                operator: ** [135,137]
                                                number: 2 [138,139]
                                            sync_comp_for [140,152]
                                                name: x [144,145]
                                                name: lst [149,152]
                                operator: / [154,155]
                                name: n [156,157]
                    simple_stmt [166,202]
                        expr_stmt [166,201]
                            name: std_deviation [166,179]
                            operator: = [180,181]
                            atom_expr [182,201]
                                name: math [182,186]
                                trailer [186,191]
                                    name: sqrt [187,191]
                                trailer [191,201]
                                    name: variance [192,200]
                    return_stmt [210,230]
                        name: std_deviation [217,230]