file_input [0,2468]
    classdef [0,2468]
        name: MetricsCalculator2 [6,24]
        suite [25,2468]
            funcdef [30,2468]
                name: map [34,37]
                parameters [37,43]
                    param [38,42]
                        name: data [38,42]
                suite [44,2468]
                    simple_stmt [53,742]
                        string: """         compute the MAP of the input data. MAP is a widely used evaluation index. It is the mean of AP (average precision).         :param data: the data must be a tuple, list 0,1,eg.([1,0,...],5).  In each tuple (actual result,ground truth num),ground truth num is the total ground num.          ([1,0,...],5),         or list of tuple eg. [([1,0,1,...],5),([1,0,...],6),([0,0,...],5)].         1 stands for a correct answer, 0 stands for a wrong answer.         :return: if input data is list, return the recall of this list. if the input data is list of list, return the         average recall on all list. The second return value is a list of precision for each input.         """ [53,741]
                    funcdef [750,1021]
                        name: compute_precision [754,771]
                        parameters [771,783]
                            param [772,782]
                                name: data_point [772,782]
                        suite [784,1021]
                            simple_stmt [852,889]
                                expr_stmt [852,888]
                                    name: correct_answers [852,867]
                                    operator: = [868,869]
                                    atom_expr [870,888]
                                        name: sum [870,873]
                                        trailer [873,888]
                                            atom_expr [874,887]
                                                name: data_point [874,884]
                                                trailer [884,887]
                                                    number: 0 [885,886]
                            simple_stmt [901,936]
                                expr_stmt [901,935]
                                    name: total_answers [901,914]
                                    operator: = [915,916]
                                    atom_expr [917,935]
                                        name: len [917,920]
                                        trailer [920,935]
                                            atom_expr [921,934]
                                                name: data_point [921,931]
                                                trailer [931,934]
                                                    number: 0 [932,933]
                            simple_stmt [948,992]
                                expr_stmt [948,991]
                                    name: precision [948,957]
                                    operator: = [958,959]
                                    term [960,991]
                                        name: correct_answers [960,975]
                                        operator: / [976,977]
                                        name: total_answers [978,991]
                            simple_stmt [1004,1021]
                                return_stmt [1004,1020]
                                    name: precision [1011,1020]
                    funcdef [1038,1302]
                        name: compute_recall [1042,1056]
                        parameters [1056,1068]
                            param [1057,1067]
                                name: data_point [1057,1067]
                        suite [1069,1302]
                            simple_stmt [1134,1171]
                                expr_stmt [1134,1170]
                                    name: correct_answers [1134,1149]
                                    operator: = [1150,1151]
                                    atom_expr [1152,1170]
                                        name: sum [1152,1155]
                                        trailer [1155,1170]
                                            atom_expr [1156,1169]
                                                name: data_point [1156,1166]
                                                trailer [1166,1169]
                                                    number: 0 [1167,1168]
                            simple_stmt [1183,1218]
                                expr_stmt [1183,1217]
                                    name: total_ground_truth [1183,1201]
                                    operator: = [1202,1203]
                                    atom_expr [1204,1217]
                                        name: data_point [1204,1214]
                                        trailer [1214,1217]
                                            number: 1 [1215,1216]
                            simple_stmt [1230,1276]
                                expr_stmt [1230,1275]
                                    name: recall [1230,1236]
                                    operator: = [1237,1238]
                                    term [1239,1275]
                                        name: correct_answers [1239,1254]
                                        operator: / [1255,1256]
                                        name: total_ground_truth [1257,1275]
                            simple_stmt [1288,1302]
                                return_stmt [1288,1301]
                                    name: recall [1295,1301]
                    if_stmt [1319,2468]
                        atom_expr [1322,1345]
                            name: isinstance [1322,1332]
                            trailer [1332,1345]
                                arglist [1333,1344]
                                    name: data [1333,1337]
                                    operator: , [1337,1338]
                                    name: tuple [1339,1344]
                        suite [1346,1655]
                            simple_stmt [1425,1461]
                                expr_stmt [1425,1460]
                                    name: precision [1425,1434]
                                    operator: = [1435,1436]
                                    atom_expr [1437,1460]
                                        name: compute_precision [1437,1454]
                                        trailer [1454,1460]
                                            name: data [1455,1459]
                            simple_stmt [1473,1503]
                                expr_stmt [1473,1502]
                                    name: recall [1473,1479]
                                    operator: = [1480,1481]
                                    atom_expr [1482,1502]
                                        name: compute_recall [1482,1496]
                                        trailer [1496,1502]
                                            name: data [1497,1501]
                            simple_stmt [1596,1620]
                                expr_stmt [1596,1619]
                                    name: ap [1596,1598]
                                    operator: = [1599,1600]
                                    term [1601,1619]
                                        name: precision [1601,1610]
                                        operator: * [1611,1612]
                                        name: recall [1613,1619]
                            simple_stmt [1645,1655]
                                return_stmt [1645,1654]
                                    name: ap [1652,1654]
                        atom_expr [1677,1699]
                            name: isinstance [1677,1687]
                            trailer [1687,1699]
                                arglist [1688,1698]
                                    name: data [1688,1692]
                                    operator: , [1692,1693]
                                    name: list [1694,1698]
                        suite [1700,2468]
                            simple_stmt [1713,1726]
                                expr_stmt [1713,1725]
                                    name: ap_list [1713,1720]
                                    operator: = [1721,1722]
                                    atom [1723,1725]
                            simple_stmt [1738,1758]
                                expr_stmt [1738,1757]
                                    name: precision_list [1738,1752]
                                    operator: = [1753,1754]
                                    atom [1755,1757]
                            for_stmt [1783,2265]
                                name: data_point [1787,1797]
                                name: data [1801,1805]
                                suite [1806,2265]
                                    simple_stmt [1893,1935]
                                        expr_stmt [1893,1934]
                                            name: precision [1893,1902]
                                            operator: = [1903,1904]
                                            atom_expr [1905,1934]
                                                name: compute_precision [1905,1922]
                                                trailer [1922,1934]
                                                    name: data_point [1923,1933]
                                    simple_stmt [1951,1987]
                                        expr_stmt [1951,1986]
                                            name: recall [1951,1957]
                                            operator: = [1958,1959]
                                            atom_expr [1960,1986]
                                                name: compute_recall [1960,1974]
                                                trailer [1974,1986]
                                                    name: data_point [1975,1985]
                                    simple_stmt [2092,2116]
                                        expr_stmt [2092,2115]
                                            name: ap [2092,2094]
                                            operator: = [2095,2096]
                                            term [2097,2115]
                                                name: precision [2097,2106]
                                                operator: * [2107,2108]
                                                name: recall [2109,2115]
                                    simple_stmt [2197,2216]
                                        atom_expr [2197,2215]
                                            name: ap_list [2197,2204]
                                            trailer [2204,2211]
                                                name: append [2205,2211]
                                            trailer [2211,2215]
                                                name: ap [2212,2214]
                                    simple_stmt [2232,2265]
                                        atom_expr [2232,2264]
                                            name: precision_list [2232,2246]
                                            trailer [2246,2253]
                                                name: append [2247,2253]
                                            trailer [2253,2264]
                                                name: precision [2254,2263]
                            simple_stmt [2371,2411]
                                expr_stmt [2371,2410]
                                    name: map_score [2371,2380]
                                    operator: = [2381,2382]
                                    term [2383,2410]
                                        atom_expr [2383,2395]
                                            name: sum [2383,2386]
                                            trailer [2386,2395]
                                                name: ap_list [2387,2394]
                                        operator: / [2396,2397]
                                        atom_expr [2398,2410]
                                            name: len [2398,2401]
                                            trailer [2401,2410]
                                                name: ap_list [2402,2409]
                            return_stmt [2436,2468]
                                testlist_star_expr [2443,2468]
                                    name: map_score [2443,2452]
                                    operator: , [2452,2453]
                                    name: precision_list [2454,2468]