file_input [0,386]
    classdef [0,386]
        name: CombinationCalculator [6,27]
        suite [28,386]
            funcdef [33,386]
                name: select [37,43]
                parameters [43,57]
                    param [44,49]
                        name: self [44,48]
                        operator: , [48,49]
                    param [50,56]
                        tfpdef [50,56]
                            name: m [50,51]
                            name: int [53,56]
                operator: -> [58,60]
                atom_expr [61,76]
                    name: List [61,65]
                    trailer [65,76]
                        atom_expr [66,75]
                            name: List [66,70]
                            trailer [70,75]
                                name: str [71,74]
                suite [77,386]
                    simple_stmt [86,292]
                        string: """         Generate combinations with a specified number of elements.         :param m: The number of elements in each combination,int.         :return: A list of combinations,List[List[str]].         """ [86,291]
                    simple_stmt [300,359]
                        expr_stmt [300,358]
                            name: combinations [300,312]
                            operator: = [313,314]
                            atom_expr [315,358]
                                name: list [315,319]
                                trailer [319,358]
                                    atom_expr [320,357]
                                        name: itertools [320,329]
                                        trailer [329,342]
                                            name: combinations [330,342]
                                        trailer [342,357]
                                            arglist [343,356]
                                                atom_expr [343,353]
                                                    name: self [343,347]
                                                    trailer [347,353]
                                                        name: datas [348,353]
                                                operator: , [353,354]
                                                name: m [355,356]
                    return_stmt [367,386]
                        name: combinations [374,386]