file_input [0,128]
    classdef [0,128]
        name: NumericEntityUnescaper [6,28]
        suite [29,128]
            funcdef [34,128]
                name: replace [38,45]
                parameters [45,59]
                    param [46,58]
                        name: input_string [46,58]
                suite [60,128]
                    simple_stmt [69,81]
                        import_name [69,80]
                            name: html [76,80]
                    return_stmt [94,128]
                        atom_expr [101,128]
                            name: html [101,105]
                            trailer [105,114]
                                name: unescape [106,114]
                            trailer [114,128]
                                name: input_string [115,127]