file_input [0,528]
    classdef [0,528]
        name: Server [6,12]
        suite [13,528]
            funcdef [18,528]
                name: show [22,26]
                parameters [26,45]
                    param [27,32]
                        name: self [27,31]
                        operator: , [31,32]
                    param [33,44]
                        name: struct_type [33,44]
                suite [46,528]
                    simple_stmt [55,342]
                        string: """         Returns struct of the specified type         :param struct_type: string, the type of struct to be returned, which can be 'send' or 'receive'         :return: if struct_type is equal to 'send' or 'receive', return the corresponding struct; otherwise, return False         """ [55,341]
                    if_stmt [350,528]
                        comparison [353,374]
                            name: struct_type [353,364]
                            operator: == [365,367]
                            string: 'send' [368,374]
                        suite [375,412]
                            simple_stmt [388,412]
                                return_stmt [388,411]
                                    atom_expr [395,411]
                                        name: self [395,399]
                                        trailer [399,411]
                                            name: send_struct [400,411]
                        comparison [425,449]
                            name: struct_type [425,436]
                            operator: == [437,439]
                            string: 'receive' [440,449]
                        suite [450,490]
                            simple_stmt [463,490]
                                return_stmt [463,489]
                                    atom_expr [470,489]
                                        name: self [470,474]
                                        trailer [474,489]
                                            name: receive_struct [475,489]
                        suite [503,528]
                            return_stmt [516,528]