file_input [0,134]
    classdef [0,134]
        name: DiscountStrategy [6,22]
        suite [23,134]
            funcdef [28,134]
                name: due [32,35]
                parameters [35,53]
                    param [36,43]
                        name: amount [36,42]
                        operator: , [42,43]
                    param [44,52]
                        name: discount [44,52]
                suite [54,134]
                    simple_stmt [63,107]
                        expr_stmt [63,106]
                            name: final_amount [63,75]
                            operator: = [76,77]
                            arith_expr [78,106]
                                name: amount [78,84]
                                operator: - [85,86]
                                atom [87,106]
                                    term [88,105]
                                        name: amount [88,94]
                                        operator: * [95,96]
                                        name: discount [97,105]
                    return_stmt [115,134]
                        name: final_amount [122,134]