file_input [0,434]
    classdef [0,434]
        name: WeatherSystem [6,19]
        suite [20,434]
            funcdef [25,434]
                name: celsius_to_fahrenheit [29,50]
                parameters [50,56]
                    param [51,55]
                        name: self [51,55]
                suite [57,434]
                    simple_stmt [66,357]
                        string: """         Convert the temperature from Celsius to Fahrenheit.         :return: the temperature in Fahrenheit, float.         >>> weatherSystem = WeatherSystem('New York')         >>> weatherSystem.temperature = 27         >>> weatherSystem.celsius_to_fahrenheit()         80.6         """ [66,356]
                    simple_stmt [365,408]
                        expr_stmt [365,407]
                            name: fahrenheit [365,375]
                            operator: = [376,377]
                            arith_expr [378,407]
                                atom [378,402]
                                    term [379,401]
                                        atom_expr [379,395]
                                            name: self [379,383]
                                            trailer [383,395]
                                                name: temperature [384,395]
                                        operator: * [396,397]
                                        number: 9 [398,399]
                                        operator: / [399,400]
                                        number: 5 [400,401]
                                operator: + [403,404]
                                number: 32 [405,407]
                    simple_stmt [416,434]
                        return_stmt [416,433]
                            name: fahrenheit [423,433]