file_input [0,157]
    classdef [0,157]
        name: Server [6,12]
        suite [13,157]
            funcdef [18,157]
                name: recv [22,26]
                parameters [26,38]
                    param [27,32]
                        name: self [27,31]
                        operator: , [31,32]
                    param [33,37]
                        name: info [33,37]
                suite [39,157]
                    if_stmt [48,157]
                        comparison [51,82]
                            atom_expr [51,63]
                                name: info [51,55]
                                trailer [55,63]
                                    string: "addr" [56,62]
                            atom_expr [67,82]
                                name: self [67,71]
                                trailer [71,82]
                                    name: white_list [72,82]
                        suite [83,119]
                            simple_stmt [96,119]
                                return_stmt [96,118]
                                    atom_expr [103,118]
                                        name: info [103,107]
                                        trailer [107,118]
                                            string: "content" [108,117]
                        suite [132,157]
                            return_stmt [145,157]