file_input [0,175]
    classdef [0,171]
        name: ArrangementCalculator [6,27]
        suite [28,171]
            funcdef [33,171]
                name: count_all [37,46]
                parameters [46,49]
                    param [47,48]
                        name: n [47,48]
                suite [50,171]
                    simple_stmt [59,75]
                        expr_stmt [59,74]
                            name: total_count [59,70]
                            operator: = [71,72]
                            number: 0 [73,74]
                    for_stmt [83,144]
                        name: i [87,88]
                        atom_expr [92,105]
                            name: range [92,97]
                            trailer [97,105]
                                arglist [98,104]
                                    number: 1 [98,99]
                                    operator: , [99,100]
                                    arith_expr [101,104]
                                        name: n [101,102]
                                        operator: + [102,103]
                                        number: 1 [103,104]
                        suite [106,144]
                            simple_stmt [119,144]
                                expr_stmt [119,143]
                                    name: total_count [119,130]
                                    operator: += [131,133]
                                    atom_expr [134,143]
                                        name: nCr [134,137]
                                        trailer [137,143]
                                            arglist [138,142]
                                                name: n [138,139]
                                                operator: , [139,140]
                                                name: i [141,142]
                    simple_stmt [152,171]
                        return_stmt [152,170]
                            name: total_count [159,170]