file_input [0,444]
    classdef [0,444]
        name: EightPuzzle [6,17]
        suite [18,444]
            funcdef [23,444]
                name: get_possible_moves [27,45]
                parameters [45,58]
                    param [46,51]
                        name: self [46,50]
                        operator: , [50,51]
                    param [52,57]
                        name: state [52,57]
                suite [59,444]
                    simple_stmt [68,88]
                        expr_stmt [68,87]
                            name: possible_moves [68,82]
                            operator: = [83,84]
                            atom [85,87]
                    simple_stmt [96,142]
                        expr_stmt [96,141]
                            testlist_star_expr [96,116]
                                name: blank_row [96,105]
                                operator: , [105,106]
                                name: blank_col [107,116]
                            operator: = [117,118]
                            atom_expr [119,141]
                                name: self [119,123]
                                trailer [123,134]
                                    name: find_blank [124,134]
                                trailer [134,141]
                                    name: state [135,140]
                    if_stmt [151,209]
                        comparison [154,167]
                            name: blank_row [154,163]
                            operator: > [164,165]
                            number: 0 [166,167]
                        suite [168,209]
                            simple_stmt [181,209]
                                atom_expr [181,208]
                                    name: possible_moves [181,195]
                                    trailer [195,202]
                                        name: append [196,202]
                                    trailer [202,208]
                                        string: 'up' [203,207]
                    if_stmt [217,277]
                        comparison [220,233]
                            name: blank_row [220,229]
                            operator: < [230,231]
                            number: 2 [232,233]
                        suite [234,277]
                            simple_stmt [247,277]
                                atom_expr [247,276]
                                    name: possible_moves [247,261]
                                    trailer [261,268]
                                        name: append [262,268]
                                    trailer [268,276]
                                        string: 'down' [269,275]
                    if_stmt [285,345]
                        comparison [288,301]
                            name: blank_col [288,297]
                            operator: > [298,299]
                            number: 0 [300,301]
                        suite [302,345]
                            simple_stmt [315,345]
                                atom_expr [315,344]
                                    name: possible_moves [315,329]
                                    trailer [329,336]
                                        name: append [330,336]
                                    trailer [336,344]
                                        string: 'left' [337,343]
                    if_stmt [353,414]
                        comparison [356,369]
                            name: blank_col [356,365]
                            operator: < [366,367]
                            number: 2 [368,369]
                        suite [370,414]
                            simple_stmt [383,414]
                                atom_expr [383,413]
                                    name: possible_moves [383,397]
                                    trailer [397,404]
                                        name: append [398,404]
                                    trailer [404,413]
                                        string: 'right' [405,412]
                    return_stmt [423,444]
                        name: possible_moves [430,444]