file_input [0,843]
    classdef [0,843]
        name: Snake [6,11]
        suite [12,843]
            funcdef [17,843]
                name: eat_food [21,29]
                parameters [29,35]
                    param [30,34]
                        name: self [30,34]
                suite [36,843]
                    simple_stmt [45,396]
                        string: """         Increase the length of the snake by 1 and increase the score by 100. Randomly generate a new food position, but         don't place it on the snake.         :return: None         >>> snake = Snake(100, 100, 1, (51, 51))         >>> snake.move((1,1))         >>> snake.eat_food()         self.length = 2         self.score = 10         """ [45,395]
                    simple_stmt [452,469]
                        expr_stmt [452,468]
                            atom_expr [452,463]
                                name: self [452,456]
                                trailer [456,463]
                                    name: length [457,463]
                            operator: += [464,466]
                            number: 1 [467,468]
                    simple_stmt [514,532]
                        expr_stmt [514,531]
                            atom_expr [514,524]
                                name: self [514,518]
                                trailer [518,524]
                                    name: score [519,524]
                            operator: += [525,527]
                            number: 100 [528,531]
                    while_stmt [589,797]
                        suite [600,797]
                            simple_stmt [613,719]
                                expr_stmt [613,718]
                                    name: new_food_position [613,630]
                                    operator: = [631,632]
                                    atom [633,718]
                                        testlist_comp [634,717]
                                            atom_expr [634,674]
                                                name: random [634,640]
                                                trailer [640,648]
                                                    name: randint [641,648]
                                                trailer [648,674]
                                                    arglist [649,673]
                                                        number: 0 [649,650]
                                                        operator: , [650,651]
                                                        arith_expr [652,673]
                                                            atom_expr [652,669]
                                                                name: self [652,656]
                                                                trailer [656,669]
                                                                    name: SCREEN_WIDTH [657,669]
                                                            operator: - [670,671]
                                                            number: 1 [672,673]
                                            operator: , [674,675]
                                            atom_expr [676,717]
                                                name: random [676,682]
                                                trailer [682,690]
                                                    name: randint [683,690]
                                                trailer [690,717]
                                                    arglist [691,716]
                                                        number: 0 [691,692]
                                                        operator: , [692,693]
                                                        arith_expr [694,716]
                                                            atom_expr [694,712]
                                                                name: self [694,698]
                                                                trailer [698,712]
                                                                    name: SCREEN_HEIGHT [699,712]
                                                            operator: - [713,714]
                                                            number: 1 [715,716]
                            if_stmt [731,797]
                                comparison [734,773]
                                    name: new_food_position [734,751]
                                    comp_op [752,758]
                                    atom_expr [759,773]
                                        name: self [759,763]
                                        trailer [763,773]
                                            name: positions [764,773]
                                suite [774,797]
                                    simple_stmt [791,797]
                    expr_stmt [805,843]
                        atom_expr [805,823]
                            name: self [805,809]
                            trailer [809,823]
                                name: food_position [810,823]
                        operator: = [824,825]
                        name: new_food_position [826,843]