file_input [0,420]
    classdef [0,420]
        name: BankAccount [6,17]
        suite [18,420]
            funcdef [23,420]
                name: deposit [27,34]
                parameters [34,48]
                    param [35,40]
                        name: self [35,39]
                        operator: , [39,40]
                    param [41,47]
                        name: amount [41,47]
                suite [49,420]
                    simple_stmt [58,290]
                        string: """         Deposits a certain amount into the account, increasing the account balance, return the current account balance.         If amount is negative, raise a ValueError("Invalid amount").         :param amount: int         """ [58,289]
                    if_stmt [298,360]
                        comparison [301,311]
                            name: amount [301,307]
                            operator: < [308,309]
                            number: 0 [310,311]
                        suite [312,360]
                            simple_stmt [325,360]
                                raise_stmt [325,359]
                                    atom_expr [331,359]
                                        name: ValueError [331,341]
                                        trailer [341,359]
                                            string: "Invalid amount" [342,358]
                    simple_stmt [369,392]
                        expr_stmt [369,391]
                            atom_expr [369,381]
                                name: self [369,373]
                                trailer [373,381]
                                    name: balance [374,381]
                            operator: += [382,384]
                            name: amount [385,391]
                    simple_stmt [400,420]
                        return_stmt [400,419]
                            atom_expr [407,419]
                                name: self [407,411]
                                trailer [411,419]
                                    name: balance [412,419]