file_input [0,330]
    classdef [0,330]
        name: URLHandler [6,16]
        suite [17,330]
            funcdef [22,330]
                name: get_host [26,34]
                parameters [34,39]
                    param [35,38]
                        name: url [35,38]
                suite [40,330]
                    simple_stmt [95,152]
                        expr_stmt [95,151]
                            name: url [95,98]
                            operator: = [99,100]
                            atom_expr [101,151]
                                name: url [101,104]
                                trailer [104,112]
                                    name: replace [105,112]
                                trailer [112,127]
                                    arglist [113,126]
                                        string: "http://" [113,122]
                                        operator: , [122,123]
                                        string: "" [124,126]
                                trailer [127,135]
                                    name: replace [128,135]
                                trailer [135,151]
                                    arglist [136,150]
                                        string: "https://" [136,146]
                                        operator: , [146,147]
                                        string: "" [148,150]
                    simple_stmt [200,223]
                        expr_stmt [200,222]
                            name: parts [200,205]
                            operator: = [206,207]
                            atom_expr [208,222]
                                name: url [208,211]
                                trailer [211,217]
                                    name: split [212,217]
                                trailer [217,222]
                                    string: "/" [218,221]
                    return_stmt [315,330]
                        atom_expr [322,330]
                            name: parts [322,327]
                            trailer [327,330]
                                number: 1 [328,329]