file_input [0,424]
    classdef [0,424]
        name: Order [6,11]
        suite [12,424]
            funcdef [17,424]
                name: checkout [21,29]
                parameters [29,35]
                    param [30,34]
                        name: self [30,34]
                suite [36,424]
                    simple_stmt [45,307]
                        string: """         Check out the dished ordered. If self.selected_dishes is not empty, invoke the calculate_total         method to check out.         :return False if the self.selected_dishes is empty, or total (return value of calculate_total) otherwise.         """ [45,306]
                    if_stmt [315,424]
                        not_test [318,342]
                            atom_expr [322,342]
                                name: self [322,326]
                                trailer [326,342]
                                    name: selected_dishes [327,342]
                        suite [343,369]
                            simple_stmt [356,369]
                                return_stmt [356,368]
                        suite [382,424]
                            return_stmt [395,424]
                                atom_expr [402,424]
                                    name: self [402,406]
                                    trailer [406,422]
                                        name: calculate_total [407,422]
                                    trailer [422,424]