file_input [0,687]
    classdef [0,687]
        name: Hotel [6,11]
        suite [12,687]
            funcdef [17,687]
                name: check_in [21,29]
                parameters [29,65]
                    param [30,35]
                        name: self [30,34]
                        operator: , [34,35]
                    param [36,46]
                        name: room_type [36,45]
                        operator: , [45,46]
                    param [47,59]
                        name: room_number [47,58]
                        operator: , [58,59]
                    param [60,64]
                        name: name [60,64]
                suite [66,687]
                    if_stmt [156,220]
                        comparison [159,193]
                            name: room_type [159,168]
                            comp_op [169,175]
                            atom_expr [176,193]
                                name: self [176,180]
                                trailer [180,193]
                                    name: booked_rooms [181,193]
                        suite [194,220]
                            simple_stmt [207,220]
                                return_stmt [207,219]
                    if_stmt [309,394]
                        comparison [312,367]
                            name: room_number [312,323]
                            operator: > [324,325]
                            atom_expr [326,367]
                                name: self [326,330]
                                trailer [330,343]
                                    name: booked_rooms [331,343]
                                trailer [343,354]
                                    name: room_type [344,353]
                                trailer [354,358]
                                    name: get [355,358]
                                trailer [358,367]
                                    arglist [359,366]
                                        name: name [359,363]
                                        operator: , [363,364]
                                        number: 0 [365,366]
                        suite [368,394]
                            simple_stmt [381,394]
                                return_stmt [381,393]
                    if_stmt [475,663]
                        comparison [478,534]
                            name: room_number [478,489]
                            operator: == [490,492]
                            atom_expr [493,534]
                                name: self [493,497]
                                trailer [497,510]
                                    name: booked_rooms [498,510]
                                trailer [510,521]
                                    name: room_type [511,520]
                                trailer [521,525]
                                    name: get [522,525]
                                trailer [525,534]
                                    arglist [526,533]
                                        name: name [526,530]
                                        operator: , [530,531]
                                        number: 0 [532,533]
                        suite [535,587]
                            simple_stmt [548,587]
                                del_stmt [548,586]
                                    atom_expr [552,586]
                                        name: self [552,556]
                                        trailer [556,569]
                                            name: booked_rooms [557,569]
                                        trailer [569,580]
                                            name: room_type [570,579]
                                        trailer [580,586]
                                            name: name [581,585]
                        suite [600,663]
                            simple_stmt [613,663]
                                expr_stmt [613,662]
                                    atom_expr [613,647]
                                        name: self [613,617]
                                        trailer [617,630]
                                            name: booked_rooms [618,630]
                                        trailer [630,641]
                                            name: room_type [631,640]
                                        trailer [641,647]
                                            name: name [642,646]
                                    operator: -= [648,650]
                                    name: room_number [651,662]
                    return_stmt [676,687]