file_input [0,698]
    classdef [0,698]
        name: Lemmatization [6,19]
        suite [20,698]
            funcdef [25,698]
                name: remove_punctuation [29,47]
                parameters [47,63]
                    param [48,53]
                        name: self [48,52]
                        operator: , [52,53]
                    param [54,62]
                        name: sentence [54,62]
                suite [64,698]
                    simple_stmt [73,382]
                        string: """         Removes punctuation from the input text.         :param sentence: a sentence str         :return: str, sentence without any punctuation         >>> lemmatization = Lemmatization()         >>> lemmatization.remove_punctuation("I am running in a race.")         'I am running in a race'         """ [73,381]
                    simple_stmt [449,504]
                        expr_stmt [449,503]
                            name: translator [449,459]
                            operator: = [460,461]
                            atom_expr [462,503]
                                name: str [462,465]
                                trailer [465,475]
                                    name: maketrans [466,475]
                                trailer [475,503]
                                    arglist [476,502]
                                        string: "" [476,478]
                                        operator: , [478,479]
                                        string: "" [480,482]
                                        operator: , [482,483]
                                        atom_expr [484,502]
                                            name: string [484,490]
                                            trailer [490,502]
                                                name: punctuation [491,502]
                    simple_stmt [592,650]
                        expr_stmt [592,649]
                            name: text_without_punctuation [592,616]
                            operator: = [617,618]
                            atom_expr [619,649]
                                name: sentence [619,627]
                                trailer [627,637]
                                    name: translate [628,637]
                                trailer [637,649]
                                    name: translator [638,648]
                    return_stmt [667,698]
                        name: text_without_punctuation [674,698]