file_input [0,521]
    classdef [0,521]
        name: TimeUtils [6,15]
        suite [16,521]
            funcdef [21,521]
                name: get_minutes [25,36]
                parameters [36,70]
                    param [37,42]
                        name: self [37,41]
                        operator: , [41,42]
                    param [43,56]
                        name: string_time1 [43,55]
                        operator: , [55,56]
                    param [57,69]
                        name: string_time2 [57,69]
                suite [71,521]
                    simple_stmt [148,198]
                        expr_stmt [148,197]
                            name: datetime1 [148,157]
                            operator: = [158,159]
                            atom_expr [160,197]
                                name: self [160,164]
                                trailer [164,183]
                                    name: string_to_datetime [165,183]
                                trailer [183,197]
                                    name: string_time1 [184,196]
                    simple_stmt [206,256]
                        expr_stmt [206,255]
                            name: datetime2 [206,215]
                            operator: = [216,217]
                            atom_expr [218,255]
                                name: self [218,222]
                                trailer [222,241]
                                    name: string_to_datetime [223,241]
                                trailer [241,255]
                                    name: string_time2 [242,254]
                    simple_stmt [320,383]
                        expr_stmt [320,382]
                            name: time_difference [320,335]
                            operator: = [336,337]
                            term [338,382]
                                atom_expr [338,377]
                                    atom [338,361]
                                        arith_expr [339,360]
                                            name: datetime2 [339,348]
                                            operator: - [349,350]
                                            name: datetime1 [351,360]
                                    trailer [361,375]
                                        name: total_seconds [362,375]
                                    trailer [375,377]
                                operator: / [378,379]
                                number: 60 [380,382]
                    simple_stmt [445,486]
                        expr_stmt [445,485]
                            name: rounded_minutes [445,460]
                            operator: = [461,462]
                            atom_expr [463,485]
                                name: round [463,468]
                                trailer [468,485]
                                    name: time_difference [469,484]
                    return_stmt [499,521]
                        name: rounded_minutes [506,521]