file_input [0,235]
    classdef [0,235]
        name: CalendarUtil [6,18]
        suite [19,235]
            funcdef [24,235]
                name: is_available [28,40]
                parameters [40,72]
                    param [41,50]
                        name: calendar [41,49]
                        operator: , [49,50]
                    param [51,62]
                        name: start_time [51,61]
                        operator: , [61,62]
                    param [63,71]
                        name: end_time [63,71]
                suite [73,235]
                    for_stmt [82,216]
                        name: event [86,91]
                        name: calendar [95,103]
                        suite [104,216]
                            if_stmt [117,216]
                                and_test [120,185]
                                    comparison [120,150]
                                        name: start_time [120,130]
                                        operator: < [131,132]
                                        atom_expr [133,150]
                                            name: event [133,138]
                                            trailer [138,150]
                                                string: 'end_time' [139,149]
                                    comparison [155,185]
                                        name: end_time [155,163]
                                        operator: > [164,165]
                                        atom_expr [166,185]
                                            name: event [166,171]
                                            trailer [171,185]
                                                string: 'start_time' [172,184]
                                suite [186,216]
                                    simple_stmt [203,216]
                                        return_stmt [203,215]
                    return_stmt [224,235]