file_input [0,560]
    classdef [0,560]
        name: CalendarUtil [6,18]
        suite [19,560]
            funcdef [24,560]
                name: is_available [28,40]
                parameters [40,68]
                    param [41,46]
                        name: self [41,45]
                        operator: , [45,46]
                    param [47,58]
                        name: start_time [47,57]
                        operator: , [57,58]
                    param [59,67]
                        name: end_time [59,67]
                suite [69,560]
                    simple_stmt [78,395]
                        string: """         Check if the calendar is available for a given time slot.         :param start_time: The start time of the time slot, datetime.         :param end_time: The end time of the time slot, datetime.         :return: True if the calendar is available for the given time slot, False otherwise, bool.         """ [78,394]
                    for_stmt [403,540]
                        name: event [407,412]
                        atom_expr [416,427]
                            name: self [416,420]
                            trailer [420,427]
                                name: events [421,427]
                        suite [428,540]
                            if_stmt [441,540]
                                and_test [444,509]
                                    comparison [444,474]
                                        name: start_time [444,454]
                                        operator: < [455,456]
                                        atom_expr [457,474]
                                            name: event [457,462]
                                            trailer [462,474]
                                                string: 'end_time' [463,473]
                                    comparison [479,509]
                                        name: end_time [479,487]
                                        operator: > [488,489]
                                        atom_expr [490,509]
                                            name: event [490,495]
                                            trailer [495,509]
                                                string: 'start_time' [496,508]
                                suite [510,540]
                                    simple_stmt [527,540]
                                        return_stmt [527,539]
                    simple_stmt [548,560]
                        return_stmt [548,559]