file_input [0,674]
    classdef [0,674]
        name: JSONProcessor [6,19]
        suite [20,674]
            funcdef [25,674]
                name: read_json [29,38]
                parameters [38,55]
                    param [39,44]
                        name: self [39,43]
                        operator: , [43,44]
                    param [45,54]
                        name: file_path [45,54]
                suite [56,674]
                    simple_stmt [65,451]
                        string: """         Read a JSON file and return the data.         :param file_path: str, the path of the JSON file.         :return: dict, the data from the JSON file if read successfully, or return -1 if an error occurs during the reading process.                     return 0 if the file does not exist.         >>> json.read_json('test.json')         {'name': 'test', 'age': 14}         """ [65,450]
                    if_stmt [459,514]
                        not_test [462,491]
                            atom_expr [466,491]
                                name: os [466,468]
                                trailer [468,473]
                                    name: path [469,473]
                                trailer [473,480]
                                    name: exists [474,480]
                                trailer [480,491]
                                    name: file_path [481,490]
                        suite [492,514]
                            simple_stmt [505,514]
                                return_stmt [505,513]
                                    number: 0 [512,513]
                    try_stmt [522,674]
                        suite [526,637]
                            with_stmt [539,613]
                                with_item [544,572]
                                    atom_expr [544,564]
                                        name: open [544,548]
                                        trailer [548,564]
                                            arglist [549,563]
                                                name: file_path [549,558]
                                                operator: , [558,559]
                                                string: 'r' [560,563]
                                    name: file [568,572]
                                suite [573,613]
                                    simple_stmt [590,613]
                                        expr_stmt [590,612]
                                            name: data [590,594]
                                            operator: = [595,596]
                                            atom_expr [597,612]
                                                name: json [597,601]
                                                trailer [601,606]
                                                    name: load [602,606]
                                                trailer [606,612]
                                                    name: file [607,611]
                            simple_stmt [625,637]
                                return_stmt [625,636]
                                    name: data [632,636]
                        suite [652,674]
                            return_stmt [665,674]
                                factor [672,674]
                                    operator: - [672,673]
                                    number: 1 [673,674]