file_input [0,509]
    classdef [0,509]
        name: URLHandler [6,16]
        suite [17,509]
            funcdef [22,509]
                name: get_host [26,34]
                parameters [34,40]
                    param [35,39]
                        name: self [35,39]
                suite [41,509]
                    simple_stmt [50,215]
                        string: """         Get the second part of the URL, which is the host domain name         :return: string, If successful, return the host domain name of the URL         """ [50,214]
                    simple_stmt [269,331]
                        expr_stmt [269,330]
                            name: url [269,272]
                            operator: = [273,274]
                            atom_expr [275,330]
                                name: self [275,279]
                                trailer [279,283]
                                    name: url [280,283]
                                trailer [283,291]
                                    name: replace [284,291]
                                trailer [291,306]
                                    arglist [292,305]
                                        string: "http://" [292,301]
                                        operator: , [301,302]
                                        string: "" [303,305]
                                trailer [306,314]
                                    name: replace [307,314]
                                trailer [314,330]
                                    arglist [315,329]
                                        string: "https://" [315,325]
                                        operator: , [325,326]
                                        string: "" [327,329]
                    simple_stmt [379,402]
                        expr_stmt [379,401]
                            name: parts [379,384]
                            operator: = [385,386]
                            atom_expr [387,401]
                                name: url [387,390]
                                trailer [390,396]
                                    name: split [391,396]
                                trailer [396,401]
                                    string: "/" [397,400]
                    return_stmt [494,509]
                        atom_expr [501,509]
                            name: parts [501,506]
                            trailer [506,509]
                                number: 1 [507,508]