file_input [0,510]
    classdef [0,510]
        name: Thermostat [6,16]
        suite [17,510]
            funcdef [22,510]
                name: auto_check_conflict [26,45]
                parameters [45,102]
                    param [46,61]
                        name: operating_mode [46,60]
                        operator: , [60,61]
                    param [62,82]
                        name: current_temperature [62,81]
                        operator: , [81,82]
                    param [83,101]
                        name: target_temperature [83,101]
                suite [103,510]
                    if_stmt [112,510]
                        and_test [115,184]
                            comparison [115,139]
                                name: operating_mode [115,129]
                                operator: == [130,132]
                                string: "cool" [133,139]
                            comparison [144,184]
                                name: current_temperature [144,163]
                                operator: < [164,165]
                                name: target_temperature [166,184]
                        suite [185,210]
                            simple_stmt [198,210]
                                return_stmt [198,209]
                        and_test [223,292]
                            comparison [223,247]
                                name: operating_mode [223,237]
                                operator: == [238,240]
                                string: "heat" [241,247]
                            comparison [252,292]
                                name: current_temperature [252,271]
                                operator: > [272,273]
                                name: target_temperature [274,292]
                        suite [293,318]
                            simple_stmt [306,318]
                                return_stmt [306,317]
                        and_test [331,446]
                            comparison [331,355]
                                name: operating_mode [331,345]
                                operator: == [346,348]
                                string: "auto" [349,355]
                            atom [360,446]
                                or_test [361,445]
                                    comparison [361,401]
                                        name: current_temperature [361,380]
                                        operator: < [381,382]
                                        name: target_temperature [383,401]
                                    comparison [405,445]
                                        name: current_temperature [405,424]
                                        operator: > [425,426]
                                        name: target_temperature [427,445]
                        suite [447,472]
                            simple_stmt [460,472]
                                return_stmt [460,471]
                        suite [485,510]
                            return_stmt [498,510]