file_input [0,385]
    classdef [0,385]
        name: MovieTicketDB [6,19]
        suite [20,385]
            funcdef [25,385]
                name: delete_ticket [29,42]
                parameters [42,53]
                    param [43,52]
                        name: ticket_id [43,52]
                suite [54,385]
                    simple_stmt [97,135]
                        expr_stmt [97,134]
                            name: conn [97,101]
                            operator: = [102,103]
                            atom_expr [104,134]
                                name: sqlite3 [104,111]
                                trailer [111,119]
                                    name: connect [112,119]
                                trailer [119,134]
                                    string: 'database.db' [120,133]
                    simple_stmt [143,161]
                        expr_stmt [143,160]
                            name: c [143,144]
                            operator: = [145,146]
                            atom_expr [147,160]
                                name: conn [147,151]
                                trailer [151,158]
                                    name: cursor [152,158]
                                trailer [158,160]
                    simple_stmt [217,284]
                        atom_expr [217,283]
                            name: c [217,218]
                            trailer [218,226]
                                name: execute [219,226]
                            trailer [226,283]
                                arglist [227,282]
                                    string: "DELETE FROM tickets WHERE ticket_id = ?" [227,268]
                                    operator: , [268,269]
                                    atom [270,282]
                                        testlist_comp [271,281]
                                            name: ticket_id [271,280]
                                            operator: , [280,281]
                    simple_stmt [351,365]
                        atom_expr [351,364]
                            name: conn [351,355]
                            trailer [355,362]
                                name: commit [356,362]
                            trailer [362,364]
                    atom_expr [373,385]
                        name: conn [373,377]
                        trailer [377,383]
                            name: close [378,383]
                        trailer [383,385]