file_input [0,428]
    classdef [0,428]
        name: MovieTicketDB [6,19]
        suite [20,428]
            funcdef [25,428]
                name: delete_ticket [29,42]
                parameters [42,59]
                    param [43,48]
                        name: self [43,47]
                        operator: , [47,48]
                    param [49,58]
                        name: ticket_id [49,58]
                suite [60,428]
                    simple_stmt [69,234]
                        string: """         Deletes a ticket from the "tickets" table by ticket ID.         :param ticket_id: int, the ID of the ticket to delete.         :return: None         """ [69,233]
                    simple_stmt [285,362]
                        atom_expr [285,361]
                            name: self [285,289]
                            trailer [289,296]
                                name: cursor [290,296]
                            trailer [296,304]
                                name: execute [297,304]
                            trailer [304,361]
                                arglist [305,360]
                                    string: "DELETE FROM tickets WHERE ticket_id = ?" [305,346]
                                    operator: , [346,347]
                                    atom [348,360]
                                        testlist_comp [349,359]
                                            name: ticket_id [349,358]
                                            operator: , [358,359]
                    atom_expr [404,428]
                        name: self [404,408]
                        trailer [408,419]
                            name: connection [409,419]
                        trailer [419,426]
                            name: commit [420,426]
                        trailer [426,428]