file_input [0,224]
    classdef [0,224]
        name: DiscountStrategy [6,22]
        suite [23,224]
            funcdef [28,224]
                name: LargeOrderPromo [32,47]
                parameters [47,54]
                    param [48,53]
                        name: order [48,53]
                suite [55,224]
                    simple_stmt [64,100]
                        expr_stmt [64,99]
                            name: num_products [64,76]
                            operator: = [77,78]
                            atom_expr [79,99]
                                name: len [79,82]
                                trailer [82,99]
                                    atom_expr [83,98]
                                        name: set [83,86]
                                        trailer [86,98]
                                            atom_expr [87,97]
                                                name: order [87,92]
                                                trailer [92,97]
                                                    name: cart [93,97]
                    if_stmt [108,201]
                        comparison [111,129]
                            name: num_products [111,123]
                            operator: >= [124,126]
                            number: 10 [127,129]
                        suite [130,159]
                            simple_stmt [143,159]
                                expr_stmt [143,158]
                                    name: discount [143,151]
                                    operator: = [152,153]
                                    number: 0.07 [154,158]
                        suite [172,201]
                            simple_stmt [185,201]
                                expr_stmt [185,200]
                                    name: discount [185,193]
                                    operator: = [194,195]
                                    number: 0.00 [196,200]
                    return_stmt [209,224]
                        name: discount [216,224]