file_input [0,686]
    classdef [0,686]
        name: CalendarUtil [6,18]
        suite [19,686]
            funcdef [24,686]
                name: get_upcoming_events [28,47]
                parameters [47,65]
                    param [48,53]
                        name: self [48,52]
                        operator: , [52,53]
                    param [54,64]
                        name: num_events [54,64]
                suite [66,686]
                    simple_stmt [75,284]
                        string: """         Get the next n upcoming events from the current date.         :param num_events: The number of upcoming events to get, int.         :return: A list of the next n upcoming events, list.         """ [75,283]
                    simple_stmt [292,313]
                        expr_stmt [292,312]
                            name: upcoming_events [292,307]
                            operator: = [308,309]
                            atom [310,312]
                    simple_stmt [321,358]
                        expr_stmt [321,357]
                            name: current_date [321,333]
                            operator: = [334,335]
                            atom_expr [336,357]
                                name: datetime [336,344]
                                trailer [344,348]
                                    name: now [345,348]
                                trailer [348,350]
                                trailer [350,355]
                                    name: date [351,355]
                                trailer [355,357]
                    for_stmt [417,651]
                        name: event [421,426]
                        atom_expr [430,441]
                            name: self [430,434]
                            trailer [434,441]
                                name: events [435,441]
                        suite [442,651]
                            simple_stmt [455,489]
                                expr_stmt [455,488]
                                    name: event_date [455,465]
                                    operator: = [466,467]
                                    atom_expr [468,488]
                                        name: event [468,473]
                                        trailer [473,481]
                                            string: 'date' [474,480]
                                        trailer [481,486]
                                            name: date [482,486]
                                        trailer [486,488]
                            if_stmt [501,578]
                                comparison [504,530]
                                    name: event_date [504,514]
                                    operator: >= [515,517]
                                    name: current_date [518,530]
                                suite [531,578]
                                    simple_stmt [548,578]
                                        atom_expr [548,577]
                                            name: upcoming_events [548,563]
                                            trailer [563,570]
                                                name: append [564,570]
                                            trailer [570,577]
                                                name: event [571,576]
                            if_stmt [590,651]
                                comparison [593,627]
                                    atom_expr [593,613]
                                        name: len [593,596]
                                        trailer [596,613]
                                            name: upcoming_events [597,612]
                                    operator: == [614,616]
                                    name: num_events [617,627]
                                suite [628,651]
                                    simple_stmt [645,651]
                    return_stmt [664,686]
                        name: upcoming_events [671,686]