file_input [0,1032]
    classdef [0,1031]
        name: Manacher [6,14]
        suite [15,1031]
            funcdef [20,1031]
                name: palindromic_length [24,42]
                parameters [42,70]
                    param [43,48]
                        name: self [43,47]
                        operator: , [47,48]
                    param [49,56]
                        name: center [49,55]
                        operator: , [55,56]
                    param [57,62]
                        name: diff [57,61]
                        operator: , [61,62]
                    param [63,69]
                        name: string [63,69]
                suite [71,1031]
                    simple_stmt [80,501]
                        string: """         Recursively calculates the length of the palindromic substring based on a given center, difference value, and input string.         :param center: The center of the palindromic substring, int.         :param diff: The difference between the center and the current position, int.         :param string: The string to be searched, str.         :return: The length of the palindromic substring, int.         """ [80,500]
                    if_stmt [636,740]
                        or_test [639,717]
                            comparison [639,649]
                                name: center [639,645]
                                operator: < [646,647]
                                number: 0 [648,649]
                            comparison [653,674]
                                name: center [653,659]
                                operator: >= [660,662]
                                atom_expr [663,674]
                                    name: len [663,666]
                                    trailer [666,674]
                                        name: string [667,673]
                            comparison [678,717]
                                atom_expr [678,692]
                                    name: string [678,684]
                                    trailer [684,692]
                                        name: center [685,691]
                                operator: != [693,695]
                                atom_expr [696,717]
                                    name: string [696,702]
                                    trailer [702,717]
                                        arith_expr [703,716]
                                            name: center [703,709]
                                            operator: + [710,711]
                                            name: diff [712,716]
                        suite [718,740]
                            simple_stmt [731,740]
                                return_stmt [731,739]
                                    number: 0 [738,739]
                    simple_stmt [966,1031]
                        return_stmt [966,1030]
                            arith_expr [973,1030]
                                number: 2 [973,974]
                                operator: + [975,976]
                                atom_expr [977,1030]
                                    name: self [977,981]
                                    trailer [981,1000]
                                        name: palindromic_length [982,1000]
                                    trailer [1000,1030]
                                        arglist [1001,1029]
                                            arith_expr [1001,1011]
                                                name: center [1001,1007]
                                                operator: - [1008,1009]
                                                number: 1 [1010,1011]
                                            operator: , [1011,1012]
                                            arith_expr [1013,1021]
                                                name: diff [1013,1017]
                                                operator: + [1018,1019]
                                                number: 1 [1020,1021]
                                            operator: , [1021,1022]
                                            name: string [1023,1029]