file_input [0,266]
    classdef [0,266]
        name: AccessGatewayFilter [6,25]
        suite [26,266]
            funcdef [31,266]
                name: is_start_with [35,48]
                parameters [48,67]
                    param [49,54]
                        name: self [49,53]
                        operator: , [53,54]
                    param [55,66]
                        name: request_uri [55,66]
                suite [68,266]
                    simple_stmt [77,139]
                        expr_stmt [77,101]
                            name: prefixes [77,85]
                            operator: = [86,87]
                            atom [88,101]
                                string: '/api/data' [89,100]
                    for_stmt [147,246]
                        name: prefix [151,157]
                        name: prefixes [161,169]
                        suite [170,246]
                            if_stmt [183,246]
                                atom_expr [186,216]
                                    name: request_uri [186,197]
                                    trailer [197,208]
                                        name: startswith [198,208]
                                    trailer [208,216]
                                        name: prefix [209,215]
                                suite [217,246]
                                    simple_stmt [234,246]
                                        return_stmt [234,245]
                    return_stmt [254,266]