file_input [0,484]
    classdef [0,484]
        name: Thermostat [6,16]
        suite [17,484]
            funcdef [22,484]
                name: auto_check_conflict [26,45]
                parameters [45,51]
                    param [46,50]
                        name: self [46,50]
                suite [52,484]
                    if_stmt [61,484]
                        and_test [64,138]
                            comparison [64,83]
                                atom_expr [64,73]
                                    name: self [64,68]
                                    trailer [68,73]
                                        name: mode [69,73]
                                operator: == [74,76]
                                string: "cool" [77,83]
                            comparison [88,138]
                                atom_expr [88,112]
                                    name: self [88,92]
                                    trailer [92,112]
                                        name: current_temperature [93,112]
                                operator: < [113,114]
                                atom_expr [115,138]
                                    name: self [115,119]
                                    trailer [119,138]
                                        name: target_temperature [120,138]
                        suite [139,164]
                            simple_stmt [152,164]
                                return_stmt [152,163]
                        and_test [177,251]
                            comparison [177,196]
                                atom_expr [177,186]
                                    name: self [177,181]
                                    trailer [181,186]
                                        name: mode [182,186]
                                operator: == [187,189]
                                string: "heat" [190,196]
                            comparison [201,251]
                                atom_expr [201,225]
                                    name: self [201,205]
                                    trailer [205,225]
                                        name: current_temperature [206,225]
                                operator: > [226,227]
                                atom_expr [228,251]
                                    name: self [228,232]
                                    trailer [232,251]
                                        name: target_temperature [233,251]
                        suite [252,277]
                            simple_stmt [265,277]
                                return_stmt [265,276]
                        and_test [290,420]
                            comparison [290,309]
                                atom_expr [290,299]
                                    name: self [290,294]
                                    trailer [294,299]
                                        name: mode [295,299]
                                operator: == [300,302]
                                string: "auto" [303,309]
                            atom [314,420]
                                or_test [315,419]
                                    comparison [315,365]
                                        atom_expr [315,339]
                                            name: self [315,319]
                                            trailer [319,339]
                                                name: current_temperature [320,339]
                                        operator: < [340,341]
                                        atom_expr [342,365]
                                            name: self [342,346]
                                            trailer [346,365]
                                                name: target_temperature [347,365]
                                    comparison [369,419]
                                        atom_expr [369,393]
                                            name: self [369,373]
                                            trailer [373,393]
                                                name: current_temperature [374,393]
                                        operator: > [394,395]
                                        atom_expr [396,419]
                                            name: self [396,400]
                                            trailer [400,419]
                                                name: target_temperature [401,419]
                        suite [421,446]
                            simple_stmt [434,446]
                                return_stmt [434,445]
                        suite [459,484]
                            return_stmt [472,484]