file_input [0,364]
    classdef [0,364]
        name: VectorUtil [6,16]
        suite [17,364]
            funcdef [22,364]
                name: n_similarity [26,38]
                parameters [38,58]
                    param [39,48]
                        name: vectors1 [39,47]
                        operator: , [47,48]
                    param [49,57]
                        name: vectors2 [49,57]
                suite [59,364]
                    simple_stmt [122,152]
                        expr_stmt [122,151]
                            name: vectors1 [122,130]
                            operator: = [131,132]
                            atom_expr [133,151]
                                name: np [133,135]
                                trailer [135,141]
                                    name: array [136,141]
                                trailer [141,151]
                                    name: vectors1 [142,150]
                    simple_stmt [160,190]
                        expr_stmt [160,189]
                            name: vectors2 [160,168]
                            operator: = [169,170]
                            atom_expr [171,189]
                                name: np [171,173]
                                trailer [173,179]
                                    name: array [174,179]
                                trailer [179,189]
                                    name: vectors2 [180,188]
                    simple_stmt [279,330]
                        expr_stmt [279,329]
                            name: similarity [279,289]
                            operator: = [290,291]
                            atom_expr [292,329]
                                name: cosine_similarity [292,309]
                                trailer [309,329]
                                    arglist [310,328]
                                        name: vectors1 [310,318]
                                        operator: , [318,319]
                                        name: vectors2 [320,328]
                    return_stmt [347,364]
                        name: similarity [354,364]