file_input [0,749]
    classdef [0,749]
        name: VectorUtil [6,16]
        suite [17,749]
            funcdef [22,749]
                name: n_similarity [26,38]
                parameters [38,68]
                    param [39,53]
                        name: vector_list_1 [39,52]
                        operator: , [52,53]
                    param [54,67]
                        name: vector_list_2 [54,67]
                suite [69,749]
                    simple_stmt [78,579]
                        string: """         Compute cosine similarity between two sets of vectors.         :param vector_list_1: list of numpy vector         :param vector_list_2: list of numpy vector         :return: numpy.ndarray, Similarities between vector_list_1 and vector_list_2.         >>> vector_list1 = [np.array([1, 2, 3]), np.array([4, 5, 6])]         >>> vector_list2 = [np.array([7, 8, 9]), np.array([10, 11, 12])]         >>> VectorUtil.n_similarity(vector_list1, vector_list2)         0.9897287473881233         """ [78,578]
                    simple_stmt [587,622]
                        expr_stmt [587,621]
                            name: vectors1 [587,595]
                            operator: = [596,597]
                            atom_expr [598,621]
                                name: np [598,600]
                                trailer [600,606]
                                    name: array [601,606]
                                trailer [606,621]
                                    name: vector_list_1 [607,620]
                    simple_stmt [630,665]
                        expr_stmt [630,664]
                            name: vectors2 [630,638]
                            operator: = [639,640]
                            atom_expr [641,664]
                                name: np [641,643]
                                trailer [643,649]
                                    name: array [644,649]
                                trailer [649,664]
                                    name: vector_list_2 [650,663]
                    simple_stmt [673,724]
                        expr_stmt [673,723]
                            name: similarity [673,683]
                            operator: = [684,685]
                            atom_expr [686,723]
                                name: cosine_similarity [686,703]
                                trailer [703,723]
                                    arglist [704,722]
                                        name: vectors1 [704,712]
                                        operator: , [712,713]
                                        name: vectors2 [714,722]
                    return_stmt [732,749]
                        name: similarity [739,749]