file_input [0,751]
    classdef [0,751]
        name: StudentDatabaseProcessor [6,30]
        suite [31,751]
            funcdef [36,751]
                name: delete_student_by_name [40,62]
                parameters [62,74]
                    param [63,68]
                        name: self [63,67]
                        operator: , [67,68]
                    param [69,73]
                        name: name [69,73]
                suite [75,751]
                    simple_stmt [84,548]
                        string: """         Deletes a student from the "students" table by their name.         :param name: str, the name of the student to delete.         :return: None         >>> processor = StudentDatabaseProcessor("students.db")         >>> processor.create_student_table()         >>> student_data = {'name': 'John', 'age': 15, 'gender': 'Male', 'grade': 9}         >>> processor.insert_student(student_data)         >>> processor.delete_student_by_name("John")         """ [84,547]
                    simple_stmt [556,599]
                        expr_stmt [556,598]
                            name: conn [556,560]
                            operator: = [561,562]
                            atom_expr [563,598]
                                name: sqlite3 [563,570]
                                trailer [570,578]
                                    name: connect [571,578]
                                trailer [578,598]
                                    atom_expr [579,597]
                                        name: self [579,583]
                                        trailer [583,597]
                                            name: database_name [584,597]
                    simple_stmt [607,630]
                        expr_stmt [607,629]
                            name: cursor [607,613]
                            operator: = [614,615]
                            atom_expr [616,629]
                                name: conn [616,620]
                                trailer [620,627]
                                    name: cursor [621,627]
                                trailer [627,629]
                    simple_stmt [643,704]
                        atom_expr [643,703]
                            name: cursor [643,649]
                            trailer [649,657]
                                name: execute [650,657]
                            trailer [657,703]
                                arglist [658,702]
                                    string: "DELETE FROM students WHERE name=?" [658,693]
                                    operator: , [693,694]
                                    atom [695,702]
                                        testlist_comp [696,701]
                                            name: name [696,700]
                                            operator: , [700,701]
                    simple_stmt [717,731]
                        atom_expr [717,730]
                            name: conn [717,721]
                            trailer [721,728]
                                name: commit [722,728]
                            trailer [728,730]
                    atom_expr [739,751]
                        name: conn [739,743]
                        trailer [743,749]
                            name: close [744,749]
                        trailer [749,751]