file_input [0,236]
    classdef [0,235]
        name: Statistics3 [6,17]
        suite [18,235]
            funcdef [23,235]
                name: standard_deviation [27,45]
                parameters [45,51]
                    param [46,50]
                        name: data [46,50]
                suite [52,235]
                    simple_stmt [61,75]
                        expr_stmt [61,74]
                            name: n [61,62]
                            operator: = [63,64]
                            atom_expr [65,74]
                                name: len [65,68]
                                trailer [68,74]
                                    name: data [69,73]
                    simple_stmt [83,104]
                        expr_stmt [83,103]
                            name: mean [83,87]
                            operator: = [88,89]
                            term [90,103]
                                atom_expr [90,99]
                                    name: sum [90,93]
                                    trailer [93,99]
                                        name: data [94,98]
                                operator: / [100,101]
                                name: n [102,103]
                    simple_stmt [112,162]
                        expr_stmt [112,161]
                            name: variance [112,120]
                            operator: = [121,122]
                            term [123,161]
                                atom_expr [123,157]
                                    name: sum [123,126]
                                    trailer [126,157]
                                        argument [127,156]
                                            power [127,142]
                                                atom [127,137]
                                                    arith_expr [128,136]
                                                        name: x [128,129]
                                                        operator: - [130,131]
                                                        name: mean [132,136]
                                                operator: ** [138,140]
                                                number: 2 [141,142]
                                            sync_comp_for [143,156]
                                                name: x [147,148]
                                                name: data [152,156]
                                operator: / [158,159]
                                name: n [160,161]
                    simple_stmt [170,206]
                        expr_stmt [170,205]
                            name: std_deviation [170,183]
                            operator: = [184,185]
                            atom_expr [186,205]
                                name: math [186,190]
                                trailer [190,195]
                                    name: sqrt [191,195]
                                trailer [195,205]
                                    name: variance [196,204]
                    simple_stmt [214,235]
                        return_stmt [214,234]
                            name: std_deviation [221,234]