file_input [0,407]
    classdef [0,407]
        name: ImageProcessor [6,20]
        suite [21,407]
            funcdef [26,407]
                name: adjust_brightness [30,47]
                parameters [47,54]
                    param [48,53]
                        name: image [48,53]
                suite [55,407]
                    if_stmt [64,229]
                        comparison [67,95]
                            atom_expr [67,77]
                                name: image [67,72]
                                trailer [72,77]
                                    name: mode [73,77]
                            atom [81,95]
                                testlist_comp [82,94]
                                    string: 'RGBA' [82,88]
                                    operator: , [88,89]
                                    string: 'LA' [90,94]
                        suite [96,229]
                            simple_stmt [200,229]
                                expr_stmt [200,228]
                                    name: image [200,205]
                                    operator: = [206,207]
                                    atom_expr [208,228]
                                        name: image [208,213]
                                        trailer [213,221]
                                            name: convert [214,221]
                                        trailer [221,228]
                                            string: 'RGB' [222,227]
                    simple_stmt [242,284]
                        expr_stmt [242,283]
                            name: enhancer [242,250]
                            operator: = [251,252]
                            atom_expr [253,283]
                                name: ImageEnhance [253,265]
                                trailer [265,276]
                                    name: Brightness [266,276]
                                trailer [276,283]
                                    name: image [277,282]
                    simple_stmt [292,373]
                        expr_stmt [292,330]
                            name: adjusted_image [292,306]
                            operator: = [307,308]
                            atom_expr [309,330]
                                name: enhancer [309,317]
                                trailer [317,325]
                                    name: enhance [318,325]
                                trailer [325,330]
                                    number: 1.5 [326,329]
                    return_stmt [386,407]
                        name: adjusted_image [393,407]