file_input [0,745]
    classdef [0,745]
        name: ImageProcessor [6,20]
        suite [21,745]
            funcdef [26,745]
                name: adjust_brightness [30,47]
                parameters [47,61]
                    param [48,53]
                        name: self [48,52]
                        operator: , [52,53]
                    param [54,60]
                        name: factor [54,60]
                suite [62,745]
                    simple_stmt [71,370]
                        string: """         Adjust the brightness of image if image has opened.         :param factor: float, brightness of an image. A factor of 0.0 gives a black image. A factor of 1.0 gives the original image.         >>> processor.load_image('test.jpg')         >>> processor.adjust_brightness(0.5)         """ [71,369]
                    if_stmt [378,558]
                        comparison [381,414]
                            atom_expr [381,396]
                                name: self [381,385]
                                trailer [385,391]
                                    name: image [386,391]
                                trailer [391,396]
                                    name: mode [392,396]
                            atom [400,414]
                                testlist_comp [401,413]
                                    string: 'RGBA' [401,407]
                                    operator: , [407,408]
                                    string: 'LA' [409,413]
                        suite [415,558]
                            simple_stmt [519,558]
                                expr_stmt [519,557]
                                    atom_expr [519,529]
                                        name: self [519,523]
                                        trailer [523,529]
                                            name: image [524,529]
                                    operator: = [530,531]
                                    atom_expr [532,557]
                                        name: self [532,536]
                                        trailer [536,542]
                                            name: image [537,542]
                                        trailer [542,550]
                                            name: convert [543,550]
                                        trailer [550,557]
                                            string: 'RGB' [551,556]
                    simple_stmt [567,614]
                        expr_stmt [567,613]
                            name: enhancer [567,575]
                            operator: = [576,577]
                            atom_expr [578,613]
                                name: ImageEnhance [578,590]
                                trailer [590,601]
                                    name: Brightness [591,601]
                                trailer [601,613]
                                    atom_expr [602,612]
                                        name: self [602,606]
                                        trailer [606,612]
                                            name: image [607,612]
                    simple_stmt [622,709]
                        expr_stmt [622,663]
                            name: adjusted_image [622,636]
                            operator: = [637,638]
                            atom_expr [639,663]
                                name: enhancer [639,647]
                                trailer [647,655]
                                    name: enhance [648,655]
                                trailer [655,663]
                                    name: factor [656,662]
                    expr_stmt [718,745]
                        atom_expr [718,728]
                            name: self [718,722]
                            trailer [722,728]
                                name: image [723,728]
                        operator: = [729,730]
                        name: adjusted_image [731,745]