file_input [0,1627]
    classdef [0,1627]
        name: ExpressionCalculator [6,26]
        suite [27,1627]
            funcdef [32,1627]
                name: transform [36,45]
                parameters [45,63]
                    param [46,62]
                        name: infix_expression [46,62]
                suite [64,1627]
                    simple_stmt [73,101]
                        expr_stmt [73,100]
                            name: transformed_expression [73,95]
                            operator: = [96,97]
                            string: "" [98,100]
                    simple_stmt [109,120]
                        expr_stmt [109,119]
                            name: stack [109,114]
                            operator: = [115,116]
                            atom [117,119]
                    simple_stmt [178,232]
                        expr_stmt [178,231]
                            name: precedence [178,188]
                            operator: = [189,190]
                            atom [191,231]
                                operator: { [191,192]
                                dictorsetmaker [192,230]
                                    string: '+' [192,195]
                                    number: 1 [197,198]
                                    operator: , [198,199]
                                    string: '-' [200,203]
                                    number: 1 [205,206]
                                    operator: , [206,207]
                                    string: '*' [208,211]
                                    number: 2 [213,214]
                                    operator: , [214,215]
                                    string: '/' [216,219]
                                    number: 2 [221,222]
                                    operator: , [222,223]
                                    string: '^' [224,227]
                                    number: 3 [229,230]
                                operator: } [230,231]
                    for_stmt [245,1410]
                        name: char [249,253]
                        name: infix_expression [257,273]
                        suite [274,1410]
                            if_stmt [373,1410]
                                atom_expr [376,390]
                                    name: char [376,380]
                                    trailer [380,388]
                                        name: isalnum [381,388]
                                    trailer [388,390]
                                suite [391,439]
                                    simple_stmt [408,439]
                                        expr_stmt [408,438]
                                            name: transformed_expression [408,430]
                                            operator: += [431,433]
                                            name: char [434,438]
                                comparison [535,546]
                                    name: char [535,539]
                                    operator: == [540,542]
                                    string: '(' [543,546]
                                suite [547,583]
                                    simple_stmt [564,583]
                                        atom_expr [564,582]
                                            name: stack [564,569]
                                            trailer [569,576]
                                                name: append [570,576]
                                            trailer [576,582]
                                                name: char [577,581]
                                comparison [776,787]
                                    name: char [776,780]
                                    operator: == [781,783]
                                    string: ')' [784,787]
                                suite [788,974]
                                    while_stmt [805,897]
                                        and_test [811,837]
                                            name: stack [811,816]
                                            comparison [821,837]
                                                atom_expr [821,830]
                                                    name: stack [821,826]
                                                    trailer [826,830]
                                                        factor [827,829]
                                                            operator: - [827,828]
                                                            number: 1 [828,829]
                                                operator: != [831,833]
                                                string: '(' [834,837]
                                        suite [838,897]
                                            simple_stmt [859,897]
                                                expr_stmt [859,896]
                                                    name: transformed_expression [859,881]
                                                    operator: += [882,884]
                                                    atom_expr [885,896]
                                                        name: stack [885,890]
                                                        trailer [890,894]
                                                            name: pop [891,894]
                                                        trailer [894,896]
                                    simple_stmt [913,974]
                                        atom_expr [913,924]
                                            name: stack [913,918]
                                            trailer [918,922]
                                                name: pop [919,922]
                                            trailer [922,924]
                                comparison [1194,1212]
                                    name: char [1194,1198]
                                    name: precedence [1202,1212]
                                suite [1213,1410]
                                    while_stmt [1230,1375]
                                        and_test [1236,1315]
                                            name: stack [1236,1241]
                                            comparison [1246,1262]
                                                atom_expr [1246,1255]
                                                    name: stack [1246,1251]
                                                    trailer [1251,1255]
                                                        factor [1252,1254]
                                                            operator: - [1252,1253]
                                                            number: 1 [1253,1254]
                                                operator: != [1256,1258]
                                                string: '(' [1259,1262]
                                            comparison [1267,1315]
                                                atom_expr [1267,1283]
                                                    name: precedence [1267,1277]
                                                    trailer [1277,1283]
                                                        name: char [1278,1282]
                                                operator: <= [1284,1286]
                                                atom_expr [1287,1315]
                                                    name: precedence [1287,1297]
                                                    trailer [1297,1301]
                                                        name: get [1298,1301]
                                                    trailer [1301,1315]
                                                        arglist [1302,1314]
                                                            atom_expr [1302,1311]
                                                                name: stack [1302,1307]
                                                                trailer [1307,1311]
                                                                    factor [1308,1310]
                                                                        operator: - [1308,1309]
                                                                        number: 1 [1309,1310]
                                                            operator: , [1311,1312]
                                                            number: 0 [1313,1314]
                                        suite [1316,1375]
                                            simple_stmt [1337,1375]
                                                expr_stmt [1337,1374]
                                                    name: transformed_expression [1337,1359]
                                                    operator: += [1360,1362]
                                                    atom_expr [1363,1374]
                                                        name: stack [1363,1368]
                                                        trailer [1368,1372]
                                                            name: pop [1369,1372]
                                                        trailer [1372,1374]
                                    simple_stmt [1391,1410]
                                        atom_expr [1391,1409]
                                            name: stack [1391,1396]
                                            trailer [1396,1403]
                                                name: append [1397,1403]
                                            trailer [1403,1409]
                                                name: char [1404,1408]
                    while_stmt [1522,1585]
                        name: stack [1528,1533]
                        suite [1534,1585]
                            simple_stmt [1547,1585]
                                expr_stmt [1547,1584]
                                    name: transformed_expression [1547,1569]
                                    operator: += [1570,1572]
                                    atom_expr [1573,1584]
                                        name: stack [1573,1578]
                                        trailer [1578,1582]
                                            name: pop [1579,1582]
                                        trailer [1582,1584]
                    return_stmt [1598,1627]
                        name: transformed_expression [1605,1627]