file_input [0,247]
    classdef [0,247]
        name: ZipFileProcessor [6,22]
        suite [23,247]
            funcdef [28,247]
                name: create_zip_file [32,47]
                parameters [47,68]
                    param [48,58]
                        name: file_list [48,57]
                        operator: , [57,58]
                    param [59,67]
                        name: zip_path [59,67]
                suite [69,247]
                    with_stmt [78,199]
                        with_item [83,125]
                            atom_expr [83,113]
                                name: zipfile [83,90]
                                trailer [90,98]
                                    name: ZipFile [91,98]
                                trailer [98,113]
                                    arglist [99,112]
                                        name: zip_path [99,107]
                                        operator: , [107,108]
                                        string: 'w' [109,112]
                            name: zip_file [117,125]
                        suite [126,199]
                            for_stmt [139,199]
                                name: file [143,147]
                                name: file_list [151,160]
                                suite [161,199]
                                    simple_stmt [178,199]
                                        atom_expr [178,198]
                                            name: zip_file [178,186]
                                            trailer [186,192]
                                                name: write [187,192]
                                            trailer [192,198]
                                                name: file [193,197]
                    atom_expr [207,247]
                        name: print [207,212]
                        trailer [212,247]
                            fstring [213,246]
                                fstring_start: f" [213,215]
                                fstring_string: Zip file created at  [215,235]
                                fstring_expr [235,245]
                                    operator: { [235,236]
                                    name: zip_path [236,244]
                                    operator: } [244,245]
                                fstring_end: " [245,246]