file_input [0,563]
    classdef [0,563]
        name: AreaCalculator [6,20]
        suite [21,563]
            funcdef [26,563]
                name: calculate_cylinder_area [30,53]
                parameters [53,67]
                    param [54,59]
                        name: self [54,58]
                        operator: , [58,59]
                    param [60,66]
                        name: height [60,66]
                suite [68,563]
                    simple_stmt [77,381]
                        string: """         calculate the area of cylinder based on self.radius and height         :param height: height of cylinder, float         :return: area of cylinder, float         >>> areaCalculator = AreaCalculator(2)         >>> areaCalculator.calculate_cylinder_area(3)         62.83185307179586         """ [77,380]
                    simple_stmt [389,430]
                        expr_stmt [389,429]
                            name: base_area [389,398]
                            operator: = [399,400]
                            term [401,429]
                                atom_expr [401,408]
                                    name: math [401,405]
                                    trailer [405,408]
                                        name: pi [406,408]
                                operator: * [409,410]
                                atom [411,429]
                                    power [412,428]
                                        atom_expr [412,423]
                                            name: self [412,416]
                                            trailer [416,423]
                                                name: radius [417,423]
                                        operator: ** [424,426]
                                        number: 2 [427,428]
                    simple_stmt [438,488]
                        expr_stmt [438,487]
                            name: lateral_area [438,450]
                            operator: = [451,452]
                            term [453,487]
                                number: 2 [453,454]
                                operator: * [455,456]
                                atom_expr [457,464]
                                    name: math [457,461]
                                    trailer [461,464]
                                        name: pi [462,464]
                                operator: * [465,466]
                                atom_expr [467,478]
                                    name: self [467,471]
                                    trailer [471,478]
                                        name: radius [472,478]
                                operator: * [479,480]
                                name: height [481,487]
                    simple_stmt [496,538]
                        expr_stmt [496,537]
                            name: total_area [496,506]
                            operator: = [507,508]
                            arith_expr [509,537]
                                term [509,522]
                                    number: 2 [509,510]
                                    operator: * [511,512]
                                    name: base_area [513,522]
                                operator: + [523,524]
                                name: lateral_area [525,537]
                    return_stmt [546,563]
                        name: total_area [553,563]