file_input [0,271]
    classdef [0,271]
        name: Calculator [6,16]
        suite [17,271]
            funcdef [22,271]
                name: precedence [26,36]
                parameters [36,46]
                    param [37,45]
                        name: operator [37,45]
                suite [47,271]
                    if_stmt [56,271]
                        comparison [59,74]
                            name: operator [59,67]
                            operator: == [68,70]
                            string: '^' [71,74]
                        suite [75,97]
                            simple_stmt [88,97]
                                return_stmt [88,96]
                                    number: 3 [95,96]
                        or_test [110,144]
                            comparison [110,125]
                                name: operator [110,118]
                                operator: == [119,121]
                                string: '/' [122,125]
                            comparison [129,144]
                                name: operator [129,137]
                                operator: == [138,140]
                                string: '*' [141,144]
                        suite [145,167]
                            simple_stmt [158,167]
                                return_stmt [158,166]
                                    number: 2 [165,166]
                        or_test [180,214]
                            comparison [180,195]
                                name: operator [180,188]
                                operator: == [189,191]
                                string: '+' [192,195]
                            comparison [199,214]
                                name: operator [199,207]
                                operator: == [208,210]
                                string: '-' [211,214]
                        suite [215,237]
                            simple_stmt [228,237]
                                return_stmt [228,236]
                                    number: 1 [235,236]
                        suite [250,271]
                            return_stmt [263,271]
                                number: 0 [270,271]