file_input [0,309]
    classdef [0,309]
        name: CSVProcessor [6,18]
        suite [19,309]
            funcdef [24,309]
                name: read_csv [28,36]
                parameters [36,47]
                    param [37,46]
                        name: file_name [37,46]
                suite [48,309]
                    with_stmt [57,283]
                        with_item [62,90]
                            atom_expr [62,82]
                                name: open [62,66]
                                trailer [66,82]
                                    arglist [67,81]
                                        name: file_name [67,76]
                                        operator: , [76,77]
                                        string: 'r' [78,81]
                            name: file [86,90]
                        suite [91,283]
                            simple_stmt [104,134]
                                expr_stmt [104,133]
                                    name: csv_reader [104,114]
                                    operator: = [115,116]
                                    atom_expr [117,133]
                                        name: csv [117,120]
                                        trailer [120,127]
                                            name: reader [121,127]
                                        trailer [127,133]
                                            name: file [128,132]
                            simple_stmt [146,207]
                                expr_stmt [146,170]
                                    name: title [146,151]
                                    operator: = [152,153]
                                    atom_expr [154,170]
                                        name: next [154,158]
                                        trailer [158,170]
                                            name: csv_reader [159,169]
                            simple_stmt [219,283]
                                expr_stmt [219,242]
                                    name: data [219,223]
                                    operator: = [224,225]
                                    atom_expr [226,242]
                                        name: list [226,230]
                                        trailer [230,242]
                                            name: csv_reader [231,241]
                    return_stmt [291,309]
                        testlist_star_expr [298,309]
                            name: title [298,303]
                            operator: , [303,304]
                            name: data [305,309]