file_input [0,607]
    classdef [0,607]
        name: RegexUtils [6,16]
        suite [17,607]
            funcdef [22,607]
                name: split_sentences [26,41]
                parameters [41,53]
                    param [42,47]
                        name: self [42,46]
                        operator: , [46,47]
                    param [48,52]
                        name: text [48,52]
                suite [54,607]
                    simple_stmt [63,355]
                        string: """         Split the text into a list of sentences without Punctuation except the last sentence         :param text: Text to be split         :return: Split Text List         >>> ru = RegexUtils()         >>> ru.split_sentences("Aaa. Bbbb? Ccc!")         ['Aaa', 'Bbbb', 'Ccc!']         """ [63,354]
                    simple_stmt [363,408]
                        expr_stmt [363,407]
                            name: sentences [363,372]
                            operator: = [373,374]
                            atom_expr [375,407]
                                name: re [375,377]
                                trailer [377,383]
                                    name: split [378,383]
                                trailer [383,407]
                                    arglist [384,406]
                                        string: r'(?<=[.!?])\s+' [384,400]
                                        operator: , [400,401]
                                        name: text [402,406]
                    simple_stmt [416,446]
                        expr_stmt [416,445]
                            name: last_sentence [416,429]
                            operator: = [430,431]
                            atom_expr [432,445]
                                name: sentences [432,441]
                                trailer [441,445]
                                    factor [442,444]
                                        operator: - [442,443]
                                        number: 1 [443,444]
                    simple_stmt [454,543]
                        expr_stmt [454,542]
                            name: sentences [454,463]
                            operator: = [464,465]
                            atom [466,542]
                                testlist_comp [467,541]
                                    name: sentence [467,475]
                                    sync_comp_for [476,541]
                                        name: sentence [480,488]
                                        atom_expr [492,506]
                                            name: sentences [492,501]
                                            trailer [501,506]
                                                subscript [502,505]
                                                    factor [503,505]
                                                        operator: - [503,504]
                                                        number: 1 [504,505]
                                        comp_if [507,541]
                                            atom_expr [510,541]
                                                name: re [510,512]
                                                trailer [512,519]
                                                    name: search [513,519]
                                                trailer [519,541]
                                                    arglist [520,540]
                                                        string: r'[^\w\s]' [520,530]
                                                        operator: , [530,531]
                                                        name: sentence [532,540]
                    simple_stmt [551,583]
                        atom_expr [551,582]
                            name: sentences [551,560]
                            trailer [560,567]
                                name: append [561,567]
                            trailer [567,582]
                                name: last_sentence [568,581]
                    return_stmt [591,607]
                        name: sentences [598,607]