file_input [0,1274]
    classdef [0,1274]
        name: TwentyFourPointGame [6,25]
        suite [26,1274]
            funcdef [31,1274]
                name: answer [35,41]
                parameters [41,48]
                    param [42,47]
                        name: cards [42,47]
                suite [49,1274]
                    if_stmt [136,190]
                        comparison [139,154]
                            atom_expr [139,149]
                                name: len [139,142]
                                trailer [142,149]
                                    name: cards [143,148]
                            operator: == [150,152]
                            number: 1 [153,154]
                        suite [155,190]
                            simple_stmt [168,190]
                                return_stmt [168,189]
                                    comparison [175,189]
                                        atom_expr [175,183]
                                            name: cards [175,180]
                                            trailer [180,183]
                                                number: 0 [181,182]
                                        operator: == [184,186]
                                        number: 24 [187,189]
                    for_stmt [257,1191]
                        name: i [261,262]
                        atom_expr [266,283]
                            name: range [266,271]
                            trailer [271,283]
                                atom_expr [272,282]
                                    name: len [272,275]
                                    trailer [275,282]
                                        name: cards [276,281]
                        suite [284,1191]
                            for_stmt [297,1191]
                                name: j [301,302]
                                atom_expr [306,330]
                                    name: range [306,311]
                                    trailer [311,330]
                                        arglist [312,329]
                                            arith_expr [312,317]
                                                name: i [312,313]
                                                operator: + [314,315]
                                                number: 1 [316,317]
                                            operator: , [317,318]
                                            atom_expr [319,329]
                                                name: len [319,322]
                                                trailer [322,329]
                                                    name: cards [323,328]
                                suite [331,1191]
                                    simple_stmt [348,361]
                                        expr_stmt [348,360]
                                            name: a [348,349]
                                            operator: = [350,351]
                                            atom_expr [352,360]
                                                name: cards [352,357]
                                                trailer [357,360]
                                                    name: i [358,359]
                                    simple_stmt [377,390]
                                        expr_stmt [377,389]
                                            name: b [377,378]
                                            operator: = [379,380]
                                            atom_expr [381,389]
                                                name: cards [381,386]
                                                trailer [386,389]
                                                    name: j [387,388]
                                    simple_stmt [488,527]
                                        expr_stmt [488,526]
                                            name: results [488,495]
                                            operator: = [496,497]
                                            atom [498,526]
                                                testlist_comp [499,525]
                                                    arith_expr [499,504]
                                                        name: a [499,500]
                                                        operator: + [501,502]
                                                        name: b [503,504]
                                                    operator: , [504,505]
                                                    arith_expr [506,511]
                                                        name: a [506,507]
                                                        operator: - [508,509]
                                                        name: b [510,511]
                                                    operator: , [511,512]
                                                    arith_expr [513,518]
                                                        name: b [513,514]
                                                        operator: - [515,516]
                                                        name: a [517,518]
                                                    operator: , [518,519]
                                                    term [520,525]
                                                        name: a [520,521]
                                                        operator: * [522,523]
                                                        name: b [524,525]
                                    if_stmt [543,596]
                                        comparison [546,552]
                                            name: b [546,547]
                                            operator: != [548,550]
                                            number: 0 [551,552]
                                        suite [553,596]
                                            simple_stmt [574,596]
                                                atom_expr [574,595]
                                                    name: results [574,581]
                                                    trailer [581,588]
                                                        name: append [582,588]
                                                    trailer [588,595]
                                                        term [589,594]
                                                            name: a [589,590]
                                                            operator: / [591,592]
                                                            name: b [593,594]
                                    if_stmt [612,665]
                                        comparison [615,621]
                                            name: a [615,616]
                                            operator: != [617,619]
                                            number: 0 [620,621]
                                        suite [622,665]
                                            simple_stmt [643,665]
                                                atom_expr [643,664]
                                                    name: results [643,650]
                                                    trailer [650,657]
                                                        name: append [651,657]
                                                    trailer [657,664]
                                                        term [658,663]
                                                            name: b [658,659]
                                                            operator: / [660,661]
                                                            name: a [662,663]
                                    for_stmt [763,1191]
                                        name: result [767,773]
                                        name: results [777,784]
                                        suite [785,1191]
                                            simple_stmt [892,969]
                                                expr_stmt [892,968]
                                                    name: remaining_cards [892,907]
                                                    operator: = [908,909]
                                                    atom [910,968]
                                                        testlist_comp [911,967]
                                                            atom_expr [911,919]
                                                                name: cards [911,916]
                                                                trailer [916,919]
                                                                    name: k [917,918]
                                                            sync_comp_for [920,967]
                                                                name: k [924,925]
                                                                atom_expr [929,946]
                                                                    name: range [929,934]
                                                                    trailer [934,946]
                                                                        atom_expr [935,945]
                                                                            name: len [935,938]
                                                                            trailer [938,945]
                                                                                name: cards [939,944]
                                                                comp_if [947,967]
                                                                    and_test [950,967]
                                                                        comparison [950,956]
                                                                            name: k [950,951]
                                                                            operator: != [952,954]
                                                                            name: i [955,956]
                                                                        comparison [961,967]
                                                                            name: k [961,962]
                                                                            operator: != [963,965]
                                                                            name: j [966,967]
                                            simple_stmt [989,1020]
                                                atom_expr [989,1019]
                                                    name: remaining_cards [989,1004]
                                                    trailer [1004,1011]
                                                        name: append [1005,1011]
                                                    trailer [1011,1019]
                                                        name: result [1012,1018]
                                            if_stmt [1127,1191]
                                                atom_expr [1130,1153]
                                                    name: answer [1130,1136]
                                                    trailer [1136,1153]
                                                        name: remaining_cards [1137,1152]
                                                suite [1154,1191]
                                                    simple_stmt [1179,1191]
                                                        return_stmt [1179,1190]
                    return_stmt [1262,1274]