file_input [0,1309]
    classdef [0,1309]
        name: TwentyFourPointGame [6,25]
        suite [26,1309]
            funcdef [31,1309]
                name: answer [35,41]
                parameters [41,59]
                    param [42,47]
                        name: self [42,46]
                        operator: , [46,47]
                    param [48,58]
                        name: expression [48,58]
                suite [60,1309]
                    simple_stmt [69,478]
                        string: """         Check if a given mathematical expression using the cards can evaluate to 24.         :param expression: string, mathematical expression using the cards         :return: bool, True if the expression evaluates to 24, False otherwise         >>> game = TwentyFourPointGame()         >>> game.nums = [4, 3, 6, 6]         >>> ans = "4*3+6+6"         >>> ret = game.answer(ans)         True         """ [69,477]
                    funcdef [486,719]
                        name: evaluate_expression [490,509]
                        parameters [509,521]
                            param [510,520]
                                name: expression [510,520]
                        suite [522,719]
                            try_stmt [587,719]
                                suite [591,670]
                                    simple_stmt [608,634]
                                        expr_stmt [608,633]
                                            name: result [608,614]
                                            operator: = [615,616]
                                            atom_expr [617,633]
                                                name: eval [617,621]
                                                trailer [621,633]
                                                    name: expression [622,632]
                                    simple_stmt [650,670]
                                        return_stmt [650,669]
                                            comparison [657,669]
                                                name: result [657,663]
                                                operator: == [664,666]
                                                number: 24 [667,669]
                                suite [689,719]
                                    simple_stmt [706,719]
                                        return_stmt [706,718]
                    funcdef [728,884]
                        name: generate_cards [732,746]
                        parameters [746,748]
                        suite [749,884]
                            simple_stmt [831,884]
                                expr_stmt [831,883]
                                    atom_expr [831,840]
                                        name: self [831,835]
                                        trailer [835,840]
                                            name: nums [836,840]
                                    operator: = [841,842]
                                    atom [843,883]
                                        testlist_comp [844,882]
                                            atom_expr [844,864]
                                                name: random [844,850]
                                                trailer [850,858]
                                                    name: randint [851,858]
                                                trailer [858,864]
                                                    arglist [859,863]
                                                        number: 1 [859,860]
                                                        operator: , [860,861]
                                                        number: 9 [862,863]
                                            sync_comp_for [865,882]
                                                name: _ [869,870]
                                                atom_expr [874,882]
                                                    name: range [874,879]
                                                    trailer [879,882]
                                                        number: 4 [880,881]
                    funcdef [893,993]
                        name: get_my_cards [897,909]
                        parameters [909,911]
                        suite [912,993]
                            simple_stmt [976,993]
                                return_stmt [976,992]
                                    atom_expr [983,992]
                                        name: self [983,987]
                                        trailer [987,992]
                                            name: nums [988,992]
                    simple_stmt [1051,1098]
                        expr_stmt [1051,1097]
                            atom_expr [1051,1075]
                                name: self [1051,1055]
                                trailer [1055,1075]
                                    name: evaluate_expression [1056,1075]
                            operator: = [1076,1077]
                            name: evaluate_expression [1078,1097]
                    simple_stmt [1106,1144]
                        expr_stmt [1106,1143]
                            atom_expr [1106,1126]
                                name: self [1106,1110]
                                trailer [1110,1126]
                                    name: _generate_cards [1111,1126]
                            operator: = [1127,1128]
                            name: generate_cards [1129,1143]
                    simple_stmt [1152,1185]
                        expr_stmt [1152,1184]
                            atom_expr [1152,1169]
                                name: self [1152,1156]
                                trailer [1156,1169]
                                    name: get_my_cards [1157,1169]
                            operator: = [1170,1171]
                            name: get_my_cards [1172,1184]
                    return_stmt [1266,1309]
                        atom_expr [1273,1309]
                            name: self [1273,1277]
                            trailer [1277,1297]
                                name: evaluate_expression [1278,1297]
                            trailer [1297,1309]
                                name: expression [1298,1308]