file_input [0,413]
    classdef [0,413]
        name: BlackjackGame [6,19]
        suite [20,413]
            funcdef [25,413]
                name: create_deck [29,40]
                parameters [40,46]
                    param [41,45]
                        name: self [41,45]
                suite [47,413]
                    simple_stmt [56,85]
                        expr_stmt [56,84]
                            name: suits [56,61]
                            operator: = [62,63]
                            atom [64,84]
                                testlist_comp [65,83]
                                    string: 'S' [65,68]
                                    operator: , [68,69]
                                    string: 'H' [70,73]
                                    operator: , [73,74]
                                    string: 'D' [75,78]
                                    operator: , [78,79]
                                    string: 'C' [80,83]
                    simple_stmt [93,168]
                        expr_stmt [93,167]
                            name: ranks [93,98]
                            operator: = [99,100]
                            atom [101,167]
                                testlist_comp [102,166]
                                    string: '2' [102,105]
                                    operator: , [105,106]
                                    string: '3' [107,110]
                                    operator: , [110,111]
                                    string: '4' [112,115]
                                    operator: , [115,116]
                                    string: '5' [117,120]
                                    operator: , [120,121]
                                    string: '6' [122,125]
                                    operator: , [125,126]
                                    string: '7' [127,130]
                                    operator: , [130,131]
                                    string: '8' [132,135]
                                    operator: , [135,136]
                                    string: '9' [137,140]
                                    operator: , [140,141]
                                    string: '10' [142,146]
                                    operator: , [146,147]
                                    string: 'J' [148,151]
                                    operator: , [151,152]
                                    string: 'Q' [153,156]
                                    operator: , [156,157]
                                    string: 'K' [158,161]
                                    operator: , [161,162]
                                    string: 'A' [163,166]
                    simple_stmt [189,199]
                        expr_stmt [189,198]
                            name: deck [189,193]
                            operator: = [194,195]
                            atom [196,198]
                    for_stmt [220,339]
                        name: suit [224,228]
                        name: suits [232,237]
                        suite [238,339]
                            for_stmt [251,339]
                                name: rank [255,259]
                                name: ranks [263,268]
                                suite [269,339]
                                    simple_stmt [286,305]
                                        expr_stmt [286,304]
                                            name: card [286,290]
                                            operator: = [291,292]
                                            arith_expr [293,304]
                                                name: rank [293,297]
                                                operator: + [298,299]
                                                name: suit [300,304]
                                    simple_stmt [321,339]
                                        atom_expr [321,338]
                                            name: deck [321,325]
                                            trailer [325,332]
                                                name: append [326,332]
                                            trailer [332,338]
                                                name: card [333,337]
                    simple_stmt [360,381]
                        atom_expr [360,380]
                            name: random [360,366]
                            trailer [366,374]
                                name: shuffle [367,374]
                            trailer [374,380]
                                name: deck [375,379]
                    return_stmt [402,413]
                        name: deck [409,413]