file_input [0,749]
    classdef [0,749]
        name: ZipFileProcessor [6,22]
        suite [23,749]
            funcdef [28,749]
                name: create_zip_file [32,47]
                parameters [47,78]
                    param [48,53]
                        name: self [48,52]
                        operator: , [52,53]
                    param [54,60]
                        name: files [54,59]
                        operator: , [59,60]
                    param [61,77]
                        name: output_file_name [61,77]
                suite [79,749]
                    simple_stmt [88,542]
                        string: """         Compress the specified file list into a zip file and place it in the specified path         :param files:list of string, List of files to compress         :param output_file_name: string, Specified output path         :return:True or False, representing whether the compression operation was successful         >>> zfp = ZipFileProcessor("aaa.zip")         >>> zfp.create_zip_file(["bbb.txt", "ccc,txt", "ddd.txt"], "output/bcd")         """ [88,541]
                    with_stmt [550,673]
                        with_item [555,603]
                            atom_expr [555,591]
                                name: zipfile [555,562]
                                trailer [562,570]
                                    name: ZipFile [563,570]
                                trailer [570,591]
                                    arglist [571,590]
                                        atom_expr [571,585]
                                            name: self [571,575]
                                            trailer [575,585]
                                                name: file_name [576,585]
                                        operator: , [585,586]
                                        string: 'w' [587,590]
                            name: zip_file [595,603]
                        suite [604,673]
                            for_stmt [617,673]
                                name: file [621,625]
                                name: files [629,634]
                                suite [635,673]
                                    simple_stmt [652,673]
                                        atom_expr [652,672]
                                            name: zip_file [652,660]
                                            trailer [660,666]
                                                name: write [661,666]
                                            trailer [666,672]
                                                name: file [667,671]
                    simple_stmt [681,730]
                        atom_expr [681,729]
                            name: print [681,686]
                            trailer [686,729]
                                fstring [687,728]
                                    fstring_start: f" [687,689]
                                    fstring_string: Zip file created at  [689,709]
                                    fstring_expr [709,727]
                                        operator: { [709,710]
                                        name: output_file_name [710,726]
                                        operator: } [726,727]
                                    fstring_end: " [727,728]
                    return_stmt [738,749]