file_input [0,251]
    classdef [0,251]
        name: Order [6,11]
        suite [12,251]
            funcdef [17,251]
                name: checkout [21,29]
                parameters [29,35]
                    param [30,34]
                        name: self [30,34]
                suite [36,251]
                    if_stmt [98,251]
                        atom_expr [101,121]
                            name: self [101,105]
                            trailer [105,121]
                                name: selected_dishes [106,121]
                        suite [122,213]
                            simple_stmt [183,213]
                                return_stmt [183,212]
                                    atom_expr [190,212]
                                        name: self [190,194]
                                        trailer [194,210]
                                            name: calculate_total [195,210]
                                        trailer [210,212]
                        suite [226,251]
                            return_stmt [239,251]