file_input [0,159]
    classdef [0,159]
        name: DiscountStrategy [6,22]
        suite [23,159]
            funcdef [28,159]
                name: total [32,37]
                parameters [37,43]
                    param [38,42]
                        name: cart [38,42]
                suite [44,159]
                    simple_stmt [53,68]
                        expr_stmt [53,67]
                            name: total_cost [53,63]
                            operator: = [64,65]
                            number: 0 [66,67]
                    for_stmt [76,134]
                        name: item [80,84]
                        name: cart [88,92]
                        suite [93,134]
                            simple_stmt [106,134]
                                expr_stmt [106,133]
                                    name: total_cost [106,116]
                                    operator: += [117,119]
                                    atom_expr [120,133]
                                        name: item [120,124]
                                        trailer [124,133]
                                            string: 'price' [125,132]
                    return_stmt [142,159]
                        name: total_cost [149,159]