file_input [0,164]
    classdef [0,164]
        name: DiscountStrategy [6,22]
        suite [23,164]
            funcdef [28,164]
                name: total [32,37]
                parameters [37,43]
                    param [38,42]
                        name: self [38,42]
                suite [44,164]
                    simple_stmt [53,68]
                        expr_stmt [53,67]
                            name: total_cost [53,63]
                            operator: = [64,65]
                            number: 0 [66,67]
                    for_stmt [76,139]
                        name: item [80,84]
                        atom_expr [88,97]
                            name: self [88,92]
                            trailer [92,97]
                                name: cart [93,97]
                        suite [98,139]
                            simple_stmt [111,139]
                                expr_stmt [111,138]
                                    name: total_cost [111,121]
                                    operator: += [122,124]
                                    atom_expr [125,138]
                                        name: item [125,129]
                                        trailer [129,138]
                                            string: 'price' [130,137]
                    return_stmt [147,164]
                        name: total_cost [154,164]