file_input [0,203]
    classdef [0,203]
        name: EmailClient [6,17]
        suite [18,203]
            funcdef [23,203]
                name: clear_inbox [27,38]
                parameters [38,55]
                    param [39,49]
                        name: email_box [39,48]
                        operator: , [48,49]
                    param [50,54]
                        name: size [50,54]
                suite [56,203]
                    while_stmt [65,179]
                        comparison [71,92]
                            atom_expr [71,85]
                                name: sum [71,74]
                                trailer [74,85]
                                    name: email_box [75,84]
                            operator: > [86,87]
                            name: size [88,92]
                        suite [93,179]
                            simple_stmt [106,136]
                                expr_stmt [106,135]
                                    name: oldest_email [106,118]
                                    operator: = [119,120]
                                    atom_expr [121,135]
                                        name: min [121,124]
                                        trailer [124,135]
                                            name: email_box [125,134]
                            simple_stmt [148,179]
                                atom_expr [148,178]
                                    name: email_box [148,157]
                                    trailer [157,164]
                                        name: remove [158,164]
                                    trailer [164,178]
                                        name: oldest_email [165,177]
                    return_stmt [187,203]
                        name: email_box [194,203]