file_input [0,701]
    classdef [0,701]
        name: EmailClient [6,17]
        suite [18,701]
            funcdef [23,701]
                name: clear_inbox [27,38]
                parameters [38,50]
                    param [39,44]
                        name: self [39,43]
                        operator: , [43,44]
                    param [45,49]
                        name: size [45,49]
                suite [51,701]
                    simple_stmt [60,535]
                        string: """         Clears the email box by deleting the oldest emails until the email box has enough space to accommodate the given size.         :param size: The size of the email, float.         >>> sender = EmailClient('sender@example.com', 100)         >>> receiver = EmailClient('receiver@example.com', 50)         >>> receiver.inbox = [{'size': 10},{'size': 20},{'size': 15}]         >>> receiver.clear_inbox(30)         >>> receiver.inbox         [{'size': 15}]          """ [60,534]
                    while_stmt [543,701]
                        comparison [549,580]
                            atom_expr [549,573]
                                name: self [549,553]
                                trailer [553,571]
                                    name: get_occupied_size [554,571]
                                trailer [571,573]
                            operator: > [574,575]
                            name: size [576,580]
                        suite [581,701]
                            simple_stmt [594,658]
                                expr_stmt [594,657]
                                    name: oldest_email [594,606]
                                    operator: = [607,608]
                                    atom_expr [609,657]
                                        name: min [609,612]
                                        trailer [612,657]
                                            arglist [613,656]
                                                atom_expr [613,623]
                                                    name: self [613,617]
                                                    trailer [617,623]
                                                        name: inbox [618,623]
                                                operator: , [623,624]
                                                argument [625,656]
                                                    name: key [625,628]
                                                    operator: = [628,629]
                                                    lambdef [629,656]
                                                        param [636,641]
                                                            name: email [636,641]
                                                        atom_expr [643,656]
                                                            name: email [643,648]
                                                            trailer [648,656]
                                                                string: 'size' [649,655]
                            atom_expr [670,701]
                                name: self [670,674]
                                trailer [674,680]
                                    name: inbox [675,680]
                                trailer [680,687]
                                    name: remove [681,687]
                                trailer [687,701]
                                    name: oldest_email [688,700]