file_input [0,371]
    classdef [0,371]
        name: BookManagementDB [6,22]
        suite [23,371]
            funcdef [28,371]
                name: remove_book [32,43]
                parameters [43,58]
                    param [44,49]
                        name: self [44,48]
                        operator: , [48,49]
                    param [50,57]
                        name: book_id [50,57]
                suite [59,371]
                    simple_stmt [68,181]
                        string: """         Removes a book from the database based on the given book ID.         :param book_id: int         """ [68,180]
                    simple_stmt [189,230]
                        expr_stmt [189,229]
                            name: query [189,194]
                            operator: = [195,196]
                            string: "DELETE FROM books WHERE id = ?" [197,229]
                    simple_stmt [238,277]
                        atom_expr [238,276]
                            name: self [238,242]
                            trailer [242,249]
                                name: cursor [243,249]
                            trailer [249,257]
                                name: execute [250,257]
                            trailer [257,276]
                                arglist [258,275]
                                    name: query [258,263]
                                    operator: , [263,264]
                                    atom [265,275]
                                        testlist_comp [266,274]
                                            name: book_id [266,273]
                                            operator: , [273,274]
                    simple_stmt [285,310]
                        atom_expr [285,309]
                            name: self [285,289]
                            trailer [289,300]
                                name: connection [290,300]
                            trailer [300,307]
                                name: commit [301,307]
                            trailer [307,309]
                    atom_expr [318,371]
                        name: print [318,323]
                        trailer [323,371]
                            string: "Book removed successfully from the database." [324,370]