file_input [0,451]
    classdef [0,451]
        name: ComplexCalculator [6,23]
        suite [24,451]
            funcdef [29,451]
                name: divide [33,39]
                parameters [39,47]
                    param [40,43]
                        name: c1 [40,42]
                        operator: , [42,43]
                    param [44,46]
                        name: c2 [44,46]
                suite [48,451]
                    simple_stmt [57,405]
                        string: """         Divides two complex numbers.         :param c1: The first complex number,complex.         :param c2: The second complex number,complex.         :return: The quotient of the two complex numbers,complex.         >>> complexCalculator = ComplexCalculator()         >>> complexCalculator.divide(1+2j, 3+4j)         (0.44+0.08j)         """ [57,404]
                    simple_stmt [413,430]
                        expr_stmt [413,429]
                            name: result [413,419]
                            operator: = [420,421]
                            term [422,429]
                                name: c1 [422,424]
                                operator: / [425,426]
                                name: c2 [427,429]
                    return_stmt [438,451]
                        name: result [445,451]