file_input [0,175]
    classdef [0,175]
        name: Server [6,12]
        suite [13,175]
            funcdef [18,175]
                name: send [22,26]
                parameters [26,44]
                    param [27,35]
                        name: address [27,34]
                        operator: , [34,35]
                    param [36,43]
                        name: content [36,43]
                suite [45,175]
                    simple_stmt [99,141]
                        atom_expr [99,140]
                            name: print [99,104]
                            trailer [104,140]
                                arglist [105,139]
                                    string: "Sending information to:" [105,130]
                                    operator: , [130,131]
                                    name: address [132,139]
                    atom_expr [149,175]
                        name: print [149,154]
                        trailer [154,175]
                            arglist [155,174]
                                string: "Content:" [155,165]
                                operator: , [165,166]
                                name: content [167,174]