file_input [0,537]
    classdef [0,537]
        name: Server [6,12]
        suite [13,537]
            funcdef [18,537]
                name: send [22,26]
                parameters [26,38]
                    param [27,32]
                        name: self [27,31]
                        operator: , [31,32]
                    param [33,37]
                        name: info [33,37]
                suite [39,537]
                    simple_stmt [48,311]
                        string: """         Send information containing address and content         :param info: dict, information dictionary containing address and content         :return: if successfully sent, return nothing; otherwise, return a string indicating an error message         """ [48,310]
                    simple_stmt [319,342]
                        expr_stmt [319,341]
                            name: address [319,326]
                            operator: = [327,328]
                            atom_expr [329,341]
                                name: info [329,333]
                                trailer [333,341]
                                    string: "addr" [334,340]
                    simple_stmt [350,376]
                        expr_stmt [350,375]
                            name: content [350,357]
                            operator: = [358,359]
                            atom_expr [360,375]
                                name: info [360,364]
                                trailer [364,375]
                                    string: "content" [365,374]
                    simple_stmt [429,471]
                        atom_expr [429,470]
                            name: print [429,434]
                            trailer [434,470]
                                arglist [435,469]
                                    string: "Sending information to:" [435,460]
                                    operator: , [460,461]
                                    name: address [462,469]
                    simple_stmt [479,506]
                        atom_expr [479,505]
                            name: print [479,484]
                            trailer [484,505]
                                arglist [485,504]
                                    string: "Content:" [485,495]
                                    operator: , [495,496]
                                    name: content [497,504]
                    expr_stmt [514,537]
                        atom_expr [514,530]
                            name: self [514,518]
                            trailer [518,530]
                                name: send_struct [519,530]
                        operator: = [531,532]
                        name: info [533,537]