file_input [0,805]
    classdef [0,805]
        name: Chat [6,10]
        suite [11,805]
            funcdef [16,805]
                name: get_messages [20,32]
                parameters [32,48]
                    param [33,38]
                        name: self [33,37]
                        operator: , [37,38]
                    param [39,47]
                        name: username [39,47]
                suite [49,805]
                    simple_stmt [58,648]
                        string: """         Get all the messages of a user from the Chat.         :param username: The user's name, str.         :return: A list of messages, each message is a dictionary with keys 'sender', 'receiver', 'message', 'timestamp'.         >>> chat = Chat()         >>> chat.users = {'John': [{'sender': 'John', 'receiver': 'Mary', 'message': 'Hello', 'timestamp': '2023-01-01 00:00:00'}]}         >>> chat.get_messages('John')         [{'sender': 'John', 'receiver': 'Mary', 'message': 'Hello', 'timestamp': '2023-01-01 00:00:00'}]         >>> chat.get_messages('Mary')         []          """ [58,647]
                    simple_stmt [656,675]
                        expr_stmt [656,674]
                            name: user_messages [656,669]
                            operator: = [670,671]
                            atom [672,674]
                    if_stmt [692,768]
                        comparison [695,717]
                            name: username [695,703]
                            atom_expr [707,717]
                                name: self [707,711]
                                trailer [711,717]
                                    name: users [712,717]
                        suite [718,768]
                            simple_stmt [731,768]
                                expr_stmt [731,767]
                                    name: user_messages [731,744]
                                    operator: = [745,746]
                                    atom_expr [747,767]
                                        name: self [747,751]
                                        trailer [751,757]
                                            name: users [752,757]
                                        trailer [757,767]
                                            name: username [758,766]
                    return_stmt [785,805]
                        name: user_messages [792,805]