file_input [0,271]
    classdef [0,271]
        name: AssessmentSystem [6,22]
        suite [23,271]
            funcdef [28,271]
                name: get_all_students_with_fail_course [32,65]
                parameters [65,75]
                    param [66,74]
                        name: students [66,74]
                suite [76,271]
                    simple_stmt [85,104]
                        expr_stmt [85,103]
                            name: fail_students [85,98]
                            operator: = [99,100]
                            atom [101,103]
                    for_stmt [112,243]
                        name: student [116,123]
                        name: students [127,135]
                        suite [136,243]
                            if_stmt [149,243]
                                atom_expr [152,195]
                                    name: any [152,155]
                                    trailer [155,195]
                                        argument [156,194]
                                            comparison [156,166]
                                                name: score [156,161]
                                                operator: < [162,163]
                                                number: 60 [164,166]
                                            sync_comp_for [167,194]
                                                name: score [171,176]
                                                atom_expr [180,194]
                                                    name: student [180,187]
                                                    trailer [187,194]
                                                        name: scores [188,194]
                                suite [196,243]
                                    simple_stmt [213,243]
                                        atom_expr [213,242]
                                            name: fail_students [213,226]
                                            trailer [226,233]
                                                name: append [227,233]
                                            trailer [233,242]
                                                name: student [234,241]
                    return_stmt [251,271]
                        name: fail_students [258,271]