file_input [0,415]
    classdef [0,415]
        name: AssessmentSystem [6,22]
        suite [23,415]
            funcdef [28,415]
                name: get_all_students_with_fail_course [32,65]
                parameters [65,71]
                    param [66,70]
                        name: self [66,70]
                suite [72,415]
                    simple_stmt [81,193]
                        string: """         Get all students who have any score below 60         :return: list of str, student name         """ [81,192]
                    simple_stmt [201,220]
                        expr_stmt [201,219]
                            name: fail_students [201,214]
                            operator: = [215,216]
                            atom [217,219]
                    for_stmt [228,387]
                        name: student [232,239]
                        atom_expr [243,265]
                            name: self [243,247]
                            trailer [247,256]
                                name: students [248,256]
                            trailer [256,263]
                                name: values [257,263]
                            trailer [263,265]
                        suite [266,387]
                            if_stmt [279,387]
                                atom_expr [282,334]
                                    name: any [282,285]
                                    trailer [285,334]
                                        argument [286,333]
                                            comparison [286,296]
                                                name: score [286,291]
                                                operator: < [292,293]
                                                number: 60 [294,296]
                                            sync_comp_for [297,333]
                                                name: score [301,306]
                                                atom_expr [310,333]
                                                    name: student [310,317]
                                                    trailer [317,324]
                                                        name: scores [318,324]
                                                    trailer [324,331]
                                                        name: values [325,331]
                                                    trailer [331,333]
                                suite [335,387]
                                    simple_stmt [352,387]
                                        atom_expr [352,386]
                                            name: fail_students [352,365]
                                            trailer [365,372]
                                                name: append [366,372]
                                            trailer [372,386]
                                                atom_expr [373,385]
                                                    name: student [373,380]
                                                    trailer [380,385]
                                                        name: name [381,385]
                    return_stmt [395,415]
                        name: fail_students [402,415]