file_input [0,301]
    classdef [0,301]
        name: VectorUtil [6,16]
        suite [17,301]
            funcdef [22,301]
                name: similarity [26,36]
                parameters [36,54]
                    param [37,45]
                        name: vector1 [37,44]
                        operator: , [44,45]
                    param [46,53]
                        name: vector2 [46,53]
                suite [55,301]
                    simple_stmt [64,103]
                        expr_stmt [64,102]
                            name: dot_product [64,75]
                            operator: = [76,77]
                            atom_expr [78,102]
                                name: np [78,80]
                                trailer [80,84]
                                    name: dot [81,84]
                                trailer [84,102]
                                    arglist [85,101]
                                        name: vector1 [85,92]
                                        operator: , [92,93]
                                        name: vector2 [94,101]
                    simple_stmt [111,150]
                        expr_stmt [111,149]
                            name: norm_vector1 [111,123]
                            operator: = [124,125]
                            atom_expr [126,149]
                                name: np [126,128]
                                trailer [128,135]
                                    name: linalg [129,135]
                                trailer [135,140]
                                    name: norm [136,140]
                                trailer [140,149]
                                    name: vector1 [141,148]
                    simple_stmt [158,197]
                        expr_stmt [158,196]
                            name: norm_vector2 [158,170]
                            operator: = [171,172]
                            atom_expr [173,196]
                                name: np [173,175]
                                trailer [175,182]
                                    name: linalg [176,182]
                                trailer [182,187]
                                    name: norm [183,187]
                                trailer [187,196]
                                    name: vector2 [188,195]
                    simple_stmt [205,269]
                        expr_stmt [205,268]
                            name: cosine_similarity [205,222]
                            operator: = [223,224]
                            term [225,268]
                                name: dot_product [225,236]
                                operator: / [237,238]
                                atom [239,268]
                                    term [240,267]
                                        name: norm_vector1 [240,252]
                                        operator: * [253,254]
                                        name: norm_vector2 [255,267]
                    return_stmt [277,301]
                        name: cosine_similarity [284,301]