file_input [0,312]
    classdef [0,312]
        name: VectorUtil [6,16]
        suite [17,312]
            funcdef [22,312]
                name: similarity [26,36]
                parameters [36,56]
                    param [37,46]
                        name: vector_1 [37,45]
                        operator: , [45,46]
                    param [47,55]
                        name: vector_2 [47,55]
                suite [57,312]
                    simple_stmt [66,107]
                        expr_stmt [66,106]
                            name: dot_product [66,77]
                            operator: = [78,79]
                            atom_expr [80,106]
                                name: np [80,82]
                                trailer [82,86]
                                    name: dot [83,86]
                                trailer [86,106]
                                    arglist [87,105]
                                        name: vector_1 [87,95]
                                        operator: , [95,96]
                                        name: vector_2 [97,105]
                    simple_stmt [115,156]
                        expr_stmt [115,155]
                            name: norm_vector_1 [115,128]
                            operator: = [129,130]
                            atom_expr [131,155]
                                name: np [131,133]
                                trailer [133,140]
                                    name: linalg [134,140]
                                trailer [140,145]
                                    name: norm [141,145]
                                trailer [145,155]
                                    name: vector_1 [146,154]
                    simple_stmt [164,205]
                        expr_stmt [164,204]
                            name: norm_vector_2 [164,177]
                            operator: = [178,179]
                            atom_expr [180,204]
                                name: np [180,182]
                                trailer [182,189]
                                    name: linalg [183,189]
                                trailer [189,194]
                                    name: norm [190,194]
                                trailer [194,204]
                                    name: vector_2 [195,203]
                    simple_stmt [213,279]
                        expr_stmt [213,278]
                            name: cosine_similarity [213,230]
                            operator: = [231,232]
                            term [233,278]
                                name: dot_product [233,244]
                                operator: / [245,246]
                                atom [247,278]
                                    term [248,277]
                                        name: norm_vector_1 [248,261]
                                        operator: * [262,263]
                                        name: norm_vector_2 [264,277]
                    simple_stmt [287,312]
                        return_stmt [287,311]
                            name: cosine_similarity [294,311]