file_input [0,217]
    classdef [0,217]
        name: RegexUtils [6,16]
        suite [17,217]
            funcdef [22,217]
                name: generate_email_pattern [26,48]
                parameters [48,54]
                    param [49,53]
                        name: self [49,53]
                suite [55,217]
                    simple_stmt [121,186]
                        expr_stmt [121,185]
                            name: pattern [121,128]
                            operator: = [129,130]
                            string: r'\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Z|a-z]{2,}\b' [131,185]
                    return_stmt [203,217]
                        name: pattern [210,217]