file_input [0,652]
    classdef [0,652]
        name: StockPortfolioTracker [6,27]
        suite [28,652]
            funcdef [33,652]
                name: buy_stock [37,46]
                parameters [46,59]
                    param [47,52]
                        name: self [47,51]
                        operator: , [51,52]
                    param [53,58]
                        name: stock [53,58]
                suite [60,652]
                    simple_stmt [69,312]
                        string: """         Buy a stock and add it to the portfolio.         :param stock: a dictionary with keys "name", "price", and "quantity"         :return: True if the stock was bought successfully, False if the cash balance is not enough.         """ [69,311]
                    simple_stmt [320,349]
                        expr_stmt [320,348]
                            name: stock_price [320,331]
                            operator: = [332,333]
                            atom_expr [334,348]
                                name: stock [334,339]
                                trailer [339,348]
                                    string: "price" [340,347]
                    simple_stmt [357,392]
                        expr_stmt [357,391]
                            name: stock_quantity [357,371]
                            operator: = [372,373]
                            atom_expr [374,391]
                                name: stock [374,379]
                                trailer [379,391]
                                    string: "quantity" [380,390]
                    simple_stmt [400,448]
                        expr_stmt [400,447]
                            name: stock_total_cost [400,416]
                            operator: = [417,418]
                            term [419,447]
                                name: stock_price [419,430]
                                operator: * [431,432]
                                name: stock_quantity [433,447]
                    if_stmt [457,652]
                        comparison [460,497]
                            atom_expr [460,477]
                                name: self [460,464]
                                trailer [464,477]
                                    name: cash_balance [465,477]
                            operator: >= [478,480]
                            name: stock_total_cost [481,497]
                        suite [498,614]
                            simple_stmt [511,540]
                                atom_expr [511,539]
                                    name: self [511,515]
                                    trailer [515,525]
                                        name: portfolio [516,525]
                                    trailer [525,532]
                                        name: append [526,532]
                                    trailer [532,539]
                                        name: stock [533,538]
                            simple_stmt [552,590]
                                expr_stmt [552,589]
                                    atom_expr [552,569]
                                        name: self [552,556]
                                        trailer [556,569]
                                            name: cash_balance [557,569]
                                    operator: -= [570,572]
                                    name: stock_total_cost [573,589]
                            simple_stmt [602,614]
                                return_stmt [602,613]
                        suite [627,652]
                            return_stmt [640,652]