file_input [0,275]
    classdef [0,275]
        name: Thermostat [6,16]
        suite [17,275]
            funcdef [22,275]
                name: set_mode [26,34]
                parameters [34,46]
                    param [35,40]
                        name: self [35,39]
                        operator: , [39,40]
                    param [41,45]
                        name: mode [41,45]
                suite [47,275]
                    simple_stmt [56,251]
                        string: """         Set the current work mode         :param mode: str, working mode. only ['heat', 'cool']         >>> thermostat.set_mode('cool')         >>> thermostat.mode         'cool'         """ [56,250]
                    expr_stmt [259,275]
                        atom_expr [259,268]
                            name: self [259,263]
                            trailer [263,268]
                                name: mode [264,268]
                        operator: = [269,270]
                        name: mode [271,275]