file_input [0,582]
    classdef [0,582]
        name: RPGCharacter [6,18]
        suite [19,582]
            funcdef [24,582]
                name: gain_exp [28,36]
                parameters [36,50]
                    param [37,42]
                        name: self [37,41]
                        operator: , [41,42]
                    param [43,49]
                        name: amount [43,49]
                suite [51,582]
                    simple_stmt [60,379]
                        string: """         Gain experience points for the character and level_up when the exp has reached the values that is 100 times the current level         The experience that overflows should be used to calculate the next level up until exhausted         :param amount: int, the amount of experience points to gain.         """ [60,378]
                    simple_stmt [387,406]
                        expr_stmt [387,405]
                            atom_expr [387,395]
                                name: self [387,391]
                                trailer [391,395]
                                    name: exp [392,395]
                            operator: += [396,398]
                            name: amount [399,405]
                    while_stmt [414,547]
                        comparison [420,448]
                            atom_expr [420,428]
                                name: self [420,424]
                                trailer [424,428]
                                    name: exp [425,428]
                            operator: >= [429,431]
                            term [432,448]
                                atom_expr [432,442]
                                    name: self [432,436]
                                    trailer [436,442]
                                        name: level [437,442]
                                operator: * [443,444]
                                number: 100 [445,448]
                        suite [449,547]
                            simple_stmt [462,491]
                                expr_stmt [462,490]
                                    atom_expr [462,470]
                                        name: self [462,466]
                                        trailer [466,470]
                                            name: exp [467,470]
                                    operator: -= [471,473]
                                    term [474,490]
                                        atom_expr [474,484]
                                            name: self [474,478]
                                            trailer [478,484]
                                                name: level [479,484]
                                        operator: * [485,486]
                                        number: 100 [487,490]
                            simple_stmt [503,519]
                                expr_stmt [503,518]
                                    atom_expr [503,513]
                                        name: self [503,507]
                                        trailer [507,513]
                                            name: level [508,513]
                                    operator: += [514,516]
                                    number: 1 [517,518]
                            simple_stmt [531,547]
                                atom_expr [531,546]
                                    name: self [531,535]
                                    trailer [535,544]
                                        name: level_up [536,544]
                                    trailer [544,546]
                    return_stmt [555,582]
                        testlist_star_expr [562,582]
                            atom_expr [562,570]
                                name: self [562,566]
                                trailer [566,570]
                                    name: exp [567,570]
                            operator: , [570,571]
                            atom_expr [572,582]
                                name: self [572,576]
                                trailer [576,582]
                                    name: level [577,582]