file_input [0,492]
    classdef [0,492]
        name: SignInSystem [6,18]
        suite [19,492]
            funcdef [24,492]
                name: add_user [28,36]
                parameters [36,52]
                    param [37,42]
                        name: self [37,41]
                        operator: , [41,42]
                    param [43,51]
                        name: username [43,51]
                suite [53,492]
                    simple_stmt [62,350]
                        string: """         Add a user to the sign-in system if the user wasn't in the self.users.         And the initial state is False.         :param username: str, the username to be added.         :return: bool, True if the user is added successfully, False if the user already exists.         """ [62,349]
                    if_stmt [358,492]
                        comparison [361,387]
                            name: username [361,369]
                            comp_op [370,376]
                            atom_expr [377,387]
                                name: self [377,381]
                                trailer [381,387]
                                    name: users [382,387]
                        suite [388,454]
                            simple_stmt [401,430]
                                expr_stmt [401,429]
                                    atom_expr [401,421]
                                        name: self [401,405]
                                        trailer [405,411]
                                            name: users [406,411]
                                        trailer [411,421]
                                            name: username [412,420]
                                    operator: = [422,423]
                            simple_stmt [442,454]
                                return_stmt [442,453]
                        suite [467,492]
                            return_stmt [480,492]