file_input [0,919]
    classdef [0,919]
        name: HRManagementSystem [6,24]
        suite [25,919]
            funcdef [30,919]
                name: update_employee [34,49]
                parameters [49,94]
                    param [50,55]
                        name: self [50,54]
                        operator: , [54,55]
                    param [56,73]
                        tfpdef [56,72]
                            name: employee_id [56,67]
                            name: int [69,72]
                        operator: , [72,73]
                    param [74,93]
                        tfpdef [74,93]
                            name: employee_info [74,87]
                            name: dict [89,93]
                suite [95,919]
                    simple_stmt [104,415]
                        string: """         Update an employee's information in the HRManagementSystem.         :param employee_id: The employee's id, int.         :param employee_info: The employee's information, dict.         :return: If the employee is already in the HRManagementSystem, returns True, otherwise, returns False.         """ [104,414]
                    if_stmt [423,919]
                        comparison [426,455]
                            name: employee_id [426,437]
                            atom_expr [441,455]
                                name: self [441,445]
                                trailer [445,455]
                                    name: employees [446,455]
                        suite [456,881]
                            simple_stmt [555,597]
                                expr_stmt [555,596]
                                    name: employee [555,563]
                                    operator: = [564,565]
                                    atom_expr [566,596]
                                        name: self [566,570]
                                        trailer [570,583]
                                            name: get_employee [571,583]
                                        trailer [583,596]
                                            name: employee_id [584,595]
                            simple_stmt [688,719]
                                atom_expr [688,718]
                                    name: employee [688,696]
                                    trailer [696,703]
                                        name: update [697,703]
                                    trailer [703,718]
                                        name: employee_info [704,717]
                            simple_stmt [815,844]
                                atom_expr [815,843]
                                    name: self [815,819]
                                    trailer [819,833]
                                        name: save_employee [820,833]
                                    trailer [833,843]
                                        name: employee [834,842]
                            simple_stmt [869,881]
                                return_stmt [869,880]
                        suite [894,919]
                            return_stmt [907,919]