file_input [0,4525]
    classdef [0,4525]
        name: PushBoxGame [6,17]
        suite [18,4525]
            funcdef [23,4525]
                name: move [27,31]
                parameters [31,48]
                    param [32,37]
                        name: self [32,36]
                        operator: , [36,37]
                    param [38,47]
                        name: direction [38,47]
                suite [49,4525]
                    simple_stmt [58,389]
                        string: """         Move the player based on the specified direction and check if the game is won.         :param direction: str, the direction of the player's movement.              It can be 'w', 's', 'a', or 'd' representing up, down, left, or right respectively.          :return: True if the game is won, False otherwise.         """ [58,388]
                    funcdef [397,754]
                        name: game_won [401,409]
                        parameters [409,411]
                        suite [412,754]
                            simple_stmt [425,618]
                                string: """             Check if the game is won by comparing the positions of the boxes with the target positions.             :return: bool, True if the game is won, False otherwise.             """ [425,617]
                            for_stmt [630,730]
                                name: box [634,637]
                                atom_expr [641,651]
                                    name: self [641,645]
                                    trailer [645,651]
                                        name: boxes [646,651]
                                suite [652,730]
                                    if_stmt [669,730]
                                        comparison [672,695]
                                            name: box [672,675]
                                            comp_op [676,682]
                                            atom_expr [683,695]
                                                name: self [683,687]
                                                trailer [687,695]
                                                    name: targets [688,695]
                                        suite [696,730]
                                            simple_stmt [717,730]
                                                return_stmt [717,729]
                            simple_stmt [742,754]
                                return_stmt [742,753]
                    funcdef [771,1600]
                        name: move_left [775,784]
                        parameters [784,786]
                        suite [787,1600]
                            simple_stmt [800,861]
                                string: """             Move the player to the left.             """ [800,860]
                            if_stmt [873,1600]
                                comparison [876,927]
                                    atom_expr [876,920]
                                        name: self [876,880]
                                        trailer [880,884]
                                            name: map [881,884]
                                        trailer [884,901]
                                            atom_expr [885,900]
                                                name: self [885,889]
                                                trailer [889,900]
                                                    name: player_row [890,900]
                                        trailer [901,920]
                                            arith_expr [902,919]
                                                atom_expr [902,917]
                                                    name: self [902,906]
                                                    trailer [906,917]
                                                        name: player_col [907,917]
                                                operator: - [917,918]
                                                number: 1 [918,919]
                                    operator: != [921,923]
                                    string: '#' [924,927]
                                suite [928,1600]
                                    if_stmt [945,1600]
                                        comparison [948,999]
                                            atom_expr [948,992]
                                                name: self [948,952]
                                                trailer [952,956]
                                                    name: map [953,956]
                                                trailer [956,973]
                                                    atom_expr [957,972]
                                                        name: self [957,961]
                                                        trailer [961,972]
                                                            name: player_row [962,972]
                                                trailer [973,992]
                                                    arith_expr [974,991]
                                                        atom_expr [974,989]
                                                            name: self [974,978]
                                                            trailer [978,989]
                                                                name: player_col [979,989]
                                                        operator: - [989,990]
                                                        number: 1 [990,991]
                                            operator: == [993,995]
                                            string: ' ' [996,999]
                                        suite [1000,1182]
                                            simple_stmt [1021,1070]
                                                expr_stmt [1021,1069]
                                                    atom_expr [1021,1063]
                                                        name: self [1021,1025]
                                                        trailer [1025,1029]
                                                            name: map [1026,1029]
                                                        trailer [1029,1046]
                                                            atom_expr [1030,1045]
                                                                name: self [1030,1034]
                                                                trailer [1034,1045]
                                                                    name: player_row [1035,1045]
                                                        trailer [1046,1063]
                                                            atom_expr [1047,1062]
                                                                name: self [1047,1051]
                                                                trailer [1051,1062]
                                                                    name: player_col [1052,1062]
                                                    operator: = [1064,1065]
                                                    string: ' ' [1066,1069]
                                            simple_stmt [1090,1141]
                                                expr_stmt [1090,1140]
                                                    atom_expr [1090,1134]
                                                        name: self [1090,1094]
                                                        trailer [1094,1098]
                                                            name: map [1095,1098]
                                                        trailer [1098,1115]
                                                            atom_expr [1099,1114]
                                                                name: self [1099,1103]
                                                                trailer [1103,1114]
                                                                    name: player_row [1104,1114]
                                                        trailer [1115,1134]
                                                            arith_expr [1116,1133]
                                                                atom_expr [1116,1131]
                                                                    name: self [1116,1120]
                                                                    trailer [1120,1131]
                                                                        name: player_col [1121,1131]
                                                                operator: - [1131,1132]
                                                                number: 1 [1132,1133]
                                                    operator: = [1135,1136]
                                                    string: 'O' [1137,1140]
                                            simple_stmt [1161,1182]
                                                expr_stmt [1161,1181]
                                                    atom_expr [1161,1176]
                                                        name: self [1161,1165]
                                                        trailer [1165,1176]
                                                            name: player_col [1166,1176]
                                                    operator: -= [1177,1179]
                                                    number: 1 [1180,1181]
                                        comparison [1203,1254]
                                            atom_expr [1203,1247]
                                                name: self [1203,1207]
                                                trailer [1207,1211]
                                                    name: map [1208,1211]
                                                trailer [1211,1228]
                                                    atom_expr [1212,1227]
                                                        name: self [1212,1216]
                                                        trailer [1216,1227]
                                                            name: player_row [1217,1227]
                                                trailer [1228,1247]
                                                    arith_expr [1229,1246]
                                                        atom_expr [1229,1244]
                                                            name: self [1229,1233]
                                                            trailer [1233,1244]
                                                                name: player_col [1234,1244]
                                                        operator: - [1244,1245]
                                                        number: 1 [1245,1246]
                                            operator: == [1248,1250]
                                            string: 'X' [1251,1254]
                                        suite [1255,1600]
                                            if_stmt [1276,1600]
                                                comparison [1279,1330]
                                                    atom_expr [1279,1323]
                                                        name: self [1279,1283]
                                                        trailer [1283,1287]
                                                            name: map [1284,1287]
                                                        trailer [1287,1304]
                                                            atom_expr [1288,1303]
                                                                name: self [1288,1292]
                                                                trailer [1292,1303]
                                                                    name: player_row [1293,1303]
                                                        trailer [1304,1323]
                                                            arith_expr [1305,1322]
                                                                atom_expr [1305,1320]
                                                                    name: self [1305,1309]
                                                                    trailer [1309,1320]
                                                                        name: player_col [1310,1320]
                                                                operator: - [1320,1321]
                                                                number: 2 [1321,1322]
                                                    operator: == [1324,1326]
                                                    string: ' ' [1327,1330]
                                                suite [1331,1600]
                                                    simple_stmt [1356,1405]
                                                        expr_stmt [1356,1404]
                                                            atom_expr [1356,1398]
                                                                name: self [1356,1360]
                                                                trailer [1360,1364]
                                                                    name: map [1361,1364]
                                                                trailer [1364,1381]
                                                                    atom_expr [1365,1380]
                                                                        name: self [1365,1369]
                                                                        trailer [1369,1380]
                                                                            name: player_row [1370,1380]
                                                                trailer [1381,1398]
                                                                    atom_expr [1382,1397]
                                                                        name: self [1382,1386]
                                                                        trailer [1386,1397]
                                                                            name: player_col [1387,1397]
                                                            operator: = [1399,1400]
                                                            string: ' ' [1401,1404]
                                                    simple_stmt [1429,1480]
                                                        expr_stmt [1429,1479]
                                                            atom_expr [1429,1473]
                                                                name: self [1429,1433]
                                                                trailer [1433,1437]
                                                                    name: map [1434,1437]
                                                                trailer [1437,1454]
                                                                    atom_expr [1438,1453]
                                                                        name: self [1438,1442]
                                                                        trailer [1442,1453]
                                                                            name: player_row [1443,1453]
                                                                trailer [1454,1473]
                                                                    arith_expr [1455,1472]
                                                                        atom_expr [1455,1470]
                                                                            name: self [1455,1459]
                                                                            trailer [1459,1470]
                                                                                name: player_col [1460,1470]
                                                                        operator: - [1470,1471]
                                                                        number: 1 [1471,1472]
                                                            operator: = [1474,1475]
                                                            string: 'O' [1476,1479]
                                                    simple_stmt [1504,1555]
                                                        expr_stmt [1504,1554]
                                                            atom_expr [1504,1548]
                                                                name: self [1504,1508]
                                                                trailer [1508,1512]
                                                                    name: map [1509,1512]
                                                                trailer [1512,1529]
                                                                    atom_expr [1513,1528]
                                                                        name: self [1513,1517]
                                                                        trailer [1517,1528]
                                                                            name: player_row [1518,1528]
                                                                trailer [1529,1548]
                                                                    arith_expr [1530,1547]
                                                                        atom_expr [1530,1545]
                                                                            name: self [1530,1534]
                                                                            trailer [1534,1545]
                                                                                name: player_col [1535,1545]
                                                                        operator: - [1545,1546]
                                                                        number: 2 [1546,1547]
                                                            operator: = [1549,1550]
                                                            string: 'X' [1551,1554]
                                                    simple_stmt [1579,1600]
                                                        expr_stmt [1579,1599]
                                                            atom_expr [1579,1594]
                                                                name: self [1579,1583]
                                                                trailer [1583,1594]
                                                                    name: player_col [1584,1594]
                                                            operator: -= [1595,1597]
                                                            number: 1 [1598,1599]
                    funcdef [1617,2448]
                        name: move_right [1621,1631]
                        parameters [1631,1633]
                        suite [1634,2448]
                            simple_stmt [1647,1709]
                                string: """             Move the player to the right.             """ [1647,1708]
                            if_stmt [1721,2448]
                                comparison [1724,1775]
                                    atom_expr [1724,1768]
                                        name: self [1724,1728]
                                        trailer [1728,1732]
                                            name: map [1729,1732]
                                        trailer [1732,1749]
                                            atom_expr [1733,1748]
                                                name: self [1733,1737]
                                                trailer [1737,1748]
                                                    name: player_row [1738,1748]
                                        trailer [1749,1768]
                                            arith_expr [1750,1767]
                                                atom_expr [1750,1765]
                                                    name: self [1750,1754]
                                                    trailer [1754,1765]
                                                        name: player_col [1755,1765]
                                                operator: + [1765,1766]
                                                number: 1 [1766,1767]
                                    operator: != [1769,1771]
                                    string: '#' [1772,1775]
                                suite [1776,2448]
                                    if_stmt [1793,2448]
                                        comparison [1796,1847]
                                            atom_expr [1796,1840]
                                                name: self [1796,1800]
                                                trailer [1800,1804]
                                                    name: map [1801,1804]
                                                trailer [1804,1821]
                                                    atom_expr [1805,1820]
                                                        name: self [1805,1809]
                                                        trailer [1809,1820]
                                                            name: player_row [1810,1820]
                                                trailer [1821,1840]
                                                    arith_expr [1822,1839]
                                                        atom_expr [1822,1837]
                                                            name: self [1822,1826]
                                                            trailer [1826,1837]
                                                                name: player_col [1827,1837]
                                                        operator: + [1837,1838]
                                                        number: 1 [1838,1839]
                                            operator: == [1841,1843]
                                            string: ' ' [1844,1847]
                                        suite [1848,2030]
                                            simple_stmt [1869,1918]
                                                expr_stmt [1869,1917]
                                                    atom_expr [1869,1911]
                                                        name: self [1869,1873]
                                                        trailer [1873,1877]
                                                            name: map [1874,1877]
                                                        trailer [1877,1894]
                                                            atom_expr [1878,1893]
                                                                name: self [1878,1882]
                                                                trailer [1882,1893]
                                                                    name: player_row [1883,1893]
                                                        trailer [1894,1911]
                                                            atom_expr [1895,1910]
                                                                name: self [1895,1899]
                                                                trailer [1899,1910]
                                                                    name: player_col [1900,1910]
                                                    operator: = [1912,1913]
                                                    string: ' ' [1914,1917]
                                            simple_stmt [1938,1989]
                                                expr_stmt [1938,1988]
                                                    atom_expr [1938,1982]
                                                        name: self [1938,1942]
                                                        trailer [1942,1946]
                                                            name: map [1943,1946]
                                                        trailer [1946,1963]
                                                            atom_expr [1947,1962]
                                                                name: self [1947,1951]
                                                                trailer [1951,1962]
                                                                    name: player_row [1952,1962]
                                                        trailer [1963,1982]
                                                            arith_expr [1964,1981]
                                                                atom_expr [1964,1979]
                                                                    name: self [1964,1968]
                                                                    trailer [1968,1979]
                                                                        name: player_col [1969,1979]
                                                                operator: + [1979,1980]
                                                                number: 1 [1980,1981]
                                                    operator: = [1983,1984]
                                                    string: 'O' [1985,1988]
                                            simple_stmt [2009,2030]
                                                expr_stmt [2009,2029]
                                                    atom_expr [2009,2024]
                                                        name: self [2009,2013]
                                                        trailer [2013,2024]
                                                            name: player_col [2014,2024]
                                                    operator: += [2025,2027]
                                                    number: 1 [2028,2029]
                                        comparison [2051,2102]
                                            atom_expr [2051,2095]
                                                name: self [2051,2055]
                                                trailer [2055,2059]
                                                    name: map [2056,2059]
                                                trailer [2059,2076]
                                                    atom_expr [2060,2075]
                                                        name: self [2060,2064]
                                                        trailer [2064,2075]
                                                            name: player_row [2065,2075]
                                                trailer [2076,2095]
                                                    arith_expr [2077,2094]
                                                        atom_expr [2077,2092]
                                                            name: self [2077,2081]
                                                            trailer [2081,2092]
                                                                name: player_col [2082,2092]
                                                        operator: + [2092,2093]
                                                        number: 1 [2093,2094]
                                            operator: == [2096,2098]
                                            string: 'X' [2099,2102]
                                        suite [2103,2448]
                                            if_stmt [2124,2448]
                                                comparison [2127,2178]
                                                    atom_expr [2127,2171]
                                                        name: self [2127,2131]
                                                        trailer [2131,2135]
                                                            name: map [2132,2135]
                                                        trailer [2135,2152]
                                                            atom_expr [2136,2151]
                                                                name: self [2136,2140]
                                                                trailer [2140,2151]
                                                                    name: player_row [2141,2151]
                                                        trailer [2152,2171]
                                                            arith_expr [2153,2170]
                                                                atom_expr [2153,2168]
                                                                    name: self [2153,2157]
                                                                    trailer [2157,2168]
                                                                        name: player_col [2158,2168]
                                                                operator: + [2168,2169]
                                                                number: 2 [2169,2170]
                                                    operator: == [2172,2174]
                                                    string: ' ' [2175,2178]
                                                suite [2179,2448]
                                                    simple_stmt [2204,2253]
                                                        expr_stmt [2204,2252]
                                                            atom_expr [2204,2246]
                                                                name: self [2204,2208]
                                                                trailer [2208,2212]
                                                                    name: map [2209,2212]
                                                                trailer [2212,2229]
                                                                    atom_expr [2213,2228]
                                                                        name: self [2213,2217]
                                                                        trailer [2217,2228]
                                                                            name: player_row [2218,2228]
                                                                trailer [2229,2246]
                                                                    atom_expr [2230,2245]
                                                                        name: self [2230,2234]
                                                                        trailer [2234,2245]
                                                                            name: player_col [2235,2245]
                                                            operator: = [2247,2248]
                                                            string: ' ' [2249,2252]
                                                    simple_stmt [2277,2328]
                                                        expr_stmt [2277,2327]
                                                            atom_expr [2277,2321]
                                                                name: self [2277,2281]
                                                                trailer [2281,2285]
                                                                    name: map [2282,2285]
                                                                trailer [2285,2302]
                                                                    atom_expr [2286,2301]
                                                                        name: self [2286,2290]
                                                                        trailer [2290,2301]
                                                                            name: player_row [2291,2301]
                                                                trailer [2302,2321]
                                                                    arith_expr [2303,2320]
                                                                        atom_expr [2303,2318]
                                                                            name: self [2303,2307]
                                                                            trailer [2307,2318]
                                                                                name: player_col [2308,2318]
                                                                        operator: + [2318,2319]
                                                                        number: 1 [2319,2320]
                                                            operator: = [2322,2323]
                                                            string: 'O' [2324,2327]
                                                    simple_stmt [2352,2403]
                                                        expr_stmt [2352,2402]
                                                            atom_expr [2352,2396]
                                                                name: self [2352,2356]
                                                                trailer [2356,2360]
                                                                    name: map [2357,2360]
                                                                trailer [2360,2377]
                                                                    atom_expr [2361,2376]
                                                                        name: self [2361,2365]
                                                                        trailer [2365,2376]
                                                                            name: player_row [2366,2376]
                                                                trailer [2377,2396]
                                                                    arith_expr [2378,2395]
                                                                        atom_expr [2378,2393]
                                                                            name: self [2378,2382]
                                                                            trailer [2382,2393]
                                                                                name: player_col [2383,2393]
                                                                        operator: + [2393,2394]
                                                                        number: 2 [2394,2395]
                                                            operator: = [2397,2398]
                                                            string: 'X' [2399,2402]
                                                    simple_stmt [2427,2448]
                                                        expr_stmt [2427,2447]
                                                            atom_expr [2427,2442]
                                                                name: self [2427,2431]
                                                                trailer [2431,2442]
                                                                    name: player_col [2432,2442]
                                                            operator: += [2443,2445]
                                                            number: 1 [2446,2447]
                    funcdef [2465,3283]
                        name: move_up [2469,2476]
                        parameters [2476,2478]
                        suite [2479,3283]
                            simple_stmt [2492,2544]
                                string: """             Move the player up.             """ [2492,2543]
                            if_stmt [2556,3283]
                                comparison [2559,2610]
                                    atom_expr [2559,2603]
                                        name: self [2559,2563]
                                        trailer [2563,2567]
                                            name: map [2564,2567]
                                        trailer [2567,2586]
                                            arith_expr [2568,2585]
                                                atom_expr [2568,2583]
                                                    name: self [2568,2572]
                                                    trailer [2572,2583]
                                                        name: player_row [2573,2583]
                                                operator: - [2583,2584]
                                                number: 1 [2584,2585]
                                        trailer [2586,2603]
                                            atom_expr [2587,2602]
                                                name: self [2587,2591]
                                                trailer [2591,2602]
                                                    name: player_col [2592,2602]
                                    operator: != [2604,2606]
                                    string: '#' [2607,2610]
                                suite [2611,3283]
                                    if_stmt [2628,3283]
                                        comparison [2631,2682]
                                            atom_expr [2631,2675]
                                                name: self [2631,2635]
                                                trailer [2635,2639]
                                                    name: map [2636,2639]
                                                trailer [2639,2658]
                                                    arith_expr [2640,2657]
                                                        atom_expr [2640,2655]
                                                            name: self [2640,2644]
                                                            trailer [2644,2655]
                                                                name: player_row [2645,2655]
                                                        operator: - [2655,2656]
                                                        number: 1 [2656,2657]
                                                trailer [2658,2675]
                                                    atom_expr [2659,2674]
                                                        name: self [2659,2663]
                                                        trailer [2663,2674]
                                                            name: player_col [2664,2674]
                                            operator: == [2676,2678]
                                            string: ' ' [2679,2682]
                                        suite [2683,2865]
                                            simple_stmt [2704,2753]
                                                expr_stmt [2704,2752]
                                                    atom_expr [2704,2746]
                                                        name: self [2704,2708]
                                                        trailer [2708,2712]
                                                            name: map [2709,2712]
                                                        trailer [2712,2729]
                                                            atom_expr [2713,2728]
                                                                name: self [2713,2717]
                                                                trailer [2717,2728]
                                                                    name: player_row [2718,2728]
                                                        trailer [2729,2746]
                                                            atom_expr [2730,2745]
                                                                name: self [2730,2734]
                                                                trailer [2734,2745]
                                                                    name: player_col [2735,2745]
                                                    operator: = [2747,2748]
                                                    string: ' ' [2749,2752]
                                            simple_stmt [2773,2824]
                                                expr_stmt [2773,2823]
                                                    atom_expr [2773,2817]
                                                        name: self [2773,2777]
                                                        trailer [2777,2781]
                                                            name: map [2778,2781]
                                                        trailer [2781,2800]
                                                            arith_expr [2782,2799]
                                                                atom_expr [2782,2797]
                                                                    name: self [2782,2786]
                                                                    trailer [2786,2797]
                                                                        name: player_row [2787,2797]
                                                                operator: - [2797,2798]
                                                                number: 1 [2798,2799]
                                                        trailer [2800,2817]
                                                            atom_expr [2801,2816]
                                                                name: self [2801,2805]
                                                                trailer [2805,2816]
                                                                    name: player_col [2806,2816]
                                                    operator: = [2818,2819]
                                                    string: 'O' [2820,2823]
                                            simple_stmt [2844,2865]
                                                expr_stmt [2844,2864]
                                                    atom_expr [2844,2859]
                                                        name: self [2844,2848]
                                                        trailer [2848,2859]
                                                            name: player_row [2849,2859]
                                                    operator: -= [2860,2862]
                                                    number: 1 [2863,2864]
                                        comparison [2886,2937]
                                            atom_expr [2886,2930]
                                                name: self [2886,2890]
                                                trailer [2890,2894]
                                                    name: map [2891,2894]
                                                trailer [2894,2913]
                                                    arith_expr [2895,2912]
                                                        atom_expr [2895,2910]
                                                            name: self [2895,2899]
                                                            trailer [2899,2910]
                                                                name: player_row [2900,2910]
                                                        operator: - [2910,2911]
                                                        number: 1 [2911,2912]
                                                trailer [2913,2930]
                                                    atom_expr [2914,2929]
                                                        name: self [2914,2918]
                                                        trailer [2918,2929]
                                                            name: player_col [2919,2929]
                                            operator: == [2931,2933]
                                            string: 'X' [2934,2937]
                                        suite [2938,3283]
                                            if_stmt [2959,3283]
                                                comparison [2962,3013]
                                                    atom_expr [2962,3006]
                                                        name: self [2962,2966]
                                                        trailer [2966,2970]
                                                            name: map [2967,2970]
                                                        trailer [2970,2989]
                                                            arith_expr [2971,2988]
                                                                atom_expr [2971,2986]
                                                                    name: self [2971,2975]
                                                                    trailer [2975,2986]
                                                                        name: player_row [2976,2986]
                                                                operator: - [2986,2987]
                                                                number: 2 [2987,2988]
                                                        trailer [2989,3006]
                                                            atom_expr [2990,3005]
                                                                name: self [2990,2994]
                                                                trailer [2994,3005]
                                                                    name: player_col [2995,3005]
                                                    operator: == [3007,3009]
                                                    string: ' ' [3010,3013]
                                                suite [3014,3283]
                                                    simple_stmt [3039,3088]
                                                        expr_stmt [3039,3087]
                                                            atom_expr [3039,3081]
                                                                name: self [3039,3043]
                                                                trailer [3043,3047]
                                                                    name: map [3044,3047]
                                                                trailer [3047,3064]
                                                                    atom_expr [3048,3063]
                                                                        name: self [3048,3052]
                                                                        trailer [3052,3063]
                                                                            name: player_row [3053,3063]
                                                                trailer [3064,3081]
                                                                    atom_expr [3065,3080]
                                                                        name: self [3065,3069]
                                                                        trailer [3069,3080]
                                                                            name: player_col [3070,3080]
                                                            operator: = [3082,3083]
                                                            string: ' ' [3084,3087]
                                                    simple_stmt [3112,3163]
                                                        expr_stmt [3112,3162]
                                                            atom_expr [3112,3156]
                                                                name: self [3112,3116]
                                                                trailer [3116,3120]
                                                                    name: map [3117,3120]
                                                                trailer [3120,3139]
                                                                    arith_expr [3121,3138]
                                                                        atom_expr [3121,3136]
                                                                            name: self [3121,3125]
                                                                            trailer [3125,3136]
                                                                                name: player_row [3126,3136]
                                                                        operator: - [3136,3137]
                                                                        number: 1 [3137,3138]
                                                                trailer [3139,3156]
                                                                    atom_expr [3140,3155]
                                                                        name: self [3140,3144]
                                                                        trailer [3144,3155]
                                                                            name: player_col [3145,3155]
                                                            operator: = [3157,3158]
                                                            string: 'O' [3159,3162]
                                                    simple_stmt [3187,3238]
                                                        expr_stmt [3187,3237]
                                                            atom_expr [3187,3231]
                                                                name: self [3187,3191]
                                                                trailer [3191,3195]
                                                                    name: map [3192,3195]
                                                                trailer [3195,3214]
                                                                    arith_expr [3196,3213]
                                                                        atom_expr [3196,3211]
                                                                            name: self [3196,3200]
                                                                            trailer [3200,3211]
                                                                                name: player_row [3201,3211]
                                                                        operator: - [3211,3212]
                                                                        number: 2 [3212,3213]
                                                                trailer [3214,3231]
                                                                    atom_expr [3215,3230]
                                                                        name: self [3215,3219]
                                                                        trailer [3219,3230]
                                                                            name: player_col [3220,3230]
                                                            operator: = [3232,3233]
                                                            string: 'X' [3234,3237]
                                                    simple_stmt [3262,3283]
                                                        expr_stmt [3262,3282]
                                                            atom_expr [3262,3277]
                                                                name: self [3262,3266]
                                                                trailer [3266,3277]
                                                                    name: player_row [3267,3277]
                                                            operator: -= [3278,3280]
                                                            number: 1 [3281,3282]
                    funcdef [3300,4122]
                        name: move_down [3304,3313]
                        parameters [3313,3315]
                        suite [3316,4122]
                            simple_stmt [3329,3383]
                                string: """             Move the player down.             """ [3329,3382]
                            if_stmt [3395,4122]
                                comparison [3398,3449]
                                    atom_expr [3398,3442]
                                        name: self [3398,3402]
                                        trailer [3402,3406]
                                            name: map [3403,3406]
                                        trailer [3406,3425]
                                            arith_expr [3407,3424]
                                                atom_expr [3407,3422]
                                                    name: self [3407,3411]
                                                    trailer [3411,3422]
                                                        name: player_row [3412,3422]
                                                operator: + [3422,3423]
                                                number: 1 [3423,3424]
                                        trailer [3425,3442]
                                            atom_expr [3426,3441]
                                                name: self [3426,3430]
                                                trailer [3430,3441]
                                                    name: player_col [3431,3441]
                                    operator: != [3443,3445]
                                    string: '#' [3446,3449]
                                suite [3450,4122]
                                    if_stmt [3467,4122]
                                        comparison [3470,3521]
                                            atom_expr [3470,3514]
                                                name: self [3470,3474]
                                                trailer [3474,3478]
                                                    name: map [3475,3478]
                                                trailer [3478,3497]
                                                    arith_expr [3479,3496]
                                                        atom_expr [3479,3494]
                                                            name: self [3479,3483]
                                                            trailer [3483,3494]
                                                                name: player_row [3484,3494]
                                                        operator: + [3494,3495]
                                                        number: 1 [3495,3496]
                                                trailer [3497,3514]
                                                    atom_expr [3498,3513]
                                                        name: self [3498,3502]
                                                        trailer [3502,3513]
                                                            name: player_col [3503,3513]
                                            operator: == [3515,3517]
                                            string: ' ' [3518,3521]
                                        suite [3522,3704]
                                            simple_stmt [3543,3592]
                                                expr_stmt [3543,3591]
                                                    atom_expr [3543,3585]
                                                        name: self [3543,3547]
                                                        trailer [3547,3551]
                                                            name: map [3548,3551]
                                                        trailer [3551,3568]
                                                            atom_expr [3552,3567]
                                                                name: self [3552,3556]
                                                                trailer [3556,3567]
                                                                    name: player_row [3557,3567]
                                                        trailer [3568,3585]
                                                            atom_expr [3569,3584]
                                                                name: self [3569,3573]
                                                                trailer [3573,3584]
                                                                    name: player_col [3574,3584]
                                                    operator: = [3586,3587]
                                                    string: ' ' [3588,3591]
                                            simple_stmt [3612,3663]
                                                expr_stmt [3612,3662]
                                                    atom_expr [3612,3656]
                                                        name: self [3612,3616]
                                                        trailer [3616,3620]
                                                            name: map [3617,3620]
                                                        trailer [3620,3639]
                                                            arith_expr [3621,3638]
                                                                atom_expr [3621,3636]
                                                                    name: self [3621,3625]
                                                                    trailer [3625,3636]
                                                                        name: player_row [3626,3636]
                                                                operator: + [3636,3637]
                                                                number: 1 [3637,3638]
                                                        trailer [3639,3656]
                                                            atom_expr [3640,3655]
                                                                name: self [3640,3644]
                                                                trailer [3644,3655]
                                                                    name: player_col [3645,3655]
                                                    operator: = [3657,3658]
                                                    string: 'O' [3659,3662]
                                            simple_stmt [3683,3704]
                                                expr_stmt [3683,3703]
                                                    atom_expr [3683,3698]
                                                        name: self [3683,3687]
                                                        trailer [3687,3698]
                                                            name: player_row [3688,3698]
                                                    operator: += [3699,3701]
                                                    number: 1 [3702,3703]
                                        comparison [3725,3776]
                                            atom_expr [3725,3769]
                                                name: self [3725,3729]
                                                trailer [3729,3733]
                                                    name: map [3730,3733]
                                                trailer [3733,3752]
                                                    arith_expr [3734,3751]
                                                        atom_expr [3734,3749]
                                                            name: self [3734,3738]
                                                            trailer [3738,3749]
                                                                name: player_row [3739,3749]
                                                        operator: + [3749,3750]
                                                        number: 1 [3750,3751]
                                                trailer [3752,3769]
                                                    atom_expr [3753,3768]
                                                        name: self [3753,3757]
                                                        trailer [3757,3768]
                                                            name: player_col [3758,3768]
                                            operator: == [3770,3772]
                                            string: 'X' [3773,3776]
                                        suite [3777,4122]
                                            if_stmt [3798,4122]
                                                comparison [3801,3852]
                                                    atom_expr [3801,3845]
                                                        name: self [3801,3805]
                                                        trailer [3805,3809]
                                                            name: map [3806,3809]
                                                        trailer [3809,3828]
                                                            arith_expr [3810,3827]
                                                                atom_expr [3810,3825]
                                                                    name: self [3810,3814]
                                                                    trailer [3814,3825]
                                                                        name: player_row [3815,3825]
                                                                operator: + [3825,3826]
                                                                number: 2 [3826,3827]
                                                        trailer [3828,3845]
                                                            atom_expr [3829,3844]
                                                                name: self [3829,3833]
                                                                trailer [3833,3844]
                                                                    name: player_col [3834,3844]
                                                    operator: == [3846,3848]
                                                    string: ' ' [3849,3852]
                                                suite [3853,4122]
                                                    simple_stmt [3878,3927]
                                                        expr_stmt [3878,3926]
                                                            atom_expr [3878,3920]
                                                                name: self [3878,3882]
                                                                trailer [3882,3886]
                                                                    name: map [3883,3886]
                                                                trailer [3886,3903]
                                                                    atom_expr [3887,3902]
                                                                        name: self [3887,3891]
                                                                        trailer [3891,3902]
                                                                            name: player_row [3892,3902]
                                                                trailer [3903,3920]
                                                                    atom_expr [3904,3919]
                                                                        name: self [3904,3908]
                                                                        trailer [3908,3919]
                                                                            name: player_col [3909,3919]
                                                            operator: = [3921,3922]
                                                            string: ' ' [3923,3926]
                                                    simple_stmt [3951,4002]
                                                        expr_stmt [3951,4001]
                                                            atom_expr [3951,3995]
                                                                name: self [3951,3955]
                                                                trailer [3955,3959]
                                                                    name: map [3956,3959]
                                                                trailer [3959,3978]
                                                                    arith_expr [3960,3977]
                                                                        atom_expr [3960,3975]
                                                                            name: self [3960,3964]
                                                                            trailer [3964,3975]
                                                                                name: player_row [3965,3975]
                                                                        operator: + [3975,3976]
                                                                        number: 1 [3976,3977]
                                                                trailer [3978,3995]
                                                                    atom_expr [3979,3994]
                                                                        name: self [3979,3983]
                                                                        trailer [3983,3994]
                                                                            name: player_col [3984,3994]
                                                            operator: = [3996,3997]
                                                            string: 'O' [3998,4001]
                                                    simple_stmt [4026,4077]
                                                        expr_stmt [4026,4076]
                                                            atom_expr [4026,4070]
                                                                name: self [4026,4030]
                                                                trailer [4030,4034]
                                                                    name: map [4031,4034]
                                                                trailer [4034,4053]
                                                                    arith_expr [4035,4052]
                                                                        atom_expr [4035,4050]
                                                                            name: self [4035,4039]
                                                                            trailer [4039,4050]
                                                                                name: player_row [4040,4050]
                                                                        operator: + [4050,4051]
                                                                        number: 2 [4051,4052]
                                                                trailer [4053,4070]
                                                                    atom_expr [4054,4069]
                                                                        name: self [4054,4058]
                                                                        trailer [4058,4069]
                                                                            name: player_col [4059,4069]
                                                            operator: = [4071,4072]
                                                            string: 'X' [4073,4076]
                                                    simple_stmt [4101,4122]
                                                        expr_stmt [4101,4121]
                                                            atom_expr [4101,4116]
                                                                name: self [4101,4105]
                                                                trailer [4105,4116]
                                                                    name: player_row [4106,4116]
                                                            operator: += [4117,4119]
                                                            number: 1 [4120,4121]
                    if_stmt [4139,4348]
                        comparison [4142,4158]
                            name: direction [4142,4151]
                            operator: == [4152,4154]
                            string: 'w' [4155,4158]
                        suite [4159,4182]
                            simple_stmt [4172,4182]
                                atom_expr [4172,4181]
                                    name: move_up [4172,4179]
                                    trailer [4179,4181]
                        comparison [4195,4211]
                            name: direction [4195,4204]
                            operator: == [4205,4207]
                            string: 's' [4208,4211]
                        suite [4212,4237]
                            simple_stmt [4225,4237]
                                atom_expr [4225,4236]
                                    name: move_down [4225,4234]
                                    trailer [4234,4236]
                        comparison [4250,4266]
                            name: direction [4250,4259]
                            operator: == [4260,4262]
                            string: 'a' [4263,4266]
                        suite [4267,4292]
                            simple_stmt [4280,4292]
                                atom_expr [4280,4291]
                                    name: move_left [4280,4289]
                                    trailer [4289,4291]
                        comparison [4305,4321]
                            name: direction [4305,4314]
                            operator: == [4315,4317]
                            string: 'd' [4318,4321]
                        suite [4322,4348]
                            simple_stmt [4335,4348]
                                atom_expr [4335,4347]
                                    name: move_right [4335,4345]
                                    trailer [4345,4347]
                    if_stmt [4392,4525]
                        atom_expr [4395,4405]
                            name: game_won [4395,4403]
                            trailer [4403,4405]
                        suite [4406,4487]
                            simple_stmt [4419,4463]
                                atom_expr [4419,4462]
                                    name: print [4419,4424]
                                    trailer [4424,4462]
                                        string: "Congratulations! You won the game!" [4425,4461]
                            simple_stmt [4475,4487]
                                return_stmt [4475,4486]
                        suite [4500,4525]
                            return_stmt [4513,4525]