file_input [0,893]
    classdef [0,893]
        name: HRManagementSystem [6,24]
        suite [25,893]
            funcdef [30,893]
                name: add_employee [34,46]
                parameters [46,101]
                    param [47,52]
                        name: self [47,51]
                        operator: , [51,52]
                    param [53,65]
                        name: employee_id [53,64]
                        operator: , [64,65]
                    param [66,71]
                        name: name [66,70]
                        operator: , [70,71]
                    param [72,81]
                        name: position [72,80]
                        operator: , [80,81]
                    param [82,93]
                        name: department [82,92]
                        operator: , [92,93]
                    param [94,100]
                        name: salary [94,100]
                suite [102,893]
                    simple_stmt [111,556]
                        string: """         Add a new employee to the HRManagementSystem.         :param employee_id: The employee's id, int.         :param name: The employee's name, str.         :param position: The employee's position, str.         :param department: The employee's department, str.         :param salary: The employee's salary, int.         :return: If the employee is already in the HRManagementSystem, returns False, otherwise, returns True.         """ [111,555]
                    if_stmt [564,893]
                        comparison [567,596]
                            name: employee_id [567,578]
                            atom_expr [582,596]
                                name: self [582,586]
                                trailer [586,596]
                                    name: employees [587,596]
                        suite [597,623]
                            simple_stmt [610,623]
                                return_stmt [610,622]
                        suite [636,893]
                            simple_stmt [649,819]
                                expr_stmt [649,818]
                                    name: employee [649,657]
                                    operator: = [658,659]
                                    atom [660,818]
                                        operator: { [660,661]
                                        dictorsetmaker [678,804]
                                            string: 'name' [678,684]
                                            name: name [686,690]
                                            operator: , [690,691]
                                            string: 'position' [708,718]
                                            name: position [720,728]
                                            operator: , [728,729]
                                            string: 'department' [746,758]
                                            name: department [760,770]
                                            operator: , [770,771]
                                            string: 'salary' [788,796]
                                            name: salary [798,804]
                                        operator: } [817,818]
                            simple_stmt [831,870]
                                expr_stmt [831,869]
                                    atom_expr [831,858]
                                        name: self [831,835]
                                        trailer [835,845]
                                            name: employees [836,845]
                                        trailer [845,858]
                                            name: employee_id [846,857]
                                    operator: = [859,860]
                                    name: employee [861,869]
                            return_stmt [882,893]