file_input [0,713]
    classdef [0,713]
        name: SQLQueryBuilder [6,21]
        suite [22,713]
            funcdef [27,713]
                name: delete [31,37]
                parameters [37,56]
                    param [38,44]
                        name: table [38,43]
                        operator: , [43,44]
                    param [45,55]
                        name: where [45,50]
                        operator: = [50,51]
                suite [57,713]
                    simple_stmt [66,515]
                        string: """         Generate the DELETE SQL statement from the given parameters.         :param table: str, the table that will be executed with DELETE operation in database         :param where: dict, {key1: value1, key2: value2 ...}. The query condition.         :return query: str, the SQL delete statement.         >>> SQLQueryBuilder.delete('table1', {'name': 'Test', 'age': 14})         "DELETE FROM table1 WHERE name='Test' AND age='14'"         """ [66,514]
                    simple_stmt [523,619]
                        expr_stmt [523,618]
                            name: condition_string [523,539]
                            operator: = [540,541]
                            atom_expr [542,618]
                                string: " AND " [542,549]
                                trailer [549,554]
                                    name: join [550,554]
                                trailer [554,618]
                                    atom [555,617]
                                        testlist_comp [556,616]
                                            atom_expr [556,584]
                                                string: "{}='{}'" [556,565]
                                                trailer [565,572]
                                                    name: format [566,572]
                                                trailer [572,584]
                                                    arglist [573,583]
                                                        name: key [573,576]
                                                        operator: , [576,577]
                                                        name: value [578,583]
                                            sync_comp_for [585,616]
                                                exprlist [589,599]
                                                    name: key [589,592]
                                                    operator: , [592,593]
                                                    name: value [594,599]
                                                atom_expr [603,616]
                                                    name: where [603,608]
                                                    trailer [608,614]
                                                        name: items [609,614]
                                                    trailer [614,616]
                    simple_stmt [627,693]
                        expr_stmt [627,692]
                            name: query [627,632]
                            operator: = [633,634]
                            atom_expr [635,692]
                                string: "DELETE FROM {} WHERE {}" [635,660]
                                trailer [660,667]
                                    name: format [661,667]
                                trailer [667,692]
                                    arglist [668,691]
                                        name: table [668,673]
                                        operator: , [673,674]
                                        name: condition_string [675,691]
                    return_stmt [701,713]
                        name: query [708,713]