file_input [0,847]
    classdef [0,847]
        name: PDFHandler [6,16]
        suite [17,847]
            funcdef [22,847]
                name: merge_pdfs [26,36]
                parameters [36,59]
                    param [37,42]
                        name: self [37,41]
                        operator: , [41,42]
                    param [43,58]
                        name: output_filepath [43,58]
                suite [60,847]
                    simple_stmt [69,392]
                        string: """         Read files in self.readers which stores handles to multiple PDF files.         Merge them to one pdf and update the page number, then save in disk.         :param output_filepath: str, output file path to save to         :return: str, "Merged PDFs saved at {output_filepath}" if successfully merged         """ [69,391]
                    simple_stmt [400,436]
                        expr_stmt [400,435]
                            name: merged_pdf [400,410]
                            operator: = [411,412]
                            atom_expr [413,435]
                                name: PyPDF2 [413,419]
                                trailer [419,433]
                                    name: PdfFileMerger [420,433]
                                trailer [433,435]
                    for_stmt [511,645]
                        name: reader [515,521]
                        atom_expr [525,537]
                            name: self [525,529]
                            trailer [529,537]
                                name: readers [530,537]
                        suite [538,645]
                            simple_stmt [619,645]
                                atom_expr [619,644]
                                    name: merged_pdf [619,629]
                                    trailer [629,636]
                                        name: append [630,636]
                                    trailer [636,644]
                                        name: reader [637,643]
                    simple_stmt [723,757]
                        atom_expr [723,756]
                            name: merged_pdf [723,733]
                            trailer [733,739]
                                name: write [734,739]
                            trailer [739,756]
                                name: output_filepath [740,755]
                    simple_stmt [765,784]
                        atom_expr [765,783]
                            name: merged_pdf [765,775]
                            trailer [775,781]
                                name: close [776,781]
                            trailer [781,783]
                    return_stmt [799,847]
                        fstring [806,847]
                            fstring_start: f" [806,808]
                            fstring_string: Merged PDFs saved at  [808,829]
                            fstring_expr [829,846]
                                operator: { [829,830]
                                name: output_filepath [830,845]
                                operator: } [845,846]
                            fstring_end: " [846,847]