file_input [0,512]
    classdef [0,512]
        name: BitStatusUtil [6,19]
        suite [20,512]
            funcdef [25,512]
                name: has [29,32]
                parameters [32,46]
                    param [33,40]
                        name: states [33,39]
                        operator: , [39,40]
                    param [41,45]
                        name: stat [41,45]
                suite [47,512]
                    simple_stmt [56,369]
                        string: """         Check if the current status contains the specified status,and check the parameters whether they are legal.         :param states: Current status,int.         :param stat: Specified status,int.         :return: True if the current status contains the specified status,otherwise False,bool.         """ [56,368]
                    if_stmt [377,512]
                        and_test [380,429]
                            atom_expr [380,403]
                                name: isinstance [380,390]
                                trailer [390,403]
                                    arglist [391,402]
                                        name: states [391,397]
                                        operator: , [397,398]
                                        name: int [399,402]
                            atom_expr [408,429]
                                name: isinstance [408,418]
                                trailer [418,429]
                                    arglist [419,428]
                                        name: stat [419,423]
                                        operator: , [423,424]
                                        name: int [425,428]
                        suite [430,474]
                            simple_stmt [443,474]
                                return_stmt [443,473]
                                    comparison [450,473]
                                        atom [450,465]
                                            and_expr [451,464]
                                                name: states [451,457]
                                                operator: & [458,459]
                                                name: stat [460,464]
                                        operator: == [466,468]
                                        name: stat [469,473]
                        suite [487,512]
                            return_stmt [500,512]