file_input [0,192]
    classdef [0,192]
        name: Thermostat [6,16]
        suite [17,192]
            funcdef [22,192]
                name: set_mode [26,34]
                parameters [34,46]
                    param [35,40]
                        name: self [35,39]
                        operator: , [39,40]
                    param [41,45]
                        name: mode [41,45]
                suite [47,192]
                    simple_stmt [56,168]
                        string: """         Set the current work mode         :param mode: str, working mode. only ['heat', 'cool']         """ [56,167]
                    expr_stmt [176,192]
                        atom_expr [176,185]
                            name: self [176,180]
                            trailer [180,185]
                                name: mode [181,185]
                        operator: = [186,187]
                        name: mode [188,192]