file_input [0,401]
    classdef [0,401]
        name: NumberConverter [6,21]
        suite [22,401]
            funcdef [27,401]
                name: decimal_to_binary [31,48]
                parameters [48,61]
                    param [49,60]
                        name: decimal_num [49,60]
                suite [62,401]
                    simple_stmt [71,341]
                        string: """         Convert a number from decimal format to binary format.         :param decimal_num: int, decimal number         :return: str, the binary representation of an integer.         >>> NumberConverter.decimal_to_binary(42423)         '1010010110110111'         """ [71,340]
                    simple_stmt [349,379]
                        expr_stmt [349,378]
                            name: binary [349,355]
                            operator: = [356,357]
                            atom_expr [358,378]
                                name: bin [358,361]
                                trailer [361,374]
                                    name: decimal_num [362,373]
                                trailer [374,378]
                                    subscript [375,377]
                                        number: 2 [375,376]
                    simple_stmt [387,401]
                        return_stmt [387,400]
                            name: binary [394,400]