file_input [0,227]
    classdef [0,227]
        name: RegexUtils [6,16]
        suite [17,227]
            funcdef [22,227]
                name: generate_phone_number_pattern [26,55]
                parameters [55,57]
                suite [58,227]
                    simple_stmt [122,196]
                        expr_stmt [122,195]
                            name: pattern [122,129]
                            operator: = [130,131]
                            string: r'^\+?\d{1,3}[-.\s]?\(?\d{1,3}\)?[-.\s]?\d{1,4}[-.\s]?\d{1,4}$' [132,195]
                    return_stmt [213,227]
                        name: pattern [220,227]