file_input [0,955]
    classdef [0,955]
        name: MovieBookingSystem [6,24]
        suite [25,955]
            funcdef [30,955]
                name: available_movies [34,50]
                parameters [50,78]
                    param [51,56]
                        name: self [51,55]
                        operator: , [55,56]
                    param [57,68]
                        name: start_time [57,67]
                        operator: , [67,68]
                    param [69,77]
                        name: end_time [69,77]
                suite [79,955]
                    simple_stmt [88,484]
                        string: """         Get a list of available movies within the specified time range         :param start_time: str, start time in HH:MM format         :param end_time: str, end time in HH:MM format         :return: list of str, names of available movies         >>> system.add_movie('Batman', 49.9, '17:05', '19:25', 3)         >>> system.available_movies('12:00', '22:00')         ['Batman']         """ [88,483]
                    simple_stmt [492,544]
                        expr_stmt [492,543]
                            name: start_time [492,502]
                            operator: = [503,504]
                            atom_expr [505,543]
                                name: datetime [505,513]
                                trailer [513,522]
                                    name: strptime [514,522]
                                trailer [522,543]
                                    arglist [523,542]
                                        name: start_time [523,533]
                                        operator: , [533,534]
                                        string: "%H:%M" [535,542]
                    simple_stmt [552,600]
                        expr_stmt [552,599]
                            name: end_time [552,560]
                            operator: = [561,562]
                            atom_expr [563,599]
                                name: datetime [563,571]
                                trailer [571,580]
                                    name: strptime [572,580]
                                trailer [580,599]
                                    arglist [581,598]
                                        name: end_time [581,589]
                                        operator: , [589,590]
                                        string: "%H:%M" [591,598]
                    simple_stmt [609,631]
                        expr_stmt [609,630]
                            name: available_movies [609,625]
                            operator: = [626,627]
                            atom [628,630]
                    for_stmt [640,923]
                        name: movie [644,649]
                        atom_expr [653,664]
                            name: self [653,657]
                            trailer [657,664]
                                name: movies [658,664]
                        suite [665,923]
                            simple_stmt [678,717]
                                expr_stmt [678,716]
                                    name: movie_start_time [678,694]
                                    operator: = [695,696]
                                    atom_expr [697,716]
                                        name: movie [697,702]
                                        trailer [702,716]
                                            string: "start_time" [703,715]
                            simple_stmt [729,764]
                                expr_stmt [729,763]
                                    name: movie_end_time [729,743]
                                    operator: = [744,745]
                                    atom_expr [746,763]
                                        name: movie [746,751]
                                        trailer [751,763]
                                            string: "end_time" [752,762]
                            if_stmt [777,923]
                                or_test [780,866]
                                    comparison [780,822]
                                        name: start_time [780,790]
                                        operator: <= [791,793]
                                        name: movie_start_time [794,810]
                                        operator: <= [811,813]
                                        name: end_time [814,822]
                                    comparison [826,866]
                                        name: start_time [826,836]
                                        operator: <= [837,839]
                                        name: movie_end_time [840,854]
                                        operator: <= [855,857]
                                        name: end_time [858,866]
                                suite [867,923]
                                    simple_stmt [884,923]
                                        atom_expr [884,922]
                                            name: available_movies [884,900]
                                            trailer [900,907]
                                                name: append [901,907]
                                            trailer [907,922]
                                                atom_expr [908,921]
                                                    name: movie [908,913]
                                                    trailer [913,921]
                                                        string: "name" [914,920]
                    return_stmt [932,955]
                        name: available_movies [939,955]