file_input [0,809]
    classdef [0,809]
        name: Warehouse [6,15]
        suite [16,809]
            funcdef [21,809]
                name: create_order [25,37]
                parameters [37,75]
                    param [38,43]
                        name: self [38,42]
                        operator: , [42,43]
                    param [44,53]
                        name: order_id [44,52]
                        operator: , [52,53]
                    param [54,65]
                        name: product_id [54,64]
                        operator: , [64,65]
                    param [66,74]
                        name: quantity [66,74]
                suite [76,809]
                    simple_stmt [85,508]
                        string: """         Create a order which includes the information of product, like id and quantity.         And put the new order into self.orders.         The default value of status is 'Shipped'.         :param order_id: int         :param product_id: int         :param quantity: the quantity of product that be selected.         :return False: only if product_id is not in inventory or the quantity is not adequate         """ [85,507]
                    if_stmt [516,619]
                        or_test [519,592]
                            comparison [519,551]
                                name: product_id [519,529]
                                comp_op [530,536]
                                atom_expr [537,551]
                                    name: self [537,541]
                                    trailer [541,551]
                                        name: inventory [542,551]
                            comparison [555,592]
                                atom_expr [555,581]
                                    name: self [555,559]
                                    trailer [559,569]
                                        name: inventory [560,569]
                                    trailer [569,581]
                                        name: product_id [570,580]
                                operator: < [582,583]
                                name: quantity [584,592]
                        suite [593,619]
                            simple_stmt [606,619]
                                return_stmt [606,618]
                    simple_stmt [628,752]
                        expr_stmt [628,751]
                            name: order [628,633]
                            operator: = [634,635]
                            atom [636,751]
                                operator: { [636,637]
                                dictorsetmaker [650,741]
                                    string: 'product_id' [650,662]
                                    name: product_id [664,674]
                                    operator: , [674,675]
                                    string: 'quantity' [688,698]
                                    name: quantity [700,708]
                                    operator: , [708,709]
                                    string: 'status' [722,730]
                                    string: 'Shipped' [732,741]
                                operator: } [750,751]
                    simple_stmt [760,790]
                        expr_stmt [760,789]
                            atom_expr [760,781]
                                name: self [760,764]
                                trailer [764,771]
                                    name: orders [765,771]
                                trailer [771,781]
                                    name: order_id [772,780]
                            operator: = [782,783]
                            name: order [784,789]
                    return_stmt [798,809]