file_input [0,336]
    classdef [0,332]
        name: CookiesUtil [6,17]
        suite [18,332]
            funcdef [23,332]
                name: get_cookies [27,38]
                parameters [38,57]
                    param [39,43]
                        name: url [39,42]
                        operator: , [42,43]
                    param [44,56]
                        name: cookies_file [44,56]
                suite [58,332]
                    simple_stmt [67,96]
                        expr_stmt [67,95]
                            name: response [67,75]
                            operator: = [76,77]
                            atom_expr [78,95]
                                name: requests [78,86]
                                trailer [86,90]
                                    name: get [87,90]
                                trailer [90,95]
                                    name: url [91,94]
                    simple_stmt [104,131]
                        expr_stmt [104,130]
                            name: cookies [104,111]
                            operator: = [112,113]
                            atom_expr [114,130]
                                name: response [114,122]
                                trailer [122,130]
                                    name: cookies [123,130]
                    with_stmt [144,279]
                        with_item [149,180]
                            atom_expr [149,172]
                                name: open [149,153]
                                trailer [153,172]
                                    arglist [154,171]
                                        name: cookies_file [154,166]
                                        operator: , [166,167]
                                        string: 'w' [168,171]
                            name: file [176,180]
                        suite [181,279]
                            for_stmt [194,279]
                                name: cookie [198,204]
                                name: cookies [208,215]
                                suite [216,279]
                                    simple_stmt [233,279]
                                        atom_expr [233,278]
                                            name: file [233,237]
                                            trailer [237,243]
                                                name: write [238,243]
                                            trailer [243,278]
                                                fstring [244,277]
                                                    fstring_start: f" [244,246]
                                                    fstring_expr [246,259]
                                                        operator: { [246,247]
                                                        atom_expr [247,258]
                                                            name: cookie [247,253]
                                                            trailer [253,258]
                                                                name: name [254,258]
                                                        operator: } [258,259]
                                                    fstring_string: = [259,260]
                                                    fstring_expr [260,274]
                                                        operator: { [260,261]
                                                        atom_expr [261,273]
                                                            name: cookie [261,267]
                                                            trailer [267,273]
                                                                name: value [268,273]
                                                        operator: } [273,274]
                                                    fstring_string: \n [274,276]
                                                    fstring_end: " [276,277]
                    simple_stmt [292,332]
                        atom_expr [292,331]
                            name: print [292,297]
                            trailer [297,331]
                                string: "Cookies saved to cookies_file." [298,330]