file_input [0,296]
    classdef [0,296]
        name: Thermostat [6,16]
        suite [17,296]
            funcdef [22,296]
                name: get_mode [26,34]
                parameters [34,36]
                suite [37,296]
                    simple_stmt [199,268]
                        expr_stmt [199,214]
                            name: mode [199,203]
                            operator: = [204,205]
                            string: "normal" [206,214]
                    return_stmt [285,296]
                        name: mode [292,296]