file_input [0,404]
    classdef [0,404]
        name: UserLoginDB [6,17]
        suite [18,404]
            funcdef [23,404]
                name: delete_user_by_username [27,50]
                parameters [50,60]
                    param [51,59]
                        name: username [51,59]
                suite [61,404]
                    simple_stmt [104,142]
                        expr_stmt [104,141]
                            name: conn [104,108]
                            operator: = [109,110]
                            atom_expr [111,141]
                                name: sqlite3 [111,118]
                                trailer [118,126]
                                    name: connect [119,126]
                                trailer [126,141]
                                    string: 'database.db' [127,140]
                    simple_stmt [150,173]
                        expr_stmt [150,172]
                            name: cursor [150,156]
                            operator: = [157,158]
                            atom_expr [159,172]
                                name: conn [159,163]
                                trailer [163,170]
                                    name: cursor [164,170]
                                trailer [170,172]
                    simple_stmt [235,303]
                        atom_expr [235,302]
                            name: cursor [235,241]
                            trailer [241,249]
                                name: execute [242,249]
                            trailer [249,302]
                                arglist [250,301]
                                    string: "DELETE FROM users WHERE username = ?" [250,288]
                                    operator: , [288,289]
                                    atom [290,301]
                                        testlist_comp [291,300]
                                            name: username [291,299]
                                            operator: , [299,300]
                    simple_stmt [370,384]
                        atom_expr [370,383]
                            name: conn [370,374]
                            trailer [374,381]
                                name: commit [375,381]
                            trailer [381,383]
                    atom_expr [392,404]
                        name: conn [392,396]
                        trailer [396,402]
                            name: close [397,402]
                        trailer [402,404]