file_input [0,412]
    classdef [0,412]
        name: CurrencyConverter [6,23]
        suite [24,412]
            funcdef [29,412]
                name: get_supported_currencies [33,57]
                parameters [57,63]
                    param [58,62]
                        name: self [58,62]
                suite [64,412]
                    simple_stmt [73,322]
                        string: """         Returns a list of supported currency types         :return:list, All supported currency types         >>> cc = CurrencyConverter()         >>> cc.get_supported_currencies()         ['USD','EUR','GBP','JPY','CAD','AUD','CNY']         """ [73,321]
                    simple_stmt [330,377]
                        expr_stmt [330,376]
                            name: supported_currencies [330,350]
                            operator: = [351,352]
                            atom_expr [353,376]
                                name: list [353,357]
                                trailer [357,376]
                                    atom_expr [358,375]
                                        name: self [358,362]
                                        trailer [362,368]
                                            name: rates [363,368]
                                        trailer [368,373]
                                            name: keys [369,373]
                                        trailer [373,375]
                    return_stmt [385,412]
                        name: supported_currencies [392,412]