file_input [0,451]
    classdef [0,451]
        name: HRManagementSystem [6,24]
        suite [25,451]
            funcdef [30,451]
                name: update_employee [34,49]
                parameters [49,72]
                    param [50,62]
                        name: employee_id [50,61]
                        operator: , [61,62]
                    param [63,71]
                        name: new_info [63,71]
                suite [73,451]
                    simple_stmt [164,220]
                        expr_stmt [164,219]
                            name: employee [164,172]
                            operator: = [173,174]
                            atom_expr [175,219]
                                name: HRManagementSystem [175,193]
                                trailer [193,206]
                                    name: get_employee [194,206]
                                trailer [206,219]
                                    name: employee_id [207,218]
                    simple_stmt [299,325]
                        atom_expr [299,324]
                            name: employee [299,307]
                            trailer [307,314]
                                name: update [308,314]
                            trailer [314,324]
                                name: new_info [315,323]
                    atom_expr [409,451]
                        name: HRManagementSystem [409,427]
                        trailer [427,441]
                            name: save_employee [428,441]
                        trailer [441,451]
                            name: employee [442,450]