file_input [0,581]
    classdef [0,581]
        name: HRManagementSystem [6,24]
        suite [25,581]
            funcdef [30,581]
                name: update_employee [34,49]
                parameters [49,94]
                    param [50,55]
                        name: self [50,54]
                        operator: , [54,55]
                    param [56,73]
                        tfpdef [56,72]
                            name: employee_id [56,67]
                            name: int [69,72]
                        operator: , [72,73]
                    param [74,93]
                        tfpdef [74,93]
                            name: employee_info [74,87]
                            name: dict [89,93]
                suite [95,581]
                    simple_stmt [104,415]
                        string: """         Update an employee's information in the HRManagementSystem.         :param employee_id: The employee's id, int.         :param employee_info: The employee's information, dict.         :return: If the employee is already in the HRManagementSystem, returns True, otherwise, returns False.         """ [104,414]
                    if_stmt [423,581]
                        comparison [426,455]
                            name: employee_id [426,437]
                            atom_expr [441,455]
                                name: self [441,445]
                                trailer [445,455]
                                    name: employees [446,455]
                        suite [456,543]
                            simple_stmt [469,519]
                                atom_expr [469,518]
                                    name: self [469,473]
                                    trailer [473,483]
                                        name: employees [474,483]
                                    trailer [483,496]
                                        name: employee_id [484,495]
                                    trailer [496,503]
                                        name: update [497,503]
                                    trailer [503,518]
                                        name: employee_info [504,517]
                            simple_stmt [531,543]
                                return_stmt [531,542]
                        suite [556,581]
                            return_stmt [569,581]