file_input [0,418]
    classdef [0,418]
        name: ClassRegistrationSystem [6,29]
        suite [30,418]
            funcdef [35,418]
                name: register_student [39,55]
                parameters [55,70]
                    param [56,61]
                        name: self [56,60]
                        operator: , [60,61]
                    param [62,69]
                        name: student [62,69]
                suite [71,418]
                    simple_stmt [80,238]
                        string: """         register a student to the system, add the student to the students list, if the student is already registered, return 0, else return 1         """ [80,237]
                    if_stmt [246,418]
                        comparison [249,294]
                            name: student [249,256]
                            atom [260,294]
                                testlist_comp [261,293]
                                    atom_expr [261,270]
                                        name: s [261,262]
                                        trailer [262,270]
                                            string: 'name' [263,269]
                                    sync_comp_for [271,293]
                                        name: s [275,276]
                                        atom_expr [280,293]
                                            name: self [280,284]
                                            trailer [284,293]
                                                name: students [285,293]
                        suite [295,317]
                            simple_stmt [308,317]
                                return_stmt [308,316]
                                    number: 0 [315,316]
                        suite [330,418]
                            simple_stmt [343,398]
                                atom_expr [343,397]
                                    name: self [343,347]
                                    trailer [347,356]
                                        name: students [348,356]
                                    trailer [356,363]
                                        name: append [357,363]
                                    trailer [363,397]
                                        atom [364,396]
                                            operator: { [364,365]
                                            dictorsetmaker [365,395]
                                                string: 'name' [365,371]
                                                name: student [373,380]
                                                operator: , [380,381]
                                                string: 'major' [382,389]
                                            operator: } [395,396]
                            return_stmt [410,418]
                                number: 1 [417,418]