file_input [0,273]
    classdef [0,273]
        name: WeatherSystem [6,19]
        suite [20,273]
            funcdef [25,273]
                name: celsius_to_fahrenheit [29,50]
                parameters [50,56]
                    param [51,55]
                        name: self [51,55]
                suite [57,273]
                    simple_stmt [66,197]
                        string: """         Convert the temperature from Celsius to Fahrenheit.         :return: the temperature in Fahrenheit, float.         """ [66,196]
                    simple_stmt [205,248]
                        expr_stmt [205,247]
                            name: fahrenheit [205,215]
                            operator: = [216,217]
                            arith_expr [218,247]
                                atom [218,242]
                                    term [219,241]
                                        atom_expr [219,235]
                                            name: self [219,223]
                                            trailer [223,235]
                                                name: temperature [224,235]
                                        operator: * [236,237]
                                        number: 9 [238,239]
                                        operator: / [239,240]
                                        number: 5 [240,241]
                                operator: + [243,244]
                                number: 32 [245,247]
                    return_stmt [256,273]
                        name: fahrenheit [263,273]