file_input [0,669]
    classdef [0,669]
        name: VendingMachine [6,20]
        suite [21,669]
            funcdef [26,669]
                name: display_items [30,43]
                parameters [43,49]
                    param [44,48]
                        name: self [44,48]
                suite [50,669]
                    simple_stmt [59,266]
                        string: """         Displays the products in the vending machine.         :return: If the vending machine is empty, returns False, otherwise, returns a list of the products in the vending machine, list.         """ [59,265]
                    if_stmt [274,669]
                        comparison [277,301]
                            atom_expr [277,296]
                                name: len [277,280]
                                trailer [280,296]
                                    atom_expr [281,295]
                                        name: self [281,285]
                                        trailer [285,295]
                                            name: inventory [286,295]
                            operator: == [297,299]
                            number: 0 [300,301]
                        suite [302,328]
                            simple_stmt [315,328]
                                return_stmt [315,327]
                        suite [341,669]
                            simple_stmt [354,372]
                                expr_stmt [354,371]
                                    name: product_list [354,366]
                                    operator: = [367,368]
                                    atom [369,371]
                            for_stmt [384,638]
                                exprlist [388,404]
                                    name: product [388,395]
                                    operator: , [395,396]
                                    name: details [397,404]
                                atom_expr [408,430]
                                    name: self [408,412]
                                    trailer [412,422]
                                        name: inventory [413,422]
                                    trailer [422,428]
                                        name: items [423,428]
                                    trailer [428,430]
                                suite [431,638]
                                    simple_stmt [448,473]
                                        expr_stmt [448,472]
                                            name: price [448,453]
                                            operator: = [454,455]
                                            atom_expr [456,472]
                                                name: details [456,463]
                                                trailer [463,472]
                                                    string: 'price' [464,471]
                                    simple_stmt [489,520]
                                        expr_stmt [489,519]
                                            name: quantity [489,497]
                                            operator: = [498,499]
                                            atom_expr [500,519]
                                                name: details [500,507]
                                                trailer [507,519]
                                                    string: 'quantity' [508,518]
                                    simple_stmt [536,588]
                                        expr_stmt [536,587]
                                            name: product_info [536,548]
                                            operator: = [549,550]
                                            fstring [551,587]
                                                fstring_start: f" [551,553]
                                                fstring_expr [553,562]
                                                    operator: { [553,554]
                                                    name: product [554,561]
                                                    operator: } [561,562]
                                                fstring_string:  - $ [562,566]
                                                fstring_expr [566,573]
                                                    operator: { [566,567]
                                                    name: price [567,572]
                                                    operator: } [572,573]
                                                fstring_string:  [ [573,575]
                                                fstring_expr [575,585]
                                                    operator: { [575,576]
                                                    name: quantity [576,584]
                                                    operator: } [584,585]
                                                fstring_string: ] [585,586]
                                                fstring_end: " [586,587]
                                    simple_stmt [604,638]
                                        atom_expr [604,637]
                                            name: product_list [604,616]
                                            trailer [616,623]
                                                name: append [617,623]
                                            trailer [623,637]
                                                name: product_info [624,636]
                            return_stmt [650,669]
                                name: product_list [657,669]