file_input [0,904]
    classdef [0,904]
        name: DatabaseProcessor [6,23]
        suite [24,904]
            funcdef [29,904]
                name: search_database [33,48]
                parameters [48,72]
                    param [49,54]
                        name: self [49,53]
                        operator: , [53,54]
                    param [55,66]
                        name: table_name [55,65]
                        operator: , [65,66]
                    param [67,71]
                        name: name [67,71]
                suite [73,904]
                    simple_stmt [82,430]
                        string: """         Search the specified table in the database for rows with a matching name.         :param table_name: str, the name of the table to search.         :param name: str, the name to search for.         :return: list, a list of tuples representing the rows with matching name, if any;                     otherwise, returns None.         """ [82,429]
                    simple_stmt [472,515]
                        expr_stmt [472,514]
                            name: conn [472,476]
                            operator: = [477,478]
                            atom_expr [479,514]
                                name: sqlite3 [479,486]
                                trailer [486,494]
                                    name: connect [487,494]
                                trailer [494,514]
                                    atom_expr [495,513]
                                        name: self [495,499]
                                        trailer [499,513]
                                            name: database_name [500,513]
                    simple_stmt [523,546]
                        expr_stmt [523,545]
                            name: cursor [523,529]
                            operator: = [530,531]
                            atom_expr [532,545]
                                name: conn [532,536]
                                trailer [536,543]
                                    name: cursor [537,543]
                                trailer [543,545]
                    simple_stmt [623,676]
                        expr_stmt [623,675]
                            name: query [623,628]
                            operator: = [629,630]
                            fstring [631,675]
                                fstring_start: f" [631,633]
                                fstring_string: SELECT * FROM  [633,647]
                                fstring_expr [647,659]
                                    operator: { [647,648]
                                    name: table_name [648,658]
                                    operator: } [658,659]
                                fstring_string:  WHERE name = ? [659,674]
                                fstring_end: " [674,675]
                    simple_stmt [684,715]
                        atom_expr [684,714]
                            name: cursor [684,690]
                            trailer [690,698]
                                name: execute [691,698]
                            trailer [698,714]
                                arglist [699,713]
                                    name: query [699,704]
                                    operator: , [704,705]
                                    atom [706,713]
                                        testlist_comp [707,712]
                                            name: name [707,711]
                                            operator: , [711,712]
                    simple_stmt [762,787]
                        expr_stmt [762,786]
                            name: rows [762,766]
                            operator: = [767,768]
                            atom_expr [769,786]
                                name: cursor [769,775]
                                trailer [775,784]
                                    name: fetchall [776,784]
                                trailer [784,786]
                    simple_stmt [836,849]
                        atom_expr [836,848]
                            name: conn [836,840]
                            trailer [840,846]
                                name: close [841,846]
                            trailer [846,848]
                    return_stmt [893,904]
                        name: rows [900,904]