file_input [0,620]
    classdef [0,620]
        name: XMLProcessor [6,18]
        suite [19,620]
            funcdef [24,620]
                name: find_element [28,40]
                parameters [40,60]
                    param [41,46]
                        name: self [41,45]
                        operator: , [45,46]
                    param [47,59]
                        name: element_name [47,59]
                suite [61,620]
                    simple_stmt [70,546]
                        string: """         Finds the XML elements with the specified name.         :param element_name: string, the name of the elements to find.         :return: list, a list of found elements with the specified name.         >>> xml_processor = XMLProcessor('test.xml')         >>> root = xml_processor.read_xml()         >>> items = xml_processor.find_element('item')         >>> for item in items:         >>>     print(item.text)         apple         banana         orange         """ [70,545]
                    simple_stmt [554,597]
                        expr_stmt [554,596]
                            name: elements [554,562]
                            operator: = [563,564]
                            atom_expr [565,596]
                                name: self [565,569]
                                trailer [569,574]
                                    name: root [570,574]
                                trailer [574,582]
                                    name: findall [575,582]
                                trailer [582,596]
                                    name: element_name [583,595]
                    return_stmt [605,620]
                        name: elements [612,620]