file_input [0,627]
    classdef [0,627]
        name: URLHandler [6,16]
        suite [17,627]
            funcdef [22,627]
                name: get_query_params [26,42]
                parameters [42,48]
                    param [43,47]
                        name: self [43,47]
                suite [49,627]
                    simple_stmt [121,166]
                        expr_stmt [121,165]
                            testlist_star_expr [121,143]
                                name: base_url [121,129]
                                operator: , [129,130]
                                name: query_string [131,143]
                            operator: = [144,145]
                            atom_expr [146,165]
                                name: self [146,150]
                                trailer [150,154]
                                    name: url [151,154]
                                trailer [154,160]
                                    name: split [155,160]
                                trailer [160,165]
                                    string: '?' [161,164]
                    simple_stmt [239,272]
                        expr_stmt [239,271]
                            name: params [239,245]
                            operator: = [246,247]
                            atom_expr [248,271]
                                name: query_string [248,260]
                                trailer [260,266]
                                    name: split [261,266]
                                trailer [266,271]
                                    string: '&' [267,270]
                    simple_stmt [339,357]
                        expr_stmt [339,356]
                            name: query_params [339,351]
                            operator: = [352,353]
                            atom [354,356]
                                operator: { [354,355]
                                operator: } [355,356]
                    for_stmt [442,543]
                        name: param [446,451]
                        name: params [455,461]
                        suite [462,543]
                            simple_stmt [475,505]
                                expr_stmt [475,504]
                                    testlist_star_expr [475,485]
                                        name: key [475,478]
                                        operator: , [478,479]
                                        name: value [480,485]
                                    operator: = [486,487]
                                    atom_expr [488,504]
                                        name: param [488,493]
                                        trailer [493,499]
                                            name: split [494,499]
                                        trailer [499,504]
                                            string: '=' [500,503]
                            simple_stmt [517,543]
                                expr_stmt [517,542]
                                    atom_expr [517,534]
                                        name: query_params [517,529]
                                        trailer [529,534]
                                            name: key [530,533]
                                    operator: = [535,536]
                                    name: value [537,542]
                    return_stmt [608,627]
                        name: query_params [615,627]