file_input [0,149]
    classdef [0,149]
        name: AutomaticGuitarSimulator [6,30]
        suite [31,149]
            funcdef [36,149]
                name: display [40,47]
                parameters [47,65]
                    param [48,53]
                        name: self [48,52]
                        operator: , [52,53]
                    param [54,58]
                        name: key [54,57]
                        operator: , [57,58]
                    param [59,64]
                        name: value [59,64]
                suite [66,149]
                    atom_expr [75,149]
                        name: print [75,80]
                        trailer [80,149]
                            term [81,148]
                                string: "Normal Guitar Playing -- Chord: %s, Play Tune: %s." [81,133]
                                operator: % [134,135]
                                atom [136,148]
                                    testlist_comp [137,147]
                                        name: key [137,140]
                                        operator: , [140,141]
                                        name: value [142,147]