file_input [0,629]
    classdef [0,629]
        name: ExpressionCalculator [6,26]
        suite [27,629]
            funcdef [32,629]
                name: calculate [36,45]
                parameters [45,63]
                    param [46,51]
                        name: self [46,50]
                        operator: , [50,51]
                    param [52,62]
                        name: expression [52,62]
                suite [64,629]
                    simple_stmt [73,84]
                        expr_stmt [73,83]
                            name: stack [73,78]
                            operator: = [79,80]
                            atom [81,83]
                    simple_stmt [92,268]
                        expr_stmt [92,267]
                            name: operators [92,101]
                            operator: = [102,103]
                            atom [104,267]
                                operator: { [104,105]
                                dictorsetmaker [105,266]
                                    string: '+' [105,108]
                                    lambdef [110,128]
                                        param [117,119]
                                            name: a [117,118]
                                            operator: , [118,119]
                                        param [120,121]
                                            name: b [120,121]
                                        arith_expr [123,128]
                                            name: a [123,124]
                                            operator: + [125,126]
                                            name: b [127,128]
                                    operator: , [128,129]
                                    string: '-' [151,154]
                                    lambdef [156,174]
                                        param [163,165]
                                            name: a [163,164]
                                            operator: , [164,165]
                                        param [166,167]
                                            name: b [166,167]
                                        arith_expr [169,174]
                                            name: a [169,170]
                                            operator: - [171,172]
                                            name: b [173,174]
                                    operator: , [174,175]
                                    string: '*' [197,200]
                                    lambdef [202,220]
                                        param [209,211]
                                            name: a [209,210]
                                            operator: , [210,211]
                                        param [212,213]
                                            name: b [212,213]
                                        term [215,220]
                                            name: a [215,216]
                                            operator: * [217,218]
                                            name: b [219,220]
                                    operator: , [220,221]
                                    string: '/' [243,246]
                                    lambdef [248,266]
                                        param [255,257]
                                            name: a [255,256]
                                            operator: , [256,257]
                                        param [258,259]
                                            name: b [258,259]
                                        term [261,266]
                                            name: a [261,262]
                                            operator: / [263,264]
                                            name: b [265,266]
                                operator: } [266,267]
                    for_stmt [281,598]
                        name: token [285,290]
                        name: expression [294,304]
                        suite [305,598]
                            if_stmt [318,598]
                                atom_expr [321,336]
                                    name: token [321,326]
                                    trailer [326,334]
                                        name: isdigit [327,334]
                                    trailer [334,336]
                                suite [337,379]
                                    simple_stmt [354,379]
                                        atom_expr [354,378]
                                            name: stack [354,359]
                                            trailer [359,366]
                                                name: append [360,366]
                                            trailer [366,378]
                                                atom_expr [367,377]
                                                    name: int [367,370]
                                                    trailer [370,377]
                                                        name: token [371,376]
                                atom_expr [396,419]
                                    name: self [396,400]
                                    trailer [400,412]
                                        name: is_operator [401,412]
                                    trailer [412,419]
                                        name: token [413,418]
                                suite [420,598]
                                    simple_stmt [437,460]
                                        expr_stmt [437,459]
                                            name: operand2 [437,445]
                                            operator: = [446,447]
                                            atom_expr [448,459]
                                                name: stack [448,453]
                                                trailer [453,457]
                                                    name: pop [454,457]
                                                trailer [457,459]
                                    simple_stmt [476,499]
                                        expr_stmt [476,498]
                                            name: operand1 [476,484]
                                            operator: = [485,486]
                                            atom_expr [487,498]
                                                name: stack [487,492]
                                                trailer [492,496]
                                                    name: pop [493,496]
                                                trailer [496,498]
                                    simple_stmt [515,561]
                                        expr_stmt [515,560]
                                            name: result [515,521]
                                            operator: = [522,523]
                                            atom_expr [524,560]
                                                name: operators [524,533]
                                                trailer [533,540]
                                                    name: token [534,539]
                                                trailer [540,560]
                                                    arglist [541,559]
                                                        name: operand1 [541,549]
                                                        operator: , [549,550]
                                                        name: operand2 [551,559]
                                    simple_stmt [577,598]
                                        atom_expr [577,597]
                                            name: stack [577,582]
                                            trailer [582,589]
                                                name: append [583,589]
                                            trailer [589,597]
                                                name: result [590,596]
                    return_stmt [611,629]
                        atom_expr [618,629]
                            name: stack [618,623]
                            trailer [623,627]
                                name: pop [624,627]
                            trailer [627,629]