file_input [0,383]
    classdef [0,383]
        name: TimeUtils [6,15]
        suite [16,383]
            funcdef [21,383]
                name: datetime_to_string [25,43]
                parameters [43,59]
                    param [44,49]
                        name: self [44,48]
                        operator: , [48,49]
                    param [50,58]
                        name: datetime [50,58]
                suite [60,383]
                    simple_stmt [69,329]
                        string: """         Convert a datetime instance to a string         :param datetime: the datetime instance to convert         :return: string, converted time string         >>> timeutils.datetime_to_string(timeutils.datetime)         "2023-06-14 19:30:03"         """ [69,328]
                    simple_stmt [337,383]
                        return_stmt [337,382]
                            atom_expr [344,382]
                                name: datetime [344,352]
                                trailer [352,361]
                                    name: strftime [353,361]
                                trailer [361,382]
                                    string: "%Y-%m-%d %H:%M:%S" [362,381]