file_input [0,408]
    classdef [0,408]
        name: TriCalculator [6,19]
        suite [20,408]
            funcdef [25,408]
                name: tan [29,32]
                parameters [32,41]
                    param [33,38]
                        name: self [33,37]
                        operator: , [37,38]
                    param [39,40]
                        name: x [39,40]
                suite [42,408]
                    simple_stmt [51,214]
                        string: """         Calculate the tan value of the x-degree angle         :param x: float         :return: float         >>> tricalculator.tan(45)         1.0         """ [51,213]
                    simple_stmt [270,293]
                        expr_stmt [270,292]
                            name: angle_rad [270,279]
                            operator: = [280,281]
                            atom_expr [282,292]
                                name: radians [282,289]
                                trailer [289,292]
                                    name: x [290,291]
                    simple_stmt [348,375]
                        expr_stmt [348,374]
                            name: tan_value [348,357]
                            operator: = [358,359]
                            atom_expr [360,374]
                                name: tan [360,363]
                                trailer [363,374]
                                    name: angle_rad [364,373]
                    return_stmt [392,408]
                        name: tan_value [399,408]