file_input [0,281]
    classdef [0,281]
        name: ArrangementCalculator [6,27]
        suite [28,281]
            funcdef [33,281]
                name: select_all [37,47]
                parameters [47,53]
                    param [48,52]
                        name: self [48,52]
                suite [54,281]
                    simple_stmt [63,81]
                        expr_stmt [63,80]
                            name: arrangements [63,75]
                            operator: = [76,77]
                            atom [78,80]
                    for_stmt [89,254]
                        name: i [93,94]
                        atom_expr [98,127]
                            name: range [98,103]
                            trailer [103,127]
                                arglist [104,126]
                                    number: 1 [104,105]
                                    operator: , [105,106]
                                    arith_expr [107,126]
                                        atom_expr [107,122]
                                            name: len [107,110]
                                            trailer [110,122]
                                                atom_expr [111,121]
                                                    name: self [111,115]
                                                    trailer [115,121]
                                                        name: datas [116,121]
                                        operator: + [123,124]
                                        number: 1 [125,126]
                        suite [128,254]
                            for_stmt [141,254]
                                name: arrangement [145,156]
                                atom_expr [160,197]
                                    name: itertools [160,169]
                                    trailer [169,182]
                                        name: permutations [170,182]
                                    trailer [182,197]
                                        arglist [183,196]
                                            atom_expr [183,193]
                                                name: self [183,187]
                                                trailer [187,193]
                                                    name: datas [188,193]
                                            operator: , [193,194]
                                            name: i [195,196]
                                suite [198,254]
                                    simple_stmt [215,254]
                                        atom_expr [215,253]
                                            name: arrangements [215,227]
                                            trailer [227,234]
                                                name: append [228,234]
                                            trailer [234,253]
                                                atom_expr [235,252]
                                                    name: list [235,239]
                                                    trailer [239,252]
                                                        name: arrangement [240,251]
                    return_stmt [262,281]
                        name: arrangements [269,281]