file_input [0,876]
    classdef [0,876]
        name: DiscountStrategy [6,22]
        suite [23,876]
            funcdef [28,876]
                name: BulkItemPromo [32,45]
                parameters [45,52]
                    param [46,51]
                        name: order [46,51]
                suite [53,876]
                    simple_stmt [62,650]
                        string: """         Calculate the discount based on bulk item quantity in the order.In the same order, if the quantity of a single item reaches 20 or more, each item will enjoy a 10% discount.         :param order: object, the order to apply the discount to         :return: float, discount amount         >>> customer = {'name': 'John Doe', 'fidelity': 1200}         >>> cart = [{'product': 'product', 'quantity': 20, 'price': 23.5}]         >>> order = DiscountStrategy(customer, cart, DiscountStrategy.BulkItemPromo)         >>> DiscountStrategy.BulkItemPromo(order)         47.0          """ [62,649]
                    simple_stmt [658,671]
                        expr_stmt [658,670]
                            name: quantity [658,666]
                            operator: = [667,668]
                            number: 0 [669,670]
                    for_stmt [679,744]
                        name: item [683,687]
                        atom_expr [691,701]
                            name: order [691,696]
                            trailer [696,701]
                                name: cart [697,701]
                        suite [702,744]
                            simple_stmt [715,744]
                                expr_stmt [715,743]
                                    name: quantity [715,723]
                                    operator: += [724,726]
                                    atom_expr [727,743]
                                        name: item [727,731]
                                        trailer [731,743]
                                            string: 'quantity' [732,742]
                    if_stmt [752,837]
                        comparison [755,769]
                            name: quantity [755,763]
                            operator: >= [764,766]
                            number: 20 [767,769]
                        suite [770,798]
                            simple_stmt [783,798]
                                expr_stmt [783,797]
                                    name: discount [783,791]
                                    operator: = [792,793]
                                    number: 0.1 [794,797]
                        suite [811,837]
                            simple_stmt [824,837]
                                expr_stmt [824,836]
                                    name: discount [824,832]
                                    operator: = [833,834]
                                    number: 0 [835,836]
                    return_stmt [845,876]
                        term [852,876]
                            name: discount [852,860]
                            operator: * [861,862]
                            atom_expr [863,876]
                                name: order [863,868]
                                trailer [868,874]
                                    name: total [869,874]
                                trailer [874,876]