file_input [0,427]
    classdef [0,427]
        name: MinesweeperGame [6,21]
        suite [22,427]
            funcdef [27,427]
                name: generate_playerMap [31,49]
                parameters [49,55]
                    param [50,54]
                        name: self [50,54]
                suite [56,427]
                    simple_stmt [65,337]
                        string: """         Generates a player map with the given size of the board, the given parameter n is the size of the board,the size of the board is n*n,the parameter k is the number of mines,'-' represents the unknown position.         :return: The player map, list.         """ [65,336]
                    simple_stmt [345,407]
                        expr_stmt [345,406]
                            name: board [345,350]
                            operator: = [351,352]
                            atom [353,406]
                                testlist_comp [354,405]
                                    atom [354,382]
                                        testlist_comp [355,381]
                                            string: '-' [355,358]
                                            sync_comp_for [359,381]
                                                name: _ [363,364]
                                                atom_expr [368,381]
                                                    name: range [368,373]
                                                    trailer [373,381]
                                                        atom_expr [374,380]
                                                            name: self [374,378]
                                                            trailer [378,380]
                                                                name: n [379,380]
                                    sync_comp_for [383,405]
                                        name: _ [387,388]
                                        atom_expr [392,405]
                                            name: range [392,397]
                                            trailer [397,405]
                                                atom_expr [398,404]
                                                    name: self [398,402]
                                                    trailer [402,404]
                                                        name: n [403,404]
                    return_stmt [415,427]
                        name: board [422,427]