file_input [0,831]
    classdef [0,831]
        name: ExpressionCalculator [6,26]
        suite [27,831]
            funcdef [32,831]
                name: _calculate [36,46]
                parameters [46,91]
                    param [47,52]
                        name: self [47,51]
                        operator: , [51,52]
                    param [53,65]
                        name: first_value [53,64]
                        operator: , [64,65]
                    param [66,79]
                        name: second_value [66,78]
                        operator: , [78,79]
                    param [80,90]
                        name: current_op [80,90]
                suite [92,831]
                    simple_stmt [101,417]
                        string: """         Perform the mathematical calculation based on the given operands and operator         :param first_value: string, the first operand         :param second_value: string, the second operand         :param current_op: string, the operator         :return: decimal.Decimal, the calculated result         """ [101,416]
                    simple_stmt [425,457]
                        expr_stmt [425,456]
                            name: operand1 [425,433]
                            operator: = [434,435]
                            atom_expr [436,456]
                                name: Decimal [436,443]
                                trailer [443,456]
                                    name: first_value [444,455]
                    simple_stmt [465,498]
                        expr_stmt [465,497]
                            name: operand2 [465,473]
                            operator: = [474,475]
                            atom_expr [476,497]
                                name: Decimal [476,483]
                                trailer [483,497]
                                    name: second_value [484,496]
                    if_stmt [506,831]
                        comparison [509,526]
                            name: current_op [509,519]
                            operator: == [520,522]
                            string: '+' [523,526]
                        suite [527,567]
                            simple_stmt [540,567]
                                return_stmt [540,566]
                                    arith_expr [547,566]
                                        name: operand1 [547,555]
                                        operator: + [556,557]
                                        name: operand2 [558,566]
                        comparison [580,597]
                            name: current_op [580,590]
                            operator: == [591,593]
                            string: '-' [594,597]
                        suite [598,638]
                            simple_stmt [611,638]
                                return_stmt [611,637]
                                    arith_expr [618,637]
                                        name: operand1 [618,626]
                                        operator: - [627,628]
                                        name: operand2 [629,637]
                        comparison [651,668]
                            name: current_op [651,661]
                            operator: == [662,664]
                            string: '*' [665,668]
                        suite [669,709]
                            simple_stmt [682,709]
                                return_stmt [682,708]
                                    term [689,708]
                                        name: operand1 [689,697]
                                        operator: * [698,699]
                                        name: operand2 [700,708]
                        comparison [722,739]
                            name: current_op [722,732]
                            operator: == [733,735]
                            string: '/' [736,739]
                        suite [740,780]
                            simple_stmt [753,780]
                                return_stmt [753,779]
                                    term [760,779]
                                        name: operand1 [760,768]
                                        operator: / [769,770]
                                        name: operand2 [771,779]
                        suite [793,831]
                            return_stmt [806,831]
                                string: "Invalid operator" [813,831]