file_input [0,819]
    classdef [0,819]
        name: Warehouse [6,15]
        suite [16,819]
            funcdef [21,819]
                name: create_order [25,37]
                parameters [37,75]
                    param [38,43]
                        name: self [38,42]
                        operator: , [42,43]
                    param [44,53]
                        name: order_id [44,52]
                        operator: , [52,53]
                    param [54,65]
                        name: product_id [54,64]
                        operator: , [64,65]
                    param [66,74]
                        name: quantity [66,74]
                suite [76,819]
                    simple_stmt [85,517]
                        string: """         Create an order which includes the information of the product, like id and quantity.         And put the new order into self.orders.         The default value of status is 'Shipped'.         :param order_id: int         :param product_id: int         :param quantity: the quantity of the product that is selected.         :return False: only if product_id is not in inventory or the quantity is not adequate         """ [85,516]
                    if_stmt [525,628]
                        or_test [528,601]
                            comparison [528,560]
                                name: product_id [528,538]
                                comp_op [539,545]
                                atom_expr [546,560]
                                    name: self [546,550]
                                    trailer [550,560]
                                        name: inventory [551,560]
                            comparison [564,601]
                                atom_expr [564,590]
                                    name: self [564,568]
                                    trailer [568,578]
                                        name: inventory [569,578]
                                    trailer [578,590]
                                        name: product_id [579,589]
                                operator: < [591,592]
                                name: quantity [593,601]
                        suite [602,628]
                            simple_stmt [615,628]
                                return_stmt [615,627]
                    simple_stmt [637,761]
                        expr_stmt [637,760]
                            name: order [637,642]
                            operator: = [643,644]
                            atom [645,760]
                                operator: { [645,646]
                                dictorsetmaker [659,750]
                                    string: 'product_id' [659,671]
                                    name: product_id [673,683]
                                    operator: , [683,684]
                                    string: 'quantity' [697,707]
                                    name: quantity [709,717]
                                    operator: , [717,718]
                                    string: 'status' [731,739]
                                    string: 'Shipped' [741,750]
                                operator: } [759,760]
                    simple_stmt [769,799]
                        expr_stmt [769,798]
                            atom_expr [769,790]
                                name: self [769,773]
                                trailer [773,780]
                                    name: orders [774,780]
                                trailer [780,790]
                                    name: order_id [781,789]
                            operator: = [791,792]
                            name: order [793,798]
                    return_stmt [808,819]