file_input [0,585]
    classdef [0,585]
        name: DocFileHandler [6,20]
        suite [21,585]
            funcdef [26,585]
                name: add_heading [30,41]
                parameters [41,65]
                    param [42,47]
                        name: self [42,46]
                        operator: , [46,47]
                    param [48,56]
                        name: heading [48,55]
                        operator: , [55,56]
                    param [57,64]
                        name: level [57,62]
                        operator: = [62,63]
                        number: 1 [63,64]
                suite [66,585]
                    simple_stmt [108,150]
                        expr_stmt [108,149]
                            name: paragraph [108,117]
                            operator: = [118,119]
                            atom_expr [120,149]
                                name: self [120,124]
                                trailer [124,133]
                                    name: document [125,133]
                                trailer [133,147]
                                    name: add_paragraph [134,147]
                                trailer [147,149]
                    simple_stmt [218,270]
                        expr_stmt [218,269]
                            atom_expr [218,237]
                                name: paragraph [218,227]
                                trailer [227,237]
                                    name: alignment [228,237]
                            operator: = [238,239]
                            atom_expr [240,269]
                                name: WD_PARAGRAPH_ALIGNMENT [240,262]
                                trailer [262,269]
                                    name: CENTER [263,269]
                    simple_stmt [327,360]
                        expr_stmt [327,359]
                            name: run [327,330]
                            operator: = [331,332]
                            atom_expr [333,359]
                                name: paragraph [333,342]
                                trailer [342,350]
                                    name: add_run [343,350]
                                trailer [350,359]
                                    name: heading [351,358]
                    simple_stmt [432,455]
                        expr_stmt [432,454]
                            atom_expr [432,445]
                                name: run [432,435]
                                trailer [435,440]
                                    name: font [436,440]
                                trailer [440,445]
                                    name: size [441,445]
                            operator: = [446,447]
                            atom_expr [448,454]
                                name: Pt [448,450]
                                trailer [450,454]
                                    number: 14 [451,453]
                    simple_stmt [463,479]
                        expr_stmt [463,478]
                            atom_expr [463,471]
                                name: run [463,466]
                                trailer [466,471]
                                    name: bold [467,471]
                            operator: = [472,473]
                    simple_stmt [524,561]
                        expr_stmt [524,560]
                            atom_expr [524,539]
                                name: paragraph [524,533]
                                trailer [533,539]
                                    name: style [534,539]
                            operator: = [540,541]
                            fstring [542,560]
                                fstring_start: f" [542,544]
                                fstring_string: Heading  [544,552]
                                fstring_expr [552,559]
                                    operator: { [552,553]
                                    name: level [553,558]
                                    operator: } [558,559]
                                fstring_end: " [559,560]
                    return_stmt [574,585]