file_input [0,1045]
    classdef [0,1045]
        name: GomokuGame [6,16]
        suite [17,1045]
            funcdef [22,1045]
                name: make_move [26,35]
                parameters [35,51]
                    param [36,41]
                        name: self [36,40]
                        operator: , [40,41]
                    param [42,46]
                        name: row [42,45]
                        operator: , [45,46]
                    param [47,50]
                        name: col [47,50]
                suite [52,1045]
                    simple_stmt [61,637]
                        string: """         Makes a move at the given row and column.         If the move is valid, it places the current player's symbol on the board         and changes the current player to the other player (if the current player is 'X', then it becomes 'O' and vice versa).         :param row: int, the row index of this move         :param col: int, the column index         return: True if the move is valid, or False otherwise.         >>> gomokuGame = GomokuGame(10)         >>> gomokuGame.make_move(5, 5)         True         >>> gomokuGame.make_move(5, 5)         False         """ [61,636]
                    if_stmt [645,745]
                        or_test [648,718]
                            comparison [648,655]
                                name: row [648,651]
                                operator: < [652,653]
                                number: 0 [654,655]
                            comparison [659,681]
                                name: row [659,662]
                                operator: >= [663,665]
                                atom_expr [666,681]
                                    name: self [666,670]
                                    trailer [670,681]
                                        name: board_size [671,681]
                            comparison [685,692]
                                name: col [685,688]
                                operator: < [689,690]
                                number: 0 [691,692]
                            comparison [696,718]
                                name: col [696,699]
                                operator: >= [700,702]
                                atom_expr [703,718]
                                    name: self [703,707]
                                    trailer [707,718]
                                        name: board_size [708,718]
                        suite [719,745]
                            simple_stmt [732,745]
                                return_stmt [732,744]
                    if_stmt [762,819]
                        comparison [765,792]
                            atom_expr [765,785]
                                name: self [765,769]
                                trailer [769,775]
                                    name: board [770,775]
                                trailer [775,780]
                                    name: row [776,779]
                                trailer [780,785]
                                    name: col [781,784]
                            operator: != [786,788]
                            string: ' ' [789,792]
                        suite [793,819]
                            simple_stmt [806,819]
                                return_stmt [806,818]
                    simple_stmt [836,879]
                        expr_stmt [836,878]
                            atom_expr [836,856]
                                name: self [836,840]
                                trailer [840,846]
                                    name: board [841,846]
                                trailer [846,851]
                                    name: row [847,850]
                                trailer [851,856]
                                    name: col [852,855]
                            operator: = [857,858]
                            atom_expr [859,878]
                                name: self [859,863]
                                trailer [863,878]
                                    name: current_player [864,878]
                    if_stmt [896,1017]
                        comparison [899,925]
                            atom_expr [899,918]
                                name: self [899,903]
                                trailer [903,918]
                                    name: current_player [904,918]
                            operator: == [919,921]
                            string: 'X' [922,925]
                        suite [926,965]
                            simple_stmt [939,965]
                                expr_stmt [939,964]
                                    atom_expr [939,958]
                                        name: self [939,943]
                                        trailer [943,958]
                                            name: current_player [944,958]
                                    operator: = [959,960]
                                    string: 'O' [961,964]
                        suite [978,1017]
                            simple_stmt [991,1017]
                                expr_stmt [991,1016]
                                    atom_expr [991,1010]
                                        name: self [991,995]
                                        trailer [995,1010]
                                            name: current_player [996,1010]
                                    operator: = [1011,1012]
                                    string: 'X' [1013,1016]
                    return_stmt [1034,1045]