file_input [0,1552]
    classdef [0,1552]
        name: ArgumentParser [6,20]
        suite [21,1552]
            funcdef [26,1552]
                name: parse_arguments [30,45]
                parameters [45,67]
                    param [46,51]
                        name: self [46,50]
                        operator: , [50,51]
                    param [52,66]
                        name: command_string [52,66]
                suite [68,1552]
                    simple_stmt [77,939]
                        string: """         Parses the given command line argument string and invoke _convert_type to stores the parsed result in specific type in the arguments dictionary.         Checks for missing required arguments, if any, and returns False with the missing argument names, otherwise returns True.         :param command_string: str, command line argument string, formatted like "python script.py --arg1=value1 -arg2 value2 --option1 -option2"         :return tuple: (True, None) if parsing is successful, (False, missing_args) if parsing fails,             where missing_args is a set of the missing argument names which are str.         >>> parser.parse_arguments("python script.py --arg1=value1 -arg2 value2 --option1 -option2")         (True, None)         >>> parser.arguments         {'arg1': 'value1', 'arg2': 'value2', 'option1': True, 'option2': True}         """ [77,938]
                    simple_stmt [947,987]
                        expr_stmt [947,986]
                            name: arguments_list [947,961]
                            operator: = [962,963]
                            atom_expr [964,986]
                                name: command_string [964,978]
                                trailer [978,984]
                                    name: split [979,984]
                                trailer [984,986]
                    simple_stmt [995,1029]
                        expr_stmt [995,1028]
                            name: missing_args [995,1007]
                            operator: = [1008,1009]
                            atom_expr [1010,1028]
                                name: set [1010,1013]
                                trailer [1013,1028]
                                    atom_expr [1014,1027]
                                        name: self [1014,1018]
                                        trailer [1018,1027]
                                            name: required [1019,1027]
                    for_stmt [1038,1443]
                        name: argument [1042,1050]
                        name: arguments_list [1054,1068]
                        suite [1069,1443]
                            if_stmt [1082,1300]
                                comparison [1085,1100]
                                    string: '=' [1085,1088]
                                    name: argument [1092,1100]
                                suite [1101,1222]
                                    simple_stmt [1118,1150]
                                        expr_stmt [1118,1149]
                                            name: key_value [1118,1127]
                                            operator: = [1128,1129]
                                            atom_expr [1130,1149]
                                                name: argument [1130,1138]
                                                trailer [1138,1144]
                                                    name: split [1139,1144]
                                                trailer [1144,1149]
                                                    string: '=' [1145,1148]
                                    simple_stmt [1166,1185]
                                        expr_stmt [1166,1184]
                                            name: key [1166,1169]
                                            operator: = [1170,1171]
                                            atom_expr [1172,1184]
                                                name: key_value [1172,1181]
                                                trailer [1181,1184]
                                                    number: 0 [1182,1183]
                                    simple_stmt [1201,1222]
                                        expr_stmt [1201,1221]
                                            name: value [1201,1206]
                                            operator: = [1207,1208]
                                            atom_expr [1209,1221]
                                                name: key_value [1209,1218]
                                                trailer [1218,1221]
                                                    number: 1 [1219,1220]
                                suite [1239,1300]
                                    simple_stmt [1256,1271]
                                        expr_stmt [1256,1270]
                                            name: key [1256,1259]
                                            operator: = [1260,1261]
                                            name: argument [1262,1270]
                                    simple_stmt [1287,1300]
                                        expr_stmt [1287,1299]
                                            name: value [1287,1292]
                                            operator: = [1293,1294]
                            simple_stmt [1313,1366]
                                expr_stmt [1313,1365]
                                    atom_expr [1313,1332]
                                        name: self [1313,1317]
                                        trailer [1317,1327]
                                            name: arguments [1318,1327]
                                        trailer [1327,1332]
                                            name: key [1328,1331]
                                    operator: = [1333,1334]
                                    atom_expr [1335,1365]
                                        name: self [1335,1339]
                                        trailer [1339,1353]
                                            name: _convert_type [1340,1353]
                                        trailer [1353,1365]
                                            arglist [1354,1364]
                                                name: key [1354,1357]
                                                operator: , [1357,1358]
                                                name: value [1359,1364]
                            if_stmt [1378,1443]
                                comparison [1381,1400]
                                    name: key [1381,1384]
                                    name: missing_args [1388,1400]
                                suite [1401,1443]
                                    simple_stmt [1418,1443]
                                        atom_expr [1418,1442]
                                            name: missing_args [1418,1430]
                                            trailer [1430,1437]
                                                name: remove [1431,1437]
                                            trailer [1437,1442]
                                                name: key [1438,1441]
                    if_stmt [1452,1552]
                        name: missing_args [1455,1467]
                        suite [1468,1508]
                            simple_stmt [1481,1508]
                                return_stmt [1481,1507]
                                    testlist_star_expr [1488,1507]
                                        operator: , [1493,1494]
                                        name: missing_args [1495,1507]
                        suite [1521,1552]
                            simple_stmt [1534,1552]
                                return_stmt [1534,1551]
                                    testlist_star_expr [1541,1551]
                                        operator: , [1545,1546]