file_input [0,762]
    classdef [0,762]
        name: Order [6,11]
        suite [12,762]
            funcdef [17,762]
                name: add_dish [21,29]
                parameters [29,41]
                    param [30,35]
                        name: self [30,34]
                        operator: , [34,35]
                    param [36,40]
                        name: dish [36,40]
                suite [42,762]
                    simple_stmt [51,415]
                        string: """         Check the self.menu and add into self.selected_dishes if the dish count is valid.         And if the dish has successfully been added, change the count in self.menu.         :param dish: dict, the information of dish. dish = {"dish": dish name, "count": count, price: price}         :return: True if successfully added, or False otherwise.         """ [51,414]
                    if_stmt [423,742]
                        comparison [426,443]
                            name: dish [426,430]
                            atom_expr [434,443]
                                name: self [434,438]
                                trailer [438,443]
                                    name: menu [439,443]
                        suite [444,742]
                            simple_stmt [457,534]
                                expr_stmt [457,533]
                                    name: dish_info [457,466]
                                    operator: = [467,468]
                                    atom_expr [469,533]
                                        name: next [469,473]
                                        trailer [473,533]
                                            argument [474,532]
                                                name: item [474,478]
                                                sync_comp_for [479,532]
                                                    name: item [483,487]
                                                    atom_expr [491,500]
                                                        name: self [491,495]
                                                        trailer [495,500]
                                                            name: menu [496,500]
                                                    comp_if [501,532]
                                                        comparison [504,532]
                                                            atom_expr [504,516]
                                                                name: item [504,508]
                                                                trailer [508,516]
                                                                    string: 'dish' [509,515]
                                                            operator: == [517,519]
                                                            atom_expr [520,532]
                                                                name: dish [520,524]
                                                                trailer [524,532]
                                                                    string: 'dish' [525,531]
                            simple_stmt [546,573]
                                expr_stmt [546,572]
                                    name: count [546,551]
                                    operator: = [552,553]
                                    atom_expr [554,572]
                                        name: dish_info [554,563]
                                        trailer [563,572]
                                            string: 'count' [564,571]
                            if_stmt [585,742]
                                comparison [588,610]
                                    name: count [588,593]
                                    operator: >= [594,596]
                                    atom_expr [597,610]
                                        name: dish [597,601]
                                        trailer [601,610]
                                            string: 'count' [602,609]
                                suite [611,742]
                                    simple_stmt [628,662]
                                        atom_expr [628,661]
                                            name: self [628,632]
                                            trailer [632,648]
                                                name: selected_dishes [633,648]
                                            trailer [648,655]
                                                name: append [649,655]
                                            trailer [655,661]
                                                name: dish [656,660]
                                    simple_stmt [678,714]
                                        expr_stmt [678,713]
                                            atom_expr [678,696]
                                                name: dish_info [678,687]
                                                trailer [687,696]
                                                    string: 'count' [688,695]
                                            operator: -= [697,699]
                                            atom_expr [700,713]
                                                name: dish [700,704]
                                                trailer [704,713]
                                                    string: 'count' [705,712]
                                    simple_stmt [730,742]
                                        return_stmt [730,741]
                    return_stmt [750,762]