file_input [0,881]
    classdef [0,881]
        name: Statistics3 [6,17]
        suite [18,881]
            funcdef [23,881]
                name: mode [27,31]
                parameters [31,37]
                    param [32,36]
                        name: data [32,36]
                suite [38,881]
                    simple_stmt [47,299]
                        string: """         calculates the mode of the given list.         :param data: the given list, list.         :return: the mode of the given list, list.         >>> statistics3 = Statistics3()         >>> statistics3.mode([1, 2, 3, 3])         [3]         """ [47,298]
                    simple_stmt [388,403]
                        expr_stmt [388,402]
                            name: frequency [388,397]
                            operator: = [398,399]
                            atom [400,402]
                                operator: { [400,401]
                                operator: } [401,402]
                    for_stmt [495,650]
                        name: element [499,506]
                        name: data [510,514]
                        suite [515,650]
                            if_stmt [528,650]
                                comparison [531,551]
                                    name: element [531,538]
                                    name: frequency [542,551]
                                suite [552,593]
                                    simple_stmt [569,593]
                                        expr_stmt [569,592]
                                            atom_expr [569,587]
                                                name: frequency [569,578]
                                                trailer [578,587]
                                                    name: element [579,586]
                                            operator: += [588,590]
                                            number: 1 [591,592]
                                suite [610,650]
                                    simple_stmt [627,650]
                                        expr_stmt [627,649]
                                            atom_expr [627,645]
                                                name: frequency [627,636]
                                                trailer [636,645]
                                                    name: element [637,644]
                                            operator: = [646,647]
                                            number: 1 [648,649]
                    simple_stmt [724,764]
                        expr_stmt [724,763]
                            name: max_frequency [724,737]
                            operator: = [738,739]
                            atom_expr [740,763]
                                name: max [740,743]
                                trailer [743,763]
                                    atom_expr [744,762]
                                        name: frequency [744,753]
                                        trailer [753,760]
                                            name: values [754,760]
                                        trailer [760,762]
                    simple_stmt [772,853]
                        expr_stmt [772,852]
                            name: mode [772,776]
                            operator: = [777,778]
                            atom [779,852]
                                testlist_comp [780,851]
                                    name: element [780,787]
                                    sync_comp_for [788,851]
                                        exprlist [792,805]
                                            name: element [792,799]
                                            operator: , [799,800]
                                            name: freq [801,805]
                                        atom_expr [809,826]
                                            name: frequency [809,818]
                                            trailer [818,824]
                                                name: items [819,824]
                                            trailer [824,826]
                                        comp_if [827,851]
                                            comparison [830,851]
                                                name: freq [830,834]
                                                operator: == [835,837]
                                                name: max_frequency [838,851]
                    return_stmt [870,881]
                        name: mode [877,881]