file_input [0,398]
    classdef [0,398]
        name: DataStatistics [6,20]
        suite [21,398]
            funcdef [26,398]
                name: mode [30,34]
                parameters [34,46]
                    param [35,40]
                        name: self [35,39]
                        operator: , [39,40]
                    param [41,45]
                        name: data [41,45]
                suite [47,398]
                    simple_stmt [141,167]
                        expr_stmt [141,166]
                            name: frequency [141,150]
                            operator: = [151,152]
                            atom_expr [153,166]
                                name: Counter [153,160]
                                trailer [160,166]
                                    name: data [161,165]
                    simple_stmt [241,281]
                        expr_stmt [241,280]
                            name: max_frequency [241,254]
                            operator: = [255,256]
                            atom_expr [257,280]
                                name: max [257,260]
                                trailer [260,280]
                                    atom_expr [261,279]
                                        name: frequency [261,270]
                                        trailer [270,277]
                                            name: values [271,277]
                                        trailer [277,279]
                    simple_stmt [289,370]
                        expr_stmt [289,369]
                            name: mode [289,293]
                            operator: = [294,295]
                            atom [296,369]
                                testlist_comp [297,368]
                                    name: element [297,304]
                                    sync_comp_for [305,368]
                                        exprlist [309,322]
                                            name: element [309,316]
                                            operator: , [316,317]
                                            name: freq [318,322]
                                        atom_expr [326,343]
                                            name: frequency [326,335]
                                            trailer [335,341]
                                                name: items [336,341]
                                            trailer [341,343]
                                        comp_if [344,368]
                                            comparison [347,368]
                                                name: freq [347,351]
                                                operator: == [352,354]
                                                name: max_frequency [355,368]
                    return_stmt [387,398]
                        name: mode [394,398]