file_input [0,69]
    classdef [0,69]
        name: ComplexCalculator [6,23]
        suite [24,69]
            funcdef [29,69]
                name: subtract [33,41]
                parameters [41,47]
                    param [42,44]
                        name: a [42,43]
                        operator: , [43,44]
                    param [45,46]
                        name: b [45,46]
                suite [48,69]
                    return_stmt [57,69]
                        arith_expr [64,69]
                            name: a [64,65]
                            operator: - [66,67]
                            name: b [68,69]