file_input [0,431]
    classdef [0,431]
        name: ComplexCalculator [6,23]
        suite [24,431]
            funcdef [29,431]
                name: subtract [33,41]
                parameters [41,49]
                    param [42,45]
                        name: c1 [42,44]
                        operator: , [44,45]
                    param [46,48]
                        name: c2 [46,48]
                suite [50,431]
                    simple_stmt [59,409]
                        string: """         Subtracts two complex numbers.         :param c1: The first complex number,complex.         :param c2: The second complex number,complex.         :return: The difference of the two complex numbers,complex.         >>> complexCalculator = ComplexCalculator()         >>> complexCalculator.subtract(1+2j, 3+4j)         (-2-2j)          """ [59,408]
                    return_stmt [417,431]
                        arith_expr [424,431]
                            name: c1 [424,426]
                            operator: - [427,428]
                            name: c2 [429,431]