file_input [0,861]
    classdef [0,861]
        name: MetricsCalculator [6,23]
        suite [24,861]
            funcdef [29,861]
                name: update [33,39]
                parameters [39,76]
                    param [40,45]
                        name: self [40,44]
                        operator: , [44,45]
                    param [46,63]
                        name: predicted_labels [46,62]
                        operator: , [62,63]
                    param [64,75]
                        name: true_labels [64,75]
                suite [77,861]
                    simple_stmt [86,383]
                        string: """         Update the number of all four samples(true_positives, false_positives, false_negatives, true_negatives)         :param predicted_labels: list, predicted results         :param true_labels: list, true labels         :return: None, change the number of corresponding samples         """ [86,382]
                    for_stmt [391,861]
                        exprlist [395,422]
                            name: predicted_label [395,410]
                            operator: , [410,411]
                            name: true_label [412,422]
                        atom_expr [426,460]
                            name: zip [426,429]
                            trailer [429,460]
                                arglist [430,459]
                                    name: predicted_labels [430,446]
                                    operator: , [446,447]
                                    name: true_labels [448,459]
                        suite [461,861]
                            if_stmt [474,861]
                                and_test [477,517]
                                    comparison [477,497]
                                        name: predicted_label [477,492]
                                        operator: == [493,495]
                                        number: 1 [496,497]
                                    comparison [502,517]
                                        name: true_label [502,512]
                                        operator: == [513,515]
                                        number: 1 [516,517]
                                suite [518,560]
                                    simple_stmt [535,560]
                                        expr_stmt [535,559]
                                            atom_expr [535,554]
                                                name: self [535,539]
                                                trailer [539,554]
                                                    name: true_positives [540,554]
                                            operator: += [555,557]
                                            number: 1 [558,559]
                                and_test [577,617]
                                    comparison [577,597]
                                        name: predicted_label [577,592]
                                        operator: == [593,595]
                                        number: 1 [596,597]
                                    comparison [602,617]
                                        name: true_label [602,612]
                                        operator: == [613,615]
                                        number: 0 [616,617]
                                suite [618,661]
                                    simple_stmt [635,661]
                                        expr_stmt [635,660]
                                            atom_expr [635,655]
                                                name: self [635,639]
                                                trailer [639,655]
                                                    name: false_positives [640,655]
                                            operator: += [656,658]
                                            number: 1 [659,660]
                                and_test [678,718]
                                    comparison [678,698]
                                        name: predicted_label [678,693]
                                        operator: == [694,696]
                                        number: 0 [697,698]
                                    comparison [703,718]
                                        name: true_label [703,713]
                                        operator: == [714,716]
                                        number: 1 [717,718]
                                suite [719,762]
                                    simple_stmt [736,762]
                                        expr_stmt [736,761]
                                            atom_expr [736,756]
                                                name: self [736,740]
                                                trailer [740,756]
                                                    name: false_negatives [741,756]
                                            operator: += [757,759]
                                            number: 1 [760,761]
                                and_test [779,819]
                                    comparison [779,799]
                                        name: predicted_label [779,794]
                                        operator: == [795,797]
                                        number: 0 [798,799]
                                    comparison [804,819]
                                        name: true_label [804,814]
                                        operator: == [815,817]
                                        number: 0 [818,819]
                                suite [820,861]
                                    expr_stmt [837,861]
                                        atom_expr [837,856]
                                            name: self [837,841]
                                            trailer [841,856]
                                                name: true_negatives [842,856]
                                        operator: += [857,859]
                                        number: 1 [860,861]