file_input [0,620]
    classdef [0,620]
        name: DataStatistics [6,20]
        suite [21,620]
            funcdef [26,620]
                name: mode [30,34]
                parameters [34,46]
                    param [35,40]
                        name: self [35,39]
                        operator: , [39,40]
                    param [41,45]
                        name: data [41,45]
                suite [47,620]
                    simple_stmt [56,270]
                        string: """         Calculate the mode of a set of data         :param data:list, data list         :return:float, the mode         >>> ds = DataStatistics()         >>> ds.mode([2, 2, 3, 3, 4])         [2, 3]         """ [56,269]
                    simple_stmt [363,389]
                        expr_stmt [363,388]
                            name: frequency [363,372]
                            operator: = [373,374]
                            atom_expr [375,388]
                                name: Counter [375,382]
                                trailer [382,388]
                                    name: data [383,387]
                    simple_stmt [463,503]
                        expr_stmt [463,502]
                            name: max_frequency [463,476]
                            operator: = [477,478]
                            atom_expr [479,502]
                                name: max [479,482]
                                trailer [482,502]
                                    atom_expr [483,501]
                                        name: frequency [483,492]
                                        trailer [492,499]
                                            name: values [493,499]
                                        trailer [499,501]
                    simple_stmt [511,592]
                        expr_stmt [511,591]
                            name: mode [511,515]
                            operator: = [516,517]
                            atom [518,591]
                                testlist_comp [519,590]
                                    name: element [519,526]
                                    sync_comp_for [527,590]
                                        exprlist [531,544]
                                            name: element [531,538]
                                            operator: , [538,539]
                                            name: freq [540,544]
                                        atom_expr [548,565]
                                            name: frequency [548,557]
                                            trailer [557,563]
                                                name: items [558,563]
                                            trailer [563,565]
                                        comp_if [566,590]
                                            comparison [569,590]
                                                name: freq [569,573]
                                                operator: == [574,576]
                                                name: max_frequency [577,590]
                    return_stmt [609,620]
                        name: mode [616,620]