file_input [0,716]
    classdef [0,716]
        name: DataStatistics2 [6,21]
        suite [22,716]
            funcdef [27,716]
                name: get_correlation [31,46]
                parameters [46,52]
                    param [47,51]
                        name: self [47,51]
                suite [53,716]
                    simple_stmt [62,130]
                        string: """         Calculate correlation         :return:float         """ [62,129]
                    simple_stmt [138,156]
                        expr_stmt [138,155]
                            name: list1 [138,143]
                            operator: = [144,145]
                            atom_expr [146,155]
                                name: self [146,150]
                                trailer [150,155]
                                    name: data [151,155]
                    simple_stmt [164,182]
                        expr_stmt [164,181]
                            name: list2 [164,169]
                            operator: = [170,171]
                            atom_expr [172,181]
                                name: self [172,176]
                                trailer [176,181]
                                    name: data [177,181]
                    simple_stmt [241,264]
                        expr_stmt [241,263]
                            name: mean1 [241,246]
                            operator: = [247,248]
                            atom_expr [249,263]
                                name: np [249,251]
                                trailer [251,256]
                                    name: mean [252,256]
                                trailer [256,263]
                                    name: list1 [257,262]
                    simple_stmt [272,295]
                        expr_stmt [272,294]
                            name: mean2 [272,277]
                            operator: = [278,279]
                            atom_expr [280,294]
                                name: np [280,282]
                                trailer [282,287]
                                    name: mean [283,287]
                                trailer [287,294]
                                    name: list2 [288,293]
                    simple_stmt [389,465]
                        expr_stmt [389,464]
                            name: numerator [389,398]
                            operator: = [399,400]
                            atom_expr [401,464]
                                name: np [401,403]
                                trailer [403,407]
                                    name: sum [404,407]
                                trailer [407,464]
                                    argument [408,463]
                                        term [408,433]
                                            atom [408,419]
                                                arith_expr [409,418]
                                                    name: x [409,410]
                                                    operator: - [411,412]
                                                    name: mean1 [413,418]
                                            operator: * [420,421]
                                            atom [422,433]
                                                arith_expr [423,432]
                                                    name: y [423,424]
                                                    operator: - [425,426]
                                                    name: mean2 [427,432]
                                        sync_comp_for [434,463]
                                            exprlist [438,442]
                                                name: x [438,439]
                                                operator: , [439,440]
                                                name: y [441,442]
                                            atom_expr [446,463]
                                                name: zip [446,449]
                                                trailer [449,463]
                                                    arglist [450,462]
                                                        name: list1 [450,455]
                                                        operator: , [455,456]
                                                        name: list2 [457,462]
                    simple_stmt [473,578]
                        expr_stmt [473,577]
                            name: denominator [473,484]
                            operator: = [485,486]
                            power [487,577]
                                atom [487,570]
                                    term [488,569]
                                        atom_expr [488,527]
                                            name: np [488,490]
                                            trailer [490,494]
                                                name: sum [491,494]
                                            trailer [494,527]
                                                argument [495,526]
                                                    power [495,511]
                                                        atom [495,506]
                                                            arith_expr [496,505]
                                                                name: x [496,497]
                                                                operator: - [498,499]
                                                                name: mean1 [500,505]
                                                        operator: ** [507,509]
                                                        number: 2 [510,511]
                                                    sync_comp_for [512,526]
                                                        name: x [516,517]
                                                        name: list1 [521,526]
                                        operator: * [528,529]
                                        atom_expr [530,569]
                                            name: np [530,532]
                                            trailer [532,536]
                                                name: sum [533,536]
                                            trailer [536,569]
                                                argument [537,568]
                                                    power [537,553]
                                                        atom [537,548]
                                                            arith_expr [538,547]
                                                                name: y [538,539]
                                                                operator: - [540,541]
                                                                name: mean2 [542,547]
                                                        operator: ** [549,551]
                                                        number: 2 [552,553]
                                                    sync_comp_for [554,568]
                                                        name: y [558,559]
                                                        name: list2 [563,568]
                                operator: ** [571,573]
                                number: 0.5 [574,577]
                    simple_stmt [643,681]
                        expr_stmt [643,680]
                            name: correlation [643,654]
                            operator: = [655,656]
                            term [657,680]
                                name: numerator [657,666]
                                operator: / [667,668]
                                name: denominator [669,680]
                    return_stmt [698,716]
                        name: correlation [705,716]