file_input [0,645]
    classdef [0,645]
        name: MahjongConnect [6,20]
        suite [21,645]
            funcdef [26,645]
                name: is_game_over [30,42]
                parameters [42,48]
                    param [43,47]
                        name: self [43,47]
                suite [49,645]
                    simple_stmt [58,502]
                        string: """         Check if the game is over (i.e., if there are no more icons on the game board)         :return: True or False ,representing whether the game is over         >>> mc = MahjongConnect([4, 4] ['a', 'b', 'c'])         >>> mc.board = [[' ', ' ', ' ', ' '],         >>>         [' ', ' ', ' ', ' '],         >>>         [' ', ' ', ' ', ' '],         >>>         [' ', ' ', ' ', ' ']]         >>> mc.is_game_over()         True         """ [58,501]
                    for_stmt [510,626]
                        name: row [514,517]
                        atom_expr [521,531]
                            name: self [521,525]
                            trailer [525,531]
                                name: board [526,531]
                        suite [532,626]
                            for_stmt [545,626]
                                name: icon [549,553]
                                name: row [557,560]
                                suite [561,626]
                                    if_stmt [578,626]
                                        comparison [581,591]
                                            name: icon [581,585]
                                            operator: != [586,588]
                                            string: "" [589,591]
                                        suite [592,626]
                                            simple_stmt [613,626]
                                                return_stmt [613,625]
                    return_stmt [634,645]