file_input [0,1072]
    classdef [0,1072]
        name: MetricsCalculator [6,23]
        suite [24,1072]
            funcdef [29,1072]
                name: update [33,39]
                parameters [39,76]
                    param [40,45]
                        name: self [40,44]
                        operator: , [44,45]
                    param [46,63]
                        name: predicted_labels [46,62]
                        operator: , [62,63]
                    param [64,75]
                        name: true_labels [64,75]
                suite [77,1072]
                    simple_stmt [86,383]
                        string: """         Update the number of all four samples(true_positives, false_positives, false_negatives, true_negatives)         :param predicted_labels: list, predicted results         :param true_labels: list, true labels         :return: None, change the number of corresponding samples         """ [86,382]
                    for_stmt [451,1072]
                        exprlist [455,470]
                            name: predicted [455,464]
                            operator: , [464,465]
                            name: true [466,470]
                        atom_expr [474,508]
                            name: zip [474,477]
                            trailer [477,508]
                                arglist [478,507]
                                    name: predicted_labels [478,494]
                                    operator: , [494,495]
                                    name: true_labels [496,507]
                        suite [509,1072]
                            if_stmt [572,646]
                                and_test [575,603]
                                    comparison [575,589]
                                        name: predicted [575,584]
                                        operator: == [585,587]
                                        number: 1 [588,589]
                                    comparison [594,603]
                                        name: true [594,598]
                                        operator: == [599,601]
                                        number: 1 [602,603]
                                suite [604,646]
                                    simple_stmt [621,646]
                                        expr_stmt [621,645]
                                            atom_expr [621,640]
                                                name: self [621,625]
                                                trailer [625,640]
                                                    name: true_positives [626,640]
                                            operator: += [641,643]
                                            number: 1 [644,645]
                            if_stmt [714,789]
                                and_test [717,745]
                                    comparison [717,731]
                                        name: predicted [717,726]
                                        operator: == [727,729]
                                        number: 1 [730,731]
                                    comparison [736,745]
                                        name: true [736,740]
                                        operator: == [741,743]
                                        number: 0 [744,745]
                                suite [746,789]
                                    simple_stmt [763,789]
                                        expr_stmt [763,788]
                                            atom_expr [763,783]
                                                name: self [763,767]
                                                trailer [767,783]
                                                    name: false_positives [768,783]
                                            operator: += [784,786]
                                            number: 1 [787,788]
                            if_stmt [857,932]
                                and_test [860,888]
                                    comparison [860,874]
                                        name: predicted [860,869]
                                        operator: == [870,872]
                                        number: 0 [873,874]
                                    comparison [879,888]
                                        name: true [879,883]
                                        operator: == [884,886]
                                        number: 1 [887,888]
                                suite [889,932]
                                    simple_stmt [906,932]
                                        expr_stmt [906,931]
                                            atom_expr [906,926]
                                                name: self [906,910]
                                                trailer [910,926]
                                                    name: false_negatives [911,926]
                                            operator: += [927,929]
                                            number: 1 [930,931]
                            if_stmt [999,1072]
                                and_test [1002,1030]
                                    comparison [1002,1016]
                                        name: predicted [1002,1011]
                                        operator: == [1012,1014]
                                        number: 0 [1015,1016]
                                    comparison [1021,1030]
                                        name: true [1021,1025]
                                        operator: == [1026,1028]
                                        number: 0 [1029,1030]
                                suite [1031,1072]
                                    expr_stmt [1048,1072]
                                        atom_expr [1048,1067]
                                            name: self [1048,1052]
                                            trailer [1052,1067]
                                                name: true_negatives [1053,1067]
                                        operator: += [1068,1070]
                                        number: 1 [1071,1072]