file_input [0,388]
    classdef [0,388]
        name: CombinationCalculator [6,27]
        suite [28,388]
            funcdef [33,388]
                name: select [37,43]
                parameters [43,57]
                    param [44,49]
                        name: self [44,48]
                        operator: , [48,49]
                    param [50,56]
                        tfpdef [50,56]
                            name: m [50,51]
                            name: int [53,56]
                operator: -> [58,60]
                atom_expr [61,76]
                    name: List [61,65]
                    trailer [65,76]
                        atom_expr [66,75]
                            name: List [66,70]
                            trailer [70,75]
                                name: str [71,74]
                suite [77,388]
                    simple_stmt [86,294]
                        string: """         Generate combinations with a specified number of elements.         :param m: The number of elements in each combination, int.         :return: A list of combinations, List[List[str]].         """ [86,293]
                    simple_stmt [302,361]
                        expr_stmt [302,360]
                            name: combinations [302,314]
                            operator: = [315,316]
                            atom_expr [317,360]
                                name: list [317,321]
                                trailer [321,360]
                                    atom_expr [322,359]
                                        name: itertools [322,331]
                                        trailer [331,344]
                                            name: combinations [332,344]
                                        trailer [344,359]
                                            arglist [345,358]
                                                atom_expr [345,355]
                                                    name: self [345,349]
                                                    trailer [349,355]
                                                        name: datas [350,355]
                                                operator: , [355,356]
                                                name: m [357,358]
                    return_stmt [369,388]
                        name: combinations [376,388]