file_input [0,674]
    classdef [0,674]
        name: Manacher [6,14]
        suite [15,674]
            funcdef [20,674]
                name: palindromic_string [24,42]
                parameters [42,48]
                    param [43,47]
                        name: self [43,47]
                suite [49,674]
                    simple_stmt [58,200]
                        string: """         Finds the longest palindromic substring in the given string.         :return: The longest palindromic substring, str.         """ [58,199]
                    simple_stmt [208,230]
                        expr_stmt [208,229]
                            name: s [208,209]
                            operator: = [210,211]
                            atom_expr [212,229]
                                name: self [212,216]
                                trailer [216,229]
                                    name: input_string [217,229]
                    if_stmt [238,274]
                        comparison [241,251]
                            atom_expr [241,247]
                                name: len [241,244]
                                trailer [244,247]
                                    name: s [245,246]
                            operator: < [248,249]
                            number: 2 [250,251]
                        suite [252,274]
                            simple_stmt [265,274]
                                return_stmt [265,273]
                                    name: s [272,273]
                    simple_stmt [291,301]
                        expr_stmt [291,300]
                            name: start [291,296]
                            operator: = [297,298]
                            number: 0 [299,300]
                    simple_stmt [309,317]
                        expr_stmt [309,316]
                            name: end [309,312]
                            operator: = [313,314]
                            number: 0 [315,316]
                    for_stmt [334,635]
                        name: i [338,339]
                        atom_expr [343,356]
                            name: range [343,348]
                            trailer [348,356]
                                atom_expr [349,355]
                                    name: len [349,352]
                                    trailer [352,355]
                                        name: s [353,354]
                        suite [357,635]
                            simple_stmt [370,410]
                                expr_stmt [370,409]
                                    name: len1 [370,374]
                                    operator: = [375,376]
                                    atom_expr [377,409]
                                        name: self [377,381]
                                        trailer [381,400]
                                            name: palindromic_length [382,400]
                                        trailer [400,409]
                                            arglist [401,408]
                                                name: i [401,402]
                                                operator: , [402,403]
                                                name: i [404,405]
                                                operator: , [405,406]
                                                name: s [407,408]
                            simple_stmt [422,464]
                                expr_stmt [422,463]
                                    name: len2 [422,426]
                                    operator: = [427,428]
                                    atom_expr [429,463]
                                        name: self [429,433]
                                        trailer [433,452]
                                            name: palindromic_length [434,452]
                                        trailer [452,463]
                                            arglist [453,462]
                                                name: i [453,454]
                                                operator: , [454,455]
                                                arith_expr [456,459]
                                                    name: i [456,457]
                                                    operator: + [457,458]
                                                    number: 1 [458,459]
                                                operator: , [459,460]
                                                name: s [461,462]
                            simple_stmt [476,501]
                                expr_stmt [476,500]
                                    name: length [476,482]
                                    operator: = [483,484]
                                    atom_expr [485,500]
                                        name: max [485,488]
                                        trailer [488,500]
                                            arglist [489,499]
                                                name: len1 [489,493]
                                                operator: , [493,494]
                                                name: len2 [495,499]
                            if_stmt [526,635]
                                comparison [529,549]
                                    name: length [529,535]
                                    operator: > [536,537]
                                    arith_expr [538,549]
                                        name: end [538,541]
                                        operator: - [542,543]
                                        name: start [544,549]
                                suite [550,635]
                                    simple_stmt [567,597]
                                        expr_stmt [567,596]
                                            name: start [567,572]
                                            operator: = [573,574]
                                            arith_expr [575,596]
                                                name: i [575,576]
                                                operator: - [577,578]
                                                term [579,596]
                                                    atom [579,591]
                                                        arith_expr [580,590]
                                                            name: length [580,586]
                                                            operator: - [587,588]
                                                            number: 1 [589,590]
                                                    operator: // [592,594]
                                                    number: 2 [595,596]
                                    simple_stmt [613,635]
                                        expr_stmt [613,634]
                                            name: end [613,616]
                                            operator: = [617,618]
                                            arith_expr [619,634]
                                                name: i [619,620]
                                                operator: + [621,622]
                                                term [623,634]
                                                    name: length [623,629]
                                                    operator: // [630,632]
                                                    number: 2 [633,634]
                    simple_stmt [652,674]
                        return_stmt [652,673]
                            atom_expr [659,673]
                                name: s [659,660]
                                trailer [660,673]
                                    subscript [661,672]
                                        name: start [661,666]
                                        arith_expr [667,672]
                                            name: end [667,670]
                                            operator: + [670,671]
                                            number: 1 [671,672]