file_input [0,467]
    classdef [0,467]
        name: SignInSystem [6,18]
        suite [19,467]
            funcdef [24,467]
                name: all_signed_in [28,41]
                parameters [41,47]
                    param [42,46]
                        name: self [42,46]
                suite [48,467]
                    simple_stmt [57,338]
                        string: """         Check if all users are signed in.         :return: bool, True if all users are signed in, False otherwise.         >>> signInSystem.add_user("jack")         True         >>> signInSystem.sign_in("jack")         >>> signInSystem.all_signed_in()         True         """ [57,337]
                    for_stmt [346,448]
                        name: user [350,354]
                        atom_expr [358,377]
                            name: self [358,362]
                            trailer [362,368]
                                name: users [363,368]
                            trailer [368,375]
                                name: values [369,375]
                            trailer [375,377]
                        suite [378,448]
                            if_stmt [391,448]
                                not_test [394,417]
                                    atom_expr [398,417]
                                        name: user [398,402]
                                        trailer [402,415]
                                            name: is_signed_in [403,415]
                                        trailer [415,417]
                                suite [418,448]
                                    simple_stmt [435,448]
                                        return_stmt [435,447]
                    return_stmt [456,467]