file_input [0,715]
    classdef [0,715]
        name: MetricsCalculator2 [6,24]
        suite [25,715]
            funcdef [30,715]
                name: map [34,37]
                parameters [37,49]
                    param [38,48]
                        name: input_data [38,48]
                suite [50,715]
                    simple_stmt [124,137]
                        expr_stmt [124,136]
                            name: ap_list [124,131]
                            operator: = [132,133]
                            atom [134,136]
                    for_stmt [145,548]
                        name: data_point [149,159]
                        name: input_data [163,173]
                        suite [174,548]
                            simple_stmt [253,295]
                                expr_stmt [253,294]
                                    name: precision [253,262]
                                    operator: = [263,264]
                                    atom_expr [265,294]
                                        name: compute_precision [265,282]
                                        trailer [282,294]
                                            name: data_point [283,293]
                            simple_stmt [307,343]
                                expr_stmt [307,342]
                                    name: recall [307,313]
                                    operator: = [314,315]
                                    atom_expr [316,342]
                                        name: compute_recall [316,330]
                                        trailer [330,342]
                                            name: data_point [331,341]
                            simple_stmt [436,460]
                                expr_stmt [436,459]
                                    name: ap [436,438]
                                    operator: = [439,440]
                                    term [441,459]
                                        name: precision [441,450]
                                        operator: * [451,452]
                                        name: recall [453,459]
                            simple_stmt [529,548]
                                atom_expr [529,547]
                                    name: ap_list [529,536]
                                    trailer [536,543]
                                        name: append [537,543]
                                    trailer [543,547]
                                        name: ap [544,546]
                    simple_stmt [642,682]
                        expr_stmt [642,681]
                            name: map_score [642,651]
                            operator: = [652,653]
                            term [654,681]
                                atom_expr [654,666]
                                    name: sum [654,657]
                                    trailer [657,666]
                                        name: ap_list [658,665]
                                operator: / [667,668]
                                atom_expr [669,681]
                                    name: len [669,672]
                                    trailer [672,681]
                                        name: ap_list [673,680]
                    return_stmt [699,715]
                        name: map_score [706,715]