file_input [0,363]
    classdef [0,363]
        name: RPGCharacter [6,18]
        suite [19,363]
            funcdef [24,363]
                name: is_alive [28,36]
                parameters [36,42]
                    param [37,41]
                        name: self [37,41]
                suite [43,363]
                    simple_stmt [52,277]
                        string: """         Check if player is alive.         :return: True if the hp is larger than 0, or False otherwise.         >>> player_1 = RPGCharacter('player 1', 100, 10, 3)         >>> player_1.is_alive()         True         """ [52,276]
                    if_stmt [285,363]
                        comparison [288,299]
                            atom_expr [288,295]
                                name: self [288,292]
                                trailer [292,295]
                                    name: hp [293,295]
                            operator: > [296,297]
                            number: 0 [298,299]
                        suite [300,325]
                            simple_stmt [313,325]
                                return_stmt [313,324]
                        suite [338,363]
                            return_stmt [351,363]