file_input [0,287]
    classdef [0,287]
        name: DataStatistics2 [6,21]
        suite [22,287]
            funcdef [27,287]
                name: get_variance [31,43]
                parameters [43,49]
                    param [44,48]
                        name: self [44,48]
                suite [50,287]
                    simple_stmt [59,176]
                        string: """         Calculate variance, accurate to two digits after the Decimal separator         :return:float         """ [59,175]
                    simple_stmt [184,226]
                        expr_stmt [184,225]
                            name: variance [184,192]
                            operator: = [193,194]
                            atom_expr [195,225]
                                name: statistics [195,205]
                                trailer [205,214]
                                    name: variance [206,214]
                                trailer [214,225]
                                    atom_expr [215,224]
                                        name: self [215,219]
                                        trailer [219,224]
                                            name: data [220,224]
                    simple_stmt [234,264]
                        expr_stmt [234,263]
                            name: variance [234,242]
                            operator: = [243,244]
                            atom_expr [245,263]
                                name: round [245,250]
                                trailer [250,263]
                                    arglist [251,262]
                                        name: variance [251,259]
                                        operator: , [259,260]
                                        number: 2 [261,262]
                    return_stmt [272,287]
                        name: variance [279,287]