file_input [0,714]
    classdef [0,714]
        name: ArrangementCalculator [6,27]
        suite [28,714]
            funcdef [33,714]
                name: select_all [37,47]
                parameters [47,53]
                    param [48,52]
                        name: self [48,52]
                suite [54,714]
                    simple_stmt [63,463]
                        string: """         Generates a list of all arrangements by selecting at least 1 item and at most the number of internal datas.         :return: List, a list of all arrangements.         >>> ac = ArrangementCalculator([1, 2, 3])         >>> ac.select_all()         [[1], [2], [3], [1, 2], [1, 3], [2, 1], [2, 3], [3, 1], [3, 2], [1, 2, 3], [1, 3, 2], [2, 1, 3], [2, 3, 1], [3, 1, 2], [3, 2, 1]]          """ [63,462]
                    simple_stmt [471,489]
                        expr_stmt [471,488]
                            name: arrangements [471,483]
                            operator: = [484,485]
                            atom [486,488]
                    for_stmt [497,687]
                        name: i [501,502]
                        atom_expr [506,535]
                            name: range [506,511]
                            trailer [511,535]
                                arglist [512,534]
                                    number: 1 [512,513]
                                    operator: , [513,514]
                                    arith_expr [515,534]
                                        atom_expr [515,530]
                                            name: len [515,518]
                                            trailer [518,530]
                                                atom_expr [519,529]
                                                    name: self [519,523]
                                                    trailer [523,529]
                                                        name: datas [524,529]
                                        operator: + [531,532]
                                        number: 1 [533,534]
                        suite [536,687]
                            for_stmt [549,687]
                                name: j [553,554]
                                atom_expr [558,588]
                                    name: range [558,563]
                                    trailer [563,588]
                                        arith_expr [564,587]
                                            atom_expr [564,579]
                                                name: len [564,567]
                                                trailer [567,579]
                                                    atom_expr [568,578]
                                                        name: self [568,572]
                                                        trailer [572,578]
                                                            name: datas [573,578]
                                            operator: - [580,581]
                                            name: i [582,583]
                                            operator: + [584,585]
                                            number: 1 [586,587]
                                suite [589,687]
                                    simple_stmt [606,638]
                                        expr_stmt [606,637]
                                            name: arrangement [606,617]
                                            operator: = [618,619]
                                            atom_expr [620,637]
                                                name: self [620,624]
                                                trailer [624,630]
                                                    name: datas [625,630]
                                                trailer [630,637]
                                                    subscript [631,636]
                                                        name: j [631,632]
                                                        arith_expr [633,636]
                                                            name: j [633,634]
                                                            operator: + [634,635]
                                                            name: i [635,636]
                                    simple_stmt [654,687]
                                        atom_expr [654,686]
                                            name: arrangements [654,666]
                                            trailer [666,673]
                                                name: append [667,673]
                                            trailer [673,686]
                                                name: arrangement [674,685]
                    return_stmt [695,714]
                        name: arrangements [702,714]