file_input [0,445]
    classdef [0,445]
        name: AssessmentSystem [6,22]
        suite [23,445]
            funcdef [28,445]
                name: add_course_score [32,48]
                parameters [48,75]
                    param [49,54]
                        name: self [49,53]
                        operator: , [53,54]
                    param [55,60]
                        name: name [55,59]
                        operator: , [59,60]
                    param [61,68]
                        name: course [61,67]
                        operator: , [67,68]
                    param [69,74]
                        name: score [69,74]
                suite [76,445]
                    simple_stmt [85,286]
                        string: """         Add score of specific course for student in self.students         :param name: str, student name         :param cource: str, cource name         :param score: int, cource score         """ [85,285]
                    for_stmt [294,445]
                        name: student [298,305]
                        atom_expr [309,331]
                            name: self [309,313]
                            trailer [313,322]
                                name: students [314,322]
                            trailer [322,329]
                                name: values [323,329]
                            trailer [329,331]
                        suite [332,445]
                            if_stmt [345,445]
                                comparison [348,371]
                                    atom_expr [348,363]
                                        name: student [348,355]
                                        trailer [355,363]
                                            string: 'name' [356,362]
                                    operator: == [364,366]
                                    name: name [367,371]
                                suite [372,445]
                                    simple_stmt [389,424]
                                        expr_stmt [389,423]
                                            atom_expr [389,415]
                                                name: student [389,396]
                                                trailer [396,407]
                                                    string: 'courses' [397,406]
                                                trailer [407,415]
                                                    name: course [408,414]
                                            operator: = [416,417]
                                            name: score [418,423]