file_input [0,477]
    classdef [0,477]
        name: CurrencyConverter [6,23]
        suite [24,477]
            funcdef [29,477]
                name: update_currency_rate [33,53]
                parameters [53,79]
                    param [54,59]
                        name: self [54,58]
                        operator: , [58,59]
                    param [60,69]
                        name: currency [60,68]
                        operator: , [68,69]
                    param [70,78]
                        name: new_rate [70,78]
                suite [80,477]
                    simple_stmt [89,417]
                        string: """         Update the exchange rate for a certain currency         :param currency:string         :param new_rate:float         :return:If successful, returns None; if unsuccessful, returns False         >>> cc = CurrencyConverter()         >>> cc.update_currency_rate('CNY', 7.18)         self.rates['CNY'] = 7.18         """ [89,416]
                    simple_stmt [426,458]
                        expr_stmt [426,457]
                            atom_expr [426,446]
                                name: self [426,430]
                                trailer [430,436]
                                    name: rates [431,436]
                                trailer [436,446]
                                    name: currency [437,445]
                            operator: = [447,448]
                            name: new_rate [449,457]
                    return_stmt [466,477]