file_input [0,152]
    classdef [0,152]
        name: URLHandler [6,16]
        suite [17,152]
            funcdef [22,152]
                name: get_scheme [26,36]
                parameters [36,41]
                    param [37,40]
                        name: url [37,40]
                suite [42,152]
                    simple_stmt [51,85]
                        import_from [51,84]
                            dotted_name [56,68]
                                name: urllib [56,62]
                                name: parse [63,68]
                            name: urlparse [76,84]
                    simple_stmt [93,120]
                        expr_stmt [93,119]
                            name: parsed_url [93,103]
                            operator: = [104,105]
                            atom_expr [106,119]
                                name: urlparse [106,114]
                                trailer [114,119]
                                    name: url [115,118]
                    return_stmt [128,152]
                        atom_expr [135,152]
                            name: parsed_url [135,145]
                            trailer [145,152]
                                name: scheme [146,152]