file_input [0,731]
    classdef [0,731]
        name: ZipFileProcessor [6,22]
        suite [23,731]
            funcdef [28,731]
                name: create_zip_file [32,47]
                parameters [47,78]
                    param [48,53]
                        name: self [48,52]
                        operator: , [52,53]
                    param [54,60]
                        name: files [54,59]
                        operator: , [59,60]
                    param [61,77]
                        name: output_file_name [61,77]
                suite [79,731]
                    simple_stmt [88,542]
                        string: """         Compress the specified file list into a zip file and place it in the specified path         :param files:list of string, List of files to compress         :param output_file_name: string, Specified output path         :return:True or False, representing whether the compression operation was successful         >>> zfp = ZipFileProcessor("aaa.zip")         >>> zfp.create_zip_file(["bbb.txt", "ccc,txt", "ddd.txt"], "output/bcd")         """ [88,541]
                    with_stmt [550,675]
                        with_item [555,605]
                            atom_expr [555,593]
                                name: zipfile [555,562]
                                trailer [562,570]
                                    name: ZipFile [563,570]
                                trailer [570,593]
                                    arglist [571,592]
                                        name: output_file_name [571,587]
                                        operator: , [587,588]
                                        string: 'w' [589,592]
                            name: zip_file [597,605]
                        suite [606,675]
                            for_stmt [619,675]
                                name: file [623,627]
                                name: files [631,636]
                                suite [637,675]
                                    simple_stmt [654,675]
                                        atom_expr [654,674]
                                            name: zip_file [654,662]
                                            trailer [662,668]
                                                name: write [663,668]
                                            trailer [668,674]
                                                name: file [669,673]
                    atom_expr [683,731]
                        name: print [683,688]
                        trailer [688,731]
                            fstring [689,730]
                                fstring_start: f" [689,691]
                                fstring_string: Zip file created at  [691,711]
                                fstring_expr [711,729]
                                    operator: { [711,712]
                                    name: output_file_name [712,728]
                                    operator: } [728,729]
                                fstring_end: " [729,730]