file_input [0,446]
    classdef [0,446]
        name: TriCalculator [6,19]
        suite [20,446]
            funcdef [25,446]
                name: sin [29,32]
                parameters [32,41]
                    param [33,38]
                        name: self [33,37]
                        operator: , [37,38]
                    param [39,40]
                        name: x [39,40]
                suite [42,446]
                    simple_stmt [51,214]
                        string: """         Calculate the sin value of the x-degree angle         :param x: float         :return: float         >>> tricalculator.sin(30)         0.5         """ [51,213]
                    simple_stmt [274,309]
                        expr_stmt [274,308]
                            name: angle_in_radians [274,290]
                            operator: = [291,292]
                            atom_expr [293,308]
                                name: math [293,297]
                                trailer [297,305]
                                    name: radians [298,305]
                                trailer [305,308]
                                    name: x [306,307]
                    simple_stmt [373,412]
                        expr_stmt [373,411]
                            name: sin_value [373,382]
                            operator: = [383,384]
                            atom_expr [385,411]
                                name: math [385,389]
                                trailer [389,393]
                                    name: sin [390,393]
                                trailer [393,411]
                                    name: angle_in_radians [394,410]
                    simple_stmt [429,446]
                        return_stmt [429,445]
                            name: sin_value [436,445]