file_input [0,186]
    classdef [0,186]
        name: SQLGenerator [6,18]
        suite [19,186]
            funcdef [24,186]
                name: select_female_under_age [28,51]
                parameters [51,56]
                    param [52,55]
                        name: age [52,55]
                suite [57,186]
                    simple_stmt [66,158]
                        expr_stmt [66,157]
                            name: sql_statement [66,79]
                            operator: = [80,81]
                            atom_expr [82,157]
                                string: "SELECT * FROM table_name WHERE gender = 'female' AND age < {}" [82,145]
                                trailer [145,152]
                                    name: format [146,152]
                                trailer [152,157]
                                    name: age [153,156]
                    return_stmt [166,186]
                        name: sql_statement [173,186]