file_input [0,396]
    classdef [0,396]
        name: SQLGenerator [6,18]
        suite [19,396]
            funcdef [24,396]
                name: select_female_under_age [28,51]
                parameters [51,62]
                    param [52,57]
                        name: self [52,56]
                        operator: , [56,57]
                    param [58,61]
                        name: age [58,61]
                suite [63,396]
                    simple_stmt [72,258]
                        string: """         Generates a SQL statement to select females under a specified age.         :param age: int. The specified age.         :return: str. The generated SQL statement.         """ [72,257]
                    simple_stmt [266,368]
                        expr_stmt [266,367]
                            name: sql_statement [266,279]
                            operator: = [280,281]
                            atom_expr [282,367]
                                string: "SELECT * FROM {} WHERE age < {} AND gender = 'female';" [282,338]
                                trailer [338,345]
                                    name: format [339,345]
                                trailer [345,367]
                                    arglist [346,366]
                                        atom_expr [346,361]
                                            name: self [346,350]
                                            trailer [350,361]
                                                name: table_name [351,361]
                                        operator: , [361,362]
                                        name: age [363,366]
                    return_stmt [376,396]
                        name: sql_statement [383,396]