file_input [0,201]
    classdef [0,201]
        name: VendingMachine [6,20]
        suite [21,201]
            funcdef [26,201]
                name: add_item [30,38]
                parameters [38,68]
                    param [39,47]
                        name: product [39,46]
                        operator: , [46,47]
                    param [48,57]
                        name: quantity [48,56]
                        operator: , [56,57]
                    param [58,67]
                        name: inventory [58,67]
                suite [69,201]
                    if_stmt [78,201]
                        comparison [81,101]
                            name: product [81,88]
                            name: inventory [92,101]
                        suite [102,146]
                            simple_stmt [115,146]
                                expr_stmt [115,145]
                                    atom_expr [115,133]
                                        name: inventory [115,124]
                                        trailer [124,133]
                                            name: product [125,132]
                                    operator: += [134,136]
                                    name: quantity [137,145]
                        suite [159,201]
                            expr_stmt [172,201]
                                atom_expr [172,190]
                                    name: inventory [172,181]
                                    trailer [181,190]
                                        name: product [182,189]
                                operator: = [191,192]
                                name: quantity [193,201]