file_input [0,268]
    classdef [0,268]
        name: VendingMachine [6,20]
        suite [21,268]
            funcdef [26,268]
                name: add_item [30,38]
                parameters [38,72]
                    param [39,44]
                        name: self [39,43]
                        operator: , [43,44]
                    param [45,55]
                        name: item_name [45,54]
                        operator: , [54,55]
                    param [56,62]
                        name: price [56,61]
                        operator: , [61,62]
                    param [63,71]
                        name: quantity [63,71]
                suite [73,268]
                    if_stmt [82,268]
                        comparison [85,112]
                            name: item_name [85,94]
                            atom_expr [98,112]
                                name: self [98,102]
                                trailer [102,112]
                                    name: inventory [103,112]
                        suite [113,176]
                            simple_stmt [126,176]
                                expr_stmt [126,175]
                                    atom_expr [126,163]
                                        name: self [126,130]
                                        trailer [130,140]
                                            name: inventory [131,140]
                                        trailer [140,151]
                                            name: item_name [141,150]
                                        trailer [151,163]
                                            string: 'quantity' [152,162]
                                    operator: += [164,166]
                                    name: quantity [167,175]
                        suite [189,268]
                            expr_stmt [202,268]
                                atom_expr [202,227]
                                    name: self [202,206]
                                    trailer [206,216]
                                        name: inventory [207,216]
                                    trailer [216,227]
                                        name: item_name [217,226]
                                operator: = [228,229]
                                atom [230,268]
                                    operator: { [230,231]
                                    dictorsetmaker [231,267]
                                        string: 'price' [231,238]
                                        name: price [240,245]
                                        operator: , [245,246]
                                        string: 'quantity' [247,257]
                                        name: quantity [259,267]
                                    operator: } [267,268]