file_input [0,573]
    classdef [0,573]
        name: MetricsCalculator [6,23]
        suite [24,573]
            funcdef [29,573]
                name: f1_score [33,41]
                parameters [41,78]
                    param [42,47]
                        name: self [42,46]
                        operator: , [46,47]
                    param [48,65]
                        name: predicted_labels [48,64]
                        operator: , [64,65]
                    param [66,77]
                        name: true_labels [66,77]
                suite [79,573]
                    simple_stmt [88,309]
                        string: """         Calculate f1 score, which is the harmonic mean of precision and recall         :param predicted_labels: list, predicted results         :param true_labels: list, true labels         :return: float         """ [88,308]
                    simple_stmt [317,375]
                        expr_stmt [317,374]
                            name: precision [317,326]
                            operator: = [327,328]
                            atom_expr [329,374]
                                name: self [329,333]
                                trailer [333,343]
                                    name: precision [334,343]
                                trailer [343,374]
                                    arglist [344,373]
                                        name: predicted_labels [344,360]
                                        operator: , [360,361]
                                        name: true_labels [362,373]
                    simple_stmt [383,435]
                        expr_stmt [383,434]
                            name: recall [383,389]
                            operator: = [390,391]
                            atom_expr [392,434]
                                name: self [392,396]
                                trailer [396,403]
                                    name: recall [397,403]
                                trailer [403,434]
                                    arglist [404,433]
                                        name: predicted_labels [404,420]
                                        operator: , [420,421]
                                        name: true_labels [422,433]
                    if_stmt [443,573]
                        comparison [446,469]
                            arith_expr [446,464]
                                name: precision [446,455]
                                operator: + [456,457]
                                name: recall [458,464]
                            operator: == [465,467]
                            number: 0 [468,469]
                        suite [470,492]
                            simple_stmt [483,492]
                                return_stmt [483,491]
                                    number: 0 [490,491]
                        suite [505,573]
                            simple_stmt [518,573]
                                return_stmt [518,572]
                                    term [525,572]
                                        number: 2 [525,526]
                                        operator: * [527,528]
                                        atom [529,549]
                                            term [530,548]
                                                name: precision [530,539]
                                                operator: * [540,541]
                                                name: recall [542,548]
                                        operator: / [550,551]
                                        atom [552,572]
                                            arith_expr [553,571]
                                                name: precision [553,562]
                                                operator: + [563,564]
                                                name: recall [565,571]