file_input [0,600]
    classdef [0,600]
        name: ArrangementCalculator [6,27]
        suite [28,600]
            funcdef [33,600]
                name: count [37,42]
                parameters [42,53]
                    param [43,45]
                        name: n [43,44]
                        operator: , [44,45]
                    param [46,52]
                        name: m [46,47]
                        operator: = [47,48]
                suite [54,600]
                    simple_stmt [63,464]
                        string: """         Counts the number of arrangements by choosing m items from n items (permutations).         If m is not provided or n equals m, returns factorial(n).         :param n: int, the total number of items.         :param m: int, the number of items to be chosen (default=None).         :return: int, the count of arrangements.         >>> ArrangementCalculator.count(5, 3)         60         """ [63,463]
                    simple_stmt [472,484]
                        import_name [472,483]
                            name: math [479,483]
                    if_stmt [492,570]
                        or_test [495,514]
                            comparison [495,504]
                                name: m [495,496]
                            comparison [508,514]
                                name: n [508,509]
                                operator: == [510,512]
                                name: m [513,514]
                        suite [515,570]
                            simple_stmt [528,570]
                                return_stmt [528,569]
                                    atom_expr [535,569]
                                        name: ArrangementCalculator [535,556]
                                        trailer [556,566]
                                            name: factorial [557,566]
                                        trailer [566,569]
                                            name: n [567,568]
                    return_stmt [578,600]
                        atom_expr [585,600]
                            name: math [585,589]
                            trailer [589,594]
                                name: perm [590,594]
                            trailer [594,600]
                                arglist [595,599]
                                    name: n [595,596]
                                    operator: , [596,597]
                                    name: m [598,599]