file_input [0,322]
    classdef [0,322]
        name: MusicPlayer [6,17]
        suite [18,322]
            funcdef [23,322]
                name: shuffle [27,34]
                parameters [34,40]
                    param [35,39]
                        name: self [35,39]
                suite [41,322]
                    simple_stmt [50,182]
                        string: """         Shuffles the playlist.         :return: True if the playlist was shuffled, False if the playlist was empty.         """ [50,181]
                    if_stmt [190,322]
                        comparison [193,216]
                            atom_expr [193,211]
                                name: len [193,196]
                                trailer [196,211]
                                    atom_expr [197,210]
                                        name: self [197,201]
                                        trailer [201,210]
                                            name: playlist [202,210]
                            operator: == [212,214]
                            number: 0 [215,216]
                        suite [217,243]
                            simple_stmt [230,243]
                                return_stmt [230,242]
                        suite [256,322]
                            simple_stmt [269,299]
                                atom_expr [269,298]
                                    name: random [269,275]
                                    trailer [275,283]
                                        name: shuffle [276,283]
                                    trailer [283,298]
                                        atom_expr [284,297]
                                            name: self [284,288]
                                            trailer [288,297]
                                                name: playlist [289,297]
                            return_stmt [311,322]