file_input [0,1839]
    classdef [0,1839]
        name: Snake [6,11]
        suite [12,1839]
            funcdef [17,1839]
                name: move [21,25]
                parameters [25,42]
                    param [26,31]
                        name: self [26,30]
                        operator: , [30,31]
                    param [32,41]
                        name: direction [32,41]
                suite [43,1839]
                    simple_stmt [52,444]
                        string: """         Move the snake in the specified direction. If the new position of the snake's head is equal to the position of the food, then eat the food; If the position of the snake's head is equal to the position of its body, then start over, otherwise its own length plus one.         :param direction: tuple, representing the direction of movement (x, y).         :return: None         """ [52,443]
                    simple_stmt [452,484]
                        expr_stmt [452,483]
                            name: snake_head [452,462]
                            operator: = [463,464]
                            atom_expr [465,483]
                                name: self [465,469]
                                trailer [469,479]
                                    name: positions [470,479]
                                trailer [479,483]
                                    factor [480,482]
                                        operator: - [480,481]
                                        number: 1 [481,482]
                    simple_stmt [492,525]
                        expr_stmt [492,524]
                            name: snake_body [492,502]
                            operator: = [503,504]
                            atom_expr [505,524]
                                name: self [505,509]
                                trailer [509,519]
                                    name: positions [510,519]
                                trailer [519,524]
                                    subscript [520,523]
                                        factor [521,523]
                                            operator: - [521,522]
                                            number: 1 [522,523]
                    if_stmt [614,971]
                        comparison [617,634]
                            name: direction [617,626]
                            operator: == [627,629]
                            string: "up" [630,634]
                        suite [635,694]
                            simple_stmt [648,694]
                                expr_stmt [648,693]
                                    name: new_head [648,656]
                                    operator: = [657,658]
                                    atom [659,693]
                                        testlist_comp [660,692]
                                            atom_expr [660,673]
                                                name: snake_head [660,670]
                                                trailer [670,673]
                                                    number: 0 [671,672]
                                            operator: , [673,674]
                                            arith_expr [675,692]
                                                atom_expr [675,688]
                                                    name: snake_head [675,685]
                                                    trailer [685,688]
                                                        number: 1 [686,687]
                                                operator: - [689,690]
                                                number: 1 [691,692]
                        comparison [707,726]
                            name: direction [707,716]
                            operator: == [717,719]
                            string: "down" [720,726]
                        suite [727,786]
                            simple_stmt [740,786]
                                expr_stmt [740,785]
                                    name: new_head [740,748]
                                    operator: = [749,750]
                                    atom [751,785]
                                        testlist_comp [752,784]
                                            atom_expr [752,765]
                                                name: snake_head [752,762]
                                                trailer [762,765]
                                                    number: 0 [763,764]
                                            operator: , [765,766]
                                            arith_expr [767,784]
                                                atom_expr [767,780]
                                                    name: snake_head [767,777]
                                                    trailer [777,780]
                                                        number: 1 [778,779]
                                                operator: + [781,782]
                                                number: 1 [783,784]
                        comparison [799,818]
                            name: direction [799,808]
                            operator: == [809,811]
                            string: "left" [812,818]
                        suite [819,878]
                            simple_stmt [832,878]
                                expr_stmt [832,877]
                                    name: new_head [832,840]
                                    operator: = [841,842]
                                    atom [843,877]
                                        testlist_comp [844,876]
                                            arith_expr [844,861]
                                                atom_expr [844,857]
                                                    name: snake_head [844,854]
                                                    trailer [854,857]
                                                        number: 0 [855,856]
                                                operator: - [858,859]
                                                number: 1 [860,861]
                                            operator: , [861,862]
                                            atom_expr [863,876]
                                                name: snake_head [863,873]
                                                trailer [873,876]
                                                    number: 1 [874,875]
                        comparison [891,911]
                            name: direction [891,900]
                            operator: == [901,903]
                            string: "right" [904,911]
                        suite [912,971]
                            simple_stmt [925,971]
                                expr_stmt [925,970]
                                    name: new_head [925,933]
                                    operator: = [934,935]
                                    atom [936,970]
                                        testlist_comp [937,969]
                                            arith_expr [937,954]
                                                atom_expr [937,950]
                                                    name: snake_head [937,947]
                                                    trailer [947,950]
                                                        number: 0 [948,949]
                                                operator: + [951,952]
                                                number: 1 [953,954]
                                            operator: , [954,955]
                                            atom_expr [956,969]
                                                name: snake_head [956,966]
                                                trailer [966,969]
                                                    number: 1 [967,968]
                    if_stmt [1073,1788]
                        comparison [1076,1106]
                            name: new_head [1076,1084]
                            operator: == [1085,1087]
                            atom_expr [1088,1106]
                                name: self [1088,1092]
                                trailer [1092,1106]
                                    name: food_position [1093,1106]
                        suite [1107,1263]
                            simple_stmt [1199,1229]
                                atom_expr [1199,1228]
                                    name: snake_body [1199,1209]
                                    trailer [1209,1216]
                                        name: append [1210,1216]
                                    trailer [1216,1228]
                                        name: snake_head [1217,1227]
                            simple_stmt [1241,1263]
                                expr_stmt [1241,1262]
                                    name: snake_head [1241,1251]
                                    operator: = [1252,1253]
                                    name: new_head [1254,1262]
                        comparison [1369,1391]
                            name: new_head [1369,1377]
                            name: snake_body [1381,1391]
                        suite [1392,1525]
                            simple_stmt [1477,1497]
                                expr_stmt [1477,1496]
                                    name: snake_head [1477,1487]
                                    operator: = [1488,1489]
                                    atom [1490,1496]
                                        testlist_comp [1491,1495]
                                            number: 0 [1491,1492]
                                            operator: , [1492,1493]
                                            number: 0 [1494,1495]
                            simple_stmt [1509,1525]
                                expr_stmt [1509,1524]
                                    name: snake_body [1509,1519]
                                    operator: = [1520,1521]
                                    atom [1522,1524]
                        suite [1538,1788]
                            simple_stmt [1644,1674]
                                atom_expr [1644,1673]
                                    name: snake_body [1644,1654]
                                    trailer [1654,1661]
                                        name: append [1655,1661]
                                    trailer [1661,1673]
                                        name: snake_head [1662,1672]
                            simple_stmt [1686,1708]
                                expr_stmt [1686,1707]
                                    name: snake_head [1686,1696]
                                    operator: = [1697,1698]
                                    name: new_head [1699,1707]
                            if_stmt [1720,1788]
                                comparison [1723,1752]
                                    atom_expr [1723,1738]
                                        name: len [1723,1726]
                                        trailer [1726,1738]
                                            name: snake_body [1727,1737]
                                    operator: > [1739,1740]
                                    atom_expr [1741,1752]
                                        name: self [1741,1745]
                                        trailer [1745,1752]
                                            name: length [1746,1752]
                                suite [1753,1788]
                                    simple_stmt [1770,1788]
                                        atom_expr [1770,1787]
                                            name: snake_body [1770,1780]
                                            trailer [1780,1784]
                                                name: pop [1781,1784]
                                            trailer [1784,1787]
                                                number: 0 [1785,1786]
                    expr_stmt [1797,1839]
                        atom_expr [1797,1811]
                            name: self [1797,1801]
                            trailer [1801,1811]
                                name: positions [1802,1811]
                        operator: = [1812,1813]
                        arith_expr [1814,1839]
                            name: snake_body [1814,1824]
                            operator: + [1825,1826]
                            atom [1827,1839]
                                name: snake_head [1828,1838]