file_input [0,1592]
    classdef [0,1592]
        name: MahjongConnect [6,20]
        suite [21,1592]
            funcdef [26,1592]
                name: remove_icons [30,42]
                parameters [42,60]
                    param [43,48]
                        name: self [43,47]
                        operator: , [47,48]
                    param [49,54]
                        name: pos1 [49,53]
                        operator: , [53,54]
                    param [55,59]
                        name: pos2 [55,59]
                suite [61,1592]
                    simple_stmt [70,310]
                        string: """         remove the connected icons on the game board         :param pos1: position tuple(x, y) of the first icon to be removed         :param pos2: position tuple(x, y) of the second icon to be removed         :return: None         """ [70,309]
                    simple_stmt [318,344]
                        expr_stmt [318,343]
                            name: rows [318,322]
                            operator: = [323,324]
                            atom_expr [325,343]
                                name: self [325,329]
                                trailer [329,340]
                                    name: BOARD_SIZE [330,340]
                                trailer [340,343]
                                    number: 0 [341,342]
                    simple_stmt [352,378]
                        expr_stmt [352,377]
                            name: cols [352,356]
                            operator: = [357,358]
                            atom_expr [359,377]
                                name: self [359,363]
                                trailer [363,374]
                                    name: BOARD_SIZE [364,374]
                                trailer [374,377]
                                    number: 1 [375,376]
                    simple_stmt [386,434]
                        expr_stmt [386,433]
                            name: visited [386,393]
                            operator: = [394,395]
                            atom [396,433]
                                testlist_comp [397,432]
                                    term [397,411]
                                        atom [397,404]
                                        operator: * [405,406]
                                        name: cols [407,411]
                                    sync_comp_for [412,432]
                                        name: _ [416,417]
                                        atom_expr [421,432]
                                            name: range [421,426]
                                            trailer [426,432]
                                                name: rows [427,431]
                    funcdef [443,927]
                        name: dfs [447,450]
                        parameters [450,466]
                            param [451,455]
                                name: row [451,454]
                                operator: , [454,455]
                            param [456,460]
                                name: col [456,459]
                                operator: , [459,460]
                            param [461,465]
                                name: icon [461,465]
                        suite [467,927]
                            if_stmt [480,556]
                                or_test [483,531]
                                    comparison [483,490]
                                        name: row [483,486]
                                        operator: < [487,488]
                                        number: 0 [489,490]
                                    comparison [494,505]
                                        name: row [494,497]
                                        operator: >= [498,500]
                                        name: rows [501,505]
                                    comparison [509,516]
                                        name: col [509,512]
                                        operator: < [513,514]
                                        number: 0 [515,516]
                                    comparison [520,531]
                                        name: col [520,523]
                                        operator: >= [524,526]
                                        name: cols [527,531]
                                suite [532,556]
                                    simple_stmt [549,556]
                            if_stmt [568,645]
                                or_test [571,620]
                                    atom_expr [571,588]
                                        name: visited [571,578]
                                        trailer [578,583]
                                            name: row [579,582]
                                        trailer [583,588]
                                            name: col [584,587]
                                    comparison [592,620]
                                        atom_expr [592,612]
                                            name: self [592,596]
                                            trailer [596,602]
                                                name: board [597,602]
                                            trailer [602,607]
                                                name: row [603,606]
                                            trailer [607,612]
                                                name: col [608,611]
                                        operator: != [613,615]
                                        name: icon [616,620]
                                suite [621,645]
                                    simple_stmt [638,645]
                            simple_stmt [658,683]
                                expr_stmt [658,682]
                                    atom_expr [658,675]
                                        name: visited [658,665]
                                        trailer [665,670]
                                            name: row [666,669]
                                        trailer [670,675]
                                            name: col [671,674]
                                    operator: = [676,677]
                            simple_stmt [695,723]
                                expr_stmt [695,722]
                                    atom_expr [695,715]
                                        name: self [695,699]
                                        trailer [699,705]
                                            name: board [700,705]
                                        trailer [705,710]
                                            name: row [706,709]
                                        trailer [710,715]
                                            name: col [711,714]
                                    operator: = [716,717]
                            simple_stmt [736,775]
                                atom_expr [736,759]
                                    name: dfs [736,739]
                                    trailer [739,759]
                                        arglist [740,758]
                                            arith_expr [740,747]
                                                name: row [740,743]
                                                operator: - [744,745]
                                                number: 1 [746,747]
                                            operator: , [747,748]
                                            name: col [749,752]
                                            operator: , [752,753]
                                            name: icon [754,758]
                            simple_stmt [787,826]
                                atom_expr [787,810]
                                    name: dfs [787,790]
                                    trailer [790,810]
                                        arglist [791,809]
                                            arith_expr [791,798]
                                                name: row [791,794]
                                                operator: + [795,796]
                                                number: 1 [797,798]
                                            operator: , [798,799]
                                            name: col [800,803]
                                            operator: , [803,804]
                                            name: icon [805,809]
                            simple_stmt [838,876]
                                atom_expr [838,861]
                                    name: dfs [838,841]
                                    trailer [841,861]
                                        arglist [842,860]
                                            name: row [842,845]
                                            operator: , [845,846]
                                            arith_expr [847,854]
                                                name: col [847,850]
                                                operator: - [851,852]
                                                number: 1 [853,854]
                                            operator: , [854,855]
                                            name: icon [856,860]
                            simple_stmt [888,927]
                                atom_expr [888,911]
                                    name: dfs [888,891]
                                    trailer [891,911]
                                        arglist [892,910]
                                            name: row [892,895]
                                            operator: , [895,896]
                                            arith_expr [897,904]
                                                name: col [897,900]
                                                operator: + [901,902]
                                                number: 1 [903,904]
                                            operator: , [904,905]
                                            name: icon [906,910]
                    for_stmt [936,1105]
                        name: row [940,943]
                        atom_expr [947,958]
                            name: range [947,952]
                            trailer [952,958]
                                name: rows [953,957]
                        suite [959,1105]
                            for_stmt [972,1105]
                                name: col [976,979]
                                atom_expr [983,994]
                                    name: range [983,988]
                                    trailer [988,994]
                                        name: cols [989,993]
                                suite [995,1105]
                                    if_stmt [1012,1105]
                                        comparison [1015,1047]
                                            atom_expr [1015,1035]
                                                name: self [1015,1019]
                                                trailer [1019,1025]
                                                    name: board [1020,1025]
                                                trailer [1025,1030]
                                                    name: row [1026,1029]
                                                trailer [1030,1035]
                                                    name: col [1031,1034]
                                            comp_op [1036,1042]
                                        suite [1048,1105]
                                            simple_stmt [1069,1105]
                                                atom_expr [1069,1104]
                                                    name: dfs [1069,1072]
                                                    trailer [1072,1104]
                                                        arglist [1073,1103]
                                                            name: row [1073,1076]
                                                            operator: , [1076,1077]
                                                            name: col [1078,1081]
                                                            operator: , [1081,1082]
                                                            atom_expr [1083,1103]
                                                                name: self [1083,1087]
                                                                trailer [1087,1093]
                                                                    name: board [1088,1093]
                                                                trailer [1093,1098]
                                                                    name: row [1094,1097]
                                                                trailer [1098,1103]
                                                                    name: col [1099,1102]
                    for_stmt [1155,1572]
                        name: col [1159,1162]
                        atom_expr [1166,1177]
                            name: range [1166,1171]
                            trailer [1171,1177]
                                name: cols [1172,1176]
                        suite [1178,1572]
                            simple_stmt [1191,1265]
                                expr_stmt [1191,1264]
                                    name: empty_rows [1191,1201]
                                    operator: = [1202,1203]
                                    atom [1204,1264]
                                        testlist_comp [1205,1263]
                                            name: row [1205,1208]
                                            sync_comp_for [1209,1263]
                                                name: row [1213,1216]
                                                atom_expr [1220,1231]
                                                    name: range [1220,1225]
                                                    trailer [1225,1231]
                                                        name: rows [1226,1230]
                                                comp_if [1232,1263]
                                                    comparison [1235,1263]
                                                        atom_expr [1235,1255]
                                                            name: self [1235,1239]
                                                            trailer [1239,1245]
                                                                name: board [1240,1245]
                                                            trailer [1245,1250]
                                                                name: row [1246,1249]
                                                            trailer [1250,1255]
                                                                name: col [1251,1254]
                            simple_stmt [1277,1359]
                                expr_stmt [1277,1358]
                                    name: non_empty_rows [1277,1291]
                                    operator: = [1292,1293]
                                    atom [1294,1358]
                                        testlist_comp [1295,1357]
                                            name: row [1295,1298]
                                            sync_comp_for [1299,1357]
                                                name: row [1303,1306]
                                                atom_expr [1310,1321]
                                                    name: range [1310,1315]
                                                    trailer [1315,1321]
                                                        name: rows [1316,1320]
                                                comp_if [1322,1357]
                                                    comparison [1325,1357]
                                                        atom_expr [1325,1345]
                                                            name: self [1325,1329]
                                                            trailer [1329,1335]
                                                                name: board [1330,1335]
                                                            trailer [1335,1340]
                                                                name: row [1336,1339]
                                                            trailer [1340,1345]
                                                                name: col [1341,1344]
                                                        comp_op [1346,1352]
                            for_stmt [1371,1572]
                                exprlist [1375,1399]
                                    name: empty_row [1375,1384]
                                    operator: , [1384,1385]
                                    name: non_empty_row [1386,1399]
                                atom_expr [1403,1434]
                                    name: zip [1403,1406]
                                    trailer [1406,1434]
                                        arglist [1407,1433]
                                            name: empty_rows [1407,1417]
                                            operator: , [1417,1418]
                                            name: non_empty_rows [1419,1433]
                                suite [1435,1572]
                                    simple_stmt [1452,1572]
                                        expr_stmt [1452,1571]
                                            testlist_star_expr [1452,1510]
                                                atom_expr [1452,1478]
                                                    name: self [1452,1456]
                                                    trailer [1456,1462]
                                                        name: board [1457,1462]
                                                    trailer [1462,1473]
                                                        name: empty_row [1463,1472]
                                                    trailer [1473,1478]
                                                        name: col [1474,1477]
                                                operator: , [1478,1479]
                                                atom_expr [1480,1510]
                                                    name: self [1480,1484]
                                                    trailer [1484,1490]
                                                        name: board [1485,1490]
                                                    trailer [1490,1505]
                                                        name: non_empty_row [1491,1504]
                                                    trailer [1505,1510]
                                                        name: col [1506,1509]
                                            operator: = [1511,1512]
                                            testlist_star_expr [1513,1571]
                                                atom_expr [1513,1543]
                                                    name: self [1513,1517]
                                                    trailer [1517,1523]
                                                        name: board [1518,1523]
                                                    trailer [1523,1538]
                                                        name: non_empty_row [1524,1537]
                                                    trailer [1538,1543]
                                                        name: col [1539,1542]
                                                operator: , [1543,1544]
                                                atom_expr [1545,1571]
                                                    name: self [1545,1549]
                                                    trailer [1549,1555]
                                                        name: board [1550,1555]
                                                    trailer [1555,1566]
                                                        name: empty_row [1556,1565]
                                                    trailer [1566,1571]
                                                        name: col [1567,1570]
                    return_stmt [1581,1592]