file_input [0,889]
    classdef [0,889]
        name: DatabaseProcessor [6,23]
        suite [24,889]
            funcdef [29,889]
                name: search_database [33,48]
                parameters [48,72]
                    param [49,54]
                        name: self [49,53]
                        operator: , [53,54]
                    param [55,66]
                        name: table_name [55,65]
                        operator: , [65,66]
                    param [67,71]
                        name: name [67,71]
                suite [73,889]
                    simple_stmt [82,430]
                        string: """         Search the specified table in the database for rows with a matching name.         :param table_name: str, the name of the table to search.         :param name: str, the name to search for.         :return: list, a list of tuples representing the rows with matching name, if any;                     otherwise, returns None.         """ [82,429]
                    simple_stmt [472,515]
                        expr_stmt [472,514]
                            name: conn [472,476]
                            operator: = [477,478]
                            atom_expr [479,514]
                                name: sqlite3 [479,486]
                                trailer [486,494]
                                    name: connect [487,494]
                                trailer [494,514]
                                    atom_expr [495,513]
                                        name: self [495,499]
                                        trailer [499,513]
                                            name: database_name [500,513]
                    simple_stmt [523,546]
                        expr_stmt [523,545]
                            name: cursor [523,529]
                            operator: = [530,531]
                            atom_expr [532,545]
                                name: conn [532,536]
                                trailer [536,543]
                                    name: cursor [537,543]
                                trailer [543,545]
                    simple_stmt [627,680]
                        expr_stmt [627,679]
                            name: query [627,632]
                            operator: = [633,634]
                            fstring [635,679]
                                fstring_start: f" [635,637]
                                fstring_string: SELECT * FROM  [637,651]
                                fstring_expr [651,663]
                                    operator: { [651,652]
                                    name: table_name [652,662]
                                    operator: } [662,663]
                                fstring_string:  WHERE name = ? [663,678]
                                fstring_end: " [678,679]
                    simple_stmt [688,719]
                        atom_expr [688,718]
                            name: cursor [688,694]
                            trailer [694,702]
                                name: execute [695,702]
                            trailer [702,718]
                                arglist [703,717]
                                    name: query [703,708]
                                    operator: , [708,709]
                                    atom [710,717]
                                        testlist_comp [711,716]
                                            name: name [711,715]
                                            operator: , [715,716]
                    simple_stmt [770,795]
                        expr_stmt [770,794]
                            name: rows [770,774]
                            operator: = [775,776]
                            atom_expr [777,794]
                                name: cursor [777,783]
                                trailer [783,792]
                                    name: fetchall [784,792]
                                trailer [792,794]
                    simple_stmt [848,861]
                        atom_expr [848,860]
                            name: conn [848,852]
                            trailer [852,858]
                                name: close [853,858]
                            trailer [858,860]
                    return_stmt [878,889]
                        name: rows [885,889]