file_input [0,294]
    classdef [0,294]
        name: JobMarketplace [6,20]
        suite [21,294]
            funcdef [26,294]
                name: get_job_applicants [30,48]
                parameters [48,64]
                    param [49,63]
                        name: candidate_list [49,63]
                suite [65,294]
                    simple_stmt [74,99]
                        expr_stmt [74,98]
                            name: matching_candidates [74,93]
                            operator: = [94,95]
                            atom [96,98]
                    for_stmt [116,251]
                        name: candidate [120,129]
                        name: candidate_list [133,147]
                        suite [148,251]
                            if_stmt [161,251]
                                atom_expr [164,195]
                                    name: matches_requirements [164,184]
                                    trailer [184,195]
                                        name: candidate [185,194]
                                suite [196,251]
                                    simple_stmt [213,251]
                                        atom_expr [213,250]
                                            name: matching_candidates [213,232]
                                            trailer [232,239]
                                                name: append [233,239]
                                            trailer [239,250]
                                                name: candidate [240,249]
                    return_stmt [268,294]
                        name: matching_candidates [275,294]