file_input [0,315]
    classdef [0,314]
        name: JobMarketplace [6,20]
        suite [21,314]
            funcdef [26,314]
                name: get_job_applicants [30,48]
                parameters [48,59]
                    param [49,54]
                        name: self [49,53]
                        operator: , [53,54]
                    param [55,58]
                        name: job [55,58]
                suite [60,314]
                    simple_stmt [69,94]
                        expr_stmt [69,93]
                            name: matching_candidates [69,88]
                            operator: = [89,90]
                            atom [91,93]
                    for_stmt [111,270]
                        name: candidate [115,124]
                        atom_expr [128,140]
                            name: self [128,132]
                            trailer [132,140]
                                name: resumes [133,140]
                        suite [141,270]
                            if_stmt [154,270]
                                atom_expr [157,214]
                                    name: self [157,161]
                                    trailer [161,182]
                                        name: matches_requirements [162,182]
                                    trailer [182,214]
                                        arglist [183,213]
                                            name: candidate [183,192]
                                            operator: , [192,193]
                                            atom_expr [194,213]
                                                name: job [194,197]
                                                trailer [197,213]
                                                    string: "requirements" [198,212]
                                suite [215,270]
                                    simple_stmt [232,270]
                                        atom_expr [232,269]
                                            name: matching_candidates [232,251]
                                            trailer [251,258]
                                                name: append [252,258]
                                            trailer [258,269]
                                                name: candidate [259,268]
                    simple_stmt [287,314]
                        return_stmt [287,313]
                            name: matching_candidates [294,313]