file_input [0,97]
    classdef [0,97]
        name: NumericEntityUnescaper [6,28]
        suite [29,97]
            funcdef [34,97]
                name: replace [38,45]
                parameters [45,59]
                    param [46,51]
                        name: self [46,50]
                        operator: , [50,51]
                    param [52,58]
                        name: string [52,58]
                suite [60,97]
                    return_stmt [69,97]
                        atom_expr [76,97]
                            name: html [76,80]
                            trailer [80,89]
                                name: unescape [81,89]
                            trailer [89,97]
                                name: string [90,96]