file_input [0,595]
    classdef [0,595]
        name: JobMarketplace [6,20]
        suite [21,595]
            funcdef [26,595]
                name: search_jobs [30,41]
                parameters [41,57]
                    param [42,47]
                        name: self [42,46]
                        operator: , [46,47]
                    param [48,56]
                        name: criteria [48,56]
                suite [58,595]
                    simple_stmt [67,344]
                        string: """         This function is used to search for positions and return the position information that meets the requirements.         :param criteria: The requirements of the position, list.         :return: The position information that meets the requirements, list.         """ [67,343]
                    simple_stmt [352,376]
                        expr_stmt [352,375]
                            name: matching_positions [352,370]
                            operator: = [371,372]
                            atom [373,375]
                    for_stmt [393,553]
                        name: position [397,405]
                        atom_expr [409,426]
                            name: self [409,413]
                            trailer [413,426]
                                name: job_listings [414,426]
                        suite [427,553]
                            if_stmt [440,553]
                                atom_expr [443,499]
                                    name: all [443,446]
                                    trailer [446,499]
                                        argument [447,498]
                                            comparison [447,478]
                                                name: req [447,450]
                                                atom_expr [454,478]
                                                    name: position [454,462]
                                                    trailer [462,478]
                                                        string: 'requirements' [463,477]
                                            sync_comp_for [479,498]
                                                name: req [483,486]
                                                name: criteria [490,498]
                                suite [500,553]
                                    simple_stmt [517,553]
                                        atom_expr [517,552]
                                            name: matching_positions [517,535]
                                            trailer [535,542]
                                                name: append [536,542]
                                            trailer [542,552]
                                                name: position [543,551]
                    return_stmt [570,595]
                        name: matching_positions [577,595]