file_input [0,302]
    classdef [0,302]
        name: VectorUtil [6,16]
        suite [17,302]
            funcdef [22,302]
                name: compute_idf_weight_dict [26,49]
                parameters [49,73]
                    param [50,60]
                        name: total_num [50,59]
                        operator: , [59,60]
                    param [61,72]
                        name: number_dict [61,72]
                suite [74,302]
                    simple_stmt [83,104]
                        expr_stmt [83,103]
                            name: idf_weight_dict [83,98]
                            operator: = [99,100]
                            atom [101,103]
                                operator: { [101,102]
                                operator: } [102,103]
                    for_stmt [113,263]
                        exprlist [117,127]
                            name: key [117,120]
                            operator: , [120,121]
                            name: count [122,127]
                        atom_expr [131,150]
                            name: number_dict [131,142]
                            trailer [142,148]
                                name: items [143,148]
                            trailer [148,150]
                        suite [151,263]
                            simple_stmt [164,217]
                                expr_stmt [164,216]
                                    name: idf_weight [164,174]
                                    operator: = [175,176]
                                    atom_expr [177,216]
                                        name: math [177,181]
                                        trailer [181,185]
                                            name: log [182,185]
                                        trailer [185,216]
                                            term [186,215]
                                                atom [186,201]
                                                    arith_expr [187,200]
                                                        name: total_num [187,196]
                                                        operator: + [197,198]
                                                        number: 1 [199,200]
                                                operator: / [202,203]
                                                atom [204,215]
                                                    arith_expr [205,214]
                                                        name: count [205,210]
                                                        operator: + [211,212]
                                                        number: 1 [213,214]
                            simple_stmt [229,263]
                                expr_stmt [229,262]
                                    atom_expr [229,249]
                                        name: idf_weight_dict [229,244]
                                        trailer [244,249]
                                            name: key [245,248]
                                    operator: = [250,251]
                                    name: idf_weight [252,262]
                    return_stmt [280,302]
                        name: idf_weight_dict [287,302]