file_input [0,497]
    classdef [0,497]
        name: Snake [6,11]
        suite [12,497]
            funcdef [17,497]
                name: eat_food [21,29]
                parameters [29,35]
                    param [30,34]
                        name: self [30,34]
                suite [36,497]
                    simple_stmt [45,240]
                        string: """         Increase the length of the snake by 1 and increase the score by 100. Randomly generate a new food position, but         don't place it on the snake.         :return: None         """ [45,239]
                    simple_stmt [296,313]
                        expr_stmt [296,312]
                            atom_expr [296,307]
                                name: self [296,300]
                                trailer [300,307]
                                    name: length [301,307]
                            operator: += [308,310]
                            number: 1 [311,312]
                    simple_stmt [366,384]
                        expr_stmt [366,383]
                            atom_expr [366,376]
                                name: self [366,370]
                                trailer [370,376]
                                    name: score [371,376]
                            operator: += [377,379]
                            number: 100 [380,383]
                    expr_stmt [449,497]
                        atom_expr [449,467]
                            name: self [449,453]
                            trailer [453,467]
                                name: food_position [454,467]
                        operator: = [468,469]
                        atom_expr [470,497]
                            name: self [470,474]
                            trailer [474,495]
                                name: random_food_position [475,495]
                            trailer [495,497]