file_input [0,830]
    classdef [0,830]
        name: StudentDatabaseProcessor [6,30]
        suite [31,830]
            funcdef [36,830]
                name: create_student_table [40,60]
                parameters [60,66]
                    param [61,65]
                        name: self [61,65]
                suite [67,830]
                    simple_stmt [76,411]
                        string: """         Creates a "students" table in the database if it does not exist already.Fields include ID of type int, name of type str, age of type int, gender of type str, and grade of type int         :return: None         >>> processor = StudentDatabaseProcessor("students.db")         >>> processor.create_student_table()         """ [76,410]
                    simple_stmt [453,496]
                        expr_stmt [453,495]
                            name: conn [453,457]
                            operator: = [458,459]
                            atom_expr [460,495]
                                name: sqlite3 [460,467]
                                trailer [467,475]
                                    name: connect [468,475]
                                trailer [475,495]
                                    atom_expr [476,494]
                                        name: self [476,480]
                                        trailer [480,494]
                                            name: database_name [481,494]
                    simple_stmt [504,522]
                        expr_stmt [504,521]
                            name: c [504,505]
                            operator: = [506,507]
                            atom_expr [508,521]
                                name: conn [508,512]
                                trailer [512,519]
                                    name: cursor [513,519]
                                trailer [519,521]
                    simple_stmt [598,725]
                        atom_expr [598,724]
                            name: c [598,599]
                            trailer [599,607]
                                name: execute [600,607]
                            trailer [607,724]
                                string: '''CREATE TABLE IF NOT EXISTS students                      (ID INT, name TEXT, age INT, gender TEXT, grade INT)''' [608,723]
                    simple_stmt [796,810]
                        atom_expr [796,809]
                            name: conn [796,800]
                            trailer [800,807]
                                name: commit [801,807]
                            trailer [807,809]
                    atom_expr [818,830]
                        name: conn [818,822]
                        trailer [822,828]
                            name: close [823,828]
                        trailer [828,830]