file_input [0,401]
    classdef [0,401]
        name: JobMarketplace [6,20]
        suite [21,401]
            funcdef [26,401]
                name: withdraw_resume [30,45]
                parameters [45,59]
                    param [46,51]
                        name: self [46,50]
                        operator: , [50,51]
                    param [52,58]
                        name: resume [52,58]
                suite [60,401]
                    simple_stmt [69,282]
                        string: """         This function is used to withdraw resumes, and remove the resume information from the resumes list.         :param resume: The resume information to be removed, dict.         :return: None         """ [69,281]
                    for_stmt [290,401]
                        name: r [294,295]
                        atom_expr [299,311]
                            name: self [299,303]
                            trailer [303,311]
                                name: resumes [304,311]
                        suite [312,401]
                            if_stmt [325,401]
                                comparison [328,339]
                                    name: r [328,329]
                                    operator: == [330,332]
                                    name: resume [333,339]
                                suite [340,401]
                                    simple_stmt [357,380]
                                        atom_expr [357,379]
                                            name: self [357,361]
                                            trailer [361,369]
                                                name: resumes [362,369]
                                            trailer [369,376]
                                                name: remove [370,376]
                                            trailer [376,379]
                                                name: r [377,378]