file_input [0,351]
    classdef [0,351]
        name: Statistics3 [6,17]
        suite [18,351]
            funcdef [23,351]
                name: median [27,33]
                parameters [33,45]
                    param [34,39]
                        name: self [34,38]
                        operator: , [38,39]
                    param [40,44]
                        name: data [40,44]
                suite [46,351]
                    simple_stmt [55,81]
                        expr_stmt [55,80]
                            name: sorted_lst [55,65]
                            operator: = [66,67]
                            atom_expr [68,80]
                                name: sorted [68,74]
                                trailer [74,80]
                                    name: data [75,79]
                    simple_stmt [89,114]
                        expr_stmt [89,113]
                            name: length [89,95]
                            operator: = [96,97]
                            atom_expr [98,113]
                                name: len [98,101]
                                trailer [101,113]
                                    name: sorted_lst [102,112]
                    if_stmt [122,330]
                        comparison [125,140]
                            term [125,135]
                                name: length [125,131]
                                operator: % [132,133]
                                number: 2 [134,135]
                            operator: == [136,138]
                            number: 0 [139,140]
                        suite [141,271]
                            simple_stmt [154,185]
                                expr_stmt [154,184]
                                    name: mid1 [154,158]
                                    operator: = [159,160]
                                    atom_expr [161,184]
                                        name: sorted_lst [161,171]
                                        trailer [171,184]
                                            term [172,183]
                                                name: length [172,178]
                                                operator: // [179,181]
                                                number: 2 [182,183]
                            simple_stmt [197,232]
                                expr_stmt [197,231]
                                    name: mid2 [197,201]
                                    operator: = [202,203]
                                    atom_expr [204,231]
                                        name: sorted_lst [204,214]
                                        trailer [214,231]
                                            arith_expr [215,230]
                                                term [215,226]
                                                    name: length [215,221]
                                                    operator: // [222,224]
                                                    number: 2 [225,226]
                                                operator: - [227,228]
                                                number: 1 [229,230]
                            simple_stmt [244,271]
                                expr_stmt [244,270]
                                    name: median [244,250]
                                    operator: = [251,252]
                                    term [253,270]
                                        atom [253,266]
                                            arith_expr [254,265]
                                                name: mid1 [254,258]
                                                operator: + [259,260]
                                                name: mid2 [261,265]
                                        operator: / [267,268]
                                        number: 2 [269,270]
                        suite [284,330]
                            simple_stmt [297,330]
                                expr_stmt [297,329]
                                    name: median [297,303]
                                    operator: = [304,305]
                                    atom_expr [306,329]
                                        name: sorted_lst [306,316]
                                        trailer [316,329]
                                            term [317,328]
                                                name: length [317,323]
                                                operator: // [324,326]
                                                number: 2 [327,328]
                    return_stmt [338,351]
                        name: median [345,351]