file_input [0,375]
    classdef [0,375]
        name: DataStatistics [6,20]
        suite [21,375]
            funcdef [26,375]
                name: median [30,36]
                parameters [36,42]
                    param [37,41]
                        name: data [37,41]
                suite [43,375]
                    simple_stmt [52,79]
                        expr_stmt [52,78]
                            name: sorted_data [52,63]
                            operator: = [64,65]
                            atom_expr [66,78]
                                name: sorted [66,72]
                                trailer [72,78]
                                    name: data [73,77]
                    simple_stmt [87,113]
                        expr_stmt [87,112]
                            name: length [87,93]
                            operator: = [94,95]
                            atom_expr [96,112]
                                name: len [96,99]
                                trailer [99,112]
                                    name: sorted_data [100,111]
                    if_stmt [121,344]
                        comparison [124,139]
                            term [124,134]
                                name: length [124,130]
                                operator: % [131,132]
                                number: 2 [133,134]
                            operator: == [135,137]
                            number: 0 [138,139]
                        suite [140,284]
                            simple_stmt [153,188]
                                expr_stmt [153,187]
                                    name: median1 [153,160]
                                    operator: = [161,162]
                                    atom_expr [163,187]
                                        name: sorted_data [163,174]
                                        trailer [174,187]
                                            term [175,186]
                                                name: length [175,181]
                                                operator: // [182,184]
                                                number: 2 [185,186]
                            simple_stmt [200,239]
                                expr_stmt [200,238]
                                    name: median2 [200,207]
                                    operator: = [208,209]
                                    atom_expr [210,238]
                                        name: sorted_data [210,221]
                                        trailer [221,238]
                                            arith_expr [222,237]
                                                term [222,233]
                                                    name: length [222,228]
                                                    operator: // [229,231]
                                                    number: 2 [232,233]
                                                operator: - [234,235]
                                                number: 1 [236,237]
                            simple_stmt [251,284]
                                expr_stmt [251,283]
                                    name: median [251,257]
                                    operator: = [258,259]
                                    term [260,283]
                                        atom [260,279]
                                            arith_expr [261,278]
                                                name: median1 [261,268]
                                                operator: + [269,270]
                                                name: median2 [271,278]
                                        operator: / [280,281]
                                        number: 2 [282,283]
                        suite [297,344]
                            simple_stmt [310,344]
                                expr_stmt [310,343]
                                    name: median [310,316]
                                    operator: = [317,318]
                                    atom_expr [319,343]
                                        name: sorted_data [319,330]
                                        trailer [330,343]
                                            term [331,342]
                                                name: length [331,337]
                                                operator: // [338,340]
                                                number: 2 [341,342]
                    return_stmt [352,375]
                        atom_expr [359,375]
                            name: round [359,364]
                            trailer [364,375]
                                arglist [365,374]
                                    name: median [365,371]
                                    operator: , [371,372]
                                    number: 2 [373,374]