file_input [0,667]
    classdef [0,667]
        name: DataStatistics [6,20]
        suite [21,667]
            funcdef [26,667]
                name: median [30,36]
                parameters [36,48]
                    param [37,42]
                        name: self [37,41]
                        operator: , [41,42]
                    param [43,47]
                        name: data [43,47]
                suite [49,667]
                    simple_stmt [58,336]
                        string: """         Calculate the median of a group of data, accurate to two digits after the Decimal separator         :param data:list, data list         :return:float, the median value         >>> ds = DataStatistics()         >>> ds.median([2, 5, 1, 3, 4])         3.00         """ [58,335]
                    simple_stmt [344,371]
                        expr_stmt [344,370]
                            name: sorted_data [344,355]
                            operator: = [356,357]
                            atom_expr [358,370]
                                name: sorted [358,364]
                                trailer [364,370]
                                    name: data [365,369]
                    simple_stmt [379,405]
                        expr_stmt [379,404]
                            name: length [379,385]
                            operator: = [386,387]
                            atom_expr [388,404]
                                name: len [388,391]
                                trailer [391,404]
                                    name: sorted_data [392,403]
                    if_stmt [413,636]
                        comparison [416,431]
                            term [416,426]
                                name: length [416,422]
                                operator: % [423,424]
                                number: 2 [425,426]
                            operator: == [427,429]
                            number: 0 [430,431]
                        suite [432,576]
                            simple_stmt [445,480]
                                expr_stmt [445,479]
                                    name: median1 [445,452]
                                    operator: = [453,454]
                                    atom_expr [455,479]
                                        name: sorted_data [455,466]
                                        trailer [466,479]
                                            term [467,478]
                                                name: length [467,473]
                                                operator: // [474,476]
                                                number: 2 [477,478]
                            simple_stmt [492,531]
                                expr_stmt [492,530]
                                    name: median2 [492,499]
                                    operator: = [500,501]
                                    atom_expr [502,530]
                                        name: sorted_data [502,513]
                                        trailer [513,530]
                                            arith_expr [514,529]
                                                term [514,525]
                                                    name: length [514,520]
                                                    operator: // [521,523]
                                                    number: 2 [524,525]
                                                operator: - [526,527]
                                                number: 1 [528,529]
                            simple_stmt [543,576]
                                expr_stmt [543,575]
                                    name: median [543,549]
                                    operator: = [550,551]
                                    term [552,575]
                                        atom [552,571]
                                            arith_expr [553,570]
                                                name: median1 [553,560]
                                                operator: + [561,562]
                                                name: median2 [563,570]
                                        operator: / [572,573]
                                        number: 2 [574,575]
                        suite [589,636]
                            simple_stmt [602,636]
                                expr_stmt [602,635]
                                    name: median [602,608]
                                    operator: = [609,610]
                                    atom_expr [611,635]
                                        name: sorted_data [611,622]
                                        trailer [622,635]
                                            term [623,634]
                                                name: length [623,629]
                                                operator: // [630,632]
                                                number: 2 [633,634]
                    return_stmt [644,667]
                        atom_expr [651,667]
                            name: round [651,656]
                            trailer [656,667]
                                arglist [657,666]
                                    name: median [657,663]
                                    operator: , [663,664]
                                    number: 2 [665,666]