file_input [0,238]
    classdef [0,234]
        name: Chat [6,10]
        suite [11,234]
            funcdef [16,234]
                name: remove_user [20,31]
                parameters [31,43]
                    param [32,37]
                        name: chat [32,36]
                        operator: , [36,37]
                    param [38,42]
                        name: user [38,42]
                suite [44,234]
                    if_stmt [53,234]
                        comparison [56,68]
                            name: user [56,60]
                            name: chat [64,68]
                        suite [69,166]
                            simple_stmt [82,100]
                                atom_expr [82,99]
                                    name: chat [82,86]
                                    trailer [86,93]
                                        name: remove [87,93]
                                    trailer [93,99]
                                        name: user [94,98]
                            simple_stmt [112,166]
                                atom_expr [112,165]
                                    name: print [112,117]
                                    trailer [117,165]
                                        fstring [118,164]
                                            fstring_start: f" [118,120]
                                            fstring_string: User  [120,125]
                                            fstring_expr [125,131]
                                                operator: { [125,126]
                                                name: user [126,130]
                                                operator: } [130,131]
                                            fstring_string:  has been removed from the Chat. [131,163]
                                            fstring_end: " [163,164]
                        suite [179,234]
                            simple_stmt [192,234]
                                atom_expr [192,233]
                                    name: print [192,197]
                                    trailer [197,233]
                                        fstring [198,232]
                                            fstring_start: f" [198,200]
                                            fstring_string: User  [200,205]
                                            fstring_expr [205,211]
                                                operator: { [205,206]
                                                name: user [206,210]
                                                operator: } [210,211]
                                            fstring_string:  is not in the Chat. [211,231]
                                            fstring_end: " [231,232]