file_input [0,183]
    classdef [0,183]
        name: Chat [6,10]
        suite [11,183]
            funcdef [16,183]
                name: remove_user [20,31]
                parameters [31,47]
                    param [32,37]
                        name: self [32,36]
                        operator: , [36,37]
                    param [38,46]
                        name: username [38,46]
                suite [48,183]
                    if_stmt [57,183]
                        comparison [60,82]
                            name: username [60,68]
                            atom_expr [72,82]
                                name: self [72,76]
                                trailer [76,82]
                                    name: users [77,82]
                        suite [83,145]
                            simple_stmt [96,121]
                                del_stmt [96,120]
                                    atom_expr [100,120]
                                        name: self [100,104]
                                        trailer [104,110]
                                            name: users [105,110]
                                        trailer [110,120]
                                            name: username [111,119]
                            simple_stmt [133,145]
                                return_stmt [133,144]
                        suite [158,183]
                            return_stmt [171,183]