file_input [0,232]
    classdef [0,232]
        name: MetricsCalculator [6,23]
        suite [24,232]
            funcdef [29,232]
                name: precision [33,42]
                parameters [42,75]
                    param [43,58]
                        name: true_positives [43,57]
                        operator: , [57,58]
                    param [59,74]
                        name: false_positives [59,74]
                suite [76,232]
                    if_stmt [85,232]
                        comparison [88,125]
                            arith_expr [88,120]
                                name: true_positives [88,102]
                                operator: + [103,104]
                                name: false_positives [105,120]
                            operator: == [121,123]
                            number: 0 [124,125]
                        suite [126,148]
                            simple_stmt [139,148]
                                return_stmt [139,147]
                                    number: 0 [146,147]
                        suite [161,232]
                            return_stmt [174,232]
                                term [181,232]
                                    name: true_positives [181,195]
                                    operator: / [196,197]
                                    atom [198,232]
                                        arith_expr [199,231]
                                            name: true_positives [199,213]
                                            operator: + [214,215]
                                            name: false_positives [216,231]