file_input [0,533]
    classdef [0,533]
        name: MetricsCalculator [6,23]
        suite [24,533]
            funcdef [29,533]
                name: precision [33,42]
                parameters [42,79]
                    param [43,48]
                        name: self [43,47]
                        operator: , [47,48]
                    param [49,66]
                        name: predicted_labels [49,65]
                        operator: , [65,66]
                    param [67,78]
                        name: true_labels [67,78]
                suite [80,533]
                    simple_stmt [89,108]
                        expr_stmt [89,107]
                            name: true_positives [89,103]
                            operator: = [104,105]
                            number: 0 [106,107]
                    simple_stmt [116,136]
                        expr_stmt [116,135]
                            name: false_positives [116,131]
                            operator: = [132,133]
                            number: 0 [134,135]
                    for_stmt [149,373]
                        exprlist [153,168]
                            name: predicted [153,162]
                            operator: , [162,163]
                            name: true [164,168]
                        atom_expr [172,206]
                            name: zip [172,175]
                            trailer [175,206]
                                arglist [176,205]
                                    name: predicted_labels [176,192]
                                    operator: , [192,193]
                                    name: true_labels [194,205]
                        suite [207,373]
                            if_stmt [220,373]
                                and_test [223,251]
                                    comparison [223,237]
                                        name: predicted [223,232]
                                        operator: == [233,235]
                                        number: 1 [236,237]
                                    comparison [242,251]
                                        name: true [242,246]
                                        operator: == [247,249]
                                        number: 1 [250,251]
                                suite [252,289]
                                    simple_stmt [269,289]
                                        expr_stmt [269,288]
                                            name: true_positives [269,283]
                                            operator: += [284,286]
                                            number: 1 [287,288]
                                and_test [306,334]
                                    comparison [306,320]
                                        name: predicted [306,315]
                                        operator: == [316,318]
                                        number: 1 [319,320]
                                    comparison [325,334]
                                        name: true [325,329]
                                        operator: == [330,332]
                                        number: 0 [333,334]
                                suite [335,373]
                                    simple_stmt [352,373]
                                        expr_stmt [352,372]
                                            name: false_positives [352,367]
                                            operator: += [368,370]
                                            number: 1 [371,372]
                    if_stmt [386,533]
                        comparison [389,426]
                            arith_expr [389,421]
                                name: true_positives [389,403]
                                operator: + [404,405]
                                name: false_positives [406,421]
                            operator: == [422,424]
                            number: 0 [425,426]
                        suite [427,449]
                            simple_stmt [440,449]
                                return_stmt [440,448]
                                    number: 0 [447,448]
                        suite [462,533]
                            return_stmt [475,533]
                                term [482,533]
                                    name: true_positives [482,496]
                                    operator: / [497,498]
                                    atom [499,533]
                                        arith_expr [500,532]
                                            name: true_positives [500,514]
                                            operator: + [515,516]
                                            name: false_positives [517,532]