file_input [0,267]
    classdef [0,267]
        name: Warehouse [6,15]
        suite [16,267]
            funcdef [21,267]
                name: add_product [25,36]
                parameters [36,70]
                    param [37,42]
                        name: self [37,41]
                        operator: , [41,42]
                    param [43,54]
                        name: product_id [43,53]
                        operator: , [53,54]
                    param [55,60]
                        name: name [55,59]
                        operator: , [59,60]
                    param [61,69]
                        name: quantity [61,69]
                suite [71,267]
                    if_stmt [80,267]
                        comparison [83,111]
                            name: product_id [83,93]
                            atom_expr [97,111]
                                name: self [97,101]
                                trailer [101,111]
                                    name: inventory [102,111]
                        suite [112,176]
                            simple_stmt [125,176]
                                expr_stmt [125,175]
                                    atom_expr [125,163]
                                        name: self [125,129]
                                        trailer [129,139]
                                            name: inventory [130,139]
                                        trailer [139,151]
                                            name: product_id [140,150]
                                        trailer [151,163]
                                            string: "quantity" [152,162]
                                    operator: += [164,166]
                                    name: quantity [167,175]
                        suite [189,267]
                            expr_stmt [202,267]
                                atom_expr [202,228]
                                    name: self [202,206]
                                    trailer [206,216]
                                        name: inventory [207,216]
                                    trailer [216,228]
                                        name: product_id [217,227]
                                operator: = [229,230]
                                atom [231,267]
                                    operator: { [231,232]
                                    dictorsetmaker [232,266]
                                        string: "name" [232,238]
                                        name: name [240,244]
                                        operator: , [244,245]
                                        string: "quantity" [246,256]
                                        name: quantity [258,266]
                                    operator: } [266,267]