file_input [0,191]
    classdef [0,191]
        name: Statistics3 [6,17]
        suite [18,191]
            funcdef [23,191]
                name: z_score [27,34]
                parameters [34,39]
                    param [35,38]
                        name: lst [35,38]
                suite [40,191]
                    simple_stmt [49,77]
                        expr_stmt [49,76]
                            name: mean [49,53]
                            operator: = [54,55]
                            atom_expr [56,76]
                                name: statistics [56,66]
                                trailer [66,71]
                                    name: mean [67,71]
                                trailer [71,76]
                                    name: lst [72,75]
                    simple_stmt [85,115]
                        expr_stmt [85,114]
                            name: stdev [85,90]
                            operator: = [91,92]
                            atom_expr [93,114]
                                name: statistics [93,103]
                                trailer [103,109]
                                    name: stdev [104,109]
                                trailer [109,114]
                                    name: lst [110,113]
                    simple_stmt [123,168]
                        expr_stmt [123,167]
                            name: z_scores [123,131]
                            operator: = [132,133]
                            atom [134,167]
                                testlist_comp [135,166]
                                    term [135,153]
                                        atom [135,145]
                                            arith_expr [136,144]
                                                name: x [136,137]
                                                operator: - [138,139]
                                                name: mean [140,144]
                                        operator: / [146,147]
                                        name: stdev [148,153]
                                    sync_comp_for [154,166]
                                        name: x [158,159]
                                        name: lst [163,166]
                    return_stmt [176,191]
                        name: z_scores [183,191]