file_input [0,158]
    classdef [0,158]
        name: URLHandler [6,16]
        suite [17,158]
            funcdef [22,158]
                name: get_scheme [26,36]
                parameters [36,42]
                    param [37,41]
                        name: self [37,41]
                suite [43,158]
                    simple_stmt [52,86]
                        import_from [52,85]
                            dotted_name [57,69]
                                name: urllib [57,63]
                                name: parse [64,69]
                            name: urlparse [77,85]
                    simple_stmt [94,126]
                        expr_stmt [94,125]
                            name: parsed_url [94,104]
                            operator: = [105,106]
                            atom_expr [107,125]
                                name: urlparse [107,115]
                                trailer [115,125]
                                    atom_expr [116,124]
                                        name: self [116,120]
                                        trailer [120,124]
                                            name: url [121,124]
                    return_stmt [134,158]
                        atom_expr [141,158]
                            name: parsed_url [141,151]
                            trailer [151,158]
                                name: scheme [152,158]