file_input [0,788]
    classdef [0,788]
        name: MetricsCalculator [6,23]
        suite [24,788]
            funcdef [29,788]
                name: precision [33,42]
                parameters [42,79]
                    param [43,48]
                        name: self [43,47]
                        operator: , [47,48]
                    param [49,66]
                        name: predicted_labels [49,65]
                        operator: , [65,66]
                    param [67,78]
                        name: true_labels [67,78]
                suite [80,788]
                    simple_stmt [89,361]
                        string: """         Calculate precision         :param predicted_labels: list, predicted results         :param true_labels: list, true labels         :return: float         >>> mc = MetricsCalculator()         >>> mc.precision([1, 1, 0, 0], [1, 0, 0, 1])         0.5         """ [89,360]
                    simple_stmt [369,388]
                        expr_stmt [369,387]
                            name: true_positives [369,383]
                            operator: = [384,385]
                            number: 0 [386,387]
                    simple_stmt [396,416]
                        expr_stmt [396,415]
                            name: false_positives [396,411]
                            operator: = [412,413]
                            number: 0 [414,415]
                    for_stmt [424,633]
                        exprlist [428,438]
                            name: pred [428,432]
                            operator: , [432,433]
                            name: true [434,438]
                        atom_expr [442,476]
                            name: zip [442,445]
                            trailer [445,476]
                                arglist [446,475]
                                    name: predicted_labels [446,462]
                                    operator: , [462,463]
                                    name: true_labels [464,475]
                        suite [477,633]
                            if_stmt [490,633]
                                and_test [493,516]
                                    comparison [493,502]
                                        name: pred [493,497]
                                        operator: == [498,500]
                                        number: 1 [501,502]
                                    comparison [507,516]
                                        name: true [507,511]
                                        operator: == [512,514]
                                        number: 1 [515,516]
                                suite [517,554]
                                    simple_stmt [534,554]
                                        expr_stmt [534,553]
                                            name: true_positives [534,548]
                                            operator: += [549,551]
                                            number: 1 [552,553]
                                and_test [571,594]
                                    comparison [571,580]
                                        name: pred [571,575]
                                        operator: == [576,578]
                                        number: 1 [579,580]
                                    comparison [585,594]
                                        name: true [585,589]
                                        operator: == [590,592]
                                        number: 0 [593,594]
                                suite [595,633]
                                    simple_stmt [612,633]
                                        expr_stmt [612,632]
                                            name: false_positives [612,627]
                                            operator: += [628,630]
                                            number: 1 [631,632]
                    if_stmt [641,788]
                        comparison [644,681]
                            arith_expr [644,676]
                                name: true_positives [644,658]
                                operator: + [659,660]
                                name: false_positives [661,676]
                            operator: == [677,679]
                            number: 0 [680,681]
                        suite [682,704]
                            simple_stmt [695,704]
                                return_stmt [695,703]
                                    number: 0 [702,703]
                        suite [717,788]
                            return_stmt [730,788]
                                term [737,788]
                                    name: true_positives [737,751]
                                    operator: / [752,753]
                                    atom [754,788]
                                        arith_expr [755,787]
                                            name: true_positives [755,769]
                                            operator: + [770,771]
                                            name: false_positives [772,787]