file_input [0,239]
    classdef [0,239]
        name: TextFileProcessor [6,23]
        suite [24,239]
            funcdef [29,239]
                name: process_file [33,45]
                parameters [45,51]
                    param [46,50]
                        name: self [46,50]
                suite [52,239]
                    with_stmt [61,239]
                        with_item [66,99]
                            atom_expr [66,91]
                                name: open [66,70]
                                trailer [70,91]
                                    arglist [71,90]
                                        atom_expr [71,85]
                                            name: self [71,75]
                                            trailer [75,85]
                                                name: file_path [76,85]
                                        operator: , [85,86]
                                        string: 'r' [87,90]
                            name: file [95,99]
                        suite [100,239]
                            simple_stmt [113,135]
                                expr_stmt [113,134]
                                    name: content [113,120]
                                    operator: = [121,122]
                                    atom_expr [123,134]
                                        name: file [123,127]
                                        trailer [127,132]
                                            name: read [128,132]
                                        trailer [132,134]
                            simple_stmt [147,204]
                                expr_stmt [147,203]
                                    name: filtered_content [147,163]
                                    operator: = [164,165]
                                    atom_expr [166,203]
                                        string: '' [166,168]
                                        trailer [168,173]
                                            name: join [169,173]
                                        trailer [173,203]
                                            atom_expr [174,202]
                                                name: filter [174,180]
                                                trailer [180,202]
                                                    arglist [181,201]
                                                        atom_expr [181,192]
                                                            name: str [181,184]
                                                            trailer [184,192]
                                                                name: isalpha [185,192]
                                                        operator: , [192,193]
                                                        name: content [194,201]
                            return_stmt [216,239]
                                name: filtered_content [223,239]