file_input [0,576]
    classdef [0,576]
        name: BookManagementDB [6,22]
        suite [23,576]
            funcdef [28,576]
                name: add_book [32,40]
                parameters [40,61]
                    param [41,46]
                        name: self [41,45]
                        operator: , [45,46]
                    param [47,53]
                        name: title [47,52]
                        operator: , [52,53]
                    param [54,60]
                        name: author [54,60]
                suite [62,576]
                    simple_stmt [71,428]
                        string: """         Adds a book to the database with the specified title and author,         setting its availability to 1 as free to borrow.         :param title: str, book title         :param author: str, author name         >>> book_db = BookManagementDB("test.db")         >>> book_db.create_table()         >>> book_db.add_book('book1', 'author')         """ [71,427]
                    simple_stmt [436,544]
                        atom_expr [436,543]
                            name: self [436,440]
                            trailer [440,447]
                                name: cursor [441,447]
                            trailer [447,455]
                                name: execute [448,455]
                            trailer [455,543]
                                arglist [456,542]
                                    string: "INSERT INTO books (title, author, availability) VALUES (?, ?, ?)" [456,522]
                                    operator: , [522,523]
                                    atom [524,542]
                                        testlist_comp [525,541]
                                            name: title [525,530]
                                            operator: , [530,531]
                                            name: author [532,538]
                                            operator: , [538,539]
                                            number: 1 [540,541]
                    atom_expr [552,576]
                        name: self [552,556]
                        trailer [556,567]
                            name: connection [557,567]
                        trailer [567,574]
                            name: commit [568,574]
                        trailer [574,576]