file_input [0,942]
    classdef [0,942]
        name: URLHandler [6,16]
        suite [17,942]
            funcdef [22,942]
                name: get_query_params [26,42]
                parameters [42,48]
                    param [43,47]
                        name: self [43,47]
                suite [49,942]
                    simple_stmt [58,365]
                        string: """         Get the request parameters for the URL         :return: dict, If successful, return the request parameters of the URL         >>> urlhandler = URLHandler("https://www.baidu.com/s?wd=aaa&rsv_spt=1#page")         >>> urlhandler.get_query_params()         {"wd": "aaa", "rsv_spt": "1"}         """ [58,364]
                    simple_stmt [436,481]
                        expr_stmt [436,480]
                            testlist_star_expr [436,458]
                                name: base_url [436,444]
                                operator: , [444,445]
                                name: query_string [446,458]
                            operator: = [459,460]
                            atom_expr [461,480]
                                name: self [461,465]
                                trailer [465,469]
                                    name: url [466,469]
                                trailer [469,475]
                                    name: split [470,475]
                                trailer [475,480]
                                    string: '?' [476,479]
                    simple_stmt [554,587]
                        expr_stmt [554,586]
                            name: params [554,560]
                            operator: = [561,562]
                            atom_expr [563,586]
                                name: query_string [563,575]
                                trailer [575,581]
                                    name: split [576,581]
                                trailer [581,586]
                                    string: '&' [582,585]
                    simple_stmt [654,672]
                        expr_stmt [654,671]
                            name: query_params [654,666]
                            operator: = [667,668]
                            atom [669,671]
                                operator: { [669,670]
                                operator: } [670,671]
                    for_stmt [757,858]
                        name: param [761,766]
                        name: params [770,776]
                        suite [777,858]
                            simple_stmt [790,820]
                                expr_stmt [790,819]
                                    testlist_star_expr [790,800]
                                        name: key [790,793]
                                        operator: , [793,794]
                                        name: value [795,800]
                                    operator: = [801,802]
                                    atom_expr [803,819]
                                        name: param [803,808]
                                        trailer [808,814]
                                            name: split [809,814]
                                        trailer [814,819]
                                            string: '=' [815,818]
                            simple_stmt [832,858]
                                expr_stmt [832,857]
                                    atom_expr [832,849]
                                        name: query_params [832,844]
                                        trailer [844,849]
                                            name: key [845,848]
                                    operator: = [850,851]
                                    name: value [852,857]
                    return_stmt [923,942]
                        name: query_params [930,942]