file_input [0,166]
    classdef [0,166]
        name: ArrangementCalculator [6,27]
        suite [28,166]
            funcdef [33,166]
                name: select [37,43]
                parameters [43,57]
                    param [44,49]
                        name: self [44,48]
                        operator: , [48,49]
                    param [50,56]
                        name: m [50,51]
                        operator: = [51,52]
                suite [58,166]
                    simple_stmt [67,85]
                        expr_stmt [67,84]
                            name: arrangements [67,79]
                            operator: = [80,81]
                            atom [82,84]
                    simple_stmt [93,139]
                        atom_expr [93,138]
                            name: select_items [93,105]
                            trailer [105,138]
                                arglist [106,137]
                                    atom_expr [106,116]
                                        name: self [106,110]
                                        trailer [110,116]
                                            name: datas [111,116]
                                    operator: , [116,117]
                                    name: m [118,119]
                                    operator: , [119,120]
                                    atom [121,123]
                                    operator: , [123,124]
                                    name: arrangements [125,137]
                    return_stmt [147,166]
                        name: arrangements [154,166]