file_input [0,399]
    classdef [0,399]
        name: JobMarketplace [6,20]
        suite [21,399]
            funcdef [26,399]
                name: withdraw_resume [30,45]
                parameters [45,59]
                    param [46,51]
                        name: self [46,50]
                        operator: , [50,51]
                    param [52,58]
                        name: resume [52,58]
                suite [60,399]
                    simple_stmt [69,280]
                        string: """         This function is used to withdraw resumes,and remove the resume information from the resumes list.         :param resume: The resume information to be removed,dict.         :return: None         """ [69,279]
                    for_stmt [288,399]
                        name: r [292,293]
                        atom_expr [297,309]
                            name: self [297,301]
                            trailer [301,309]
                                name: resumes [302,309]
                        suite [310,399]
                            if_stmt [323,399]
                                comparison [326,337]
                                    name: r [326,327]
                                    operator: == [328,330]
                                    name: resume [331,337]
                                suite [338,399]
                                    simple_stmt [355,378]
                                        atom_expr [355,377]
                                            name: self [355,359]
                                            trailer [359,367]
                                                name: resumes [360,367]
                                            trailer [367,374]
                                                name: remove [368,374]
                                            trailer [374,377]
                                                name: r [375,376]