file_input [0,492]
    classdef [0,492]
        name: BinaryDataProcessor [6,25]
        suite [26,492]
            funcdef [31,492]
                name: convert_to_ascii [35,51]
                parameters [51,57]
                    param [52,56]
                        name: self [52,56]
                suite [58,492]
                    simple_stmt [67,134]
                        string: """         Convert the binary string to ascii string.         """ [67,133]
                    simple_stmt [204,294]
                        expr_stmt [204,293]
                            name: binary_groups [204,217]
                            operator: = [218,219]
                            atom [220,293]
                                testlist_comp [221,292]
                                    atom_expr [221,246]
                                        name: self [221,225]
                                        trailer [225,239]
                                            name: binary_string [226,239]
                                        trailer [239,246]
                                            subscript [240,245]
                                                name: i [240,241]
                                                arith_expr [242,245]
                                                    name: i [242,243]
                                                    operator: + [243,244]
                                                    number: 8 [244,245]
                                    sync_comp_for [247,292]
                                        name: i [251,252]
                                        atom_expr [256,292]
                                            name: range [256,261]
                                            trailer [261,292]
                                                arglist [262,291]
                                                    number: 0 [262,263]
                                                    operator: , [263,264]
                                                    atom_expr [265,288]
                                                        name: len [265,268]
                                                        trailer [268,288]
                                                            atom_expr [269,287]
                                                                name: self [269,273]
                                                                trailer [273,287]
                                                                    name: binary_string [274,287]
                                                    operator: , [288,289]
                                                    number: 8 [290,291]
                    simple_stmt [384,456]
                        expr_stmt [384,455]
                            name: ascii_string [384,396]
                            operator: = [397,398]
                            atom_expr [399,455]
                                string: '' [399,401]
                                trailer [401,406]
                                    name: join [402,406]
                                trailer [406,455]
                                    atom [407,454]
                                        testlist_comp [408,453]
                                            atom_expr [408,426]
                                                name: chr [408,411]
                                                trailer [411,426]
                                                    atom_expr [412,425]
                                                        name: int [412,415]
                                                        trailer [415,425]
                                                            arglist [416,424]
                                                                name: group [416,421]
                                                                operator: , [421,422]
                                                                number: 2 [423,424]
                                            sync_comp_for [427,453]
                                                name: group [431,436]
                                                name: binary_groups [440,453]
                    return_stmt [473,492]
                        name: ascii_string [480,492]