file_input [0,425]
    classdef [0,425]
        name: Server [6,12]
        suite [13,425]
            funcdef [18,425]
                name: add_white_list [22,36]
                parameters [36,48]
                    param [37,42]
                        name: self [37,41]
                        operator: , [41,42]
                    param [43,47]
                        name: addr [43,47]
                suite [49,425]
                    simple_stmt [58,271]
                        string: """         Add an address to the whitelist and do nothing if it already exists         :param addr: int, address to be added         :return: new whitelist, return False if the address already exists         """ [58,270]
                    if_stmt [279,425]
                        comparison [282,309]
                            name: addr [282,286]
                            comp_op [287,293]
                            atom_expr [294,309]
                                name: self [294,298]
                                trailer [298,309]
                                    name: white_list [299,309]
                        suite [310,387]
                            simple_stmt [323,352]
                                atom_expr [323,351]
                                    name: self [323,327]
                                    trailer [327,338]
                                        name: white_list [328,338]
                                    trailer [338,345]
                                        name: append [339,345]
                                    trailer [345,351]
                                        name: addr [346,350]
                            simple_stmt [364,387]
                                return_stmt [364,386]
                                    atom_expr [371,386]
                                        name: self [371,375]
                                        trailer [375,386]
                                            name: white_list [376,386]
                        suite [400,425]
                            return_stmt [413,425]