file_input [0,199]
    classdef [0,199]
        name: MahjongConnect [6,20]
        suite [21,199]
            funcdef [26,199]
                name: is_game_over [30,42]
                parameters [42,54]
                    param [43,53]
                        name: game_board [43,53]
                suite [55,199]
                    for_stmt [64,180]
                        name: row [68,71]
                        name: game_board [75,85]
                        suite [86,180]
                            for_stmt [99,180]
                                name: icon [103,107]
                                name: row [111,114]
                                suite [115,180]
                                    if_stmt [132,180]
                                        comparison [135,145]
                                            name: icon [135,139]
                                            operator: != [140,142]
                                            string: "" [143,145]
                                        suite [146,180]
                                            simple_stmt [167,180]
                                                return_stmt [167,179]
                    return_stmt [188,199]