file_input [0,374]
    classdef [0,374]
        name: MahjongConnect [6,20]
        suite [21,374]
            funcdef [26,374]
                name: is_game_over [30,42]
                parameters [42,48]
                    param [43,47]
                        name: self [43,47]
                suite [49,374]
                    simple_stmt [58,231]
                        string: """         Check if the game is over (i.e., if there are no more icons on the game board)         :return: True or False ,representing whether the game is over         """ [58,230]
                    for_stmt [239,355]
                        name: row [243,246]
                        atom_expr [250,260]
                            name: self [250,254]
                            trailer [254,260]
                                name: board [255,260]
                        suite [261,355]
                            for_stmt [274,355]
                                name: icon [278,282]
                                name: row [286,289]
                                suite [290,355]
                                    if_stmt [307,355]
                                        comparison [310,320]
                                            name: icon [310,314]
                                            operator: != [315,317]
                                            string: "" [318,320]
                                        suite [321,355]
                                            simple_stmt [342,355]
                                                return_stmt [342,354]
                    return_stmt [363,374]