file_input [0,486]
    classdef [0,486]
        name: CamelCaseMap [6,18]
        suite [19,486]
            funcdef [24,486]
                name: _to_camel_case [28,42]
                parameters [42,48]
                    param [43,47]
                        name: self [43,47]
                suite [49,486]
                    simple_stmt [58,339]
                        string: """         convert key string into camel case         :param self: reference to the instance of CamelCaseMap         :return: str, converted key string         >>> camelize_map = CamelCaseMap()         >>> camelize_map._to_camel_case('first_name')         'firstName'         """ [58,338]
                    simple_stmt [347,371]
                        expr_stmt [347,370]
                            name: words [347,352]
                            operator: = [353,354]
                            atom_expr [355,370]
                                name: self [355,359]
                                trailer [359,365]
                                    name: split [360,365]
                                trailer [365,370]
                                    string: '_' [366,369]
                    simple_stmt [379,460]
                        expr_stmt [379,459]
                            name: camel_case [379,389]
                            operator: = [390,391]
                            arith_expr [392,459]
                                atom_expr [392,408]
                                    name: words [392,397]
                                    trailer [397,400]
                                        number: 0 [398,399]
                                    trailer [400,406]
                                        name: lower [401,406]
                                    trailer [406,408]
                                operator: + [409,410]
                                atom_expr [411,459]
                                    string: '' [411,413]
                                    trailer [413,418]
                                        name: join [414,418]
                                    trailer [418,459]
                                        argument [419,458]
                                            atom_expr [419,436]
                                                name: word [419,423]
                                                trailer [423,434]
                                                    name: capitalize [424,434]
                                                trailer [434,436]
                                            sync_comp_for [437,458]
                                                name: word [441,445]
                                                atom_expr [449,458]
                                                    name: words [449,454]
                                                    trailer [454,458]
                                                        subscript [455,457]
                                                            number: 1 [455,456]
                    simple_stmt [468,486]
                        return_stmt [468,485]
                            name: camel_case [475,485]