file_input [0,541]
    classdef [0,541]
        name: TicTacToe [6,15]
        suite [16,541]
            funcdef [21,541]
                name: make_move [25,34]
                parameters [34,50]
                    param [35,40]
                        name: self [35,39]
                        operator: , [39,40]
                    param [41,45]
                        name: row [41,44]
                        operator: , [44,45]
                    param [46,49]
                        name: col [46,49]
                suite [51,541]
                    simple_stmt [60,362]
                        string: """         Place the current player's mark at the specified position on the board and switch the mark.         :param row: int, the row index of the position         :param col: int, the column index of the position         :return: bool, indicating whether the move was successful or not         """ [60,361]
                    simple_stmt [370,413]
                        expr_stmt [370,412]
                            atom_expr [370,390]
                                name: self [370,374]
                                trailer [374,380]
                                    name: board [375,380]
                                trailer [380,385]
                                    name: row [381,384]
                                trailer [385,390]
                                    name: col [386,389]
                            operator: = [391,392]
                            atom_expr [393,412]
                                name: self [393,397]
                                trailer [397,412]
                                    name: current_player [398,412]
                    if_stmt [421,541]
                        comparison [424,450]
                            atom_expr [424,443]
                                name: self [424,428]
                                trailer [428,443]
                                    name: current_player [429,443]
                            operator: == [444,446]
                            string: 'X' [447,450]
                        suite [451,490]
                            simple_stmt [464,490]
                                expr_stmt [464,489]
                                    atom_expr [464,483]
                                        name: self [464,468]
                                        trailer [468,483]
                                            name: current_player [469,483]
                                    operator: = [484,485]
                                    string: 'O' [486,489]
                        suite [503,541]
                            expr_stmt [516,541]
                                atom_expr [516,535]
                                    name: self [516,520]
                                    trailer [520,535]
                                        name: current_player [521,535]
                                operator: = [536,537]
                                string: 'X' [538,541]