file_input [0,143]
    classdef [0,143]
        name: ExpressionCalculator [6,26]
        suite [27,143]
            funcdef [32,143]
                name: is_operator [36,47]
                parameters [47,53]
                    param [48,52]
                        name: char [48,52]
                suite [54,143]
                    simple_stmt [63,111]
                        expr_stmt [63,110]
                            name: operators [63,72]
                            operator: = [73,74]
                            atom [75,110]
                                operator: { [75,76]
                                dictorsetmaker [76,109]
                                    string: '+' [76,79]
                                    operator: , [79,80]
                                    string: '-' [81,84]
                                    operator: , [84,85]
                                    string: '*' [86,89]
                                    operator: , [89,90]
                                    string: '/' [91,94]
                                    operator: , [94,95]
                                    string: '(' [96,99]
                                    operator: , [99,100]
                                    string: ')' [101,104]
                                    operator: , [104,105]
                                    string: '%' [106,109]
                                operator: } [109,110]
                    return_stmt [119,143]
                        comparison [126,143]
                            name: char [126,130]
                            name: operators [134,143]