file_input [0,429]
    classdef [0,429]
        name: Server [6,12]
        suite [13,429]
            funcdef [18,429]
                name: del_white_list [22,36]
                parameters [36,48]
                    param [37,42]
                        name: self [37,41]
                        operator: , [41,42]
                    param [43,47]
                        name: addr [43,47]
                suite [49,429]
                    simple_stmt [58,278]
                        string: """         Remove an address from the whitelist and do nothing if it does not exist         :param addr: int, address to be deleted         :return: new whitelist, return False if the address does not exist         """ [58,277]
                    if_stmt [286,429]
                        comparison [289,312]
                            name: addr [289,293]
                            atom_expr [297,312]
                                name: self [297,301]
                                trailer [301,312]
                                    name: white_list [302,312]
                        suite [313,390]
                            simple_stmt [326,355]
                                atom_expr [326,354]
                                    name: self [326,330]
                                    trailer [330,341]
                                        name: white_list [331,341]
                                    trailer [341,348]
                                        name: remove [342,348]
                                    trailer [348,354]
                                        name: addr [349,353]
                            simple_stmt [367,390]
                                return_stmt [367,389]
                                    atom_expr [374,389]
                                        name: self [374,378]
                                        trailer [378,389]
                                            name: white_list [379,389]
                        suite [403,429]
                            simple_stmt [416,429]
                                return_stmt [416,428]