file_input [0,600]
    classdef [0,600]
        name: DatabaseProcessor [6,23]
        suite [24,600]
            funcdef [29,600]
                name: create_table [33,45]
                parameters [45,47]
                suite [48,600]
                    simple_stmt [91,134]
                        expr_stmt [91,133]
                            name: conn [91,95]
                            operator: = [96,97]
                            atom_expr [98,133]
                                name: sqlite3 [98,105]
                                trailer [105,113]
                                    name: connect [106,113]
                                trailer [113,133]
                                    string: 'your_database.db' [114,132]
                    simple_stmt [142,165]
                        expr_stmt [142,164]
                            name: cursor [142,148]
                            operator: = [149,150]
                            atom_expr [151,164]
                                name: conn [151,155]
                                trailer [155,162]
                                    name: cursor [156,162]
                                trailer [162,164]
                    simple_stmt [233,411]
                        expr_stmt [233,410]
                            name: create_table_query [233,251]
                            operator: = [252,253]
                            string: '''         CREATE TABLE IF NOT EXISTS your_table_name (             column1 datatype1,             column2 datatype2,             ...         )         ''' [254,410]
                    simple_stmt [460,495]
                        atom_expr [460,494]
                            name: cursor [460,466]
                            trailer [466,474]
                                name: execute [467,474]
                            trailer [474,494]
                                name: create_table_query [475,493]
                    simple_stmt [566,580]
                        atom_expr [566,579]
                            name: conn [566,570]
                            trailer [570,577]
                                name: commit [571,577]
                            trailer [577,579]
                    atom_expr [588,600]
                        name: conn [588,592]
                        trailer [592,598]
                            name: close [593,598]
                        trailer [598,600]