file_input [0,286]
    classdef [0,286]
        name: URLHandler [6,16]
        suite [17,286]
            funcdef [22,286]
                name: get_scheme [26,36]
                parameters [36,42]
                    param [37,41]
                        name: self [37,41]
                suite [43,286]
                    simple_stmt [52,171]
                        string: """         get the scheme of the URL         :return: string, If successful, return the scheme of the URL         """ [52,170]
                    simple_stmt [179,213]
                        import_from [179,212]
                            dotted_name [184,196]
                                name: urllib [184,190]
                                name: parse [191,196]
                            name: urlparse [204,212]
                    simple_stmt [221,253]
                        expr_stmt [221,252]
                            name: parsed_url [221,231]
                            operator: = [232,233]
                            atom_expr [234,252]
                                name: urlparse [234,242]
                                trailer [242,252]
                                    atom_expr [243,251]
                                        name: self [243,247]
                                        trailer [247,251]
                                            name: url [248,251]
                    simple_stmt [261,286]
                        return_stmt [261,285]
                            atom_expr [268,285]
                                name: parsed_url [268,278]
                                trailer [278,285]
                                    name: scheme [279,285]