file_input [0,1279]
    classdef [0,1279]
        name: FitnessTracker [6,20]
        suite [21,1279]
            funcdef [26,1279]
                name: calculate_calorie_intake [30,54]
                parameters [54,60]
                    param [55,59]
                        name: self [55,59]
                suite [61,1279]
                    simple_stmt [70,757]
                        string: """         Calculate the calorie intake based on the user's condition and BMR (Basal Metabolic Rate).         BMR is calculated based on the user's height, weight, age, and sex.         For males: BMR = 10 * self.weight + 6.25 * self.height - 5 * self.age + 5         For females: BMR = 10 * self.weight + 6.25 * self.height - 5 * self.age - 161         The calorie intake is calculated based on the BMR and the user's condition:         - If the user is too fat, the calorie intake is BMR * 1.2         - If the user is too thin, the calorie intake is BMR * 1.6         - If the user is normal, the calorie intake is BMR * 1.4.              :return: calorie intake, float.         """ [70,756]
                    if_stmt [765,975]
                        comparison [768,786]
                            atom_expr [768,776]
                                name: self [768,772]
                                trailer [772,776]
                                    name: sex [773,776]
                            operator: == [777,779]
                            string: "male" [780,786]
                        suite [787,863]
                            simple_stmt [800,863]
                                expr_stmt [800,862]
                                    name: bmr [800,803]
                                    operator: = [804,805]
                                    arith_expr [806,862]
                                        term [806,822]
                                            number: 10 [806,808]
                                            operator: * [809,810]
                                            atom_expr [811,822]
                                                name: self [811,815]
                                                trailer [815,822]
                                                    name: weight [816,822]
                                        operator: + [823,824]
                                        term [825,843]
                                            number: 6.25 [825,829]
                                            operator: * [830,831]
                                            atom_expr [832,843]
                                                name: self [832,836]
                                                trailer [836,843]
                                                    name: height [837,843]
                                        operator: - [844,845]
                                        term [846,858]
                                            number: 5 [846,847]
                                            operator: * [848,849]
                                            atom_expr [850,858]
                                                name: self [850,854]
                                                trailer [854,858]
                                                    name: age [855,858]
                                        operator: + [859,860]
                                        number: 5 [861,862]
                        comparison [876,896]
                            atom_expr [876,884]
                                name: self [876,880]
                                trailer [880,884]
                                    name: sex [881,884]
                            operator: == [885,887]
                            string: "female" [888,896]
                        suite [897,975]
                            simple_stmt [910,975]
                                expr_stmt [910,974]
                                    name: bmr [910,913]
                                    operator: = [914,915]
                                    arith_expr [916,974]
                                        term [916,932]
                                            number: 10 [916,918]
                                            operator: * [919,920]
                                            atom_expr [921,932]
                                                name: self [921,925]
                                                trailer [925,932]
                                                    name: weight [926,932]
                                        operator: + [933,934]
                                        term [935,953]
                                            number: 6.25 [935,939]
                                            operator: * [940,941]
                                            atom_expr [942,953]
                                                name: self [942,946]
                                                trailer [946,953]
                                                    name: height [947,953]
                                        operator: - [954,955]
                                        term [956,968]
                                            number: 5 [956,957]
                                            operator: * [958,959]
                                            atom_expr [960,968]
                                                name: self [960,964]
                                                trailer [964,968]
                                                    name: age [965,968]
                                        operator: - [969,970]
                                        number: 161 [971,974]
                    if_stmt [988,1245]
                        comparison [991,1026]
                            atom_expr [991,1013]
                                name: self [991,995]
                                trailer [995,1011]
                                    name: condition_judge [996,1011]
                                trailer [1011,1013]
                            operator: == [1014,1016]
                            string: "too fat" [1017,1026]
                        suite [1027,1067]
                            simple_stmt [1040,1067]
                                expr_stmt [1040,1066]
                                    name: calorie_intake [1040,1054]
                                    operator: = [1055,1056]
                                    term [1057,1066]
                                        name: bmr [1057,1060]
                                        operator: * [1061,1062]
                                        number: 1.2 [1063,1066]
                        comparison [1080,1116]
                            atom_expr [1080,1102]
                                name: self [1080,1084]
                                trailer [1084,1100]
                                    name: condition_judge [1085,1100]
                                trailer [1100,1102]
                            operator: == [1103,1105]
                            string: "too thin" [1106,1116]
                        suite [1117,1157]
                            simple_stmt [1130,1157]
                                expr_stmt [1130,1156]
                                    name: calorie_intake [1130,1144]
                                    operator: = [1145,1146]
                                    term [1147,1156]
                                        name: bmr [1147,1150]
                                        operator: * [1151,1152]
                                        number: 1.6 [1153,1156]
                        comparison [1170,1204]
                            atom_expr [1170,1192]
                                name: self [1170,1174]
                                trailer [1174,1190]
                                    name: condition_judge [1175,1190]
                                trailer [1190,1192]
                            operator: == [1193,1195]
                            string: "normal" [1196,1204]
                        suite [1205,1245]
                            simple_stmt [1218,1245]
                                expr_stmt [1218,1244]
                                    name: calorie_intake [1218,1232]
                                    operator: = [1233,1234]
                                    term [1235,1244]
                                        name: bmr [1235,1238]
                                        operator: * [1239,1240]
                                        number: 1.4 [1241,1244]
                    return_stmt [1258,1279]
                        name: calorie_intake [1265,1279]