file_input [0,463]
    classdef [0,463]
        name: CookiesUtil [6,17]
        suite [18,463]
            funcdef [23,463]
                name: _save_cookies [27,40]
                parameters [40,46]
                    param [41,45]
                        name: self [41,45]
                suite [47,463]
                    simple_stmt [56,222]
                        string: """         Saves the cookies to the cookies_file, and returns True if successful, False otherwise.         :return: True if successful, False otherwise.         """ [56,221]
                    try_stmt [230,463]
                        suite [234,360]
                            with_stmt [247,336]
                                with_item [252,288]
                                    atom_expr [252,280]
                                        name: open [252,256]
                                        trailer [256,280]
                                            arglist [257,279]
                                                atom_expr [257,274]
                                                    name: self [257,261]
                                                    trailer [261,274]
                                                        name: cookies_file [262,274]
                                                operator: , [274,275]
                                                string: 'w' [276,279]
                                    name: file [284,288]
                                suite [289,336]
                                    simple_stmt [306,336]
                                        atom_expr [306,335]
                                            name: json [306,310]
                                            trailer [310,315]
                                                name: dump [311,315]
                                            trailer [315,335]
                                                arglist [316,334]
                                                    atom_expr [316,328]
                                                        name: self [316,320]
                                                        trailer [320,328]
                                                            name: cookies [321,328]
                                                    operator: , [328,329]
                                                    name: file [330,334]
                            simple_stmt [348,360]
                                return_stmt [348,359]
                        except_clause [368,389]
                            name: Exception [375,384]
                            name: e [388,389]
                        suite [390,463]
                            simple_stmt [403,439]
                                atom_expr [403,438]
                                    name: print [403,408]
                                    trailer [408,438]
                                        fstring [409,437]
                                            fstring_start: f" [409,411]
                                            fstring_string: Error saving cookies:  [411,433]
                                            fstring_expr [433,436]
                                                operator: { [433,434]
                                                name: e [434,435]
                                                operator: } [435,436]
                                            fstring_end: " [436,437]
                            return_stmt [451,463]