file_input [0,1123]
    classdef [0,1123]
        name: ClassRegistrationSystem [6,29]
        suite [30,1123]
            funcdef [35,1123]
                name: get_most_popular_class_in_major [39,70]
                parameters [70,83]
                    param [71,76]
                        name: self [71,75]
                        operator: , [75,76]
                    param [77,82]
                        name: major [77,82]
                suite [84,1123]
                    simple_stmt [93,293]
                        string: """         Get the class with the highest enrollment in the major.         :param major: a string representing the major         :return: a string of the most popular class in this major         """ [93,292]
                    simple_stmt [384,806]
                        expr_stmt [384,805]
                            name: classes [384,391]
                            operator: = [392,393]
                            atom [394,805]
                                operator: { [394,395]
                                dictorsetmaker [408,795]
                                    string: 'Computer Science' [408,426]
                                    atom [428,530]
                                        operator: { [428,429]
                                        dictorsetmaker [446,516]
                                            string: 'CS101' [446,453]
                                            number: 50 [455,457]
                                            operator: , [457,458]
                                            string: 'CS201' [475,482]
                                            number: 75 [484,486]
                                            operator: , [486,487]
                                            string: 'CS301' [504,511]
                                            number: 100 [513,516]
                                        operator: } [529,530]
                                    operator: , [530,531]
                                    string: 'Mathematics' [544,557]
                                    atom [559,666]
                                        operator: { [559,560]
                                        dictorsetmaker [577,652]
                                            string: 'MATH101' [577,586]
                                            number: 60 [588,590]
                                            operator: , [590,591]
                                            string: 'MATH201' [608,617]
                                            number: 80 [619,621]
                                            operator: , [621,622]
                                            string: 'MATH301' [639,648]
                                            number: 90 [650,652]
                                        operator: } [665,666]
                                    operator: , [666,667]
                                    string: 'Biology' [680,689]
                                    atom [691,795]
                                        operator: { [691,692]
                                        dictorsetmaker [709,781]
                                            string: 'BIO101' [709,717]
                                            number: 70 [719,721]
                                            operator: , [721,722]
                                            string: 'BIO201' [739,747]
                                            number: 85 [749,751]
                                            operator: , [751,752]
                                            string: 'BIO301' [769,777]
                                            number: 95 [779,781]
                                        operator: } [794,795]
                                operator: } [804,805]
                    if_stmt [881,1123]
                        comparison [884,900]
                            name: major [884,889]
                            name: classes [893,900]
                        suite [901,1073]
                            simple_stmt [970,1035]
                                expr_stmt [970,1034]
                                    name: most_popular_class [970,988]
                                    operator: = [989,990]
                                    atom_expr [991,1034]
                                        name: max [991,994]
                                        trailer [994,1034]
                                            arglist [995,1033]
                                                atom_expr [995,1009]
                                                    name: classes [995,1002]
                                                    trailer [1002,1009]
                                                        name: major [1003,1008]
                                                operator: , [1009,1010]
                                                argument [1011,1033]
                                                    name: key [1011,1014]
                                                    operator: = [1014,1015]
                                                    atom_expr [1015,1033]
                                                        name: classes [1015,1022]
                                                        trailer [1022,1029]
                                                            name: major [1023,1028]
                                                        trailer [1029,1033]
                                                            name: get [1030,1033]
                            simple_stmt [1047,1073]
                                return_stmt [1047,1072]
                                    name: most_popular_class [1054,1072]
                        suite [1086,1123]
                            return_stmt [1099,1123]
                                string: "Major not found" [1106,1123]