file_input [0,942]
    classdef [0,942]
        name: StudentDatabaseProcessor [6,30]
        suite [31,942]
            funcdef [36,942]
                name: search_student_by_name [40,62]
                parameters [62,74]
                    param [63,68]
                        name: self [63,67]
                        operator: , [67,68]
                    param [69,73]
                        name: name [69,73]
                suite [75,942]
                    simple_stmt [84,506]
                        string: """         Searches for a student in the "students" table by their name.         :param name: str, the name of the student to search for.         :return: list of tuples, the rows from the "students" table that match the search criteria.         >>> processor = StudentDatabaseProcessor("students.db")         >>> processor.create_student_table()         >>> result = processor.search_student_by_name("John")         """ [84,505]
                    simple_stmt [548,597]
                        expr_stmt [548,596]
                            name: connection [548,558]
                            operator: = [559,560]
                            atom_expr [561,596]
                                name: sqlite3 [561,568]
                                trailer [568,576]
                                    name: connect [569,576]
                                trailer [576,596]
                                    atom_expr [577,595]
                                        name: self [577,581]
                                        trailer [581,595]
                                            name: database_name [582,595]
                    simple_stmt [605,634]
                        expr_stmt [605,633]
                            name: cursor [605,611]
                            operator: = [612,613]
                            atom_expr [614,633]
                                name: connection [614,624]
                                trailer [624,631]
                                    name: cursor [625,631]
                                trailer [631,633]
                    simple_stmt [709,774]
                        atom_expr [709,773]
                            name: cursor [709,715]
                            trailer [715,723]
                                name: execute [716,723]
                            trailer [723,773]
                                arglist [724,772]
                                    string: "SELECT * FROM students WHERE name = ?" [724,763]
                                    operator: , [763,764]
                                    atom [765,772]
                                        testlist_comp [766,771]
                                            name: name [766,770]
                                            operator: , [770,771]
                    simple_stmt [782,809]
                        expr_stmt [782,808]
                            name: result [782,788]
                            operator: = [789,790]
                            atom_expr [791,808]
                                name: cursor [791,797]
                                trailer [797,806]
                                    name: fetchall [798,806]
                                trailer [806,808]
                    simple_stmt [862,881]
                        atom_expr [862,880]
                            name: connection [862,872]
                            trailer [872,878]
                                name: close [873,878]
                            trailer [878,880]
                    return_stmt [929,942]
                        name: result [936,942]