file_input [0,275]
    classdef [0,275]
        name: AccessGatewayFilter [6,25]
        suite [26,275]
            funcdef [31,275]
                name: set_current_user_info_and_log [35,64]
                parameters [64,76]
                    param [65,70]
                        name: self [65,69]
                        operator: , [69,70]
                    param [71,75]
                        name: user [71,75]
                suite [77,275]
                    simple_stmt [129,154]
                        expr_stmt [129,153]
                            name: current_user_info [129,146]
                            operator: = [147,148]
                            name: user [149,153]
                    simple_stmt [188,249]
                        expr_stmt [188,248]
                            name: log_message [188,199]
                            operator: = [200,201]
                            fstring [202,248]
                                fstring_start: f" [202,204]
                                fstring_string: Access logged for user:  [204,228]
                                fstring_expr [228,247]
                                    operator: { [228,229]
                                    name: current_user_info [229,246]
                                    operator: } [246,247]
                                fstring_end: " [247,248]
                    atom_expr [257,275]
                        name: print [257,262]
                        trailer [262,275]
                            name: log_message [263,274]