file_input [0,505]
    classdef [0,505]
        name: MetricsCalculator [6,23]
        suite [24,505]
            funcdef [29,505]
                name: accuracy [33,41]
                parameters [41,78]
                    param [42,47]
                        name: self [42,46]
                        operator: , [46,47]
                    param [48,65]
                        name: predicted_labels [48,64]
                        operator: , [64,65]
                    param [66,77]
                        name: true_labels [66,77]
                suite [79,505]
                    simple_stmt [88,257]
                        string: """         Calculate accuracy         :param predicted_labels: list, predicted results         :param true_labels: list, true labels         :return: float         """ [88,256]
                    simple_stmt [265,277]
                        expr_stmt [265,276]
                            name: correct [265,272]
                            operator: = [273,274]
                            number: 0 [275,276]
                    simple_stmt [285,315]
                        expr_stmt [285,314]
                            name: total [285,290]
                            operator: = [291,292]
                            atom_expr [293,314]
                                name: len [293,296]
                                trailer [296,314]
                                    name: predicted_labels [297,313]
                    for_stmt [328,442]
                        exprlist [332,343]
                            name: pred [332,336]
                            operator: , [336,337]
                            name: label [338,343]
                        atom_expr [347,381]
                            name: zip [347,350]
                            trailer [350,381]
                                arglist [351,380]
                                    name: predicted_labels [351,367]
                                    operator: , [367,368]
                                    name: true_labels [369,380]
                        suite [382,442]
                            if_stmt [395,442]
                                comparison [398,411]
                                    name: pred [398,402]
                                    operator: == [403,405]
                                    name: label [406,411]
                                suite [412,442]
                                    simple_stmt [429,442]
                                        expr_stmt [429,441]
                                            name: correct [429,436]
                                            operator: += [437,439]
                                            number: 1 [440,441]
                    simple_stmt [455,482]
                        expr_stmt [455,481]
                            name: accuracy [455,463]
                            operator: = [464,465]
                            term [466,481]
                                name: correct [466,473]
                                operator: / [474,475]
                                name: total [476,481]
                    return_stmt [490,505]
                        name: accuracy [497,505]