file_input [0,239]
    classdef [0,239]
        name: RPGCharacter [6,18]
        suite [19,239]
            funcdef [24,239]
                name: gain_exp [28,36]
                parameters [36,48]
                    param [37,41]
                        name: exp [37,40]
                        operator: , [40,41]
                    param [42,47]
                        name: level [42,47]
                suite [49,239]
                    simple_stmt [58,83]
                        expr_stmt [58,82]
                            name: exp_needed [58,68]
                            operator: = [69,70]
                            term [71,82]
                                name: level [71,76]
                                operator: * [77,78]
                                number: 100 [79,82]
                    if_stmt [91,219]
                        comparison [94,111]
                            name: exp [94,97]
                            operator: >= [98,100]
                            name: exp_needed [101,111]
                        suite [112,167]
                            simple_stmt [125,136]
                                expr_stmt [125,135]
                                    name: level [125,130]
                                    operator: += [131,133]
                                    number: 1 [134,135]
                            simple_stmt [148,167]
                                atom_expr [148,166]
                                    name: print [148,153]
                                    trailer [153,166]
                                        string: "Level up!" [154,165]
                        suite [180,219]
                            simple_stmt [193,219]
                                atom_expr [193,218]
                                    name: print [193,198]
                                    trailer [198,218]
                                        string: "No level up yet." [199,217]
                    return_stmt [227,239]
                        name: level [234,239]