file_input [0,505]
    classdef [0,505]
        name: CookiesUtil [6,17]
        suite [18,505]
            funcdef [23,505]
                name: get_cookies [27,38]
                parameters [38,54]
                    param [39,44]
                        name: self [39,43]
                        operator: , [43,44]
                    param [45,53]
                        name: response [45,53]
                suite [55,505]
                    simple_stmt [64,229]
                        string: """         Gets the cookies from the specified response, and saves it to cookies_file.         :param response: The response to get cookies from, dict.         """ [64,228]
                    simple_stmt [237,267]
                        expr_stmt [237,266]
                            name: cookies [237,244]
                            operator: = [245,246]
                            atom_expr [247,266]
                                name: response [247,255]
                                trailer [255,266]
                                    string: 'cookies' [256,265]
                    with_stmt [284,421]
                        with_item [289,325]
                            atom_expr [289,317]
                                name: open [289,293]
                                trailer [293,317]
                                    arglist [294,316]
                                        atom_expr [294,311]
                                            name: self [294,298]
                                            trailer [298,311]
                                                name: cookies_file [299,311]
                                        operator: , [311,312]
                                        string: 'w' [313,316]
                            name: file [321,325]
                        suite [326,421]
                            for_stmt [339,421]
                                exprlist [343,353]
                                    name: key [343,346]
                                    operator: , [346,347]
                                    name: value [348,353]
                                atom_expr [357,372]
                                    name: cookies [357,364]
                                    trailer [364,370]
                                        name: items [365,370]
                                    trailer [370,372]
                                suite [373,421]
                                    simple_stmt [390,421]
                                        atom_expr [390,420]
                                            name: file [390,394]
                                            trailer [394,400]
                                                name: write [395,400]
                                            trailer [400,420]
                                                fstring [401,419]
                                                    fstring_start: f" [401,403]
                                                    fstring_expr [403,408]
                                                        operator: { [403,404]
                                                        name: key [404,407]
                                                        operator: } [407,408]
                                                    fstring_string: = [408,409]
                                                    fstring_expr [409,416]
                                                        operator: { [409,410]
                                                        name: value [410,415]
                                                        operator: } [415,416]
                                                    fstring_string: \n [416,418]
                                                    fstring_end: " [418,419]
                    simple_stmt [438,458]
                        atom_expr [438,457]
                            name: self [438,442]
                            trailer [442,455]
                                name: load_cookies [443,455]
                            trailer [455,457]
                    atom_expr [466,505]
                        name: print [466,471]
                        trailer [471,505]
                            string: "Cookies saved to cookies_file." [472,504]