file_input [0,761]
    classdef [0,761]
        name: DocFileHandler [6,20]
        suite [21,761]
            funcdef [26,761]
                name: add_table [30,39]
                parameters [39,51]
                    param [40,45]
                        name: self [40,44]
                        operator: , [44,45]
                    param [46,50]
                        name: data [46,50]
                suite [52,761]
                    simple_stmt [61,293]
                        string: """         Adds a table to the Word document with the specified data.         :param data: list of lists, the data to populate the table.         :return: bool, True if the table is successfully added, False otherwise.         """ [61,292]
                    simple_stmt [338,369]
                        expr_stmt [338,368]
                            name: doc [338,341]
                            operator: = [342,343]
                            atom_expr [344,368]
                                name: Document [344,352]
                                trailer [352,368]
                                    atom_expr [353,367]
                                        name: self [353,357]
                                        trailer [357,367]
                                            name: file_path [358,367]
                    simple_stmt [424,481]
                        expr_stmt [424,480]
                            name: table [424,429]
                            operator: = [430,431]
                            atom_expr [432,480]
                                name: doc [432,435]
                                trailer [435,445]
                                    name: add_table [436,445]
                                trailer [445,480]
                                    arglist [446,479]
                                        argument [446,460]
                                            name: rows [446,450]
                                            operator: = [450,451]
                                            atom_expr [451,460]
                                                name: len [451,454]
                                                trailer [454,460]
                                                    name: data [455,459]
                                        operator: , [460,461]
                                        argument [462,479]
                                            name: cols [462,466]
                                            operator: = [466,467]
                                            atom_expr [467,479]
                                                name: len [467,470]
                                                trailer [470,479]
                                                    atom_expr [471,478]
                                                        name: data [471,475]
                                                        trailer [475,478]
                                                            number: 0 [476,477]
                    for_stmt [537,663]
                        exprlist [541,547]
                            name: i [541,542]
                            operator: , [542,543]
                            name: row [544,547]
                        atom_expr [551,566]
                            name: enumerate [551,560]
                            trailer [560,566]
                                name: data [561,565]
                        suite [567,663]
                            for_stmt [580,663]
                                exprlist [584,592]
                                    name: j [584,585]
                                    operator: , [585,586]
                                    name: value [587,592]
                                atom_expr [596,610]
                                    name: enumerate [596,605]
                                    trailer [605,610]
                                        name: row [606,609]
                                suite [611,663]
                                    simple_stmt [628,663]
                                        expr_stmt [628,662]
                                            atom_expr [628,649]
                                                name: table [628,633]
                                                trailer [633,638]
                                                    name: cell [634,638]
                                                trailer [638,644]
                                                    arglist [639,643]
                                                        name: i [639,640]
                                                        operator: , [640,641]
                                                        name: j [642,643]
                                                trailer [644,649]
                                                    name: text [645,649]
                                            operator: = [650,651]
                                            atom_expr [652,662]
                                                name: str [652,655]
                                                trailer [655,662]
                                                    name: value [656,661]
                    simple_stmt [708,733]
                        atom_expr [708,732]
                            name: doc [708,711]
                            trailer [711,716]
                                name: save [712,716]
                            trailer [716,732]
                                atom_expr [717,731]
                                    name: self [717,721]
                                    trailer [721,731]
                                        name: file_path [722,731]
                    return_stmt [750,761]