file_input [0,955]
    classdef [0,954]
        name: NumberWordFormatter [6,25]
        suite [26,954]
            funcdef [31,954]
                name: trans_three [35,46]
                parameters [46,55]
                    param [47,52]
                        name: self [47,51]
                        operator: , [51,52]
                    param [53,54]
                        name: s [53,54]
                suite [56,954]
                    simple_stmt [65,358]
                        string: """         Converts a three-digit number into words format         :param s: str, the three-digit number         :return: str, the number in words format         >>> formatter = NumberWordFormatter()         >>> formatter.trans_three("123")         "ONE HUNDRED AND TWENTY THREE"         """ [65,357]
                    simple_stmt [366,385]
                        expr_stmt [366,384]
                            name: ones [366,370]
                            operator: = [371,372]
                            atom_expr [373,384]
                                name: self [373,377]
                                trailer [377,384]
                                    name: NUMBER [378,384]
                    simple_stmt [393,416]
                        expr_stmt [393,415]
                            name: tens [393,397]
                            operator: = [398,399]
                            atom_expr [400,415]
                                name: self [400,404]
                                trailer [404,415]
                                    name: NUMBER_TEN [405,415]
                    simple_stmt [424,449]
                        expr_stmt [424,448]
                            name: teens [424,429]
                            operator: = [430,431]
                            atom_expr [432,448]
                                name: self [432,436]
                                trailer [436,448]
                                    name: NUMBER_TEEN [437,448]
                    simple_stmt [458,473]
                        expr_stmt [458,472]
                            name: number_str [458,468]
                            operator: = [469,470]
                            name: s [471,472]
                    simple_stmt [482,518]
                        expr_stmt [482,517]
                            name: hundreds_digit [482,496]
                            operator: = [497,498]
                            atom_expr [499,517]
                                name: int [499,502]
                                trailer [502,517]
                                    atom_expr [503,516]
                                        name: number_str [503,513]
                                        trailer [513,516]
                                            number: 0 [514,515]
                    simple_stmt [526,558]
                        expr_stmt [526,557]
                            name: tens_digit [526,536]
                            operator: = [537,538]
                            atom_expr [539,557]
                                name: int [539,542]
                                trailer [542,557]
                                    atom_expr [543,556]
                                        name: number_str [543,553]
                                        trailer [553,556]
                                            number: 1 [554,555]
                    simple_stmt [566,598]
                        expr_stmt [566,597]
                            name: ones_digit [566,576]
                            operator: = [577,578]
                            atom_expr [579,597]
                                name: int [579,582]
                                trailer [582,597]
                                    atom_expr [583,596]
                                        name: number_str [583,593]
                                        trailer [593,596]
                                            number: 2 [594,595]
                    simple_stmt [607,688]
                        expr_stmt [607,687]
                            name: hundreds_word [607,620]
                            operator: = [621,622]
                            test [623,687]
                                arith_expr [623,656]
                                    atom_expr [623,643]
                                        name: ones [623,627]
                                        trailer [627,643]
                                            name: hundreds_digit [628,642]
                                    operator: + [644,645]
                                    string: " HUNDRED" [646,656]
                                comparison [660,679]
                                    name: hundreds_digit [660,674]
                                    operator: != [675,677]
                                    number: 0 [678,679]
                                string: "" [685,687]
                    simple_stmt [696,725]
                        expr_stmt [696,724]
                            name: tens_word [696,705]
                            operator: = [706,707]
                            atom_expr [708,724]
                                name: tens [708,712]
                                trailer [712,724]
                                    name: tens_digit [713,723]
                    simple_stmt [733,762]
                        expr_stmt [733,761]
                            name: ones_word [733,742]
                            operator: = [743,744]
                            atom_expr [745,761]
                                name: ones [745,749]
                                trailer [749,761]
                                    name: ones_digit [750,760]
                    if_stmt [771,860]
                        comparison [774,789]
                            name: tens_digit [774,784]
                            operator: == [785,787]
                            number: 1 [788,789]
                        suite [790,860]
                            simple_stmt [803,833]
                                expr_stmt [803,832]
                                    name: tens_word [803,812]
                                    operator: = [813,814]
                                    atom_expr [815,832]
                                        name: teens [815,820]
                                        trailer [820,832]
                                            name: ones_digit [821,831]
                            simple_stmt [845,860]
                                expr_stmt [845,859]
                                    name: ones_word [845,854]
                                    operator: = [855,856]
                                    string: "" [857,859]
                    simple_stmt [869,932]
                        expr_stmt [869,931]
                            name: result [869,875]
                            operator: = [876,877]
                            arith_expr [878,931]
                                name: hundreds_word [878,891]
                                operator: + [892,893]
                                string: " AND " [894,901]
                                operator: + [902,903]
                                name: tens_word [904,913]
                                operator: + [914,915]
                                string: " " [916,919]
                                operator: + [920,921]
                                name: ones_word [922,931]
                    simple_stmt [940,954]
                        return_stmt [940,953]
                            name: result [947,953]