file_input [0,253]
    classdef [0,253]
        name: SignInSystem [6,18]
        suite [19,253]
            funcdef [24,253]
                name: sign_in [28,35]
                parameters [35,51]
                    param [36,41]
                        name: self [36,40]
                        operator: , [40,41]
                    param [42,50]
                        name: username [42,50]
                suite [52,253]
                    if_stmt [61,253]
                        comparison [64,86]
                            name: username [64,72]
                            atom_expr [76,86]
                                name: self [76,80]
                                trailer [80,86]
                                    name: users [81,86]
                        suite [87,186]
                            simple_stmt [100,128]
                                expr_stmt [100,127]
                                    atom_expr [100,120]
                                        name: self [100,104]
                                        trailer [104,110]
                                            name: users [105,110]
                                        trailer [110,120]
                                            name: username [111,119]
                                    operator: = [121,122]
                            simple_stmt [140,186]
                                atom_expr [140,185]
                                    name: print [140,145]
                                    trailer [145,185]
                                        fstring [146,184]
                                            fstring_start: f" [146,148]
                                            fstring_string: User  [148,153]
                                            fstring_expr [153,163]
                                                operator: { [153,154]
                                                name: username [154,162]
                                                operator: } [162,163]
                                            fstring_string:  has been signed in. [163,183]
                                            fstring_end: " [183,184]
                        suite [199,253]
                            atom_expr [212,253]
                                name: print [212,217]
                                trailer [217,253]
                                    fstring [218,252]
                                        fstring_start: f" [218,220]
                                        fstring_string: User  [220,225]
                                        fstring_expr [225,235]
                                            operator: { [225,226]
                                            name: username [226,234]
                                            operator: } [234,235]
                                        fstring_string:  does not exist. [235,251]
                                        fstring_end: " [251,252]