file_input [0,185]
    classdef [0,185]
        name: CamelCaseMap [6,18]
        suite [19,185]
            funcdef [24,185]
                name: _convert_key [28,40]
                parameters [40,51]
                    param [41,46]
                        name: self [41,45]
                        operator: , [45,46]
                    param [47,50]
                        name: key [47,50]
                suite [52,185]
                    simple_stmt [61,84]
                        expr_stmt [61,83]
                            name: words [61,66]
                            operator: = [67,68]
                            atom_expr [69,83]
                                name: key [69,72]
                                trailer [72,78]
                                    name: split [73,78]
                                trailer [78,83]
                                    string: '_' [79,82]
                    simple_stmt [92,160]
                        expr_stmt [92,159]
                            name: camel_case [92,102]
                            operator: = [103,104]
                            arith_expr [105,159]
                                atom_expr [105,113]
                                    name: words [105,110]
                                    trailer [110,113]
                                        number: 0 [111,112]
                                operator: + [114,115]
                                atom_expr [116,159]
                                    string: '' [116,118]
                                    trailer [118,123]
                                        name: join [119,123]
                                    trailer [123,159]
                                        argument [124,158]
                                            atom_expr [124,136]
                                                name: word [124,128]
                                                trailer [128,134]
                                                    name: title [129,134]
                                                trailer [134,136]
                                            sync_comp_for [137,158]
                                                name: word [141,145]
                                                atom_expr [149,158]
                                                    name: words [149,154]
                                                    trailer [154,158]
                                                        subscript [155,157]
                                                            number: 1 [155,156]
                    return_stmt [168,185]
                        name: camel_case [175,185]