file_input [0,977]
    classdef [0,977]
        name: DatabaseProcessor [6,23]
        suite [24,977]
            funcdef [29,977]
                name: search_database [33,48]
                parameters [48,72]
                    param [49,54]
                        name: self [49,53]
                        operator: , [53,54]
                    param [55,66]
                        name: table_name [55,65]
                        operator: , [65,66]
                    param [67,71]
                        name: name [67,71]
                suite [73,977]
                    simple_stmt [82,503]
                        string: """         Search the specified table in the database for rows with a matching name.         :param table_name: str, the name of the table to search.         :param name: str, the name to search for.         :return: list, a list of tuples representing the rows with matching name, if any;                     otherwise, returns None.         >>> db.search_database('user', 'John')         [(1, 'John', 25)]         """ [82,502]
                    simple_stmt [545,588]
                        expr_stmt [545,587]
                            name: conn [545,549]
                            operator: = [550,551]
                            atom_expr [552,587]
                                name: sqlite3 [552,559]
                                trailer [559,567]
                                    name: connect [560,567]
                                trailer [567,587]
                                    atom_expr [568,586]
                                        name: self [568,572]
                                        trailer [572,586]
                                            name: database_name [573,586]
                    simple_stmt [596,619]
                        expr_stmt [596,618]
                            name: cursor [596,602]
                            operator: = [603,604]
                            atom_expr [605,618]
                                name: conn [605,609]
                                trailer [609,616]
                                    name: cursor [610,616]
                                trailer [616,618]
                    simple_stmt [696,749]
                        expr_stmt [696,748]
                            name: query [696,701]
                            operator: = [702,703]
                            fstring [704,748]
                                fstring_start: f" [704,706]
                                fstring_string: SELECT * FROM  [706,720]
                                fstring_expr [720,732]
                                    operator: { [720,721]
                                    name: table_name [721,731]
                                    operator: } [731,732]
                                fstring_string:  WHERE name = ? [732,747]
                                fstring_end: " [747,748]
                    simple_stmt [757,788]
                        atom_expr [757,787]
                            name: cursor [757,763]
                            trailer [763,771]
                                name: execute [764,771]
                            trailer [771,787]
                                arglist [772,786]
                                    name: query [772,777]
                                    operator: , [777,778]
                                    atom [779,786]
                                        testlist_comp [780,785]
                                            name: name [780,784]
                                            operator: , [784,785]
                    simple_stmt [835,860]
                        expr_stmt [835,859]
                            name: rows [835,839]
                            operator: = [840,841]
                            atom_expr [842,859]
                                name: cursor [842,848]
                                trailer [848,857]
                                    name: fetchall [849,857]
                                trailer [857,859]
                    simple_stmt [909,922]
                        atom_expr [909,921]
                            name: conn [909,913]
                            trailer [913,919]
                                name: close [914,919]
                            trailer [919,921]
                    return_stmt [966,977]
                        name: rows [973,977]