file_input [0,1259]
    classdef [0,1259]
        name: BigNumCalculator [6,22]
        suite [23,1259]
            funcdef [28,1259]
                name: add [32,35]
                parameters [35,47]
                    param [36,41]
                        name: num1 [36,40]
                        operator: , [40,41]
                    param [42,46]
                        name: num2 [42,46]
                suite [48,1259]
                    simple_stmt [98,115]
                        expr_stmt [98,114]
                            name: str1 [98,102]
                            operator: = [103,104]
                            atom_expr [105,114]
                                name: str [105,108]
                                trailer [108,114]
                                    name: num1 [109,113]
                    simple_stmt [123,140]
                        expr_stmt [123,139]
                            name: str2 [123,127]
                            operator: = [128,129]
                            atom_expr [130,139]
                                name: str [130,133]
                                trailer [133,139]
                                    name: num2 [134,138]
                    simple_stmt [199,216]
                        expr_stmt [199,215]
                            name: len1 [199,203]
                            operator: = [204,205]
                            atom_expr [206,215]
                                name: len [206,209]
                                trailer [209,215]
                                    name: str1 [210,214]
                    simple_stmt [224,241]
                        expr_stmt [224,240]
                            name: len2 [224,228]
                            operator: = [229,230]
                            atom_expr [231,240]
                                name: len [231,234]
                                trailer [234,240]
                                    name: str2 [235,239]
                    if_stmt [330,464]
                        comparison [333,344]
                            name: len1 [333,337]
                            operator: > [338,339]
                            name: len2 [340,344]
                        suite [345,392]
                            simple_stmt [358,392]
                                expr_stmt [358,391]
                                    name: str2 [358,362]
                                    operator: = [363,364]
                                    arith_expr [365,391]
                                        term [365,384]
                                            string: '0' [365,368]
                                            operator: * [369,370]
                                            atom [371,384]
                                                arith_expr [372,383]
                                                    name: len1 [372,376]
                                                    operator: - [377,378]
                                                    name: len2 [379,383]
                                        operator: + [385,386]
                                        name: str2 [387,391]
                        comparison [405,416]
                            name: len2 [405,409]
                            operator: > [410,411]
                            name: len1 [412,416]
                        suite [417,464]
                            simple_stmt [430,464]
                                expr_stmt [430,463]
                                    name: str1 [430,434]
                                    operator: = [435,436]
                                    arith_expr [437,463]
                                        term [437,456]
                                            string: '0' [437,440]
                                            operator: * [441,442]
                                            atom [443,456]
                                                arith_expr [444,455]
                                                    name: len2 [444,448]
                                                    operator: - [449,450]
                                                    name: len1 [451,455]
                                        operator: + [457,458]
                                        name: str1 [459,463]
                    simple_stmt [534,547]
                        expr_stmt [534,546]
                            name: sum_str [534,541]
                            operator: = [542,543]
                            string: '' [544,546]
                    simple_stmt [555,565]
                        expr_stmt [555,564]
                            name: carry [555,560]
                            operator: = [561,562]
                            number: 0 [563,564]
                    for_stmt [639,1041]
                        name: i [643,644]
                        atom_expr [648,674]
                            name: range [648,653]
                            trailer [653,674]
                                arglist [654,673]
                                    arith_expr [654,665]
                                        atom_expr [654,663]
                                            name: len [654,657]
                                            trailer [657,663]
                                                name: str1 [658,662]
                                        operator: - [663,664]
                                        number: 1 [664,665]
                                    operator: , [665,666]
                                    factor [667,669]
                                        operator: - [667,668]
                                        number: 1 [668,669]
                                    operator: , [669,670]
                                    factor [671,673]
                                        operator: - [671,672]
                                        number: 1 [672,673]
                        suite [675,1041]
                            simple_stmt [741,763]
                                expr_stmt [741,762]
                                    name: digit1 [741,747]
                                    operator: = [748,749]
                                    atom_expr [750,762]
                                        name: int [750,753]
                                        trailer [753,762]
                                            atom_expr [754,761]
                                                name: str1 [754,758]
                                                trailer [758,761]
                                                    name: i [759,760]
                            simple_stmt [775,797]
                                expr_stmt [775,796]
                                    name: digit2 [775,781]
                                    operator: = [782,783]
                                    atom_expr [784,796]
                                        name: int [784,787]
                                        trailer [787,796]
                                            atom_expr [788,795]
                                                name: str2 [788,792]
                                                trailer [792,795]
                                                    name: i [793,794]
                            simple_stmt [865,901]
                                expr_stmt [865,900]
                                    name: digit_sum [865,874]
                                    operator: = [875,876]
                                    arith_expr [877,900]
                                        name: digit1 [877,883]
                                        operator: + [884,885]
                                        name: digit2 [886,892]
                                        operator: + [893,894]
                                        name: carry [895,900]
                            simple_stmt [965,1005]
                                expr_stmt [965,1004]
                                    name: sum_str [965,972]
                                    operator: = [973,974]
                                    arith_expr [975,1004]
                                        atom_expr [975,994]
                                            name: str [975,978]
                                            trailer [978,994]
                                                term [979,993]
                                                    name: digit_sum [979,988]
                                                    operator: % [989,990]
                                                    number: 10 [991,993]
                                        operator: + [995,996]
                                        name: sum_str [997,1004]
                            simple_stmt [1017,1041]
                                expr_stmt [1017,1040]
                                    name: carry [1017,1022]
                                    operator: = [1023,1024]
                                    term [1025,1040]
                                        name: digit_sum [1025,1034]
                                        operator: // [1035,1037]
                                        number: 10 [1038,1040]
                    if_stmt [1106,1164]
                        comparison [1109,1119]
                            name: carry [1109,1114]
                            operator: != [1115,1117]
                            number: 0 [1118,1119]
                        suite [1120,1164]
                            simple_stmt [1133,1164]
                                expr_stmt [1133,1163]
                                    name: sum_str [1133,1140]
                                    operator: = [1141,1142]
                                    arith_expr [1143,1163]
                                        atom_expr [1143,1153]
                                            name: str [1143,1146]
                                            trailer [1146,1153]
                                                name: carry [1147,1152]
                                        operator: + [1154,1155]
                                        name: sum_str [1156,1163]
                    return_stmt [1240,1259]
                        atom_expr [1247,1259]
                            name: int [1247,1250]
                            trailer [1250,1259]
                                name: sum_str [1251,1258]