file_input [0,1238]
    classdef [0,1238]
        name: BigNumCalculator [6,22]
        suite [23,1238]
            funcdef [28,1238]
                name: add [32,35]
                parameters [35,53]
                    param [36,41]
                        name: self [36,40]
                        operator: , [40,41]
                    param [42,47]
                        name: num1 [42,46]
                        operator: , [46,47]
                    param [48,52]
                        name: num2 [48,52]
                suite [54,1238]
                    simple_stmt [104,121]
                        expr_stmt [104,120]
                            name: str1 [104,108]
                            operator: = [109,110]
                            atom_expr [111,120]
                                name: str [111,114]
                                trailer [114,120]
                                    name: num1 [115,119]
                    simple_stmt [129,146]
                        expr_stmt [129,145]
                            name: str2 [129,133]
                            operator: = [134,135]
                            atom_expr [136,145]
                                name: str [136,139]
                                trailer [139,145]
                                    name: num2 [140,144]
                    simple_stmt [205,222]
                        expr_stmt [205,221]
                            name: len1 [205,209]
                            operator: = [210,211]
                            atom_expr [212,221]
                                name: len [212,215]
                                trailer [215,221]
                                    name: str1 [216,220]
                    simple_stmt [230,247]
                        expr_stmt [230,246]
                            name: len2 [230,234]
                            operator: = [235,236]
                            atom_expr [237,246]
                                name: len [237,240]
                                trailer [240,246]
                                    name: str2 [241,245]
                    if_stmt [336,470]
                        comparison [339,350]
                            name: len1 [339,343]
                            operator: > [344,345]
                            name: len2 [346,350]
                        suite [351,398]
                            simple_stmt [364,398]
                                expr_stmt [364,397]
                                    name: str2 [364,368]
                                    operator: = [369,370]
                                    arith_expr [371,397]
                                        term [371,390]
                                            string: '0' [371,374]
                                            operator: * [375,376]
                                            atom [377,390]
                                                arith_expr [378,389]
                                                    name: len1 [378,382]
                                                    operator: - [383,384]
                                                    name: len2 [385,389]
                                        operator: + [391,392]
                                        name: str2 [393,397]
                        comparison [411,422]
                            name: len2 [411,415]
                            operator: > [416,417]
                            name: len1 [418,422]
                        suite [423,470]
                            simple_stmt [436,470]
                                expr_stmt [436,469]
                                    name: str1 [436,440]
                                    operator: = [441,442]
                                    arith_expr [443,469]
                                        term [443,462]
                                            string: '0' [443,446]
                                            operator: * [447,448]
                                            atom [449,462]
                                                arith_expr [450,461]
                                                    name: len2 [450,454]
                                                    operator: - [455,456]
                                                    name: len1 [457,461]
                                        operator: + [463,464]
                                        name: str1 [465,469]
                    simple_stmt [540,553]
                        expr_stmt [540,552]
                            name: sum_str [540,547]
                            operator: = [548,549]
                            string: '' [550,552]
                    simple_stmt [561,571]
                        expr_stmt [561,570]
                            name: carry [561,566]
                            operator: = [567,568]
                            number: 0 [569,570]
                    for_stmt [645,1047]
                        name: i [649,650]
                        atom_expr [654,680]
                            name: range [654,659]
                            trailer [659,680]
                                arglist [660,679]
                                    arith_expr [660,671]
                                        atom_expr [660,669]
                                            name: len [660,663]
                                            trailer [663,669]
                                                name: str1 [664,668]
                                        operator: - [669,670]
                                        number: 1 [670,671]
                                    operator: , [671,672]
                                    factor [673,675]
                                        operator: - [673,674]
                                        number: 1 [674,675]
                                    operator: , [675,676]
                                    factor [677,679]
                                        operator: - [677,678]
                                        number: 1 [678,679]
                        suite [681,1047]
                            simple_stmt [747,769]
                                expr_stmt [747,768]
                                    name: digit1 [747,753]
                                    operator: = [754,755]
                                    atom_expr [756,768]
                                        name: int [756,759]
                                        trailer [759,768]
                                            atom_expr [760,767]
                                                name: str1 [760,764]
                                                trailer [764,767]
                                                    name: i [765,766]
                            simple_stmt [781,803]
                                expr_stmt [781,802]
                                    name: digit2 [781,787]
                                    operator: = [788,789]
                                    atom_expr [790,802]
                                        name: int [790,793]
                                        trailer [793,802]
                                            atom_expr [794,801]
                                                name: str2 [794,798]
                                                trailer [798,801]
                                                    name: i [799,800]
                            simple_stmt [871,907]
                                expr_stmt [871,906]
                                    name: digit_sum [871,880]
                                    operator: = [881,882]
                                    arith_expr [883,906]
                                        name: digit1 [883,889]
                                        operator: + [890,891]
                                        name: digit2 [892,898]
                                        operator: + [899,900]
                                        name: carry [901,906]
                            simple_stmt [971,1011]
                                expr_stmt [971,1010]
                                    name: sum_str [971,978]
                                    operator: = [979,980]
                                    arith_expr [981,1010]
                                        atom_expr [981,1000]
                                            name: str [981,984]
                                            trailer [984,1000]
                                                term [985,999]
                                                    name: digit_sum [985,994]
                                                    operator: % [995,996]
                                                    number: 10 [997,999]
                                        operator: + [1001,1002]
                                        name: sum_str [1003,1010]
                            simple_stmt [1023,1047]
                                expr_stmt [1023,1046]
                                    name: carry [1023,1028]
                                    operator: = [1029,1030]
                                    term [1031,1046]
                                        name: digit_sum [1031,1040]
                                        operator: // [1041,1043]
                                        number: 10 [1044,1046]
                    if_stmt [1112,1170]
                        comparison [1115,1125]
                            name: carry [1115,1120]
                            operator: != [1121,1123]
                            number: 0 [1124,1125]
                        suite [1126,1170]
                            simple_stmt [1139,1170]
                                expr_stmt [1139,1169]
                                    name: sum_str [1139,1146]
                                    operator: = [1147,1148]
                                    arith_expr [1149,1169]
                                        atom_expr [1149,1159]
                                            name: str [1149,1152]
                                            trailer [1152,1159]
                                                name: carry [1153,1158]
                                        operator: + [1160,1161]
                                        name: sum_str [1162,1169]
                    return_stmt [1224,1238]
                        name: sum_str [1231,1238]