file_input [0,263]
    classdef [0,263]
        name: AccessGatewayFilter [6,25]
        suite [26,263]
            funcdef [31,263]
                name: is_start_with [35,48]
                parameters [48,67]
                    param [49,54]
                        name: self [49,53]
                        operator: , [53,54]
                    param [55,66]
                        name: request_uri [55,66]
                suite [68,263]
                    simple_stmt [77,135]
                        expr_stmt [77,101]
                            name: prefixes [77,85]
                            operator: = [86,87]
                            atom [88,101]
                                string: '/api/data' [89,100]
                    for_stmt [143,242]
                        name: prefix [147,153]
                        name: prefixes [157,165]
                        suite [166,242]
                            if_stmt [179,242]
                                atom_expr [182,212]
                                    name: request_uri [182,193]
                                    trailer [193,204]
                                        name: startswith [194,204]
                                    trailer [204,212]
                                        name: prefix [205,211]
                                suite [213,242]
                                    simple_stmt [230,242]
                                        return_stmt [230,241]
                    simple_stmt [250,263]
                        return_stmt [250,262]