file_input [0,665]
    classdef [0,664]
        name: AreaCalculator [6,20]
        suite [21,664]
            funcdef [26,664]
                name: calculate_annulus_area [30,52]
                parameters [52,86]
                    param [53,58]
                        name: self [53,57]
                        operator: , [57,58]
                    param [59,72]
                        name: inner_radius [59,71]
                        operator: , [71,72]
                    param [73,85]
                        name: outer_radius [73,85]
                suite [87,664]
                    simple_stmt [96,428]
                        string: """         calculate the area of annulus based on inner_radius and out_radius         :param inner_radius: inner radius of sector, float         :param outer_radius: outer radius of sector, float         :return: area of annulus, float         >>> areaCalculator.calculate_annulus_area(2, 3)         15.707963267948966         """ [96,427]
                    if_stmt [436,664]
                        comparison [439,467]
                            name: inner_radius [439,451]
                            operator: >= [452,454]
                            name: outer_radius [455,467]
                        suite [468,545]
                            simple_stmt [481,545]
                                return_stmt [481,544]
                                    string: "Error: Inner radius must be smaller than outer radius." [488,544]
                        suite [558,664]
                            simple_stmt [571,632]
                                expr_stmt [571,631]
                                    name: annulus_area [571,583]
                                    operator: = [584,585]
                                    term [586,631]
                                        atom_expr [586,593]
                                            name: math [586,590]
                                            trailer [590,593]
                                                name: pi [591,593]
                                        operator: * [594,595]
                                        atom [596,631]
                                            arith_expr [597,630]
                                                power [597,612]
                                                    name: outer_radius [597,609]
                                                    operator: ** [609,611]
                                                    number: 2 [611,612]
                                                operator: - [613,614]
                                                power [615,630]
                                                    name: inner_radius [615,627]
                                                    operator: ** [627,629]
                                                    number: 2 [629,630]
                            simple_stmt [644,664]
                                return_stmt [644,663]
                                    name: annulus_area [651,663]