file_input [0,789]
    classdef [0,789]
        name: RPGCharacter [6,18]
        suite [19,789]
            funcdef [24,789]
                name: gain_exp [28,36]
                parameters [36,50]
                    param [37,42]
                        name: self [37,41]
                        operator: , [41,42]
                    param [43,49]
                        name: amount [43,49]
                suite [51,789]
                    simple_stmt [60,548]
                        string: """         Gain experience points for the character and level_up when the exp has reached the values that is 100 times the current level         The experience that overflows should be used to calculate the next leve up untill exhausts         :param amount: int, the amount of experience points to gain.         >>> player_1 = RPGCharacter('player 1', 100, 10, 3)         >>> player_1.gain_exp(1100)         >>> player_1.exp         100         >>> player_1.level         5         """ [60,547]
                    simple_stmt [556,586]
                        expr_stmt [556,585]
                            name: exp_needed [556,566]
                            operator: = [567,568]
                            term [569,585]
                                atom_expr [569,579]
                                    name: self [569,573]
                                    trailer [573,579]
                                        name: level [574,579]
                                operator: * [580,581]
                                number: 100 [582,585]
                    simple_stmt [594,613]
                        expr_stmt [594,612]
                            atom_expr [594,602]
                                name: self [594,598]
                                trailer [598,602]
                                    name: exp [599,602]
                            operator: += [603,605]
                            name: amount [606,612]
                    while_stmt [621,756]
                        comparison [627,649]
                            atom_expr [627,635]
                                name: self [627,631]
                                trailer [631,635]
                                    name: exp [632,635]
                            operator: >= [636,638]
                            name: exp_needed [639,649]
                        suite [650,756]
                            simple_stmt [663,679]
                                expr_stmt [663,678]
                                    atom_expr [663,673]
                                        name: self [663,667]
                                        trailer [667,673]
                                            name: level [668,673]
                                    operator: += [674,676]
                                    number: 1 [677,678]
                            simple_stmt [691,714]
                                expr_stmt [691,713]
                                    atom_expr [691,699]
                                        name: self [691,695]
                                        trailer [695,699]
                                            name: exp [696,699]
                                    operator: -= [700,702]
                                    name: exp_needed [703,713]
                            simple_stmt [726,756]
                                expr_stmt [726,755]
                                    name: exp_needed [726,736]
                                    operator: = [737,738]
                                    term [739,755]
                                        atom_expr [739,749]
                                            name: self [739,743]
                                            trailer [743,749]
                                                name: level [744,749]
                                        operator: * [750,751]
                                        number: 100 [752,755]
                    atom_expr [764,789]
                        name: print [764,769]
                        trailer [769,789]
                            string: "No level up yet." [770,788]