file_input [0,409]
    classdef [0,409]
        name: PDFHandler [6,16]
        suite [17,409]
            funcdef [22,409]
                name: merge_pdfs [26,36]
                parameters [36,42]
                    param [37,41]
                        name: self [37,41]
                suite [43,409]
                    simple_stmt [52,88]
                        expr_stmt [52,87]
                            name: merged_pdf [52,62]
                            operator: = [63,64]
                            atom_expr [65,87]
                                name: PyPDF2 [65,71]
                                trailer [71,85]
                                    name: PdfFileMerger [72,85]
                                trailer [85,87]
                    for_stmt [161,295]
                        name: reader [165,171]
                        atom_expr [175,187]
                            name: self [175,179]
                            trailer [179,187]
                                name: readers [180,187]
                        suite [188,295]
                            simple_stmt [269,295]
                                atom_expr [269,294]
                                    name: merged_pdf [269,279]
                                    trailer [279,286]
                                        name: append [280,286]
                                    trailer [286,294]
                                        name: reader [287,293]
                    simple_stmt [352,383]
                        atom_expr [352,382]
                            name: merged_pdf [352,362]
                            trailer [362,368]
                                name: write [363,368]
                            trailer [368,382]
                                string: "merged.pdf" [369,381]
                    atom_expr [391,409]
                        name: merged_pdf [391,401]
                        trailer [401,407]
                            name: close [402,407]
                        trailer [407,409]