file_input [0,211]
    classdef [0,211]
        name: DocFileHandler [6,20]
        suite [21,211]
            funcdef [26,211]
                name: read_text [30,39]
                parameters [39,50]
                    param [40,49]
                        name: file_path [40,49]
                suite [51,211]
                    simple_stmt [60,91]
                        expr_stmt [60,90]
                            name: doc [60,63]
                            operator: = [64,65]
                            atom_expr [66,90]
                                name: docx [66,70]
                                trailer [70,79]
                                    name: Document [71,79]
                                trailer [79,90]
                                    name: file_path [80,89]
                    simple_stmt [99,109]
                        expr_stmt [99,108]
                            name: text [99,103]
                            operator: = [104,105]
                            string: "" [106,108]
                    for_stmt [117,192]
                        name: paragraph [121,130]
                        atom_expr [134,148]
                            name: doc [134,137]
                            trailer [137,148]
                                name: paragraphs [138,148]
                        suite [149,192]
                            simple_stmt [162,192]
                                expr_stmt [162,191]
                                    name: text [162,166]
                                    operator: += [167,169]
                                    arith_expr [170,191]
                                        atom_expr [170,184]
                                            name: paragraph [170,179]
                                            trailer [179,184]
                                                name: text [180,184]
                                        operator: + [185,186]
                                        string: "\n" [187,191]
                    return_stmt [200,211]
                        name: text [207,211]