file_input [0,206]
    classdef [0,206]
        name: DocFileHandler [6,20]
        suite [21,206]
            funcdef [26,206]
                name: read_text [30,39]
                parameters [39,45]
                    param [40,44]
                        name: self [40,44]
                suite [46,206]
                    simple_stmt [55,86]
                        expr_stmt [55,85]
                            name: doc [55,58]
                            operator: = [59,60]
                            atom_expr [61,85]
                                name: Document [61,69]
                                trailer [69,85]
                                    atom_expr [70,84]
                                        name: self [70,74]
                                        trailer [74,84]
                                            name: file_path [75,84]
                    simple_stmt [94,104]
                        expr_stmt [94,103]
                            name: text [94,98]
                            operator: = [99,100]
                            string: "" [101,103]
                    for_stmt [112,187]
                        name: paragraph [116,125]
                        atom_expr [129,143]
                            name: doc [129,132]
                            trailer [132,143]
                                name: paragraphs [133,143]
                        suite [144,187]
                            simple_stmt [157,187]
                                expr_stmt [157,186]
                                    name: text [157,161]
                                    operator: += [162,164]
                                    arith_expr [165,186]
                                        atom_expr [165,179]
                                            name: paragraph [165,174]
                                            trailer [174,179]
                                                name: text [175,179]
                                        operator: + [180,181]
                                        string: "\n" [182,186]
                    return_stmt [195,206]
                        name: text [202,206]