file_input [0,492]
    classdef [0,492]
        name: TriCalculator [6,19]
        suite [20,492]
            funcdef [25,492]
                name: taylor [29,35]
                parameters [35,47]
                    param [36,41]
                        name: self [36,40]
                        operator: , [40,41]
                    param [42,44]
                        name: x [42,43]
                        operator: , [43,44]
                    param [45,46]
                        name: n [45,46]
                suite [48,492]
                    simple_stmt [57,279]
                        string: """         Finding the n-order Taylor expansion value of cos (x/180 * pi)         :param x: int         :param n: int         :return: float         >>> tricalculator.taylor(60, 50)         0.5000000000000001         """ [57,278]
                    simple_stmt [288,309]
                        expr_stmt [288,308]
                            name: x_rad [288,293]
                            operator: = [294,295]
                            term [296,308]
                                name: x [296,297]
                                operator: / [298,299]
                                number: 180 [300,303]
                                operator: * [304,305]
                                name: pi [306,308]
                    simple_stmt [317,328]
                        expr_stmt [317,327]
                            name: result [317,323]
                            operator: = [324,325]
                            number: 0 [326,327]
                    for_stmt [341,465]
                        name: i [345,346]
                        atom_expr [350,360]
                            name: range [350,355]
                            trailer [355,360]
                                arith_expr [356,359]
                                    name: n [356,357]
                                    operator: + [357,358]
                                    number: 1 [358,359]
                        suite [361,465]
                            simple_stmt [374,438]
                                expr_stmt [374,437]
                                    name: term [374,378]
                                    operator: = [379,380]
                                    term [381,437]
                                        atom [381,392]
                                            power [382,391]
                                                atom [382,386]
                                                    factor [383,385]
                                                        operator: - [383,384]
                                                        number: 1 [384,385]
                                                operator: ** [387,389]
                                                name: i [390,391]
                                        operator: * [393,394]
                                        atom [395,413]
                                            power [396,412]
                                                name: x_rad [396,401]
                                                operator: ** [402,404]
                                                atom [405,412]
                                                    term [406,411]
                                                        number: 2 [406,407]
                                                        operator: * [408,409]
                                                        name: i [410,411]
                                        operator: / [414,415]
                                        atom_expr [416,437]
                                            name: self [416,420]
                                            trailer [420,430]
                                                name: factorial [421,430]
                                            trailer [430,437]
                                                term [431,436]
                                                    number: 2 [431,432]
                                                    operator: * [433,434]
                                                    name: i [435,436]
                            simple_stmt [450,465]
                                expr_stmt [450,464]
                                    name: result [450,456]
                                    operator: += [457,459]
                                    name: term [460,464]
                    simple_stmt [478,492]
                        return_stmt [478,491]
                            name: result [485,491]