file_input [0,375]
    classdef [0,375]
        name: NumberConverter [6,21]
        suite [22,375]
            funcdef [27,375]
                name: hex_to_decimal [31,45]
                parameters [45,54]
                    param [46,53]
                        name: hex_num [46,53]
                suite [55,375]
                    simple_stmt [64,310]
                        string: """         Convert a number from hex format to decimal format.         :param hex_num: str, hex num         :return: int, the decimal representation of hex number str.         >>> NumberConverter.hex_to_decimal('a5b7')         42423         """ [64,309]
                    simple_stmt [318,349]
                        expr_stmt [318,348]
                            name: decimal_num [318,329]
                            operator: = [330,331]
                            atom_expr [332,348]
                                name: int [332,335]
                                trailer [335,348]
                                    arglist [336,347]
                                        name: hex_num [336,343]
                                        operator: , [343,344]
                                        number: 16 [345,347]
                    return_stmt [357,375]
                        name: decimal_num [364,375]