file_input [0,1261]
    classdef [0,1261]
        name: Thermostat [6,16]
        suite [17,1261]
            funcdef [22,1261]
                name: simulate_operation [26,44]
                parameters [44,50]
                    param [45,49]
                        name: self [45,49]
                suite [51,1261]
                    simple_stmt [60,520]
                        string: """         simulate the operation of Thermostat. It will automatically start the auto_set_mode method to set the operating mode,         and then automatically adjust the current temperature according to the operating mode until the target temperature is reached.         :return time: int, the time it took to complete the simulation.         >>> thermostat = Thermostat(20.4, 37.5, 'cool')         >>> thermostat.simulate_operation()         18         """ [60,519]
                    simple_stmt [528,549]
                        atom_expr [528,548]
                            name: self [528,532]
                            trailer [532,546]
                                name: auto_set_mode [533,546]
                            trailer [546,548]
                    while_stmt [566,1213]
                        comparison [572,623]
                            atom_expr [572,596]
                                name: self [572,576]
                                trailer [576,596]
                                    name: current_temperature [577,596]
                            operator: != [597,599]
                            atom_expr [600,623]
                                name: self [600,604]
                                trailer [604,623]
                                    name: target_temperature [605,623]
                        suite [624,1213]
                            if_stmt [637,1187]
                                comparison [640,659]
                                    atom_expr [640,649]
                                        name: self [640,644]
                                        trailer [644,649]
                                            name: mode [645,649]
                                    operator: == [650,652]
                                    string: 'heat' [653,659]
                                suite [660,905]
                                    if_stmt [677,905]
                                        comparison [680,730]
                                            atom_expr [680,704]
                                                name: self [680,684]
                                                trailer [684,704]
                                                    name: current_temperature [685,704]
                                            operator: < [705,706]
                                            atom_expr [707,730]
                                                name: self [707,711]
                                                trailer [711,730]
                                                    name: target_temperature [712,730]
                                        suite [731,782]
                                            simple_stmt [752,782]
                                                expr_stmt [752,781]
                                                    atom_expr [752,776]
                                                        name: self [752,756]
                                                        trailer [756,776]
                                                            name: current_temperature [757,776]
                                                    operator: += [777,779]
                                                    number: 1 [780,781]
                                        comparison [803,853]
                                            atom_expr [803,827]
                                                name: self [803,807]
                                                trailer [807,827]
                                                    name: current_temperature [808,827]
                                            operator: > [828,829]
                                            atom_expr [830,853]
                                                name: self [830,834]
                                                trailer [834,853]
                                                    name: target_temperature [835,853]
                                        suite [854,905]
                                            simple_stmt [875,905]
                                                expr_stmt [875,904]
                                                    atom_expr [875,899]
                                                        name: self [875,879]
                                                        trailer [879,899]
                                                            name: current_temperature [880,899]
                                                    operator: -= [900,902]
                                                    number: 1 [903,904]
                                comparison [922,941]
                                    atom_expr [922,931]
                                        name: self [922,926]
                                        trailer [926,931]
                                            name: mode [927,931]
                                    operator: == [932,934]
                                    string: 'cool' [935,941]
                                suite [942,1187]
                                    if_stmt [959,1187]
                                        comparison [962,1012]
                                            atom_expr [962,986]
                                                name: self [962,966]
                                                trailer [966,986]
                                                    name: current_temperature [967,986]
                                            operator: > [987,988]
                                            atom_expr [989,1012]
                                                name: self [989,993]
                                                trailer [993,1012]
                                                    name: target_temperature [994,1012]
                                        suite [1013,1064]
                                            simple_stmt [1034,1064]
                                                expr_stmt [1034,1063]
                                                    atom_expr [1034,1058]
                                                        name: self [1034,1038]
                                                        trailer [1038,1058]
                                                            name: current_temperature [1039,1058]
                                                    operator: -= [1059,1061]
                                                    number: 1 [1062,1063]
                                        comparison [1085,1135]
                                            atom_expr [1085,1109]
                                                name: self [1085,1089]
                                                trailer [1089,1109]
                                                    name: current_temperature [1090,1109]
                                            operator: < [1110,1111]
                                            atom_expr [1112,1135]
                                                name: self [1112,1116]
                                                trailer [1116,1135]
                                                    name: target_temperature [1117,1135]
                                        suite [1136,1187]
                                            simple_stmt [1157,1187]
                                                expr_stmt [1157,1186]
                                                    atom_expr [1157,1181]
                                                        name: self [1157,1161]
                                                        trailer [1161,1181]
                                                            name: current_temperature [1162,1181]
                                                    operator: += [1182,1184]
                                                    number: 1 [1185,1186]
                            simple_stmt [1199,1213]
                                atom_expr [1199,1212]
                                    name: time [1199,1203]
                                    trailer [1203,1209]
                                        name: sleep [1204,1209]
                                    trailer [1209,1212]
                                        number: 1 [1210,1211]
                    return_stmt [1230,1261]
                        atom_expr [1237,1261]
                            name: int [1237,1240]
                            trailer [1240,1261]
                                atom_expr [1241,1260]
                                    name: time [1241,1245]
                                    trailer [1245,1258]
                                        name: process_time [1246,1258]
                                    trailer [1258,1260]