file_input [0,973]
    classdef [0,973]
        name: PDFHandler [6,16]
        suite [17,973]
            funcdef [22,973]
                name: merge_pdfs [26,36]
                parameters [36,59]
                    param [37,42]
                        name: self [37,41]
                        operator: , [41,42]
                    param [43,58]
                        name: output_filepath [43,58]
                suite [60,973]
                    simple_stmt [69,523]
                        string: """         Read files in self.readers which stores handles to multiple PDF files.         Merge them to one pdf and update the page number, then save in disk.         :param output_filepath: str, ouput file path to save to         :return: str, "Merged PDFs saved at {output_filepath}" if successfully merged         >>> handler = PDFHandler(['a.pdf', 'b.pdf'])         >>> handler.merge_pdfs('out.pdf')         Merged PDFs saved at out.pdf         """ [69,522]
                    simple_stmt [531,567]
                        expr_stmt [531,566]
                            name: merged_pdf [531,541]
                            operator: = [542,543]
                            atom_expr [544,566]
                                name: PyPDF2 [544,550]
                                trailer [550,564]
                                    name: PdfFileMerger [551,564]
                                trailer [564,566]
                    for_stmt [640,774]
                        name: reader [644,650]
                        atom_expr [654,666]
                            name: self [654,658]
                            trailer [658,666]
                                name: readers [659,666]
                        suite [667,774]
                            simple_stmt [748,774]
                                atom_expr [748,773]
                                    name: merged_pdf [748,758]
                                    trailer [758,765]
                                        name: append [759,765]
                                    trailer [765,773]
                                        name: reader [766,772]
                    simple_stmt [851,885]
                        atom_expr [851,884]
                            name: merged_pdf [851,861]
                            trailer [861,867]
                                name: write [862,867]
                            trailer [867,884]
                                name: output_filepath [868,883]
                    simple_stmt [893,912]
                        atom_expr [893,911]
                            name: merged_pdf [893,903]
                            trailer [903,909]
                                name: close [904,909]
                            trailer [909,911]
                    return_stmt [925,973]
                        fstring [932,973]
                            fstring_start: f" [932,934]
                            fstring_string: Merged PDFs saved at  [934,955]
                            fstring_expr [955,972]
                                operator: { [955,956]
                                name: output_filepath [956,971]
                                operator: } [971,972]
                            fstring_end: " [972,973]