file_input [0,496]
    classdef [0,411]
        name: BookManagementDB [6,22]
        suite [23,411]
            funcdef [28,411]
                name: borrow_book [32,43]
                parameters [43,58]
                    param [44,49]
                        name: self [44,48]
                        operator: , [48,49]
                    param [50,57]
                        name: book_id [50,57]
                suite [59,411]
                    simple_stmt [68,189]
                        string: """         Marks a book as borrowed in the database based on the given book ID.         :param book_id: int         """ [68,188]
                    simple_stmt [271,331]
                        expr_stmt [271,330]
                            name: query [271,276]
                            operator: = [277,278]
                            string: "UPDATE books SET status = 'borrowed' WHERE id = ?" [279,330]
                    simple_stmt [339,378]
                        atom_expr [339,377]
                            name: self [339,343]
                            trailer [343,350]
                                name: cursor [344,350]
                            trailer [350,358]
                                name: execute [351,358]
                            trailer [358,377]
                                arglist [359,376]
                                    name: query [359,364]
                                    operator: , [364,365]
                                    atom [366,376]
                                        testlist_comp [367,375]
                                            name: book_id [367,374]
                                            operator: , [374,375]
                    simple_stmt [386,411]
                        atom_expr [386,410]
                            name: self [386,390]
                            trailer [390,401]
                                name: connection [391,401]
                            trailer [401,408]
                                name: commit [402,408]
                            trailer [408,410]