file_input [0,514]
    classdef [0,514]
        name: UrlPath [6,13]
        suite [14,514]
            funcdef [19,514]
                name: parse [23,28]
                parameters [28,49]
                    param [29,34]
                        name: self [29,33]
                        operator: , [33,34]
                    param [35,40]
                        name: path [35,39]
                        operator: , [39,40]
                    param [41,48]
                        name: charset [41,48]
                suite [50,514]
                    simple_stmt [59,411]
                        string: """         Parses a given path string and populates the list of segments in the UrlPath.         :param path: str, the path string to parse.         :param charset: str, the character encoding of the path string.         >>> url_path = UrlPath()         >>> url_path.parse('/foo/bar/', 'utf-8')          url_path.segments = ['foo', 'bar']         """ [59,410]
                    simple_stmt [419,446]
                        expr_stmt [419,445]
                            name: segments [419,427]
                            operator: = [428,429]
                            atom_expr [430,445]
                                name: path [430,434]
                                trailer [434,440]
                                    name: split [435,440]
                                trailer [440,445]
                                    string: '/' [441,444]
                    expr_stmt [454,514]
                        atom_expr [454,467]
                            name: self [454,458]
                            trailer [458,467]
                                name: segments [459,467]
                        operator: = [468,469]
                        atom [470,514]
                            testlist_comp [471,513]
                                name: segment [471,478]
                                sync_comp_for [479,513]
                                    name: segment [483,490]
                                    name: segments [494,502]
                                    comp_if [503,513]
                                        name: segment [506,513]