file_input [0,190]
    classdef [0,190]
        name: ArgumentParser [6,20]
        suite [21,190]
            funcdef [26,190]
                name: get_argument [30,42]
                parameters [42,68]
                    param [43,53]
                        name: arguments [43,52]
                        operator: , [52,53]
                    param [54,67]
                        name: argument_name [54,67]
                suite [69,190]
                    if_stmt [78,190]
                        comparison [81,107]
                            name: argument_name [81,94]
                            name: arguments [98,107]
                        suite [108,153]
                            simple_stmt [121,153]
                                return_stmt [121,152]
                                    atom_expr [128,152]
                                        name: arguments [128,137]
                                        trailer [137,152]
                                            name: argument_name [138,151]
                        suite [166,190]
                            return_stmt [179,190]