file_input [0,1159]
    classdef [0,1159]
        name: VectorUtil [6,16]
        suite [17,1159]
            funcdef [22,1159]
                name: cosine_similarities [26,45]
                parameters [45,68]
                    param [46,55]
                        name: vector_1 [46,54]
                        operator: , [54,55]
                    param [56,67]
                        name: vectors_all [56,67]
                suite [69,1159]
                    simple_stmt [78,779]
                        string: """         Compute cosine similarities between one vector and a set of other vectors.         :param vector_1: numpy.ndarray, Vector from which similarities are to be computed, expected shape (dim,).         :param vectors_all: list of numpy.ndarray, For each row in vectors_all, distance from vector_1 is computed, expected shape (num_vectors, dim).         :return: numpy.ndarray, Contains cosine distance between `vector_1` and each row in `vectors_all`, shape (num_vectors,).         >>> vector1 = np.array([1, 2, 3])         >>> vectors_all = [np.array([4, 5, 6]), np.array([7, 8, 9])]         >>> VectorUtil.cosine_similarities(vector1, vectors_all)         [0.97463185 0.95941195]         """ [78,778]
                    simple_stmt [787,805]
                        expr_stmt [787,804]
                            name: similarities [787,799]
                            operator: = [800,801]
                            atom [802,804]
                    for_stmt [813,1132]
                        name: other_vector [817,829]
                        name: vectors_all [833,844]
                        suite [845,1132]
                            simple_stmt [858,903]
                                expr_stmt [858,902]
                                    name: dot_product [858,869]
                                    operator: = [870,871]
                                    atom_expr [872,902]
                                        name: np [872,874]
                                        trailer [874,878]
                                            name: dot [875,878]
                                        trailer [878,902]
                                            arglist [879,901]
                                                name: vector_1 [879,887]
                                                operator: , [887,888]
                                                name: other_vector [889,901]
                            simple_stmt [915,954]
                                expr_stmt [915,953]
                                    name: norm_vector [915,926]
                                    operator: = [927,928]
                                    atom_expr [929,953]
                                        name: np [929,931]
                                        trailer [931,938]
                                            name: linalg [932,938]
                                        trailer [938,943]
                                            name: norm [939,943]
                                        trailer [943,953]
                                            name: vector_1 [944,952]
                            simple_stmt [966,1015]
                                expr_stmt [966,1014]
                                    name: norm_other_vector [966,983]
                                    operator: = [984,985]
                                    atom_expr [986,1014]
                                        name: np [986,988]
                                        trailer [988,995]
                                            name: linalg [989,995]
                                        trailer [995,1000]
                                            name: norm [996,1000]
                                        trailer [1000,1014]
                                            name: other_vector [1001,1013]
                            simple_stmt [1027,1088]
                                expr_stmt [1027,1087]
                                    name: similarity [1027,1037]
                                    operator: = [1038,1039]
                                    term [1040,1087]
                                        name: dot_product [1040,1051]
                                        operator: / [1052,1053]
                                        atom [1054,1087]
                                            term [1055,1086]
                                                name: norm_vector [1055,1066]
                                                operator: * [1067,1068]
                                                name: norm_other_vector [1069,1086]
                            simple_stmt [1100,1132]
                                atom_expr [1100,1131]
                                    name: similarities [1100,1112]
                                    trailer [1112,1119]
                                        name: append [1113,1119]
                                    trailer [1119,1131]
                                        name: similarity [1120,1130]
                    return_stmt [1140,1159]
                        name: similarities [1147,1159]