file_input [0,162]
    classdef [0,162]
        name: DocFileHandler [6,20]
        suite [21,162]
            funcdef [26,162]
                name: write_text [30,40]
                parameters [40,59]
                    param [41,49]
                        name: content [41,48]
                        operator: , [48,49]
                    param [50,58]
                        name: filename [50,58]
                suite [60,162]
                    simple_stmt [69,91]
                        expr_stmt [69,90]
                            name: document [69,77]
                            operator: = [78,79]
                            atom_expr [80,90]
                                name: Document [80,88]
                                trailer [88,90]
                    simple_stmt [99,131]
                        atom_expr [99,130]
                            name: document [99,107]
                            trailer [107,121]
                                name: add_paragraph [108,121]
                            trailer [121,130]
                                name: content [122,129]
                    atom_expr [139,162]
                        name: document [139,147]
                        trailer [147,152]
                            name: save [148,152]
                        trailer [152,162]
                            name: filename [153,161]