file_input [0,845]
    classdef [0,845]
        name: DocFileHandler [6,20]
        suite [21,845]
            funcdef [26,845]
                name: write_text [30,40]
                parameters [40,87]
                    param [41,46]
                        name: self [41,45]
                        operator: , [45,46]
                    param [47,55]
                        name: content [47,54]
                        operator: , [54,55]
                    param [56,69]
                        name: font_size [56,65]
                        operator: = [65,66]
                        number: 12 [66,68]
                        operator: , [68,69]
                    param [70,86]
                        name: alignment [70,79]
                        operator: = [79,80]
                        string: 'left' [80,86]
                suite [88,845]
                    simple_stmt [97,511]
                        string: """         Writes the specified content to a Word document.         :param content: str, the text content to write.         :param font_size: int, optional, the font size of the text (default is 12).         :param alignment: str, optional, the alignment of the text ('left', 'center', or 'right'; default is 'left').         :return: bool, True if the write operation is successful, False otherwise.         """ [97,510]
                    simple_stmt [519,555]
                        expr_stmt [519,554]
                            name: document [519,527]
                            operator: = [528,529]
                            atom_expr [530,554]
                                name: Document [530,538]
                                trailer [538,554]
                                    atom_expr [539,553]
                                        name: self [539,543]
                                        trailer [543,553]
                                            name: file_path [544,553]
                    simple_stmt [563,607]
                        expr_stmt [563,606]
                            name: paragraph [563,572]
                            operator: = [573,574]
                            atom_expr [575,606]
                                name: document [575,583]
                                trailer [583,597]
                                    name: add_paragraph [584,597]
                                trailer [597,606]
                                    name: content [598,605]
                    simple_stmt [615,659]
                        expr_stmt [615,658]
                            atom_expr [615,642]
                                name: paragraph [615,624]
                                trailer [624,629]
                                    name: runs [625,629]
                                trailer [629,632]
                                    number: 0 [630,631]
                                trailer [632,637]
                                    name: font [633,637]
                                trailer [637,642]
                                    name: size [638,642]
                            operator: = [643,644]
                            atom_expr [645,658]
                                name: Pt [645,647]
                                trailer [647,658]
                                    name: font_size [648,657]
                    simple_stmt [667,726]
                        expr_stmt [667,725]
                            atom_expr [667,686]
                                name: paragraph [667,676]
                                trailer [676,686]
                                    name: alignment [677,686]
                            operator: = [687,688]
                            atom_expr [689,725]
                                name: self [689,693]
                                trailer [693,714]
                                    name: _get_alignment_value [694,714]
                                trailer [714,725]
                                    name: alignment [715,724]
                    try_stmt [734,845]
                        suite [738,805]
                            simple_stmt [751,781]
                                atom_expr [751,780]
                                    name: document [751,759]
                                    trailer [759,764]
                                        name: save [760,764]
                                    trailer [764,780]
                                        atom_expr [765,779]
                                            name: self [765,769]
                                            trailer [769,779]
                                                name: file_path [770,779]
                            simple_stmt [793,805]
                                return_stmt [793,804]
                        suite [820,845]
                            return_stmt [833,845]