file_input [0,443]
    classdef [0,443]
        name: DatabaseProcessor [6,23]
        suite [24,443]
            funcdef [29,443]
                name: delete_from_database [33,53]
                parameters [53,77]
                    param [54,59]
                        name: self [54,58]
                        operator: , [58,59]
                    param [60,71]
                        name: table_name [60,70]
                        operator: , [70,71]
                    param [72,76]
                        name: name [72,76]
                suite [78,443]
                    simple_stmt [121,164]
                        expr_stmt [121,163]
                            name: conn [121,125]
                            operator: = [126,127]
                            atom_expr [128,163]
                                name: sqlite3 [128,135]
                                trailer [135,143]
                                    name: connect [136,143]
                                trailer [143,163]
                                    atom_expr [144,162]
                                        name: self [144,148]
                                        trailer [148,162]
                                            name: database_name [149,162]
                    simple_stmt [172,195]
                        expr_stmt [172,194]
                            name: cursor [172,178]
                            operator: = [179,180]
                            atom_expr [181,194]
                                name: conn [181,185]
                                trailer [185,192]
                                    name: cursor [186,192]
                                trailer [192,194]
                    simple_stmt [274,342]
                        atom_expr [274,341]
                            name: cursor [274,280]
                            trailer [280,288]
                                name: execute [281,288]
                            trailer [288,341]
                                arglist [289,340]
                                    fstring [289,331]
                                        fstring_start: f" [289,291]
                                        fstring_string: DELETE FROM  [291,303]
                                        fstring_expr [303,315]
                                            operator: { [303,304]
                                            name: table_name [304,314]
                                            operator: } [314,315]
                                        fstring_string:  WHERE name = ? [315,330]
                                        fstring_end: " [330,331]
                                    operator: , [331,332]
                                    atom [333,340]
                                        testlist_comp [334,339]
                                            name: name [334,338]
                                            operator: , [338,339]
                    simple_stmt [409,423]
                        atom_expr [409,422]
                            name: conn [409,413]
                            trailer [413,420]
                                name: commit [414,420]
                            trailer [420,422]
                    atom_expr [431,443]
                        name: conn [431,435]
                        trailer [435,441]
                            name: close [436,441]
                        trailer [441,443]