file_input [0,184]
    classdef [0,184]
        name: MusicPlayer [6,17]
        suite [18,184]
            funcdef [23,184]
                name: play [27,31]
                parameters [31,41]
                    param [32,40]
                        name: playlist [32,40]
                suite [42,184]
                    simple_stmt [51,141]
                        expr_stmt [51,77]
                            name: current_song [51,63]
                            operator: = [64,65]
                            atom_expr [66,77]
                                name: playlist [66,74]
                                trailer [74,77]
                                    number: 0 [75,76]
                    atom_expr [149,184]
                        name: print [149,154]
                        trailer [154,184]
                            arglist [155,183]
                                string: "Now playing:" [155,169]
                                operator: , [169,170]
                                name: current_song [171,183]