file_input [0,433]
    classdef [0,433]
        name: NumericEntityUnescaper [6,28]
        suite [29,433]
            funcdef [34,433]
                name: is_hex_char [38,49]
                parameters [49,55]
                    param [50,54]
                        name: char [50,54]
                suite [56,433]
                    simple_stmt [65,352]
                        string: """         Determines whether a given character is a hexadecimal digit.         :param char: str, the character to check.         :return: bool, True if the character is a hexadecimal digit, False otherwise.         >>> NumericEntityUnescaper.is_hex_char('a')         True          """ [65,351]
                    simple_stmt [360,392]
                        expr_stmt [360,391]
                            name: hex_digits [360,370]
                            operator: = [371,372]
                            string: "0123456789ABCDEF" [373,391]
                    return_stmt [400,433]
                        comparison [407,433]
                            atom_expr [407,419]
                                name: char [407,411]
                                trailer [411,417]
                                    name: upper [412,417]
                                trailer [417,419]
                            name: hex_digits [423,433]