file_input [0,1013]
    classdef [0,1013]
        name: MetricsCalculator [6,23]
        suite [24,1013]
            funcdef [29,1013]
                name: update [33,39]
                parameters [39,76]
                    param [40,45]
                        name: self [40,44]
                        operator: , [44,45]
                    param [46,63]
                        name: predicted_labels [46,62]
                        operator: , [62,63]
                    param [64,75]
                        name: true_labels [64,75]
                suite [77,1013]
                    simple_stmt [86,384]
                        string: """         Update the number of all four samples (true_positives, false_positives, false_negatives, true_negatives)         :param predicted_labels: list, predicted results         :param true_labels: list, true labels         :return: None, change the number of corresponding samples         """ [86,383]
                    for_stmt [392,1013]
                        exprlist [396,411]
                            name: predicted [396,405]
                            operator: , [405,406]
                            name: true [407,411]
                        atom_expr [415,449]
                            name: zip [415,418]
                            trailer [418,449]
                                arglist [419,448]
                                    name: predicted_labels [419,435]
                                    operator: , [435,436]
                                    name: true_labels [437,448]
                        suite [450,1013]
                            if_stmt [513,587]
                                and_test [516,544]
                                    comparison [516,530]
                                        name: predicted [516,525]
                                        operator: == [526,528]
                                        number: 1 [529,530]
                                    comparison [535,544]
                                        name: true [535,539]
                                        operator: == [540,542]
                                        number: 1 [543,544]
                                suite [545,587]
                                    simple_stmt [562,587]
                                        expr_stmt [562,586]
                                            atom_expr [562,581]
                                                name: self [562,566]
                                                trailer [566,581]
                                                    name: true_positives [567,581]
                                            operator: += [582,584]
                                            number: 1 [585,586]
                            if_stmt [655,730]
                                and_test [658,686]
                                    comparison [658,672]
                                        name: predicted [658,667]
                                        operator: == [668,670]
                                        number: 1 [671,672]
                                    comparison [677,686]
                                        name: true [677,681]
                                        operator: == [682,684]
                                        number: 0 [685,686]
                                suite [687,730]
                                    simple_stmt [704,730]
                                        expr_stmt [704,729]
                                            atom_expr [704,724]
                                                name: self [704,708]
                                                trailer [708,724]
                                                    name: false_positives [709,724]
                                            operator: += [725,727]
                                            number: 1 [728,729]
                            if_stmt [798,873]
                                and_test [801,829]
                                    comparison [801,815]
                                        name: predicted [801,810]
                                        operator: == [811,813]
                                        number: 0 [814,815]
                                    comparison [820,829]
                                        name: true [820,824]
                                        operator: == [825,827]
                                        number: 1 [828,829]
                                suite [830,873]
                                    simple_stmt [847,873]
                                        expr_stmt [847,872]
                                            atom_expr [847,867]
                                                name: self [847,851]
                                                trailer [851,867]
                                                    name: false_negatives [852,867]
                                            operator: += [868,870]
                                            number: 1 [871,872]
                            if_stmt [940,1013]
                                and_test [943,971]
                                    comparison [943,957]
                                        name: predicted [943,952]
                                        operator: == [953,955]
                                        number: 0 [956,957]
                                    comparison [962,971]
                                        name: true [962,966]
                                        operator: == [967,969]
                                        number: 0 [970,971]
                                suite [972,1013]
                                    expr_stmt [989,1013]
                                        atom_expr [989,1008]
                                            name: self [989,993]
                                            trailer [993,1008]
                                                name: true_negatives [994,1008]
                                        operator: += [1009,1011]
                                        number: 1 [1012,1013]