file_input [0,372]
    classdef [0,372]
        name: AvgPartition [6,18]
        suite [19,372]
            funcdef [24,372]
                name: setNum [28,34]
                parameters [34,40]
                    param [35,39]
                        name: self [35,39]
                suite [41,372]
                    simple_stmt [50,224]
                        string: """         Calculate the size of each block and the remainder of the division.         :return: the size of each block and the remainder of the division, tuple.         """ [50,223]
                    simple_stmt [232,281]
                        expr_stmt [232,280]
                            name: size_of_each_block [232,250]
                            operator: = [251,252]
                            term [253,280]
                                atom_expr [253,266]
                                    name: len [253,256]
                                    trailer [256,266]
                                        atom_expr [257,265]
                                            name: self [257,261]
                                            trailer [261,265]
                                                name: lst [262,265]
                                operator: // [267,269]
                                atom_expr [270,280]
                                    name: self [270,274]
                                    trailer [274,280]
                                        name: limit [275,280]
                    simple_stmt [289,328]
                        expr_stmt [289,327]
                            name: remainder [289,298]
                            operator: = [299,300]
                            term [301,327]
                                atom_expr [301,314]
                                    name: len [301,304]
                                    trailer [304,314]
                                        atom_expr [305,313]
                                            name: self [305,309]
                                            trailer [309,313]
                                                name: lst [310,313]
                                operator: % [315,316]
                                atom_expr [317,327]
                                    name: self [317,321]
                                    trailer [321,327]
                                        name: limit [322,327]
                    return_stmt [336,372]
                        testlist_star_expr [343,372]
                            name: size_of_each_block [343,361]
                            operator: , [361,362]
                            name: remainder [363,372]