file_input [0,464]
    classdef [0,464]
        name: SQLGenerator [6,18]
        suite [19,464]
            funcdef [24,464]
                name: select_by_age_range [28,47]
                parameters [47,71]
                    param [48,53]
                        name: self [48,52]
                        operator: , [52,53]
                    param [54,62]
                        name: min_age [54,61]
                        operator: , [61,62]
                    param [63,70]
                        name: max_age [63,70]
                suite [72,464]
                    simple_stmt [81,322]
                        string: """         Generates a SQL statement to select records within a specified age range.         :param min_age: int. The minimum age.         :param max_age: int. The maximum age.         :return: str. The generated SQL statement.         """ [81,321]
                    simple_stmt [330,436]
                        expr_stmt [330,435]
                            name: sql_statement [330,343]
                            operator: = [344,345]
                            atom_expr [346,435]
                                string: "SELECT * FROM {} WHERE age BETWEEN {} AND {};" [346,393]
                                trailer [393,400]
                                    name: format [394,400]
                                trailer [400,435]
                                    arglist [401,434]
                                        atom_expr [401,416]
                                            name: self [401,405]
                                            trailer [405,416]
                                                name: table_name [406,416]
                                        operator: , [416,417]
                                        name: min_age [418,425]
                                        operator: , [425,426]
                                        name: max_age [427,434]
                    return_stmt [444,464]
                        name: sql_statement [451,464]