file_input [0,764]
    classdef [0,764]
        name: StudentDatabaseProcessor [6,30]
        suite [31,764]
            funcdef [36,764]
                name: insert_student [40,54]
                parameters [54,74]
                    param [55,60]
                        name: self [55,59]
                        operator: , [59,60]
                    param [61,73]
                        name: student_data [61,73]
                suite [75,764]
                    simple_stmt [84,292]
                        string: """         Inserts a new student into the "students" table.         :param student_data: dict, a dictionary containing the student's information (name, age, gender, grade).         :return: None         """ [84,291]
                    simple_stmt [334,377]
                        expr_stmt [334,376]
                            name: conn [334,338]
                            operator: = [339,340]
                            atom_expr [341,376]
                                name: sqlite3 [341,348]
                                trailer [348,356]
                                    name: connect [349,356]
                                trailer [356,376]
                                    atom_expr [357,375]
                                        name: self [357,361]
                                        trailer [361,375]
                                            name: database_name [362,375]
                    simple_stmt [385,403]
                        expr_stmt [385,402]
                            name: c [385,386]
                            operator: = [387,388]
                            atom_expr [389,402]
                                name: conn [389,393]
                                trailer [393,400]
                                    name: cursor [394,400]
                                trailer [400,402]
                    simple_stmt [471,663]
                        atom_expr [471,662]
                            name: c [471,472]
                            trailer [472,480]
                                name: execute [473,480]
                            trailer [480,662]
                                arglist [481,661]
                                    string: "INSERT INTO students (name, age, gender, grade) VALUES (?, ?, ?, ?)" [481,550]
                                    operator: , [550,551]
                                    atom [571,661]
                                        testlist_comp [572,660]
                                            atom_expr [572,592]
                                                name: student_data [572,584]
                                                trailer [584,592]
                                                    string: 'name' [585,591]
                                            operator: , [592,593]
                                            atom_expr [594,613]
                                                name: student_data [594,606]
                                                trailer [606,613]
                                                    string: 'age' [607,612]
                                            operator: , [613,614]
                                            atom_expr [615,637]
                                                name: student_data [615,627]
                                                trailer [627,637]
                                                    string: 'gender' [628,636]
                                            operator: , [637,638]
                                            atom_expr [639,660]
                                                name: student_data [639,651]
                                                trailer [651,660]
                                                    string: 'grade' [652,659]
                    simple_stmt [730,744]
                        atom_expr [730,743]
                            name: conn [730,734]
                            trailer [734,741]
                                name: commit [735,741]
                            trailer [741,743]
                    atom_expr [752,764]
                        name: conn [752,756]
                        trailer [756,762]
                            name: close [757,762]
                        trailer [762,764]