file_input [0,619]
    classdef [0,619]
        name: BlackjackGame [6,19]
        suite [20,619]
            funcdef [25,619]
                name: create_deck [29,40]
                parameters [40,46]
                    param [41,45]
                        name: self [41,45]
                suite [47,619]
                    simple_stmt [56,270]
                        string: """         Create a deck of 52 cards, which stores 52 random order poker with the Jokers removed.         :return: a list of 52 random order poker with the Jokers removed, format is ['AS', '2S', ...].         """ [56,269]
                    simple_stmt [278,307]
                        expr_stmt [278,306]
                            name: suits [278,283]
                            operator: = [284,285]
                            atom [286,306]
                                testlist_comp [287,305]
                                    string: 'S' [287,290]
                                    operator: , [290,291]
                                    string: 'H' [292,295]
                                    operator: , [295,296]
                                    string: 'D' [297,300]
                                    operator: , [300,301]
                                    string: 'C' [302,305]
                    simple_stmt [315,390]
                        expr_stmt [315,389]
                            name: ranks [315,320]
                            operator: = [321,322]
                            atom [323,389]
                                testlist_comp [324,388]
                                    string: '2' [324,327]
                                    operator: , [327,328]
                                    string: '3' [329,332]
                                    operator: , [332,333]
                                    string: '4' [334,337]
                                    operator: , [337,338]
                                    string: '5' [339,342]
                                    operator: , [342,343]
                                    string: '6' [344,347]
                                    operator: , [347,348]
                                    string: '7' [349,352]
                                    operator: , [352,353]
                                    string: '8' [354,357]
                                    operator: , [357,358]
                                    string: '9' [359,362]
                                    operator: , [362,363]
                                    string: '10' [364,368]
                                    operator: , [368,369]
                                    string: 'J' [370,373]
                                    operator: , [373,374]
                                    string: 'Q' [375,378]
                                    operator: , [378,379]
                                    string: 'K' [380,383]
                                    operator: , [383,384]
                                    string: 'A' [385,388]
                    simple_stmt [407,417]
                        expr_stmt [407,416]
                            name: deck [407,411]
                            operator: = [412,413]
                            atom [414,416]
                    for_stmt [434,553]
                        name: suit [438,442]
                        name: suits [446,451]
                        suite [452,553]
                            for_stmt [465,553]
                                name: rank [469,473]
                                name: ranks [477,482]
                                suite [483,553]
                                    simple_stmt [500,519]
                                        expr_stmt [500,518]
                                            name: card [500,504]
                                            operator: = [505,506]
                                            arith_expr [507,518]
                                                name: rank [507,511]
                                                operator: + [512,513]
                                                name: suit [514,518]
                                    simple_stmt [535,553]
                                        atom_expr [535,552]
                                            name: deck [535,539]
                                            trailer [539,546]
                                                name: append [540,546]
                                            trailer [546,552]
                                                name: card [547,551]
                    simple_stmt [570,591]
                        atom_expr [570,590]
                            name: random [570,576]
                            trailer [576,584]
                                name: shuffle [577,584]
                            trailer [584,590]
                                name: deck [585,589]
                    return_stmt [608,619]
                        name: deck [615,619]