file_input [0,93]
    classdef [0,93]
        name: ComplexCalculator [6,23]
        suite [24,93]
            funcdef [29,93]
                name: add [33,36]
                parameters [36,44]
                    param [37,40]
                        name: c1 [37,39]
                        operator: , [39,40]
                    param [41,43]
                        name: c2 [41,43]
                suite [45,93]
                    simple_stmt [54,71]
                        expr_stmt [54,70]
                            name: result [54,60]
                            operator: = [61,62]
                            arith_expr [63,70]
                                name: c1 [63,65]
                                operator: + [66,67]
                                name: c2 [68,70]
                    simple_stmt [79,93]
                        return_stmt [79,92]
                            name: result [86,92]