file_input [0,159]
    classdef [0,159]
        name: SQLGenerator [6,18]
        suite [19,159]
            funcdef [24,159]
                name: delete [28,34]
                parameters [34,52]
                    param [35,41]
                        name: table [35,40]
                        operator: , [40,41]
                    param [42,51]
                        name: condition [42,51]
                suite [53,159]
                    simple_stmt [62,131]
                        expr_stmt [62,130]
                            name: sql_statement [62,75]
                            operator: = [76,77]
                            arith_expr [78,130]
                                string: "DELETE FROM " [78,92]
                                operator: + [93,94]
                                name: table [95,100]
                                operator: + [101,102]
                                string: " WHERE " [103,112]
                                operator: + [113,114]
                                name: condition [115,124]
                                operator: + [125,126]
                                string: ";" [127,130]
                    return_stmt [139,159]
                        name: sql_statement [146,159]