file_input [0,628]
    classdef [0,627]
        name: DataStatistics4 [6,21]
        suite [22,627]
            funcdef [27,627]
                name: pdf [31,34]
                parameters [34,51]
                    param [35,40]
                        name: data [35,39]
                        operator: , [39,40]
                    param [41,44]
                        name: mu [41,43]
                        operator: , [43,44]
                    param [45,50]
                        name: sigma [45,50]
                suite [52,627]
                    simple_stmt [61,554]
                        string: """         Calculate the probability density function (PDF) of a set of data under a normal distribution.         :param data: The input data list, list.         :param mu: The mean of the normal distribution, float.         :param sigma: The standard deviation of the normal distribution, float.         :return: The probability density function (PDF), list.         >>> DataStatistics4.pdf([1, 2, 3], 1, 1)         [0.3989422804014327, 0.24197072451914337, 0.05399096651318806]         """ [61,553]
                    simple_stmt [562,601]
                        expr_stmt [562,600]
                            name: pdf_values [562,572]
                            operator: = [573,574]
                            atom_expr [575,600]
                                name: norm [575,579]
                                trailer [579,583]
                                    name: pdf [580,583]
                                trailer [583,600]
                                    arglist [584,599]
                                        name: data [584,588]
                                        operator: , [588,589]
                                        name: mu [590,592]
                                        operator: , [592,593]
                                        name: sigma [594,599]
                    simple_stmt [609,627]
                        return_stmt [609,626]
                            name: pdf_values [616,626]