file_input [0,927]
    classdef [0,927]
        name: MusicPlayer [6,17]
        suite [18,927]
            funcdef [23,927]
                name: switch_song [27,38]
                parameters [38,44]
                    param [39,43]
                        name: self [39,43]
                suite [45,927]
                    simple_stmt [54,210]
                        string: """         Switches to the next song in the playlist.         :return: True if the next song was switched to, False if there was no next song.         """ [54,209]
                    if_stmt [259,352]
                        comparison [262,285]
                            atom_expr [262,280]
                                name: len [262,265]
                                trailer [265,280]
                                    atom_expr [266,279]
                                        name: self [266,270]
                                        trailer [270,279]
                                            name: playlist [271,279]
                            operator: == [281,283]
                            number: 0 [284,285]
                        suite [286,352]
                            simple_stmt [299,327]
                                atom_expr [299,326]
                                    name: print [299,304]
                                    trailer [304,326]
                                        string: "Playlist is empty." [305,325]
                            simple_stmt [339,352]
                                return_stmt [339,351]
                    simple_stmt [402,462]
                        expr_stmt [402,461]
                            name: current_song_index [402,420]
                            operator: = [421,422]
                            atom_expr [423,461]
                                name: self [423,427]
                                trailer [427,436]
                                    name: playlist [428,436]
                                trailer [436,442]
                                    name: index [437,442]
                                trailer [442,461]
                                    atom_expr [443,460]
                                        name: self [443,447]
                                        trailer [447,460]
                                            name: current_song [448,460]
                    if_stmt [544,678]
                        comparison [547,591]
                            name: current_song_index [547,565]
                            operator: == [566,568]
                            arith_expr [569,591]
                                atom_expr [569,587]
                                    name: len [569,572]
                                    trailer [572,587]
                                        atom_expr [573,586]
                                            name: self [573,577]
                                            trailer [577,586]
                                                name: playlist [578,586]
                                operator: - [588,589]
                                number: 1 [590,591]
                        suite [592,678]
                            simple_stmt [605,653]
                                atom_expr [605,652]
                                    name: print [605,610]
                                    trailer [610,652]
                                        string: "This is the last song in the playlist." [611,651]
                            simple_stmt [665,678]
                                return_stmt [665,677]
                    simple_stmt [725,775]
                        expr_stmt [725,774]
                            name: next_song [725,734]
                            operator: = [735,736]
                            atom_expr [737,774]
                                name: self [737,741]
                                trailer [741,750]
                                    name: playlist [742,750]
                                trailer [750,774]
                                    arith_expr [751,773]
                                        name: current_song_index [751,769]
                                        operator: + [770,771]
                                        number: 1 [772,773]
                    simple_stmt [783,831]
                        atom_expr [783,830]
                            name: print [783,788]
                            trailer [788,830]
                                arglist [789,829]
                                    string: "Switching to the next song:" [789,818]
                                    operator: , [818,819]
                                    name: next_song [820,829]
                    simple_stmt [878,908]
                        expr_stmt [878,907]
                            atom_expr [878,895]
                                name: self [878,882]
                                trailer [882,895]
                                    name: current_song [883,895]
                            operator: = [896,897]
                            name: next_song [898,907]
                    return_stmt [916,927]