file_input [0,491]
    classdef [0,491]
        name: TriCalculator [6,19]
        suite [20,491]
            funcdef [25,491]
                name: taylor [29,35]
                parameters [35,47]
                    param [36,41]
                        name: self [36,40]
                        operator: , [40,41]
                    param [42,44]
                        name: x [42,43]
                        operator: , [43,44]
                    param [45,46]
                        name: n [45,46]
                suite [48,491]
                    simple_stmt [57,279]
                        string: """         Finding the n-order Taylor expansion value of cos (x/180 * pi)         :param x: int         :param n: int         :return: float         >>> tricalculator.taylor(60, 50)         0.5000000000000001         """ [57,278]
                    simple_stmt [287,308]
                        expr_stmt [287,307]
                            name: x_rad [287,292]
                            operator: = [293,294]
                            term [295,307]
                                name: x [295,296]
                                operator: / [297,298]
                                number: 180 [299,302]
                                operator: * [303,304]
                                name: pi [305,307]
                    simple_stmt [316,327]
                        expr_stmt [316,326]
                            name: result [316,322]
                            operator: = [323,324]
                            number: 0 [325,326]
                    for_stmt [340,464]
                        name: i [344,345]
                        atom_expr [349,359]
                            name: range [349,354]
                            trailer [354,359]
                                arith_expr [355,358]
                                    name: n [355,356]
                                    operator: + [356,357]
                                    number: 1 [357,358]
                        suite [360,464]
                            simple_stmt [373,437]
                                expr_stmt [373,436]
                                    name: term [373,377]
                                    operator: = [378,379]
                                    term [380,436]
                                        atom [380,391]
                                            power [381,390]
                                                atom [381,385]
                                                    factor [382,384]
                                                        operator: - [382,383]
                                                        number: 1 [383,384]
                                                operator: ** [386,388]
                                                name: i [389,390]
                                        operator: * [392,393]
                                        atom [394,412]
                                            power [395,411]
                                                name: x_rad [395,400]
                                                operator: ** [401,403]
                                                atom [404,411]
                                                    term [405,410]
                                                        number: 2 [405,406]
                                                        operator: * [407,408]
                                                        name: i [409,410]
                                        operator: / [413,414]
                                        atom_expr [415,436]
                                            name: self [415,419]
                                            trailer [419,429]
                                                name: factorial [420,429]
                                            trailer [429,436]
                                                term [430,435]
                                                    number: 2 [430,431]
                                                    operator: * [432,433]
                                                    name: i [434,435]
                            simple_stmt [449,464]
                                expr_stmt [449,463]
                                    name: result [449,455]
                                    operator: += [456,458]
                                    name: term [459,463]
                    simple_stmt [477,491]
                        return_stmt [477,490]
                            name: result [484,490]