file_input [0,595]
    classdef [0,591]
        name: Manacher [6,14]
        suite [15,591]
            funcdef [20,591]
                name: palindromic_length [24,42]
                parameters [42,64]
                    param [43,50]
                        name: center [43,49]
                        operator: , [49,50]
                    param [51,56]
                        name: diff [51,55]
                        operator: , [55,56]
                    param [57,63]
                        name: string [57,63]
                suite [65,591]
                    if_stmt [201,305]
                        or_test [204,282]
                            comparison [204,214]
                                name: center [204,210]
                                operator: < [211,212]
                                number: 0 [213,214]
                            comparison [218,239]
                                name: center [218,224]
                                operator: >= [225,227]
                                atom_expr [228,239]
                                    name: len [228,231]
                                    trailer [231,239]
                                        name: string [232,238]
                            comparison [243,282]
                                atom_expr [243,257]
                                    name: string [243,249]
                                    trailer [249,257]
                                        name: center [250,256]
                                operator: != [258,260]
                                atom_expr [261,282]
                                    name: string [261,267]
                                    trailer [267,282]
                                        arith_expr [268,281]
                                            name: center [268,274]
                                            operator: + [275,276]
                                            name: diff [277,281]
                        suite [283,305]
                            simple_stmt [296,305]
                                return_stmt [296,304]
                                    number: 0 [303,304]
                    simple_stmt [531,591]
                        return_stmt [531,590]
                            arith_expr [538,590]
                                number: 2 [538,539]
                                operator: + [540,541]
                                atom_expr [542,590]
                                    name: palindromic_length [542,560]
                                    trailer [560,590]
                                        arglist [561,589]
                                            arith_expr [561,571]
                                                name: center [561,567]
                                                operator: - [568,569]
                                                number: 1 [570,571]
                                            operator: , [571,572]
                                            arith_expr [573,581]
                                                name: diff [573,577]
                                                operator: + [578,579]
                                                number: 1 [580,581]
                                            operator: , [581,582]
                                            name: string [583,589]