file_input [0,993]
    classdef [0,993]
        name: Manacher [6,14]
        suite [15,993]
            funcdef [20,993]
                name: palindromic_length [24,42]
                parameters [42,62]
                    param [43,48]
                        name: self [43,47]
                        operator: , [47,48]
                    param [49,56]
                        name: center [49,55]
                        operator: , [55,56]
                    param [57,61]
                        name: diff [57,61]
                suite [63,993]
                    simple_stmt [72,439]
                        string: """         Recursively calculates the length of the palindromic substring based on a given center, difference value, and input string.          :param center: The center of the palindromic substring, int.         :param diff: The difference between the center and the current position, int.         :return: The length of the palindromic substring, int.         """ [72,438]
                    if_stmt [574,711]
                        or_test [577,688]
                            comparison [577,587]
                                name: center [577,583]
                                operator: < [584,585]
                                number: 0 [586,587]
                            comparison [591,623]
                                name: center [591,597]
                                operator: >= [598,600]
                                atom_expr [601,623]
                                    name: len [601,604]
                                    trailer [604,623]
                                        atom_expr [605,622]
                                            name: self [605,609]
                                            trailer [609,622]
                                                name: input_string [610,622]
                            comparison [627,688]
                                atom_expr [627,652]
                                    name: self [627,631]
                                    trailer [631,644]
                                        name: input_string [632,644]
                                    trailer [644,652]
                                        name: center [645,651]
                                operator: != [653,655]
                                atom_expr [656,688]
                                    name: self [656,660]
                                    trailer [660,673]
                                        name: input_string [661,673]
                                    trailer [673,688]
                                        arith_expr [674,687]
                                            name: center [674,680]
                                            operator: + [681,682]
                                            name: diff [683,687]
                        suite [689,711]
                            simple_stmt [702,711]
                                return_stmt [702,710]
                                    number: 0 [709,710]
                    return_stmt [937,993]
                        arith_expr [944,993]
                            number: 2 [944,945]
                            operator: + [946,947]
                            atom_expr [948,993]
                                name: self [948,952]
                                trailer [952,971]
                                    name: palindromic_length [953,971]
                                trailer [971,993]
                                    arglist [972,992]
                                        arith_expr [972,982]
                                            name: center [972,978]
                                            operator: - [979,980]
                                            number: 1 [981,982]
                                        operator: , [982,983]
                                        arith_expr [984,992]
                                            name: diff [984,988]
                                            operator: + [989,990]
                                            number: 1 [991,992]