file_input [0,501]
    classdef [0,501]
        name: StudentDatabaseProcessor [6,30]
        suite [31,501]
            funcdef [36,501]
                name: search_student_by_name [40,62]
                parameters [62,68]
                    param [63,67]
                        name: name [63,67]
                suite [69,501]
                    simple_stmt [112,156]
                        expr_stmt [112,155]
                            name: connection [112,122]
                            operator: = [123,124]
                            atom_expr [125,155]
                                name: sqlite3 [125,132]
                                trailer [132,140]
                                    name: connect [133,140]
                                trailer [140,155]
                                    string: "database.db" [141,154]
                    simple_stmt [164,193]
                        expr_stmt [164,192]
                            name: cursor [164,170]
                            operator: = [171,172]
                            atom_expr [173,192]
                                name: connection [173,183]
                                trailer [183,190]
                                    name: cursor [184,190]
                                trailer [190,192]
                    simple_stmt [268,333]
                        atom_expr [268,332]
                            name: cursor [268,274]
                            trailer [274,282]
                                name: execute [275,282]
                            trailer [282,332]
                                arglist [283,331]
                                    string: "SELECT * FROM students WHERE name = ?" [283,322]
                                    operator: , [322,323]
                                    atom [324,331]
                                        testlist_comp [325,330]
                                            name: name [325,329]
                                            operator: , [329,330]
                    simple_stmt [341,368]
                        expr_stmt [341,367]
                            name: result [341,347]
                            operator: = [348,349]
                            atom_expr [350,367]
                                name: cursor [350,356]
                                trailer [356,365]
                                    name: fetchall [357,365]
                                trailer [365,367]
                    simple_stmt [421,440]
                        atom_expr [421,439]
                            name: connection [421,431]
                            trailer [431,437]
                                name: close [432,437]
                            trailer [437,439]
                    return_stmt [488,501]
                        name: result [495,501]