file_input [0,448]
    classdef [0,448]
        name: CamelCaseMap [6,18]
        suite [19,448]
            funcdef [24,448]
                name: __iter__ [28,36]
                parameters [36,42]
                    param [37,41]
                        name: self [37,41]
                suite [43,448]
                    simple_stmt [52,410]
                        string: """         Returning Iterateable Objects with Own Data         :return:Iterator         >>> camelize_map = CamelCaseMap()         >>> camelize_map['first_name'] = 'John'         >>> camelize_map['last_name'] = 'Doe'         >>> camelize_map['age'] = 30         >>> camelize_map.__iter__()         <dict_keyiterator object at 0x0000026739977C20>         """ [52,409]
                    return_stmt [418,448]
                        atom_expr [425,448]
                            name: iter [425,429]
                            trailer [429,448]
                                atom_expr [430,447]
                                    name: self [430,434]
                                    trailer [434,440]
                                        name: _data [435,440]
                                    trailer [440,445]
                                        name: keys [441,445]
                                    trailer [445,447]