file_input [0,440]
    classdef [0,440]
        name: XMLProcessor [6,18]
        suite [19,440]
            funcdef [24,440]
                name: process_xml_data [28,44]
                parameters [44,69]
                    param [45,56]
                        name: input_file [45,55]
                        operator: , [55,56]
                    param [57,68]
                        name: output_file [57,68]
                suite [70,440]
                    simple_stmt [114,142]
                        expr_stmt [114,141]
                            name: tree [114,118]
                            operator: = [119,120]
                            atom_expr [121,141]
                                name: ET [121,123]
                                trailer [123,129]
                                    name: parse [124,129]
                                trailer [129,141]
                                    name: input_file [130,140]
                    simple_stmt [150,172]
                        expr_stmt [150,171]
                            name: root [150,154]
                            operator: = [155,156]
                            atom_expr [157,171]
                                name: tree [157,161]
                                trailer [161,169]
                                    name: getroot [162,169]
                                trailer [169,171]
                    for_stmt [227,353]
                        name: element [231,238]
                        atom_expr [242,272]
                            name: root [242,246]
                            trailer [246,251]
                                name: iter [247,251]
                            trailer [251,272]
                                string: 'element_to_modify' [252,271]
                        suite [273,353]
                            simple_stmt [326,353]
                                expr_stmt [326,352]
                                    atom_expr [326,338]
                                        name: element [326,333]
                                        trailer [333,338]
                                            name: text [334,338]
                                    operator: = [339,340]
                                    string: 'new_value' [341,352]
                    atom_expr [417,440]
                        name: tree [417,421]
                        trailer [421,427]
                            name: write [422,427]
                        trailer [427,440]
                            name: output_file [428,439]