file_input [0,729]
    classdef [0,729]
        name: XMLProcessor [6,18]
        suite [19,729]
            funcdef [24,729]
                name: process_xml_data [28,44]
                parameters [44,61]
                    param [45,50]
                        name: self [45,49]
                        operator: , [49,50]
                    param [51,60]
                        name: file_name [51,60]
                suite [62,729]
                    simple_stmt [71,346]
                        string: """         Modifies the data in XML elements and writes the updated XML data to a new file.         :param file_name: string, the name of the file to write the modified XML data.         :return: bool, True if the write operation is successful, False otherwise.         """ [71,345]
                    simple_stmt [389,421]
                        expr_stmt [389,420]
                            name: tree [389,393]
                            operator: = [394,395]
                            atom_expr [396,420]
                                name: ET [396,398]
                                trailer [398,404]
                                    name: parse [399,404]
                                trailer [404,420]
                                    atom_expr [405,419]
                                        name: self [405,409]
                                        trailer [409,419]
                                            name: file_name [410,419]
                    simple_stmt [429,451]
                        expr_stmt [429,450]
                            name: root [429,433]
                            operator: = [434,435]
                            atom_expr [436,450]
                                name: tree [436,440]
                                trailer [440,448]
                                    name: getroot [441,448]
                                trailer [448,450]
                    for_stmt [502,628]
                        name: element [506,513]
                        atom_expr [517,547]
                            name: root [517,521]
                            trailer [521,526]
                                name: iter [522,526]
                            trailer [526,547]
                                string: 'element_to_modify' [527,546]
                        suite [548,628]
                            simple_stmt [601,628]
                                expr_stmt [601,627]
                                    atom_expr [601,613]
                                        name: element [601,608]
                                        trailer [608,613]
                                            name: text [609,613]
                                    operator: = [614,615]
                                    string: 'new_value' [616,627]
                    simple_stmt [688,710]
                        atom_expr [688,709]
                            name: tree [688,692]
                            trailer [692,698]
                                name: write [693,698]
                            trailer [698,709]
                                name: file_name [699,708]
                    return_stmt [718,729]