file_input [0,865]
    classdef [0,865]
        name: Lemmatization [6,19]
        suite [20,865]
            funcdef [25,865]
                name: lemmatize_sentence [29,47]
                parameters [47,63]
                    param [48,53]
                        name: self [48,52]
                        operator: , [52,53]
                    param [54,62]
                        name: sentence [54,62]
                suite [64,865]
                    simple_stmt [73,581]
                        string: """         Remove punctuations of the sentence and tokenizes the input sentence, mark the part of speech tag of each word,         lemmatizes the words with different parameters based on their parts of speech, and stores in a list.         :param sentence: a sentence str         :return: a list of words which have been lemmatized.         >>> lemmatization = Lemmatization()         >>> lemmatization.lemmatize_sentence("I am running in a race.")         ['I', 'be', 'run', 'in', 'a', 'race']         """ [73,580]
                    simple_stmt [589,634]
                        expr_stmt [589,633]
                            name: sentence [589,597]
                            operator: = [598,599]
                            atom_expr [600,633]
                                name: self [600,604]
                                trailer [604,623]
                                    name: remove_punctuation [605,623]
                                trailer [623,633]
                                    name: sentence [624,632]
                    simple_stmt [642,675]
                        expr_stmt [642,674]
                            name: tokens [642,648]
                            operator: = [649,650]
                            atom_expr [651,674]
                                name: word_tokenize [651,664]
                                trailer [664,674]
                                    name: sentence [665,673]
                    simple_stmt [683,724]
                        expr_stmt [683,723]
                            name: tagged_tokens [683,696]
                            operator: = [697,698]
                            atom_expr [699,723]
                                name: self [699,703]
                                trailer [703,715]
                                    name: get_pos_tag [704,715]
                                trailer [715,723]
                                    name: tokens [716,722]
                    simple_stmt [732,824]
                        expr_stmt [732,823]
                            name: lemmatized_tokens [732,749]
                            operator: = [750,751]
                            atom [752,823]
                                testlist_comp [753,822]
                                    atom_expr [753,790]
                                        name: self [753,757]
                                        trailer [757,768]
                                            name: lemmatizer [758,768]
                                        trailer [768,778]
                                            name: lemmatize [769,778]
                                        trailer [778,790]
                                            arglist [779,789]
                                                name: token [779,784]
                                                operator: , [784,785]
                                                name: tag [786,789]
                                    sync_comp_for [791,822]
                                        exprlist [795,805]
                                            name: token [795,800]
                                            operator: , [800,801]
                                            name: tag [802,805]
                                        name: tagged_tokens [809,822]
                    return_stmt [841,865]
                        name: lemmatized_tokens [848,865]