file_input [0,786]
    classdef [0,786]
        name: Calculator [6,16]
        suite [17,786]
            funcdef [22,786]
                name: precedence [26,36]
                parameters [36,52]
                    param [37,42]
                        name: self [37,41]
                        operator: , [41,42]
                    param [43,51]
                        name: operator [43,51]
                suite [53,786]
                    simple_stmt [62,563]
                        string: """         Returns the priority of the specified operator, where the higher the priority, the greater the assignment. The priority of '^' is greater than '/' and '*', and the priority of '/' and '*' is greater than '+' and '-'         :param operator: string, given operator         :return: int, the priority of the given operator, otherwise return 0         >>> calculator = Calculator()         >>> calculator.precedence('+')         1         >>> calculator.precedence('^')         3         """ [62,562]
                    if_stmt [571,786]
                        comparison [574,589]
                            name: operator [574,582]
                            operator: == [583,585]
                            string: '^' [586,589]
                        suite [590,612]
                            simple_stmt [603,612]
                                return_stmt [603,611]
                                    number: 3 [610,611]
                        or_test [625,659]
                            comparison [625,640]
                                name: operator [625,633]
                                operator: == [634,636]
                                string: '/' [637,640]
                            comparison [644,659]
                                name: operator [644,652]
                                operator: == [653,655]
                                string: '*' [656,659]
                        suite [660,682]
                            simple_stmt [673,682]
                                return_stmt [673,681]
                                    number: 2 [680,681]
                        or_test [695,729]
                            comparison [695,710]
                                name: operator [695,703]
                                operator: == [704,706]
                                string: '+' [707,710]
                            comparison [714,729]
                                name: operator [714,722]
                                operator: == [723,725]
                                string: '-' [726,729]
                        suite [730,752]
                            simple_stmt [743,752]
                                return_stmt [743,751]
                                    number: 1 [750,751]
                        suite [765,786]
                            return_stmt [778,786]
                                number: 0 [785,786]