file_input [0,302]
    classdef [0,302]
        name: Thermostat [6,16]
        suite [17,302]
            funcdef [22,302]
                name: get_target_temperature [26,48]
                parameters [48,54]
                    param [49,53]
                        name: self [49,53]
                suite [55,302]
                    simple_stmt [64,263]
                        string: """         Get the target temperature of an instance of the Thermostat class.         :return self.target_temperature: float         >>> thermostat.get_target_temperature()         37.5         """ [64,262]
                    simple_stmt [271,302]
                        return_stmt [271,301]
                            atom_expr [278,301]
                                name: self [278,282]
                                trailer [282,301]
                                    name: target_temperature [283,301]