file_input [0,1442]
    classdef [0,1442]
        name: BlackjackGame [6,19]
        suite [20,1442]
            funcdef [25,1442]
                name: calculate_hand_value [29,49]
                parameters [49,61]
                    param [50,55]
                        name: self [50,54]
                        operator: , [54,55]
                    param [56,60]
                        name: hand [56,60]
                suite [62,1442]
                    simple_stmt [71,670]
                        string: """         Calculate the value of the poker cards stored in hand list according to the rules of the Blackjack Game.         If the card is a digit, its value is added to the total hand value.         Value of J, Q, or K is 10, while Aces are worth 11.         If the total hand value exceeds 21 and there are Aces present, one Ace is treated as having a value of 1 instead of 11,         until the hand value is less than or equal to 21, or all Aces have been counted as value of 1.         :param hand: list         :return: the value of the poker cards stored in hand list, a number.         """ [71,669]
                    simple_stmt [727,743]
                        expr_stmt [727,742]
                            name: total_value [727,738]
                            operator: = [739,740]
                            number: 0 [741,742]
                    simple_stmt [798,811]
                        expr_stmt [798,810]
                            name: num_aces [798,806]
                            operator: = [807,808]
                            number: 0 [809,810]
                    for_stmt [872,1253]
                        name: card [876,880]
                        name: hand [884,888]
                        suite [889,1253]
                            if_stmt [942,1151]
                                comparison [945,968]
                                    name: card [945,949]
                                    atom [953,968]
                                        testlist_comp [954,967]
                                            string: 'J' [954,957]
                                            operator: , [957,958]
                                            string: 'Q' [959,962]
                                            operator: , [962,963]
                                            string: 'K' [964,967]
                                suite [969,1002]
                                    simple_stmt [986,1002]
                                        expr_stmt [986,1001]
                                            name: card_value [986,996]
                                            operator: = [997,998]
                                            number: 10 [999,1001]
                                comparison [1019,1030]
                                    name: card [1019,1023]
                                    operator: == [1024,1026]
                                    string: 'A' [1027,1030]
                                suite [1031,1094]
                                    simple_stmt [1048,1064]
                                        expr_stmt [1048,1063]
                                            name: card_value [1048,1058]
                                            operator: = [1059,1060]
                                            number: 11 [1061,1063]
                                    simple_stmt [1080,1094]
                                        expr_stmt [1080,1093]
                                            name: num_aces [1080,1088]
                                            operator: += [1089,1091]
                                            number: 1 [1092,1093]
                                suite [1111,1151]
                                    simple_stmt [1128,1151]
                                        expr_stmt [1128,1150]
                                            name: card_value [1128,1138]
                                            operator: = [1139,1140]
                                            atom_expr [1141,1150]
                                                name: int [1141,1144]
                                                trailer [1144,1150]
                                                    name: card [1145,1149]
                            simple_stmt [1227,1253]
                                expr_stmt [1227,1252]
                                    name: total_value [1227,1238]
                                    operator: += [1239,1241]
                                    name: card_value [1242,1252]
                    while_stmt [1314,1411]
                        and_test [1320,1353]
                            comparison [1320,1336]
                                name: total_value [1320,1331]
                                operator: > [1332,1333]
                                number: 21 [1334,1336]
                            comparison [1341,1353]
                                name: num_aces [1341,1349]
                                operator: > [1350,1351]
                                number: 0 [1352,1353]
                        suite [1354,1411]
                            simple_stmt [1367,1385]
                                expr_stmt [1367,1384]
                                    name: total_value [1367,1378]
                                    operator: -= [1379,1381]
                                    number: 10 [1382,1384]
                            simple_stmt [1397,1411]
                                expr_stmt [1397,1410]
                                    name: num_aces [1397,1405]
                                    operator: -= [1406,1408]
                                    number: 1 [1409,1410]
                    return_stmt [1424,1442]
                        name: total_value [1431,1442]