file_input [0,510]
    classdef [0,510]
        name: BoyerMooreSearch [6,22]
        suite [23,510]
            funcdef [28,510]
                name: mismatch_in_text [32,48]
                parameters [48,66]
                    param [49,54]
                        name: self [49,53]
                        operator: , [53,54]
                    param [55,65]
                        name: currentPos [55,65]
                suite [67,510]
                    if_stmt [76,142]
                        comparison [79,118]
                            atom_expr [79,90]
                                name: self [79,83]
                                trailer [83,90]
                                    name: patLen [84,90]
                            operator: > [91,92]
                            arith_expr [93,118]
                                atom_expr [93,105]
                                    name: self [93,97]
                                    trailer [97,105]
                                        name: textLen [98,105]
                                operator: - [106,107]
                                name: currentPos [108,118]
                        suite [119,142]
                            simple_stmt [132,142]
                                return_stmt [132,141]
                                    factor [139,141]
                                        operator: - [139,140]
                                        number: 1 [140,141]
                    for_stmt [159,484]
                        name: i [163,164]
                        atom_expr [168,218]
                            name: range [168,173]
                            trailer [173,218]
                                arith_expr [174,217]
                                    atom_expr [174,186]
                                        name: self [174,178]
                                        trailer [178,186]
                                            name: textLen [179,186]
                                    operator: - [187,188]
                                    atom_expr [189,200]
                                        name: self [189,193]
                                        trailer [193,200]
                                            name: patLen [194,200]
                                    operator: - [201,202]
                                    name: currentPos [203,213]
                                    operator: + [214,215]
                                    number: 1 [216,217]
                        suite [219,484]
                            simple_stmt [232,249]
                                expr_stmt [232,248]
                                    name: mismatch [232,240]
                                    operator: = [241,242]
                            for_stmt [261,417]
                                name: j [265,266]
                                atom_expr [270,288]
                                    name: range [270,275]
                                    trailer [275,288]
                                        atom_expr [276,287]
                                            name: self [276,280]
                                            trailer [280,287]
                                                name: patLen [281,287]
                                suite [289,417]
                                    if_stmt [306,417]
                                        comparison [309,353]
                                            atom_expr [309,334]
                                                name: self [309,313]
                                                trailer [313,318]
                                                    name: text [314,318]
                                                trailer [318,334]
                                                    arith_expr [319,333]
                                                        name: currentPos [319,329]
                                                        operator: + [329,330]
                                                        name: i [330,331]
                                                        operator: + [331,332]
                                                        name: j [332,333]
                                            operator: != [335,337]
                                            atom_expr [338,353]
                                                name: self [338,342]
                                                trailer [342,350]
                                                    name: pattern [343,350]
                                                trailer [350,353]
                                                    name: j [351,352]
                                        suite [354,417]
                                            simple_stmt [375,391]
                                                expr_stmt [375,390]
                                                    name: mismatch [375,383]
                                                    operator: = [384,385]
                                            simple_stmt [411,417]
                            if_stmt [429,484]
                                not_test [432,444]
                                    name: mismatch [436,444]
                                suite [445,484]
                                    simple_stmt [462,484]
                                        return_stmt [462,483]
                                            arith_expr [469,483]
                                                name: currentPos [469,479]
                                                operator: + [480,481]
                                                name: i [482,483]
                    return_stmt [501,510]
                        factor [508,510]
                            operator: - [508,509]
                            number: 1 [509,510]