file_input [0,128]
    classdef [0,128]
        name: WeatherSystem [6,19]
        suite [20,128]
            funcdef [25,128]
                name: celsius_to_fahrenheit [29,50]
                parameters [50,59]
                    param [51,58]
                        name: celsius [51,58]
                suite [60,128]
                    simple_stmt [69,103]
                        expr_stmt [69,102]
                            name: fahrenheit [69,79]
                            operator: = [80,81]
                            arith_expr [82,102]
                                atom [82,97]
                                    term [83,96]
                                        name: celsius [83,90]
                                        operator: * [91,92]
                                        number: 9 [93,94]
                                        operator: / [94,95]
                                        number: 5 [95,96]
                                operator: + [98,99]
                                number: 32 [100,102]
                    return_stmt [111,128]
                        name: fahrenheit [118,128]