file_input [0,457]
    classdef [0,457]
        name: EightPuzzle [6,17]
        suite [18,457]
            funcdef [23,457]
                name: find_blank [27,37]
                parameters [37,50]
                    param [38,43]
                        name: self [38,42]
                        operator: , [42,43]
                    param [44,49]
                        name: state [44,49]
                suite [51,457]
                    simple_stmt [60,307]
                        string: """         Find the blank position of current state, which is the 0 element.         :param state: a 3*3 size list of Integer, stores the current state.         :return i, j: two Integers, represent the coordinate of the blank block.         """ [60,306]
                    for_stmt [315,457]
                        name: i [319,320]
                        atom_expr [324,341]
                            name: range [324,329]
                            trailer [329,341]
                                atom_expr [330,340]
                                    name: len [330,333]
                                    trailer [333,340]
                                        name: state [334,339]
                        suite [342,457]
                            for_stmt [355,457]
                                name: j [359,360]
                                atom_expr [364,384]
                                    name: range [364,369]
                                    trailer [369,384]
                                        atom_expr [370,383]
                                            name: len [370,373]
                                            trailer [373,383]
                                                atom_expr [374,382]
                                                    name: state [374,379]
                                                    trailer [379,382]
                                                        name: i [380,381]
                                suite [385,457]
                                    if_stmt [402,457]
                                        comparison [405,421]
                                            atom_expr [405,416]
                                                name: state [405,410]
                                                trailer [410,413]
                                                    name: i [411,412]
                                                trailer [413,416]
                                                    name: j [414,415]
                                            operator: == [417,419]
                                            number: 0 [420,421]
                                        suite [422,457]
                                            simple_stmt [443,457]
                                                return_stmt [443,456]
                                                    atom [450,456]
                                                        testlist_comp [451,455]
                                                            name: i [451,452]
                                                            operator: , [452,453]
                                                            name: j [454,455]