file_input [0,782]
    classdef [0,782]
        name: BoyerMooreSearch [6,22]
        suite [23,782]
            funcdef [28,782]
                name: match_in_pattern [32,48]
                parameters [48,60]
                    param [49,54]
                        name: self [49,53]
                        operator: , [53,54]
                    param [55,59]
                        name: char [55,59]
                suite [61,782]
                    simple_stmt [70,309]
                        string: """         Finds the rightmost occurrence of a character in the pattern.         :param char: The character to be searched for, str.         :return: The index of the rightmost occurrence of the character in the pattern, int.         """ [70,308]
                    simple_stmt [363,374]
                        expr_stmt [363,373]
                            name: index [363,368]
                            operator: = [369,370]
                            factor [371,373]
                                operator: - [371,372]
                                number: 1 [372,373]
                    for_stmt [444,709]
                        name: i [448,449]
                        atom_expr [453,483]
                            name: range [453,458]
                            trailer [458,483]
                                arglist [459,482]
                                    arith_expr [459,474]
                                        atom_expr [459,470]
                                            name: self [459,463]
                                            trailer [463,470]
                                                name: patLen [464,470]
                                        operator: - [471,472]
                                        number: 1 [473,474]
                                    operator: , [474,475]
                                    factor [476,478]
                                        operator: - [476,477]
                                        number: 1 [477,478]
                                    operator: , [478,479]
                                    factor [480,482]
                                        operator: - [480,481]
                                        number: 1 [481,482]
                        suite [484,709]
                            if_stmt [570,709]
                                comparison [573,596]
                                    atom_expr [573,588]
                                        name: self [573,577]
                                        trailer [577,585]
                                            name: pattern [578,585]
                                        trailer [585,588]
                                            name: i [586,587]
                                    operator: == [589,591]
                                    name: char [592,596]
                                suite [597,709]
                                    simple_stmt [677,687]
                                        expr_stmt [677,686]
                                            name: index [677,682]
                                            operator: = [683,684]
                                            name: i [685,686]
                                    simple_stmt [703,709]
                    return_stmt [770,782]
                        name: index [777,782]