file_input [0,595]
    classdef [0,595]
        name: MinesweeperGame [6,21]
        suite [22,595]
            funcdef [27,595]
                name: generate_playerMap [31,49]
                parameters [49,55]
                    param [50,54]
                        name: self [50,54]
                suite [56,595]
                    simple_stmt [65,505]
                        string: """         Generates a player map with the given size of the board, the given parameter n is the size of the board,the size of the board is n*n,the parameter k is the number of mines,'-' represents the unknown position.         :return: The player map, list.         >>> minesweeper_game = MinesweeperGame(3, 1)         >>> minesweeper_game.generate_playerMap()         [['-', '-', '-'], ['-', '-', '-'], ['-', '-', '-']]              """ [65,504]
                    simple_stmt [513,575]
                        expr_stmt [513,574]
                            name: board [513,518]
                            operator: = [519,520]
                            atom [521,574]
                                testlist_comp [522,573]
                                    atom [522,550]
                                        testlist_comp [523,549]
                                            string: '-' [523,526]
                                            sync_comp_for [527,549]
                                                name: _ [531,532]
                                                atom_expr [536,549]
                                                    name: range [536,541]
                                                    trailer [541,549]
                                                        atom_expr [542,548]
                                                            name: self [542,546]
                                                            trailer [546,548]
                                                                name: n [547,548]
                                    sync_comp_for [551,573]
                                        name: _ [555,556]
                                        atom_expr [560,573]
                                            name: range [560,565]
                                            trailer [565,573]
                                                atom_expr [566,572]
                                                    name: self [566,570]
                                                    trailer [570,572]
                                                        name: n [571,572]
                    return_stmt [583,595]
                        name: board [590,595]