file_input [0,726]
    classdef [0,726]
        name: NLPDataProcessor2 [6,23]
        suite [24,726]
            funcdef [29,726]
                name: process [33,40]
                parameters [40,48]
                    param [41,47]
                        name: string [41,47]
                suite [49,726]
                    simple_stmt [105,187]
                        expr_stmt [105,186]
                            name: cleaned_string [105,119]
                            operator: = [120,121]
                            atom_expr [122,186]
                                string: '' [122,124]
                                trailer [124,129]
                                    name: join [125,129]
                                trailer [129,186]
                                    argument [130,185]
                                        atom_expr [130,139]
                                            name: c [130,131]
                                            trailer [131,137]
                                                name: lower [132,137]
                                            trailer [137,139]
                                        sync_comp_for [140,185]
                                            name: c [144,145]
                                            name: string [149,155]
                                            comp_if [156,185]
                                                or_test [159,185]
                                                    atom_expr [159,170]
                                                        name: c [159,160]
                                                        trailer [160,168]
                                                            name: isalpha [161,168]
                                                        trailer [168,170]
                                                    atom_expr [174,185]
                                                        name: c [174,175]
                                                        trailer [175,183]
                                                            name: isspace [176,183]
                                                        trailer [183,185]
                    simple_stmt [244,279]
                        expr_stmt [244,278]
                            name: word_list [244,253]
                            operator: = [254,255]
                            atom_expr [256,278]
                                name: cleaned_string [256,270]
                                trailer [270,276]
                                    name: split [271,276]
                                trailer [276,278]
                    simple_stmt [323,343]
                        expr_stmt [323,342]
                            name: word_frequency [323,337]
                            operator: = [338,339]
                            atom [340,342]
                                operator: { [340,341]
                                operator: } [341,342]
                    for_stmt [351,514]
                        name: word [355,359]
                        name: word_list [363,372]
                        suite [373,514]
                            if_stmt [386,514]
                                comparison [389,411]
                                    name: word [389,393]
                                    name: word_frequency [397,411]
                                suite [412,455]
                                    simple_stmt [429,455]
                                        expr_stmt [429,454]
                                            atom_expr [429,449]
                                                name: word_frequency [429,443]
                                                trailer [443,449]
                                                    name: word [444,448]
                                            operator: += [450,452]
                                            number: 1 [453,454]
                                suite [472,514]
                                    simple_stmt [489,514]
                                        expr_stmt [489,513]
                                            atom_expr [489,509]
                                                name: word_frequency [489,503]
                                                trailer [503,509]
                                                    name: word [504,508]
                                            operator: = [510,511]
                                            number: 1 [512,513]
                    simple_stmt [593,688]
                        expr_stmt [593,687]
                            name: sorted_word_frequency [593,614]
                            operator: = [615,616]
                            atom_expr [617,687]
                                name: dict [617,621]
                                trailer [621,687]
                                    atom_expr [622,686]
                                        name: sorted [622,628]
                                        trailer [628,686]
                                            arglist [629,685]
                                                atom_expr [629,651]
                                                    name: word_frequency [629,643]
                                                    trailer [643,649]
                                                        name: items [644,649]
                                                    trailer [649,651]
                                                operator: , [651,652]
                                                argument [653,671]
                                                    name: key [653,656]
                                                    operator: = [656,657]
                                                    lambdef [657,671]
                                                        param [664,665]
                                                            name: x [664,665]
                                                        atom_expr [667,671]
                                                            name: x [667,668]
                                                            trailer [668,671]
                                                                number: 1 [669,670]
                                                operator: , [671,672]
                                                argument [673,685]
                                                    name: reverse [673,680]
                                                    operator: = [680,681]
                    simple_stmt [697,726]
                        return_stmt [697,725]
                            name: sorted_word_frequency [704,725]