file_input [0,679]
    classdef [0,679]
        name: Warehouse [6,15]
        suite [16,679]
            funcdef [21,679]
                name: add_product [25,36]
                parameters [36,70]
                    param [37,42]
                        name: self [37,41]
                        operator: , [41,42]
                    param [43,54]
                        name: product_id [43,53]
                        operator: , [53,54]
                    param [55,60]
                        name: name [55,59]
                        operator: , [59,60]
                    param [61,69]
                        name: quantity [61,69]
                suite [71,679]
                    simple_stmt [80,484]
                        string: """         Add product to inventory and plus the quantity if it has existed in inventory.         Or just add new product to dict otherwise.         :param product_id: int         :param name: str, product name         :param quantity: int, product quantity         >>> warehouse.add_product(1, "product1", 3)         >>> warehouse.inventory         {1: {'name': 'product1', 'quantity': 3}}         """ [80,483]
                    if_stmt [492,679]
                        comparison [495,523]
                            name: product_id [495,505]
                            atom_expr [509,523]
                                name: self [509,513]
                                trailer [513,523]
                                    name: inventory [514,523]
                        suite [524,588]
                            simple_stmt [537,588]
                                expr_stmt [537,587]
                                    atom_expr [537,575]
                                        name: self [537,541]
                                        trailer [541,551]
                                            name: inventory [542,551]
                                        trailer [551,563]
                                            name: product_id [552,562]
                                        trailer [563,575]
                                            string: 'quantity' [564,574]
                                    operator: += [576,578]
                                    name: quantity [579,587]
                        suite [601,679]
                            expr_stmt [614,679]
                                atom_expr [614,640]
                                    name: self [614,618]
                                    trailer [618,628]
                                        name: inventory [619,628]
                                    trailer [628,640]
                                        name: product_id [629,639]
                                operator: = [641,642]
                                atom [643,679]
                                    operator: { [643,644]
                                    dictorsetmaker [644,678]
                                        string: 'name' [644,650]
                                        name: name [652,656]
                                        operator: , [656,657]
                                        string: 'quantity' [658,668]
                                        name: quantity [670,678]
                                    operator: } [678,679]