file_input [0,293]
    classdef [0,293]
        name: TextFileProcessor [6,23]
        suite [24,293]
            funcdef [29,155]
                name: read_file [33,42]
                parameters [42,48]
                    param [43,47]
                        name: self [43,47]
                suite [49,155]
                    with_stmt [58,132]
                        with_item [63,96]
                            atom_expr [63,88]
                                name: open [63,67]
                                trailer [67,88]
                                    arglist [68,87]
                                        atom_expr [68,82]
                                            name: self [68,72]
                                            trailer [72,82]
                                                name: file_path [73,82]
                                        operator: , [82,83]
                                        string: 'r' [84,87]
                            name: file [92,96]
                        suite [97,132]
                            simple_stmt [110,132]
                                expr_stmt [110,131]
                                    name: content [110,117]
                                    operator: = [118,119]
                                    atom_expr [120,131]
                                        name: file [120,124]
                                        trailer [124,129]
                                            name: read [125,129]
                                        trailer [129,131]
                    simple_stmt [140,155]
                        return_stmt [140,154]
                            name: content [147,154]
            funcdef [164,293]
                name: read_file [168,177]
                parameters [177,183]
                    param [178,182]
                        name: self [178,182]
                suite [184,293]
                    with_stmt [193,293]
                        with_item [198,231]
                            atom_expr [198,223]
                                name: open [198,202]
                                trailer [202,223]
                                    arglist [203,222]
                                        atom_expr [203,217]
                                            name: self [203,207]
                                            trailer [207,217]
                                                name: file_path [208,217]
                                        operator: , [217,218]
                                        string: 'r' [219,222]
                            name: file [227,231]
                        suite [232,293]
                            simple_stmt [245,267]
                                expr_stmt [245,266]
                                    name: content [245,252]
                                    operator: = [253,254]
                                    atom_expr [255,266]
                                        name: file [255,259]
                                        trailer [259,264]
                                            name: read [260,264]
                                        trailer [264,266]
                            return_stmt [279,293]
                                name: content [286,293]