file_input [0,479]
    classdef [0,479]
        name: TimeUtils [6,15]
        suite [16,479]
            funcdef [21,479]
                name: get_minutes [25,36]
                parameters [36,50]
                    param [37,43]
                        name: time1 [37,42]
                        operator: , [42,43]
                    param [44,49]
                        name: time2 [44,49]
                suite [51,479]
                    simple_stmt [114,160]
                        expr_stmt [114,159]
                            name: datetime1 [114,123]
                            operator: = [124,125]
                            atom_expr [126,159]
                                name: datetime [126,134]
                                trailer [134,143]
                                    name: strptime [135,143]
                                trailer [143,159]
                                    arglist [144,158]
                                        name: time1 [144,149]
                                        operator: , [149,150]
                                        string: "%H:%M" [151,158]
                    simple_stmt [168,214]
                        expr_stmt [168,213]
                            name: datetime2 [168,177]
                            operator: = [178,179]
                            atom_expr [180,213]
                                name: datetime [180,188]
                                trailer [188,197]
                                    name: strptime [189,197]
                                trailer [197,213]
                                    arglist [198,212]
                                        name: time2 [198,203]
                                        operator: , [203,204]
                                        string: "%H:%M" [205,212]
                    simple_stmt [278,341]
                        expr_stmt [278,340]
                            name: time_difference [278,293]
                            operator: = [294,295]
                            term [296,340]
                                atom_expr [296,335]
                                    atom [296,319]
                                        arith_expr [297,318]
                                            name: datetime2 [297,306]
                                            operator: - [307,308]
                                            name: datetime1 [309,318]
                                    trailer [319,333]
                                        name: total_seconds [320,333]
                                    trailer [333,335]
                                operator: / [336,337]
                                number: 60 [338,340]
                    simple_stmt [403,444]
                        expr_stmt [403,443]
                            name: rounded_minutes [403,418]
                            operator: = [419,420]
                            atom_expr [421,443]
                                name: round [421,426]
                                trailer [426,443]
                                    name: time_difference [427,442]
                    return_stmt [457,479]
                        name: rounded_minutes [464,479]