file_input [0,806]
    classdef [0,806]
        name: TimeUtils [6,15]
        suite [16,806]
            funcdef [21,806]
                name: get_minutes [25,36]
                parameters [36,70]
                    param [37,42]
                        name: self [37,41]
                        operator: , [41,42]
                    param [43,56]
                        name: string_time1 [43,55]
                        operator: , [55,56]
                    param [57,69]
                        name: string_time2 [57,69]
                suite [71,806]
                    simple_stmt [80,357]
                        string: """         Calculate how many minutes have passed between two times, and round the results to the nearest         :return: int, the number of minutes between two times, rounded off         >>> timeutils.get_minutes("2001-7-18 1:1:1", "2001-7-18 2:1:1")         60         """ [80,356]
                    simple_stmt [433,483]
                        expr_stmt [433,482]
                            name: datetime1 [433,442]
                            operator: = [443,444]
                            atom_expr [445,482]
                                name: self [445,449]
                                trailer [449,468]
                                    name: string_to_datetime [450,468]
                                trailer [468,482]
                                    name: string_time1 [469,481]
                    simple_stmt [491,541]
                        expr_stmt [491,540]
                            name: datetime2 [491,500]
                            operator: = [501,502]
                            atom_expr [503,540]
                                name: self [503,507]
                                trailer [507,526]
                                    name: string_to_datetime [508,526]
                                trailer [526,540]
                                    name: string_time2 [527,539]
                    simple_stmt [605,668]
                        expr_stmt [605,667]
                            name: time_difference [605,620]
                            operator: = [621,622]
                            term [623,667]
                                atom_expr [623,662]
                                    atom [623,646]
                                        arith_expr [624,645]
                                            name: datetime2 [624,633]
                                            operator: - [634,635]
                                            name: datetime1 [636,645]
                                    trailer [646,660]
                                        name: total_seconds [647,660]
                                    trailer [660,662]
                                operator: / [663,664]
                                number: 60 [665,667]
                    simple_stmt [730,771]
                        expr_stmt [730,770]
                            name: rounded_minutes [730,745]
                            operator: = [746,747]
                            atom_expr [748,770]
                                name: round [748,753]
                                trailer [753,770]
                                    name: time_difference [754,769]
                    return_stmt [784,806]
                        name: rounded_minutes [791,806]