file_input [0,411]
    classdef [0,411]
        name: BookManagementDB [6,22]
        suite [23,411]
            funcdef [28,411]
                name: search_books [32,44]
                parameters [44,50]
                    param [45,49]
                        name: self [45,49]
                suite [51,411]
                    simple_stmt [60,301]
                        string: """         Retrieves all books from the database and returns their information.         :return books: list[tuple], the information of all books in database         >>> book_db.search_books()         [(1, 'book1', 'author', 1)]         """ [60,300]
                    simple_stmt [309,352]
                        atom_expr [309,351]
                            name: self [309,313]
                            trailer [313,320]
                                name: cursor [314,320]
                            trailer [320,328]
                                name: execute [321,328]
                            trailer [328,351]
                                string: "SELECT * FROM books" [329,350]
                    simple_stmt [360,391]
                        expr_stmt [360,390]
                            name: books [360,365]
                            operator: = [366,367]
                            atom_expr [368,390]
                                name: self [368,372]
                                trailer [372,379]
                                    name: cursor [373,379]
                                trailer [379,388]
                                    name: fetchall [380,388]
                                trailer [388,390]
                    return_stmt [399,411]
                        name: books [406,411]