file_input [0,518]
    classdef [0,509]
        name: CombinationCalculator [6,27]
        suite [28,509]
            funcdef [33,509]
                name: _select [37,44]
                parameters [44,132]
                    param [45,50]
                        name: self [45,49]
                        operator: , [49,50]
                    param [51,66]
                        tfpdef [51,65]
                            name: dataIndex [51,60]
                            name: int [62,65]
                        operator: , [65,66]
                    param [67,89]
                        tfpdef [67,88]
                            name: resultList [67,77]
                            atom_expr [79,88]
                                name: List [79,83]
                                trailer [83,88]
                                    name: str [84,87]
                        operator: , [88,89]
                    param [90,107]
                        tfpdef [90,106]
                            name: resultIndex [90,101]
                            name: int [103,106]
                        operator: , [106,107]
                    param [108,131]
                        tfpdef [108,131]
                            name: result [108,114]
                            atom_expr [116,131]
                                name: List [116,120]
                                trailer [120,131]
                                    atom_expr [121,130]
                                        name: List [121,125]
                                        trailer [125,130]
                                            name: str [126,129]
                suite [133,509]
                    if_stmt [142,241]
                        comparison [145,175]
                            name: resultIndex [145,156]
                            operator: == [157,159]
                            atom_expr [160,175]
                                name: len [160,163]
                                trailer [163,175]
                                    name: resultList [164,174]
                        suite [176,241]
                            simple_stmt [189,222]
                                atom_expr [189,221]
                                    name: result [189,195]
                                    trailer [195,202]
                                        name: append [196,202]
                                    trailer [202,221]
                                        atom_expr [203,220]
                                            name: resultList [203,213]
                                            trailer [213,218]
                                                name: copy [214,218]
                                            trailer [218,220]
                            simple_stmt [234,241]
                    if_stmt [254,306]
                        comparison [257,285]
                            name: dataIndex [257,266]
                            operator: >= [267,269]
                            atom_expr [270,285]
                                name: len [270,273]
                                trailer [273,285]
                                    atom_expr [274,284]
                                        name: self [274,278]
                                        trailer [278,284]
                                            name: datas [279,284]
                        suite [286,306]
                            simple_stmt [299,306]
                    simple_stmt [319,367]
                        expr_stmt [319,366]
                            atom_expr [319,342]
                                name: resultList [319,329]
                                trailer [329,342]
                                    name: resultIndex [330,341]
                            operator: = [343,344]
                            atom_expr [345,366]
                                name: self [345,349]
                                trailer [349,355]
                                    name: datas [350,355]
                                trailer [355,366]
                                    name: dataIndex [356,365]
                    simple_stmt [375,440]
                        atom_expr [375,439]
                            name: self [375,379]
                            trailer [379,387]
                                name: _select [380,387]
                            trailer [387,439]
                                arglist [388,438]
                                    arith_expr [388,401]
                                        name: dataIndex [388,397]
                                        operator: + [398,399]
                                        number: 1 [400,401]
                                    operator: , [401,402]
                                    name: resultList [403,413]
                                    operator: , [413,414]
                                    arith_expr [415,430]
                                        name: resultIndex [415,426]
                                        operator: + [427,428]
                                        number: 1 [429,430]
                                    operator: , [430,431]
                                    name: result [432,438]
                    simple_stmt [448,509]
                        atom_expr [448,508]
                            name: self [448,452]
                            trailer [452,460]
                                name: _select [453,460]
                            trailer [460,508]
                                arglist [461,507]
                                    arith_expr [461,474]
                                        name: dataIndex [461,470]
                                        operator: + [471,472]
                                        number: 1 [473,474]
                                    operator: , [474,475]
                                    name: resultList [476,486]
                                    operator: , [486,487]
                                    name: resultIndex [488,499]
                                    operator: , [499,500]
                                    name: result [501,507]