file_input [0,339]
    classdef [0,339]
        name: BookManagementDB [6,22]
        suite [23,339]
            funcdef [28,339]
                name: search_books [32,44]
                parameters [44,50]
                    param [45,49]
                        name: self [45,49]
                suite [51,339]
                    simple_stmt [60,230]
                        string: """         Retrieves all books from the database and returns their information.         :return books: list[tuple], the information of all books in database         """ [60,229]
                    simple_stmt [238,280]
                        atom_expr [238,279]
                            name: self [238,242]
                            trailer [242,249]
                                name: cursor [243,249]
                            trailer [249,257]
                                name: execute [250,257]
                            trailer [257,279]
                                string: "SELECT * FROM book" [258,278]
                    simple_stmt [288,319]
                        expr_stmt [288,318]
                            name: books [288,293]
                            operator: = [294,295]
                            atom_expr [296,318]
                                name: self [296,300]
                                trailer [300,307]
                                    name: cursor [301,307]
                                trailer [307,316]
                                    name: fetchall [308,316]
                                trailer [316,318]
                    return_stmt [327,339]
                        name: books [334,339]