file_input [0,1215]
    classdef [0,1215]
        name: Thermostat [6,16]
        suite [17,1215]
            funcdef [22,1215]
                name: simulate_operation [26,44]
                parameters [44,50]
                    param [45,49]
                        name: self [45,49]
                suite [51,1215]
                    simple_stmt [60,409]
                        string: """         simulate the operation of Thermostat. It will automatically start the auto_set_mode method to set the operating mode,         and then automatically adjust the current temperature according to the operating mode until the target temperature is reached.         :return time: int, the time it took to complete the simulation.         """ [60,408]
                    simple_stmt [417,442]
                        expr_stmt [417,441]
                            name: start_time [417,427]
                            operator: = [428,429]
                            atom_expr [430,441]
                                name: time [430,434]
                                trailer [434,439]
                                    name: time [435,439]
                                trailer [439,441]
                    simple_stmt [451,472]
                        atom_expr [451,471]
                            name: self [451,455]
                            trailer [455,469]
                                name: auto_set_mode [456,469]
                            trailer [469,471]
                    while_stmt [481,1142]
                        comparison [487,538]
                            atom_expr [487,511]
                                name: self [487,491]
                                trailer [491,511]
                                    name: current_temperature [492,511]
                            operator: != [512,514]
                            atom_expr [515,538]
                                name: self [515,519]
                                trailer [519,538]
                                    name: target_temperature [520,538]
                        suite [539,1142]
                            if_stmt [552,1142]
                                comparison [555,605]
                                    atom_expr [555,579]
                                        name: self [555,559]
                                        trailer [559,579]
                                            name: current_temperature [560,579]
                                    operator: < [580,581]
                                    atom_expr [582,605]
                                        name: self [582,586]
                                        trailer [586,605]
                                            name: target_temperature [587,605]
                                suite [606,840]
                                    if_stmt [674,840]
                                        comparison [677,696]
                                            atom_expr [677,686]
                                                name: self [677,681]
                                                trailer [681,686]
                                                    name: mode [682,686]
                                            operator: == [687,689]
                                            string: 'cool' [690,696]
                                        suite [697,748]
                                            simple_stmt [718,748]
                                                expr_stmt [718,747]
                                                    atom_expr [718,742]
                                                        name: self [718,722]
                                                        trailer [722,742]
                                                            name: current_temperature [723,742]
                                                    operator: += [743,745]
                                                    number: 1 [746,747]
                                        comparison [769,788]
                                            atom_expr [769,778]
                                                name: self [769,773]
                                                trailer [773,778]
                                                    name: mode [774,778]
                                            operator: == [779,781]
                                            string: 'heat' [782,788]
                                        suite [789,840]
                                            simple_stmt [810,840]
                                                expr_stmt [810,839]
                                                    atom_expr [810,834]
                                                        name: self [810,814]
                                                        trailer [814,834]
                                                            name: current_temperature [815,834]
                                                    operator: -= [835,837]
                                                    number: 1 [838,839]
                                comparison [857,907]
                                    atom_expr [857,881]
                                        name: self [857,861]
                                        trailer [861,881]
                                            name: current_temperature [862,881]
                                    operator: > [882,883]
                                    atom_expr [884,907]
                                        name: self [884,888]
                                        trailer [888,907]
                                            name: target_temperature [889,907]
                                suite [908,1142]
                                    if_stmt [976,1142]
                                        comparison [979,998]
                                            atom_expr [979,988]
                                                name: self [979,983]
                                                trailer [983,988]
                                                    name: mode [984,988]
                                            operator: == [989,991]
                                            string: 'cool' [992,998]
                                        suite [999,1050]
                                            simple_stmt [1020,1050]
                                                expr_stmt [1020,1049]
                                                    atom_expr [1020,1044]
                                                        name: self [1020,1024]
                                                        trailer [1024,1044]
                                                            name: current_temperature [1025,1044]
                                                    operator: -= [1045,1047]
                                                    number: 1 [1048,1049]
                                        comparison [1071,1090]
                                            atom_expr [1071,1080]
                                                name: self [1071,1075]
                                                trailer [1075,1080]
                                                    name: mode [1076,1080]
                                            operator: == [1081,1083]
                                            string: 'heat' [1084,1090]
                                        suite [1091,1142]
                                            simple_stmt [1112,1142]
                                                expr_stmt [1112,1141]
                                                    atom_expr [1112,1136]
                                                        name: self [1112,1116]
                                                        trailer [1116,1136]
                                                            name: current_temperature [1117,1136]
                                                    operator: += [1137,1139]
                                                    number: 1 [1140,1141]
                    simple_stmt [1151,1174]
                        expr_stmt [1151,1173]
                            name: end_time [1151,1159]
                            operator: = [1160,1161]
                            atom_expr [1162,1173]
                                name: time [1162,1166]
                                trailer [1166,1171]
                                    name: time [1167,1171]
                                trailer [1171,1173]
                    return_stmt [1182,1215]
                        atom_expr [1189,1215]
                            name: int [1189,1192]
                            trailer [1192,1215]
                                arith_expr [1193,1214]
                                    name: end_time [1193,1201]
                                    operator: - [1202,1203]
                                    name: start_time [1204,1214]