file_input [0,673]
    classdef [0,672]
        name: TextFileProcessor [6,23]
        suite [24,672]
            funcdef [29,672]
                name: read_file_as_json [33,50]
                parameters [50,56]
                    param [51,55]
                        name: self [51,55]
                suite [57,672]
                    simple_stmt [66,569]
                        string: """         Read the self.file_path file as json format.         if the file content doesn't obey json format, the code will raise error.         :return data: dict if the file is stored as json format, or str/int/float.. according to the file content otherwise.         >>> textFileProcessor = TextFileProcessor('test.json')         >>> textFileProcessor.read_file_as_json()         {'name': 'test', 'age': 12}         >>> type(textFileProcessor.read_file_as_json())         <class 'dict'>         """ [66,568]
                    with_stmt [577,652]
                        with_item [582,615]
                            atom_expr [582,607]
                                name: open [582,586]
                                trailer [586,607]
                                    arglist [587,606]
                                        atom_expr [587,601]
                                            name: self [587,591]
                                            trailer [591,601]
                                                name: file_path [592,601]
                                        operator: , [601,602]
                                        string: 'r' [603,606]
                            name: file [611,615]
                        suite [616,652]
                            simple_stmt [629,652]
                                expr_stmt [629,651]
                                    name: data [629,633]
                                    operator: = [634,635]
                                    atom_expr [636,651]
                                        name: json [636,640]
                                        trailer [640,645]
                                            name: load [641,645]
                                        trailer [645,651]
                                            name: file [646,650]
                    simple_stmt [660,672]
                        return_stmt [660,671]
                            name: data [667,671]