file_input [0,645]
    classdef [0,645]
        name: CalendarUtil [6,18]
        suite [19,645]
            funcdef [24,645]
                name: add_event [28,37]
                parameters [37,50]
                    param [38,43]
                        name: self [38,42]
                        operator: , [42,43]
                    param [44,49]
                        name: event [44,49]
                suite [51,645]
                    simple_stmt [60,612]
                        string: """         Add an event to the calendar.         :param event: The event to be added to the calendar,dict.         >>> calendar = CalendarUtil()         >>> calendar.add_event({'date': datetime(2023, 1, 1, 0, 0), 'start_time': datetime(2023, 1, 1, 0, 0), 'end_time': datetime(2023, 1, 1, 1, 0), 'description': 'New Year'})         >>> calendar.events         [{'date': datetime.datetime(2023, 1, 1, 0, 0), 'start_time': datetime.datetime(2023, 1, 1, 0, 0), 'end_time': datetime.datetime(2023, 1, 1, 1, 0), 'description': 'New Year'}]              """ [60,611]
                    atom_expr [620,645]
                        name: self [620,624]
                        trailer [624,631]
                            name: events [625,631]
                        trailer [631,638]
                            name: append [632,638]
                        trailer [638,645]
                            name: event [639,644]