file_input [0,349]
    classdef [0,349]
        name: BinaryDataProcessor [6,25]
        suite [26,349]
            funcdef [31,349]
                name: clean_non_binary_chars [35,57]
                parameters [57,78]
                    param [58,63]
                        name: self [58,62]
                        operator: , [62,63]
                    param [64,77]
                        name: binary_string [64,77]
                suite [79,349]
                    simple_stmt [88,175]
                        string: """         Clean the binary string by removing all non 0 or 1 characters.         """ [88,174]
                    simple_stmt [183,203]
                        expr_stmt [183,202]
                            name: cleaned_string [183,197]
                            operator: = [198,199]
                            string: "" [200,202]
                    for_stmt [211,320]
                        name: char [215,219]
                        name: binary_string [223,236]
                        suite [237,320]
                            if_stmt [250,320]
                                or_test [253,279]
                                    comparison [253,264]
                                        name: char [253,257]
                                        operator: == [258,260]
                                        string: '0' [261,264]
                                    comparison [268,279]
                                        name: char [268,272]
                                        operator: == [273,275]
                                        string: '1' [276,279]
                                suite [280,320]
                                    simple_stmt [297,320]
                                        expr_stmt [297,319]
                                            name: cleaned_string [297,311]
                                            operator: += [312,314]
                                            name: char [315,319]
                    return_stmt [328,349]
                        name: cleaned_string [335,349]