file_input [0,441]
    classdef [0,441]
        name: MusicPlayer [6,17]
        suite [18,441]
            funcdef [23,441]
                name: shuffle [27,34]
                parameters [34,40]
                    param [35,39]
                        name: self [35,39]
                suite [41,441]
                    simple_stmt [50,323]
                        string: """         Shuffles the playlist.         :return: True if the playlist was shuffled, False if the playlist was empty.         >>> musicPlayer = MusicPlayer()         >>> musicPlayer.playlist = ["song1", "song2"]         >>> musicPlayer.shuffle()         True         """ [50,322]
                    if_stmt [331,384]
                        comparison [334,357]
                            atom_expr [334,352]
                                name: len [334,337]
                                trailer [337,352]
                                    atom_expr [338,351]
                                        name: self [338,342]
                                        trailer [342,351]
                                            name: playlist [343,351]
                            operator: == [353,355]
                            number: 0 [356,357]
                        suite [358,384]
                            simple_stmt [371,384]
                                return_stmt [371,383]
                    simple_stmt [392,422]
                        atom_expr [392,421]
                            name: random [392,398]
                            trailer [398,406]
                                name: shuffle [399,406]
                            trailer [406,421]
                                atom_expr [407,420]
                                    name: self [407,411]
                                    trailer [411,420]
                                        name: playlist [412,420]
                    return_stmt [430,441]