file_input [0,178]
    classdef [0,178]
        name: BankAccount [6,17]
        suite [18,178]
            funcdef [23,178]
                name: deposit [27,34]
                parameters [34,48]
                    param [35,40]
                        name: self [35,39]
                        operator: , [39,40]
                    param [41,47]
                        name: amount [41,47]
                suite [49,178]
                    if_stmt [58,120]
                        comparison [61,71]
                            name: amount [61,67]
                            operator: < [68,69]
                            number: 0 [70,71]
                        suite [72,120]
                            simple_stmt [85,120]
                                raise_stmt [85,119]
                                    atom_expr [91,119]
                                        name: ValueError [91,101]
                                        trailer [101,119]
                                            string: "Invalid amount" [102,118]
                    simple_stmt [128,151]
                        expr_stmt [128,150]
                            atom_expr [128,140]
                                name: self [128,132]
                                trailer [132,140]
                                    name: balance [133,140]
                            operator: += [141,143]
                            name: amount [144,150]
                    return_stmt [159,178]
                        atom_expr [166,178]
                            name: self [166,170]
                            trailer [170,178]
                                name: balance [171,178]