file_input [0,117]
    classdef [0,117]
        name: Order [6,11]
        suite [12,117]
            funcdef [17,117]
                name: calculate_total [21,36]
                parameters [36,57]
                    param [37,43]
                        name: count [37,42]
                        operator: , [42,43]
                    param [44,50]
                        name: price [44,49]
                        operator: , [49,50]
                    param [51,56]
                        name: sales [51,56]
                suite [58,117]
                    simple_stmt [67,97]
                        expr_stmt [67,96]
                            name: total [67,72]
                            operator: = [73,74]
                            term [75,96]
                                name: count [75,80]
                                operator: * [81,82]
                                name: price [83,88]
                                operator: * [89,90]
                                name: sales [91,96]
                    return_stmt [105,117]
                        name: total [112,117]