file_input [0,586]
    classdef [0,586]
        name: Order [6,11]
        suite [12,586]
            funcdef [17,586]
                name: calculate_total [21,36]
                parameters [36,42]
                    param [37,41]
                        name: self [37,41]
                suite [43,586]
                    simple_stmt [52,226]
                        string: """         Calculate the total price of dishes that have been ordered. Multiply the count, price and sales.         :return total: float, the final total price.         """ [52,225]
                    simple_stmt [234,244]
                        expr_stmt [234,243]
                            name: total [234,239]
                            operator: = [240,241]
                            number: 0 [242,243]
                    for_stmt [252,566]
                        name: dish [256,260]
                        atom_expr [264,284]
                            name: self [264,268]
                            trailer [268,284]
                                name: selected_dishes [269,284]
                        suite [285,566]
                            simple_stmt [298,320]
                                expr_stmt [298,319]
                                    name: count [298,303]
                                    operator: = [304,305]
                                    atom_expr [306,319]
                                        name: dish [306,310]
                                        trailer [310,319]
                                            string: "count" [311,318]
                            simple_stmt [332,354]
                                expr_stmt [332,353]
                                    name: price [332,337]
                                    operator: = [338,339]
                                    atom_expr [340,353]
                                        name: dish [340,344]
                                        trailer [344,353]
                                            string: "price" [345,352]
                            simple_stmt [366,391]
                                expr_stmt [366,390]
                                    name: dish_name [366,375]
                                    operator: = [376,377]
                                    atom_expr [378,390]
                                        name: dish [378,382]
                                        trailer [382,390]
                                            string: "dish" [383,389]
                            if_stmt [403,523]
                                comparison [406,429]
                                    name: dish_name [406,415]
                                    atom_expr [419,429]
                                        name: self [419,423]
                                        trailer [423,429]
                                            name: sales [424,429]
                                suite [430,477]
                                    simple_stmt [447,477]
                                        expr_stmt [447,476]
                                            name: sales [447,452]
                                            operator: = [453,454]
                                            atom_expr [455,476]
                                                name: self [455,459]
                                                trailer [459,465]
                                                    name: sales [460,465]
                                                trailer [465,476]
                                                    name: dish_name [466,475]
                                suite [494,523]
                                    simple_stmt [511,523]
                                        expr_stmt [511,522]
                                            name: sales [511,516]
                                            operator: = [517,518]
                                            number: 1.0 [519,522]
                            simple_stmt [535,566]
                                expr_stmt [535,565]
                                    name: total [535,540]
                                    operator: += [541,543]
                                    term [544,565]
                                        name: count [544,549]
                                        operator: * [550,551]
                                        name: price [552,557]
                                        operator: * [558,559]
                                        name: sales [560,565]
                    return_stmt [574,586]
                        name: total [581,586]