file_input [0,1075]
    classdef [0,1075]
        name: JSONProcessor [6,19]
        suite [20,1075]
            funcdef [25,1075]
                name: process_json [29,41]
                parameters [41,70]
                    param [42,47]
                        name: self [42,46]
                        operator: , [46,47]
                    param [48,58]
                        name: file_path [48,57]
                        operator: , [57,58]
                    param [59,69]
                        name: remove_key [59,69]
                suite [71,1075]
                    simple_stmt [80,736]
                        string: """         read a JSON file and process the data by removing a specified key and rewrite the modified data back to the file.          :param file_path: str, the path of the JSON file.         :param remove_key: str, the key to be removed.         :return: 1, if the specified key is successfully removed and the data is written back.                  0, if the file does not exist or the specified key does not exist in the data.         >>> json.read_json('test.json')         {'key1': 'value1', 'key2': 'value2'}         >>> json.process_json('test.json', 'key1')         1         >>> json.read_json('test.json')         {'key2': 'value2'}         """ [80,735]
                    simple_stmt [773,806]
                        expr_stmt [773,805]
                            name: data [773,777]
                            operator: = [778,779]
                            atom_expr [780,805]
                                name: self [780,784]
                                trailer [784,794]
                                    name: read_json [785,794]
                                trailer [794,805]
                                    name: file_path [795,804]
                    if_stmt [864,1075]
                        comparison [867,885]
                            name: remove_key [867,877]
                            name: data [881,885]
                        suite [886,1041]
                            simple_stmt [899,920]
                                del_stmt [899,919]
                                    atom_expr [903,919]
                                        name: data [903,907]
                                        trailer [907,919]
                                            name: remove_key [908,918]
                            simple_stmt [987,1020]
                                atom_expr [987,1019]
                                    name: self [987,991]
                                    trailer [991,1002]
                                        name: write_json [992,1002]
                                    trailer [1002,1019]
                                        arglist [1003,1018]
                                            name: data [1003,1007]
                                            operator: , [1007,1008]
                                            name: file_path [1009,1018]
                            simple_stmt [1032,1041]
                                return_stmt [1032,1040]
                                    number: 1 [1039,1040]
                        suite [1054,1075]
                            return_stmt [1067,1075]
                                number: 0 [1074,1075]