file_input [0,338]
    classdef [0,338]
        name: CookiesUtil [6,17]
        suite [18,338]
            funcdef [23,338]
                name: load_cookies [27,39]
                parameters [39,45]
                    param [40,44]
                        name: self [40,44]
                suite [46,338]
                    simple_stmt [55,181]
                        string: """         Loads the cookies from the cookies_file to the cookies data.         :return: The cookies data, dict.         """ [55,180]
                    with_stmt [189,275]
                        with_item [194,230]
                            atom_expr [194,222]
                                name: open [194,198]
                                trailer [198,222]
                                    arglist [199,221]
                                        atom_expr [199,216]
                                            name: self [199,203]
                                            trailer [203,216]
                                                name: cookies_file [204,216]
                                        operator: , [216,217]
                                        string: 'r' [218,221]
                            name: file [226,230]
                        suite [231,275]
                            simple_stmt [244,275]
                                expr_stmt [244,274]
                                    name: cookies_data [244,256]
                                    operator: = [257,258]
                                    atom_expr [259,274]
                                        name: json [259,263]
                                        trailer [263,268]
                                            name: load [264,268]
                                        trailer [268,274]
                                            name: file [269,273]
                    simple_stmt [283,311]
                        expr_stmt [283,310]
                            atom_expr [283,295]
                                name: self [283,287]
                                trailer [287,295]
                                    name: cookies [288,295]
                            operator: = [296,297]
                            name: cookies_data [298,310]
                    return_stmt [319,338]
                        atom_expr [326,338]
                            name: self [326,330]
                            trailer [330,338]
                                name: cookies [331,338]