file_input [0,433]
    classdef [0,433]
        name: Warehouse [6,15]
        suite [16,433]
            funcdef [21,433]
                name: update_product_quantity [25,48]
                parameters [48,76]
                    param [49,54]
                        name: self [49,53]
                        operator: , [53,54]
                    param [55,66]
                        name: product_id [55,65]
                        operator: , [65,66]
                    param [67,75]
                        name: quantity [67,75]
                suite [77,433]
                    for_stmt [86,433]
                        name: product [90,97]
                        atom_expr [101,124]
                            name: self [101,105]
                            trailer [105,115]
                                name: inventory [106,115]
                            trailer [115,122]
                                name: values [116,122]
                            trailer [122,124]
                        suite [125,248]
                            if_stmt [138,248]
                                comparison [141,176]
                                    atom_expr [141,162]
                                        name: product [141,148]
                                        trailer [148,162]
                                            string: 'product_id' [149,161]
                                    operator: == [163,165]
                                    name: product_id [166,176]
                                suite [177,248]
                                    simple_stmt [194,226]
                                        expr_stmt [194,225]
                                            atom_expr [194,213]
                                                name: product [194,201]
                                                trailer [201,213]
                                                    string: 'quantity' [202,212]
                                            operator: += [214,216]
                                            name: quantity [217,225]
                                    simple_stmt [242,248]
                        suite [261,433]
                            expr_stmt [356,433]
                                atom_expr [356,382]
                                    name: self [356,360]
                                    trailer [360,370]
                                        name: inventory [361,370]
                                    trailer [370,382]
                                        name: product_id [371,381]
                                operator: = [383,384]
                                atom [385,433]
                                    operator: { [385,386]
                                    dictorsetmaker [386,432]
                                        string: 'product_id' [386,398]
                                        name: product_id [400,410]
                                        operator: , [410,411]
                                        string: 'quantity' [412,422]
                                        name: quantity [424,432]
                                    operator: } [432,433]