file_input [0,786]
    classdef [0,786]
        name: TicTacToe [6,15]
        suite [16,786]
            funcdef [21,786]
                name: check_winner [25,37]
                parameters [37,44]
                    param [38,43]
                        name: board [38,43]
                suite [45,786]
                    for_stmt [75,174]
                        name: row [79,82]
                        name: board [86,91]
                        suite [92,174]
                            if_stmt [105,174]
                                and_test [108,142]
                                    comparison [108,126]
                                        atom_expr [108,121]
                                            name: len [108,111]
                                            trailer [111,121]
                                                atom_expr [112,120]
                                                    name: set [112,115]
                                                    trailer [115,120]
                                                        name: row [116,119]
                                        operator: == [122,124]
                                        number: 1 [125,126]
                                    comparison [131,142]
                                        atom_expr [131,137]
                                            name: row [131,134]
                                            trailer [134,137]
                                                number: 0 [135,136]
                                        operator: != [138,140]
                                        number: 0 [141,142]
                                suite [143,174]
                                    simple_stmt [160,174]
                                        return_stmt [160,173]
                                            atom_expr [167,173]
                                                name: row [167,170]
                                                trailer [170,173]
                                                    number: 0 [171,172]
                    for_stmt [215,406]
                        name: col [219,222]
                        atom_expr [226,246]
                            name: range [226,231]
                            trailer [231,246]
                                atom_expr [232,245]
                                    name: len [232,235]
                                    trailer [235,245]
                                        atom_expr [236,244]
                                            name: board [236,241]
                                            trailer [241,244]
                                                number: 0 [242,243]
                        suite [247,406]
                            simple_stmt [260,316]
                                expr_stmt [260,315]
                                    name: column [260,266]
                                    operator: = [267,268]
                                    atom [269,315]
                                        testlist_comp [270,314]
                                            atom_expr [270,285]
                                                name: board [270,275]
                                                trailer [275,280]
                                                    name: row [276,279]
                                                trailer [280,285]
                                                    name: col [281,284]
                                            sync_comp_for [286,314]
                                                name: row [290,293]
                                                atom_expr [297,314]
                                                    name: range [297,302]
                                                    trailer [302,314]
                                                        atom_expr [303,313]
                                                            name: len [303,306]
                                                            trailer [306,313]
                                                                name: board [307,312]
                            if_stmt [328,406]
                                and_test [331,371]
                                    comparison [331,352]
                                        atom_expr [331,347]
                                            name: len [331,334]
                                            trailer [334,347]
                                                atom_expr [335,346]
                                                    name: set [335,338]
                                                    trailer [338,346]
                                                        name: column [339,345]
                                        operator: == [348,350]
                                        number: 1 [351,352]
                                    comparison [357,371]
                                        atom_expr [357,366]
                                            name: column [357,363]
                                            trailer [363,366]
                                                number: 0 [364,365]
                                        operator: != [367,369]
                                        number: 0 [370,371]
                                suite [372,406]
                                    simple_stmt [389,406]
                                        return_stmt [389,405]
                                            atom_expr [396,405]
                                                name: column [396,402]
                                                trailer [402,405]
                                                    number: 0 [403,404]
                    simple_stmt [449,502]
                        expr_stmt [449,501]
                            name: diagonal1 [449,458]
                            operator: = [459,460]
                            atom [461,501]
                                testlist_comp [462,500]
                                    atom_expr [462,473]
                                        name: board [462,467]
                                        trailer [467,470]
                                            name: i [468,469]
                                        trailer [470,473]
                                            name: i [471,472]
                                    sync_comp_for [474,500]
                                        name: i [478,479]
                                        atom_expr [483,500]
                                            name: range [483,488]
                                            trailer [488,500]
                                                atom_expr [489,499]
                                                    name: len [489,492]
                                                    trailer [492,499]
                                                        name: board [493,498]
                    simple_stmt [510,576]
                        expr_stmt [510,575]
                            name: diagonal2 [510,519]
                            operator: = [520,521]
                            atom [522,575]
                                testlist_comp [523,574]
                                    atom_expr [523,547]
                                        name: board [523,528]
                                        trailer [528,531]
                                            name: i [529,530]
                                        trailer [531,547]
                                            arith_expr [532,546]
                                                atom_expr [532,542]
                                                    name: len [532,535]
                                                    trailer [535,542]
                                                        name: board [536,541]
                                                operator: - [542,543]
                                                number: 1 [543,544]
                                                operator: - [544,545]
                                                name: i [545,546]
                                    sync_comp_for [548,574]
                                        name: i [552,553]
                                        atom_expr [557,574]
                                            name: range [557,562]
                                            trailer [562,574]
                                                atom_expr [563,573]
                                                    name: len [563,566]
                                                    trailer [566,573]
                                                        name: board [567,572]
                    if_stmt [584,667]
                        and_test [587,633]
                            comparison [587,611]
                                atom_expr [587,606]
                                    name: len [587,590]
                                    trailer [590,606]
                                        atom_expr [591,605]
                                            name: set [591,594]
                                            trailer [594,605]
                                                name: diagonal1 [595,604]
                                operator: == [607,609]
                                number: 1 [610,611]
                            comparison [616,633]
                                atom_expr [616,628]
                                    name: diagonal1 [616,625]
                                    trailer [625,628]
                                        number: 0 [626,627]
                                operator: != [629,631]
                                number: 0 [632,633]
                        suite [634,667]
                            simple_stmt [647,667]
                                return_stmt [647,666]
                                    atom_expr [654,666]
                                        name: diagonal1 [654,663]
                                        trailer [663,666]
                                            number: 0 [664,665]
                    if_stmt [675,758]
                        and_test [678,724]
                            comparison [678,702]
                                atom_expr [678,697]
                                    name: len [678,681]
                                    trailer [681,697]
                                        atom_expr [682,696]
                                            name: set [682,685]
                                            trailer [685,696]
                                                name: diagonal2 [686,695]
                                operator: == [698,700]
                                number: 1 [701,702]
                            comparison [707,724]
                                atom_expr [707,719]
                                    name: diagonal2 [707,716]
                                    trailer [716,719]
                                        number: 0 [717,718]
                                operator: != [720,722]
                                number: 0 [723,724]
                        suite [725,758]
                            simple_stmt [738,758]
                                return_stmt [738,757]
                                    atom_expr [745,757]
                                        name: diagonal2 [745,754]
                                        trailer [754,757]
                                            number: 0 [755,756]
                    return_stmt [775,786]