file_input [0,1059]
    classdef [0,1059]
        name: TicTacToe [6,15]
        suite [16,1059]
            funcdef [21,1059]
                name: check_winner [25,37]
                parameters [37,43]
                    param [38,42]
                        name: self [38,42]
                suite [44,1059]
                    simple_stmt [53,266]
                        string: """         Check if there is a winner on the board in rows, columns and diagonals three directions         :return: str or None, the mark of the winner ('X' or 'O'), or None if there is no winner yet         """ [53,265]
                    for_stmt [295,401]
                        name: row [299,302]
                        atom_expr [306,316]
                            name: self [306,310]
                            trailer [310,316]
                                name: board [311,316]
                        suite [317,401]
                            if_stmt [330,401]
                                and_test [333,369]
                                    comparison [333,351]
                                        atom_expr [333,346]
                                            name: len [333,336]
                                            trailer [336,346]
                                                atom_expr [337,345]
                                                    name: set [337,340]
                                                    trailer [340,345]
                                                        name: row [341,344]
                                        operator: == [347,349]
                                        number: 1 [350,351]
                                    comparison [356,369]
                                        atom_expr [356,362]
                                            name: row [356,359]
                                            trailer [359,362]
                                                number: 0 [360,361]
                                        operator: != [363,365]
                                        string: ' ' [366,369]
                                suite [370,401]
                                    simple_stmt [387,401]
                                        return_stmt [387,400]
                                            atom_expr [394,400]
                                                name: row [394,397]
                                                trailer [397,400]
                                                    number: 0 [398,399]
                    for_stmt [442,650]
                        name: col [446,449]
                        atom_expr [453,478]
                            name: range [453,458]
                            trailer [458,478]
                                atom_expr [459,477]
                                    name: len [459,462]
                                    trailer [462,477]
                                        atom_expr [463,476]
                                            name: self [463,467]
                                            trailer [467,473]
                                                name: board [468,473]
                                            trailer [473,476]
                                                number: 0 [474,475]
                        suite [479,650]
                            simple_stmt [492,558]
                                expr_stmt [492,557]
                                    name: column [492,498]
                                    operator: = [499,500]
                                    atom [501,557]
                                        testlist_comp [502,556]
                                            atom_expr [502,522]
                                                name: self [502,506]
                                                trailer [506,512]
                                                    name: board [507,512]
                                                trailer [512,517]
                                                    name: row [513,516]
                                                trailer [517,522]
                                                    name: col [518,521]
                                            sync_comp_for [523,556]
                                                name: row [527,530]
                                                atom_expr [534,556]
                                                    name: range [534,539]
                                                    trailer [539,556]
                                                        atom_expr [540,555]
                                                            name: len [540,543]
                                                            trailer [543,555]
                                                                atom_expr [544,554]
                                                                    name: self [544,548]
                                                                    trailer [548,554]
                                                                        name: board [549,554]
                            if_stmt [570,650]
                                and_test [573,615]
                                    comparison [573,594]
                                        atom_expr [573,589]
                                            name: len [573,576]
                                            trailer [576,589]
                                                atom_expr [577,588]
                                                    name: set [577,580]
                                                    trailer [580,588]
                                                        name: column [581,587]
                                        operator: == [590,592]
                                        number: 1 [593,594]
                                    comparison [599,615]
                                        atom_expr [599,608]
                                            name: column [599,605]
                                            trailer [605,608]
                                                number: 0 [606,607]
                                        operator: != [609,611]
                                        string: ' ' [612,615]
                                suite [616,650]
                                    simple_stmt [633,650]
                                        return_stmt [633,649]
                                            atom_expr [640,649]
                                                name: column [640,646]
                                                trailer [646,649]
                                                    number: 0 [647,648]
                    simple_stmt [693,756]
                        expr_stmt [693,755]
                            name: diagonal1 [693,702]
                            operator: = [703,704]
                            atom [705,755]
                                testlist_comp [706,754]
                                    atom_expr [706,722]
                                        name: self [706,710]
                                        trailer [710,716]
                                            name: board [711,716]
                                        trailer [716,719]
                                            name: i [717,718]
                                        trailer [719,722]
                                            name: i [720,721]
                                    sync_comp_for [723,754]
                                        name: i [727,728]
                                        atom_expr [732,754]
                                            name: range [732,737]
                                            trailer [737,754]
                                                atom_expr [738,753]
                                                    name: len [738,741]
                                                    trailer [741,753]
                                                        atom_expr [742,752]
                                                            name: self [742,746]
                                                            trailer [746,752]
                                                                name: board [747,752]
                    simple_stmt [764,845]
                        expr_stmt [764,844]
                            name: diagonal2 [764,773]
                            operator: = [774,775]
                            atom [776,844]
                                testlist_comp [777,843]
                                    atom_expr [777,811]
                                        name: self [777,781]
                                        trailer [781,787]
                                            name: board [782,787]
                                        trailer [787,790]
                                            name: i [788,789]
                                        trailer [790,811]
                                            arith_expr [791,810]
                                                atom_expr [791,806]
                                                    name: len [791,794]
                                                    trailer [794,806]
                                                        atom_expr [795,805]
                                                            name: self [795,799]
                                                            trailer [799,805]
                                                                name: board [800,805]
                                                operator: - [806,807]
                                                number: 1 [807,808]
                                                operator: - [808,809]
                                                name: i [809,810]
                                    sync_comp_for [812,843]
                                        name: i [816,817]
                                        atom_expr [821,843]
                                            name: range [821,826]
                                            trailer [826,843]
                                                atom_expr [827,842]
                                                    name: len [827,830]
                                                    trailer [830,842]
                                                        atom_expr [831,841]
                                                            name: self [831,835]
                                                            trailer [835,841]
                                                                name: board [836,841]
                    if_stmt [853,938]
                        and_test [856,904]
                            comparison [856,880]
                                atom_expr [856,875]
                                    name: len [856,859]
                                    trailer [859,875]
                                        atom_expr [860,874]
                                            name: set [860,863]
                                            trailer [863,874]
                                                name: diagonal1 [864,873]
                                operator: == [876,878]
                                number: 1 [879,880]
                            comparison [885,904]
                                atom_expr [885,897]
                                    name: diagonal1 [885,894]
                                    trailer [894,897]
                                        number: 0 [895,896]
                                operator: != [898,900]
                                string: ' ' [901,904]
                        suite [905,938]
                            simple_stmt [918,938]
                                return_stmt [918,937]
                                    atom_expr [925,937]
                                        name: diagonal1 [925,934]
                                        trailer [934,937]
                                            number: 0 [935,936]
                    if_stmt [946,1031]
                        and_test [949,997]
                            comparison [949,973]
                                atom_expr [949,968]
                                    name: len [949,952]
                                    trailer [952,968]
                                        atom_expr [953,967]
                                            name: set [953,956]
                                            trailer [956,967]
                                                name: diagonal2 [957,966]
                                operator: == [969,971]
                                number: 1 [972,973]
                            comparison [978,997]
                                atom_expr [978,990]
                                    name: diagonal2 [978,987]
                                    trailer [987,990]
                                        number: 0 [988,989]
                                operator: != [991,993]
                                string: ' ' [994,997]
                        suite [998,1031]
                            simple_stmt [1011,1031]
                                return_stmt [1011,1030]
                                    atom_expr [1018,1030]
                                        name: diagonal2 [1018,1027]
                                        trailer [1027,1030]
                                            number: 0 [1028,1029]
                    return_stmt [1048,1059]