file_input [0,1506]
    classdef [0,1506]
        name: ArgumentParser [6,20]
        suite [21,1506]
            funcdef [26,1506]
                name: parse_arguments [30,45]
                parameters [45,67]
                    param [46,51]
                        name: self [46,50]
                        operator: , [50,51]
                    param [52,66]
                        name: command_string [52,66]
                suite [68,1506]
                    simple_stmt [77,709]
                        string: """         Parses the given command line argument string and invoke _convert_type to stores the parsed result in specific type in the arguments dictionary.         Checks for missing required arguments, if any, and returns False with the missing argument names, otherwise returns True.         :param command_string: str, command line argument string, formatted like "python script.py --arg1=value1 -arg2 value2 --option1 -option2"         :return tuple: (True, None) if parsing is successful, (False, missing_args) if parsing fails,             where missing_args is a set of the missing argument names which are str.         """ [77,708]
                    simple_stmt [717,757]
                        expr_stmt [717,756]
                            name: arguments_list [717,731]
                            operator: = [732,733]
                            atom_expr [734,756]
                                name: command_string [734,748]
                                trailer [748,754]
                                    name: split [749,754]
                                trailer [754,756]
                    for_stmt [766,1331]
                        name: argument [770,778]
                        name: arguments_list [782,796]
                        suite [797,1331]
                            if_stmt [810,1331]
                                atom_expr [813,838]
                                    name: argument [813,821]
                                    trailer [821,832]
                                        name: startswith [822,832]
                                    trailer [832,838]
                                        string: "--" [833,837]
                                suite [839,1108]
                                    simple_stmt [856,875]
                                        expr_stmt [856,874]
                                            name: arg [856,859]
                                            operator: = [860,861]
                                            atom_expr [862,874]
                                                name: argument [862,870]
                                                trailer [870,874]
                                                    subscript [871,873]
                                                        number: 2 [871,872]
                                    if_stmt [891,1039]
                                        comparison [894,904]
                                            string: "=" [894,897]
                                            name: arg [901,904]
                                        suite [905,954]
                                            simple_stmt [926,954]
                                                expr_stmt [926,953]
                                                    testlist_star_expr [926,936]
                                                        name: key [926,929]
                                                        operator: , [929,930]
                                                        name: value [931,936]
                                                    operator: = [937,938]
                                                    atom_expr [939,953]
                                                        name: arg [939,942]
                                                        trailer [942,948]
                                                            name: split [943,948]
                                                        trailer [948,953]
                                                            string: "=" [949,952]
                                        suite [975,1039]
                                            simple_stmt [996,1006]
                                                expr_stmt [996,1005]
                                                    name: key [996,999]
                                                    operator: = [1000,1001]
                                                    name: arg [1002,1005]
                                            simple_stmt [1026,1039]
                                                expr_stmt [1026,1038]
                                                    name: value [1026,1031]
                                                    operator: = [1032,1033]
                                    simple_stmt [1055,1108]
                                        expr_stmt [1055,1107]
                                            atom_expr [1055,1074]
                                                name: self [1055,1059]
                                                trailer [1059,1069]
                                                    name: arguments [1060,1069]
                                                trailer [1069,1074]
                                                    name: key [1070,1073]
                                            operator: = [1075,1076]
                                            atom_expr [1077,1107]
                                                name: self [1077,1081]
                                                trailer [1081,1095]
                                                    name: _convert_type [1082,1095]
                                                trailer [1095,1107]
                                                    arglist [1096,1106]
                                                        name: key [1096,1099]
                                                        operator: , [1099,1100]
                                                        name: value [1101,1106]
                                atom_expr [1126,1150]
                                    name: argument [1126,1134]
                                    trailer [1134,1145]
                                        name: startswith [1135,1145]
                                    trailer [1145,1150]
                                        string: "-" [1146,1149]
                                suite [1151,1331]
                                    simple_stmt [1168,1187]
                                        expr_stmt [1168,1186]
                                            name: arg [1168,1171]
                                            operator: = [1172,1173]
                                            atom_expr [1174,1186]
                                                name: argument [1174,1182]
                                                trailer [1182,1186]
                                                    subscript [1183,1185]
                                                        number: 1 [1183,1184]
                                    simple_stmt [1203,1262]
                                        expr_stmt [1203,1261]
                                            name: value [1203,1208]
                                            operator: = [1209,1210]
                                            atom_expr [1211,1261]
                                                name: arguments_list [1211,1225]
                                                trailer [1225,1261]
                                                    arith_expr [1226,1260]
                                                        atom_expr [1226,1256]
                                                            name: arguments_list [1226,1240]
                                                            trailer [1240,1246]
                                                                name: index [1241,1246]
                                                            trailer [1246,1256]
                                                                name: argument [1247,1255]
                                                        operator: + [1257,1258]
                                                        number: 1 [1259,1260]
                                    simple_stmt [1278,1331]
                                        expr_stmt [1278,1330]
                                            atom_expr [1278,1297]
                                                name: self [1278,1282]
                                                trailer [1282,1292]
                                                    name: arguments [1283,1292]
                                                trailer [1292,1297]
                                                    name: arg [1293,1296]
                                            operator: = [1298,1299]
                                            atom_expr [1300,1330]
                                                name: self [1300,1304]
                                                trailer [1304,1318]
                                                    name: _convert_type [1305,1318]
                                                trailer [1318,1330]
                                                    arglist [1319,1329]
                                                        name: arg [1319,1322]
                                                        operator: , [1322,1323]
                                                        name: value [1324,1329]
                    simple_stmt [1340,1398]
                        expr_stmt [1340,1397]
                            name: missing_args [1340,1352]
                            operator: = [1353,1354]
                            arith_expr [1355,1397]
                                atom_expr [1355,1368]
                                    name: self [1355,1359]
                                    trailer [1359,1368]
                                        name: required [1360,1368]
                                operator: - [1369,1370]
                                atom_expr [1371,1397]
                                    name: set [1371,1374]
                                    trailer [1374,1397]
                                        atom_expr [1375,1396]
                                            name: self [1375,1379]
                                            trailer [1379,1389]
                                                name: arguments [1380,1389]
                                            trailer [1389,1394]
                                                name: keys [1390,1394]
                                            trailer [1394,1396]
                    if_stmt [1406,1506]
                        name: missing_args [1409,1421]
                        suite [1422,1462]
                            simple_stmt [1435,1462]
                                return_stmt [1435,1461]
                                    testlist_star_expr [1442,1461]
                                        operator: , [1447,1448]
                                        name: missing_args [1449,1461]
                        suite [1475,1506]
                            simple_stmt [1488,1506]
                                return_stmt [1488,1505]
                                    testlist_star_expr [1495,1505]
                                        operator: , [1499,1500]