file_input [0,97]
    classdef [0,97]
        name: StockPortfolioTracker [6,27]
        suite [28,97]
            funcdef [33,97]
                name: add_stock [37,46]
                parameters [46,59]
                    param [47,52]
                        name: self [47,51]
                        operator: , [51,52]
                    param [53,58]
                        name: stock [53,58]
                suite [60,97]
                    atom_expr [69,97]
                        name: self [69,73]
                        trailer [73,83]
                            name: portfolio [74,83]
                        trailer [83,90]
                            name: append [84,90]
                        trailer [90,97]
                            name: stock [91,96]