file_input [0,343]
    classdef [0,343]
        name: ClassRegistrationSystem [6,29]
        suite [30,343]
            funcdef [35,343]
                name: get_all_major [39,52]
                parameters [52,58]
                    param [53,57]
                        name: self [53,57]
                suite [59,343]
                    simple_stmt [68,154]
                        string: """         get all majors in the system         :return a list of majors         """ [68,153]
                    simple_stmt [162,174]
                        expr_stmt [162,173]
                            name: majors [162,168]
                            operator: = [169,170]
                            atom [171,173]
                    for_stmt [182,322]
                        name: student [186,193]
                        atom_expr [197,210]
                            name: self [197,201]
                            trailer [201,210]
                                name: students [202,210]
                        suite [211,322]
                            simple_stmt [224,249]
                                expr_stmt [224,248]
                                    name: major [224,229]
                                    operator: = [230,231]
                                    atom_expr [232,248]
                                        name: student [232,239]
                                        trailer [239,248]
                                            string: "major" [240,247]
                            if_stmt [261,322]
                                comparison [264,283]
                                    name: major [264,269]
                                    comp_op [270,276]
                                    name: majors [277,283]
                                suite [284,322]
                                    simple_stmt [301,322]
                                        atom_expr [301,321]
                                            name: majors [301,307]
                                            trailer [307,314]
                                                name: append [308,314]
                                            trailer [314,321]
                                                name: major [315,320]
                    return_stmt [330,343]
                        name: majors [337,343]