file_input [0,275]
    classdef [0,275]
        name: StockPortfolioTracker [6,27]
        suite [28,275]
            funcdef [33,275]
                name: calculate_portfolio_value [37,62]
                parameters [62,73]
                    param [63,72]
                        name: portfolio [63,72]
                suite [74,275]
                    simple_stmt [83,99]
                        expr_stmt [83,98]
                            name: total_value [83,94]
                            operator: = [95,96]
                            number: 0 [97,98]
                    for_stmt [116,240]
                        name: stock [120,125]
                        name: portfolio [129,138]
                        suite [139,240]
                            simple_stmt [152,201]
                                expr_stmt [152,200]
                                    name: stock_value [152,163]
                                    operator: = [164,165]
                                    term [166,200]
                                        atom_expr [166,180]
                                            name: stock [166,171]
                                            trailer [171,180]
                                                string: 'price' [172,179]
                                        operator: * [181,182]
                                        atom_expr [183,200]
                                            name: stock [183,188]
                                            trailer [188,200]
                                                string: 'quantity' [189,199]
                            simple_stmt [213,240]
                                expr_stmt [213,239]
                                    name: total_value [213,224]
                                    operator: += [225,227]
                                    name: stock_value [228,239]
                    return_stmt [257,275]
                        name: total_value [264,275]