file_input [0,1149]
    classdef [0,1141]
        name: Manacher [6,14]
        suite [15,1141]
            funcdef [20,1141]
                name: palindromic_length [24,42]
                parameters [42,70]
                    param [43,48]
                        name: self [43,47]
                        operator: , [47,48]
                    param [49,56]
                        name: center [49,55]
                        operator: , [55,56]
                    param [57,62]
                        name: diff [57,61]
                        operator: , [61,62]
                    param [63,69]
                        name: string [63,69]
                suite [71,1141]
                    simple_stmt [80,611]
                        string: """         Recursively calculates the length of the palindromic substring based on a given center, difference value, and input string.         :param center: The center of the palindromic substring, int.         :param diff: The difference between the center and the current position, int.         :param string: The string to be searched, str.         :return: The length of the palindromic substring, int.         >>> manacher = Manacher('ababa')         >>> manacher.palindromic_length(2, 1, 'a|b|a|b|a')         2         """ [80,610]
                    if_stmt [746,850]
                        or_test [749,827]
                            comparison [749,759]
                                name: center [749,755]
                                operator: < [756,757]
                                number: 0 [758,759]
                            comparison [763,784]
                                name: center [763,769]
                                operator: >= [770,772]
                                atom_expr [773,784]
                                    name: len [773,776]
                                    trailer [776,784]
                                        name: string [777,783]
                            comparison [788,827]
                                atom_expr [788,802]
                                    name: string [788,794]
                                    trailer [794,802]
                                        name: center [795,801]
                                operator: != [803,805]
                                atom_expr [806,827]
                                    name: string [806,812]
                                    trailer [812,827]
                                        arith_expr [813,826]
                                            name: center [813,819]
                                            operator: + [820,821]
                                            name: diff [822,826]
                        suite [828,850]
                            simple_stmt [841,850]
                                return_stmt [841,849]
                                    number: 0 [848,849]
                    simple_stmt [1076,1141]
                        return_stmt [1076,1140]
                            arith_expr [1083,1140]
                                number: 2 [1083,1084]
                                operator: + [1085,1086]
                                atom_expr [1087,1140]
                                    name: self [1087,1091]
                                    trailer [1091,1110]
                                        name: palindromic_length [1092,1110]
                                    trailer [1110,1140]
                                        arglist [1111,1139]
                                            arith_expr [1111,1121]
                                                name: center [1111,1117]
                                                operator: - [1118,1119]
                                                number: 1 [1120,1121]
                                            operator: , [1121,1122]
                                            arith_expr [1123,1131]
                                                name: diff [1123,1127]
                                                operator: + [1128,1129]
                                                number: 1 [1130,1131]
                                            operator: , [1131,1132]
                                            name: string [1133,1139]