file_input [0,538]
    classdef [0,538]
        name: UrlPath [6,13]
        suite [14,538]
            funcdef [19,538]
                name: parse [23,28]
                parameters [28,49]
                    param [29,34]
                        name: self [29,33]
                        operator: , [33,34]
                    param [35,40]
                        name: path [35,39]
                        operator: , [39,40]
                    param [41,48]
                        name: charset [41,48]
                suite [50,538]
                    simple_stmt [59,411]
                        string: """         Parses a given path string and populates the list of segments in the UrlPath.         :param path: str, the path string to parse.         :param charset: str, the character encoding of the path string.         >>> url_path = UrlPath()         >>> url_path.parse('/foo/bar/', 'utf-8')          url_path.segments = ['foo', 'bar']         """ [59,410]
                    simple_stmt [419,486]
                        expr_stmt [419,485]
                            name: segments [419,427]
                            operator: = [428,429]
                            atom_expr [430,485]
                                name: urllib [430,436]
                                trailer [436,442]
                                    name: parse [437,442]
                                trailer [442,450]
                                    name: unquote [443,450]
                                trailer [450,474]
                                    arglist [451,473]
                                        name: path [451,455]
                                        operator: , [455,456]
                                        argument [457,473]
                                            name: encoding [457,465]
                                            operator: = [465,466]
                                            name: charset [466,473]
                                trailer [474,480]
                                    name: split [475,480]
                                trailer [480,485]
                                    string: '/' [481,484]
                    expr_stmt [494,538]
                        atom_expr [494,507]
                            name: self [494,498]
                            trailer [498,507]
                                name: segments [499,507]
                        operator: = [508,509]
                        atom_expr [510,538]
                            name: list [510,514]
                            trailer [514,538]
                                atom_expr [515,537]
                                    name: filter [515,521]
                                    trailer [521,537]
                                        arglist [522,536]
                                            operator: , [526,527]
                                            name: segments [528,536]