file_input [0,238]
    classdef [0,238]
        name: TriCalculator [6,19]
        suite [20,238]
            funcdef [25,238]
                name: tan [29,32]
                parameters [32,41]
                    param [33,38]
                        name: self [33,37]
                        operator: , [37,38]
                    param [39,40]
                        name: x [39,40]
                suite [42,238]
                    simple_stmt [99,122]
                        expr_stmt [99,121]
                            name: angle_rad [99,108]
                            operator: = [109,110]
                            atom_expr [111,121]
                                name: radians [111,118]
                                trailer [118,121]
                                    name: x [119,120]
                    simple_stmt [177,204]
                        expr_stmt [177,203]
                            name: tan_value [177,186]
                            operator: = [187,188]
                            atom_expr [189,203]
                                name: tan [189,192]
                                trailer [192,203]
                                    name: angle_rad [193,202]
                    simple_stmt [221,238]
                        return_stmt [221,237]
                            name: tan_value [228,237]