file_input [0,385]
    classdef [0,385]
        name: TicTacToe [6,15]
        suite [16,385]
            funcdef [21,385]
                name: is_board_full [25,38]
                parameters [38,44]
                    param [39,43]
                        name: self [39,43]
                suite [45,385]
                    simple_stmt [54,242]
                        string: """         Check if the game board is completely filled.         :return: bool, indicating whether the game board is full or not         >>> ttt.is_board_full()         False         """ [54,241]
                    for_stmt [250,366]
                        name: row [254,257]
                        atom_expr [261,271]
                            name: self [261,265]
                            trailer [265,271]
                                name: board [266,271]
                        suite [272,366]
                            for_stmt [285,366]
                                name: cell [289,293]
                                name: row [297,300]
                                suite [301,366]
                                    if_stmt [318,366]
                                        comparison [321,331]
                                            name: cell [321,325]
                                            operator: == [326,328]
                                            string: "" [329,331]
                                        suite [332,366]
                                            simple_stmt [353,366]
                                                return_stmt [353,365]
                    return_stmt [374,385]