file_input [0,747]
    classdef [0,747]
        name: DocFileHandler [6,20]
        suite [21,747]
            funcdef [26,747]
                name: write_text [30,40]
                parameters [40,87]
                    param [41,46]
                        name: self [41,45]
                        operator: , [45,46]
                    param [47,55]
                        name: content [47,54]
                        operator: , [54,55]
                    param [56,69]
                        name: font_size [56,65]
                        operator: = [65,66]
                        number: 12 [66,68]
                        operator: , [68,69]
                    param [70,86]
                        name: alignment [70,79]
                        operator: = [79,80]
                        string: 'left' [80,86]
                suite [88,747]
                    simple_stmt [97,511]
                        string: """         Writes the specified content to a Word document.         :param content: str, the text content to write.         :param font_size: int, optional, the font size of the text (default is 12).         :param alignment: str, optional, the alignment of the text ('left', 'center', or 'right'; default is 'left').         :return: bool, True if the write operation is successful, False otherwise.         """ [97,510]
                    simple_stmt [519,541]
                        expr_stmt [519,540]
                            name: document [519,527]
                            operator: = [528,529]
                            atom_expr [530,540]
                                name: Document [530,538]
                                trailer [538,540]
                    simple_stmt [549,593]
                        expr_stmt [549,592]
                            name: paragraph [549,558]
                            operator: = [559,560]
                            atom_expr [561,592]
                                name: document [561,569]
                                trailer [569,583]
                                    name: add_paragraph [570,583]
                                trailer [583,592]
                                    name: content [584,591]
                    simple_stmt [601,643]
                        expr_stmt [601,642]
                            atom_expr [601,626]
                                name: paragraph [601,610]
                                trailer [610,616]
                                    name: style [611,616]
                                trailer [616,621]
                                    name: font [617,621]
                                trailer [621,626]
                                    name: size [622,626]
                            operator: = [627,628]
                            atom_expr [629,642]
                                name: Pt [629,631]
                                trailer [631,642]
                                    name: font_size [632,641]
                    simple_stmt [651,710]
                        expr_stmt [651,709]
                            atom_expr [651,670]
                                name: paragraph [651,660]
                                trailer [660,670]
                                    name: alignment [661,670]
                            operator: = [671,672]
                            atom_expr [673,709]
                                name: self [673,677]
                                trailer [677,698]
                                    name: _get_alignment_value [678,698]
                                trailer [698,709]
                                    name: alignment [699,708]
                    atom_expr [718,747]
                        name: document [718,726]
                        trailer [726,731]
                            name: save [727,731]
                        trailer [731,747]
                            atom_expr [732,746]
                                name: self [732,736]
                                trailer [736,746]
                                    name: file_path [737,746]