file_input [0,354]
    classdef [0,354]
        name: FitnessTracker [6,20]
        suite [21,354]
            funcdef [26,354]
                name: condition_judge [30,45]
                parameters [45,61]
                    param [46,53]
                        name: weight [46,52]
                        operator: , [52,53]
                    param [54,60]
                        name: height [54,60]
                suite [62,354]
                    simple_stmt [71,100]
                        expr_stmt [71,99]
                            name: bmi [71,74]
                            operator: = [75,76]
                            term [77,99]
                                name: weight [77,83]
                                operator: / [84,85]
                                atom [86,99]
                                    power [87,98]
                                        name: height [87,93]
                                        operator: ** [94,96]
                                        number: 2 [97,98]
                    if_stmt [117,354]
                        comparison [120,130]
                            name: bmi [120,123]
                            operator: < [124,125]
                            number: 18.5 [126,130]
                        suite [131,165]
                            simple_stmt [144,165]
                                return_stmt [144,164]
                                    string: "Underweight" [151,164]
                        and_test [178,204]
                            comparison [178,189]
                                name: bmi [178,181]
                                operator: >= [182,184]
                                number: 18.5 [185,189]
                            comparison [194,204]
                                name: bmi [194,197]
                                operator: < [198,199]
                                number: 24.9 [200,204]
                        suite [205,241]
                            simple_stmt [218,241]
                                return_stmt [218,240]
                                    string: "Normal weight" [225,240]
                        and_test [254,280]
                            comparison [254,265]
                                name: bmi [254,257]
                                operator: >= [258,260]
                                number: 24.9 [261,265]
                            comparison [270,280]
                                name: bmi [270,273]
                                operator: < [274,275]
                                number: 29.9 [276,280]
                        suite [281,314]
                            simple_stmt [294,314]
                                return_stmt [294,313]
                                    string: "Overweight" [301,313]
                        suite [327,354]
                            return_stmt [340,354]
                                string: "Obese" [347,354]