file_input [0,515]
    classdef [0,515]
        name: FitnessTracker [6,20]
        suite [21,515]
            funcdef [26,515]
                name: condition_judge [30,45]
                parameters [45,51]
                    param [46,50]
                        name: self [46,50]
                suite [52,515]
                    simple_stmt [61,245]
                        string: """         Judge the condition of the user based on the BMI standard.         :return: 1 if the user is too fat, -1 if the user is too thin, 0 if the user is normal, int.         """ [61,244]
                    simple_stmt [253,292]
                        expr_stmt [253,291]
                            name: bmi [253,256]
                            operator: = [257,258]
                            term [259,291]
                                atom_expr [259,270]
                                    name: self [259,263]
                                    trailer [263,270]
                                        name: weight [264,270]
                                operator: / [271,272]
                                atom [273,291]
                                    power [274,290]
                                        atom_expr [274,285]
                                            name: self [274,278]
                                            trailer [278,285]
                                                name: height [279,285]
                                        operator: ** [286,288]
                                        number: 2 [289,290]
                    if_stmt [309,515]
                        comparison [312,346]
                            name: bmi [312,315]
                            operator: < [316,317]
                            atom_expr [318,346]
                                name: self [318,322]
                                trailer [322,330]
                                    name: BMI_std [323,330]
                                trailer [330,333]
                                    number: 0 [331,332]
                                trailer [333,343]
                                    atom_expr [334,342]
                                        name: self [334,338]
                                        trailer [338,342]
                                            name: sex [339,342]
                                trailer [343,346]
                                    number: 0 [344,345]
                        suite [347,370]
                            simple_stmt [360,370]
                                return_stmt [360,369]
                                    factor [367,369]
                                        operator: - [367,368]
                                        number: 1 [368,369]
                        and_test [383,457]
                            comparison [383,418]
                                name: bmi [383,386]
                                operator: >= [387,389]
                                atom_expr [390,418]
                                    name: self [390,394]
                                    trailer [394,402]
                                        name: BMI_std [395,402]
                                    trailer [402,405]
                                        number: 0 [403,404]
                                    trailer [405,415]
                                        atom_expr [406,414]
                                            name: self [406,410]
                                            trailer [410,414]
                                                name: sex [411,414]
                                    trailer [415,418]
                                        number: 0 [416,417]
                            comparison [423,457]
                                name: bmi [423,426]
                                operator: < [427,428]
                                atom_expr [429,457]
                                    name: self [429,433]
                                    trailer [433,441]
                                        name: BMI_std [434,441]
                                    trailer [441,444]
                                        number: 0 [442,443]
                                    trailer [444,454]
                                        atom_expr [445,453]
                                            name: self [445,449]
                                            trailer [449,453]
                                                name: sex [450,453]
                                    trailer [454,457]
                                        number: 1 [455,456]
                        suite [458,480]
                            simple_stmt [471,480]
                                return_stmt [471,479]
                                    number: 0 [478,479]
                        suite [493,515]
                            simple_stmt [506,515]
                                return_stmt [506,514]
                                    number: 1 [513,514]