file_input [0,275]
    classdef [0,275]
        name: SQLGenerator [6,18]
        suite [19,275]
            funcdef [24,275]
                name: insert [28,34]
                parameters [34,46]
                    param [35,40]
                        name: self [35,39]
                        operator: , [39,40]
                    param [41,45]
                        name: data [41,45]
                suite [47,275]
                    simple_stmt [56,89]
                        expr_stmt [56,88]
                            name: columns [56,63]
                            operator: = [64,65]
                            atom_expr [66,88]
                                string: ', ' [66,70]
                                trailer [70,75]
                                    name: join [71,75]
                                trailer [75,88]
                                    atom_expr [76,87]
                                        name: data [76,80]
                                        trailer [80,85]
                                            name: keys [81,85]
                                        trailer [85,87]
                    simple_stmt [97,159]
                        expr_stmt [97,158]
                            name: values [97,103]
                            operator: = [104,105]
                            atom_expr [106,158]
                                string: ', ' [106,110]
                                trailer [110,115]
                                    name: join [111,115]
                                trailer [115,158]
                                    atom [116,157]
                                        testlist_comp [117,156]
                                            fstring [117,129]
                                                fstring_start: f" [117,119]
                                                fstring_string: ' [119,120]
                                                fstring_expr [120,127]
                                                    operator: { [120,121]
                                                    name: value [121,126]
                                                    operator: } [126,127]
                                                fstring_string: ' [127,128]
                                                fstring_end: " [128,129]
                                            sync_comp_for [130,156]
                                                name: value [134,139]
                                                atom_expr [143,156]
                                                    name: data [143,147]
                                                    trailer [147,154]
                                                        name: values [148,154]
                                                    trailer [154,156]
                    simple_stmt [167,247]
                        expr_stmt [167,246]
                            name: sql_statement [167,180]
                            operator: = [181,182]
                            fstring [183,246]
                                fstring_start: f" [183,185]
                                fstring_string: INSERT INTO  [185,197]
                                fstring_expr [197,214]
                                    operator: { [197,198]
                                    atom_expr [198,213]
                                        name: self [198,202]
                                        trailer [202,213]
                                            name: table_name [203,213]
                                    operator: } [213,214]
                                fstring_string:  ( [214,216]
                                fstring_expr [216,225]
                                    operator: { [216,217]
                                    name: columns [217,224]
                                    operator: } [224,225]
                                fstring_string: ) VALUES ( [225,235]
                                fstring_expr [235,243]
                                    operator: { [235,236]
                                    name: values [236,242]
                                    operator: } [242,243]
                                fstring_string: ); [243,245]
                                fstring_end: " [245,246]
                    return_stmt [255,275]
                        name: sql_statement [262,275]