file_input [0,400]
    classdef [0,400]
        name: StudentDatabaseProcessor [6,30]
        suite [31,400]
            funcdef [36,400]
                name: delete_student_by_name [40,62]
                parameters [62,68]
                    param [63,67]
                        name: name [63,67]
                suite [69,400]
                    simple_stmt [112,150]
                        expr_stmt [112,149]
                            name: conn [112,116]
                            operator: = [117,118]
                            atom_expr [119,149]
                                name: sqlite3 [119,126]
                                trailer [126,134]
                                    name: connect [127,134]
                                trailer [134,149]
                                    string: 'database.db' [135,148]
                    simple_stmt [158,181]
                        expr_stmt [158,180]
                            name: cursor [158,164]
                            operator: = [165,166]
                            atom_expr [167,180]
                                name: conn [167,171]
                                trailer [171,178]
                                    name: cursor [172,178]
                                trailer [178,180]
                    simple_stmt [238,299]
                        atom_expr [238,298]
                            name: cursor [238,244]
                            trailer [244,252]
                                name: execute [245,252]
                            trailer [252,298]
                                arglist [253,297]
                                    string: "DELETE FROM students WHERE name=?" [253,288]
                                    operator: , [288,289]
                                    atom [290,297]
                                        testlist_comp [291,296]
                                            name: name [291,295]
                                            operator: , [295,296]
                    simple_stmt [366,380]
                        atom_expr [366,379]
                            name: conn [366,370]
                            trailer [370,377]
                                name: commit [371,377]
                            trailer [377,379]
                    atom_expr [388,400]
                        name: conn [388,392]
                        trailer [392,398]
                            name: close [393,398]
                        trailer [398,400]