file_input [0,411]
    classdef [0,411]
        name: StudentDatabaseProcessor [6,30]
        suite [31,411]
            funcdef [36,411]
                name: delete_student_by_name [40,62]
                parameters [62,74]
                    param [63,68]
                        name: self [63,67]
                        operator: , [67,68]
                    param [69,73]
                        name: name [69,73]
                suite [75,411]
                    simple_stmt [118,161]
                        expr_stmt [118,160]
                            name: conn [118,122]
                            operator: = [123,124]
                            atom_expr [125,160]
                                name: sqlite3 [125,132]
                                trailer [132,140]
                                    name: connect [133,140]
                                trailer [140,160]
                                    atom_expr [141,159]
                                        name: self [141,145]
                                        trailer [145,159]
                                            name: database_name [146,159]
                    simple_stmt [169,192]
                        expr_stmt [169,191]
                            name: cursor [169,175]
                            operator: = [176,177]
                            atom_expr [178,191]
                                name: conn [178,182]
                                trailer [182,189]
                                    name: cursor [183,189]
                                trailer [189,191]
                    simple_stmt [249,310]
                        atom_expr [249,309]
                            name: cursor [249,255]
                            trailer [255,263]
                                name: execute [256,263]
                            trailer [263,309]
                                arglist [264,308]
                                    string: "DELETE FROM students WHERE name=?" [264,299]
                                    operator: , [299,300]
                                    atom [301,308]
                                        testlist_comp [302,307]
                                            name: name [302,306]
                                            operator: , [306,307]
                    simple_stmt [377,391]
                        atom_expr [377,390]
                            name: conn [377,381]
                            trailer [381,388]
                                name: commit [382,388]
                            trailer [388,390]
                    atom_expr [399,411]
                        name: conn [399,403]
                        trailer [403,409]
                            name: close [404,409]
                        trailer [409,411]