file_input [0,1192]
    classdef [0,1192]
        name: CurrencyConverter [6,23]
        suite [24,1192]
            funcdef [29,1192]
                name: convert [33,40]
                parameters [40,82]
                    param [41,46]
                        name: self [41,45]
                        operator: , [45,46]
                    param [47,54]
                        name: amount [47,53]
                        operator: , [53,54]
                    param [55,69]
                        name: from_currency [55,68]
                        operator: , [68,69]
                    param [70,81]
                        name: to_currency [70,81]
                suite [83,1192]
                    simple_stmt [92,420]
                        string: """         Convert the value of a given currency to another currency type         :param amount: float, The value of a given currency         :param from_currency: string, source currency type         :param to_currency: string, target currency type         :return: float, value converted to another currency type         """ [92,419]
                    simple_stmt [428,958]
                        expr_stmt [428,957]
                            name: conversion_rates [428,444]
                            operator: = [445,446]
                            atom [447,957]
                                operator: { [447,448]
                                dictorsetmaker [461,947]
                                    string: 'USD' [461,466]
                                    atom [468,571]
                                        operator: { [468,469]
                                        dictorsetmaker [486,557]
                                            string: 'EUR' [486,491]
                                            number: 0.85 [493,497]
                                            operator: , [497,498]
                                            string: 'GBP' [515,520]
                                            number: 0.73 [522,526]
                                            operator: , [526,527]
                                            string: 'JPY' [544,549]
                                            number: 109.78 [551,557]
                                        operator: } [570,571]
                                    operator: , [571,572]
                                    string: 'EUR' [585,590]
                                    atom [592,695]
                                        operator: { [592,593]
                                        dictorsetmaker [610,681]
                                            string: 'USD' [610,615]
                                            number: 1.18 [617,621]
                                            operator: , [621,622]
                                            string: 'GBP' [639,644]
                                            number: 0.86 [646,650]
                                            operator: , [650,651]
                                            string: 'JPY' [668,673]
                                            number: 130.12 [675,681]
                                        operator: } [694,695]
                                    operator: , [695,696]
                                    string: 'GBP' [709,714]
                                    atom [716,819]
                                        operator: { [716,717]
                                        dictorsetmaker [734,805]
                                            string: 'USD' [734,739]
                                            number: 1.37 [741,745]
                                            operator: , [745,746]
                                            string: 'EUR' [763,768]
                                            number: 1.16 [770,774]
                                            operator: , [774,775]
                                            string: 'JPY' [792,797]
                                            number: 151.32 [799,805]
                                        operator: } [818,819]
                                    operator: , [819,820]
                                    string: 'JPY' [833,838]
                                    atom [840,947]
                                        operator: { [840,841]
                                        dictorsetmaker [858,933]
                                            string: 'USD' [858,863]
                                            number: 0.0091 [865,871]
                                            operator: , [871,872]
                                            string: 'EUR' [889,894]
                                            number: 0.0077 [896,902]
                                            operator: , [902,903]
                                            string: 'GBP' [920,925]
                                            number: 0.0066 [927,933]
                                        operator: } [946,947]
                                operator: } [956,957]
                    if_stmt [969,1081]
                        or_test [972,1036]
                            comparison [972,1003]
                                name: from_currency [972,985]
                                comp_op [986,992]
                                atom_expr [993,1003]
                                    name: self [993,997]
                                    trailer [997,1003]
                                        name: rates [998,1003]
                            comparison [1007,1036]
                                name: to_currency [1007,1018]
                                comp_op [1019,1025]
                                atom_expr [1026,1036]
                                    name: self [1026,1030]
                                    trailer [1030,1036]
                                        name: rates [1031,1036]
                        suite [1037,1081]
                            simple_stmt [1050,1081]
                                return_stmt [1050,1080]
                                    string: "Invalid currency type" [1057,1080]
                    simple_stmt [1090,1162]
                        expr_stmt [1090,1161]
                            name: converted_value [1090,1105]
                            operator: = [1106,1107]
                            term [1108,1161]
                                name: amount [1108,1114]
                                operator: * [1115,1116]
                                atom_expr [1117,1161]
                                    name: conversion_rates [1117,1133]
                                    trailer [1133,1148]
                                        name: from_currency [1134,1147]
                                    trailer [1148,1161]
                                        name: to_currency [1149,1160]
                    return_stmt [1170,1192]
                        name: converted_value [1177,1192]