file_input [0,472]
    classdef [0,472]
        name: Server [6,12]
        suite [13,472]
            funcdef [18,472]
                name: add_white_list [22,36]
                parameters [36,48]
                    param [37,42]
                        name: self [37,41]
                        operator: , [41,42]
                    param [43,47]
                        name: addr [43,47]
                suite [49,472]
                    simple_stmt [58,352]
                        string: """         Add an address to the whitelist and do nothing if it already exists         :param addr: int, address to be added         :return: new whitelist, return False if the address already exists         >>> server = Server()         >>> server.add_white_list(88)         [88]         """ [58,351]
                    if_stmt [360,472]
                        comparison [363,390]
                            name: addr [363,367]
                            comp_op [368,374]
                            atom_expr [375,390]
                                name: self [375,379]
                                trailer [379,390]
                                    name: white_list [380,390]
                        suite [391,433]
                            simple_stmt [404,433]
                                atom_expr [404,432]
                                    name: self [404,408]
                                    trailer [408,419]
                                        name: white_list [409,419]
                                    trailer [419,426]
                                        name: append [420,426]
                                    trailer [426,432]
                                        name: addr [427,431]
                        suite [446,472]
                            simple_stmt [459,472]
                                return_stmt [459,471]