file_input [0,333]
    classdef [0,333]
        name: HtmlUtil [6,14]
        suite [15,333]
            funcdef [20,333]
                name: extract_code_from_html_text [24,51]
                parameters [51,62]
                    param [52,61]
                        name: html_text [52,61]
                suite [63,333]
                    simple_stmt [147,182]
                        expr_stmt [147,181]
                            name: code_regex [147,157]
                            operator: = [158,159]
                            string: r"<code>(.*?)</code>" [160,181]
                    simple_stmt [190,251]
                        expr_stmt [190,250]
                            name: code_snippets [190,203]
                            operator: = [204,205]
                            atom_expr [206,250]
                                name: re [206,208]
                                trailer [208,216]
                                    name: findall [209,216]
                                trailer [216,250]
                                    arglist [217,249]
                                        name: code_regex [217,227]
                                        operator: , [227,228]
                                        name: html_text [229,238]
                                        operator: , [238,239]
                                        atom_expr [240,249]
                                            name: re [240,242]
                                            trailer [242,249]
                                                name: DOTALL [243,249]
                    return_stmt [313,333]
                        name: code_snippets [320,333]