file_input [0,457]
    classdef [0,457]
        name: AvgPartition [6,18]
        suite [19,457]
            funcdef [24,457]
                name: setNum [28,34]
                parameters [34,40]
                    param [35,39]
                        name: self [35,39]
                suite [41,457]
                    simple_stmt [50,309]
                        string: """         Calculate the size of each block and the remainder of the division.         :return: the size of each block and the remainder of the division, tuple.         >>> a = AvgPartition([1, 2, 3, 4], 2)         >>> a.setNum()         (2, 0)          """ [50,308]
                    simple_stmt [317,366]
                        expr_stmt [317,365]
                            name: size_of_each_block [317,335]
                            operator: = [336,337]
                            term [338,365]
                                atom_expr [338,351]
                                    name: len [338,341]
                                    trailer [341,351]
                                        atom_expr [342,350]
                                            name: self [342,346]
                                            trailer [346,350]
                                                name: lst [347,350]
                                operator: // [352,354]
                                atom_expr [355,365]
                                    name: self [355,359]
                                    trailer [359,365]
                                        name: limit [360,365]
                    simple_stmt [374,413]
                        expr_stmt [374,412]
                            name: remainder [374,383]
                            operator: = [384,385]
                            term [386,412]
                                atom_expr [386,399]
                                    name: len [386,389]
                                    trailer [389,399]
                                        atom_expr [390,398]
                                            name: self [390,394]
                                            trailer [394,398]
                                                name: lst [395,398]
                                operator: % [400,401]
                                atom_expr [402,412]
                                    name: self [402,406]
                                    trailer [406,412]
                                        name: limit [407,412]
                    return_stmt [421,457]
                        testlist_star_expr [428,457]
                            name: size_of_each_block [428,446]
                            operator: , [446,447]
                            name: remainder [448,457]