file_input [0,1288]
    classdef [0,1288]
        name: FitnessTracker [6,20]
        suite [21,1288]
            funcdef [26,1288]
                name: calculate_calorie_intake [30,54]
                parameters [54,60]
                    param [55,59]
                        name: self [55,59]
                suite [61,1288]
                    simple_stmt [70,761]
                        string: """         Calculate the calorie intake based on the user's condition and BMR (Basal Metabolic Rate).         BMR is calculated based on the user's height, weight, age, and sex.         For males: BMR = 10 * self.weight + 6.25 * self.height - 5 * self.age + 5         For females: BMR = 10 * self.weight + 6.25 * self.height - 5 * self.age - 161              The calorie intake is calculated based on the BMR and the user's condition:         - If the user is too fat, the calorie intake is BMR * 1.2         - If the user is too thin, the calorie intake is BMR * 1.6         - If the user is normal, the calorie intake is BMR * 1.4              :return: calorie intake, float.         """ [70,760]
                    if_stmt [774,984]
                        comparison [777,795]
                            atom_expr [777,785]
                                name: self [777,781]
                                trailer [781,785]
                                    name: sex [782,785]
                            operator: == [786,788]
                            string: "male" [789,795]
                        suite [796,872]
                            simple_stmt [809,872]
                                expr_stmt [809,871]
                                    name: bmr [809,812]
                                    operator: = [813,814]
                                    arith_expr [815,871]
                                        term [815,831]
                                            number: 10 [815,817]
                                            operator: * [818,819]
                                            atom_expr [820,831]
                                                name: self [820,824]
                                                trailer [824,831]
                                                    name: weight [825,831]
                                        operator: + [832,833]
                                        term [834,852]
                                            number: 6.25 [834,838]
                                            operator: * [839,840]
                                            atom_expr [841,852]
                                                name: self [841,845]
                                                trailer [845,852]
                                                    name: height [846,852]
                                        operator: - [853,854]
                                        term [855,867]
                                            number: 5 [855,856]
                                            operator: * [857,858]
                                            atom_expr [859,867]
                                                name: self [859,863]
                                                trailer [863,867]
                                                    name: age [864,867]
                                        operator: + [868,869]
                                        number: 5 [870,871]
                        comparison [885,905]
                            atom_expr [885,893]
                                name: self [885,889]
                                trailer [889,893]
                                    name: sex [890,893]
                            operator: == [894,896]
                            string: "female" [897,905]
                        suite [906,984]
                            simple_stmt [919,984]
                                expr_stmt [919,983]
                                    name: bmr [919,922]
                                    operator: = [923,924]
                                    arith_expr [925,983]
                                        term [925,941]
                                            number: 10 [925,927]
                                            operator: * [928,929]
                                            atom_expr [930,941]
                                                name: self [930,934]
                                                trailer [934,941]
                                                    name: weight [935,941]
                                        operator: + [942,943]
                                        term [944,962]
                                            number: 6.25 [944,948]
                                            operator: * [949,950]
                                            atom_expr [951,962]
                                                name: self [951,955]
                                                trailer [955,962]
                                                    name: height [956,962]
                                        operator: - [963,964]
                                        term [965,977]
                                            number: 5 [965,966]
                                            operator: * [967,968]
                                            atom_expr [969,977]
                                                name: self [969,973]
                                                trailer [973,977]
                                                    name: age [974,977]
                                        operator: - [978,979]
                                        number: 161 [980,983]
                    if_stmt [997,1254]
                        comparison [1000,1035]
                            atom_expr [1000,1022]
                                name: self [1000,1004]
                                trailer [1004,1020]
                                    name: condition_judge [1005,1020]
                                trailer [1020,1022]
                            operator: == [1023,1025]
                            string: "too fat" [1026,1035]
                        suite [1036,1076]
                            simple_stmt [1049,1076]
                                expr_stmt [1049,1075]
                                    name: calorie_intake [1049,1063]
                                    operator: = [1064,1065]
                                    term [1066,1075]
                                        name: bmr [1066,1069]
                                        operator: * [1070,1071]
                                        number: 1.2 [1072,1075]
                        comparison [1089,1125]
                            atom_expr [1089,1111]
                                name: self [1089,1093]
                                trailer [1093,1109]
                                    name: condition_judge [1094,1109]
                                trailer [1109,1111]
                            operator: == [1112,1114]
                            string: "too thin" [1115,1125]
                        suite [1126,1166]
                            simple_stmt [1139,1166]
                                expr_stmt [1139,1165]
                                    name: calorie_intake [1139,1153]
                                    operator: = [1154,1155]
                                    term [1156,1165]
                                        name: bmr [1156,1159]
                                        operator: * [1160,1161]
                                        number: 1.6 [1162,1165]
                        comparison [1179,1213]
                            atom_expr [1179,1201]
                                name: self [1179,1183]
                                trailer [1183,1199]
                                    name: condition_judge [1184,1199]
                                trailer [1199,1201]
                            operator: == [1202,1204]
                            string: "normal" [1205,1213]
                        suite [1214,1254]
                            simple_stmt [1227,1254]
                                expr_stmt [1227,1253]
                                    name: calorie_intake [1227,1241]
                                    operator: = [1242,1243]
                                    term [1244,1253]
                                        name: bmr [1244,1247]
                                        operator: * [1248,1249]
                                        number: 1.4 [1250,1253]
                    return_stmt [1267,1288]
                        name: calorie_intake [1274,1288]