file_input [0,122]
    classdef [0,122]
        name: StockPortfolioTracker [6,27]
        suite [28,122]
            funcdef [33,122]
                name: add_stock [37,46]
                parameters [46,64]
                    param [47,57]
                        name: portfolio [47,56]
                        operator: , [56,57]
                    param [58,63]
                        name: stock [58,63]
                suite [65,122]
                    simple_stmt [74,98]
                        atom_expr [74,97]
                            name: portfolio [74,83]
                            trailer [83,90]
                                name: append [84,90]
                            trailer [90,97]
                                name: stock [91,96]
                    return_stmt [106,122]
                        name: portfolio [113,122]