file_input [0,236]
    classdef [0,236]
        name: StockPortfolioTracker [6,27]
        suite [28,236]
            funcdef [33,236]
                name: add_stock [37,46]
                parameters [46,59]
                    param [47,52]
                        name: self [47,51]
                        operator: , [51,52]
                    param [53,58]
                        name: stock [53,58]
                suite [60,236]
                    simple_stmt [69,200]
                        string: """         Add a stock to the portfolio.         :param stock: a dictionary with keys "name", "price", and "quantity"         """ [69,199]
                    atom_expr [208,236]
                        name: self [208,212]
                        trailer [212,222]
                            name: portfolio [213,222]
                        trailer [222,229]
                            name: append [223,229]
                        trailer [229,236]
                            name: stock [230,235]