file_input [0,1004]
    classdef [0,1004]
        name: ExpressionCalculator [6,26]
        suite [27,1004]
            funcdef [32,1004]
                name: prepare [36,43]
                parameters [43,61]
                    param [44,49]
                        name: self [44,48]
                        operator: , [48,49]
                    param [50,60]
                        name: expression [50,60]
                suite [62,1004]
                    simple_stmt [123,164]
                        expr_stmt [123,163]
                            name: expression [123,133]
                            operator: = [134,135]
                            atom_expr [136,163]
                                name: expression [136,146]
                                trailer [146,154]
                                    name: replace [147,154]
                                trailer [154,163]
                                    arglist [155,162]
                                        string: " " [155,158]
                                        operator: , [158,159]
                                        string: "" [160,162]
                    simple_stmt [230,278]
                        expr_stmt [230,277]
                            name: operators [230,239]
                            operator: = [240,241]
                            atom [242,277]
                                testlist_comp [243,276]
                                    string: '+' [243,246]
                                    operator: , [246,247]
                                    string: '-' [248,251]
                                    operator: , [251,252]
                                    string: '*' [253,256]
                                    operator: , [256,257]
                                    string: '/' [258,261]
                                    operator: , [261,262]
                                    string: '^' [263,266]
                                    operator: , [266,267]
                                    string: '(' [268,271]
                                    operator: , [271,272]
                                    string: ')' [273,276]
                    for_stmt [286,384]
                        name: operator [290,298]
                        name: operators [302,311]
                        suite [312,384]
                            simple_stmt [325,384]
                                expr_stmt [325,383]
                                    name: expression [325,335]
                                    operator: = [336,337]
                                    atom_expr [338,383]
                                        name: expression [338,348]
                                        trailer [348,356]
                                            name: replace [349,356]
                                        trailer [356,383]
                                            arglist [357,382]
                                                name: operator [357,365]
                                                operator: , [365,366]
                                                fstring [367,382]
                                                    fstring_start: f" [367,369]
                                                    fstring_string:   [369,370]
                                                    fstring_expr [370,380]
                                                        operator: { [370,371]
                                                        name: operator [371,379]
                                                        operator: } [379,380]
                                                    fstring_string:   [380,381]
                                                    fstring_end: " [381,382]
                    simple_stmt [432,475]
                        expr_stmt [432,474]
                            name: expression [432,442]
                            operator: = [443,444]
                            atom_expr [445,474]
                                name: expression [445,455]
                                trailer [455,463]
                                    name: replace [456,463]
                                trailer [463,474]
                                    arglist [464,473]
                                        string: "  " [464,468]
                                        operator: , [468,469]
                                        string: " " [470,473]
                    simple_stmt [541,569]
                        expr_stmt [541,568]
                            name: tokens [541,547]
                            operator: = [548,549]
                            atom_expr [550,568]
                                name: expression [550,560]
                                trailer [560,566]
                                    name: split [561,566]
                                trailer [566,568]
                    for_stmt [647,906]
                        name: i [651,652]
                        atom_expr [656,674]
                            name: range [656,661]
                            trailer [661,674]
                                atom_expr [662,673]
                                    name: len [662,665]
                                    trailer [665,673]
                                        name: tokens [666,672]
                        suite [675,906]
                            simple_stmt [688,706]
                                expr_stmt [688,705]
                                    name: token [688,693]
                                    operator: = [694,695]
                                    atom_expr [696,705]
                                        name: tokens [696,702]
                                        trailer [702,705]
                                            name: i [703,704]
                            if_stmt [718,906]
                                comparison [721,733]
                                    name: token [721,726]
                                    operator: == [727,729]
                                    string: "-" [730,733]
                                suite [734,906]
                                    if_stmt [751,906]
                                        or_test [754,814]
                                            comparison [754,760]
                                                name: i [754,755]
                                                operator: == [756,758]
                                                number: 0 [759,760]
                                            atom_expr [764,790]
                                                name: is_operator [764,775]
                                                trailer [775,790]
                                                    atom_expr [776,789]
                                                        name: tokens [776,782]
                                                        trailer [782,789]
                                                            arith_expr [783,788]
                                                                name: i [783,784]
                                                                operator: - [785,786]
                                                                number: 1 [787,788]
                                            comparison [794,814]
                                                atom_expr [794,807]
                                                    name: tokens [794,800]
                                                    trailer [800,807]
                                                        arith_expr [801,806]
                                                            name: i [801,802]
                                                            operator: - [803,804]
                                                            number: 1 [805,806]
                                                operator: == [808,810]
                                                string: "(" [811,814]
                                        suite [815,906]
                                            simple_stmt [836,868]
                                                expr_stmt [836,867]
                                                    atom_expr [836,845]
                                                        name: tokens [836,842]
                                                        trailer [842,845]
                                                            name: i [843,844]
                                                    operator: = [846,847]
                                                    fstring [848,867]
                                                        fstring_start: f" [848,850]
                                                        fstring_string: - [850,851]
                                                        fstring_expr [851,866]
                                                            operator: { [851,852]
                                                            atom_expr [852,865]
                                                                name: tokens [852,858]
                                                                trailer [858,865]
                                                                    arith_expr [859,864]
                                                                        name: i [859,860]
                                                                        operator: + [861,862]
                                                                        number: 1 [863,864]
                                                            operator: } [865,866]
                                                        fstring_end: " [866,867]
                                            simple_stmt [888,906]
                                                del_stmt [888,905]
                                                    atom_expr [892,905]
                                                        name: tokens [892,898]
                                                        trailer [898,905]
                                                            arith_expr [899,904]
                                                                name: i [899,900]
                                                                operator: + [901,902]
                                                                number: 1 [903,904]
                    expr_stmt [977,1004]
                        atom_expr [977,995]
                            name: self [977,981]
                            trailer [981,995]
                                name: postfix_stack [982,995]
                        operator: = [996,997]
                        name: tokens [998,1004]