file_input [0,761]
    classdef [0,761]
        name: FitnessTracker [6,20]
        suite [21,761]
            funcdef [26,761]
                name: condition_judge [30,45]
                parameters [45,51]
                    param [46,50]
                        name: self [46,50]
                suite [52,761]
                    simple_stmt [61,367]
                        string: """         Judge the condition of the user based on the BMI standard.         :return: 1 if the user is too fat, -1 if the user is too thin, 0 if the user is normal, int.         >>> fitnessTracker = FitnessTracker(1.8, 70, 20, "male")         >>> fitnessTracker.condition_judge()         -1          """ [61,366]
                    simple_stmt [375,414]
                        expr_stmt [375,413]
                            name: bmi [375,378]
                            operator: = [379,380]
                            term [381,413]
                                atom_expr [381,392]
                                    name: self [381,385]
                                    trailer [385,392]
                                        name: weight [386,392]
                                operator: / [393,394]
                                atom [395,413]
                                    power [396,412]
                                        atom_expr [396,407]
                                            name: self [396,400]
                                            trailer [400,407]
                                                name: height [401,407]
                                        operator: ** [408,410]
                                        number: 2 [411,412]
                    if_stmt [431,587]
                        comparison [434,452]
                            atom_expr [434,442]
                                name: self [434,438]
                                trailer [438,442]
                                    name: sex [439,442]
                            operator: == [443,445]
                            string: "male" [446,452]
                        suite [453,502]
                            simple_stmt [466,502]
                                expr_stmt [466,501]
                                    name: bmi_range [466,475]
                                    operator: = [476,477]
                                    atom_expr [478,501]
                                        name: self [478,482]
                                        trailer [482,490]
                                            name: BMI_std [483,490]
                                        trailer [490,493]
                                            number: 0 [491,492]
                                        trailer [493,501]
                                            string: "male" [494,500]
                        comparison [515,535]
                            atom_expr [515,523]
                                name: self [515,519]
                                trailer [519,523]
                                    name: sex [520,523]
                            operator: == [524,526]
                            string: "female" [527,535]
                        suite [536,587]
                            simple_stmt [549,587]
                                expr_stmt [549,586]
                                    name: bmi_range [549,558]
                                    operator: = [559,560]
                                    atom_expr [561,586]
                                        name: self [561,565]
                                        trailer [565,573]
                                            name: BMI_std [566,573]
                                        trailer [573,576]
                                            number: 1 [574,575]
                                        trailer [576,586]
                                            string: "female" [577,585]
                    if_stmt [604,761]
                        comparison [607,625]
                            name: bmi [607,610]
                            operator: < [611,612]
                            atom_expr [613,625]
                                name: bmi_range [613,622]
                                trailer [622,625]
                                    number: 0 [623,624]
                        suite [626,649]
                            simple_stmt [639,649]
                                return_stmt [639,648]
                                    factor [646,648]
                                        operator: - [646,647]
                                        number: 1 [647,648]
                        and_test [662,704]
                            comparison [662,681]
                                name: bmi [662,665]
                                operator: >= [666,668]
                                atom_expr [669,681]
                                    name: bmi_range [669,678]
                                    trailer [678,681]
                                        number: 0 [679,680]
                            comparison [686,704]
                                name: bmi [686,689]
                                operator: < [690,691]
                                atom_expr [692,704]
                                    name: bmi_range [692,701]
                                    trailer [701,704]
                                        number: 1 [702,703]
                        suite [705,727]
                            simple_stmt [718,727]
                                return_stmt [718,726]
                                    number: 0 [725,726]
                        suite [740,761]
                            return_stmt [753,761]
                                number: 1 [760,761]