file_input [0,275]
    classdef [0,275]
        name: BankAccount [6,17]
        suite [18,275]
            funcdef [23,275]
                name: transfer [27,35]
                parameters [35,75]
                    param [36,43]
                        name: amount [36,42]
                        operator: , [42,43]
                    param [44,60]
                        name: current_account [44,59]
                        operator: , [59,60]
                    param [61,74]
                        name: other_account [61,74]
                suite [76,275]
                    if_stmt [85,275]
                        comparison [88,121]
                            name: amount [88,94]
                            operator: <= [95,97]
                            atom_expr [98,121]
                                name: current_account [98,113]
                                trailer [113,121]
                                    name: balance [114,121]
                        suite [122,237]
                            simple_stmt [135,169]
                                expr_stmt [135,168]
                                    atom_expr [135,158]
                                        name: current_account [135,150]
                                        trailer [150,158]
                                            name: balance [151,158]
                                    operator: -= [159,161]
                                    name: amount [162,168]
                            simple_stmt [181,213]
                                expr_stmt [181,212]
                                    atom_expr [181,202]
                                        name: other_account [181,194]
                                        trailer [194,202]
                                            name: balance [195,202]
                                    operator: += [203,205]
                                    name: amount [206,212]
                            simple_stmt [225,237]
                                return_stmt [225,236]
                        suite [250,275]
                            return_stmt [263,275]