file_input [0,631]
    classdef [0,631]
        name: BankAccount [6,17]
        suite [18,631]
            funcdef [23,631]
                name: transfer [27,35]
                parameters [35,64]
                    param [36,41]
                        name: self [36,40]
                        operator: , [40,41]
                    param [42,56]
                        name: other_account [42,55]
                        operator: , [55,56]
                    param [57,63]
                        name: amount [57,63]
                suite [65,631]
                    simple_stmt [74,455]
                        string: """         Transfers a certain amount from the current account to another account.         :param other_account: BankAccount         :param amount: int         >>> account1 = BankAccount()         >>> account2 = BankAccount()         >>> account1.deposit(1000)         >>> account1.transfer(account2, 300)         account1.balance = 700         account2.balance = 300         """ [74,454]
                    if_stmt [463,631]
                        comparison [466,488]
                            name: amount [466,472]
                            operator: <= [473,475]
                            atom_expr [476,488]
                                name: self [476,480]
                                trailer [480,488]
                                    name: balance [481,488]
                        suite [489,593]
                            simple_stmt [502,525]
                                expr_stmt [502,524]
                                    atom_expr [502,514]
                                        name: self [502,506]
                                        trailer [506,514]
                                            name: balance [507,514]
                                    operator: -= [515,517]
                                    name: amount [518,524]
                            simple_stmt [537,569]
                                expr_stmt [537,568]
                                    atom_expr [537,558]
                                        name: other_account [537,550]
                                        trailer [550,558]
                                            name: balance [551,558]
                                    operator: += [559,561]
                                    name: amount [562,568]
                            simple_stmt [581,593]
                                return_stmt [581,592]
                        suite [606,631]
                            return_stmt [619,631]