file_input [0,400]
    classdef [0,400]
        name: BookManagement [6,20]
        suite [21,400]
            funcdef [26,400]
                name: view_book_quantity [30,48]
                parameters [48,61]
                    param [49,54]
                        name: self [49,53]
                        operator: , [53,54]
                    param [55,60]
                        name: title [55,60]
                suite [62,400]
                    simple_stmt [71,289]
                        string: """         Get the quantity of a book.         :param title: str, the title of the book.         :return quantity: the quantity of this book title. return 0 when the title does not exist in self.inventory         """ [71,288]
                    if_stmt [297,400]
                        comparison [300,323]
                            name: title [300,305]
                            atom_expr [309,323]
                                name: self [309,313]
                                trailer [313,323]
                                    name: inventory [314,323]
                        suite [324,366]
                            simple_stmt [337,366]
                                return_stmt [337,365]
                                    atom_expr [344,365]
                                        name: self [344,348]
                                        trailer [348,358]
                                            name: inventory [349,358]
                                        trailer [358,365]
                                            name: title [359,364]
                        suite [379,400]
                            return_stmt [392,400]
                                number: 0 [399,400]