file_input [0,843]
    classdef [0,843]
        name: VendingMachine [6,20]
        suite [21,843]
            funcdef [26,843]
                name: purchase_item [30,43]
                parameters [43,60]
                    param [44,49]
                        name: self [44,48]
                        operator: , [48,49]
                    param [50,59]
                        name: item_name [50,59]
                suite [61,843]
                    simple_stmt [70,458]
                        string: """         Purchases a product from the vending machine and returns the balance after the purchase and display purchase unsuccessful if the product is out of stock.         :param item_name: The name of the product to be purchased, str.         :return: If successful, returns the balance of the vending machine after the product is purchased, float,otherwise,returns False.         """ [70,457]
                    if_stmt [466,843]
                        and_test [469,542]
                            comparison [469,496]
                                name: item_name [469,478]
                                atom_expr [482,496]
                                    name: self [482,486]
                                    trailer [486,496]
                                        name: inventory [487,496]
                            comparison [501,542]
                                atom_expr [501,538]
                                    name: self [501,505]
                                    trailer [505,515]
                                        name: inventory [506,515]
                                    trailer [515,526]
                                        name: item_name [516,525]
                                    trailer [526,538]
                                        string: 'quantity' [527,537]
                                operator: > [539,540]
                                number: 0 [541,542]
                        suite [543,736]
                            simple_stmt [556,599]
                                expr_stmt [556,598]
                                    atom_expr [556,593]
                                        name: self [556,560]
                                        trailer [560,570]
                                            name: inventory [561,570]
                                        trailer [570,581]
                                            name: item_name [571,580]
                                        trailer [581,593]
                                            string: 'quantity' [582,592]
                                    operator: -= [594,596]
                                    number: 1 [597,598]
                            simple_stmt [611,662]
                                expr_stmt [611,661]
                                    atom_expr [611,623]
                                        name: self [611,615]
                                        trailer [615,623]
                                            name: balance [616,623]
                                    operator: -= [624,626]
                                    atom_expr [627,661]
                                        name: self [627,631]
                                        trailer [631,641]
                                            name: inventory [632,641]
                                        trailer [641,652]
                                            name: item_name [642,651]
                                        trailer [652,661]
                                            string: 'price' [653,660]
                            simple_stmt [674,704]
                                atom_expr [674,703]
                                    name: print [674,679]
                                    trailer [679,703]
                                        string: "Purchase successful!" [680,702]
                            simple_stmt [716,736]
                                return_stmt [716,735]
                                    atom_expr [723,735]
                                        name: self [723,727]
                                        trailer [727,735]
                                            name: balance [728,735]
                        suite [749,843]
                            simple_stmt [762,819]
                                atom_expr [762,818]
                                    name: print [762,767]
                                    trailer [767,818]
                                        string: "Purchase unsuccessful. Product is out of stock." [768,817]
                            return_stmt [831,843]