file_input [0,660]
    classdef [0,660]
        name: StockPortfolioTracker [6,27]
        suite [28,660]
            funcdef [33,660]
                name: get_portfolio_summary [37,58]
                parameters [58,64]
                    param [59,63]
                        name: self [59,63]
                suite [65,660]
                    simple_stmt [74,247]
                        string: """         Get a summary of the portfolio.         :return: a tuple of the total value of the portfolio and a list of dictionaries with keys "name" and "value"         """ [74,246]
                    simple_stmt [255,271]
                        expr_stmt [255,270]
                            name: total_value [255,266]
                            operator: = [267,268]
                            number: 0 [269,270]
                    for_stmt [279,370]
                        name: stock [283,288]
                        atom_expr [292,306]
                            name: self [292,296]
                            trailer [296,306]
                                name: portfolio [297,306]
                        suite [307,370]
                            simple_stmt [320,370]
                                expr_stmt [320,369]
                                    name: total_value [320,331]
                                    operator: += [332,334]
                                    term [335,369]
                                        atom_expr [335,352]
                                            name: stock [335,340]
                                            trailer [340,352]
                                                string: 'quantity' [341,351]
                                        operator: * [353,354]
                                        atom_expr [355,369]
                                            name: stock [355,360]
                                            trailer [360,369]
                                                string: 'price' [361,368]
                    simple_stmt [387,400]
                        expr_stmt [387,399]
                            name: summary [387,394]
                            operator: = [395,396]
                            atom [397,399]
                    for_stmt [408,614]
                        name: stock [412,417]
                        atom_expr [421,435]
                            name: self [421,425]
                            trailer [425,435]
                                name: portfolio [426,435]
                        suite [436,614]
                            simple_stmt [449,498]
                                expr_stmt [449,497]
                                    name: stock_value [449,460]
                                    operator: = [461,462]
                                    term [463,497]
                                        atom_expr [463,480]
                                            name: stock [463,468]
                                            trailer [468,480]
                                                string: 'quantity' [469,479]
                                        operator: * [481,482]
                                        atom_expr [483,497]
                                            name: stock [483,488]
                                            trailer [488,497]
                                                string: 'price' [489,496]
                            simple_stmt [510,572]
                                expr_stmt [510,571]
                                    name: stock_summary [510,523]
                                    operator: = [524,525]
                                    atom [526,571]
                                        operator: { [526,527]
                                        dictorsetmaker [527,570]
                                            string: 'name' [527,533]
                                            atom_expr [535,548]
                                                name: stock [535,540]
                                                trailer [540,548]
                                                    string: 'name' [541,547]
                                            operator: , [548,549]
                                            string: 'value' [550,557]
                                            name: stock_value [559,570]
                                        operator: } [570,571]
                            simple_stmt [584,614]
                                atom_expr [584,613]
                                    name: summary [584,591]
                                    trailer [591,598]
                                        name: append [592,598]
                                    trailer [598,613]
                                        name: stock_summary [599,612]
                    return_stmt [631,660]
                        atom [638,660]
                            testlist_comp [639,659]
                                name: total_value [639,650]
                                operator: , [650,651]
                                name: summary [652,659]