file_input [0,1082]
    classdef [0,1082]
        name: SQLQueryBuilder [6,21]
        suite [22,1082]
            funcdef [27,1082]
                name: select [31,37]
                parameters [37,69]
                    param [38,44]
                        name: table [38,43]
                        operator: , [43,44]
                    param [45,57]
                        name: columns [45,52]
                        operator: = [52,53]
                        string: '*' [53,56]
                        operator: , [56,57]
                    param [58,68]
                        name: where [58,63]
                        operator: = [63,64]
                suite [70,1082]
                    simple_stmt [79,558]
                        string: """         Generate the SELECT SQL statement from the given parameters.         :param table: str, the query table in database.         :param columns: list of str, ['col1', 'col2'].         :param where: dict, {key1: value1, key2: value2 ...}. The query condition.         return query: str, the SQL query statement.         >>> SQLQueryBuilder.select('table1', columns = ["col1","col2"], where = {"age": 15})         "SELECT col1, col2 FROM table1 WHERE age='15'"         """ [79,557]
                    simple_stmt [616,632]
                        expr_stmt [616,631]
                            name: sql [616,619]
                            operator: = [620,621]
                            string: "SELECT " [622,631]
                    simple_stmt [695,721]
                        expr_stmt [695,720]
                            name: sql [695,698]
                            operator: += [699,701]
                            atom_expr [702,720]
                                string: ", " [702,706]
                                trailer [706,711]
                                    name: join [707,711]
                                trailer [711,720]
                                    name: columns [712,719]
                    simple_stmt [782,806]
                        expr_stmt [782,805]
                            name: sql [782,785]
                            operator: += [786,788]
                            arith_expr [789,805]
                                string: " FROM " [789,797]
                                operator: + [798,799]
                                name: table [800,805]
                    if_stmt [872,1014]
                        name: where [875,880]
                        suite [881,1014]
                            simple_stmt [894,973]
                                expr_stmt [894,972]
                                    name: condition [894,903]
                                    operator: = [904,905]
                                    atom_expr [906,972]
                                        string: " AND " [906,913]
                                        trailer [913,918]
                                            name: join [914,918]
                                        trailer [918,972]
                                            atom [919,971]
                                                testlist_comp [920,970]
                                                    fstring [920,938]
                                                        fstring_start: f" [920,922]
                                                        fstring_expr [922,927]
                                                            operator: { [922,923]
                                                            name: key [923,926]
                                                            operator: } [926,927]
                                                        fstring_string: =' [927,929]
                                                        fstring_expr [929,936]
                                                            operator: { [929,930]
                                                            name: value [930,935]
                                                            operator: } [935,936]
                                                        fstring_string: ' [936,937]
                                                        fstring_end: " [937,938]
                                                    sync_comp_for [939,970]
                                                        exprlist [943,953]
                                                            name: key [943,946]
                                                            operator: , [946,947]
                                                            name: value [948,953]
                                                        atom_expr [957,970]
                                                            name: where [957,962]
                                                            trailer [962,968]
                                                                name: items [963,968]
                                                            trailer [968,970]
                            simple_stmt [985,1014]
                                expr_stmt [985,1013]
                                    name: sql [985,988]
                                    operator: += [989,991]
                                    arith_expr [992,1013]
                                        string: " WHERE " [992,1001]
                                        operator: + [1002,1003]
                                        name: condition [1004,1013]
                    return_stmt [1072,1082]
                        name: sql [1079,1082]