file_input [0,276]
    classdef [0,276]
        name: TextFileProcessor [6,23]
        suite [24,276]
            funcdef [29,276]
                name: read_file [33,42]
                parameters [42,48]
                    param [43,47]
                        name: self [43,47]
                suite [49,276]
                    simple_stmt [58,171]
                        string: """         Read and return the content of self.file_path file.         :return: file content as str         """ [58,170]
                    with_stmt [179,253]
                        with_item [184,217]
                            atom_expr [184,209]
                                name: open [184,188]
                                trailer [188,209]
                                    arglist [189,208]
                                        atom_expr [189,203]
                                            name: self [189,193]
                                            trailer [193,203]
                                                name: file_path [194,203]
                                        operator: , [203,204]
                                        string: 'r' [205,208]
                            name: file [213,217]
                        suite [218,253]
                            simple_stmt [231,253]
                                expr_stmt [231,252]
                                    name: content [231,238]
                                    operator: = [239,240]
                                    atom_expr [241,252]
                                        name: file [241,245]
                                        trailer [245,250]
                                            name: read [246,250]
                                        trailer [250,252]
                    simple_stmt [261,276]
                        return_stmt [261,275]
                            name: content [268,275]