file_input [0,1039]
    classdef [0,1039]
        name: Classroom [6,15]
        suite [16,1039]
            funcdef [21,1039]
                name: check_course_conflict [25,46]
                parameters [46,64]
                    param [47,52]
                        name: self [47,51]
                        operator: , [51,52]
                    param [53,63]
                        name: new_course [53,63]
                suite [65,1039]
                    simple_stmt [74,440]
                        string: """         Before adding a new course, check if the new course time conflicts with any other course.         :param new_course: dict, information of the course, including 'start_time', 'end_time' and 'name'         :return: False if the new course time conflicts(including two courses have the same boundary time) with other courses, or True otherwise.         """ [74,439]
                    simple_stmt [448,518]
                        expr_stmt [448,517]
                            name: new_start_time [448,462]
                            operator: = [463,464]
                            atom_expr [465,517]
                                name: datetime [465,473]
                                trailer [473,482]
                                    name: strptime [474,482]
                                trailer [482,517]
                                    arglist [483,516]
                                        atom_expr [483,507]
                                            name: new_course [483,493]
                                            trailer [493,507]
                                                string: 'start_time' [494,506]
                                        operator: , [507,508]
                                        string: '%H:%M' [509,516]
                    simple_stmt [526,592]
                        expr_stmt [526,591]
                            name: new_end_time [526,538]
                            operator: = [539,540]
                            atom_expr [541,591]
                                name: datetime [541,549]
                                trailer [549,558]
                                    name: strptime [550,558]
                                trailer [558,591]
                                    arglist [559,590]
                                        atom_expr [559,581]
                                            name: new_course [559,569]
                                            trailer [569,581]
                                                string: 'end_time' [570,580]
                                        operator: , [581,582]
                                        string: '%H:%M' [583,590]
                    for_stmt [601,1019]
                        name: course [605,611]
                        atom_expr [615,627]
                            name: self [615,619]
                            trailer [619,627]
                                name: courses [620,627]
                        suite [628,1019]
                            simple_stmt [641,710]
                                expr_stmt [641,709]
                                    name: course_start_time [641,658]
                                    operator: = [659,660]
                                    atom_expr [661,709]
                                        name: datetime [661,669]
                                        trailer [669,678]
                                            name: strptime [670,678]
                                        trailer [678,709]
                                            arglist [679,708]
                                                atom_expr [679,699]
                                                    name: course [679,685]
                                                    trailer [685,699]
                                                        string: 'start_time' [686,698]
                                                operator: , [699,700]
                                                string: '%H:%M' [701,708]
                            simple_stmt [722,787]
                                expr_stmt [722,786]
                                    name: course_end_time [722,737]
                                    operator: = [738,739]
                                    atom_expr [740,786]
                                        name: datetime [740,748]
                                        trailer [748,757]
                                            name: strptime [749,757]
                                        trailer [757,786]
                                            arglist [758,785]
                                                atom_expr [758,776]
                                                    name: course [758,764]
                                                    trailer [764,776]
                                                        string: 'end_time' [765,775]
                                                operator: , [776,777]
                                                string: '%H:%M' [778,785]
                            if_stmt [800,904]
                                or_test [803,873]
                                    comparison [803,838]
                                        name: new_start_time [803,817]
                                        operator: == [818,820]
                                        name: course_start_time [821,838]
                                    comparison [842,873]
                                        name: new_end_time [842,854]
                                        operator: == [855,857]
                                        name: course_end_time [858,873]
                                suite [874,904]
                                    simple_stmt [891,904]
                                        return_stmt [891,903]
                            if_stmt [916,1019]
                                and_test [919,988]
                                    comparison [919,951]
                                        name: new_start_time [919,933]
                                        operator: < [934,935]
                                        name: course_end_time [936,951]
                                    comparison [956,988]
                                        name: new_end_time [956,968]
                                        operator: > [969,970]
                                        name: course_start_time [971,988]
                                suite [989,1019]
                                    simple_stmt [1006,1019]
                                        return_stmt [1006,1018]
                    return_stmt [1028,1039]