file_input [0,1420]
    classdef [0,1420]
        name: EightPuzzle [6,17]
        suite [18,1420]
            funcdef [23,1420]
                name: move [27,31]
                parameters [31,55]
                    param [32,37]
                        name: self [32,36]
                        operator: , [36,37]
                    param [38,44]
                        name: state [38,43]
                        operator: , [43,44]
                    param [45,54]
                        name: direction [45,54]
                suite [56,1420]
                    simple_stmt [65,417]
                        string: """         Find the blank block, then makes the board moves forward the given direction.         :param state: a 3*3 size list of Integer, stores the state before moving.         :param direction: str, only has 4 direction 'up', 'down', 'left', 'right'         :return new_state: a 3*3 size list of Integer, stores the state after moving.         """ [65,416]
                    simple_stmt [474,520]
                        expr_stmt [474,519]
                            testlist_star_expr [474,494]
                                name: blank_row [474,483]
                                operator: , [483,484]
                                name: blank_col [485,494]
                            operator: = [495,496]
                            atom_expr [497,519]
                                name: self [497,501]
                                trailer [501,512]
                                    name: find_blank [502,512]
                                trailer [512,519]
                                    name: state [513,518]
                    simple_stmt [566,608]
                        expr_stmt [566,607]
                            name: new_state [566,575]
                            operator: = [576,577]
                            atom [578,607]
                                testlist_comp [579,606]
                                    atom_expr [579,589]
                                        name: row [579,582]
                                        trailer [582,587]
                                            name: copy [583,587]
                                        trailer [587,589]
                                    sync_comp_for [590,606]
                                        name: row [594,597]
                                        name: state [601,606]
                    if_stmt [678,1395]
                        comparison [681,698]
                            name: direction [681,690]
                            operator: == [691,693]
                            string: 'up' [694,698]
                        suite [699,848]
                            simple_stmt [712,848]
                                expr_stmt [712,847]
                                    testlist_star_expr [712,778]
                                        atom_expr [712,743]
                                            name: new_state [712,721]
                                            trailer [721,732]
                                                name: blank_row [722,731]
                                            trailer [732,743]
                                                name: blank_col [733,742]
                                        operator: , [743,744]
                                        atom_expr [745,778]
                                            name: new_state [745,754]
                                            trailer [754,767]
                                                arith_expr [755,766]
                                                    name: blank_row [755,764]
                                                    operator: - [764,765]
                                                    number: 1 [765,766]
                                            trailer [767,778]
                                                name: blank_col [768,777]
                                    operator: = [779,780]
                                    testlist_star_expr [781,847]
                                        atom_expr [781,814]
                                            name: new_state [781,790]
                                            trailer [790,803]
                                                arith_expr [791,802]
                                                    name: blank_row [791,800]
                                                    operator: - [800,801]
                                                    number: 1 [801,802]
                                            trailer [803,814]
                                                name: blank_col [804,813]
                                        operator: , [814,815]
                                        atom_expr [816,847]
                                            name: new_state [816,825]
                                            trailer [825,836]
                                                name: blank_row [826,835]
                                            trailer [836,847]
                                                name: blank_col [837,846]
                        comparison [861,880]
                            name: direction [861,870]
                            operator: == [871,873]
                            string: 'down' [874,880]
                        suite [881,1030]
                            simple_stmt [894,1030]
                                expr_stmt [894,1029]
                                    testlist_star_expr [894,960]
                                        atom_expr [894,925]
                                            name: new_state [894,903]
                                            trailer [903,914]
                                                name: blank_row [904,913]
                                            trailer [914,925]
                                                name: blank_col [915,924]
                                        operator: , [925,926]
                                        atom_expr [927,960]
                                            name: new_state [927,936]
                                            trailer [936,949]
                                                arith_expr [937,948]
                                                    name: blank_row [937,946]
                                                    operator: + [946,947]
                                                    number: 1 [947,948]
                                            trailer [949,960]
                                                name: blank_col [950,959]
                                    operator: = [961,962]
                                    testlist_star_expr [963,1029]
                                        atom_expr [963,996]
                                            name: new_state [963,972]
                                            trailer [972,985]
                                                arith_expr [973,984]
                                                    name: blank_row [973,982]
                                                    operator: + [982,983]
                                                    number: 1 [983,984]
                                            trailer [985,996]
                                                name: blank_col [986,995]
                                        operator: , [996,997]
                                        atom_expr [998,1029]
                                            name: new_state [998,1007]
                                            trailer [1007,1018]
                                                name: blank_row [1008,1017]
                                            trailer [1018,1029]
                                                name: blank_col [1019,1028]
                        comparison [1043,1062]
                            name: direction [1043,1052]
                            operator: == [1053,1055]
                            string: 'left' [1056,1062]
                        suite [1063,1212]
                            simple_stmt [1076,1212]
                                expr_stmt [1076,1211]
                                    testlist_star_expr [1076,1142]
                                        atom_expr [1076,1107]
                                            name: new_state [1076,1085]
                                            trailer [1085,1096]
                                                name: blank_row [1086,1095]
                                            trailer [1096,1107]
                                                name: blank_col [1097,1106]
                                        operator: , [1107,1108]
                                        atom_expr [1109,1142]
                                            name: new_state [1109,1118]
                                            trailer [1118,1129]
                                                name: blank_row [1119,1128]
                                            trailer [1129,1142]
                                                arith_expr [1130,1141]
                                                    name: blank_col [1130,1139]
                                                    operator: - [1139,1140]
                                                    number: 1 [1140,1141]
                                    operator: = [1143,1144]
                                    testlist_star_expr [1145,1211]
                                        atom_expr [1145,1178]
                                            name: new_state [1145,1154]
                                            trailer [1154,1165]
                                                name: blank_row [1155,1164]
                                            trailer [1165,1178]
                                                arith_expr [1166,1177]
                                                    name: blank_col [1166,1175]
                                                    operator: - [1175,1176]
                                                    number: 1 [1176,1177]
                                        operator: , [1178,1179]
                                        atom_expr [1180,1211]
                                            name: new_state [1180,1189]
                                            trailer [1189,1200]
                                                name: blank_row [1190,1199]
                                            trailer [1200,1211]
                                                name: blank_col [1201,1210]
                        comparison [1225,1245]
                            name: direction [1225,1234]
                            operator: == [1235,1237]
                            string: 'right' [1238,1245]
                        suite [1246,1395]
                            simple_stmt [1259,1395]
                                expr_stmt [1259,1394]
                                    testlist_star_expr [1259,1325]
                                        atom_expr [1259,1290]
                                            name: new_state [1259,1268]
                                            trailer [1268,1279]
                                                name: blank_row [1269,1278]
                                            trailer [1279,1290]
                                                name: blank_col [1280,1289]
                                        operator: , [1290,1291]
                                        atom_expr [1292,1325]
                                            name: new_state [1292,1301]
                                            trailer [1301,1312]
                                                name: blank_row [1302,1311]
                                            trailer [1312,1325]
                                                arith_expr [1313,1324]
                                                    name: blank_col [1313,1322]
                                                    operator: + [1322,1323]
                                                    number: 1 [1323,1324]
                                    operator: = [1326,1327]
                                    testlist_star_expr [1328,1394]
                                        atom_expr [1328,1361]
                                            name: new_state [1328,1337]
                                            trailer [1337,1348]
                                                name: blank_row [1338,1347]
                                            trailer [1348,1361]
                                                arith_expr [1349,1360]
                                                    name: blank_col [1349,1358]
                                                    operator: + [1358,1359]
                                                    number: 1 [1359,1360]
                                        operator: , [1361,1362]
                                        atom_expr [1363,1394]
                                            name: new_state [1363,1372]
                                            trailer [1372,1383]
                                                name: blank_row [1373,1382]
                                            trailer [1383,1394]
                                                name: blank_col [1384,1393]
                    return_stmt [1404,1420]
                        name: new_state [1411,1420]