file_input [0,537]
    classdef [0,537]
        name: ImageProcessor [6,20]
        suite [21,537]
            funcdef [26,537]
                name: rotate_image [30,42]
                parameters [42,57]
                    param [43,48]
                        name: self [43,47]
                        operator: , [47,48]
                    param [49,56]
                        name: degrees [49,56]
                suite [58,537]
                    simple_stmt [67,282]
                        string: """         rotate image if image has opened         :param degrees: float, the degrees that the image will be rotated         >>> processor.load_image('test.jpg')         >>> processor.resize_image(90)         """ [67,281]
                    if_stmt [290,537]
                        atom_expr [293,303]
                            name: self [293,297]
                            trailer [297,303]
                                name: image [298,303]
                        suite [304,486]
                            if_stmt [317,486]
                                comparison [320,344]
                                    atom_expr [320,335]
                                        name: self [320,324]
                                        trailer [324,330]
                                            name: image [325,330]
                                        trailer [330,335]
                                            name: mode [331,335]
                                    operator: == [336,338]
                                    string: 'RGB' [339,344]
                                suite [345,402]
                                    simple_stmt [362,402]
                                        expr_stmt [362,401]
                                            atom_expr [362,372]
                                                name: self [362,366]
                                                trailer [366,372]
                                                    name: image [367,372]
                                            operator: = [373,374]
                                            atom_expr [375,401]
                                                name: self [375,379]
                                                trailer [379,385]
                                                    name: image [380,385]
                                                trailer [385,392]
                                                    name: rotate [386,392]
                                                trailer [392,401]
                                                    name: degrees [393,400]
                                suite [419,486]
                                    simple_stmt [436,486]
                                        return_stmt [436,485]
                                            string: "Image is not in RGB mode, cannot rotate." [443,485]
                        suite [499,537]
                            return_stmt [512,537]
                                string: "No image loaded." [519,537]