file_input [0,1063]
    classdef [0,1063]
        name: BitStatusUtil [6,19]
        suite [20,1063]
            funcdef [25,1063]
                name: remove [29,35]
                parameters [35,49]
                    param [36,43]
                        name: states [36,42]
                        operator: , [42,43]
                    param [44,48]
                        name: stat [44,48]
                suite [50,1063]
                    simple_stmt [59,339]
                        string: """         Remove the specified status from the current status,and check the parameters whether they are legal.         :param states: Current status,int.         :param stat: Specified status,int.         :return: The status after removing the specified status,int.         """ [59,338]
                    if_stmt [347,941]
                        atom_expr [350,373]
                            name: isinstance [350,360]
                            trailer [360,373]
                                arglist [361,372]
                                    name: states [361,367]
                                    operator: , [367,368]
                                    name: int [369,372]
                        suite [374,870]
                            simple_stmt [387,451]
                                expr_stmt [387,415]
                                    name: states_bin [387,397]
                                    operator: = [398,399]
                                    atom_expr [400,415]
                                        name: bin [400,403]
                                        trailer [403,411]
                                            name: states [404,410]
                                        trailer [411,415]
                                            subscript [412,414]
                                                number: 2 [412,413]
                            simple_stmt [463,521]
                                expr_stmt [463,487]
                                    name: stat_bin [463,471]
                                    operator: = [472,473]
                                    atom_expr [474,487]
                                        name: bin [474,477]
                                        trailer [477,483]
                                            name: stat [478,482]
                                        trailer [483,487]
                                            subscript [484,486]
                                                number: 2 [484,485]
                            if_stmt [533,870]
                                comparison [536,558]
                                    name: stat_bin [536,544]
                                    name: states_bin [548,558]
                                suite [559,781]
                                    simple_stmt [576,657]
                                        expr_stmt [576,625]
                                            name: new_states_bin [576,590]
                                            operator: = [591,592]
                                            atom_expr [593,625]
                                                name: states_bin [593,603]
                                                trailer [603,611]
                                                    name: replace [604,611]
                                                trailer [611,625]
                                                    arglist [612,624]
                                                        name: stat_bin [612,620]
                                                        operator: , [620,621]
                                                        string: '' [622,624]
                                    simple_stmt [673,747]
                                        expr_stmt [673,708]
                                            name: new_states [673,683]
                                            operator: = [684,685]
                                            atom_expr [686,708]
                                                name: int [686,689]
                                                trailer [689,708]
                                                    arglist [690,707]
                                                        name: new_states_bin [690,704]
                                                        operator: , [704,705]
                                                        number: 2 [706,707]
                                    simple_stmt [763,781]
                                        return_stmt [763,780]
                                            name: new_states [770,780]
                                suite [798,870]
                                    simple_stmt [815,870]
                                        atom_expr [815,869]
                                            name: print [815,820]
                                            trailer [820,869]
                                                string: "Specified status not found in current status." [821,868]
                        suite [883,941]
                            simple_stmt [896,941]
                                atom_expr [896,940]
                                    name: print [896,901]
                                    trailer [901,940]
                                        string: "Error: states should be an integer." [902,939]
                    if_stmt [954,1039]
                        not_test [957,982]
                            atom_expr [961,982]
                                name: isinstance [961,971]
                                trailer [971,982]
                                    arglist [972,981]
                                        name: stat [972,976]
                                        operator: , [976,977]
                                        name: int [978,981]
                        suite [983,1039]
                            simple_stmt [996,1039]
                                atom_expr [996,1038]
                                    name: print [996,1001]
                                    trailer [1001,1038]
                                        string: "Error: stat should be an integer." [1002,1037]
                    return_stmt [1052,1063]