file_input [0,650]
    classdef [0,650]
        name: MetricsCalculator [6,23]
        suite [24,650]
            funcdef [29,650]
                name: recall [33,39]
                parameters [39,76]
                    param [40,45]
                        name: self [40,44]
                        operator: , [44,45]
                    param [46,63]
                        name: predicted_labels [46,62]
                        operator: , [62,63]
                    param [64,75]
                        name: true_labels [64,75]
                suite [77,650]
                    simple_stmt [86,253]
                        string: """         Calculate recall         :param predicted_labels: list, predicted results         :param true_labels: list, true labels         :return: float         """ [86,252]
                    simple_stmt [261,280]
                        expr_stmt [261,279]
                            name: true_positives [261,275]
                            operator: = [276,277]
                            number: 0 [278,279]
                    simple_stmt [288,308]
                        expr_stmt [288,307]
                            name: false_negatives [288,303]
                            operator: = [304,305]
                            number: 0 [306,307]
                    for_stmt [316,560]
                        name: i [320,321]
                        atom_expr [325,353]
                            name: range [325,330]
                            trailer [330,353]
                                atom_expr [331,352]
                                    name: len [331,334]
                                    trailer [334,352]
                                        name: predicted_labels [335,351]
                        suite [354,560]
                            if_stmt [367,560]
                                and_test [370,418]
                                    comparison [370,394]
                                        atom_expr [370,389]
                                            name: predicted_labels [370,386]
                                            trailer [386,389]
                                                name: i [387,388]
                                        operator: == [390,392]
                                        number: 1 [393,394]
                                    comparison [399,418]
                                        atom_expr [399,413]
                                            name: true_labels [399,410]
                                            trailer [410,413]
                                                name: i [411,412]
                                        operator: == [414,416]
                                        number: 1 [417,418]
                                suite [419,456]
                                    simple_stmt [436,456]
                                        expr_stmt [436,455]
                                            name: true_positives [436,450]
                                            operator: += [451,453]
                                            number: 1 [454,455]
                                and_test [473,521]
                                    comparison [473,497]
                                        atom_expr [473,492]
                                            name: predicted_labels [473,489]
                                            trailer [489,492]
                                                name: i [490,491]
                                        operator: == [493,495]
                                        number: 0 [496,497]
                                    comparison [502,521]
                                        atom_expr [502,516]
                                            name: true_labels [502,513]
                                            trailer [513,516]
                                                name: i [514,515]
                                        operator: == [517,519]
                                        number: 1 [520,521]
                                suite [522,560]
                                    simple_stmt [539,560]
                                        expr_stmt [539,559]
                                            name: false_negatives [539,554]
                                            operator: += [555,557]
                                            number: 1 [558,559]
                    simple_stmt [568,629]
                        expr_stmt [568,628]
                            name: recall [568,574]
                            operator: = [575,576]
                            term [577,628]
                                name: true_positives [577,591]
                                operator: / [592,593]
                                atom [594,628]
                                    arith_expr [595,627]
                                        name: true_positives [595,609]
                                        operator: + [610,611]
                                        name: false_negatives [612,627]
                    return_stmt [637,650]
                        name: recall [644,650]