file_input [0,1027]
    classdef [0,1027]
        name: JSONProcessor [6,19]
        suite [20,1027]
            funcdef [25,1027]
                name: process_json [29,41]
                parameters [41,70]
                    param [42,47]
                        name: self [42,46]
                        operator: , [46,47]
                    param [48,58]
                        name: file_path [48,57]
                        operator: , [57,58]
                    param [59,69]
                        name: remove_key [59,69]
                suite [71,1027]
                    simple_stmt [80,526]
                        string: """         Read a JSON file and process the data by removing a specified key and rewrite the modified data back to the file.          :param file_path: str, the path of the JSON file.         :param remove_key: str, the key to be removed.         :return: 1, if the specified key is successfully removed and the data is written back.                     0, if the file does not exist or the specified key does not exist in the data.         """ [80,525]
                    if_stmt [569,624]
                        not_test [572,601]
                            atom_expr [576,601]
                                name: os [576,578]
                                trailer [578,583]
                                    name: path [579,583]
                                trailer [583,590]
                                    name: isfile [584,590]
                                trailer [590,601]
                                    name: file_path [591,600]
                        suite [602,624]
                            simple_stmt [615,624]
                                return_stmt [615,623]
                                    number: 0 [622,623]
                    with_stmt [662,732]
                        with_item [667,695]
                            atom_expr [667,687]
                                name: open [667,671]
                                trailer [671,687]
                                    arglist [672,686]
                                        name: file_path [672,681]
                                        operator: , [681,682]
                                        string: 'r' [683,686]
                            name: file [691,695]
                        suite [696,732]
                            simple_stmt [709,732]
                                expr_stmt [709,731]
                                    name: data [709,713]
                                    operator: = [714,715]
                                    atom_expr [716,731]
                                        name: json [716,720]
                                        trailer [720,725]
                                            name: load [721,725]
                                        trailer [725,731]
                                            name: file [726,730]
                    if_stmt [790,881]
                        comparison [793,811]
                            name: remove_key [793,803]
                            name: data [807,811]
                        suite [812,846]
                            simple_stmt [825,846]
                                del_stmt [825,845]
                                    atom_expr [829,845]
                                        name: data [829,833]
                                        trailer [833,845]
                                            name: remove_key [834,844]
                        suite [859,881]
                            simple_stmt [872,881]
                                return_stmt [872,880]
                                    number: 0 [879,880]
                    with_stmt [941,1010]
                        with_item [946,974]
                            atom_expr [946,966]
                                name: open [946,950]
                                trailer [950,966]
                                    arglist [951,965]
                                        name: file_path [951,960]
                                        operator: , [960,961]
                                        string: 'w' [962,965]
                            name: file [970,974]
                        suite [975,1010]
                            simple_stmt [988,1010]
                                atom_expr [988,1009]
                                    name: json [988,992]
                                    trailer [992,997]
                                        name: dump [993,997]
                                    trailer [997,1009]
                                        arglist [998,1008]
                                            name: data [998,1002]
                                            operator: , [1002,1003]
                                            name: file [1004,1008]
                    return_stmt [1019,1027]
                        number: 1 [1026,1027]