file_input [0,752]
    classdef [0,752]
        name: Hotel [6,11]
        suite [12,752]
            funcdef [17,752]
                name: book_room [21,30]
                parameters [30,66]
                    param [31,36]
                        name: self [31,35]
                        operator: , [35,36]
                    param [37,47]
                        name: room_type [37,46]
                        operator: , [46,47]
                    param [48,60]
                        name: room_number [48,59]
                        operator: , [59,60]
                    param [61,65]
                        name: name [61,65]
                suite [67,752]
                    if_stmt [76,143]
                        comparison [79,116]
                            name: room_type [79,88]
                            comp_op [89,95]
                            atom_expr [96,116]
                                name: self [96,100]
                                trailer [100,116]
                                    name: available_rooms [101,116]
                        suite [117,143]
                            simple_stmt [130,143]
                                return_stmt [130,142]
                    if_stmt [156,361]
                        comparison [159,204]
                            name: room_number [159,170]
                            operator: > [171,172]
                            atom_expr [173,204]
                                name: self [173,177]
                                trailer [177,193]
                                    name: available_rooms [178,193]
                                trailer [193,204]
                                    name: room_type [194,203]
                        suite [205,361]
                            if_stmt [218,361]
                                comparison [221,257]
                                    atom_expr [221,252]
                                        name: self [221,225]
                                        trailer [225,241]
                                            name: available_rooms [226,241]
                                        trailer [241,252]
                                            name: room_type [242,251]
                                    operator: == [253,255]
                                    number: 0 [256,257]
                                suite [258,288]
                                    simple_stmt [275,288]
                                        return_stmt [275,287]
                                suite [305,361]
                                    simple_stmt [322,361]
                                        return_stmt [322,360]
                                            atom_expr [329,360]
                                                name: self [329,333]
                                                trailer [333,349]
                                                    name: available_rooms [334,349]
                                                trailer [349,360]
                                                    name: room_type [350,359]
                    if_stmt [374,459]
                        comparison [377,411]
                            name: room_type [377,386]
                            comp_op [387,393]
                            atom_expr [394,411]
                                name: self [394,398]
                                trailer [398,411]
                                    name: booked_rooms [399,411]
                        suite [412,459]
                            simple_stmt [425,459]
                                expr_stmt [425,458]
                                    atom_expr [425,453]
                                        name: self [425,429]
                                        trailer [429,442]
                                            name: booked_rooms [430,442]
                                        trailer [442,453]
                                            name: room_type [443,452]
                                    operator: = [454,455]
                                    atom [456,458]
                                        operator: { [456,457]
                                        operator: } [457,458]
                    if_stmt [480,662]
                        comparison [483,523]
                            name: name [483,487]
                            comp_op [488,494]
                            atom_expr [495,523]
                                name: self [495,499]
                                trailer [499,512]
                                    name: booked_rooms [500,512]
                                trailer [512,523]
                                    name: room_type [513,522]
                        suite [524,586]
                            simple_stmt [537,586]
                                expr_stmt [537,585]
                                    atom_expr [537,571]
                                        name: self [537,541]
                                        trailer [541,554]
                                            name: booked_rooms [542,554]
                                        trailer [554,565]
                                            name: room_type [555,564]
                                        trailer [565,571]
                                            name: name [566,570]
                                    operator: = [572,573]
                                    name: room_number [574,585]
                        suite [599,662]
                            simple_stmt [612,662]
                                expr_stmt [612,661]
                                    atom_expr [612,646]
                                        name: self [612,616]
                                        trailer [616,629]
                                            name: booked_rooms [617,629]
                                        trailer [629,640]
                                            name: room_type [630,639]
                                        trailer [640,646]
                                            name: name [641,645]
                                    operator: += [647,649]
                                    name: room_number [650,661]
                    simple_stmt [675,722]
                        expr_stmt [675,721]
                            atom_expr [675,706]
                                name: self [675,679]
                                trailer [679,695]
                                    name: available_rooms [680,695]
                                trailer [695,706]
                                    name: room_type [696,705]
                            operator: -= [707,709]
                            name: room_number [710,721]
                    return_stmt [735,752]
                        string: 'Success!' [742,752]