file_input [0,103]
    classdef [0,103]
        name: ComplexCalculator [6,23]
        suite [24,103]
            funcdef [29,103]
                name: divide [33,39]
                parameters [39,51]
                    param [40,45]
                        name: num1 [40,44]
                        operator: , [44,45]
                    param [46,50]
                        name: num2 [46,50]
                suite [52,103]
                    simple_stmt [61,82]
                        expr_stmt [61,81]
                            name: result [61,67]
                            operator: = [68,69]
                            term [70,81]
                                name: num1 [70,74]
                                operator: / [75,76]
                                name: num2 [77,81]
                    return_stmt [90,103]
                        name: result [97,103]