file_input [0,621]
    classdef [0,621]
        name: PushBoxGame [6,17]
        suite [18,621]
            funcdef [23,621]
                name: init_game [27,36]
                parameters [36,41]
                    param [37,40]
                        name: map [37,40]
                suite [42,621]
                    simple_stmt [51,69]
                        expr_stmt [51,68]
                            name: player_pos [51,61]
                            operator: = [62,63]
                    simple_stmt [77,93]
                        expr_stmt [77,92]
                            name: target_pos [77,87]
                            operator: = [88,89]
                            atom [90,92]
                    simple_stmt [101,114]
                        expr_stmt [101,113]
                            name: box_pos [101,108]
                            operator: = [109,110]
                            atom [111,113]
                    for_stmt [217,528]
                        name: i [221,222]
                        atom_expr [226,241]
                            name: range [226,231]
                            trailer [231,241]
                                atom_expr [232,240]
                                    name: len [232,235]
                                    trailer [235,240]
                                        name: map [236,239]
                        suite [242,528]
                            for_stmt [255,528]
                                name: j [259,260]
                                atom_expr [264,282]
                                    name: range [264,269]
                                    trailer [269,282]
                                        atom_expr [270,281]
                                            name: len [270,273]
                                            trailer [273,281]
                                                atom_expr [274,280]
                                                    name: map [274,277]
                                                    trailer [277,280]
                                                        name: i [278,279]
                                suite [283,528]
                                    if_stmt [300,528]
                                        comparison [303,319]
                                            atom_expr [303,312]
                                                name: map [303,306]
                                                trailer [306,309]
                                                    name: i [307,308]
                                                trailer [309,312]
                                                    name: j [310,311]
                                            operator: == [313,315]
                                            string: 'P' [316,319]
                                        suite [320,361]
                                            simple_stmt [341,361]
                                                expr_stmt [341,360]
                                                    name: player_pos [341,351]
                                                    operator: = [352,353]
                                                    atom [354,360]
                                                        testlist_comp [355,359]
                                                            name: i [355,356]
                                                            operator: , [356,357]
                                                            name: j [358,359]
                                        comparison [382,398]
                                            atom_expr [382,391]
                                                name: map [382,385]
                                                trailer [385,388]
                                                    name: i [386,387]
                                                trailer [388,391]
                                                    name: j [389,390]
                                            operator: == [392,394]
                                            string: 'T' [395,398]
                                        suite [399,446]
                                            simple_stmt [420,446]
                                                atom_expr [420,445]
                                                    name: target_pos [420,430]
                                                    trailer [430,437]
                                                        name: append [431,437]
                                                    trailer [437,445]
                                                        atom [438,444]
                                                            testlist_comp [439,443]
                                                                name: i [439,440]
                                                                operator: , [440,441]
                                                                name: j [442,443]
                                        comparison [467,483]
                                            atom_expr [467,476]
                                                name: map [467,470]
                                                trailer [470,473]
                                                    name: i [471,472]
                                                trailer [473,476]
                                                    name: j [474,475]
                                            operator: == [477,479]
                                            string: 'B' [480,483]
                                        suite [484,528]
                                            simple_stmt [505,528]
                                                atom_expr [505,527]
                                                    name: box_pos [505,512]
                                                    trailer [512,519]
                                                        name: append [513,519]
                                                    trailer [519,527]
                                                        atom [520,526]
                                                            testlist_comp [521,525]
                                                                name: i [521,522]
                                                                operator: , [522,523]
                                                                name: j [524,525]
                    return_stmt [583,621]
                        testlist_star_expr [590,621]
                            name: player_pos [590,600]
                            operator: , [600,601]
                            name: target_pos [602,612]
                            operator: , [612,613]
                            name: box_pos [614,621]