file_input [0,861]
    classdef [0,861]
        name: PushBoxGame [6,17]
        suite [18,861]
            funcdef [23,861]
                name: init_game [27,36]
                parameters [36,42]
                    param [37,41]
                        name: self [37,41]
                suite [43,861]
                    simple_stmt [52,173]
                        string: """         Initialize the game by setting the positions of the player, targets, and boxes based on the map.         """ [52,172]
                    simple_stmt [181,199]
                        expr_stmt [181,198]
                            name: player_pos [181,191]
                            operator: = [192,193]
                    simple_stmt [207,223]
                        expr_stmt [207,222]
                            name: target_pos [207,217]
                            operator: = [218,219]
                            atom [220,222]
                    simple_stmt [231,244]
                        expr_stmt [231,243]
                            name: box_pos [231,238]
                            operator: = [239,240]
                            atom [241,243]
                    for_stmt [347,683]
                        name: i [351,352]
                        atom_expr [356,376]
                            name: range [356,361]
                            trailer [361,376]
                                atom_expr [362,375]
                                    name: len [362,365]
                                    trailer [365,375]
                                        atom_expr [366,374]
                                            name: self [366,370]
                                            trailer [370,374]
                                                name: map [371,374]
                        suite [377,683]
                            for_stmt [390,683]
                                name: j [394,395]
                                atom_expr [399,422]
                                    name: range [399,404]
                                    trailer [404,422]
                                        atom_expr [405,421]
                                            name: len [405,408]
                                            trailer [408,421]
                                                atom_expr [409,420]
                                                    name: self [409,413]
                                                    trailer [413,417]
                                                        name: map [414,417]
                                                    trailer [417,420]
                                                        name: i [418,419]
                                suite [423,683]
                                    if_stmt [440,683]
                                        comparison [443,464]
                                            atom_expr [443,457]
                                                name: self [443,447]
                                                trailer [447,451]
                                                    name: map [448,451]
                                                trailer [451,454]
                                                    name: i [452,453]
                                                trailer [454,457]
                                                    name: j [455,456]
                                            operator: == [458,460]
                                            string: 'O' [461,464]
                                        suite [465,506]
                                            simple_stmt [486,506]
                                                expr_stmt [486,505]
                                                    name: player_pos [486,496]
                                                    operator: = [497,498]
                                                    atom [499,505]
                                                        testlist_comp [500,504]
                                                            name: i [500,501]
                                                            operator: , [501,502]
                                                            name: j [503,504]
                                        comparison [527,548]
                                            atom_expr [527,541]
                                                name: self [527,531]
                                                trailer [531,535]
                                                    name: map [532,535]
                                                trailer [535,538]
                                                    name: i [536,537]
                                                trailer [538,541]
                                                    name: j [539,540]
                                            operator: == [542,544]
                                            string: 'G' [545,548]
                                        suite [549,596]
                                            simple_stmt [570,596]
                                                atom_expr [570,595]
                                                    name: target_pos [570,580]
                                                    trailer [580,587]
                                                        name: append [581,587]
                                                    trailer [587,595]
                                                        atom [588,594]
                                                            testlist_comp [589,593]
                                                                name: i [589,590]
                                                                operator: , [590,591]
                                                                name: j [592,593]
                                        comparison [617,638]
                                            atom_expr [617,631]
                                                name: self [617,621]
                                                trailer [621,625]
                                                    name: map [622,625]
                                                trailer [625,628]
                                                    name: i [626,627]
                                                trailer [628,631]
                                                    name: j [629,630]
                                            operator: == [632,634]
                                            string: 'X' [635,638]
                                        suite [639,683]
                                            simple_stmt [660,683]
                                                atom_expr [660,682]
                                                    name: box_pos [660,667]
                                                    trailer [667,674]
                                                        name: append [668,674]
                                                    trailer [674,682]
                                                        atom [675,681]
                                                            testlist_comp [676,680]
                                                                name: i [676,677]
                                                                operator: , [677,678]
                                                                name: j [679,680]
                    simple_stmt [753,799]
                        expr_stmt [753,798]
                            testlist_star_expr [753,785]
                                atom_expr [753,768]
                                    name: self [753,757]
                                    trailer [757,768]
                                        name: player_row [758,768]
                                operator: , [768,769]
                                atom_expr [770,785]
                                    name: self [770,774]
                                    trailer [774,785]
                                        name: player_col [775,785]
                            operator: = [786,787]
                            name: player_pos [788,798]
                    simple_stmt [807,833]
                        expr_stmt [807,832]
                            atom_expr [807,819]
                                name: self [807,811]
                                trailer [811,819]
                                    name: targets [812,819]
                            operator: = [820,821]
                            name: target_pos [822,832]
                    expr_stmt [841,861]
                        atom_expr [841,851]
                            name: self [841,845]
                            trailer [845,851]
                                name: boxes [846,851]
                        operator: = [852,853]
                        name: box_pos [854,861]