file_input [0,976]
    classdef [0,976]
        name: ExpressionCalculator [6,26]
        suite [27,976]
            funcdef [32,976]
                name: _calculate [36,46]
                parameters [46,91]
                    param [47,52]
                        name: self [47,51]
                        operator: , [51,52]
                    param [53,65]
                        name: first_value [53,64]
                        operator: , [64,65]
                    param [66,79]
                        name: second_value [66,78]
                        operator: , [78,79]
                    param [80,90]
                        name: current_op [80,90]
                suite [92,976]
                    simple_stmt [101,553]
                        string: """         Perform the mathematical calculation based on the given operands and operator         :param first_value: string, the first operand         :param second_value: string, the second operand         :param current_op: string, the operator         :return: decimal.Decimal, the calculated result         >>> expression_calculator = ExpressionCalculator()         >>> expression_calculator._calculate("2", "3", "+")         5.0              """ [101,552]
                    simple_stmt [561,593]
                        expr_stmt [561,592]
                            name: operand1 [561,569]
                            operator: = [570,571]
                            atom_expr [572,592]
                                name: Decimal [572,579]
                                trailer [579,592]
                                    name: first_value [580,591]
                    simple_stmt [601,634]
                        expr_stmt [601,633]
                            name: operand2 [601,609]
                            operator: = [610,611]
                            atom_expr [612,633]
                                name: Decimal [612,619]
                                trailer [619,633]
                                    name: second_value [620,632]
                    if_stmt [651,976]
                        comparison [654,671]
                            name: current_op [654,664]
                            operator: == [665,667]
                            string: '+' [668,671]
                        suite [672,712]
                            simple_stmt [685,712]
                                return_stmt [685,711]
                                    arith_expr [692,711]
                                        name: operand1 [692,700]
                                        operator: + [701,702]
                                        name: operand2 [703,711]
                        comparison [725,742]
                            name: current_op [725,735]
                            operator: == [736,738]
                            string: '-' [739,742]
                        suite [743,783]
                            simple_stmt [756,783]
                                return_stmt [756,782]
                                    arith_expr [763,782]
                                        name: operand1 [763,771]
                                        operator: - [772,773]
                                        name: operand2 [774,782]
                        comparison [796,813]
                            name: current_op [796,806]
                            operator: == [807,809]
                            string: '*' [810,813]
                        suite [814,854]
                            simple_stmt [827,854]
                                return_stmt [827,853]
                                    term [834,853]
                                        name: operand1 [834,842]
                                        operator: * [843,844]
                                        name: operand2 [845,853]
                        comparison [867,884]
                            name: current_op [867,877]
                            operator: == [878,880]
                            string: '/' [881,884]
                        suite [885,925]
                            simple_stmt [898,925]
                                return_stmt [898,924]
                                    term [905,924]
                                        name: operand1 [905,913]
                                        operator: / [914,915]
                                        name: operand2 [916,924]
                        suite [938,976]
                            return_stmt [951,976]
                                string: "Invalid operator" [958,976]