file_input [0,610]
    classdef [0,610]
        name: FitnessTracker [6,20]
        suite [21,610]
            funcdef [26,610]
                name: condition_judge [30,45]
                parameters [45,51]
                    param [46,50]
                        name: self [46,50]
                suite [52,610]
                    simple_stmt [61,245]
                        string: """         Judge the condition of the user based on the BMI standard.         :return: 1 if the user is too fat, -1 if the user is too thin, 0 if the user is normal, int.         """ [61,244]
                    simple_stmt [253,292]
                        expr_stmt [253,291]
                            name: bmi [253,256]
                            operator: = [257,258]
                            term [259,291]
                                atom_expr [259,270]
                                    name: self [259,263]
                                    trailer [263,270]
                                        name: weight [264,270]
                                operator: / [271,272]
                                atom [273,291]
                                    power [274,290]
                                        atom_expr [274,285]
                                            name: self [274,278]
                                            trailer [278,285]
                                                name: height [279,285]
                                        operator: ** [286,288]
                                        number: 2 [289,290]
                    if_stmt [309,444]
                        comparison [312,330]
                            atom_expr [312,320]
                                name: self [312,316]
                                trailer [316,320]
                                    name: sex [317,320]
                            operator: == [321,323]
                            string: "male" [324,330]
                        suite [331,380]
                            simple_stmt [344,380]
                                expr_stmt [344,379]
                                    name: bmi_range [344,353]
                                    operator: = [354,355]
                                    atom_expr [356,379]
                                        name: self [356,360]
                                        trailer [360,368]
                                            name: BMI_std [361,368]
                                        trailer [368,371]
                                            number: 0 [369,370]
                                        trailer [371,379]
                                            string: "male" [372,378]
                        suite [393,444]
                            simple_stmt [406,444]
                                expr_stmt [406,443]
                                    name: bmi_range [406,415]
                                    operator: = [416,417]
                                    atom_expr [418,443]
                                        name: self [418,422]
                                        trailer [422,430]
                                            name: BMI_std [423,430]
                                        trailer [430,433]
                                            number: 1 [431,432]
                                        trailer [433,443]
                                            string: "female" [434,442]
                    if_stmt [453,610]
                        comparison [456,474]
                            name: bmi [456,459]
                            operator: < [460,461]
                            atom_expr [462,474]
                                name: bmi_range [462,471]
                                trailer [471,474]
                                    number: 0 [472,473]
                        suite [475,498]
                            simple_stmt [488,498]
                                return_stmt [488,497]
                                    factor [495,497]
                                        operator: - [495,496]
                                        number: 1 [496,497]
                        and_test [511,553]
                            comparison [511,530]
                                name: bmi [511,514]
                                operator: >= [515,517]
                                atom_expr [518,530]
                                    name: bmi_range [518,527]
                                    trailer [527,530]
                                        number: 0 [528,529]
                            comparison [535,553]
                                name: bmi [535,538]
                                operator: < [539,540]
                                atom_expr [541,553]
                                    name: bmi_range [541,550]
                                    trailer [550,553]
                                        number: 1 [551,552]
                        suite [554,576]
                            simple_stmt [567,576]
                                return_stmt [567,575]
                                    number: 0 [574,575]
                        suite [589,610]
                            return_stmt [602,610]
                                number: 1 [609,610]