file_input [0,533]
    classdef [0,533]
        name: MinesweeperGame [6,21]
        suite [22,533]
            funcdef [27,533]
                name: sweep [31,36]
                parameters [36,48]
                    param [37,42]
                        name: self [37,41]
                        operator: , [41,42]
                    param [43,45]
                        name: x [43,44]
                        operator: , [44,45]
                    param [46,47]
                        name: y [46,47]
                suite [49,533]
                    simple_stmt [58,352]
                        string: """         Sweeps the given position.         :param x: The x coordinate of the position, int.         :param y: The y coordinate of the position, int.         :return: True if the player has won the game, False otherwise, if the game still continues, return the player map, list.         """ [58,351]
                    if_stmt [360,533]
                        comparison [363,396]
                            atom_expr [363,389]
                                name: self [363,367]
                                trailer [367,383]
                                    name: minesweeper_map [368,383]
                                trailer [383,386]
                                    name: x [384,385]
                                trailer [386,389]
                                    name: y [387,388]
                            operator: == [390,392]
                            string: 'X' [393,396]
                        suite [397,422]
                            simple_stmt [410,422]
                                return_stmt [410,421]
                        suite [435,533]
                            simple_stmt [448,499]
                                expr_stmt [448,498]
                                    atom_expr [448,469]
                                        name: self [448,452]
                                        trailer [452,463]
                                            name: player_map [453,463]
                                        trailer [463,466]
                                            name: x [464,465]
                                        trailer [466,469]
                                            name: y [467,468]
                                    operator: = [470,471]
                                    atom_expr [472,498]
                                        name: self [472,476]
                                        trailer [476,492]
                                            name: minesweeper_map [477,492]
                                        trailer [492,495]
                                            name: x [493,494]
                                        trailer [495,498]
                                            name: y [496,497]
                            return_stmt [511,533]
                                atom_expr [518,533]
                                    name: self [518,522]
                                    trailer [522,533]
                                        name: player_map [523,533]