file_input [0,1398]
    classdef [0,1398]
        name: AutomaticGuitarSimulator [6,30]
        suite [31,1398]
            funcdef [36,1398]
                name: interpret [40,49]
                parameters [49,70]
                    param [50,55]
                        name: self [50,54]
                        operator: , [54,55]
                    param [56,69]
                        name: display [56,63]
                        operator: = [63,64]
                suite [71,1398]
                    simple_stmt [80,653]
                        string: """         Interpret the music score to be played         :param display:Bool, representing whether to print the interpreted score         :return:list of dict, The dict includes two fields, Chore and Tune, which are letters and numbers, respectively         >>> context = AutomaticGuitarSimulator("C53231323 Em43231323 F43231323 G63231323")         >>> play_list = context.interpret(display = False)         [{'Chord': 'C', 'Tune': '53231323'}, {'Chord': 'Em', 'Tune': '43231323'}, {'Chord': 'F', 'Tune': '43231323'}, {'Chord': 'G', 'Tune': '63231323'}]              """ [80,652]
                    simple_stmt [727,762]
                        expr_stmt [727,761]
                            name: play_list [727,736]
                            operator: = [737,738]
                            atom_expr [739,761]
                                name: self [739,743]
                                trailer [743,753]
                                    name: play_text [744,753]
                                trailer [753,759]
                                    name: split [754,759]
                                trailer [759,761]
                    simple_stmt [779,799]
                        expr_stmt [779,798]
                            name: interpretation [779,793]
                            operator: = [794,795]
                            atom [796,798]
                    for_stmt [807,1360]
                        name: pair [811,815]
                        name: play_list [819,828]
                        suite [829,1360]
                            simple_stmt [908,926]
                                expr_stmt [908,925]
                                    name: chord [908,913]
                                    operator: = [914,915]
                                    atom_expr [916,925]
                                        name: pair [916,920]
                                        trailer [920,925]
                                            subscript [921,924]
                                                number: 0 [921,922]
                                                number: 2 [923,924]
                            simple_stmt [938,954]
                                expr_stmt [938,953]
                                    name: tune [938,942]
                                    operator: = [943,944]
                                    atom_expr [945,953]
                                        name: pair [945,949]
                                        trailer [949,953]
                                            subscript [950,952]
                                                number: 2 [950,951]
                            simple_stmt [1042,1091]
                                expr_stmt [1042,1090]
                                    name: chord_tune_dict [1042,1057]
                                    operator: = [1058,1059]
                                    atom [1060,1090]
                                        operator: { [1060,1061]
                                        dictorsetmaker [1061,1089]
                                            string: "Chord" [1061,1068]
                                            name: chord [1070,1075]
                                            operator: , [1075,1076]
                                            string: "Tune" [1077,1083]
                                            name: tune [1085,1089]
                                        operator: } [1089,1090]
                            simple_stmt [1179,1218]
                                atom_expr [1179,1217]
                                    name: interpretation [1179,1193]
                                    trailer [1193,1200]
                                        name: append [1194,1200]
                                    trailer [1200,1217]
                                        name: chord_tune_dict [1201,1216]
                            if_stmt [1306,1360]
                                name: display [1309,1316]
                                suite [1317,1360]
                                    simple_stmt [1334,1360]
                                        atom_expr [1334,1359]
                                            name: self [1334,1338]
                                            trailer [1338,1346]
                                                name: display [1339,1346]
                                            trailer [1346,1359]
                                                arglist [1347,1358]
                                                    name: chord [1347,1352]
                                                    operator: , [1352,1353]
                                                    name: tune [1354,1358]
                    return_stmt [1377,1398]
                        name: interpretation [1384,1398]