file_input [0,606]
    classdef [0,606]
        name: EncryptionUtils [6,21]
        suite [22,606]
            funcdef [27,606]
                name: vigenere_cipher [31,46]
                parameters [46,63]
                    param [47,52]
                        name: self [47,51]
                        operator: , [51,52]
                    param [53,62]
                        name: plaintext [53,62]
                suite [64,606]
                    simple_stmt [73,89]
                        expr_stmt [73,88]
                            name: ciphertext [73,83]
                            operator: = [84,85]
                            string: "" [86,88]
                    simple_stmt [97,120]
                        expr_stmt [97,119]
                            name: key [97,100]
                            operator: = [101,102]
                            atom_expr [103,119]
                                name: self [103,107]
                                trailer [107,111]
                                    name: key [108,111]
                                trailer [111,117]
                                    name: upper [112,117]
                                trailer [117,119]
                    simple_stmt [128,150]
                        expr_stmt [128,149]
                            name: key_length [128,138]
                            operator: = [139,140]
                            atom_expr [141,149]
                                name: len [141,144]
                                trailer [144,149]
                                    name: key [145,148]
                    for_stmt [158,581]
                        name: i [162,163]
                        atom_expr [167,188]
                            name: range [167,172]
                            trailer [172,188]
                                atom_expr [173,187]
                                    name: len [173,176]
                                    trailer [176,187]
                                        name: plaintext [177,186]
                        suite [189,581]
                            simple_stmt [202,222]
                                expr_stmt [202,221]
                                    name: char [202,206]
                                    operator: = [207,208]
                                    atom_expr [209,221]
                                        name: plaintext [209,218]
                                        trailer [218,221]
                                            name: i [219,220]
                            if_stmt [234,581]
                                atom_expr [237,251]
                                    name: char [237,241]
                                    trailer [241,249]
                                        name: isalpha [242,249]
                                    trailer [249,251]
                                suite [252,528]
                                    if_stmt [269,528]
                                        atom_expr [272,286]
                                            name: char [272,276]
                                            trailer [276,284]
                                                name: isupper [277,284]
                                            trailer [284,286]
                                        suite [287,397]
                                            simple_stmt [308,397]
                                                expr_stmt [308,396]
                                                    name: ciphertext [308,318]
                                                    operator: += [319,321]
                                                    atom_expr [322,396]
                                                        name: chr [322,325]
                                                        trailer [325,396]
                                                            arith_expr [326,395]
                                                                term [326,384]
                                                                    atom [326,379]
                                                                        arith_expr [327,378]
                                                                            atom_expr [327,336]
                                                                                name: ord [327,330]
                                                                                trailer [330,336]
                                                                                    name: char [331,335]
                                                                            operator: + [337,338]
                                                                            atom_expr [339,363]
                                                                                name: ord [339,342]
                                                                                trailer [342,363]
                                                                                    atom_expr [343,362]
                                                                                        name: key [343,346]
                                                                                        trailer [346,362]
                                                                                            term [347,361]
                                                                                                name: i [347,348]
                                                                                                operator: % [349,350]
                                                                                                name: key_length [351,361]
                                                                            operator: - [364,365]
                                                                            term [366,378]
                                                                                number: 2 [366,367]
                                                                                operator: * [368,369]
                                                                                atom_expr [370,378]
                                                                                    name: ord [370,373]
                                                                                    trailer [373,378]
                                                                                        string: 'A' [374,377]
                                                                    operator: % [380,381]
                                                                    number: 26 [382,384]
                                                                operator: + [385,386]
                                                                atom_expr [387,395]
                                                                    name: ord [387,390]
                                                                    trailer [390,395]
                                                                        string: 'A' [391,394]
                                        suite [418,528]
                                            simple_stmt [439,528]
                                                expr_stmt [439,527]
                                                    name: ciphertext [439,449]
                                                    operator: += [450,452]
                                                    atom_expr [453,527]
                                                        name: chr [453,456]
                                                        trailer [456,527]
                                                            arith_expr [457,526]
                                                                term [457,515]
                                                                    atom [457,510]
                                                                        arith_expr [458,509]
                                                                            atom_expr [458,467]
                                                                                name: ord [458,461]
                                                                                trailer [461,467]
                                                                                    name: char [462,466]
                                                                            operator: + [468,469]
                                                                            atom_expr [470,494]
                                                                                name: ord [470,473]
                                                                                trailer [473,494]
                                                                                    atom_expr [474,493]
                                                                                        name: key [474,477]
                                                                                        trailer [477,493]
                                                                                            term [478,492]
                                                                                                name: i [478,479]
                                                                                                operator: % [480,481]
                                                                                                name: key_length [482,492]
                                                                            operator: - [495,496]
                                                                            term [497,509]
                                                                                number: 2 [497,498]
                                                                                operator: * [499,500]
                                                                                atom_expr [501,509]
                                                                                    name: ord [501,504]
                                                                                    trailer [504,509]
                                                                                        string: 'a' [505,508]
                                                                    operator: % [511,512]
                                                                    number: 26 [513,515]
                                                                operator: + [516,517]
                                                                atom_expr [518,526]
                                                                    name: ord [518,521]
                                                                    trailer [521,526]
                                                                        string: 'a' [522,525]
                                suite [545,581]
                                    simple_stmt [562,581]
                                        expr_stmt [562,580]
                                            name: ciphertext [562,572]
                                            operator: += [573,575]
                                            name: char [576,580]
                    return_stmt [589,606]
                        name: ciphertext [596,606]