file_input [0,646]
    classdef [0,646]
        name: MahjongConnect [6,20]
        suite [21,646]
            funcdef [26,646]
                name: is_game_over [30,42]
                parameters [42,48]
                    param [43,47]
                        name: self [43,47]
                suite [49,646]
                    simple_stmt [58,503]
                        string: """         Check if the game is over (i.e., if there are no more icons on the game board)         :return: True or False ,representing whether the game is over         >>> mc = MahjongConnect([4, 4], ['a', 'b', 'c'])         >>> mc.board = [[' ', ' ', ' ', ' '],         >>>         [' ', ' ', ' ', ' '],         >>>         [' ', ' ', ' ', ' '],         >>>         [' ', ' ', ' ', ' ']]         >>> mc.is_game_over()         True         """ [58,502]
                    for_stmt [511,627]
                        name: row [515,518]
                        atom_expr [522,532]
                            name: self [522,526]
                            trailer [526,532]
                                name: board [527,532]
                        suite [533,627]
                            for_stmt [546,627]
                                name: icon [550,554]
                                name: row [558,561]
                                suite [562,627]
                                    if_stmt [579,627]
                                        comparison [582,592]
                                            name: icon [582,586]
                                            operator: != [587,589]
                                            string: "" [590,592]
                                        suite [593,627]
                                            simple_stmt [614,627]
                                                return_stmt [614,626]
                    return_stmt [635,646]