file_input [0,599]
    classdef [0,599]
        name: BookManagement [6,20]
        suite [21,599]
            funcdef [26,599]
                name: remove_book [30,41]
                parameters [41,64]
                    param [42,47]
                        name: self [42,46]
                        operator: , [46,47]
                    param [48,54]
                        name: title [48,53]
                        operator: , [53,54]
                    param [55,63]
                        name: quantity [55,63]
                suite [65,599]
                    simple_stmt [74,288]
                        string: """         Remove one or several books from inventory which is sorted by book title.         Raise false while get invalid input.         :param title: str, the book title         :param quantity: int         """ [74,287]
                    for_stmt [296,570]
                        name: i [300,301]
                        atom_expr [305,320]
                            name: range [305,310]
                            trailer [310,320]
                                name: quantity [311,319]
                        suite [321,570]
                            if_stmt [334,570]
                                comparison [337,360]
                                    name: title [337,342]
                                    atom_expr [346,360]
                                        name: self [346,350]
                                        trailer [350,360]
                                            name: inventory [351,360]
                                suite [361,523]
                                    if_stmt [378,523]
                                        comparison [381,406]
                                            atom_expr [381,402]
                                                name: self [381,385]
                                                trailer [385,395]
                                                    name: inventory [386,395]
                                                trailer [395,402]
                                                    name: title [396,401]
                                            operator: > [403,404]
                                            number: 1 [405,406]
                                        suite [407,455]
                                            simple_stmt [428,455]
                                                expr_stmt [428,454]
                                                    atom_expr [428,449]
                                                        name: self [428,432]
                                                        trailer [432,442]
                                                            name: inventory [433,442]
                                                        trailer [442,449]
                                                            name: title [443,448]
                                                    operator: -= [450,452]
                                                    number: 1 [453,454]
                                        suite [476,523]
                                            simple_stmt [497,523]
                                                del_stmt [497,522]
                                                    atom_expr [501,522]
                                                        name: self [501,505]
                                                        trailer [505,515]
                                                            name: inventory [506,515]
                                                        trailer [515,522]
                                                            name: title [516,521]
                                suite [540,570]
                                    simple_stmt [557,570]
                                        return_stmt [557,569]
                    return_stmt [578,599]
                        atom_expr [585,599]
                            name: self [585,589]
                            trailer [589,599]
                                name: inventory [590,599]