file_input [0,1044]
    classdef [0,1044]
        name: CurrencyConverter [6,23]
        suite [24,1044]
            funcdef [29,1044]
                name: convert [33,40]
                parameters [40,75]
                    param [41,47]
                        name: value [41,46]
                        operator: , [46,47]
                    param [48,62]
                        name: from_currency [48,61]
                        operator: , [61,62]
                    param [63,74]
                        name: to_currency [63,74]
                suite [76,1044]
                    simple_stmt [152,682]
                        expr_stmt [152,681]
                            name: conversion_rates [152,168]
                            operator: = [169,170]
                            atom [171,681]
                                operator: { [171,172]
                                dictorsetmaker [185,671]
                                    string: 'USD' [185,190]
                                    atom [192,295]
                                        operator: { [192,193]
                                        dictorsetmaker [210,281]
                                            string: 'EUR' [210,215]
                                            number: 0.85 [217,221]
                                            operator: , [221,222]
                                            string: 'GBP' [239,244]
                                            number: 0.73 [246,250]
                                            operator: , [250,251]
                                            string: 'JPY' [268,273]
                                            number: 109.78 [275,281]
                                        operator: } [294,295]
                                    operator: , [295,296]
                                    string: 'EUR' [309,314]
                                    atom [316,419]
                                        operator: { [316,317]
                                        dictorsetmaker [334,405]
                                            string: 'USD' [334,339]
                                            number: 1.18 [341,345]
                                            operator: , [345,346]
                                            string: 'GBP' [363,368]
                                            number: 0.86 [370,374]
                                            operator: , [374,375]
                                            string: 'JPY' [392,397]
                                            number: 130.12 [399,405]
                                        operator: } [418,419]
                                    operator: , [419,420]
                                    string: 'GBP' [433,438]
                                    atom [440,543]
                                        operator: { [440,441]
                                        dictorsetmaker [458,529]
                                            string: 'USD' [458,463]
                                            number: 1.37 [465,469]
                                            operator: , [469,470]
                                            string: 'EUR' [487,492]
                                            number: 1.16 [494,498]
                                            operator: , [498,499]
                                            string: 'JPY' [516,521]
                                            number: 151.32 [523,529]
                                        operator: } [542,543]
                                    operator: , [543,544]
                                    string: 'JPY' [557,562]
                                    atom [564,671]
                                        operator: { [564,565]
                                        dictorsetmaker [582,657]
                                            string: 'USD' [582,587]
                                            number: 0.0091 [589,595]
                                            operator: , [595,596]
                                            string: 'EUR' [613,618]
                                            number: 0.0077 [620,626]
                                            operator: , [626,627]
                                            string: 'GBP' [644,649]
                                            number: 0.0066 [651,657]
                                        operator: } [670,671]
                                operator: } [680,681]
                    if_stmt [749,873]
                        or_test [752,828]
                            comparison [752,789]
                                name: from_currency [752,765]
                                comp_op [766,772]
                                name: conversion_rates [773,789]
                            comparison [793,828]
                                name: to_currency [793,804]
                                comp_op [805,811]
                                name: conversion_rates [812,828]
                        suite [829,873]
                            simple_stmt [842,873]
                                return_stmt [842,872]
                                    string: "Invalid currency type" [849,872]
                    simple_stmt [943,1014]
                        expr_stmt [943,1013]
                            name: converted_value [943,958]
                            operator: = [959,960]
                            term [961,1013]
                                name: value [961,966]
                                operator: * [967,968]
                                atom_expr [969,1013]
                                    name: conversion_rates [969,985]
                                    trailer [985,1000]
                                        name: from_currency [986,999]
                                    trailer [1000,1013]
                                        name: to_currency [1001,1012]
                    return_stmt [1022,1044]
                        name: converted_value [1029,1044]