file_input [0,1052]
    classdef [0,1052]
        name: CurrencyConverter [6,23]
        suite [24,1052]
            funcdef [29,1052]
                name: convert [33,40]
                parameters [40,82]
                    param [41,46]
                        name: self [41,45]
                        operator: , [45,46]
                    param [47,54]
                        name: amount [47,53]
                        operator: , [53,54]
                    param [55,69]
                        name: from_currency [55,68]
                        operator: , [68,69]
                    param [70,81]
                        name: to_currency [70,81]
                suite [83,1052]
                    simple_stmt [159,689]
                        expr_stmt [159,688]
                            name: conversion_rates [159,175]
                            operator: = [176,177]
                            atom [178,688]
                                operator: { [178,179]
                                dictorsetmaker [192,678]
                                    string: 'USD' [192,197]
                                    atom [199,302]
                                        operator: { [199,200]
                                        dictorsetmaker [217,288]
                                            string: 'EUR' [217,222]
                                            number: 0.85 [224,228]
                                            operator: , [228,229]
                                            string: 'GBP' [246,251]
                                            number: 0.73 [253,257]
                                            operator: , [257,258]
                                            string: 'JPY' [275,280]
                                            number: 109.78 [282,288]
                                        operator: } [301,302]
                                    operator: , [302,303]
                                    string: 'EUR' [316,321]
                                    atom [323,426]
                                        operator: { [323,324]
                                        dictorsetmaker [341,412]
                                            string: 'USD' [341,346]
                                            number: 1.18 [348,352]
                                            operator: , [352,353]
                                            string: 'GBP' [370,375]
                                            number: 0.86 [377,381]
                                            operator: , [381,382]
                                            string: 'JPY' [399,404]
                                            number: 130.12 [406,412]
                                        operator: } [425,426]
                                    operator: , [426,427]
                                    string: 'GBP' [440,445]
                                    atom [447,550]
                                        operator: { [447,448]
                                        dictorsetmaker [465,536]
                                            string: 'USD' [465,470]
                                            number: 1.37 [472,476]
                                            operator: , [476,477]
                                            string: 'EUR' [494,499]
                                            number: 1.16 [501,505]
                                            operator: , [505,506]
                                            string: 'JPY' [523,528]
                                            number: 151.32 [530,536]
                                        operator: } [549,550]
                                    operator: , [550,551]
                                    string: 'JPY' [564,569]
                                    atom [571,678]
                                        operator: { [571,572]
                                        dictorsetmaker [589,664]
                                            string: 'USD' [589,594]
                                            number: 0.0091 [596,602]
                                            operator: , [602,603]
                                            string: 'EUR' [620,625]
                                            number: 0.0077 [627,633]
                                            operator: , [633,634]
                                            string: 'GBP' [651,656]
                                            number: 0.0066 [658,664]
                                        operator: } [677,678]
                                operator: } [687,688]
                    if_stmt [756,880]
                        or_test [759,835]
                            comparison [759,796]
                                name: from_currency [759,772]
                                comp_op [773,779]
                                name: conversion_rates [780,796]
                            comparison [800,835]
                                name: to_currency [800,811]
                                comp_op [812,818]
                                name: conversion_rates [819,835]
                        suite [836,880]
                            simple_stmt [849,880]
                                return_stmt [849,879]
                                    string: "Invalid currency type" [856,879]
                    simple_stmt [950,1022]
                        expr_stmt [950,1021]
                            name: converted_value [950,965]
                            operator: = [966,967]
                            term [968,1021]
                                name: amount [968,974]
                                operator: * [975,976]
                                atom_expr [977,1021]
                                    name: conversion_rates [977,993]
                                    trailer [993,1008]
                                        name: from_currency [994,1007]
                                    trailer [1008,1021]
                                        name: to_currency [1009,1020]
                    return_stmt [1030,1052]
                        name: converted_value [1037,1052]