file_input [0,325]
    classdef [0,325]
        name: StockPortfolioTracker [6,27]
        suite [28,325]
            funcdef [33,325]
                name: remove_stock [37,49]
                parameters [49,62]
                    param [50,55]
                        name: self [50,54]
                        operator: , [54,55]
                    param [56,61]
                        name: stock [56,61]
                suite [63,325]
                    if_stmt [72,325]
                        comparison [75,98]
                            name: stock [75,80]
                            atom_expr [84,98]
                                name: self [84,88]
                                trailer [88,98]
                                    name: portfolio [89,98]
                        suite [99,232]
                            simple_stmt [112,141]
                                atom_expr [112,140]
                                    name: self [112,116]
                                    trailer [116,126]
                                        name: portfolio [117,126]
                                    trailer [126,133]
                                        name: remove [127,133]
                                    trailer [133,140]
                                        name: stock [134,139]
                            simple_stmt [153,208]
                                atom_expr [153,207]
                                    name: print [153,158]
                                    trailer [158,207]
                                        fstring [159,206]
                                            fstring_start: f" [159,161]
                                            fstring_expr [161,168]
                                                operator: { [161,162]
                                                name: stock [162,167]
                                                operator: } [167,168]
                                            fstring_string:  has been removed from the portfolio. [168,205]
                                            fstring_end: " [205,206]
                            simple_stmt [220,232]
                                return_stmt [220,231]
                        suite [245,325]
                            simple_stmt [258,301]
                                atom_expr [258,300]
                                    name: print [258,263]
                                    trailer [263,300]
                                        fstring [264,299]
                                            fstring_start: f" [264,266]
                                            fstring_expr [266,273]
                                                operator: { [266,267]
                                                name: stock [267,272]
                                                operator: } [272,273]
                                            fstring_string:  is not in the portfolio. [273,298]
                                            fstring_end: " [298,299]
                            return_stmt [313,325]