file_input [0,1340]
    classdef [0,1340]
        name: MahjongConnect [6,20]
        suite [21,1340]
            funcdef [26,1340]
                name: remove_icons [30,42]
                parameters [42,60]
                    param [43,48]
                        name: self [43,47]
                        operator: , [47,48]
                    param [49,54]
                        name: pos1 [49,53]
                        operator: , [53,54]
                    param [55,59]
                        name: pos2 [55,59]
                suite [61,1340]
                    simple_stmt [70,93]
                        expr_stmt [70,92]
                            name: rows [70,74]
                            operator: = [75,76]
                            atom_expr [77,92]
                                name: len [77,80]
                                trailer [80,92]
                                    atom_expr [81,91]
                                        name: self [81,85]
                                        trailer [85,91]
                                            name: board [86,91]
                    simple_stmt [101,127]
                        expr_stmt [101,126]
                            name: cols [101,105]
                            operator: = [106,107]
                            atom_expr [108,126]
                                name: len [108,111]
                                trailer [111,126]
                                    atom_expr [112,125]
                                        name: self [112,116]
                                        trailer [116,122]
                                            name: board [117,122]
                                        trailer [122,125]
                                            number: 0 [123,124]
                    simple_stmt [135,183]
                        expr_stmt [135,182]
                            name: visited [135,142]
                            operator: = [143,144]
                            atom [145,182]
                                testlist_comp [146,181]
                                    term [146,160]
                                        atom [146,153]
                                        operator: * [154,155]
                                        name: cols [156,160]
                                    sync_comp_for [161,181]
                                        name: _ [165,166]
                                        atom_expr [170,181]
                                            name: range [170,175]
                                            trailer [175,181]
                                                name: rows [176,180]
                    funcdef [196,688]
                        name: dfs [200,203]
                        parameters [203,219]
                            param [204,208]
                                name: row [204,207]
                                operator: , [207,208]
                            param [209,213]
                                name: col [209,212]
                                operator: , [212,213]
                            param [214,218]
                                name: icon [214,218]
                        suite [220,688]
                            if_stmt [233,309]
                                or_test [236,284]
                                    comparison [236,243]
                                        name: row [236,239]
                                        operator: < [240,241]
                                        number: 0 [242,243]
                                    comparison [247,258]
                                        name: row [247,250]
                                        operator: >= [251,253]
                                        name: rows [254,258]
                                    comparison [262,269]
                                        name: col [262,265]
                                        operator: < [266,267]
                                        number: 0 [268,269]
                                    comparison [273,284]
                                        name: col [273,276]
                                        operator: >= [277,279]
                                        name: cols [280,284]
                                suite [285,309]
                                    simple_stmt [302,309]
                            if_stmt [321,398]
                                or_test [324,373]
                                    atom_expr [324,341]
                                        name: visited [324,331]
                                        trailer [331,336]
                                            name: row [332,335]
                                        trailer [336,341]
                                            name: col [337,340]
                                    comparison [345,373]
                                        atom_expr [345,365]
                                            name: self [345,349]
                                            trailer [349,355]
                                                name: board [350,355]
                                            trailer [355,360]
                                                name: row [356,359]
                                            trailer [360,365]
                                                name: col [361,364]
                                        operator: != [366,368]
                                        name: icon [369,373]
                                suite [374,398]
                                    simple_stmt [391,398]
                            simple_stmt [415,440]
                                expr_stmt [415,439]
                                    atom_expr [415,432]
                                        name: visited [415,422]
                                        trailer [422,427]
                                            name: row [423,426]
                                        trailer [427,432]
                                            name: col [428,431]
                                    operator: = [433,434]
                            simple_stmt [452,480]
                                expr_stmt [452,479]
                                    atom_expr [452,472]
                                        name: self [452,456]
                                        trailer [456,462]
                                            name: board [457,462]
                                        trailer [462,467]
                                            name: row [463,466]
                                        trailer [467,472]
                                            name: col [468,471]
                                    operator: = [473,474]
                            simple_stmt [497,536]
                                atom_expr [497,520]
                                    name: dfs [497,500]
                                    trailer [500,520]
                                        arglist [501,519]
                                            arith_expr [501,508]
                                                name: row [501,504]
                                                operator: - [505,506]
                                                number: 1 [507,508]
                                            operator: , [508,509]
                                            name: col [510,513]
                                            operator: , [513,514]
                                            name: icon [515,519]
                            simple_stmt [548,587]
                                atom_expr [548,571]
                                    name: dfs [548,551]
                                    trailer [551,571]
                                        arglist [552,570]
                                            arith_expr [552,559]
                                                name: row [552,555]
                                                operator: + [556,557]
                                                number: 1 [558,559]
                                            operator: , [559,560]
                                            name: col [561,564]
                                            operator: , [564,565]
                                            name: icon [566,570]
                            simple_stmt [599,637]
                                atom_expr [599,622]
                                    name: dfs [599,602]
                                    trailer [602,622]
                                        arglist [603,621]
                                            name: row [603,606]
                                            operator: , [606,607]
                                            arith_expr [608,615]
                                                name: col [608,611]
                                                operator: - [612,613]
                                                number: 1 [614,615]
                                            operator: , [615,616]
                                            name: icon [617,621]
                            simple_stmt [649,688]
                                atom_expr [649,672]
                                    name: dfs [649,652]
                                    trailer [652,672]
                                        arglist [653,671]
                                            name: row [653,656]
                                            operator: , [656,657]
                                            arith_expr [658,665]
                                                name: col [658,661]
                                                operator: + [662,663]
                                                number: 1 [664,665]
                                            operator: , [665,666]
                                            name: icon [667,671]
                    for_stmt [701,870]
                        name: row [705,708]
                        atom_expr [712,723]
                            name: range [712,717]
                            trailer [717,723]
                                name: rows [718,722]
                        suite [724,870]
                            for_stmt [737,870]
                                name: col [741,744]
                                atom_expr [748,759]
                                    name: range [748,753]
                                    trailer [753,759]
                                        name: cols [754,758]
                                suite [760,870]
                                    if_stmt [777,870]
                                        comparison [780,812]
                                            atom_expr [780,800]
                                                name: self [780,784]
                                                trailer [784,790]
                                                    name: board [785,790]
                                                trailer [790,795]
                                                    name: row [791,794]
                                                trailer [795,800]
                                                    name: col [796,799]
                                            comp_op [801,807]
                                        suite [813,870]
                                            simple_stmt [834,870]
                                                atom_expr [834,869]
                                                    name: dfs [834,837]
                                                    trailer [837,869]
                                                        arglist [838,868]
                                                            name: row [838,841]
                                                            operator: , [841,842]
                                                            name: col [843,846]
                                                            operator: , [846,847]
                                                            atom_expr [848,868]
                                                                name: self [848,852]
                                                                trailer [852,858]
                                                                    name: board [853,858]
                                                                trailer [858,863]
                                                                    name: row [859,862]
                                                                trailer [863,868]
                                                                    name: col [864,867]
                    for_stmt [924,1340]
                        name: col [928,931]
                        atom_expr [935,946]
                            name: range [935,940]
                            trailer [940,946]
                                name: cols [941,945]
                        suite [947,1340]
                            simple_stmt [960,1034]
                                expr_stmt [960,1033]
                                    name: empty_rows [960,970]
                                    operator: = [971,972]
                                    atom [973,1033]
                                        testlist_comp [974,1032]
                                            name: row [974,977]
                                            sync_comp_for [978,1032]
                                                name: row [982,985]
                                                atom_expr [989,1000]
                                                    name: range [989,994]
                                                    trailer [994,1000]
                                                        name: rows [995,999]
                                                comp_if [1001,1032]
                                                    comparison [1004,1032]
                                                        atom_expr [1004,1024]
                                                            name: self [1004,1008]
                                                            trailer [1008,1014]
                                                                name: board [1009,1014]
                                                            trailer [1014,1019]
                                                                name: row [1015,1018]
                                                            trailer [1019,1024]
                                                                name: col [1020,1023]
                            simple_stmt [1046,1128]
                                expr_stmt [1046,1127]
                                    name: non_empty_rows [1046,1060]
                                    operator: = [1061,1062]
                                    atom [1063,1127]
                                        testlist_comp [1064,1126]
                                            name: row [1064,1067]
                                            sync_comp_for [1068,1126]
                                                name: row [1072,1075]
                                                atom_expr [1079,1090]
                                                    name: range [1079,1084]
                                                    trailer [1084,1090]
                                                        name: rows [1085,1089]
                                                comp_if [1091,1126]
                                                    comparison [1094,1126]
                                                        atom_expr [1094,1114]
                                                            name: self [1094,1098]
                                                            trailer [1098,1104]
                                                                name: board [1099,1104]
                                                            trailer [1104,1109]
                                                                name: row [1105,1108]
                                                            trailer [1109,1114]
                                                                name: col [1110,1113]
                                                        comp_op [1115,1121]
                            for_stmt [1140,1340]
                                exprlist [1144,1168]
                                    name: empty_row [1144,1153]
                                    operator: , [1153,1154]
                                    name: non_empty_row [1155,1168]
                                atom_expr [1172,1203]
                                    name: zip [1172,1175]
                                    trailer [1175,1203]
                                        arglist [1176,1202]
                                            name: empty_rows [1176,1186]
                                            operator: , [1186,1187]
                                            name: non_empty_rows [1188,1202]
                                suite [1204,1340]
                                    expr_stmt [1221,1340]
                                        testlist_star_expr [1221,1279]
                                            atom_expr [1221,1247]
                                                name: self [1221,1225]
                                                trailer [1225,1231]
                                                    name: board [1226,1231]
                                                trailer [1231,1242]
                                                    name: empty_row [1232,1241]
                                                trailer [1242,1247]
                                                    name: col [1243,1246]
                                            operator: , [1247,1248]
                                            atom_expr [1249,1279]
                                                name: self [1249,1253]
                                                trailer [1253,1259]
                                                    name: board [1254,1259]
                                                trailer [1259,1274]
                                                    name: non_empty_row [1260,1273]
                                                trailer [1274,1279]
                                                    name: col [1275,1278]
                                        operator: = [1280,1281]
                                        testlist_star_expr [1282,1340]
                                            atom_expr [1282,1312]
                                                name: self [1282,1286]
                                                trailer [1286,1292]
                                                    name: board [1287,1292]
                                                trailer [1292,1307]
                                                    name: non_empty_row [1293,1306]
                                                trailer [1307,1312]
                                                    name: col [1308,1311]
                                            operator: , [1312,1313]
                                            atom_expr [1314,1340]
                                                name: self [1314,1318]
                                                trailer [1318,1324]
                                                    name: board [1319,1324]
                                                trailer [1324,1335]
                                                    name: empty_row [1325,1334]
                                                trailer [1335,1340]
                                                    name: col [1336,1339]