file_input [0,673]
    classdef [0,673]
        name: JobMarketplace [6,20]
        suite [21,673]
            funcdef [26,673]
                name: search_jobs [30,41]
                parameters [41,55]
                    param [42,54]
                        name: requirements [42,54]
                suite [56,673]
                    simple_stmt [65,424]
                        expr_stmt [65,423]
                            name: positions [65,74]
                            operator: = [75,76]
                            atom [77,423]
                                testlist_comp [91,413]
                                    atom [91,163]
                                        operator: { [91,92]
                                        dictorsetmaker [92,162]
                                            string: "title" [92,99]
                                            string: "Software Engineer" [101,120]
                                            operator: , [120,121]
                                            string: "location" [122,132]
                                            string: "New York" [134,144]
                                            operator: , [144,145]
                                            string: "salary" [146,154]
                                            number: 100000 [156,162]
                                        operator: } [162,163]
                                    operator: , [163,164]
                                    atom [177,248]
                                        operator: { [177,178]
                                        dictorsetmaker [178,247]
                                            string: "title" [178,185]
                                            string: "Data Analyst" [187,201]
                                            operator: , [201,202]
                                            string: "location" [203,213]
                                            string: "San Francisco" [215,230]
                                            operator: , [230,231]
                                            string: "salary" [232,240]
                                            number: 90000 [242,247]
                                        operator: } [247,248]
                                    operator: , [248,249]
                                    atom [262,331]
                                        operator: { [262,263]
                                        dictorsetmaker [263,330]
                                            string: "title" [263,270]
                                            string: "Product Manager" [272,289]
                                            operator: , [289,290]
                                            string: "location" [291,301]
                                            string: "Seattle" [303,312]
                                            operator: , [312,313]
                                            string: "salary" [314,322]
                                            number: 110000 [324,330]
                                        operator: } [330,331]
                                    operator: , [331,332]
                                    atom [345,413]
                                        operator: { [345,346]
                                        dictorsetmaker [346,412]
                                            string: "title" [346,353]
                                            string: "UX Designer" [355,368]
                                            operator: , [368,369]
                                            string: "location" [370,380]
                                            string: "Los Angeles" [382,395]
                                            operator: , [395,396]
                                            string: "salary" [397,405]
                                            number: 95000 [407,412]
                                        operator: } [412,413]
                    simple_stmt [441,465]
                        expr_stmt [441,464]
                            name: matching_positions [441,459]
                            operator: = [460,461]
                            atom [462,464]
                    for_stmt [482,631]
                        name: position [486,494]
                        name: positions [498,507]
                        suite [508,631]
                            if_stmt [521,631]
                                atom_expr [524,577]
                                    name: all [524,527]
                                    trailer [527,577]
                                        argument [528,576]
                                            comparison [528,552]
                                                name: req [528,531]
                                                atom_expr [535,552]
                                                    name: position [535,543]
                                                    trailer [543,550]
                                                        name: values [544,550]
                                                    trailer [550,552]
                                            sync_comp_for [553,576]
                                                name: req [557,560]
                                                name: requirements [564,576]
                                suite [578,631]
                                    simple_stmt [595,631]
                                        atom_expr [595,630]
                                            name: matching_positions [595,613]
                                            trailer [613,620]
                                                name: append [614,620]
                                            trailer [620,630]
                                                name: position [621,629]
                    return_stmt [648,673]
                        name: matching_positions [655,673]