file_input [0,310]
    classdef [0,310]
        name: JobMarketplace [6,20]
        suite [21,310]
            funcdef [26,310]
                name: search_jobs [30,41]
                parameters [41,57]
                    param [42,47]
                        name: self [42,46]
                        operator: , [46,47]
                    param [48,56]
                        name: criteria [48,56]
                suite [58,310]
                    simple_stmt [67,91]
                        expr_stmt [67,90]
                            name: matching_positions [67,85]
                            operator: = [86,87]
                            atom [88,90]
                    for_stmt [108,268]
                        name: position [112,120]
                        atom_expr [124,141]
                            name: self [124,128]
                            trailer [128,141]
                                name: job_listings [129,141]
                        suite [142,268]
                            if_stmt [155,268]
                                atom_expr [158,214]
                                    name: all [158,161]
                                    trailer [161,214]
                                        argument [162,213]
                                            comparison [162,193]
                                                name: req [162,165]
                                                atom_expr [169,193]
                                                    name: position [169,177]
                                                    trailer [177,193]
                                                        string: "requirements" [178,192]
                                            sync_comp_for [194,213]
                                                name: req [198,201]
                                                name: criteria [205,213]
                                suite [215,268]
                                    simple_stmt [232,268]
                                        atom_expr [232,267]
                                            name: matching_positions [232,250]
                                            trailer [250,257]
                                                name: append [251,257]
                                            trailer [257,267]
                                                name: position [258,266]
                    return_stmt [285,310]
                        name: matching_positions [292,310]