file_input [0,129]
    classdef [0,129]
        name: Classroom [6,15]
        suite [16,129]
            funcdef [21,129]
                name: add_course [25,35]
                parameters [35,49]
                    param [36,41]
                        name: self [36,40]
                        operator: , [40,41]
                    param [42,48]
                        name: course [42,48]
                suite [50,129]
                    if_stmt [59,129]
                        comparison [62,88]
                            name: course [62,68]
                            comp_op [69,75]
                            atom_expr [76,88]
                                name: self [76,80]
                                trailer [80,88]
                                    name: courses [81,88]
                        suite [89,129]
                            atom_expr [102,129]
                                name: self [102,106]
                                trailer [106,114]
                                    name: courses [107,114]
                                trailer [114,121]
                                    name: append [115,121]
                                trailer [121,129]
                                    name: course [122,128]