file_input [0,454]
    classdef [0,454]
        name: Classroom [6,15]
        suite [16,454]
            funcdef [21,454]
                name: add_course [25,35]
                parameters [35,49]
                    param [36,41]
                        name: self [36,40]
                        operator: , [40,41]
                    param [42,48]
                        name: course [42,48]
                suite [50,454]
                    simple_stmt [59,375]
                        string: """         Add course to self.courses list if the course wasn't in it.         :param course: dict, information of the course, including 'start_time', 'end_time' and 'name'         >>> classroom = Classroom(1)         >>> classroom.add_course({'name': 'math', 'start_time': '8:00', 'end_time': '9:40'})         """ [59,374]
                    if_stmt [383,454]
                        comparison [386,412]
                            name: course [386,392]
                            comp_op [393,399]
                            atom_expr [400,412]
                                name: self [400,404]
                                trailer [404,412]
                                    name: courses [405,412]
                        suite [413,454]
                            simple_stmt [426,454]
                                atom_expr [426,453]
                                    name: self [426,430]
                                    trailer [430,438]
                                        name: courses [431,438]
                                    trailer [438,445]
                                        name: append [439,445]
                                    trailer [445,453]
                                        name: course [446,452]