file_input [0,441]
    classdef [0,441]
        name: Calculator [6,16]
        suite [17,441]
            funcdef [22,441]
                name: apply_operator [26,40]
                parameters [40,77]
                    param [41,46]
                        name: self [41,45]
                        operator: , [45,46]
                    param [47,61]
                        name: operand_stack [47,60]
                        operator: , [60,61]
                    param [62,76]
                        name: operator_stack [62,76]
                suite [78,441]
                    simple_stmt [87,119]
                        expr_stmt [87,118]
                            name: operator [87,95]
                            operator: = [96,97]
                            atom_expr [98,118]
                                name: operator_stack [98,112]
                                trailer [112,116]
                                    name: pop [113,116]
                                trailer [116,118]
                    simple_stmt [127,154]
                        expr_stmt [127,153]
                            name: num2 [127,131]
                            operator: = [132,133]
                            atom_expr [134,153]
                                name: operand_stack [134,147]
                                trailer [147,151]
                                    name: pop [148,151]
                                trailer [151,153]
                    simple_stmt [162,189]
                        expr_stmt [162,188]
                            name: num1 [162,166]
                            operator: = [167,168]
                            atom_expr [169,188]
                                name: operand_stack [169,182]
                                trailer [182,186]
                                    name: pop [183,186]
                                trailer [186,188]
                    if_stmt [198,350]
                        comparison [201,227]
                            name: operator [201,209]
                            atom_expr [213,227]
                                name: self [213,217]
                                trailer [217,227]
                                    name: operators [218,227]
                        suite [228,287]
                            simple_stmt [241,287]
                                expr_stmt [241,286]
                                    name: result [241,247]
                                    operator: = [248,249]
                                    atom_expr [250,286]
                                        name: self [250,254]
                                        trailer [254,264]
                                            name: operators [255,264]
                                        trailer [264,274]
                                            name: operator [265,273]
                                        trailer [274,286]
                                            arglist [275,285]
                                                name: num1 [275,279]
                                                operator: , [279,280]
                                                name: num2 [281,285]
                        suite [300,350]
                            simple_stmt [313,350]
                                raise_stmt [313,349]
                                    atom_expr [319,349]
                                        name: ValueError [319,329]
                                        trailer [329,349]
                                            string: "Invalid operator" [330,348]
                    simple_stmt [359,388]
                        atom_expr [359,387]
                            name: operand_stack [359,372]
                            trailer [372,379]
                                name: append [373,379]
                            trailer [379,387]
                                name: result [380,386]
                    return_stmt [405,441]
                        testlist_star_expr [412,441]
                            name: operand_stack [412,425]
                            operator: , [425,426]
                            name: operator_stack [427,441]