file_input [0,338]
    classdef [0,338]
        name: Thermostat [6,16]
        suite [17,338]
            funcdef [22,338]
                name: set_target_temperature [26,48]
                parameters [48,67]
                    param [49,54]
                        name: self [49,53]
                        operator: , [53,54]
                    param [55,66]
                        name: temperature [55,66]
                suite [68,338]
                    simple_stmt [77,293]
                        string: """         Set the target temperature         :param temperature: float, the target temperature         >>> thermostat.set_target_temperature(37.6)         >>> thermostat.target_temperature         37.6         """ [77,292]
                    expr_stmt [301,338]
                        atom_expr [301,324]
                            name: self [301,305]
                            trailer [305,324]
                                name: target_temperature [306,324]
                        operator: = [325,326]
                        name: temperature [327,338]