file_input [0,824]
    classdef [0,824]
        name: SQLGenerator [6,18]
        suite [19,824]
            funcdef [24,824]
                name: select [28,34]
                parameters [34,69]
                    param [35,40]
                        name: self [35,39]
                        operator: , [39,40]
                    param [41,53]
                        name: fields [41,47]
                        operator: = [47,48]
                        operator: , [52,53]
                    param [54,68]
                        name: condition [54,63]
                        operator: = [63,64]
                suite [70,824]
                    simple_stmt [79,421]
                        string: """         Generates a SELECT SQL statement based on the specified fields and conditions.         :param fields: list, optional. Default is None. The list of fields to be queried.         :param condition: str, optional. Default is None. The condition expression for the query.         :return: str. The generated SQL statement.         """ [79,420]
                    simple_stmt [477,508]
                        expr_stmt [477,507]
                            name: fields_str [477,487]
                            operator: = [488,489]
                            atom_expr [490,507]
                                string: ', ' [490,494]
                                trailer [494,499]
                                    name: join [495,499]
                                trailer [499,507]
                                    name: fields [500,506]
                    simple_stmt [569,631]
                        expr_stmt [569,630]
                            name: sql_statement [569,582]
                            operator: = [583,584]
                            fstring [585,630]
                                fstring_start: f" [585,587]
                                fstring_string: SELECT  [587,594]
                                fstring_expr [594,606]
                                    operator: { [594,595]
                                    name: fields_str [595,605]
                                    operator: } [605,606]
                                fstring_string:  FROM  [606,612]
                                fstring_expr [612,629]
                                    operator: { [612,613]
                                    atom_expr [613,628]
                                        name: self [613,617]
                                        trailer [617,628]
                                            name: table_name [618,628]
                                    operator: } [628,629]
                                fstring_end: " [629,630]
                    if_stmt [684,749]
                        name: condition [687,696]
                        suite [697,749]
                            simple_stmt [710,749]
                                expr_stmt [710,748]
                                    name: sql_statement [710,723]
                                    operator: += [724,726]
                                    fstring [727,748]
                                        fstring_start: f" [727,729]
                                        fstring_string:  WHERE  [729,736]
                                        fstring_expr [736,747]
                                            operator: { [736,737]
                                            name: condition [737,746]
                                            operator: } [746,747]
                                        fstring_end: " [747,748]
                    simple_stmt [766,787]
                        expr_stmt [766,786]
                            name: sql_statement [766,779]
                            operator: += [780,782]
                            string: ";" [783,786]
                    return_stmt [804,824]
                        name: sql_statement [811,824]