file_input [0,743]
    classdef [0,702]
        name: ImageProcessor [6,20]
        suite [21,702]
            funcdef [26,702]
                name: adjust_brightness [30,47]
                parameters [47,61]
                    param [48,53]
                        name: self [48,52]
                        operator: , [52,53]
                    param [54,60]
                        name: factor [54,60]
                suite [62,702]
                    simple_stmt [71,370]
                        string: """         Adjust the brightness of image if image has opened.         :param factor: float, brightness of an image. A factor of 0.0 gives a black image. A factor of 1.0 gives the original image.         >>> processor.load_image('test.jpg')         >>> processor.adjust_brightness(0.5)         """ [71,369]
                    if_stmt [378,702]
                        atom_expr [381,391]
                            name: self [381,385]
                            trailer [385,391]
                                name: image [386,391]
                        suite [392,702]
                            if_stmt [405,593]
                                comparison [408,441]
                                    atom_expr [408,423]
                                        name: self [408,412]
                                        trailer [412,418]
                                            name: image [413,418]
                                        trailer [418,423]
                                            name: mode [419,423]
                                    atom [427,441]
                                        testlist_comp [428,440]
                                            string: 'RGBA' [428,434]
                                            operator: , [434,435]
                                            string: 'LA' [436,440]
                                suite [442,593]
                                    simple_stmt [554,593]
                                        expr_stmt [554,592]
                                            atom_expr [554,564]
                                                name: self [554,558]
                                                trailer [558,564]
                                                    name: image [559,564]
                                            operator: = [565,566]
                                            atom_expr [567,592]
                                                name: self [567,571]
                                                trailer [571,577]
                                                    name: image [572,577]
                                                trailer [577,585]
                                                    name: convert [578,585]
                                                trailer [585,592]
                                                    string: 'RGB' [586,591]
                            simple_stmt [606,653]
                                expr_stmt [606,652]
                                    name: enhancer [606,614]
                                    operator: = [615,616]
                                    atom_expr [617,652]
                                        name: ImageEnhance [617,629]
                                        trailer [629,640]
                                            name: Brightness [630,640]
                                        trailer [640,652]
                                            atom_expr [641,651]
                                                name: self [641,645]
                                                trailer [645,651]
                                                    name: image [646,651]
                            expr_stmt [665,702]
                                atom_expr [665,675]
                                    name: self [665,669]
                                    trailer [669,675]
                                        name: image [670,675]
                                operator: = [676,677]
                                atom_expr [678,702]
                                    name: enhancer [678,686]
                                    trailer [686,694]
                                        name: enhance [687,694]
                                    trailer [694,702]
                                        name: factor [695,701]