file_input [0,471]
    classdef [0,471]
        name: Order [6,11]
        suite [12,471]
            funcdef [17,471]
                name: calculate_total [21,36]
                parameters [36,42]
                    param [37,41]
                        name: self [37,41]
                suite [43,471]
                    simple_stmt [52,226]
                        string: """         Calculate the total price of dishes that have been ordered. Multiply the count, price and sales.         :return total: float, the final total price.         """ [52,225]
                    simple_stmt [234,244]
                        expr_stmt [234,243]
                            name: total [234,239]
                            operator: = [240,241]
                            number: 0 [242,243]
                    for_stmt [252,451]
                        name: dish [256,260]
                        atom_expr [264,284]
                            name: self [264,268]
                            trailer [268,284]
                                name: selected_dishes [269,284]
                        suite [285,451]
                            simple_stmt [298,320]
                                expr_stmt [298,319]
                                    name: count [298,303]
                                    operator: = [304,305]
                                    atom_expr [306,319]
                                        name: dish [306,310]
                                        trailer [310,319]
                                            string: 'count' [311,318]
                            simple_stmt [332,354]
                                expr_stmt [332,353]
                                    name: price [332,337]
                                    operator: = [338,339]
                                    atom_expr [340,353]
                                        name: dish [340,344]
                                        trailer [344,353]
                                            string: 'price' [345,352]
                            simple_stmt [366,408]
                                expr_stmt [366,407]
                                    name: sales [366,371]
                                    operator: = [372,373]
                                    atom_expr [374,407]
                                        name: self [374,378]
                                        trailer [378,384]
                                            name: sales [379,384]
                                        trailer [384,388]
                                            name: get [385,388]
                                        trailer [388,407]
                                            arglist [389,406]
                                                atom_expr [389,401]
                                                    name: dish [389,393]
                                                    trailer [393,401]
                                                        string: 'dish' [394,400]
                                                operator: , [401,402]
                                                number: 1.0 [403,406]
                            simple_stmt [420,451]
                                expr_stmt [420,450]
                                    name: total [420,425]
                                    operator: += [426,428]
                                    term [429,450]
                                        name: count [429,434]
                                        operator: * [435,436]
                                        name: price [437,442]
                                        operator: * [443,444]
                                        name: sales [445,450]
                    return_stmt [459,471]
                        name: total [466,471]