file_input [0,863]
    classdef [0,863]
        name: EncryptionUtils [6,21]
        suite [22,863]
            funcdef [27,863]
                name: rail_fence_cipher [31,48]
                parameters [48,73]
                    param [49,54]
                        name: self [49,53]
                        operator: , [53,54]
                    param [55,66]
                        name: plain_text [55,65]
                        operator: , [65,66]
                    param [67,72]
                        name: rails [67,72]
                suite [74,863]
                    simple_stmt [147,172]
                        expr_stmt [147,171]
                            name: rail_list [147,156]
                            operator: = [157,158]
                            term [159,171]
                                atom [159,163]
                                    string: '' [160,162]
                                operator: * [164,165]
                                name: rails [166,171]
                    simple_stmt [260,269]
                        expr_stmt [260,268]
                            name: rail [260,264]
                            operator: = [265,266]
                            number: 0 [267,268]
                    simple_stmt [277,291]
                        expr_stmt [277,290]
                            name: direction [277,286]
                            operator: = [287,288]
                            number: 1 [289,290]
                    for_stmt [362,716]
                        name: char [366,370]
                        name: plain_text [374,384]
                        suite [385,716]
                            simple_stmt [450,474]
                                expr_stmt [450,473]
                                    atom_expr [450,465]
                                        name: rail_list [450,459]
                                        trailer [459,465]
                                            name: rail [460,464]
                                    operator: += [466,468]
                                    name: char [469,473]
                            simple_stmt [543,561]
                                expr_stmt [543,560]
                                    name: rail [543,547]
                                    operator: += [548,550]
                                    name: direction [551,560]
                            if_stmt [649,716]
                                or_test [652,682]
                                    comparison [652,661]
                                        name: rail [652,656]
                                        operator: == [657,659]
                                        number: 0 [660,661]
                                    comparison [665,682]
                                        name: rail [665,669]
                                        operator: == [670,672]
                                        arith_expr [673,682]
                                            name: rails [673,678]
                                            operator: - [679,680]
                                            number: 1 [681,682]
                                suite [683,716]
                                    simple_stmt [700,716]
                                        expr_stmt [700,715]
                                            name: direction [700,709]
                                            operator: *= [710,712]
                                            factor [713,715]
                                                operator: - [713,714]
                                                number: 1 [714,715]
                    simple_stmt [801,833]
                        expr_stmt [801,832]
                            name: ciphertext [801,811]
                            operator: = [812,813]
                            atom_expr [814,832]
                                string: '' [814,816]
                                trailer [816,821]
                                    name: join [817,821]
                                trailer [821,832]
                                    name: rail_list [822,831]
                    return_stmt [846,863]
                        name: ciphertext [853,863]