file_input [0,537]
    classdef [0,537]
        name: ChandrasekharSieve [6,24]
        suite [25,537]
            funcdef [30,537]
                name: generate_primes [34,49]
                parameters [49,55]
                    param [50,54]
                        name: self [50,54]
                suite [56,537]
                    simple_stmt [65,77]
                        expr_stmt [65,76]
                            name: primes [65,71]
                            operator: = [72,73]
                            atom [74,76]
                    simple_stmt [85,115]
                        expr_stmt [85,114]
                            name: sieve [85,90]
                            operator: = [91,92]
                            term [93,114]
                                atom [93,99]
                                operator: * [100,101]
                                atom [102,114]
                                    arith_expr [103,113]
                                        atom_expr [103,109]
                                            name: self [103,107]
                                            trailer [107,109]
                                                name: n [108,109]
                                        operator: + [110,111]
                                        number: 1 [112,113]
                    simple_stmt [123,151]
                        expr_stmt [123,150]
                            atom_expr [123,131]
                                name: sieve [123,128]
                                trailer [128,131]
                                    number: 0 [129,130]
                            operator: = [132,133]
                            atom_expr [134,142]
                                name: sieve [134,139]
                                trailer [139,142]
                                    number: 1 [140,141]
                            operator: = [143,144]
                    for_stmt [164,382]
                        name: num [168,171]
                        atom_expr [175,207]
                            name: range [175,180]
                            trailer [180,207]
                                arglist [181,206]
                                    number: 2 [181,182]
                                    operator: , [182,183]
                                    arith_expr [184,206]
                                        atom_expr [184,202]
                                            name: int [184,187]
                                            trailer [187,202]
                                                power [188,201]
                                                    atom_expr [188,194]
                                                        name: self [188,192]
                                                        trailer [192,194]
                                                            name: n [193,194]
                                                    operator: ** [195,197]
                                                    number: 0.5 [198,201]
                                        operator: + [203,204]
                                        number: 1 [205,206]
                        suite [208,382]
                            if_stmt [221,382]
                                atom_expr [224,234]
                                    name: sieve [224,229]
                                    trailer [229,234]
                                        name: num [230,233]
                                suite [235,382]
                                    simple_stmt [252,271]
                                        atom_expr [252,270]
                                            name: primes [252,258]
                                            trailer [258,265]
                                                name: append [259,265]
                                            trailer [265,270]
                                                name: num [266,269]
                                    for_stmt [287,382]
                                        name: multiple [291,299]
                                        atom_expr [303,336]
                                            name: range [303,308]
                                            trailer [308,336]
                                                arglist [309,335]
                                                    term [309,318]
                                                        name: num [309,312]
                                                        operator: * [313,314]
                                                        name: num [315,318]
                                                    operator: , [318,319]
                                                    arith_expr [320,330]
                                                        atom_expr [320,326]
                                                            name: self [320,324]
                                                            trailer [324,326]
                                                                name: n [325,326]
                                                        operator: + [327,328]
                                                        number: 1 [329,330]
                                                    operator: , [330,331]
                                                    name: num [332,335]
                                        suite [337,382]
                                            simple_stmt [358,382]
                                                expr_stmt [358,381]
                                                    atom_expr [358,373]
                                                        name: sieve [358,363]
                                                        trailer [363,373]
                                                            name: multiple [364,372]
                                                    operator: = [374,375]
                    for_stmt [395,511]
                        name: num [399,402]
                        atom_expr [406,447]
                            name: range [406,411]
                            trailer [411,447]
                                arglist [412,446]
                                    arith_expr [412,434]
                                        atom_expr [412,430]
                                            name: int [412,415]
                                            trailer [415,430]
                                                power [416,429]
                                                    atom_expr [416,422]
                                                        name: self [416,420]
                                                        trailer [420,422]
                                                            name: n [421,422]
                                                    operator: ** [423,425]
                                                    number: 0.5 [426,429]
                                        operator: + [431,432]
                                        number: 1 [433,434]
                                    operator: , [434,435]
                                    arith_expr [436,446]
                                        atom_expr [436,442]
                                            name: self [436,440]
                                            trailer [440,442]
                                                name: n [441,442]
                                        operator: + [443,444]
                                        number: 1 [445,446]
                        suite [448,511]
                            if_stmt [461,511]
                                atom_expr [464,474]
                                    name: sieve [464,469]
                                    trailer [469,474]
                                        name: num [470,473]
                                suite [475,511]
                                    simple_stmt [492,511]
                                        atom_expr [492,510]
                                            name: primes [492,498]
                                            trailer [498,505]
                                                name: append [499,505]
                                            trailer [505,510]
                                                name: num [506,509]
                    return_stmt [524,537]
                        name: primes [531,537]