file_input [0,821]
    classdef [0,821]
        name: ExpressionCalculator [6,26]
        suite [27,821]
            funcdef [32,821]
                name: compare [36,43]
                parameters [43,60]
                    param [44,49]
                        name: self [44,48]
                        operator: , [48,49]
                    param [50,54]
                        name: cur [50,53]
                        operator: , [53,54]
                    param [55,59]
                        name: peek [55,59]
                suite [61,821]
                    simple_stmt [70,483]
                        string: """         Compare the precedence of two operators         :param cur: string, the current operator         :param peek: string, the operator at the top of the operator stack         :return: bool, True if the current operator has higher or equal precedence, False otherwise         >>> expression_calculator = ExpressionCalculator()         >>> expression_calculator.compare("+", "-")         True          """ [70,482]
                    simple_stmt [500,644]
                        expr_stmt [500,643]
                            name: precedence [500,510]
                            operator: = [511,512]
                            atom [513,643]
                                operator: { [513,514]
                                dictorsetmaker [527,633]
                                    string: '+' [527,530]
                                    number: 1 [532,533]
                                    operator: , [533,534]
                                    string: '-' [547,550]
                                    number: 1 [552,553]
                                    operator: , [553,554]
                                    string: '*' [567,570]
                                    number: 2 [572,573]
                                    operator: , [573,574]
                                    string: '/' [587,590]
                                    number: 2 [592,593]
                                    operator: , [593,594]
                                    string: '%' [607,610]
                                    number: 2 [612,613]
                                    operator: , [613,614]
                                    string: '^' [627,630]
                                    number: 3 [632,633]
                                operator: } [642,643]
                    if_stmt [661,821]
                        comparison [664,757]
                            atom_expr [664,708]
                                name: self [664,668]
                                trailer [668,684]
                                    name: operat_priority [669,684]
                                trailer [684,708]
                                    atom_expr [685,707]
                                        name: precedence [685,695]
                                        trailer [695,699]
                                            name: get [696,699]
                                        trailer [699,707]
                                            arglist [700,706]
                                                name: cur [700,703]
                                                operator: , [703,704]
                                                number: 0 [705,706]
                            operator: >= [709,711]
                            atom_expr [712,757]
                                name: self [712,716]
                                trailer [716,732]
                                    name: operat_priority [717,732]
                                trailer [732,757]
                                    atom_expr [733,756]
                                        name: precedence [733,743]
                                        trailer [743,747]
                                            name: get [744,747]
                                        trailer [747,756]
                                            arglist [748,755]
                                                name: peek [748,752]
                                                operator: , [752,753]
                                                number: 0 [754,755]
                        suite [758,783]
                            simple_stmt [771,783]
                                return_stmt [771,782]
                        suite [796,821]
                            return_stmt [809,821]