file_input [0,762]
    classdef [0,762]
        name: JobMarketplace [6,20]
        suite [21,762]
            funcdef [26,762]
                name: submit_resume [30,43]
                parameters [43,75]
                    param [44,49]
                        name: self [44,48]
                        operator: , [48,49]
                    param [50,55]
                        name: name [50,54]
                        operator: , [54,55]
                    param [56,63]
                        name: skills [56,62]
                        operator: , [62,63]
                    param [64,74]
                        name: experience [64,74]
                suite [76,762]
                    simple_stmt [85,641]
                        string: """         This function is used to submit resumes and add the resume information to the resumes list.         :param name: The name of the resume, str.         :param skills: The skills of the resume, list.         :param experience: The experience of the resume, str.         :return: None         >>> jobMarketplace = JobMarketplace()         >>> jobMarketplace.submit_resume("Tom", ['skill1', 'skill2'], "experience")         >>> jobMarketplace.resumes         [{'name': 'Tom', 'skills': ['skill1', 'skill2'], 'experience': 'experience'}]         """ [85,640]
                    simple_stmt [649,722]
                        expr_stmt [649,721]
                            name: resume_info [649,660]
                            operator: = [661,662]
                            atom [663,721]
                                operator: { [663,664]
                                dictorsetmaker [664,720]
                                    string: 'name' [664,670]
                                    name: name [672,676]
                                    operator: , [676,677]
                                    string: 'skills' [678,686]
                                    name: skills [688,694]
                                    operator: , [694,695]
                                    string: 'experience' [696,708]
                                    name: experience [710,720]
                                operator: } [720,721]
                    atom_expr [730,762]
                        name: self [730,734]
                        trailer [734,742]
                            name: resumes [735,742]
                        trailer [742,749]
                            name: append [743,749]
                        trailer [749,762]
                            name: resume_info [750,761]