file_input [0,230]
    classdef [0,230]
        name: AreaCalculator [6,20]
        suite [21,230]
            funcdef [26,230]
                name: calculate_sphere_area [30,51]
                parameters [51,57]
                    param [52,56]
                        name: self [52,56]
                suite [58,230]
                    simple_stmt [67,183]
                        string: """         Calculate the area of a sphere based on self.radius.         :return: Area of sphere, float         """ [67,182]
                    return_stmt [191,230]
                        term [198,230]
                            number: 4 [198,199]
                            operator: * [200,201]
                            atom_expr [202,209]
                                name: math [202,206]
                                trailer [206,209]
                                    name: pi [207,209]
                            operator: * [210,211]
                            atom [212,230]
                                power [213,229]
                                    atom_expr [213,224]
                                        name: self [213,217]
                                        trailer [217,224]
                                            name: radius [218,224]
                                    operator: ** [225,227]
                                    number: 2 [228,229]