file_input [0,403]
    classdef [0,403]
        name: Statistics3 [6,17]
        suite [18,403]
            funcdef [23,403]
                name: mean [27,31]
                parameters [31,37]
                    param [32,36]
                        name: data [32,36]
                suite [38,403]
                    simple_stmt [47,297]
                        string: """         calculates the mean of the given list.         :param data: the given list, list.         :return: the mean of the given list, float.         >>> statistics3 = Statistics3()         >>> statistics3.mean([1, 2, 3])         2.0         """ [47,296]
                    if_stmt [305,403]
                        comparison [308,322]
                            atom_expr [308,317]
                                name: len [308,311]
                                trailer [311,317]
                                    name: data [312,316]
                            operator: == [318,320]
                            number: 0 [321,322]
                        suite [323,348]
                            simple_stmt [336,348]
                                return_stmt [336,347]
                        suite [361,403]
                            simple_stmt [374,403]
                                return_stmt [374,402]
                                    term [381,402]
                                        atom_expr [381,390]
                                            name: sum [381,384]
                                            trailer [384,390]
                                                name: data [385,389]
                                        operator: / [391,392]
                                        atom_expr [393,402]
                                            name: len [393,396]
                                            trailer [396,402]
                                                name: data [397,401]