file_input [0,710]
    classdef [0,710]
        name: Lemmatization [6,19]
        suite [20,710]
            funcdef [25,710]
                name: remove_punctuation [29,47]
                parameters [47,63]
                    param [48,53]
                        name: self [48,52]
                        operator: , [52,53]
                    param [54,62]
                        name: sentence [54,62]
                suite [64,710]
                    simple_stmt [73,382]
                        string: """         Removes punctuation from the input text.         :param sentence: a sentence str         :return: str, sentence without any punctuation         >>> lemmatization = Lemmatization()         >>> lemmatization.remove_punctuation("I am running in a race.")         'I am running in a race'         """ [73,381]
                    simple_stmt [449,504]
                        expr_stmt [449,503]
                            name: translator [449,459]
                            operator: = [460,461]
                            atom_expr [462,503]
                                name: str [462,465]
                                trailer [465,475]
                                    name: maketrans [466,475]
                                trailer [475,503]
                                    arglist [476,502]
                                        string: "" [476,478]
                                        operator: , [478,479]
                                        string: "" [480,482]
                                        operator: , [482,483]
                                        atom_expr [484,502]
                                            name: string [484,490]
                                            trailer [490,502]
                                                name: punctuation [491,502]
                    simple_stmt [596,658]
                        expr_stmt [596,657]
                            name: sentence_without_punctuation [596,624]
                            operator: = [625,626]
                            atom_expr [627,657]
                                name: sentence [627,635]
                                trailer [635,645]
                                    name: translate [636,645]
                                trailer [645,657]
                                    name: translator [646,656]
                    return_stmt [675,710]
                        name: sentence_without_punctuation [682,710]