file_input [0,650]
    classdef [0,650]
        name: MovieBookingSystem [6,24]
        suite [25,650]
            funcdef [30,650]
                name: add_movie [34,43]
                parameters [43,87]
                    param [44,49]
                        name: self [44,48]
                        operator: , [48,49]
                    param [50,55]
                        name: name [50,54]
                        operator: , [54,55]
                    param [56,62]
                        name: price [56,61]
                        operator: , [61,62]
                    param [63,74]
                        name: start_time [63,73]
                        operator: , [73,74]
                    param [75,84]
                        name: end_time [75,83]
                        operator: , [83,84]
                    param [85,86]
                        name: n [85,86]
                suite [88,650]
                    simple_stmt [97,347]
                        string: """         Add a new movie into self.movies         :param name: str, movie name         :param price: float, price for one ticket         :param start_time: str         :param end_time: str         :param n: int, the size of seats(n*n)         """ [97,346]
                    simple_stmt [355,380]
                        expr_stmt [355,379]
                            name: seats [355,360]
                            operator: = [361,362]
                            atom_expr [363,379]
                                name: np [363,365]
                                trailer [365,371]
                                    name: zeros [366,371]
                                trailer [371,379]
                                    atom [372,378]
                                        testlist_comp [373,377]
                                            name: n [373,374]
                                            operator: , [374,375]
                                            name: n [376,377]
                    simple_stmt [388,617]
                        expr_stmt [388,616]
                            name: movie [388,393]
                            operator: = [394,395]
                            atom [396,616]
                                operator: { [396,397]
                                dictorsetmaker [410,606]
                                    string: 'name' [410,416]
                                    name: name [418,422]
                                    operator: , [422,423]
                                    string: 'price' [436,443]
                                    name: price [445,450]
                                    operator: , [450,451]
                                    string: 'start_time' [464,476]
                                    atom_expr [478,516]
                                        name: datetime [478,486]
                                        trailer [486,495]
                                            name: strptime [487,495]
                                        trailer [495,516]
                                            arglist [496,515]
                                                name: start_time [496,506]
                                                operator: , [506,507]
                                                string: "%H:%M" [508,515]
                                    operator: , [516,517]
                                    string: 'end_time' [530,540]
                                    atom_expr [542,578]
                                        name: datetime [542,550]
                                        trailer [550,559]
                                            name: strptime [551,559]
                                        trailer [559,578]
                                            arglist [560,577]
                                                name: end_time [560,568]
                                                operator: , [568,569]
                                                string: "%H:%M" [570,577]
                                    operator: , [578,579]
                                    string: 'seats' [592,599]
                                    name: seats [601,606]
                                operator: } [615,616]
                    atom_expr [625,650]
                        name: self [625,629]
                        trailer [629,636]
                            name: movies [630,636]
                        trailer [636,643]
                            name: append [637,643]
                        trailer [643,650]
                            name: movie [644,649]