file_input [0,596]
    classdef [0,596]
        name: IpUtil [6,12]
        suite [13,596]
            funcdef [18,596]
                name: get_hostname [22,34]
                parameters [34,46]
                    param [35,45]
                        name: ip_address [35,45]
                suite [47,596]
                    simple_stmt [56,394]
                        string: """         Get the hostname associated with the given IP address.         :param ip_address:string, the IP address to get the hostname for         :return: string, the hostname associated with the IP address         >>> IpUtil.get_hostname('110.242.68.3')         'www.baidu.com'         >>> IpUtil.get_hostname('10.0.0.1')          """ [56,393]
                    try_stmt [402,596]
                        suite [406,494]
                            simple_stmt [419,466]
                                expr_stmt [419,465]
                                    name: hostname [419,427]
                                    operator: = [428,429]
                                    atom_expr [430,465]
                                        name: socket [430,436]
                                        trailer [436,450]
                                            name: gethostbyaddr [437,450]
                                        trailer [450,462]
                                            name: ip_address [451,461]
                                        trailer [462,465]
                                            number: 0 [463,464]
                            simple_stmt [478,494]
                                return_stmt [478,493]
                                    name: hostname [485,493]
                        except_clause [502,522]
                            atom_expr [509,522]
                                name: socket [509,515]
                                trailer [515,522]
                                    name: herror [516,522]
                        suite [523,596]
                            return_stmt [536,596]
                                string: "Unable to resolve hostname for the given IP address" [543,596]