file_input [0,350]
    classdef [0,350]
        name: Warehouse [6,15]
        suite [16,350]
            funcdef [21,350]
                name: update_product_quantity [25,48]
                parameters [48,76]
                    param [49,54]
                        name: self [49,53]
                        operator: , [53,54]
                    param [55,66]
                        name: product_id [55,65]
                        operator: , [65,66]
                    param [67,75]
                        name: quantity [67,75]
                suite [77,350]
                    for_stmt [86,350]
                        exprlist [90,109]
                            name: product_id [90,100]
                            operator: , [100,101]
                            name: product [102,109]
                        atom_expr [113,135]
                            name: self [113,117]
                            trailer [117,127]
                                name: inventory [118,127]
                            trailer [127,133]
                                name: items [128,133]
                            trailer [133,135]
                        suite [136,248]
                            if_stmt [149,248]
                                comparison [152,176]
                                    name: product_id [152,162]
                                    operator: == [163,165]
                                    name: product_id [166,176]
                                suite [177,248]
                                    simple_stmt [194,226]
                                        expr_stmt [194,225]
                                            atom_expr [194,213]
                                                name: product [194,201]
                                                trailer [201,213]
                                                    string: 'quantity' [202,212]
                                            operator: += [214,216]
                                            name: quantity [217,225]
                                    simple_stmt [242,248]
                        suite [261,350]
                            expr_stmt [274,350]
                                atom_expr [274,300]
                                    name: self [274,278]
                                    trailer [278,288]
                                        name: inventory [279,288]
                                    trailer [288,300]
                                        name: product_id [289,299]
                                operator: = [301,302]
                                atom [303,350]
                                    operator: { [303,304]
                                    dictorsetmaker [304,349]
                                        string: 'name' [304,310]
                                        atom_expr [312,327]
                                            name: product [312,319]
                                            trailer [319,327]
                                                string: 'name' [320,326]
                                        operator: , [327,328]
                                        string: 'quantity' [329,339]
                                        name: quantity [341,349]
                                    operator: } [349,350]