file_input [0,525]
    classdef [0,525]
        name: AssessmentSystem [6,22]
        suite [23,525]
            funcdef [28,525]
                name: add_student [32,43]
                parameters [43,69]
                    param [44,49]
                        name: self [44,48]
                        operator: , [48,49]
                    param [50,55]
                        name: name [50,54]
                        operator: , [54,55]
                    param [56,62]
                        name: grade [56,61]
                        operator: , [61,62]
                    param [63,68]
                        name: major [63,68]
                suite [70,525]
                    simple_stmt [79,434]
                        string: """         Add a new student into self.students dict         :param name: str, student name         :param grade: int, student grade         :param major: str, student major         >>> system.add_student('student 1', 3, 'SE')         >>> system.students         {'student 1': {'name': 'student 1', 'grade': 3, 'major': 'SE', 'courses': {}}}         """ [79,433]
                    expr_stmt [442,525]
                        atom_expr [442,461]
                            name: self [442,446]
                            trailer [446,455]
                                name: students [447,455]
                            trailer [455,461]
                                name: name [456,460]
                        operator: = [462,463]
                        atom [464,525]
                            operator: { [464,465]
                            dictorsetmaker [465,524]
                                string: 'name' [465,471]
                                name: name [473,477]
                                operator: , [477,478]
                                string: 'grade' [479,486]
                                name: grade [488,493]
                                operator: , [493,494]
                                string: 'major' [495,502]
                                name: major [504,509]
                                operator: , [509,510]
                                string: 'courses' [511,520]
                                atom [522,524]
                                    operator: { [522,523]
                                    operator: } [523,524]
                            operator: } [524,525]