file_input [0,434]
    classdef [0,434]
        name: MetricsCalculator [6,23]
        suite [24,434]
            funcdef [29,434]
                name: recall [33,39]
                parameters [39,76]
                    param [40,45]
                        name: self [40,44]
                        operator: , [44,45]
                    param [46,63]
                        name: predicted_labels [46,62]
                        operator: , [62,63]
                    param [64,75]
                        name: true_labels [64,75]
                suite [77,434]
                    simple_stmt [86,105]
                        expr_stmt [86,104]
                            name: true_positives [86,100]
                            operator: = [101,102]
                            number: 0 [103,104]
                    simple_stmt [113,133]
                        expr_stmt [113,132]
                            name: false_negatives [113,128]
                            operator: = [129,130]
                            number: 0 [131,132]
                    for_stmt [141,344]
                        exprlist [145,155]
                            name: pred [145,149]
                            operator: , [149,150]
                            name: true [151,155]
                        atom_expr [159,193]
                            name: zip [159,162]
                            trailer [162,193]
                                arglist [163,192]
                                    name: predicted_labels [163,179]
                                    operator: , [179,180]
                                    name: true_labels [181,192]
                        suite [194,344]
                            if_stmt [207,344]
                                comparison [210,227]
                                    name: pred [210,214]
                                    operator: == [215,217]
                                    name: true [218,222]
                                    operator: == [223,225]
                                    number: 1 [226,227]
                                suite [228,265]
                                    simple_stmt [245,265]
                                        expr_stmt [245,264]
                                            name: true_positives [245,259]
                                            operator: += [260,262]
                                            number: 1 [263,264]
                                and_test [282,305]
                                    comparison [282,291]
                                        name: pred [282,286]
                                        operator: == [287,289]
                                        number: 0 [290,291]
                                    comparison [296,305]
                                        name: true [296,300]
                                        operator: == [301,303]
                                        number: 1 [304,305]
                                suite [306,344]
                                    simple_stmt [323,344]
                                        expr_stmt [323,343]
                                            name: false_negatives [323,338]
                                            operator: += [339,341]
                                            number: 1 [342,343]
                    simple_stmt [352,413]
                        expr_stmt [352,412]
                            name: recall [352,358]
                            operator: = [359,360]
                            term [361,412]
                                name: true_positives [361,375]
                                operator: / [376,377]
                                atom [378,412]
                                    arith_expr [379,411]
                                        name: true_positives [379,393]
                                        operator: + [394,395]
                                        name: false_negatives [396,411]
                    return_stmt [421,434]
                        name: recall [428,434]