file_input [0,1350]
    classdef [0,1350]
        name: MahjongConnect [6,20]
        suite [21,1350]
            funcdef [26,1350]
                name: remove_icons [30,42]
                parameters [42,60]
                    param [43,48]
                        name: self [43,47]
                        operator: , [47,48]
                    param [49,54]
                        name: pos1 [49,53]
                        operator: , [53,54]
                    param [55,59]
                        name: pos2 [55,59]
                suite [61,1350]
                    simple_stmt [70,96]
                        expr_stmt [70,95]
                            name: rows [70,74]
                            operator: = [75,76]
                            atom_expr [77,95]
                                name: self [77,81]
                                trailer [81,92]
                                    name: BOARD_SIZE [82,92]
                                trailer [92,95]
                                    number: 0 [93,94]
                    simple_stmt [104,130]
                        expr_stmt [104,129]
                            name: cols [104,108]
                            operator: = [109,110]
                            atom_expr [111,129]
                                name: self [111,115]
                                trailer [115,126]
                                    name: BOARD_SIZE [116,126]
                                trailer [126,129]
                                    number: 1 [127,128]
                    simple_stmt [138,186]
                        expr_stmt [138,185]
                            name: visited [138,145]
                            operator: = [146,147]
                            atom [148,185]
                                testlist_comp [149,184]
                                    term [149,163]
                                        atom [149,156]
                                        operator: * [157,158]
                                        name: cols [159,163]
                                    sync_comp_for [164,184]
                                        name: _ [168,169]
                                        atom_expr [173,184]
                                            name: range [173,178]
                                            trailer [178,184]
                                                name: rows [179,183]
                    funcdef [195,679]
                        name: dfs [199,202]
                        parameters [202,218]
                            param [203,207]
                                name: row [203,206]
                                operator: , [206,207]
                            param [208,212]
                                name: col [208,211]
                                operator: , [211,212]
                            param [213,217]
                                name: icon [213,217]
                        suite [219,679]
                            if_stmt [232,308]
                                or_test [235,283]
                                    comparison [235,242]
                                        name: row [235,238]
                                        operator: < [239,240]
                                        number: 0 [241,242]
                                    comparison [246,257]
                                        name: row [246,249]
                                        operator: >= [250,252]
                                        name: rows [253,257]
                                    comparison [261,268]
                                        name: col [261,264]
                                        operator: < [265,266]
                                        number: 0 [267,268]
                                    comparison [272,283]
                                        name: col [272,275]
                                        operator: >= [276,278]
                                        name: cols [279,283]
                                suite [284,308]
                                    simple_stmt [301,308]
                            if_stmt [320,397]
                                or_test [323,372]
                                    atom_expr [323,340]
                                        name: visited [323,330]
                                        trailer [330,335]
                                            name: row [331,334]
                                        trailer [335,340]
                                            name: col [336,339]
                                    comparison [344,372]
                                        atom_expr [344,364]
                                            name: self [344,348]
                                            trailer [348,354]
                                                name: board [349,354]
                                            trailer [354,359]
                                                name: row [355,358]
                                            trailer [359,364]
                                                name: col [360,363]
                                        operator: != [365,367]
                                        name: icon [368,372]
                                suite [373,397]
                                    simple_stmt [390,397]
                            simple_stmt [410,435]
                                expr_stmt [410,434]
                                    atom_expr [410,427]
                                        name: visited [410,417]
                                        trailer [417,422]
                                            name: row [418,421]
                                        trailer [422,427]
                                            name: col [423,426]
                                    operator: = [428,429]
                            simple_stmt [447,475]
                                expr_stmt [447,474]
                                    atom_expr [447,467]
                                        name: self [447,451]
                                        trailer [451,457]
                                            name: board [452,457]
                                        trailer [457,462]
                                            name: row [458,461]
                                        trailer [462,467]
                                            name: col [463,466]
                                    operator: = [468,469]
                            simple_stmt [488,527]
                                atom_expr [488,511]
                                    name: dfs [488,491]
                                    trailer [491,511]
                                        arglist [492,510]
                                            arith_expr [492,499]
                                                name: row [492,495]
                                                operator: - [496,497]
                                                number: 1 [498,499]
                                            operator: , [499,500]
                                            name: col [501,504]
                                            operator: , [504,505]
                                            name: icon [506,510]
                            simple_stmt [539,578]
                                atom_expr [539,562]
                                    name: dfs [539,542]
                                    trailer [542,562]
                                        arglist [543,561]
                                            arith_expr [543,550]
                                                name: row [543,546]
                                                operator: + [547,548]
                                                number: 1 [549,550]
                                            operator: , [550,551]
                                            name: col [552,555]
                                            operator: , [555,556]
                                            name: icon [557,561]
                            simple_stmt [590,628]
                                atom_expr [590,613]
                                    name: dfs [590,593]
                                    trailer [593,613]
                                        arglist [594,612]
                                            name: row [594,597]
                                            operator: , [597,598]
                                            arith_expr [599,606]
                                                name: col [599,602]
                                                operator: - [603,604]
                                                number: 1 [605,606]
                                            operator: , [606,607]
                                            name: icon [608,612]
                            simple_stmt [640,679]
                                atom_expr [640,663]
                                    name: dfs [640,643]
                                    trailer [643,663]
                                        arglist [644,662]
                                            name: row [644,647]
                                            operator: , [647,648]
                                            arith_expr [649,656]
                                                name: col [649,652]
                                                operator: + [653,654]
                                                number: 1 [655,656]
                                            operator: , [656,657]
                                            name: icon [658,662]
                    for_stmt [688,857]
                        name: row [692,695]
                        atom_expr [699,710]
                            name: range [699,704]
                            trailer [704,710]
                                name: rows [705,709]
                        suite [711,857]
                            for_stmt [724,857]
                                name: col [728,731]
                                atom_expr [735,746]
                                    name: range [735,740]
                                    trailer [740,746]
                                        name: cols [741,745]
                                suite [747,857]
                                    if_stmt [764,857]
                                        comparison [767,799]
                                            atom_expr [767,787]
                                                name: self [767,771]
                                                trailer [771,777]
                                                    name: board [772,777]
                                                trailer [777,782]
                                                    name: row [778,781]
                                                trailer [782,787]
                                                    name: col [783,786]
                                            comp_op [788,794]
                                        suite [800,857]
                                            simple_stmt [821,857]
                                                atom_expr [821,856]
                                                    name: dfs [821,824]
                                                    trailer [824,856]
                                                        arglist [825,855]
                                                            name: row [825,828]
                                                            operator: , [828,829]
                                                            name: col [830,833]
                                                            operator: , [833,834]
                                                            atom_expr [835,855]
                                                                name: self [835,839]
                                                                trailer [839,845]
                                                                    name: board [840,845]
                                                                trailer [845,850]
                                                                    name: row [846,849]
                                                                trailer [850,855]
                                                                    name: col [851,854]
                    for_stmt [907,1324]
                        name: col [911,914]
                        atom_expr [918,929]
                            name: range [918,923]
                            trailer [923,929]
                                name: cols [924,928]
                        suite [930,1324]
                            simple_stmt [943,1017]
                                expr_stmt [943,1016]
                                    name: empty_rows [943,953]
                                    operator: = [954,955]
                                    atom [956,1016]
                                        testlist_comp [957,1015]
                                            name: row [957,960]
                                            sync_comp_for [961,1015]
                                                name: row [965,968]
                                                atom_expr [972,983]
                                                    name: range [972,977]
                                                    trailer [977,983]
                                                        name: rows [978,982]
                                                comp_if [984,1015]
                                                    comparison [987,1015]
                                                        atom_expr [987,1007]
                                                            name: self [987,991]
                                                            trailer [991,997]
                                                                name: board [992,997]
                                                            trailer [997,1002]
                                                                name: row [998,1001]
                                                            trailer [1002,1007]
                                                                name: col [1003,1006]
                            simple_stmt [1029,1111]
                                expr_stmt [1029,1110]
                                    name: non_empty_rows [1029,1043]
                                    operator: = [1044,1045]
                                    atom [1046,1110]
                                        testlist_comp [1047,1109]
                                            name: row [1047,1050]
                                            sync_comp_for [1051,1109]
                                                name: row [1055,1058]
                                                atom_expr [1062,1073]
                                                    name: range [1062,1067]
                                                    trailer [1067,1073]
                                                        name: rows [1068,1072]
                                                comp_if [1074,1109]
                                                    comparison [1077,1109]
                                                        atom_expr [1077,1097]
                                                            name: self [1077,1081]
                                                            trailer [1081,1087]
                                                                name: board [1082,1087]
                                                            trailer [1087,1092]
                                                                name: row [1088,1091]
                                                            trailer [1092,1097]
                                                                name: col [1093,1096]
                                                        comp_op [1098,1104]
                            for_stmt [1123,1324]
                                exprlist [1127,1151]
                                    name: empty_row [1127,1136]
                                    operator: , [1136,1137]
                                    name: non_empty_row [1138,1151]
                                atom_expr [1155,1186]
                                    name: zip [1155,1158]
                                    trailer [1158,1186]
                                        arglist [1159,1185]
                                            name: empty_rows [1159,1169]
                                            operator: , [1169,1170]
                                            name: non_empty_rows [1171,1185]
                                suite [1187,1324]
                                    simple_stmt [1204,1324]
                                        expr_stmt [1204,1323]
                                            testlist_star_expr [1204,1262]
                                                atom_expr [1204,1230]
                                                    name: self [1204,1208]
                                                    trailer [1208,1214]
                                                        name: board [1209,1214]
                                                    trailer [1214,1225]
                                                        name: empty_row [1215,1224]
                                                    trailer [1225,1230]
                                                        name: col [1226,1229]
                                                operator: , [1230,1231]
                                                atom_expr [1232,1262]
                                                    name: self [1232,1236]
                                                    trailer [1236,1242]
                                                        name: board [1237,1242]
                                                    trailer [1242,1257]
                                                        name: non_empty_row [1243,1256]
                                                    trailer [1257,1262]
                                                        name: col [1258,1261]
                                            operator: = [1263,1264]
                                            testlist_star_expr [1265,1323]
                                                atom_expr [1265,1295]
                                                    name: self [1265,1269]
                                                    trailer [1269,1275]
                                                        name: board [1270,1275]
                                                    trailer [1275,1290]
                                                        name: non_empty_row [1276,1289]
                                                    trailer [1290,1295]
                                                        name: col [1291,1294]
                                                operator: , [1295,1296]
                                                atom_expr [1297,1323]
                                                    name: self [1297,1301]
                                                    trailer [1301,1307]
                                                        name: board [1302,1307]
                                                    trailer [1307,1318]
                                                        name: empty_row [1308,1317]
                                                    trailer [1318,1323]
                                                        name: col [1319,1322]
                    return_stmt [1333,1350]
                        atom_expr [1340,1350]
                            name: self [1340,1344]
                            trailer [1344,1350]
                                name: board [1345,1350]