file_input [0,1537]
    classdef [0,1536]
        name: EightPuzzle [6,17]
        suite [18,1536]
            funcdef [23,1536]
                name: move [27,31]
                parameters [31,55]
                    param [32,37]
                        name: self [32,36]
                        operator: , [36,37]
                    param [38,44]
                        name: state [38,43]
                        operator: , [43,44]
                    param [45,54]
                        name: direction [45,54]
                suite [56,1536]
                    simple_stmt [65,417]
                        string: """         Find the blank block, then makes the board moves forward the given direction.         :param state: a 3*3 size list of Integer, stores the state before moving.         :param direction: str, only has 4 direction 'up', 'down', 'left', 'right'         :return new_state: a 3*3 size list of Integer, stores the state after moving.         """ [65,416]
                    simple_stmt [456,487]
                        expr_stmt [456,486]
                            name: blank [456,461]
                            operator: = [462,463]
                            atom_expr [464,486]
                                name: self [464,468]
                                trailer [468,479]
                                    name: find_blank [469,479]
                                trailer [479,486]
                                    name: state [480,485]
                    simple_stmt [565,631]
                        expr_stmt [565,602]
                            name: new_state [565,574]
                            operator: = [575,576]
                            atom [577,602]
                                testlist_comp [578,601]
                                    atom_expr [578,584]
                                        name: row [578,581]
                                        trailer [581,584]
                                    sync_comp_for [585,601]
                                        name: row [589,592]
                                        name: state [596,601]
                    if_stmt [648,1502]
                        comparison [651,668]
                            name: direction [651,660]
                            operator: == [661,663]
                            string: 'up' [664,668]
                        suite [669,843]
                            if_stmt [682,843]
                                comparison [685,697]
                                    atom_expr [685,693]
                                        name: blank [685,690]
                                        trailer [690,693]
                                            number: 0 [691,692]
                                    operator: > [694,695]
                                    number: 0 [696,697]
                                suite [698,843]
                                    simple_stmt [715,843]
                                        expr_stmt [715,842]
                                            testlist_star_expr [715,777]
                                                atom_expr [715,744]
                                                    name: new_state [715,724]
                                                    trailer [724,734]
                                                        atom_expr [725,733]
                                                            name: blank [725,730]
                                                            trailer [730,733]
                                                                number: 0 [731,732]
                                                    trailer [734,744]
                                                        atom_expr [735,743]
                                                            name: blank [735,740]
                                                            trailer [740,743]
                                                                number: 1 [741,742]
                                                operator: , [744,745]
                                                atom_expr [746,777]
                                                    name: new_state [746,755]
                                                    trailer [755,767]
                                                        arith_expr [756,766]
                                                            atom_expr [756,764]
                                                                name: blank [756,761]
                                                                trailer [761,764]
                                                                    number: 0 [762,763]
                                                            operator: - [764,765]
                                                            number: 1 [765,766]
                                                    trailer [767,777]
                                                        atom_expr [768,776]
                                                            name: blank [768,773]
                                                            trailer [773,776]
                                                                number: 1 [774,775]
                                            operator: = [778,779]
                                            testlist_star_expr [780,842]
                                                atom_expr [780,811]
                                                    name: new_state [780,789]
                                                    trailer [789,801]
                                                        arith_expr [790,800]
                                                            atom_expr [790,798]
                                                                name: blank [790,795]
                                                                trailer [795,798]
                                                                    number: 0 [796,797]
                                                            operator: - [798,799]
                                                            number: 1 [799,800]
                                                    trailer [801,811]
                                                        atom_expr [802,810]
                                                            name: blank [802,807]
                                                            trailer [807,810]
                                                                number: 1 [808,809]
                                                operator: , [811,812]
                                                atom_expr [813,842]
                                                    name: new_state [813,822]
                                                    trailer [822,832]
                                                        atom_expr [823,831]
                                                            name: blank [823,828]
                                                            trailer [828,831]
                                                                number: 0 [829,830]
                                                    trailer [832,842]
                                                        atom_expr [833,841]
                                                            name: blank [833,838]
                                                            trailer [838,841]
                                                                number: 1 [839,840]
                        comparison [856,875]
                            name: direction [856,865]
                            operator: == [866,868]
                            string: 'down' [869,875]
                        suite [876,1067]
                            if_stmt [889,1067]
                                comparison [892,921]
                                    atom_expr [892,900]
                                        name: blank [892,897]
                                        trailer [897,900]
                                            number: 0 [898,899]
                                    operator: < [901,902]
                                    arith_expr [903,921]
                                        atom_expr [903,917]
                                            name: len [903,906]
                                            trailer [906,917]
                                                name: new_state [907,916]
                                        operator: - [918,919]
                                        number: 1 [920,921]
                                suite [922,1067]
                                    simple_stmt [939,1067]
                                        expr_stmt [939,1066]
                                            testlist_star_expr [939,1001]
                                                atom_expr [939,968]
                                                    name: new_state [939,948]
                                                    trailer [948,958]
                                                        atom_expr [949,957]
                                                            name: blank [949,954]
                                                            trailer [954,957]
                                                                number: 0 [955,956]
                                                    trailer [958,968]
                                                        atom_expr [959,967]
                                                            name: blank [959,964]
                                                            trailer [964,967]
                                                                number: 1 [965,966]
                                                operator: , [968,969]
                                                atom_expr [970,1001]
                                                    name: new_state [970,979]
                                                    trailer [979,991]
                                                        arith_expr [980,990]
                                                            atom_expr [980,988]
                                                                name: blank [980,985]
                                                                trailer [985,988]
                                                                    number: 0 [986,987]
                                                            operator: + [988,989]
                                                            number: 1 [989,990]
                                                    trailer [991,1001]
                                                        atom_expr [992,1000]
                                                            name: blank [992,997]
                                                            trailer [997,1000]
                                                                number: 1 [998,999]
                                            operator: = [1002,1003]
                                            testlist_star_expr [1004,1066]
                                                atom_expr [1004,1035]
                                                    name: new_state [1004,1013]
                                                    trailer [1013,1025]
                                                        arith_expr [1014,1024]
                                                            atom_expr [1014,1022]
                                                                name: blank [1014,1019]
                                                                trailer [1019,1022]
                                                                    number: 0 [1020,1021]
                                                            operator: + [1022,1023]
                                                            number: 1 [1023,1024]
                                                    trailer [1025,1035]
                                                        atom_expr [1026,1034]
                                                            name: blank [1026,1031]
                                                            trailer [1031,1034]
                                                                number: 1 [1032,1033]
                                                operator: , [1035,1036]
                                                atom_expr [1037,1066]
                                                    name: new_state [1037,1046]
                                                    trailer [1046,1056]
                                                        atom_expr [1047,1055]
                                                            name: blank [1047,1052]
                                                            trailer [1052,1055]
                                                                number: 0 [1053,1054]
                                                    trailer [1056,1066]
                                                        atom_expr [1057,1065]
                                                            name: blank [1057,1062]
                                                            trailer [1062,1065]
                                                                number: 1 [1063,1064]
                        comparison [1080,1099]
                            name: direction [1080,1089]
                            operator: == [1090,1092]
                            string: 'left' [1093,1099]
                        suite [1100,1274]
                            if_stmt [1113,1274]
                                comparison [1116,1128]
                                    atom_expr [1116,1124]
                                        name: blank [1116,1121]
                                        trailer [1121,1124]
                                            number: 1 [1122,1123]
                                    operator: > [1125,1126]
                                    number: 0 [1127,1128]
                                suite [1129,1274]
                                    simple_stmt [1146,1274]
                                        expr_stmt [1146,1273]
                                            testlist_star_expr [1146,1208]
                                                atom_expr [1146,1175]
                                                    name: new_state [1146,1155]
                                                    trailer [1155,1165]
                                                        atom_expr [1156,1164]
                                                            name: blank [1156,1161]
                                                            trailer [1161,1164]
                                                                number: 0 [1162,1163]
                                                    trailer [1165,1175]
                                                        atom_expr [1166,1174]
                                                            name: blank [1166,1171]
                                                            trailer [1171,1174]
                                                                number: 1 [1172,1173]
                                                operator: , [1175,1176]
                                                atom_expr [1177,1208]
                                                    name: new_state [1177,1186]
                                                    trailer [1186,1196]
                                                        atom_expr [1187,1195]
                                                            name: blank [1187,1192]
                                                            trailer [1192,1195]
                                                                number: 0 [1193,1194]
                                                    trailer [1196,1208]
                                                        arith_expr [1197,1207]
                                                            atom_expr [1197,1205]
                                                                name: blank [1197,1202]
                                                                trailer [1202,1205]
                                                                    number: 1 [1203,1204]
                                                            operator: - [1205,1206]
                                                            number: 1 [1206,1207]
                                            operator: = [1209,1210]
                                            testlist_star_expr [1211,1273]
                                                atom_expr [1211,1242]
                                                    name: new_state [1211,1220]
                                                    trailer [1220,1230]
                                                        atom_expr [1221,1229]
                                                            name: blank [1221,1226]
                                                            trailer [1226,1229]
                                                                number: 0 [1227,1228]
                                                    trailer [1230,1242]
                                                        arith_expr [1231,1241]
                                                            atom_expr [1231,1239]
                                                                name: blank [1231,1236]
                                                                trailer [1236,1239]
                                                                    number: 1 [1237,1238]
                                                            operator: - [1239,1240]
                                                            number: 1 [1240,1241]
                                                operator: , [1242,1243]
                                                atom_expr [1244,1273]
                                                    name: new_state [1244,1253]
                                                    trailer [1253,1263]
                                                        atom_expr [1254,1262]
                                                            name: blank [1254,1259]
                                                            trailer [1259,1262]
                                                                number: 0 [1260,1261]
                                                    trailer [1263,1273]
                                                        atom_expr [1264,1272]
                                                            name: blank [1264,1269]
                                                            trailer [1269,1272]
                                                                number: 1 [1270,1271]
                        comparison [1287,1307]
                            name: direction [1287,1296]
                            operator: == [1297,1299]
                            string: 'right' [1300,1307]
                        suite [1308,1502]
                            if_stmt [1321,1502]
                                comparison [1324,1356]
                                    atom_expr [1324,1332]
                                        name: blank [1324,1329]
                                        trailer [1329,1332]
                                            number: 1 [1330,1331]
                                    operator: < [1333,1334]
                                    arith_expr [1335,1356]
                                        atom_expr [1335,1352]
                                            name: len [1335,1338]
                                            trailer [1338,1352]
                                                atom_expr [1339,1351]
                                                    name: new_state [1339,1348]
                                                    trailer [1348,1351]
                                                        number: 0 [1349,1350]
                                        operator: - [1353,1354]
                                        number: 1 [1355,1356]
                                suite [1357,1502]
                                    simple_stmt [1374,1502]
                                        expr_stmt [1374,1501]
                                            testlist_star_expr [1374,1436]
                                                atom_expr [1374,1403]
                                                    name: new_state [1374,1383]
                                                    trailer [1383,1393]
                                                        atom_expr [1384,1392]
                                                            name: blank [1384,1389]
                                                            trailer [1389,1392]
                                                                number: 0 [1390,1391]
                                                    trailer [1393,1403]
                                                        atom_expr [1394,1402]
                                                            name: blank [1394,1399]
                                                            trailer [1399,1402]
                                                                number: 1 [1400,1401]
                                                operator: , [1403,1404]
                                                atom_expr [1405,1436]
                                                    name: new_state [1405,1414]
                                                    trailer [1414,1424]
                                                        atom_expr [1415,1423]
                                                            name: blank [1415,1420]
                                                            trailer [1420,1423]
                                                                number: 0 [1421,1422]
                                                    trailer [1424,1436]
                                                        arith_expr [1425,1435]
                                                            atom_expr [1425,1433]
                                                                name: blank [1425,1430]
                                                                trailer [1430,1433]
                                                                    number: 1 [1431,1432]
                                                            operator: + [1433,1434]
                                                            number: 1 [1434,1435]
                                            operator: = [1437,1438]
                                            testlist_star_expr [1439,1501]
                                                atom_expr [1439,1470]
                                                    name: new_state [1439,1448]
                                                    trailer [1448,1458]
                                                        atom_expr [1449,1457]
                                                            name: blank [1449,1454]
                                                            trailer [1454,1457]
                                                                number: 0 [1455,1456]
                                                    trailer [1458,1470]
                                                        arith_expr [1459,1469]
                                                            atom_expr [1459,1467]
                                                                name: blank [1459,1464]
                                                                trailer [1464,1467]
                                                                    number: 1 [1465,1466]
                                                            operator: + [1467,1468]
                                                            number: 1 [1468,1469]
                                                operator: , [1470,1471]
                                                atom_expr [1472,1501]
                                                    name: new_state [1472,1481]
                                                    trailer [1481,1491]
                                                        atom_expr [1482,1490]
                                                            name: blank [1482,1487]
                                                            trailer [1487,1490]
                                                                number: 0 [1488,1489]
                                                    trailer [1491,1501]
                                                        atom_expr [1492,1500]
                                                            name: blank [1492,1497]
                                                            trailer [1497,1500]
                                                                number: 1 [1498,1499]
                    simple_stmt [1519,1536]
                        return_stmt [1519,1535]
                            name: new_state [1526,1535]