file_input [0,233]
    classdef [0,233]
        name: Lemmatization [6,19]
        suite [20,233]
            funcdef [25,233]
                name: get_pos_tag [29,40]
                parameters [40,56]
                    param [41,46]
                        name: self [41,45]
                        operator: , [45,46]
                    param [47,55]
                        name: sentence [47,55]
                suite [57,233]
                    simple_stmt [66,111]
                        expr_stmt [66,110]
                            name: sentence [66,74]
                            operator: = [75,76]
                            atom_expr [77,110]
                                name: self [77,81]
                                trailer [81,100]
                                    name: remove_punctuation [82,100]
                                trailer [100,110]
                                    name: sentence [101,109]
                    simple_stmt [119,152]
                        expr_stmt [119,151]
                            name: tokens [119,125]
                            operator: = [126,127]
                            atom_expr [128,151]
                                name: word_tokenize [128,141]
                                trailer [141,151]
                                    name: sentence [142,150]
                    simple_stmt [160,187]
                        expr_stmt [160,186]
                            name: pos_tags [160,168]
                            operator: = [169,170]
                            atom_expr [171,186]
                                name: pos_tag [171,178]
                                trailer [178,186]
                                    name: tokens [179,185]
                    return_stmt [195,233]
                        atom [202,233]
                            testlist_comp [203,232]
                                name: tag [203,206]
                                sync_comp_for [207,232]
                                    exprlist [211,220]
                                        name: word [211,215]
                                        operator: , [215,216]
                                        name: tag [217,220]
                                    name: pos_tags [224,232]