file_input [0,445]
    classdef [0,445]
        name: ExcelProcessor [6,20]
        suite [21,445]
            funcdef [26,445]
                name: process_excel_data [30,48]
                parameters [48,84]
                    param [49,59]
                        name: file_path [49,58]
                        operator: , [58,59]
                    param [60,71]
                        name: sheet_name [60,70]
                        operator: , [70,71]
                    param [72,83]
                        name: column_name [72,83]
                suite [85,445]
                    simple_stmt [141,194]
                        expr_stmt [141,193]
                            name: df [141,143]
                            operator: = [144,145]
                            atom_expr [146,193]
                                name: pd [146,148]
                                trailer [148,159]
                                    name: read_excel [149,159]
                                trailer [159,193]
                                    arglist [160,192]
                                        name: file_path [160,169]
                                        operator: , [169,170]
                                        argument [171,192]
                                            name: sheet_name [171,181]
                                            operator: = [181,182]
                                            name: sheet_name [182,192]
                    simple_stmt [263,309]
                        expr_stmt [263,308]
                            atom_expr [263,278]
                                name: df [263,265]
                                trailer [265,278]
                                    name: column_name [266,277]
                            operator: = [279,280]
                            atom_expr [281,308]
                                name: df [281,283]
                                trailer [283,296]
                                    name: column_name [284,295]
                                trailer [296,300]
                                    name: str [297,300]
                                trailer [300,306]
                                    name: upper [301,306]
                                trailer [306,308]
                    atom_expr [387,445]
                        name: df [387,389]
                        trailer [389,398]
                            name: to_excel [390,398]
                        trailer [398,445]
                            arglist [399,444]
                                name: file_path [399,408]
                                operator: , [408,409]
                                argument [410,431]
                                    name: sheet_name [410,420]
                                    operator: = [420,421]
                                    name: sheet_name [421,431]
                                operator: , [431,432]
                                argument [433,444]
                                    name: index [433,438]
                                    operator: = [438,439]