file_input [0,599]
    classdef [0,599]
        name: ComplexCalculator [6,23]
        suite [24,599]
            funcdef [29,599]
                name: multiply [33,41]
                parameters [41,49]
                    param [42,45]
                        name: c1 [42,44]
                        operator: , [44,45]
                    param [46,48]
                        name: c2 [46,48]
                suite [50,599]
                    simple_stmt [59,407]
                        string: """         Multiplies two complex numbers.         :param c1: The first complex number,complex.         :param c2: The second complex number,complex.         :return: The product of the two complex numbers,complex.         >>> complexCalculator = ComplexCalculator()         >>> complexCalculator.multiply(1+2j, 3+4j)         (-5+10j)         """ [59,406]
                    simple_stmt [415,469]
                        expr_stmt [415,468]
                            name: real_part [415,424]
                            operator: = [425,426]
                            arith_expr [427,468]
                                atom [427,446]
                                    term [428,445]
                                        atom_expr [428,435]
                                            name: c1 [428,430]
                                            trailer [430,435]
                                                name: real [431,435]
                                        operator: * [436,437]
                                        atom_expr [438,445]
                                            name: c2 [438,440]
                                            trailer [440,445]
                                                name: real [441,445]
                                operator: - [447,448]
                                atom [449,468]
                                    term [450,467]
                                        atom_expr [450,457]
                                            name: c1 [450,452]
                                            trailer [452,457]
                                                name: imag [453,457]
                                        operator: * [458,459]
                                        atom_expr [460,467]
                                            name: c2 [460,462]
                                            trailer [462,467]
                                                name: imag [463,467]
                    simple_stmt [477,531]
                        expr_stmt [477,530]
                            name: imag_part [477,486]
                            operator: = [487,488]
                            arith_expr [489,530]
                                atom [489,508]
                                    term [490,507]
                                        atom_expr [490,497]
                                            name: c1 [490,492]
                                            trailer [492,497]
                                                name: real [493,497]
                                        operator: * [498,499]
                                        atom_expr [500,507]
                                            name: c2 [500,502]
                                            trailer [502,507]
                                                name: imag [503,507]
                                operator: + [509,510]
                                atom [511,530]
                                    term [512,529]
                                        atom_expr [512,519]
                                            name: c1 [512,514]
                                            trailer [514,519]
                                                name: imag [515,519]
                                        operator: * [520,521]
                                        atom_expr [522,529]
                                            name: c2 [522,524]
                                            trailer [524,529]
                                                name: real [525,529]
                    simple_stmt [539,578]
                        expr_stmt [539,577]
                            name: result [539,545]
                            operator: = [546,547]
                            atom_expr [548,577]
                                name: complex [548,555]
                                trailer [555,577]
                                    arglist [556,576]
                                        name: real_part [556,565]
                                        operator: , [565,566]
                                        name: imag_part [567,576]
                    return_stmt [586,599]
                        name: result [593,599]