file_input [0,685]
    classdef [0,685]
        name: Words2Numbers [6,19]
        suite [20,685]
            funcdef [25,685]
                name: text2int [29,37]
                parameters [37,50]
                    param [38,49]
                        name: word_string [38,49]
                suite [51,685]
                    simple_stmt [122,397]
                        expr_stmt [122,396]
                            name: word_to_int [122,133]
                            operator: = [134,135]
                            atom [136,396]
                                operator: { [136,137]
                                dictorsetmaker [150,386]
                                    string: 'zero' [150,156]
                                    string: '0' [158,161]
                                    operator: , [161,162]
                                    string: 'one' [175,180]
                                    string: '1' [182,185]
                                    operator: , [185,186]
                                    string: 'two' [199,204]
                                    string: '2' [206,209]
                                    operator: , [209,210]
                                    string: 'three' [223,230]
                                    string: '3' [232,235]
                                    operator: , [235,236]
                                    string: 'four' [249,255]
                                    string: '4' [257,260]
                                    operator: , [260,261]
                                    string: 'five' [274,280]
                                    string: '5' [282,285]
                                    operator: , [285,286]
                                    string: 'six' [299,304]
                                    string: '6' [306,309]
                                    operator: , [309,310]
                                    string: 'seven' [323,330]
                                    string: '7' [332,335]
                                    operator: , [335,336]
                                    string: 'eight' [349,356]
                                    string: '8' [358,361]
                                    operator: , [361,362]
                                    string: 'nine' [375,381]
                                    string: '9' [383,386]
                                operator: } [395,396]
                    simple_stmt [468,496]
                        expr_stmt [468,495]
                            name: words [468,473]
                            operator: = [474,475]
                            atom_expr [476,495]
                                name: word_string [476,487]
                                trailer [487,493]
                                    name: split [488,493]
                                trailer [493,495]
                    simple_stmt [593,651]
                        expr_stmt [593,650]
                            name: int_string [593,603]
                            operator: = [604,605]
                            atom_expr [606,650]
                                string: '' [606,608]
                                trailer [608,613]
                                    name: join [609,613]
                                trailer [613,650]
                                    argument [614,649]
                                        atom_expr [614,631]
                                            name: word_to_int [614,625]
                                            trailer [625,631]
                                                name: word [626,630]
                                        sync_comp_for [632,649]
                                            name: word [636,640]
                                            name: words [644,649]
                    return_stmt [668,685]
                        name: int_string [675,685]