file_input [0,478]
    classdef [0,478]
        name: StudentDatabaseProcessor [6,30]
        suite [31,478]
            funcdef [36,478]
                name: create_student_table [40,60]
                parameters [60,62]
                suite [63,478]
                    simple_stmt [106,144]
                        expr_stmt [106,143]
                            name: conn [106,110]
                            operator: = [111,112]
                            atom_expr [113,143]
                                name: sqlite3 [113,120]
                                trailer [120,128]
                                    name: connect [121,128]
                                trailer [128,143]
                                    string: 'database.db' [129,142]
                    simple_stmt [152,170]
                        expr_stmt [152,169]
                            name: c [152,153]
                            operator: = [154,155]
                            atom_expr [156,169]
                                name: conn [156,160]
                                trailer [160,167]
                                    name: cursor [161,167]
                                trailer [167,169]
                    simple_stmt [246,373]
                        atom_expr [246,372]
                            name: c [246,247]
                            trailer [247,255]
                                name: execute [248,255]
                            trailer [255,372]
                                string: '''CREATE TABLE IF NOT EXISTS students                      (ID INT, name TEXT, age INT, gender TEXT, grade INT)''' [256,371]
                    simple_stmt [444,458]
                        atom_expr [444,457]
                            name: conn [444,448]
                            trailer [448,455]
                                name: commit [449,455]
                            trailer [455,457]
                    atom_expr [466,478]
                        name: conn [466,470]
                        trailer [470,476]
                            name: close [471,476]
                        trailer [476,478]