file_input [0,773]
    classdef [0,773]
        name: StudentDatabaseProcessor [6,30]
        suite [31,773]
            funcdef [36,773]
                name: create_student_table [40,60]
                parameters [60,66]
                    param [61,65]
                        name: self [61,65]
                suite [67,773]
                    simple_stmt [76,354]
                        string: """         Creates a "students" table in the database if it does not exist already.         Fields include:         - ID of type int         - name of type str         - age of type int         - gender of type str         - grade of type int         :return: None         """ [76,353]
                    simple_stmt [396,439]
                        expr_stmt [396,438]
                            name: conn [396,400]
                            operator: = [401,402]
                            atom_expr [403,438]
                                name: sqlite3 [403,410]
                                trailer [410,418]
                                    name: connect [411,418]
                                trailer [418,438]
                                    atom_expr [419,437]
                                        name: self [419,423]
                                        trailer [423,437]
                                            name: database_name [424,437]
                    simple_stmt [447,465]
                        expr_stmt [447,464]
                            name: c [447,448]
                            operator: = [449,450]
                            atom_expr [451,464]
                                name: conn [451,455]
                                trailer [455,462]
                                    name: cursor [456,462]
                                trailer [462,464]
                    simple_stmt [541,668]
                        atom_expr [541,667]
                            name: c [541,542]
                            trailer [542,550]
                                name: execute [543,550]
                            trailer [550,667]
                                string: '''CREATE TABLE IF NOT EXISTS students                      (ID INT, name TEXT, age INT, gender TEXT, grade INT)''' [551,666]
                    simple_stmt [739,753]
                        atom_expr [739,752]
                            name: conn [739,743]
                            trailer [743,750]
                                name: commit [744,750]
                            trailer [750,752]
                    atom_expr [761,773]
                        name: conn [761,765]
                        trailer [765,771]
                            name: close [766,771]
                        trailer [771,773]