file_input [0,667]
    classdef [0,667]
        name: AssessmentSystem [6,22]
        suite [23,667]
            funcdef [28,667]
                name: get_course_average [32,50]
                parameters [50,64]
                    param [51,56]
                        name: self [51,55]
                        operator: , [55,56]
                    param [57,63]
                        name: course [57,63]
                suite [65,667]
                    simple_stmt [74,306]
                        string: """         Get the average score of a specific course.         :param course: str, course name         :return: float, average scores of this course if anyone has a score for this course, or None if nobody has records.         """ [74,305]
                    simple_stmt [314,330]
                        expr_stmt [314,329]
                            name: total_score [314,325]
                            operator: = [326,327]
                            number: 0 [328,329]
                    simple_stmt [338,353]
                        expr_stmt [338,352]
                            name: num_scores [338,348]
                            operator: = [349,350]
                            number: 0 [351,352]
                    for_stmt [362,536]
                        name: student [366,373]
                        atom_expr [377,399]
                            name: self [377,381]
                            trailer [381,390]
                                name: students [382,390]
                            trailer [390,397]
                                name: values [391,397]
                            trailer [397,399]
                        suite [400,536]
                            if_stmt [413,536]
                                comparison [416,444]
                                    name: course [416,422]
                                    atom_expr [426,444]
                                        name: student [426,433]
                                        trailer [433,444]
                                            string: 'courses' [434,443]
                                suite [445,536]
                                    simple_stmt [462,504]
                                        expr_stmt [462,503]
                                            name: total_score [462,473]
                                            operator: += [474,476]
                                            atom_expr [477,503]
                                                name: student [477,484]
                                                trailer [484,495]
                                                    string: 'courses' [485,494]
                                                trailer [495,503]
                                                    name: course [496,502]
                                    simple_stmt [520,536]
                                        expr_stmt [520,535]
                                            name: num_scores [520,530]
                                            operator: += [531,533]
                                            number: 1 [534,535]
                    if_stmt [545,589]
                        comparison [548,563]
                            name: num_scores [548,558]
                            operator: == [559,561]
                            number: 0 [562,563]
                        suite [564,589]
                            simple_stmt [577,589]
                                return_stmt [577,588]
                    simple_stmt [598,639]
                        expr_stmt [598,638]
                            name: average_score [598,611]
                            operator: = [612,613]
                            term [614,638]
                                name: total_score [614,625]
                                operator: / [626,627]
                                name: num_scores [628,638]
                    return_stmt [647,667]
                        name: average_score [654,667]