file_input [0,268]
    classdef [0,268]
        name: TriCalculator [6,19]
        suite [20,268]
            funcdef [25,268]
                name: sin [29,32]
                parameters [32,35]
                    param [33,34]
                        name: x [33,34]
                suite [36,268]
                    simple_stmt [97,132]
                        expr_stmt [97,131]
                            name: angle_in_radians [97,113]
                            operator: = [114,115]
                            atom_expr [116,131]
                                name: math [116,120]
                                trailer [120,128]
                                    name: radians [121,128]
                                trailer [128,131]
                                    name: x [129,130]
                    simple_stmt [196,235]
                        expr_stmt [196,234]
                            name: sin_value [196,205]
                            operator: = [206,207]
                            atom_expr [208,234]
                                name: math [208,212]
                                trailer [212,216]
                                    name: sin [213,216]
                                trailer [216,234]
                                    name: angle_in_radians [217,233]
                    return_stmt [252,268]
                        name: sin_value [259,268]