file_input [0,282]
    classdef [0,282]
        name: TriCalculator [6,19]
        suite [20,282]
            funcdef [25,282]
                name: sin [29,32]
                parameters [32,41]
                    param [33,38]
                        name: self [33,37]
                        operator: , [37,38]
                    param [39,40]
                        name: x [39,40]
                suite [42,282]
                    simple_stmt [51,168]
                        string: """         Calculate the sin value of the x-degree angle         :param x: float         :return: float         """ [51,167]
                    simple_stmt [176,206]
                        expr_stmt [176,205]
                            name: angle_in_radians [176,192]
                            operator: = [193,194]
                            atom_expr [195,205]
                                name: radians [195,202]
                                trailer [202,205]
                                    name: x [203,204]
                    simple_stmt [214,248]
                        expr_stmt [214,247]
                            name: sin_value [214,223]
                            operator: = [224,225]
                            atom_expr [226,247]
                                name: sin [226,229]
                                trailer [229,247]
                                    name: angle_in_radians [230,246]
                    simple_stmt [265,282]
                        return_stmt [265,281]
                            name: sin_value [272,281]