file_input [0,771]
    classdef [0,771]
        name: TimeUtils [6,15]
        suite [16,771]
            funcdef [21,771]
                name: get_minutes [25,36]
                parameters [36,70]
                    param [37,42]
                        name: self [37,41]
                        operator: , [41,42]
                    param [43,56]
                        name: string_time1 [43,55]
                        operator: , [55,56]
                    param [57,69]
                        name: string_time2 [57,69]
                suite [71,771]
                    simple_stmt [80,274]
                        string: """         Calculate how many minutes have passed between two times, and round the results to the nearest         :return: int, the number of minutes between two times, rounded off         """ [80,273]
                    simple_stmt [350,424]
                        expr_stmt [350,423]
                            name: datetime1 [350,359]
                            operator: = [360,361]
                            atom_expr [362,423]
                                name: datetime [362,370]
                                trailer [370,379]
                                    name: datetime [371,379]
                                trailer [379,388]
                                    name: strptime [380,388]
                                trailer [388,423]
                                    arglist [389,422]
                                        name: string_time1 [389,401]
                                        operator: , [401,402]
                                        string: "%Y-%m-%d %H:%M:%S" [403,422]
                    simple_stmt [432,506]
                        expr_stmt [432,505]
                            name: datetime2 [432,441]
                            operator: = [442,443]
                            atom_expr [444,505]
                                name: datetime [444,452]
                                trailer [452,461]
                                    name: datetime [453,461]
                                trailer [461,470]
                                    name: strptime [462,470]
                                trailer [470,505]
                                    arglist [471,504]
                                        name: string_time2 [471,483]
                                        operator: , [483,484]
                                        string: "%Y-%m-%d %H:%M:%S" [485,504]
                    simple_stmt [570,633]
                        expr_stmt [570,632]
                            name: time_difference [570,585]
                            operator: = [586,587]
                            term [588,632]
                                atom_expr [588,627]
                                    atom [588,611]
                                        arith_expr [589,610]
                                            name: datetime2 [589,598]
                                            operator: - [599,600]
                                            name: datetime1 [601,610]
                                    trailer [611,625]
                                        name: total_seconds [612,625]
                                    trailer [625,627]
                                operator: / [628,629]
                                number: 60 [630,632]
                    simple_stmt [695,736]
                        expr_stmt [695,735]
                            name: rounded_minutes [695,710]
                            operator: = [711,712]
                            atom_expr [713,735]
                                name: round [713,718]
                                trailer [718,735]
                                    name: time_difference [719,734]
                    return_stmt [749,771]
                        name: rounded_minutes [756,771]