file_input [0,489]
    classdef [0,489]
        name: SplitSentence [6,19]
        suite [20,489]
            funcdef [25,489]
                name: split_sentences [29,44]
                parameters [44,68]
                    param [45,50]
                        name: self [45,49]
                        operator: , [49,50]
                    param [51,67]
                        name: sentences_string [51,67]
                suite [69,489]
                    simple_stmt [78,93]
                        expr_stmt [78,92]
                            name: sentences [78,87]
                            operator: = [88,89]
                            atom [90,92]
                    simple_stmt [101,123]
                        expr_stmt [101,122]
                            name: current_sentence [101,117]
                            operator: = [118,119]
                            string: "" [120,122]
                    for_stmt [131,373]
                        name: char [135,139]
                        name: sentences_string [143,159]
                        suite [160,373]
                            simple_stmt [173,198]
                                expr_stmt [173,197]
                                    name: current_sentence [173,189]
                                    operator: += [190,192]
                                    name: char [193,197]
                            if_stmt [210,373]
                                and_test [213,274]
                                    comparison [213,231]
                                        name: char [213,217]
                                        atom [221,231]
                                            testlist_comp [222,230]
                                                string: '.' [222,225]
                                                operator: , [225,226]
                                                string: '?' [227,230]
                                    comparison [236,274]
                                        atom_expr [236,265]
                                            name: current_sentence [236,252]
                                            trailer [252,258]
                                                name: strip [253,258]
                                            trailer [258,260]
                                            trailer [260,265]
                                                subscript [261,264]
                                                    factor [261,263]
                                                        operator: - [261,262]
                                                        number: 3 [262,263]
                                        operator: != [266,268]
                                        string: "Mr." [269,274]
                                suite [275,373]
                                    simple_stmt [292,335]
                                        atom_expr [292,334]
                                            name: sentences [292,301]
                                            trailer [301,308]
                                                name: append [302,308]
                                            trailer [308,334]
                                                atom_expr [309,333]
                                                    name: current_sentence [309,325]
                                                    trailer [325,331]
                                                        name: strip [326,331]
                                                    trailer [331,333]
                                    simple_stmt [351,373]
                                        expr_stmt [351,372]
                                            name: current_sentence [351,367]
                                            operator: = [368,369]
                                            string: "" [370,372]
                    if_stmt [381,465]
                        atom_expr [384,408]
                            name: current_sentence [384,400]
                            trailer [400,406]
                                name: strip [401,406]
                            trailer [406,408]
                        suite [409,465]
                            simple_stmt [422,465]
                                atom_expr [422,464]
                                    name: sentences [422,431]
                                    trailer [431,438]
                                        name: append [432,438]
                                    trailer [438,464]
                                        atom_expr [439,463]
                                            name: current_sentence [439,455]
                                            trailer [455,461]
                                                name: strip [456,461]
                                            trailer [461,463]
                    return_stmt [473,489]
                        name: sentences [480,489]