file_input [0,361]
    classdef [0,361]
        name: DocFileHandler [6,20]
        suite [21,361]
            funcdef [26,361]
                name: write_text [30,40]
                parameters [40,87]
                    param [41,46]
                        name: self [41,45]
                        operator: , [45,46]
                    param [47,55]
                        name: content [47,54]
                        operator: , [54,55]
                    param [56,69]
                        name: font_size [56,65]
                        operator: = [65,66]
                        number: 12 [66,68]
                        operator: , [68,69]
                    param [70,86]
                        name: alignment [70,79]
                        operator: = [79,80]
                        string: 'left' [80,86]
                suite [88,361]
                    simple_stmt [97,119]
                        expr_stmt [97,118]
                            name: document [97,105]
                            operator: = [106,107]
                            atom_expr [108,118]
                                name: Document [108,116]
                                trailer [116,118]
                    simple_stmt [127,164]
                        expr_stmt [127,163]
                            name: paragraph [127,136]
                            operator: = [137,138]
                            atom_expr [139,163]
                                name: document [139,147]
                                trailer [147,161]
                                    name: add_paragraph [148,161]
                                trailer [161,163]
                    simple_stmt [172,205]
                        expr_stmt [172,204]
                            name: run [172,175]
                            operator: = [176,177]
                            atom_expr [178,204]
                                name: paragraph [178,187]
                                trailer [187,195]
                                    name: add_run [188,195]
                                trailer [195,204]
                                    name: content [196,203]
                    simple_stmt [213,243]
                        expr_stmt [213,242]
                            atom_expr [213,226]
                                name: run [213,216]
                                trailer [216,221]
                                    name: font [217,221]
                                trailer [221,226]
                                    name: size [222,226]
                            operator: = [227,228]
                            atom_expr [229,242]
                                name: Pt [229,231]
                                trailer [231,242]
                                    name: font_size [232,241]
                    simple_stmt [251,304]
                        expr_stmt [251,303]
                            atom_expr [251,264]
                                name: run [251,254]
                                trailer [254,264]
                                    name: alignment [255,264]
                            operator: = [265,266]
                            atom_expr [267,303]
                                name: self [267,271]
                                trailer [271,292]
                                    name: _get_alignment_value [272,292]
                                trailer [292,303]
                                    name: alignment [293,302]
                    simple_stmt [312,342]
                        atom_expr [312,341]
                            name: document [312,320]
                            trailer [320,325]
                                name: save [321,325]
                            trailer [325,341]
                                atom_expr [326,340]
                                    name: self [326,330]
                                    trailer [330,340]
                                        name: file_path [331,340]
                    return_stmt [350,361]