file_input [0,1113]
    classdef [0,1113]
        name: DecryptionUtils [6,21]
        suite [22,1113]
            funcdef [27,1113]
                name: rail_fence_decipher [31,50]
                parameters [50,79]
                    param [51,56]
                        name: self [51,55]
                        operator: , [55,56]
                    param [57,72]
                        name: encrypted_text [57,71]
                        operator: , [71,72]
                    param [73,78]
                        name: rails [73,78]
                suite [80,1113]
                    simple_stmt [89,354]
                        string: """         Deciphers the given ciphertext using the Rail Fence cipher         :param encrypted_text: The ciphertext to decipher, str.         :param rails: The number of rails to use for decryption, int.         :return: The deciphered plaintext, str.         """ [89,353]
                    simple_stmt [428,486]
                        expr_stmt [428,485]
                            name: grid [428,432]
                            operator: = [433,434]
                            atom [435,485]
                                testlist_comp [436,484]
                                    term [436,462]
                                        atom [436,440]
                                            string: '' [437,439]
                                        operator: * [441,442]
                                        atom_expr [443,462]
                                            name: len [443,446]
                                            trailer [446,462]
                                                name: encrypted_text [447,461]
                                    sync_comp_for [463,484]
                                        name: _ [467,468]
                                        atom_expr [472,484]
                                            name: range [472,477]
                                            trailer [477,484]
                                                name: rails [478,483]
                    simple_stmt [558,567]
                        expr_stmt [558,566]
                            name: rail [558,562]
                            operator: = [563,564]
                            number: 0 [565,566]
                    simple_stmt [575,589]
                        expr_stmt [575,588]
                            name: direction [575,584]
                            operator: = [585,586]
                            number: 1 [587,588]
                    for_stmt [597,769]
                        name: char [601,605]
                        name: encrypted_text [609,623]
                        suite [624,769]
                            simple_stmt [637,660]
                                expr_stmt [637,659]
                                    atom_expr [637,652]
                                        name: grid [637,641]
                                        trailer [641,647]
                                            name: rail [642,646]
                                        trailer [647,652]
                                            name: col [648,651]
                                    operator: = [653,654]
                                    name: char [655,659]
                            simple_stmt [672,690]
                                expr_stmt [672,689]
                                    name: rail [672,676]
                                    operator: += [677,679]
                                    name: direction [680,689]
                            if_stmt [702,769]
                                or_test [705,735]
                                    comparison [705,714]
                                        name: rail [705,709]
                                        operator: == [710,712]
                                        number: 0 [713,714]
                                    comparison [718,735]
                                        name: rail [718,722]
                                        operator: == [723,725]
                                        arith_expr [726,735]
                                            name: rails [726,731]
                                            operator: - [732,733]
                                            number: 1 [734,735]
                                suite [736,769]
                                    simple_stmt [753,769]
                                        expr_stmt [753,768]
                                            name: direction [753,762]
                                            operator: *= [763,765]
                                            factor [766,768]
                                                operator: - [766,767]
                                                number: 1 [767,768]
                    simple_stmt [829,844]
                        expr_stmt [829,843]
                            name: plaintext [829,838]
                            operator: = [839,840]
                            string: '' [841,843]
                    simple_stmt [852,861]
                        expr_stmt [852,860]
                            name: rail [852,856]
                            operator: = [857,858]
                            number: 0 [859,860]
                    simple_stmt [869,883]
                        expr_stmt [869,882]
                            name: direction [869,878]
                            operator: = [879,880]
                            number: 1 [881,882]
                    for_stmt [891,1080]
                        name: col [895,898]
                        atom_expr [902,928]
                            name: range [902,907]
                            trailer [907,928]
                                atom_expr [908,927]
                                    name: len [908,911]
                                    trailer [911,927]
                                        name: encrypted_text [912,926]
                        suite [929,1080]
                            simple_stmt [942,971]
                                expr_stmt [942,970]
                                    name: plaintext [942,951]
                                    operator: += [952,954]
                                    atom_expr [955,970]
                                        name: grid [955,959]
                                        trailer [959,965]
                                            name: rail [960,964]
                                        trailer [965,970]
                                            name: col [966,969]
                            simple_stmt [983,1001]
                                expr_stmt [983,1000]
                                    name: rail [983,987]
                                    operator: += [988,990]
                                    name: direction [991,1000]
                            if_stmt [1013,1080]
                                or_test [1016,1046]
                                    comparison [1016,1025]
                                        name: rail [1016,1020]
                                        operator: == [1021,1023]
                                        number: 0 [1024,1025]
                                    comparison [1029,1046]
                                        name: rail [1029,1033]
                                        operator: == [1034,1036]
                                        arith_expr [1037,1046]
                                            name: rails [1037,1042]
                                            operator: - [1043,1044]
                                            number: 1 [1045,1046]
                                suite [1047,1080]
                                    simple_stmt [1064,1080]
                                        expr_stmt [1064,1079]
                                            name: direction [1064,1073]
                                            operator: *= [1074,1076]
                                            factor [1077,1079]
                                                operator: - [1077,1078]
                                                number: 1 [1078,1079]
                    return_stmt [1097,1113]
                        name: plaintext [1104,1113]