file_input [0,643]
    classdef [0,643]
        name: EmailClient [6,17]
        suite [18,643]
            funcdef [23,643]
                name: is_full_with_one_more_email [27,54]
                parameters [54,66]
                    param [55,60]
                        name: self [55,59]
                        operator: , [59,60]
                    param [61,65]
                        name: size [61,65]
                suite [67,643]
                    simple_stmt [76,488]
                        string: """         Determines whether the email box is full after adding an email of the given size.         :param size: The size of the email, float.         :return: True if the email box is full, False otherwise.         >>> sender = EmailClient('sender@example.com', 100)         >>> receiver = EmailClient('receiver@example.com', 50)         >>> receiver.is_full_with_one_more_email(10)         False         """ [76,487]
                    simple_stmt [496,534]
                        expr_stmt [496,533]
                            name: total_size [496,506]
                            operator: = [507,508]
                            atom_expr [509,533]
                                name: self [509,513]
                                trailer [513,531]
                                    name: get_occupied_size [514,531]
                                trailer [531,533]
                    if_stmt [542,643]
                        comparison [545,579]
                            arith_expr [545,562]
                                name: total_size [545,555]
                                operator: + [556,557]
                                name: size [558,562]
                            operator: <= [563,565]
                            atom_expr [566,579]
                                name: self [566,570]
                                trailer [570,579]
                                    name: capacity [571,579]
                        suite [580,606]
                            simple_stmt [593,606]
                                return_stmt [593,605]
                        suite [619,643]
                            return_stmt [632,643]