file_input [0,624]
    classdef [0,624]
        name: DataStatistics [6,20]
        suite [21,624]
            funcdef [26,624]
                name: mode [30,34]
                parameters [34,40]
                    param [35,39]
                        name: data [35,39]
                suite [41,624]
                    simple_stmt [131,146]
                        expr_stmt [131,145]
                            name: frequency [131,140]
                            operator: = [141,142]
                            atom [143,145]
                                operator: { [143,144]
                                operator: } [144,145]
                    for_stmt [238,393]
                        name: element [242,249]
                        name: data [253,257]
                        suite [258,393]
                            if_stmt [271,393]
                                comparison [274,294]
                                    name: element [274,281]
                                    name: frequency [285,294]
                                suite [295,336]
                                    simple_stmt [312,336]
                                        expr_stmt [312,335]
                                            atom_expr [312,330]
                                                name: frequency [312,321]
                                                trailer [321,330]
                                                    name: element [322,329]
                                            operator: += [331,333]
                                            number: 1 [334,335]
                                suite [353,393]
                                    simple_stmt [370,393]
                                        expr_stmt [370,392]
                                            atom_expr [370,388]
                                                name: frequency [370,379]
                                                trailer [379,388]
                                                    name: element [380,387]
                                            operator: = [389,390]
                                            number: 1 [391,392]
                    simple_stmt [467,507]
                        expr_stmt [467,506]
                            name: max_frequency [467,480]
                            operator: = [481,482]
                            atom_expr [483,506]
                                name: max [483,486]
                                trailer [486,506]
                                    atom_expr [487,505]
                                        name: frequency [487,496]
                                        trailer [496,503]
                                            name: values [497,503]
                                        trailer [503,505]
                    simple_stmt [515,596]
                        expr_stmt [515,595]
                            name: mode [515,519]
                            operator: = [520,521]
                            atom [522,595]
                                testlist_comp [523,594]
                                    name: element [523,530]
                                    sync_comp_for [531,594]
                                        exprlist [535,548]
                                            name: element [535,542]
                                            operator: , [542,543]
                                            name: freq [544,548]
                                        atom_expr [552,569]
                                            name: frequency [552,561]
                                            trailer [561,567]
                                                name: items [562,567]
                                            trailer [567,569]
                                        comp_if [570,594]
                                            comparison [573,594]
                                                name: freq [573,577]
                                                operator: == [578,580]
                                                name: max_frequency [581,594]
                    return_stmt [613,624]
                        name: mode [620,624]