file_input [0,451]
    classdef [0,451]
        name: ArrangementCalculator [6,27]
        suite [28,451]
            funcdef [33,451]
                name: select [37,43]
                parameters [43,57]
                    param [44,49]
                        name: self [44,48]
                        operator: , [48,49]
                    param [50,56]
                        name: m [50,51]
                        operator: = [51,52]
                suite [58,451]
                    simple_stmt [67,338]
                        string: """         Generates a list of arrangements by selecting m items from the internal datas.         If m is not provided, selects all items.         :param m: int, the number of items to be chosen (default=None).         :return: List, a list of arrangements.         """ [67,337]
                    simple_stmt [346,364]
                        expr_stmt [346,363]
                            name: arrangements [346,358]
                            operator: = [359,360]
                            atom [361,363]
                    simple_stmt [372,423]
                        atom_expr [372,422]
                            name: self [372,376]
                            trailer [376,389]
                                name: select_items [377,389]
                            trailer [389,422]
                                arglist [390,421]
                                    atom_expr [390,400]
                                        name: self [390,394]
                                        trailer [394,400]
                                            name: datas [395,400]
                                    operator: , [400,401]
                                    name: m [402,403]
                                    operator: , [403,404]
                                    atom [405,407]
                                    operator: , [407,408]
                                    name: arrangements [409,421]
                    simple_stmt [431,451]
                        return_stmt [431,450]
                            name: arrangements [438,450]