file_input [0,524]
    classdef [0,524]
        name: MovieTicketDB [6,19]
        suite [20,524]
            funcdef [25,524]
                name: search_tickets_by_customer [29,55]
                parameters [55,76]
                    param [56,61]
                        name: self [56,60]
                        operator: , [60,61]
                    param [62,75]
                        name: customer_name [62,75]
                suite [77,524]
                    simple_stmt [86,346]
                        string: """         Searches for tickets in the "tickets" table by customer name.         :param customer_name: str, the name of the customer to search for.         :return: list of tuples, the rows from the "tickets" table that match the search criteria.         """ [86,345]
                    simple_stmt [354,410]
                        expr_stmt [354,409]
                            name: query [354,359]
                            operator: = [360,361]
                            string: "SELECT * FROM tickets WHERE customer_name = ?" [362,409]
                    simple_stmt [418,463]
                        atom_expr [418,462]
                            name: self [418,422]
                            trailer [422,429]
                                name: cursor [423,429]
                            trailer [429,437]
                                name: execute [430,437]
                            trailer [437,462]
                                arglist [438,461]
                                    name: query [438,443]
                                    operator: , [443,444]
                                    atom [445,461]
                                        testlist_comp [446,460]
                                            name: customer_name [446,459]
                                            operator: , [459,460]
                    simple_stmt [471,503]
                        expr_stmt [471,502]
                            name: result [471,477]
                            operator: = [478,479]
                            atom_expr [480,502]
                                name: self [480,484]
                                trailer [484,491]
                                    name: cursor [485,491]
                                trailer [491,500]
                                    name: fetchall [492,500]
                                trailer [500,502]
                    return_stmt [511,524]
                        name: result [518,524]