file_input [0,224]
    classdef [0,224]
        name: Warehouse [6,15]
        suite [16,224]
            funcdef [21,224]
                name: add_product [25,36]
                parameters [36,66]
                    param [37,47]
                        name: inventory [37,46]
                        operator: , [46,47]
                    param [48,56]
                        name: product [48,55]
                        operator: , [55,56]
                    param [57,65]
                        name: quantity [57,65]
                suite [67,224]
                    if_stmt [76,200]
                        comparison [79,99]
                            name: product [79,86]
                            name: inventory [90,99]
                        suite [100,144]
                            simple_stmt [113,144]
                                expr_stmt [113,143]
                                    atom_expr [113,131]
                                        name: inventory [113,122]
                                        trailer [122,131]
                                            name: product [123,130]
                                    operator: += [132,134]
                                    name: quantity [135,143]
                        suite [157,200]
                            simple_stmt [170,200]
                                expr_stmt [170,199]
                                    atom_expr [170,188]
                                        name: inventory [170,179]
                                        trailer [179,188]
                                            name: product [180,187]
                                    operator: = [189,190]
                                    name: quantity [191,199]
                    return_stmt [208,224]
                        name: inventory [215,224]