file_input [0,225]
    classdef [0,225]
        name: MusicPlayer [6,17]
        suite [18,225]
            funcdef [23,225]
                name: previous_song [27,40]
                parameters [40,50]
                    param [41,49]
                        name: playlist [41,49]
                suite [51,225]
                    simple_stmt [60,110]
                        expr_stmt [60,109]
                            name: current_song_index [60,78]
                            operator: = [79,80]
                            atom_expr [81,109]
                                name: playlist [81,89]
                                trailer [89,95]
                                    name: index [90,95]
                                trailer [95,109]
                                    name: current_song [96,108]
                    simple_stmt [118,181]
                        expr_stmt [118,180]
                            name: previous_song_index [118,137]
                            operator: = [138,139]
                            term [140,180]
                                atom [140,164]
                                    arith_expr [141,163]
                                        name: current_song_index [141,159]
                                        operator: - [160,161]
                                        number: 1 [162,163]
                                operator: % [165,166]
                                atom_expr [167,180]
                                    name: len [167,170]
                                    trailer [170,180]
                                        name: playlist [171,179]
                    return_stmt [189,225]
                        atom_expr [196,225]
                            name: playlist [196,204]
                            trailer [204,225]
                                name: previous_song_index [205,224]