file_input [0,522]
    classdef [0,522]
        name: MusicPlayer [6,17]
        suite [18,522]
            funcdef [23,522]
                name: previous_song [27,40]
                parameters [40,46]
                    param [41,45]
                        name: self [41,45]
                suite [47,522]
                    simple_stmt [56,224]
                        string: """         Switches to the previous song in the playlist.         :return: True if the previous song was switched to, False if there was no previous song.         """ [56,223]
                    if_stmt [232,287]
                        comparison [235,260]
                            atom_expr [235,252]
                                name: self [235,239]
                                trailer [239,252]
                                    name: current_song [240,252]
                        suite [261,287]
                            simple_stmt [274,287]
                                return_stmt [274,286]
                    simple_stmt [304,364]
                        expr_stmt [304,363]
                            name: current_song_index [304,322]
                            operator: = [323,324]
                            atom_expr [325,363]
                                name: self [325,329]
                                trailer [329,338]
                                    name: playlist [330,338]
                                trailer [338,344]
                                    name: index [339,344]
                                trailer [344,363]
                                    atom_expr [345,362]
                                        name: self [345,349]
                                        trailer [349,362]
                                            name: current_song [350,362]
                    simple_stmt [372,440]
                        expr_stmt [372,439]
                            name: previous_song_index [372,391]
                            operator: = [392,393]
                            term [394,439]
                                atom [394,418]
                                    arith_expr [395,417]
                                        name: current_song_index [395,413]
                                        operator: - [414,415]
                                        number: 1 [416,417]
                                operator: % [419,420]
                                atom_expr [421,439]
                                    name: len [421,424]
                                    trailer [424,439]
                                        atom_expr [425,438]
                                            name: self [425,429]
                                            trailer [429,438]
                                                name: playlist [430,438]
                    simple_stmt [448,503]
                        expr_stmt [448,502]
                            atom_expr [448,465]
                                name: self [448,452]
                                trailer [452,465]
                                    name: current_song [453,465]
                            operator: = [466,467]
                            atom_expr [468,502]
                                name: self [468,472]
                                trailer [472,481]
                                    name: playlist [473,481]
                                trailer [481,502]
                                    name: previous_song_index [482,501]
                    return_stmt [511,522]