file_input [0,177]
    classdef [0,177]
        name: CamelCaseMap [6,18]
        suite [19,177]
            funcdef [24,177]
                name: __iter__ [28,36]
                parameters [36,42]
                    param [37,41]
                        name: self [37,41]
                suite [43,177]
                    simple_stmt [52,146]
                        string: """         Returning Iterateable Objects with Own Data         :return: Iterator         """ [52,145]
                    return_stmt [154,177]
                        atom_expr [161,177]
                            name: iter [161,165]
                            trailer [165,177]
                                atom_expr [166,176]
                                    name: self [166,170]
                                    trailer [170,176]
                                        name: _data [171,176]