file_input [0,89]
    classdef [0,89]
        name: CamelCaseMap [6,18]
        suite [19,89]
            funcdef [24,89]
                name: __setitem__ [28,39]
                parameters [39,57]
                    param [40,45]
                        name: self [40,44]
                        operator: , [44,45]
                    param [46,50]
                        name: key [46,49]
                        operator: , [49,50]
                    param [51,56]
                        name: value [51,56]
                suite [58,89]
                    expr_stmt [67,89]
                        atom_expr [67,81]
                            name: self [67,71]
                            trailer [71,76]
                                name: data [72,76]
                            trailer [76,81]
                                name: key [77,80]
                        operator: = [82,83]
                        name: value [84,89]