file_input [0,362]
    classdef [0,362]
        name: ImageProcessor [6,20]
        suite [21,362]
            funcdef [26,362]
                name: resize_image [30,42]
                parameters [42,63]
                    param [43,48]
                        name: self [43,47]
                        operator: , [47,48]
                    param [49,55]
                        name: width [49,54]
                        operator: , [54,55]
                    param [56,62]
                        name: height [56,62]
                suite [64,362]
                    simple_stmt [73,265]
                        string: """         Resize the image if image has opened.         :param width: int, the target width of image         :param height: int, the target height of image         :return: None         """ [73,264]
                    if_stmt [274,362]
                        comparison [277,301]
                            atom_expr [277,292]
                                name: self [277,281]
                                trailer [281,287]
                                    name: image [282,287]
                                trailer [287,292]
                                    name: mode [288,292]
                            operator: == [293,295]
                            string: 'RGB' [296,301]
                        suite [302,362]
                            expr_stmt [315,362]
                                atom_expr [315,325]
                                    name: self [315,319]
                                    trailer [319,325]
                                        name: image [320,325]
                                operator: = [326,327]
                                atom_expr [328,362]
                                    name: self [328,332]
                                    trailer [332,338]
                                        name: image [333,338]
                                    trailer [338,345]
                                        name: resize [339,345]
                                    trailer [345,362]
                                        atom [346,361]
                                            testlist_comp [347,360]
                                                name: width [347,352]
                                                operator: , [352,353]
                                                name: height [354,360]