file_input [0,120]
    classdef [0,119]
        name: Statistics3 [6,17]
        suite [18,119]
            funcdef [23,119]
                name: correlation_matrix [27,45]
                parameters [45,51]
                    param [46,50]
                        name: data [46,50]
                suite [52,119]
                    simple_stmt [61,88]
                        expr_stmt [61,87]
                            name: matrix [61,67]
                            operator: = [68,69]
                            atom_expr [70,87]
                                name: np [70,72]
                                trailer [72,81]
                                    name: corrcoef [73,81]
                                trailer [81,87]
                                    name: data [82,86]
                    simple_stmt [96,119]
                        return_stmt [96,118]
                            atom_expr [103,118]
                                name: matrix [103,109]
                                trailer [109,116]
                                    name: tolist [110,116]
                                trailer [116,118]