file_input [0,177]
    classdef [0,177]
        name: CamelCaseMap [6,18]
        suite [19,177]
            funcdef [24,177]
                name: __len__ [28,35]
                parameters [35,41]
                    param [36,40]
                        name: self [36,40]
                suite [42,177]
                    simple_stmt [51,147]
                        string: """         Returns the length of the own data         :return: int, length of data         """ [51,146]
                    return_stmt [155,177]
                        atom_expr [162,177]
                            name: len [162,165]
                            trailer [165,177]
                                atom_expr [166,176]
                                    name: self [166,170]
                                    trailer [170,176]
                                        name: _data [171,176]