file_input [0,195]
    classdef [0,195]
        name: AssessmentSystem [6,22]
        suite [23,195]
            funcdef [28,195]
                name: get_gpa [32,39]
                parameters [39,47]
                    param [40,46]
                        name: grades [40,46]
                suite [48,195]
                    simple_stmt [57,77]
                        expr_stmt [57,76]
                            name: total [57,62]
                            operator: = [63,64]
                            atom_expr [65,76]
                                name: sum [65,68]
                                trailer [68,76]
                                    name: grades [69,75]
                    simple_stmt [85,105]
                        expr_stmt [85,104]
                            name: count [85,90]
                            operator: = [91,92]
                            atom_expr [93,104]
                                name: len [93,96]
                                trailer [96,104]
                                    name: grades [97,103]
                    if_stmt [113,195]
                        comparison [116,126]
                            name: count [116,121]
                            operator: == [122,124]
                            number: 0 [125,126]
                        suite [127,149]
                            simple_stmt [140,149]
                                return_stmt [140,148]
                                    number: 0 [147,148]
                        suite [162,195]
                            return_stmt [175,195]
                                term [182,195]
                                    name: total [182,187]
                                    operator: / [188,189]
                                    name: count [190,195]