file_input [0,589]
    classdef [0,589]
        name: AssessmentSystem [6,22]
        suite [23,589]
            funcdef [28,589]
                name: get_gpa [32,39]
                parameters [39,51]
                    param [40,45]
                        name: self [40,44]
                        operator: , [44,45]
                    param [46,50]
                        name: name [46,50]
                suite [52,589]
                    simple_stmt [61,302]
                        string: """         Get average grade of one student.         :param name: str, student name         :return: if name is in students and this students have courses grade, return average grade(float)                     or None otherwise         """ [61,301]
                    if_stmt [311,589]
                        comparison [314,335]
                            name: name [314,318]
                            atom_expr [322,335]
                                name: self [322,326]
                                trailer [326,335]
                                    name: students [327,335]
                        suite [336,552]
                            simple_stmt [349,378]
                                expr_stmt [349,377]
                                    name: grades [349,355]
                                    operator: = [356,357]
                                    atom_expr [358,377]
                                        name: self [358,362]
                                        trailer [362,371]
                                            name: students [363,371]
                                        trailer [371,377]
                                            name: name [372,376]
                            simple_stmt [390,410]
                                expr_stmt [390,409]
                                    name: total [390,395]
                                    operator: = [396,397]
                                    atom_expr [398,409]
                                        name: sum [398,401]
                                        trailer [401,409]
                                            name: grades [402,408]
                            simple_stmt [422,442]
                                expr_stmt [422,441]
                                    name: count [422,427]
                                    operator: = [428,429]
                                    atom_expr [430,441]
                                        name: len [430,433]
                                        trailer [433,441]
                                            name: grades [434,440]
                            if_stmt [454,552]
                                comparison [457,467]
                                    name: count [457,462]
                                    operator: == [463,465]
                                    number: 0 [466,467]
                                suite [468,497]
                                    simple_stmt [485,497]
                                        return_stmt [485,496]
                                suite [514,552]
                                    simple_stmt [531,552]
                                        return_stmt [531,551]
                                            term [538,551]
                                                name: total [538,543]
                                                operator: / [544,545]
                                                name: count [546,551]
                        suite [565,589]
                            return_stmt [578,589]