file_input [0,297]
    classdef [0,297]
        name: DataStatistics2 [6,21]
        suite [22,297]
            funcdef [27,297]
                name: get_std_deviation [31,48]
                parameters [48,57]
                    param [49,56]
                        name: numbers [49,56]
                suite [58,297]
                    simple_stmt [67,84]
                        expr_stmt [67,83]
                            name: n [67,68]
                            operator: = [69,70]
                            atom_expr [71,83]
                                name: len [71,74]
                                trailer [74,83]
                                    name: numbers [75,82]
                    simple_stmt [92,116]
                        expr_stmt [92,115]
                            name: mean [92,96]
                            operator: = [97,98]
                            term [99,115]
                                atom_expr [99,111]
                                    name: sum [99,102]
                                    trailer [102,111]
                                        name: numbers [103,110]
                                operator: / [112,113]
                                name: n [114,115]
                    simple_stmt [124,177]
                        expr_stmt [124,176]
                            name: variance [124,132]
                            operator: = [133,134]
                            term [135,176]
                                atom_expr [135,172]
                                    name: sum [135,138]
                                    trailer [138,172]
                                        argument [139,171]
                                            power [139,154]
                                                atom [139,149]
                                                    arith_expr [140,148]
                                                        name: x [140,141]
                                                        operator: - [142,143]
                                                        name: mean [144,148]
                                                operator: ** [150,152]
                                                number: 2 [153,154]
                                            sync_comp_for [155,171]
                                                name: x [159,160]
                                                name: numbers [164,171]
                                operator: / [173,174]
                                name: n [175,176]
                    simple_stmt [185,221]
                        expr_stmt [185,220]
                            name: std_deviation [185,198]
                            operator: = [199,200]
                            atom_expr [201,220]
                                name: math [201,205]
                                trailer [205,210]
                                    name: sqrt [206,210]
                                trailer [210,220]
                                    name: variance [211,219]
                    simple_stmt [229,269]
                        expr_stmt [229,268]
                            name: std_deviation [229,242]
                            operator: = [243,244]
                            atom_expr [245,268]
                                name: round [245,250]
                                trailer [250,268]
                                    arglist [251,267]
                                        name: std_deviation [251,264]
                                        operator: , [264,265]
                                        number: 2 [266,267]
                    return_stmt [277,297]
                        name: std_deviation [284,297]