file_input [0,412]
    classdef [0,412]
        name: DatabaseProcessor [6,23]
        suite [24,412]
            funcdef [29,412]
                name: insert_into_database [33,53]
                parameters [53,71]
                    param [54,65]
                        name: table_name [54,64]
                        operator: , [64,65]
                    param [66,70]
                        name: data [66,70]
                suite [72,412]
                    simple_stmt [115,153]
                        expr_stmt [115,152]
                            name: conn [115,119]
                            operator: = [120,121]
                            atom_expr [122,152]
                                name: sqlite3 [122,129]
                                trailer [129,137]
                                    name: connect [130,137]
                                trailer [137,152]
                                    string: 'database.db' [138,151]
                    simple_stmt [161,184]
                        expr_stmt [161,183]
                            name: cursor [161,167]
                            operator: = [168,169]
                            atom_expr [170,183]
                                name: conn [170,174]
                                trailer [174,181]
                                    name: cursor [175,181]
                                trailer [181,183]
                    simple_stmt [244,311]
                        atom_expr [244,310]
                            name: cursor [244,250]
                            trailer [250,258]
                                name: execute [251,258]
                            trailer [258,310]
                                arglist [259,309]
                                    fstring [259,303]
                                        fstring_start: f" [259,261]
                                        fstring_string: INSERT INTO  [261,273]
                                        fstring_expr [273,285]
                                            operator: { [273,274]
                                            name: table_name [274,284]
                                            operator: } [284,285]
                                        fstring_string:  VALUES (?, ?, ?) [285,302]
                                        fstring_end: " [302,303]
                                    operator: , [303,304]
                                    name: data [305,309]
                    simple_stmt [378,392]
                        atom_expr [378,391]
                            name: conn [378,382]
                            trailer [382,389]
                                name: commit [383,389]
                            trailer [389,391]
                    atom_expr [400,412]
                        name: conn [400,404]
                        trailer [404,410]
                            name: close [405,410]
                        trailer [410,412]