file_input [0,747]
    classdef [0,746]
        name: DatabaseProcessor [6,23]
        suite [24,746]
            funcdef [29,746]
                name: insert_into_database [33,53]
                parameters [53,77]
                    param [54,59]
                        name: self [54,58]
                        operator: , [58,59]
                    param [60,71]
                        name: table_name [60,70]
                        operator: , [70,71]
                    param [72,76]
                        name: data [72,76]
                suite [78,746]
                    simple_stmt [87,338]
                        string: """         Insert data into the specified table in the database.         :param table_name: str, the name of the table to insert data into.         :param data: list, a list of dictionaries where each dictionary represents a row of data.         """ [87,337]
                    simple_stmt [380,423]
                        expr_stmt [380,422]
                            name: conn [380,384]
                            operator: = [385,386]
                            atom_expr [387,422]
                                name: sqlite3 [387,394]
                                trailer [394,402]
                                    name: connect [395,402]
                                trailer [402,422]
                                    atom_expr [403,421]
                                        name: self [403,407]
                                        trailer [407,421]
                                            name: database_name [408,421]
                    simple_stmt [431,454]
                        expr_stmt [431,453]
                            name: cursor [431,437]
                            operator: = [438,439]
                            atom_expr [440,453]
                                name: conn [440,444]
                                trailer [444,451]
                                    name: cursor [445,451]
                                trailer [451,453]
                    for_stmt [514,644]
                        name: row [518,521]
                        name: data [525,529]
                        suite [530,644]
                            simple_stmt [543,572]
                                expr_stmt [543,571]
                                    name: values [543,549]
                                    operator: = [550,551]
                                    atom_expr [552,571]
                                        name: tuple [552,557]
                                        trailer [557,571]
                                            atom_expr [558,570]
                                                name: row [558,561]
                                                trailer [561,568]
                                                    name: values [562,568]
                                                trailer [568,570]
                            simple_stmt [584,644]
                                atom_expr [584,643]
                                    name: cursor [584,590]
                                    trailer [590,598]
                                        name: execute [591,598]
                                    trailer [598,643]
                                        fstring [599,642]
                                            fstring_start: f" [599,601]
                                            fstring_string: INSERT INTO  [601,613]
                                            fstring_expr [613,625]
                                                operator: { [613,614]
                                                name: table_name [614,624]
                                                operator: } [624,625]
                                            fstring_string:  VALUES  [625,633]
                                            fstring_expr [633,641]
                                                operator: { [633,634]
                                                name: values [634,640]
                                                operator: } [640,641]
                                            fstring_end: " [641,642]
                    simple_stmt [711,725]
                        atom_expr [711,724]
                            name: conn [711,715]
                            trailer [715,722]
                                name: commit [716,722]
                            trailer [722,724]
                    simple_stmt [733,746]
                        atom_expr [733,745]
                            name: conn [733,737]
                            trailer [737,743]
                                name: close [738,743]
                            trailer [743,745]