file_input [0,1105]
    classdef [0,1101]
        name: EightPuzzle [6,17]
        suite [18,1101]
            funcdef [23,1101]
                name: solve [27,32]
                parameters [32,59]
                    param [33,47]
                        name: initial_state [33,46]
                        operator: , [46,47]
                    param [48,58]
                        name: goal_state [48,58]
                suite [60,1101]
                    simple_stmt [129,145]
                        expr_stmt [129,144]
                            name: queue [129,134]
                            operator: = [135,136]
                            atom_expr [137,144]
                                name: deque [137,142]
                                trailer [142,144]
                    simple_stmt [204,220]
                        expr_stmt [204,219]
                            name: visited [204,211]
                            operator: = [212,213]
                            atom_expr [214,219]
                                name: set [214,217]
                                trailer [217,219]
                    simple_stmt [278,312]
                        atom_expr [278,311]
                            name: queue [278,283]
                            trailer [283,290]
                                name: append [284,290]
                            trailer [290,311]
                                atom [291,310]
                                    testlist_comp [292,309]
                                        name: initial_state [292,305]
                                        operator: , [305,306]
                                        atom [307,309]
                    while_stmt [325,1033]
                        name: queue [331,336]
                        suite [337,1033]
                            simple_stmt [350,380]
                                expr_stmt [350,379]
                                    testlist_star_expr [350,361]
                                        name: state [350,355]
                                        operator: , [355,356]
                                        name: path [357,361]
                                    operator: = [362,363]
                                    atom_expr [364,379]
                                        name: queue [364,369]
                                        trailer [369,377]
                                            name: popleft [370,377]
                                        trailer [377,379]
                            if_stmt [456,508]
                                comparison [459,478]
                                    name: state [459,464]
                                    operator: == [465,467]
                                    name: goal_state [468,478]
                                suite [479,508]
                                    simple_stmt [496,508]
                                        return_stmt [496,507]
                                            name: path [503,507]
                            simple_stmt [580,599]
                                atom_expr [580,598]
                                    name: visited [580,587]
                                    trailer [587,591]
                                        name: add [588,591]
                                    trailer [591,598]
                                        name: state [592,597]
                            simple_stmt [687,729]
                                expr_stmt [687,728]
                                    name: next_states [687,698]
                                    operator: = [699,700]
                                    atom_expr [701,728]
                                        name: generate_next_states [701,721]
                                        trailer [721,728]
                                            name: state [722,727]
                            for_stmt [746,1033]
                                name: next_state [750,760]
                                name: next_states [764,775]
                                suite [776,1033]
                                    if_stmt [856,1033]
                                        comparison [859,884]
                                            name: next_state [859,869]
                                            comp_op [870,876]
                                            name: visited [877,884]
                                        suite [885,1033]
                                            simple_stmt [985,1033]
                                                atom_expr [985,1032]
                                                    name: queue [985,990]
                                                    trailer [990,997]
                                                        name: append [991,997]
                                                    trailer [997,1032]
                                                        atom [998,1031]
                                                            testlist_comp [999,1030]
                                                                name: next_state [999,1009]
                                                                operator: , [1009,1010]
                                                                arith_expr [1011,1030]
                                                                    name: path [1011,1015]
                                                                    operator: + [1016,1017]
                                                                    atom [1018,1030]
                                                                        name: next_state [1019,1029]
                    simple_stmt [1089,1101]
                        return_stmt [1089,1100]