file_input [0,1819]
    classdef [0,1819]
        name: EightPuzzle [6,17]
        suite [18,1819]
            funcdef [23,1819]
                name: solve [27,32]
                parameters [32,38]
                    param [33,37]
                        name: self [33,37]
                suite [39,1819]
                    simple_stmt [48,767]
                        string: """         Use BFS algorithm to find the path solution which makes the initial state to the goal method.         Maintain a list as a queue, named as open_list, append the initial state.         Always visit and pop the 0 index element, invoke get_possible_moves method find all the possible directions.         Traversal the possible_moves list and invoke move method to get several new states. Then append them.         Redo the above steps until the open_list is empty or the state has changed to the goal state.         :return path: list of str, the solution to the goal state.         >>> eightPuzzle = EightPuzzle([[1, 2, 3], [4, 5, 6], [7, 0, 8]])         >>> eightPuzzle.solve()         ['right']         """ [48,766]
                    simple_stmt [835,851]
                        expr_stmt [835,850]
                            name: queue [835,840]
                            operator: = [841,842]
                            atom_expr [843,850]
                                name: deque [843,848]
                                trailer [848,850]
                    simple_stmt [910,926]
                        expr_stmt [910,925]
                            name: visited [910,917]
                            operator: = [918,919]
                            atom_expr [920,925]
                                name: set [920,923]
                                trailer [923,925]
                    simple_stmt [984,1023]
                        atom_expr [984,1022]
                            name: queue [984,989]
                            trailer [989,996]
                                name: append [990,996]
                            trailer [996,1022]
                                atom [997,1021]
                                    testlist_comp [998,1020]
                                        atom_expr [998,1016]
                                            name: self [998,1002]
                                            trailer [1002,1016]
                                                name: initial_state [1003,1016]
                                        operator: , [1016,1017]
                                        atom [1018,1020]
                    while_stmt [1036,1752]
                        name: queue [1042,1047]
                        suite [1048,1752]
                            simple_stmt [1061,1091]
                                expr_stmt [1061,1090]
                                    testlist_star_expr [1061,1072]
                                        name: state [1061,1066]
                                        operator: , [1066,1067]
                                        name: path [1068,1072]
                                    operator: = [1073,1074]
                                    atom_expr [1075,1090]
                                        name: queue [1075,1080]
                                        trailer [1080,1088]
                                            name: popleft [1081,1088]
                                        trailer [1088,1090]
                            if_stmt [1167,1224]
                                comparison [1170,1194]
                                    name: state [1170,1175]
                                    operator: == [1176,1178]
                                    atom_expr [1179,1194]
                                        name: self [1179,1183]
                                        trailer [1183,1194]
                                            name: goal_state [1184,1194]
                                suite [1195,1224]
                                    simple_stmt [1212,1224]
                                        return_stmt [1212,1223]
                                            name: path [1219,1223]
                            simple_stmt [1296,1315]
                                atom_expr [1296,1314]
                                    name: visited [1296,1303]
                                    trailer [1303,1307]
                                        name: add [1304,1307]
                                    trailer [1307,1314]
                                        name: state [1308,1313]
                            simple_stmt [1403,1448]
                                expr_stmt [1403,1447]
                                    name: next_states [1403,1414]
                                    operator: = [1415,1416]
                                    atom_expr [1417,1447]
                                        name: self [1417,1421]
                                        trailer [1421,1440]
                                            name: get_possible_moves [1422,1440]
                                        trailer [1440,1447]
                                            name: state [1441,1446]
                            for_stmt [1465,1752]
                                name: next_state [1469,1479]
                                name: next_states [1483,1494]
                                suite [1495,1752]
                                    if_stmt [1575,1752]
                                        comparison [1578,1603]
                                            name: next_state [1578,1588]
                                            comp_op [1589,1595]
                                            name: visited [1596,1603]
                                        suite [1604,1752]
                                            simple_stmt [1704,1752]
                                                atom_expr [1704,1751]
                                                    name: queue [1704,1709]
                                                    trailer [1709,1716]
                                                        name: append [1710,1716]
                                                    trailer [1716,1751]
                                                        atom [1717,1750]
                                                            testlist_comp [1718,1749]
                                                                name: next_state [1718,1728]
                                                                operator: , [1728,1729]
                                                                arith_expr [1730,1749]
                                                                    name: path [1730,1734]
                                                                    operator: + [1735,1736]
                                                                    atom [1737,1749]
                                                                        name: next_state [1738,1748]
                    return_stmt [1808,1819]