file_input [0,440]
    classdef [0,440]
        name: NLPDataProcessor2 [6,23]
        suite [24,440]
            funcdef [29,440]
                name: process_data [33,45]
                parameters [45,53]
                    param [46,52]
                        name: string [46,52]
                suite [54,440]
                    simple_stmt [110,199]
                        expr_stmt [110,198]
                            name: filtered_string [110,125]
                            operator: = [126,127]
                            atom_expr [128,198]
                                string: '' [128,130]
                                trailer [130,135]
                                    name: join [131,135]
                                trailer [135,198]
                                    atom [136,197]
                                        testlist_comp [137,196]
                                            name: char [137,141]
                                            sync_comp_for [142,196]
                                                name: char [146,150]
                                                name: string [154,160]
                                                comp_if [161,196]
                                                    or_test [164,196]
                                                        atom_expr [164,178]
                                                            name: char [164,168]
                                                            trailer [168,176]
                                                                name: isalpha [169,176]
                                                            trailer [176,178]
                                                        atom_expr [182,196]
                                                            name: char [182,186]
                                                            trailer [186,194]
                                                                name: isspace [187,194]
                                                            trailer [194,196]
                    simple_stmt [259,303]
                        expr_stmt [259,302]
                            name: lowercased_string [259,276]
                            operator: = [277,278]
                            atom_expr [279,302]
                                name: filtered_string [279,294]
                                trailer [294,300]
                                    name: lower [295,300]
                                trailer [300,302]
                    simple_stmt [368,406]
                        expr_stmt [368,405]
                            name: word_list [368,377]
                            operator: = [378,379]
                            atom_expr [380,405]
                                name: lowercased_string [380,397]
                                trailer [397,403]
                                    name: split [398,403]
                                trailer [403,405]
                    simple_stmt [423,440]
                        return_stmt [423,439]
                            name: word_list [430,439]