file_input [0,745]
    classdef [0,741]
        name: NLPDataProcessor2 [6,23]
        suite [24,741]
            funcdef [29,741]
                name: process [33,40]
                parameters [40,59]
                    param [41,46]
                        name: self [41,45]
                        operator: , [45,46]
                    param [47,58]
                        name: string_list [47,58]
                suite [60,741]
                    simple_stmt [116,224]
                        expr_stmt [116,223]
                            name: cleaned_string [116,130]
                            operator: = [131,132]
                            atom_expr [133,223]
                                string: '' [133,135]
                                trailer [135,140]
                                    name: join [136,140]
                                trailer [140,223]
                                    argument [141,222]
                                        atom_expr [141,150]
                                            name: c [141,142]
                                            trailer [142,148]
                                                name: lower [143,148]
                                            trailer [148,150]
                                        sync_comp_for [151,222]
                                            name: string [155,161]
                                            name: string_list [165,176]
                                            sync_comp_for [177,222]
                                                name: c [181,182]
                                                name: string [186,192]
                                                comp_if [193,222]
                                                    or_test [196,222]
                                                        atom_expr [196,207]
                                                            name: c [196,197]
                                                            trailer [197,205]
                                                                name: isalpha [198,205]
                                                            trailer [205,207]
                                                        atom_expr [211,222]
                                                            name: c [211,212]
                                                            trailer [212,220]
                                                                name: isspace [213,220]
                                                            trailer [220,222]
                    simple_stmt [289,324]
                        expr_stmt [289,323]
                            name: word_list [289,298]
                            operator: = [299,300]
                            atom_expr [301,323]
                                name: cleaned_string [301,315]
                                trailer [315,321]
                                    name: split [316,321]
                                trailer [321,323]
                    simple_stmt [376,434]
                        expr_stmt [376,433]
                            name: word_frequency [376,390]
                            operator: = [391,392]
                            atom_expr [393,433]
                                name: self [393,397]
                                trailer [397,422]
                                    name: calculate_word_frequency [398,422]
                                trailer [422,433]
                                    name: word_list [423,432]
                    simple_stmt [521,616]
                        expr_stmt [521,615]
                            name: sorted_word_frequency [521,542]
                            operator: = [543,544]
                            atom_expr [545,615]
                                name: dict [545,549]
                                trailer [549,615]
                                    atom_expr [550,614]
                                        name: sorted [550,556]
                                        trailer [556,614]
                                            arglist [557,613]
                                                atom_expr [557,579]
                                                    name: word_frequency [557,571]
                                                    trailer [571,577]
                                                        name: items [572,577]
                                                    trailer [577,579]
                                                operator: , [579,580]
                                                argument [581,599]
                                                    name: key [581,584]
                                                    operator: = [584,585]
                                                    lambdef [585,599]
                                                        param [592,593]
                                                            name: x [592,593]
                                                        atom_expr [595,599]
                                                            name: x [595,596]
                                                            trailer [596,599]
                                                                number: 1 [597,598]
                                                operator: , [599,600]
                                                argument [601,613]
                                                    name: reverse [601,608]
                                                    operator: = [608,609]
                    simple_stmt [682,741]
                        return_stmt [682,740]
                            atom_expr [689,740]
                                name: dict [689,693]
                                trailer [693,740]
                                    atom_expr [694,739]
                                        name: Counter [694,701]
                                        trailer [701,724]
                                            name: sorted_word_frequency [702,723]
                                        trailer [724,736]
                                            name: most_common [725,736]
                                        trailer [736,739]
                                            number: 5 [737,738]