file_input [0,813]
    classdef [0,813]
        name: ZipFileProcessor [6,22]
        suite [23,813]
            funcdef [28,813]
                name: create_zip_file [32,47]
                parameters [47,78]
                    param [48,53]
                        name: self [48,52]
                        operator: , [52,53]
                    param [54,60]
                        name: files [54,59]
                        operator: , [59,60]
                    param [61,77]
                        name: output_file_name [61,77]
                suite [79,813]
                    simple_stmt [88,542]
                        string: """         Compress the specified file list into a zip file and place it in the specified path         :param files:list of string, List of files to compress         :param output_file_name: string, Specified output path         :return:True or False, representing whether the compression operation was successful         >>> zfp = ZipFileProcessor("aaa.zip")         >>> zfp.create_zip_file(["bbb.txt", "ccc,txt", "ddd.txt"], "output/bcd")         """ [88,541]
                    simple_stmt [550,640]
                        expr_stmt [550,639]
                            name: zip_path [550,558]
                            operator: = [559,560]
                            test [561,639]
                                atom_expr [561,575]
                                    name: self [561,565]
                                    trailer [565,575]
                                        name: file_name [566,575]
                                atom_expr [579,610]
                                    name: self [579,583]
                                    trailer [583,593]
                                        name: file_name [584,593]
                                    trailer [593,602]
                                        name: endswith [594,602]
                                    trailer [602,610]
                                        string: ".zip" [603,609]
                                arith_expr [616,639]
                                    atom_expr [616,630]
                                        name: self [616,620]
                                        trailer [620,630]
                                            name: file_name [621,630]
                                    operator: + [631,632]
                                    string: ".zip" [633,639]
                    with_stmt [648,765]
                        with_item [653,695]
                            atom_expr [653,683]
                                name: zipfile [653,660]
                                trailer [660,668]
                                    name: ZipFile [661,668]
                                trailer [668,683]
                                    arglist [669,682]
                                        name: zip_path [669,677]
                                        operator: , [677,678]
                                        string: 'w' [679,682]
                            name: zip_file [687,695]
                        suite [696,765]
                            for_stmt [709,765]
                                name: file [713,717]
                                name: files [721,726]
                                suite [727,765]
                                    simple_stmt [744,765]
                                        atom_expr [744,764]
                                            name: zip_file [744,752]
                                            trailer [752,758]
                                                name: write [753,758]
                                            trailer [758,764]
                                                name: file [759,763]
                    atom_expr [773,813]
                        name: print [773,778]
                        trailer [778,813]
                            fstring [779,812]
                                fstring_start: f" [779,781]
                                fstring_string: Zip file created at  [781,801]
                                fstring_expr [801,811]
                                    operator: { [801,802]
                                    name: zip_path [802,810]
                                    operator: } [810,811]
                                fstring_end: " [811,812]