file_input [0,291]
    classdef [0,291]
        name: CookiesUtil [6,17]
        suite [18,291]
            funcdef [23,291]
                name: _save_cookies [27,40]
                parameters [40,63]
                    param [41,49]
                        name: cookies [41,48]
                        operator: , [48,49]
                    param [50,62]
                        name: cookies_file [50,62]
                suite [64,291]
                    try_stmt [73,291]
                        suite [77,188]
                            with_stmt [90,164]
                                with_item [95,126]
                                    atom_expr [95,118]
                                        name: open [95,99]
                                        trailer [99,118]
                                            arglist [100,117]
                                                name: cookies_file [100,112]
                                                operator: , [112,113]
                                                string: 'w' [114,117]
                                    name: file [122,126]
                                suite [127,164]
                                    simple_stmt [144,164]
                                        atom_expr [144,163]
                                            name: file [144,148]
                                            trailer [148,154]
                                                name: write [149,154]
                                            trailer [154,163]
                                                name: cookies [155,162]
                            simple_stmt [176,188]
                                return_stmt [176,187]
                        except_clause [196,217]
                            name: Exception [203,212]
                            name: e [216,217]
                        suite [218,291]
                            simple_stmt [231,267]
                                atom_expr [231,266]
                                    name: print [231,236]
                                    trailer [236,266]
                                        fstring [237,265]
                                            fstring_start: f" [237,239]
                                            fstring_string: Error saving cookies:  [239,261]
                                            fstring_expr [261,264]
                                                operator: { [261,262]
                                                name: e [262,263]
                                                operator: } [263,264]
                                            fstring_end: " [264,265]
                            return_stmt [279,291]