file_input [0,1076]
    classdef [0,1076]
        name: Warehouse [6,15]
        suite [16,1076]
            funcdef [21,1076]
                name: create_order [25,37]
                parameters [37,75]
                    param [38,43]
                        name: self [38,42]
                        operator: , [42,43]
                    param [44,53]
                        name: order_id [44,52]
                        operator: , [52,53]
                    param [54,65]
                        name: product_id [54,64]
                        operator: , [64,65]
                    param [66,74]
                        name: quantity [66,74]
                suite [76,1076]
                    simple_stmt [85,758]
                        string: """         Create a order which includes the information of product, like id and quantity.         And put the new order into self.orders.         The default value of status is 'Shipped'.         :param order_id: int         :param product_id: int         :param quantity: the quantity of product that be selected.         :return False: only if product_id is not in inventory or the quantity is not adequate         >>> warehouse.add_product(1, "product1", 3)         >>> warehouse.create_order(1, 1, 2)         >>> warehouse.orders         {1: {'product_id': 1, 'quantity': 2, 'status': 'Shipped'}}         >>> warehouse.create_order(1, 2, 2)         False         """ [85,757]
                    if_stmt [766,869]
                        or_test [769,842]
                            comparison [769,801]
                                name: product_id [769,779]
                                comp_op [780,786]
                                atom_expr [787,801]
                                    name: self [787,791]
                                    trailer [791,801]
                                        name: inventory [792,801]
                            comparison [805,842]
                                atom_expr [805,831]
                                    name: self [805,809]
                                    trailer [809,819]
                                        name: inventory [810,819]
                                    trailer [819,831]
                                        name: product_id [820,830]
                                operator: < [832,833]
                                name: quantity [834,842]
                        suite [843,869]
                            simple_stmt [856,869]
                                return_stmt [856,868]
                    simple_stmt [886,1010]
                        expr_stmt [886,1009]
                            name: order [886,891]
                            operator: = [892,893]
                            atom [894,1009]
                                operator: { [894,895]
                                dictorsetmaker [908,999]
                                    string: 'product_id' [908,920]
                                    name: product_id [922,932]
                                    operator: , [932,933]
                                    string: 'quantity' [946,956]
                                    name: quantity [958,966]
                                    operator: , [966,967]
                                    string: 'status' [980,988]
                                    string: 'Shipped' [990,999]
                                operator: } [1008,1009]
                    simple_stmt [1027,1057]
                        expr_stmt [1027,1056]
                            atom_expr [1027,1048]
                                name: self [1027,1031]
                                trailer [1031,1038]
                                    name: orders [1032,1038]
                                trailer [1038,1048]
                                    name: order_id [1039,1047]
                            operator: = [1049,1050]
                            name: order [1051,1056]
                    return_stmt [1065,1076]