file_input [0,831]
    classdef [0,831]
        name: PDFHandler [6,16]
        suite [17,831]
            funcdef [22,831]
                name: merge_pdfs [26,36]
                parameters [36,59]
                    param [37,42]
                        name: self [37,41]
                        operator: , [41,42]
                    param [43,58]
                        name: output_filepath [43,58]
                suite [60,831]
                    simple_stmt [69,391]
                        string: """         Read files in self.readers which stores handles to multiple PDF files.         Merge them to one pdf and update the page number, then save in disk.         :param output_filepath: str, ouput file path to save to         :return: str, "Merged PDFs saved at {output_filepath}" if successfully merged         """ [69,390]
                    simple_stmt [399,435]
                        expr_stmt [399,434]
                            name: merged_pdf [399,409]
                            operator: = [410,411]
                            atom_expr [412,434]
                                name: PyPDF2 [412,418]
                                trailer [418,432]
                                    name: PdfFileMerger [419,432]
                                trailer [432,434]
                    for_stmt [508,642]
                        name: reader [512,518]
                        atom_expr [522,534]
                            name: self [522,526]
                            trailer [526,534]
                                name: readers [527,534]
                        suite [535,642]
                            simple_stmt [616,642]
                                atom_expr [616,641]
                                    name: merged_pdf [616,626]
                                    trailer [626,633]
                                        name: append [627,633]
                                    trailer [633,641]
                                        name: reader [634,640]
                    simple_stmt [709,743]
                        atom_expr [709,742]
                            name: merged_pdf [709,719]
                            trailer [719,725]
                                name: write [720,725]
                            trailer [725,742]
                                name: output_filepath [726,741]
                    simple_stmt [751,770]
                        atom_expr [751,769]
                            name: merged_pdf [751,761]
                            trailer [761,767]
                                name: close [762,767]
                            trailer [767,769]
                    return_stmt [783,831]
                        fstring [790,831]
                            fstring_start: f" [790,792]
                            fstring_string: Merged PDFs saved at  [792,813]
                            fstring_expr [813,830]
                                operator: { [813,814]
                                name: output_filepath [814,829]
                                operator: } [829,830]
                            fstring_end: " [830,831]