file_input [0,1342]
    classdef [0,1342]
        name: MahjongConnect [6,20]
        suite [21,1342]
            funcdef [26,1342]
                name: has_path [30,38]
                parameters [38,56]
                    param [39,44]
                        name: self [39,43]
                        operator: , [43,44]
                    param [45,50]
                        name: pos1 [45,49]
                        operator: , [49,50]
                    param [51,55]
                        name: pos2 [51,55]
                suite [57,1342]
                    simple_stmt [66,624]
                        string: """         check if there is a path between two icons         :param pos1: position tuple(x, y) of the first icon         :param pos2: position tuple(x, y) of the second icon         :return: True or False ,representing whether there is a path between two icons         >>> mc = MahjongConnect([4, 4], ['a', 'b', 'c'])         mc.board = [['a', 'b', 'c', 'a'],                     ['a', 'b', 'c', 'a'],                     ['a', 'b', 'c', 'a'],                     ['a', 'b', 'c', 'a']]         >>> mc.is_valid_move((0, 0), (1, 0))         True         """ [66,623]
                    funcdef [641,1264]
                        name: dfs [645,648]
                        parameters [648,667]
                            param [649,653]
                                name: row [649,652]
                                operator: , [652,653]
                            param [654,658]
                                name: col [654,657]
                                operator: , [657,658]
                            param [659,666]
                                name: visited [659,666]
                        suite [668,1264]
                            simple_stmt [681,705]
                                atom_expr [681,704]
                                    name: visited [681,688]
                                    trailer [688,692]
                                        name: add [689,692]
                                    trailer [692,704]
                                        atom [693,703]
                                            testlist_comp [694,702]
                                                name: row [694,697]
                                                operator: , [697,698]
                                                name: col [699,702]
                            if_stmt [717,768]
                                comparison [720,738]
                                    atom [720,730]
                                        testlist_comp [721,729]
                                            name: row [721,724]
                                            operator: , [724,725]
                                            name: col [726,729]
                                    operator: == [731,733]
                                    name: pos2 [734,738]
                                suite [739,768]
                                    simple_stmt [756,768]
                                        return_stmt [756,767]
                            simple_stmt [793,841]
                                expr_stmt [793,840]
                                    name: directions [793,803]
                                    operator: = [804,805]
                                    atom [806,840]
                                        testlist_comp [807,839]
                                            atom [807,814]
                                                testlist_comp [808,813]
                                                    factor [808,810]
                                                        operator: - [808,809]
                                                        number: 1 [809,810]
                                                    operator: , [810,811]
                                                    number: 0 [812,813]
                                            operator: , [814,815]
                                            atom [816,822]
                                                testlist_comp [817,821]
                                                    number: 1 [817,818]
                                                    operator: , [818,819]
                                                    number: 0 [820,821]
                                            operator: , [822,823]
                                            atom [824,831]
                                                testlist_comp [825,830]
                                                    number: 0 [825,826]
                                                    operator: , [826,827]
                                                    factor [828,830]
                                                        operator: - [828,829]
                                                        number: 1 [829,830]
                                            operator: , [831,832]
                                            atom [833,839]
                                                testlist_comp [834,838]
                                                    number: 0 [834,835]
                                                    operator: , [835,836]
                                                    number: 1 [837,838]
                            for_stmt [853,1218]
                                exprlist [857,863]
                                    name: dr [857,859]
                                    operator: , [859,860]
                                    name: dc [861,863]
                                name: directions [867,877]
                                suite [878,1218]
                                    simple_stmt [895,933]
                                        expr_stmt [895,932]
                                            testlist_star_expr [895,911]
                                                name: new_row [895,902]
                                                operator: , [902,903]
                                                name: new_col [904,911]
                                            operator: = [912,913]
                                            testlist_star_expr [914,932]
                                                arith_expr [914,922]
                                                    name: row [914,917]
                                                    operator: + [918,919]
                                                    name: dr [920,922]
                                                operator: , [922,923]
                                                arith_expr [924,932]
                                                    name: col [924,927]
                                                    operator: + [928,929]
                                                    name: dc [930,932]
                                    if_stmt [949,1218]
                                        and_test [952,1125]
                                            comparison [952,964]
                                                name: new_row [952,959]
                                                operator: >= [960,962]
                                                number: 0 [963,964]
                                            comparison [969,997]
                                                name: new_row [969,976]
                                                operator: < [977,978]
                                                atom_expr [979,997]
                                                    name: self [979,983]
                                                    trailer [983,994]
                                                        name: BOARD_SIZE [984,994]
                                                    trailer [994,997]
                                                        number: 0 [995,996]
                                            comparison [1002,1014]
                                                name: new_col [1002,1009]
                                                operator: >= [1010,1012]
                                                number: 0 [1013,1014]
                                            comparison [1019,1047]
                                                name: new_col [1019,1026]
                                                operator: < [1027,1028]
                                                atom_expr [1029,1047]
                                                    name: self [1029,1033]
                                                    trailer [1033,1044]
                                                        name: BOARD_SIZE [1034,1044]
                                                    trailer [1044,1047]
                                                        number: 1 [1045,1046]
                                            comparison [1052,1087]
                                                atom_expr [1052,1080]
                                                    name: self [1052,1056]
                                                    trailer [1056,1062]
                                                        name: board [1057,1062]
                                                    trailer [1062,1071]
                                                        name: new_row [1063,1070]
                                                    trailer [1071,1080]
                                                        name: new_col [1072,1079]
                                                operator: != [1081,1083]
                                                string: ' ' [1084,1087]
                                            comparison [1092,1125]
                                                atom [1092,1110]
                                                    testlist_comp [1093,1109]
                                                        name: new_row [1093,1100]
                                                        operator: , [1100,1101]
                                                        name: new_col [1102,1109]
                                                comp_op [1111,1117]
                                                name: visited [1118,1125]
                                        suite [1126,1218]
                                            if_stmt [1147,1218]
                                                atom_expr [1150,1180]
                                                    name: dfs [1150,1153]
                                                    trailer [1153,1180]
                                                        arglist [1154,1179]
                                                            name: new_row [1154,1161]
                                                            operator: , [1161,1162]
                                                            name: new_col [1163,1170]
                                                            operator: , [1170,1171]
                                                            name: visited [1172,1179]
                                                suite [1181,1218]
                                                    simple_stmt [1206,1218]
                                                        return_stmt [1206,1217]
                            simple_stmt [1251,1264]
                                return_stmt [1251,1263]
                    simple_stmt [1281,1297]
                        expr_stmt [1281,1296]
                            name: visited [1281,1288]
                            operator: = [1289,1290]
                            atom_expr [1291,1296]
                                name: set [1291,1294]
                                trailer [1294,1296]
                    return_stmt [1305,1342]
                        atom_expr [1312,1342]
                            name: dfs [1312,1315]
                            trailer [1315,1342]
                                arglist [1316,1341]
                                    atom_expr [1316,1323]
                                        name: pos1 [1316,1320]
                                        trailer [1320,1323]
                                            number: 0 [1321,1322]
                                    operator: , [1323,1324]
                                    atom_expr [1325,1332]
                                        name: pos1 [1325,1329]
                                        trailer [1329,1332]
                                            number: 1 [1330,1331]
                                    operator: , [1332,1333]
                                    name: visited [1334,1341]