file_input [0,125]
    classdef [0,125]
        name: DataStatistics4 [6,21]
        suite [22,125]
            funcdef [27,125]
                name: pdf [31,34]
                parameters [34,51]
                    param [35,40]
                        name: data [35,39]
                        operator: , [39,40]
                    param [41,44]
                        name: mu [41,43]
                        operator: , [43,44]
                    param [45,50]
                        name: sigma [45,50]
                suite [52,125]
                    simple_stmt [61,100]
                        expr_stmt [61,99]
                            name: pdf_values [61,71]
                            operator: = [72,73]
                            atom_expr [74,99]
                                name: norm [74,78]
                                trailer [78,82]
                                    name: pdf [79,82]
                                trailer [82,99]
                                    arglist [83,98]
                                        name: data [83,87]
                                        operator: , [87,88]
                                        name: mu [89,91]
                                        operator: , [91,92]
                                        name: sigma [93,98]
                    return_stmt [108,125]
                        name: pdf_values [115,125]