file_input [0,408]
    classdef [0,408]
        name: MusicPlayer [6,17]
        suite [18,408]
            funcdef [23,408]
                name: play [27,31]
                parameters [31,37]
                    param [32,36]
                        name: self [32,36]
                suite [38,408]
                    simple_stmt [47,200]
                        string: """         Plays the current song in the playlist.         :return: The current song in the playlist, or False if there is no current song.         """ [47,199]
                    if_stmt [208,408]
                        comparison [211,240]
                            atom_expr [211,228]
                                name: self [211,215]
                                trailer [215,228]
                                    name: current_song [216,228]
                            comp_op [229,235]
                        suite [241,332]
                            simple_stmt [254,295]
                                atom_expr [254,294]
                                    name: print [254,259]
                                    trailer [259,294]
                                        arglist [260,293]
                                            string: "Now playing:" [260,274]
                                            operator: , [274,275]
                                            atom_expr [276,293]
                                                name: self [276,280]
                                                trailer [280,293]
                                                    name: current_song [281,293]
                            simple_stmt [307,332]
                                return_stmt [307,331]
                                    atom_expr [314,331]
                                        name: self [314,318]
                                        trailer [318,331]
                                            name: current_song [319,331]
                        suite [345,408]
                            simple_stmt [358,384]
                                atom_expr [358,383]
                                    name: print [358,363]
                                    trailer [363,383]
                                        string: "No current song." [364,382]
                            return_stmt [396,408]