file_input [0,753]
    classdef [0,753]
        name: IPAddress [6,15]
        suite [16,753]
            funcdef [21,753]
                name: get_binary [25,35]
                parameters [35,41]
                    param [36,40]
                        name: self [36,40]
                suite [42,753]
                    simple_stmt [51,190]
                        string: """         If the IP address is valid, return the binary form of the IP address; otherwise, return ''         :return: string         """ [51,189]
                    simple_stmt [245,281]
                        expr_stmt [245,280]
                            name: octets [245,251]
                            operator: = [252,253]
                            atom_expr [254,280]
                                name: self [254,258]
                                trailer [258,269]
                                    name: ip_address [259,269]
                                trailer [269,275]
                                    name: split [270,275]
                                trailer [275,280]
                                    string: '.' [276,279]
                    if_stmt [333,376]
                        comparison [336,352]
                            atom_expr [336,347]
                                name: len [336,339]
                                trailer [339,347]
                                    name: octets [340,346]
                            operator: != [348,350]
                            number: 4 [351,352]
                        suite [353,376]
                            simple_stmt [366,376]
                                return_stmt [366,375]
                                    string: '' [373,375]
                    for_stmt [385,576]
                        name: octet [389,394]
                        name: octets [398,404]
                        suite [405,576]
                            if_stmt [488,576]
                                or_test [491,548]
                                    not_test [491,510]
                                        atom_expr [495,510]
                                            name: octet [495,500]
                                            trailer [500,508]
                                                name: isdigit [501,508]
                                            trailer [508,510]
                                    comparison [514,528]
                                        atom_expr [514,524]
                                            name: int [514,517]
                                            trailer [517,524]
                                                name: octet [518,523]
                                        operator: < [525,526]
                                        number: 0 [527,528]
                                    comparison [532,548]
                                        atom_expr [532,542]
                                            name: int [532,535]
                                            trailer [535,542]
                                                name: octet [536,541]
                                        operator: > [543,544]
                                        number: 255 [545,548]
                                suite [549,576]
                                    simple_stmt [566,576]
                                        return_stmt [566,575]
                                            string: '' [573,575]
                    simple_stmt [657,728]
                        expr_stmt [657,727]
                            name: binary_ip [657,666]
                            operator: = [667,668]
                            atom_expr [669,727]
                                string: '.' [669,672]
                                trailer [672,677]
                                    name: join [673,677]
                                trailer [677,727]
                                    argument [678,726]
                                        atom_expr [678,706]
                                            name: bin [678,681]
                                            trailer [681,693]
                                                atom_expr [682,692]
                                                    name: int [682,685]
                                                    trailer [685,692]
                                                        name: octet [686,691]
                                            trailer [693,697]
                                                subscript [694,696]
                                                    number: 2 [694,695]
                                            trailer [697,703]
                                                name: zfill [698,703]
                                            trailer [703,706]
                                                number: 8 [704,705]
                                        sync_comp_for [707,726]
                                            name: octet [711,716]
                                            name: octets [720,726]
                    return_stmt [737,753]
                        name: binary_ip [744,753]