file_input [0,125]
    classdef [0,125]
        name: AssessmentSystem [6,22]
        suite [23,125]
            funcdef [28,125]
                name: add_student [32,43]
                parameters [43,75]
                    param [44,49]
                        name: self [44,48]
                        operator: , [48,49]
                    param [50,63]
                        name: student_name [50,62]
                        operator: , [62,63]
                    param [64,74]
                        name: student_id [64,74]
                suite [76,125]
                    expr_stmt [85,125]
                        atom_expr [85,112]
                            name: self [85,89]
                            trailer [89,98]
                                name: students [90,98]
                            trailer [98,112]
                                name: student_name [99,111]
                        operator: = [113,114]
                        name: student_id [115,125]