file_input [0,357]
    classdef [0,357]
        name: AssessmentSystem [6,22]
        suite [23,357]
            funcdef [28,357]
                name: add_student [32,43]
                parameters [43,69]
                    param [44,49]
                        name: self [44,48]
                        operator: , [48,49]
                    param [50,55]
                        name: name [50,54]
                        operator: , [54,55]
                    param [56,62]
                        name: grade [56,61]
                        operator: , [61,62]
                    param [63,68]
                        name: major [63,68]
                suite [70,357]
                    simple_stmt [79,266]
                        string: """         Add a new student into self.students dict         :param name: str, student name         :param grade: int, student grade         :param major: str, student major         """ [79,265]
                    expr_stmt [274,357]
                        atom_expr [274,293]
                            name: self [274,278]
                            trailer [278,287]
                                name: students [279,287]
                            trailer [287,293]
                                name: name [288,292]
                        operator: = [294,295]
                        atom [296,357]
                            operator: { [296,297]
                            dictorsetmaker [297,356]
                                string: 'name' [297,303]
                                name: name [305,309]
                                operator: , [309,310]
                                string: 'grade' [311,318]
                                name: grade [320,325]
                                operator: , [325,326]
                                string: 'major' [327,334]
                                name: major [336,341]
                                operator: , [341,342]
                                string: 'courses' [343,352]
                                atom [354,356]
                                    operator: { [354,355]
                                    operator: } [355,356]
                            operator: } [356,357]