file_input [0,195]
    classdef [0,195]
        name: LongestWord [6,17]
        suite [18,195]
            funcdef [23,195]
                name: add_word [27,35]
                parameters [35,47]
                    param [36,41]
                        name: self [36,40]
                        operator: , [40,41]
                    param [42,46]
                        name: word [42,46]
                suite [48,195]
                    simple_stmt [57,160]
                        string: """         Append the input word into self.word_list         :param word: str, input word         """ [57,159]
                    atom_expr [168,195]
                        name: self [168,172]
                        trailer [172,182]
                            name: word_list [173,182]
                        trailer [182,189]
                            name: append [183,189]
                        trailer [189,195]
                            name: word [190,194]