file_input [0,891]
    classdef [0,891]
        name: Lemmatization [6,19]
        suite [20,891]
            funcdef [25,891]
                name: lemmatize_sentence [29,47]
                parameters [47,63]
                    param [48,53]
                        name: self [48,52]
                        operator: , [52,53]
                    param [54,62]
                        name: sentence [54,62]
                suite [64,891]
                    simple_stmt [73,419]
                        string: """         Remove punctuations of the sentence and tokenizes the input sentence, mark the part of speech tag of each word,         lemmatizes the words with different parameters based on their parts of speech, and stores in a list.         :param sentence: a sentence str         :return: a list of words which have been lemmatized.         """ [73,418]
                    simple_stmt [475,520]
                        expr_stmt [475,519]
                            name: sentence [475,483]
                            operator: = [484,485]
                            atom_expr [486,519]
                                name: self [486,490]
                                trailer [490,509]
                                    name: remove_punctuation [491,509]
                                trailer [509,519]
                                    name: sentence [510,518]
                    simple_stmt [569,602]
                        expr_stmt [569,601]
                            name: tokens [569,575]
                            operator: = [576,577]
                            atom_expr [578,601]
                                name: word_tokenize [578,591]
                                trailer [591,601]
                                    name: sentence [592,600]
                    simple_stmt [670,711]
                        expr_stmt [670,710]
                            name: tagged_tokens [670,683]
                            operator: = [684,685]
                            atom_expr [686,710]
                                name: self [686,690]
                                trailer [690,702]
                                    name: get_pos_tag [691,702]
                                trailer [702,710]
                                    name: tokens [703,709]
                    simple_stmt [758,850]
                        expr_stmt [758,849]
                            name: lemmatized_tokens [758,775]
                            operator: = [776,777]
                            atom [778,849]
                                testlist_comp [779,848]
                                    atom_expr [779,816]
                                        name: self [779,783]
                                        trailer [783,794]
                                            name: lemmatizer [784,794]
                                        trailer [794,804]
                                            name: lemmatize [795,804]
                                        trailer [804,816]
                                            arglist [805,815]
                                                name: token [805,810]
                                                operator: , [810,811]
                                                name: tag [812,815]
                                    sync_comp_for [817,848]
                                        exprlist [821,831]
                                            name: token [821,826]
                                            operator: , [826,827]
                                            name: tag [828,831]
                                        name: tagged_tokens [835,848]
                    return_stmt [867,891]
                        name: lemmatized_tokens [874,891]