file_input [0,281]
    classdef [0,281]
        name: SplitSentence [6,19]
        suite [20,281]
            funcdef [25,281]
                name: process_text_file [29,46]
                parameters [46,70]
                    param [47,52]
                        name: self [47,51]
                        operator: , [51,52]
                    param [53,69]
                        name: sentences_string [53,69]
                suite [71,281]
                    simple_stmt [80,121]
                        expr_stmt [80,120]
                            name: sentences [80,89]
                            operator: = [90,91]
                            atom_expr [92,120]
                                name: sentences_string [92,108]
                                trailer [108,114]
                                    name: split [109,114]
                                trailer [114,120]
                                    string: '. ' [115,119]
                    simple_stmt [129,207]
                        expr_stmt [129,206]
                            name: longest_sentence [129,145]
                            operator: = [146,147]
                            atom_expr [148,206]
                                name: max [148,151]
                                trailer [151,206]
                                    arglist [152,205]
                                        name: sentences [152,161]
                                        operator: , [161,162]
                                        argument [163,205]
                                            name: key [163,166]
                                            operator: = [166,167]
                                            lambdef [167,205]
                                                param [174,182]
                                                    name: sentence [174,182]
                                                atom_expr [184,205]
                                                    name: len [184,187]
                                                    trailer [187,205]
                                                        atom_expr [188,204]
                                                            name: sentence [188,196]
                                                            trailer [196,202]
                                                                name: split [197,202]
                                                            trailer [202,204]
                    simple_stmt [215,257]
                        expr_stmt [215,256]
                            name: num_words [215,224]
                            operator: = [225,226]
                            atom_expr [227,256]
                                name: len [227,230]
                                trailer [230,256]
                                    atom_expr [231,255]
                                        name: longest_sentence [231,247]
                                        trailer [247,253]
                                            name: split [248,253]
                                        trailer [253,255]
                    return_stmt [265,281]
                        name: num_words [272,281]