file_input [0,481]
    classdef [0,481]
        name: Statistics3 [6,17]
        suite [18,481]
            funcdef [23,481]
                name: correlation_matrix [27,45]
                parameters [45,51]
                    param [46,50]
                        name: data [46,50]
                suite [52,481]
                    simple_stmt [61,425]
                        string: """         calculates the correlation matrix of the given list.         :param data: the given list, list.         :return: the correlation matrix of the given list, list.         >>> statistics3 = Statistics3()         >>> statistics3.correlation_matrix([[1, 2, 3], [4, 5, 6], [7, 8, 9]])         [[1.0, 1.0, 1.0], [1.0, 1.0, 1.0], [1.0, 1.0, 1.0]]          """ [61,424]
                    simple_stmt [433,460]
                        expr_stmt [433,459]
                            name: matrix [433,439]
                            operator: = [440,441]
                            atom_expr [442,459]
                                name: np [442,444]
                                trailer [444,453]
                                    name: corrcoef [445,453]
                                trailer [453,459]
                                    name: data [454,458]
                    return_stmt [468,481]
                        name: matrix [475,481]