file_input [0,560]
    classdef [0,560]
        name: RegexUtils [6,16]
        suite [17,560]
            funcdef [22,560]
                name: extract_email [26,39]
                parameters [39,51]
                    param [40,45]
                        name: self [40,44]
                        operator: , [44,45]
                    param [46,50]
                        name: text [46,50]
                suite [52,560]
                    simple_stmt [61,410]
                        string: """         Extract all email addresses from the text         :param text: string, input text         :return: list of string, All extracted email addresses         >>> ru = RegexUtils()         >>> ru.extract_email("abcdefg@163.com ygusyfysy@126.com wljduyuv@qq.com")         ['abcdefg@163.com', 'ygusyfysy@126.com', 'wljduyuv@qq.com']         """ [61,409]
                    simple_stmt [418,489]
                        expr_stmt [418,488]
                            name: email_pattern [418,431]
                            operator: = [432,433]
                            string: r'\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Z|a-z]{2,}\b' [434,488]
                    simple_stmt [497,538]
                        expr_stmt [497,537]
                            name: emails [497,503]
                            operator: = [504,505]
                            atom_expr [506,537]
                                name: re [506,508]
                                trailer [508,516]
                                    name: findall [509,516]
                                trailer [516,537]
                                    arglist [517,536]
                                        name: email_pattern [517,530]
                                        operator: , [530,531]
                                        name: text [532,536]
                    simple_stmt [546,560]
                        return_stmt [546,559]
                            name: emails [553,559]