file_input [0,470]
    classdef [0,470]
        name: HRManagementSystem [6,24]
        suite [25,470]
            funcdef [30,470]
                name: get_employee [34,46]
                parameters [46,65]
                    param [47,52]
                        name: self [47,51]
                        operator: , [51,52]
                    param [53,64]
                        name: employee_id [53,64]
                suite [66,470]
                    simple_stmt [75,343]
                        string: """         Get an employee's information from the HRManagementSystem.         :param employee_id: The employee's id, int.         :return: If the employee is already in the HRManagementSystem, returns the employee's information, otherwise, returns False.         """ [75,342]
                    if_stmt [351,470]
                        comparison [354,383]
                            name: employee_id [354,365]
                            atom_expr [369,383]
                                name: self [369,373]
                                trailer [373,383]
                                    name: employees [374,383]
                        suite [384,432]
                            simple_stmt [397,432]
                                return_stmt [397,431]
                                    atom_expr [404,431]
                                        name: self [404,408]
                                        trailer [408,418]
                                            name: employees [409,418]
                                        trailer [418,431]
                                            name: employee_id [419,430]
                        suite [445,470]
                            return_stmt [458,470]