file_input [0,102]
    classdef [0,102]
        name: AreaCalculator [6,20]
        suite [21,102]
            funcdef [26,102]
                name: calculate_circle_area [30,51]
                parameters [51,57]
                    param [52,56]
                        name: self [52,56]
                suite [58,102]
                    return_stmt [67,102]
                        term [74,102]
                            atom_expr [74,81]
                                name: math [74,78]
                                trailer [78,81]
                                    name: pi [79,81]
                            operator: * [82,83]
                            atom [84,102]
                                power [85,101]
                                    atom_expr [85,96]
                                        name: self [85,89]
                                        trailer [89,96]
                                            name: radius [90,96]
                                    operator: ** [97,99]
                                    number: 2 [100,101]