file_input [0,743]
    classdef [0,743]
        name: Classroom [6,15]
        suite [16,743]
            funcdef [21,743]
                name: check_course_conflict [25,46]
                parameters [46,64]
                    param [47,52]
                        name: self [47,51]
                        operator: , [51,52]
                    param [53,63]
                        name: new_course [53,63]
                suite [65,743]
                    simple_stmt [74,440]
                        string: """         Before adding a new course, check if the new course time conflicts with any other course.         :param new_course: dict, information of the course, including 'start_time', 'end_time' and 'name'         :return: False if the new course time conflicts(including two courses have the same boundary time) with other courses, or True otherwise.         """ [74,439]
                    for_stmt [448,724]
                        name: course [452,458]
                        atom_expr [462,474]
                            name: self [462,466]
                            trailer [466,474]
                                name: courses [467,474]
                        suite [475,724]
                            if_stmt [488,724]
                                or_test [491,693]
                                    atom [491,592]
                                        and_test [492,591]
                                            comparison [492,540]
                                                atom_expr [492,516]
                                                    name: new_course [492,502]
                                                    trailer [502,516]
                                                        string: 'start_time' [503,515]
                                                operator: >= [517,519]
                                                atom_expr [520,540]
                                                    name: course [520,526]
                                                    trailer [526,540]
                                                        string: 'start_time' [527,539]
                                            comparison [545,591]
                                                atom_expr [545,569]
                                                    name: new_course [545,555]
                                                    trailer [555,569]
                                                        string: 'start_time' [556,568]
                                                operator: <= [570,572]
                                                atom_expr [573,591]
                                                    name: course [573,579]
                                                    trailer [579,591]
                                                        string: 'end_time' [580,590]
                                    atom [596,693]
                                        and_test [597,692]
                                            comparison [597,643]
                                                atom_expr [597,619]
                                                    name: new_course [597,607]
                                                    trailer [607,619]
                                                        string: 'end_time' [608,618]
                                                operator: >= [620,622]
                                                atom_expr [623,643]
                                                    name: course [623,629]
                                                    trailer [629,643]
                                                        string: 'start_time' [630,642]
                                            comparison [648,692]
                                                atom_expr [648,670]
                                                    name: new_course [648,658]
                                                    trailer [658,670]
                                                        string: 'end_time' [659,669]
                                                operator: <= [671,673]
                                                atom_expr [674,692]
                                                    name: course [674,680]
                                                    trailer [680,692]
                                                        string: 'end_time' [681,691]
                                suite [694,724]
                                    simple_stmt [711,724]
                                        return_stmt [711,723]
                    return_stmt [732,743]