file_input [0,376]
    classdef [0,376]
        name: CSVProcessor [6,18]
        suite [19,376]
            funcdef [24,376]
                name: write_csv [28,37]
                parameters [37,60]
                    param [38,43]
                        name: self [38,42]
                        operator: , [42,43]
                    param [44,49]
                        name: data [44,48]
                        operator: , [48,49]
                    param [50,59]
                        name: file_name [50,59]
                suite [61,376]
                    simple_stmt [70,231]
                        string: """         Write data into a csv file.         :param file_name: str, name of the csv file         :return:int, if success return 1, or 0 otherwise         """ [70,230]
                    with_stmt [239,359]
                        with_item [244,284]
                            atom_expr [244,276]
                                name: open [244,248]
                                trailer [248,276]
                                    arglist [249,275]
                                        name: file_name [249,258]
                                        operator: , [258,259]
                                        string: 'w' [260,263]
                                        operator: , [263,264]
                                        argument [265,275]
                                            name: newline [265,272]
                                            operator: = [272,273]
                                            string: '' [273,275]
                            name: file [280,284]
                        suite [285,359]
                            simple_stmt [298,324]
                                expr_stmt [298,323]
                                    name: writer [298,304]
                                    operator: = [305,306]
                                    atom_expr [307,323]
                                        name: csv [307,310]
                                        trailer [310,317]
                                            name: writer [311,317]
                                        trailer [317,323]
                                            name: file [318,322]
                            simple_stmt [336,359]
                                atom_expr [336,358]
                                    name: writer [336,342]
                                    trailer [342,352]
                                        name: writerows [343,352]
                                    trailer [352,358]
                                        name: data [353,357]
                    simple_stmt [367,376]
                        return_stmt [367,375]
                            number: 1 [374,375]