file_input [0,472]
    classdef [0,472]
        name: ShoppingCart [6,18]
        suite [19,472]
            funcdef [24,472]
                name: total_price [28,39]
                parameters [39,45]
                    param [40,44]
                        name: self [40,44]
                operator: -> [46,48]
                name: float [49,54]
                suite [55,472]
                    simple_stmt [64,281]
                        string: """         Calculate the total price of all items in the shopping list, which is the quantity of each item multiplied by the price         :return:float, the total price of all items in the shopping list         """ [64,280]
                    simple_stmt [289,299]
                        expr_stmt [289,298]
                            name: total [289,294]
                            operator: = [295,296]
                            number: 0 [297,298]
                    for_stmt [307,452]
                        name: item [311,315]
                        atom_expr [319,338]
                            name: self [319,323]
                            trailer [323,329]
                                name: items [324,329]
                            trailer [329,336]
                                name: values [330,336]
                            trailer [336,338]
                        suite [339,452]
                            simple_stmt [352,380]
                                expr_stmt [352,379]
                                    name: quantity [352,360]
                                    operator: = [361,362]
                                    atom_expr [363,379]
                                        name: item [363,367]
                                        trailer [367,379]
                                            string: 'quantity' [368,378]
                            simple_stmt [392,414]
                                expr_stmt [392,413]
                                    name: price [392,397]
                                    operator: = [398,399]
                                    atom_expr [400,413]
                                        name: item [400,404]
                                        trailer [404,413]
                                            string: 'price' [405,412]
                            simple_stmt [426,452]
                                expr_stmt [426,451]
                                    name: total [426,431]
                                    operator: += [432,434]
                                    term [435,451]
                                        name: quantity [435,443]
                                        operator: * [444,445]
                                        name: price [446,451]
                    return_stmt [460,472]
                        name: total [467,472]