file_input [0,1619]
    classdef [0,1619]
        name: Calculator [6,16]
        suite [17,1619]
            funcdef [22,1619]
                name: calculate [26,35]
                parameters [35,53]
                    param [36,41]
                        name: self [36,40]
                        operator: , [40,41]
                    param [42,52]
                        name: expression [42,52]
                suite [54,1619]
                    simple_stmt [63,82]
                        expr_stmt [63,81]
                            name: operand_stack [63,76]
                            operator: = [77,78]
                            atom [79,81]
                    simple_stmt [90,110]
                        expr_stmt [90,109]
                            name: operator_stack [90,104]
                            operator: = [105,106]
                            atom [107,109]
                    funcdef [179,437]
                        name: precedence [183,193]
                        parameters [193,203]
                            param [194,202]
                                name: operator [194,202]
                        suite [204,437]
                            if_stmt [217,437]
                                comparison [220,235]
                                    name: operator [220,228]
                                    operator: == [229,231]
                                    string: '^' [232,235]
                                suite [236,262]
                                    simple_stmt [253,262]
                                        return_stmt [253,261]
                                            number: 3 [260,261]
                                comparison [279,301]
                                    name: operator [279,287]
                                    atom [291,301]
                                        testlist_comp [292,300]
                                            string: '*' [292,295]
                                            operator: , [295,296]
                                            string: '/' [297,300]
                                suite [302,328]
                                    simple_stmt [319,328]
                                        return_stmt [319,327]
                                            number: 2 [326,327]
                                comparison [345,367]
                                    name: operator [345,353]
                                    atom [357,367]
                                        testlist_comp [358,366]
                                            string: '+' [358,361]
                                            operator: , [361,362]
                                            string: '-' [363,366]
                                suite [368,394]
                                    simple_stmt [385,394]
                                        return_stmt [385,393]
                                            number: 1 [392,393]
                                suite [411,437]
                                    simple_stmt [428,437]
                                        return_stmt [428,436]
                                            number: 0 [435,436]
                    funcdef [520,808]
                        name: apply_operator [524,538]
                        parameters [538,569]
                            param [539,553]
                                name: operand_stack [539,552]
                                operator: , [552,553]
                            param [554,568]
                                name: operator_stack [554,568]
                        suite [570,808]
                            simple_stmt [583,615]
                                expr_stmt [583,614]
                                    name: operator [583,591]
                                    operator: = [592,593]
                                    atom_expr [594,614]
                                        name: operator_stack [594,608]
                                        trailer [608,612]
                                            name: pop [609,612]
                                        trailer [612,614]
                            simple_stmt [627,658]
                                expr_stmt [627,657]
                                    name: operand2 [627,635]
                                    operator: = [636,637]
                                    atom_expr [638,657]
                                        name: operand_stack [638,651]
                                        trailer [651,655]
                                            name: pop [652,655]
                                        trailer [655,657]
                            simple_stmt [670,701]
                                expr_stmt [670,700]
                                    name: operand1 [670,678]
                                    operator: = [679,680]
                                    atom_expr [681,700]
                                        name: operand_stack [681,694]
                                        trailer [694,698]
                                            name: pop [695,698]
                                        trailer [698,700]
                            simple_stmt [713,767]
                                expr_stmt [713,766]
                                    name: result [713,719]
                                    operator: = [720,721]
                                    atom_expr [722,766]
                                        name: self [722,726]
                                        trailer [726,736]
                                            name: operators [727,736]
                                        trailer [736,746]
                                            name: operator [737,745]
                                        trailer [746,766]
                                            arglist [747,765]
                                                name: operand1 [747,755]
                                                operator: , [755,756]
                                                name: operand2 [757,765]
                            simple_stmt [779,808]
                                atom_expr [779,807]
                                    name: operand_stack [779,792]
                                    trailer [792,799]
                                        name: append [793,799]
                                    trailer [799,807]
                                        name: result [800,806]
                    for_stmt [821,1444]
                        name: char [825,829]
                        name: expression [833,843]
                        suite [844,1444]
                            if_stmt [857,1444]
                                atom_expr [860,874]
                                    name: char [860,864]
                                    trailer [864,872]
                                        name: isdigit [865,872]
                                    trailer [872,874]
                                suite [875,926]
                                    simple_stmt [892,926]
                                        atom_expr [892,925]
                                            name: operand_stack [892,905]
                                            trailer [905,912]
                                                name: append [906,912]
                                            trailer [912,925]
                                                atom_expr [913,924]
                                                    name: float [913,918]
                                                    trailer [918,924]
                                                        name: char [919,923]
                                comparison [943,972]
                                    name: char [943,947]
                                    atom_expr [951,972]
                                        name: self [951,955]
                                        trailer [955,965]
                                            name: operators [956,965]
                                        trailer [965,970]
                                            name: keys [966,970]
                                        trailer [970,972]
                                suite [973,1188]
                                    while_stmt [990,1144]
                                        atom [996,1076]
                                            and_test [997,1075]
                                                comparison [997,1020]
                                                    atom_expr [997,1016]
                                                        name: len [997,1000]
                                                        trailer [1000,1016]
                                                            name: operator_stack [1001,1015]
                                                    operator: > [1017,1018]
                                                    number: 0 [1019,1020]
                                                comparison [1025,1075]
                                                    atom_expr [1025,1041]
                                                        name: precedence [1025,1035]
                                                        trailer [1035,1041]
                                                            name: char [1036,1040]
                                                    operator: <= [1042,1044]
                                                    atom_expr [1045,1075]
                                                        name: precedence [1045,1055]
                                                        trailer [1055,1075]
                                                            atom_expr [1056,1074]
                                                                name: operator_stack [1056,1070]
                                                                trailer [1070,1074]
                                                                    factor [1071,1073]
                                                                        operator: - [1071,1072]
                                                                        number: 1 [1072,1073]
                                        suite [1077,1144]
                                            simple_stmt [1098,1144]
                                                atom_expr [1098,1143]
                                                    name: apply_operator [1098,1112]
                                                    trailer [1112,1143]
                                                        arglist [1113,1142]
                                                            name: operand_stack [1113,1126]
                                                            operator: , [1126,1127]
                                                            name: operator_stack [1128,1142]
                                    simple_stmt [1160,1188]
                                        atom_expr [1160,1187]
                                            name: operator_stack [1160,1174]
                                            trailer [1174,1181]
                                                name: append [1175,1181]
                                            trailer [1181,1187]
                                                name: char [1182,1186]
                                comparison [1205,1216]
                                    name: char [1205,1209]
                                    operator: == [1210,1212]
                                    string: '(' [1213,1216]
                                suite [1217,1262]
                                    simple_stmt [1234,1262]
                                        atom_expr [1234,1261]
                                            name: operator_stack [1234,1248]
                                            trailer [1248,1255]
                                                name: append [1249,1255]
                                            trailer [1255,1261]
                                                name: char [1256,1260]
                                comparison [1279,1290]
                                    name: char [1279,1283]
                                    operator: == [1284,1286]
                                    string: ')' [1287,1290]
                                suite [1291,1444]
                                    while_stmt [1308,1407]
                                        comparison [1314,1339]
                                            atom_expr [1314,1332]
                                                name: operator_stack [1314,1328]
                                                trailer [1328,1332]
                                                    factor [1329,1331]
                                                        operator: - [1329,1330]
                                                        number: 1 [1330,1331]
                                            operator: != [1333,1335]
                                            string: '(' [1336,1339]
                                        suite [1340,1407]
                                            simple_stmt [1361,1407]
                                                atom_expr [1361,1406]
                                                    name: apply_operator [1361,1375]
                                                    trailer [1375,1406]
                                                        arglist [1376,1405]
                                                            name: operand_stack [1376,1389]
                                                            operator: , [1389,1390]
                                                            name: operator_stack [1391,1405]
                                    simple_stmt [1423,1444]
                                        atom_expr [1423,1443]
                                            name: operator_stack [1423,1437]
                                            trailer [1437,1441]
                                                name: pop [1438,1441]
                                            trailer [1441,1443]
                    while_stmt [1457,1546]
                        comparison [1463,1486]
                            atom_expr [1463,1482]
                                name: len [1463,1466]
                                trailer [1466,1482]
                                    name: operator_stack [1467,1481]
                            operator: > [1483,1484]
                            number: 0 [1485,1486]
                        suite [1487,1546]
                            simple_stmt [1500,1546]
                                atom_expr [1500,1545]
                                    name: apply_operator [1500,1514]
                                    trailer [1514,1545]
                                        arglist [1515,1544]
                                            name: operand_stack [1515,1528]
                                            operator: , [1528,1529]
                                            name: operator_stack [1530,1544]
                    return_stmt [1559,1619]
                        test [1566,1619]
                            atom_expr [1566,1583]
                                name: operand_stack [1566,1579]
                                trailer [1579,1583]
                                    factor [1580,1582]
                                        operator: - [1580,1581]
                                        number: 1 [1581,1582]
                            comparison [1587,1609]
                                atom_expr [1587,1605]
                                    name: len [1587,1590]
                                    trailer [1590,1605]
                                        name: operand_stack [1591,1604]
                                operator: > [1606,1607]
                                number: 0 [1608,1609]