file_input [0,1790]
    classdef [0,1790]
        name: EightPuzzle [6,17]
        suite [18,1790]
            funcdef [23,1790]
                name: solve [27,32]
                parameters [32,38]
                    param [33,37]
                        name: self [33,37]
                suite [39,1790]
                    simple_stmt [48,766]
                        string: """         Use BFS algorithm to find the path solution which makes the initial state to the goal method.         Maintain a list as a queue, named as open_list, append the initial state.         Always visit and pop the 0 index element, invoke get_possible_moves method find all the possible directions.         Traversal the possible_moves list and invoke move method to get several new states.Then append them.         redo the above steps until the open_list is empty or the state has changed to the goal state.         :return path: list of str, the solution to the goal state.         >>> eightPuzzle = EightPuzzle([[1, 2, 3], [4, 5, 6], [7, 0, 8]])         >>> eightPuzzle.solve()         ['right']         """ [48,765]
                    simple_stmt [834,850]
                        expr_stmt [834,849]
                            name: queue [834,839]
                            operator: = [840,841]
                            atom_expr [842,849]
                                name: deque [842,847]
                                trailer [847,849]
                    simple_stmt [909,925]
                        expr_stmt [909,924]
                            name: visited [909,916]
                            operator: = [917,918]
                            atom_expr [919,924]
                                name: set [919,922]
                                trailer [922,924]
                    simple_stmt [979,1018]
                        atom_expr [979,1017]
                            name: queue [979,984]
                            trailer [984,991]
                                name: append [985,991]
                            trailer [991,1017]
                                atom [992,1016]
                                    testlist_comp [993,1015]
                                        atom_expr [993,1011]
                                            name: self [993,997]
                                            trailer [997,1011]
                                                name: initial_state [998,1011]
                                        operator: , [1011,1012]
                                        atom [1013,1015]
                    while_stmt [1027,1727]
                        name: queue [1033,1038]
                        suite [1039,1727]
                            simple_stmt [1052,1082]
                                expr_stmt [1052,1081]
                                    testlist_star_expr [1052,1063]
                                        name: state [1052,1057]
                                        operator: , [1057,1058]
                                        name: path [1059,1063]
                                    operator: = [1064,1065]
                                    atom_expr [1066,1081]
                                        name: queue [1066,1071]
                                        trailer [1071,1079]
                                            name: popleft [1072,1079]
                                        trailer [1079,1081]
                            if_stmt [1154,1211]
                                comparison [1157,1181]
                                    name: state [1157,1162]
                                    operator: == [1163,1165]
                                    atom_expr [1166,1181]
                                        name: self [1166,1170]
                                        trailer [1170,1181]
                                            name: goal_state [1171,1181]
                                suite [1182,1211]
                                    simple_stmt [1199,1211]
                                        return_stmt [1199,1210]
                                            name: path [1206,1210]
                            simple_stmt [1279,1298]
                                atom_expr [1279,1297]
                                    name: visited [1279,1286]
                                    trailer [1286,1290]
                                        name: add [1287,1290]
                                    trailer [1290,1297]
                                        name: state [1291,1296]
                            simple_stmt [1382,1427]
                                expr_stmt [1382,1426]
                                    name: next_states [1382,1393]
                                    operator: = [1394,1395]
                                    atom_expr [1396,1426]
                                        name: self [1396,1400]
                                        trailer [1400,1419]
                                            name: get_possible_moves [1401,1419]
                                        trailer [1419,1426]
                                            name: state [1420,1425]
                            for_stmt [1440,1727]
                                name: next_state [1444,1454]
                                name: next_states [1458,1469]
                                suite [1470,1727]
                                    if_stmt [1550,1727]
                                        comparison [1553,1578]
                                            name: next_state [1553,1563]
                                            comp_op [1564,1570]
                                            name: visited [1571,1578]
                                        suite [1579,1727]
                                            simple_stmt [1679,1727]
                                                atom_expr [1679,1726]
                                                    name: queue [1679,1684]
                                                    trailer [1684,1691]
                                                        name: append [1685,1691]
                                                    trailer [1691,1726]
                                                        atom [1692,1725]
                                                            testlist_comp [1693,1724]
                                                                name: next_state [1693,1703]
                                                                operator: , [1703,1704]
                                                                arith_expr [1705,1724]
                                                                    name: path [1705,1709]
                                                                    operator: + [1710,1711]
                                                                    atom [1712,1724]
                                                                        name: next_state [1713,1723]
                    return_stmt [1779,1790]