file_input [0,1069]
    classdef [0,1069]
        name: ClassRegistrationSystem [6,29]
        suite [30,1069]
            funcdef [35,1069]
                name: get_most_popular_class_in_major [39,70]
                parameters [70,83]
                    param [71,76]
                        name: self [71,75]
                        operator: , [75,76]
                    param [77,82]
                        name: major [77,82]
                suite [84,1069]
                    simple_stmt [93,239]
                        string: """         get the class with the highest enrollment in the major.         :return  a string of the most popular class in this major         """ [93,238]
                    simple_stmt [330,752]
                        expr_stmt [330,751]
                            name: classes [330,337]
                            operator: = [338,339]
                            atom [340,751]
                                operator: { [340,341]
                                dictorsetmaker [354,741]
                                    string: 'Computer Science' [354,372]
                                    atom [374,476]
                                        operator: { [374,375]
                                        dictorsetmaker [392,462]
                                            string: 'CS101' [392,399]
                                            number: 50 [401,403]
                                            operator: , [403,404]
                                            string: 'CS201' [421,428]
                                            number: 75 [430,432]
                                            operator: , [432,433]
                                            string: 'CS301' [450,457]
                                            number: 100 [459,462]
                                        operator: } [475,476]
                                    operator: , [476,477]
                                    string: 'Mathematics' [490,503]
                                    atom [505,612]
                                        operator: { [505,506]
                                        dictorsetmaker [523,598]
                                            string: 'MATH101' [523,532]
                                            number: 60 [534,536]
                                            operator: , [536,537]
                                            string: 'MATH201' [554,563]
                                            number: 80 [565,567]
                                            operator: , [567,568]
                                            string: 'MATH301' [585,594]
                                            number: 90 [596,598]
                                        operator: } [611,612]
                                    operator: , [612,613]
                                    string: 'Biology' [626,635]
                                    atom [637,741]
                                        operator: { [637,638]
                                        dictorsetmaker [655,727]
                                            string: 'BIO101' [655,663]
                                            number: 70 [665,667]
                                            operator: , [667,668]
                                            string: 'BIO201' [685,693]
                                            number: 85 [695,697]
                                            operator: , [697,698]
                                            string: 'BIO301' [715,723]
                                            number: 95 [725,727]
                                        operator: } [740,741]
                                operator: } [750,751]
                    if_stmt [827,1069]
                        comparison [830,846]
                            name: major [830,835]
                            name: classes [839,846]
                        suite [847,1019]
                            simple_stmt [916,981]
                                expr_stmt [916,980]
                                    name: most_popular_class [916,934]
                                    operator: = [935,936]
                                    atom_expr [937,980]
                                        name: max [937,940]
                                        trailer [940,980]
                                            arglist [941,979]
                                                atom_expr [941,955]
                                                    name: classes [941,948]
                                                    trailer [948,955]
                                                        name: major [949,954]
                                                operator: , [955,956]
                                                argument [957,979]
                                                    name: key [957,960]
                                                    operator: = [960,961]
                                                    atom_expr [961,979]
                                                        name: classes [961,968]
                                                        trailer [968,975]
                                                            name: major [969,974]
                                                        trailer [975,979]
                                                            name: get [976,979]
                            simple_stmt [993,1019]
                                return_stmt [993,1018]
                                    name: most_popular_class [1000,1018]
                        suite [1032,1069]
                            return_stmt [1045,1069]
                                string: "Major not found" [1052,1069]