file_input [0,993]
    classdef [0,993]
        name: AccessGatewayFilter [6,25]
        suite [26,993]
            funcdef [31,993]
                name: get_jwt_user [35,47]
                parameters [47,62]
                    param [48,53]
                        name: self [48,52]
                        operator: , [52,53]
                    param [54,61]
                        name: request [54,61]
                suite [63,993]
                    simple_stmt [72,520]
                        string: """         Get the user information from the JWT token in the request.         :param request: dict, the incoming request details         :return: dict or None, the user information if the token is valid, None otherwise         >>> filter = AccessGatewayFilter()         >>> filter.get_jwt_user({'headers': {'Authorization': {'user': {'name': 'user1'}, 'jwt': 'user1'+str(datetime.date.today())}}})         {'user': {'name': 'user1'}          """ [72,519]
                    simple_stmt [592,644]
                        expr_stmt [592,643]
                            name: jwt_token [592,601]
                            operator: = [602,603]
                            atom_expr [604,643]
                                name: request [604,611]
                                trailer [611,622]
                                    string: 'headers' [612,621]
                                trailer [622,626]
                                    name: get [623,626]
                                trailer [626,643]
                                    string: 'Authorization' [627,642]
                    try_stmt [695,859]
                        suite [699,786]
                            simple_stmt [712,786]
                                expr_stmt [712,785]
                                    name: decoded_token [712,725]
                                    operator: = [726,727]
                                    atom_expr [728,785]
                                        name: jwt [728,731]
                                        trailer [731,738]
                                            name: decode [732,738]
                                        trailer [738,785]
                                            arglist [739,784]
                                                name: jwt_token [739,748]
                                                operator: , [748,749]
                                                string: 'secret_key' [750,762]
                                                operator: , [762,763]
                                                argument [764,784]
                                                    name: algorithms [764,774]
                                                    operator: = [774,775]
                                                    atom [775,784]
                                                        string: 'HS256' [776,783]
                        except_clause [794,833]
                            atom_expr [801,833]
                                name: jwt [801,804]
                                trailer [804,815]
                                    name: exceptions [805,815]
                                trailer [815,833]
                                    name: InvalidTokenError [816,833]
                        suite [834,859]
                            simple_stmt [847,859]
                                return_stmt [847,858]
                    simple_stmt [930,968]
                        expr_stmt [930,967]
                            name: user_info [930,939]
                            operator: = [940,941]
                            atom_expr [942,967]
                                name: decoded_token [942,955]
                                trailer [955,959]
                                    name: get [956,959]
                                trailer [959,967]
                                    string: 'user' [960,966]
                    return_stmt [977,993]
                        name: user_info [984,993]