file_input [0,472]
    classdef [0,472]
        name: SignInSystem [6,18]
        suite [19,472]
            funcdef [24,472]
                name: all_signed_in [28,41]
                parameters [41,47]
                    param [42,46]
                        name: self [42,46]
                suite [48,472]
                    simple_stmt [57,338]
                        string: """         Check if all users are signed in.         :return: bool, True if all users are signed in, False otherwise.         >>> signInSystem.add_user("jack")         True         >>> signInSystem.sign_in("jack")         >>> signInSystem.all_signed_in()         True         """ [57,337]
                    for_stmt [346,453]
                        name: user [350,354]
                        atom_expr [358,377]
                            name: self [358,362]
                            trailer [362,368]
                                name: users [363,368]
                            trailer [368,375]
                                name: values [369,375]
                            trailer [375,377]
                        suite [378,453]
                            if_stmt [391,453]
                                not_test [394,422]
                                    atom_expr [398,422]
                                        name: self [398,402]
                                        trailer [402,416]
                                            name: check_sign_in [403,416]
                                        trailer [416,422]
                                            name: user [417,421]
                                suite [423,453]
                                    simple_stmt [440,453]
                                        return_stmt [440,452]
                    return_stmt [461,472]