file_input [0,356]
    classdef [0,356]
        name: Classroom [6,15]
        suite [16,356]
            funcdef [21,356]
                name: is_free_at [25,35]
                parameters [35,53]
                    param [36,41]
                        name: self [36,40]
                        operator: , [40,41]
                    param [42,52]
                        name: check_time [42,52]
                suite [54,356]
                    simple_stmt [63,119]
                        expr_stmt [63,118]
                            name: formatted_time [63,77]
                            operator: = [78,79]
                            atom_expr [80,118]
                                name: datetime [80,88]
                                trailer [88,97]
                                    name: strptime [89,97]
                                trailer [97,118]
                                    arglist [98,117]
                                        name: check_time [98,108]
                                        operator: , [108,109]
                                        string: '%H:%M' [110,117]
                    simple_stmt [127,177]
                        expr_stmt [127,176]
                            name: formatted_time [127,141]
                            operator: = [142,143]
                            atom_expr [144,176]
                                name: formatted_time [144,158]
                                trailer [158,167]
                                    name: strftime [159,167]
                                trailer [167,176]
                                    string: '%H:%M' [168,175]
                    for_stmt [185,337]
                        name: course [189,195]
                        atom_expr [199,211]
                            name: self [199,203]
                            trailer [203,211]
                                name: courses [204,211]
                        suite [212,337]
                            if_stmt [225,337]
                                and_test [228,306]
                                    comparison [228,266]
                                        name: formatted_time [228,242]
                                        operator: >= [243,245]
                                        atom_expr [246,266]
                                            name: course [246,252]
                                            trailer [252,266]
                                                string: 'start_time' [253,265]
                                    comparison [271,306]
                                        name: formatted_time [271,285]
                                        operator: < [286,287]
                                        atom_expr [288,306]
                                            name: course [288,294]
                                            trailer [294,306]
                                                string: 'end_time' [295,305]
                                suite [307,337]
                                    simple_stmt [324,337]
                                        return_stmt [324,336]
                    return_stmt [345,356]