file_input [0,273]
    classdef [0,273]
        name: Snake [6,11]
        suite [12,273]
            funcdef [17,273]
                name: random_food_position [21,41]
                parameters [41,69]
                    param [42,58]
                        name: snake_positions [42,57]
                        operator: , [57,58]
                    param [59,68]
                        name: grid_size [59,68]
                suite [70,273]
                    while_stmt [79,273]
                        suite [90,273]
                            simple_stmt [103,184]
                                expr_stmt [103,183]
                                    name: food_position [103,116]
                                    operator: = [117,118]
                                    atom [119,183]
                                        testlist_comp [120,182]
                                            atom_expr [120,150]
                                                name: random [120,126]
                                                trailer [126,134]
                                                    name: randint [127,134]
                                                trailer [134,150]
                                                    arglist [135,149]
                                                        number: 0 [135,136]
                                                        operator: , [136,137]
                                                        arith_expr [138,149]
                                                            name: grid_size [138,147]
                                                            operator: - [147,148]
                                                            number: 1 [148,149]
                                            operator: , [150,151]
                                            atom_expr [152,182]
                                                name: random [152,158]
                                                trailer [158,166]
                                                    name: randint [159,166]
                                                trailer [166,182]
                                                    arglist [167,181]
                                                        number: 0 [167,168]
                                                        operator: , [168,169]
                                                        arith_expr [170,181]
                                                            name: grid_size [170,179]
                                                            operator: - [179,180]
                                                            number: 1 [180,181]
                            if_stmt [196,273]
                                comparison [199,235]
                                    name: food_position [199,212]
                                    comp_op [213,219]
                                    name: snake_positions [220,235]
                                suite [236,273]
                                    return_stmt [253,273]
                                        name: food_position [260,273]