file_input [0,912]
    classdef [0,912]
        name: MinesweeperGame [6,21]
        suite [22,912]
            funcdef [27,912]
                name: sweep [31,36]
                parameters [36,48]
                    param [37,42]
                        name: self [37,41]
                        operator: , [41,42]
                    param [43,45]
                        name: x [43,44]
                        operator: , [44,45]
                    param [46,47]
                        name: y [46,47]
                suite [49,912]
                    simple_stmt [58,680]
                        string: """         Sweeps the given position.         :param x: The x coordinate of the position, int.         :param y: The y coordinate of the position, int.         :return: True if the player has won the game, False otherwise,if the game still continues, return the player map, list.         >>> minesweeper_game = MinesweeperGame(3, 1)         >>> minesweeper_game.minesweeper_map = [['X', 1, 0], [1, 1, 0], [0, 0, 0]]         >>> minesweeper_game.player_map = [['-', '-', '-'], ['-', '-', '-'], ['-', '-', '-']]         >>> minesweeper_game.sweep(1, 1)         [['-', '-', '-'], ['-', 1, '-'], ['-', '-', '-']]         """ [58,679]
                    if_stmt [688,912]
                        comparison [691,724]
                            atom_expr [691,717]
                                name: self [691,695]
                                trailer [695,711]
                                    name: minesweeper_map [696,711]
                                trailer [711,714]
                                    name: x [712,713]
                                trailer [714,717]
                                    name: y [715,716]
                            operator: == [718,720]
                            string: 'X' [721,724]
                        suite [725,801]
                            simple_stmt [738,766]
                                expr_stmt [738,765]
                                    atom_expr [738,759]
                                        name: self [738,742]
                                        trailer [742,753]
                                            name: player_map [743,753]
                                        trailer [753,756]
                                            name: x [754,755]
                                        trailer [756,759]
                                            name: y [757,758]
                                    operator: = [760,761]
                                    string: 'X' [762,765]
                            simple_stmt [778,801]
                                return_stmt [778,800]
                                    atom_expr [785,800]
                                        name: self [785,789]
                                        trailer [789,800]
                                            name: player_map [790,800]
                        suite [814,912]
                            simple_stmt [827,878]
                                expr_stmt [827,877]
                                    atom_expr [827,848]
                                        name: self [827,831]
                                        trailer [831,842]
                                            name: player_map [832,842]
                                        trailer [842,845]
                                            name: x [843,844]
                                        trailer [845,848]
                                            name: y [846,847]
                                    operator: = [849,850]
                                    atom_expr [851,877]
                                        name: self [851,855]
                                        trailer [855,871]
                                            name: minesweeper_map [856,871]
                                        trailer [871,874]
                                            name: x [872,873]
                                        trailer [874,877]
                                            name: y [875,876]
                            return_stmt [890,912]
                                atom_expr [897,912]
                                    name: self [897,901]
                                    trailer [901,912]
                                        name: player_map [902,912]