file_input [0,494]
    classdef [0,494]
        name: TriCalculator [6,19]
        suite [20,494]
            funcdef [25,494]
                name: cos [29,32]
                parameters [32,41]
                    param [33,38]
                        name: self [33,37]
                        operator: , [37,38]
                    param [39,40]
                        name: x [39,40]
                suite [42,494]
                    simple_stmt [51,256]
                        string: """         Calculate the cos value of the x-degree angle         :param x:float         :return:float         >>> tricalculator = TriCalculator()         >>> tricalculator.cos(60)         0.5         """ [51,255]
                    simple_stmt [273,343]
                        expr_stmt [273,297]
                            name: radians [273,280]
                            operator: = [281,282]
                            term [283,297]
                                name: x [283,284]
                                operator: * [285,286]
                                atom [287,297]
                                    term [288,296]
                                        name: pi [288,290]
                                        operator: / [291,292]
                                        number: 180 [293,296]
                    simple_stmt [360,461]
                        expr_stmt [360,396]
                            name: cos_value [360,369]
                            operator: = [370,371]
                            atom_expr [372,396]
                                name: self [372,376]
                                trailer [376,383]
                                    name: taylor [377,383]
                                trailer [383,396]
                                    arglist [384,395]
                                        name: radians [384,391]
                                        operator: , [391,392]
                                        number: 10 [393,395]
                    return_stmt [478,494]
                        name: cos_value [485,494]