file_input [0,251]
    classdef [0,251]
        name: DataStatistics4 [6,21]
        suite [22,251]
            funcdef [27,251]
                name: kurtosis [31,39]
                parameters [39,45]
                    param [40,44]
                        name: data [40,44]
                suite [46,251]
                    simple_stmt [55,69]
                        expr_stmt [55,68]
                            name: n [55,56]
                            operator: = [57,58]
                            atom_expr [59,68]
                                name: len [59,62]
                                trailer [62,68]
                                    name: data [63,67]
                    simple_stmt [77,98]
                        expr_stmt [77,97]
                            name: mean [77,81]
                            operator: = [82,83]
                            term [84,97]
                                atom_expr [84,93]
                                    name: sum [84,87]
                                    trailer [87,93]
                                        name: data [88,92]
                                operator: / [94,95]
                                name: n [96,97]
                    simple_stmt [106,156]
                        expr_stmt [106,155]
                            name: variance [106,114]
                            operator: = [115,116]
                            term [117,155]
                                atom_expr [117,151]
                                    name: sum [117,120]
                                    trailer [120,151]
                                        argument [121,150]
                                            power [121,136]
                                                atom [121,131]
                                                    arith_expr [122,130]
                                                        name: x [122,123]
                                                        operator: - [124,125]
                                                        name: mean [126,130]
                                                operator: ** [132,134]
                                                number: 2 [135,136]
                                            sync_comp_for [137,150]
                                                name: x [141,142]
                                                name: data [146,150]
                                operator: / [152,153]
                                name: n [154,155]
                    simple_stmt [164,228]
                        expr_stmt [164,227]
                            name: kurtosis [164,172]
                            operator: = [173,174]
                            term [175,227]
                                atom_expr [175,209]
                                    name: sum [175,178]
                                    trailer [178,209]
                                        argument [179,208]
                                            power [179,194]
                                                atom [179,189]
                                                    arith_expr [180,188]
                                                        name: x [180,181]
                                                        operator: - [182,183]
                                                        name: mean [184,188]
                                                operator: ** [190,192]
                                                number: 4 [193,194]
                                            sync_comp_for [195,208]
                                                name: x [199,200]
                                                name: data [204,208]
                                operator: / [210,211]
                                atom [212,227]
                                    power [213,226]
                                        name: variance [213,221]
                                        operator: ** [222,224]
                                        number: 2 [225,226]
                    return_stmt [236,251]
                        name: kurtosis [243,251]