file_input [0,1380]
    classdef [0,1380]
        name: GomokuGame [6,16]
        suite [17,1380]
            funcdef [22,1380]
                name: check_winner [26,38]
                parameters [38,44]
                    param [39,43]
                        name: self [39,43]
                suite [45,1380]
                    for_stmt [87,274]
                        name: row [91,94]
                        atom_expr [98,108]
                            name: self [98,102]
                            trailer [102,108]
                                name: board [103,108]
                        suite [109,274]
                            for_stmt [122,274]
                                name: i [126,127]
                                atom_expr [131,150]
                                    name: range [131,136]
                                    trailer [136,150]
                                        arith_expr [137,149]
                                            atom_expr [137,145]
                                                name: len [137,140]
                                                trailer [140,145]
                                                    name: row [141,144]
                                            operator: - [146,147]
                                            number: 4 [148,149]
                                suite [151,274]
                                    if_stmt [168,274]
                                        comparison [171,225]
                                            atom_expr [171,177]
                                                name: row [171,174]
                                                trailer [174,177]
                                                    name: i [175,176]
                                            operator: == [178,180]
                                            atom_expr [181,189]
                                                name: row [181,184]
                                                trailer [184,189]
                                                    arith_expr [185,188]
                                                        name: i [185,186]
                                                        operator: + [186,187]
                                                        number: 1 [187,188]
                                            operator: == [190,192]
                                            atom_expr [193,201]
                                                name: row [193,196]
                                                trailer [196,201]
                                                    arith_expr [197,200]
                                                        name: i [197,198]
                                                        operator: + [198,199]
                                                        number: 2 [199,200]
                                            operator: == [202,204]
                                            atom_expr [205,213]
                                                name: row [205,208]
                                                trailer [208,213]
                                                    arith_expr [209,212]
                                                        name: i [209,210]
                                                        operator: + [210,211]
                                                        number: 3 [211,212]
                                            operator: == [214,216]
                                            atom_expr [217,225]
                                                name: row [217,220]
                                                trailer [220,225]
                                                    arith_expr [221,224]
                                                        name: i [221,222]
                                                        operator: + [222,223]
                                                        number: 4 [223,224]
                                        suite [226,274]
                                            simple_stmt [247,274]
                                                return_stmt [247,273]
                                                    atom_expr [254,273]
                                                        name: self [254,258]
                                                        trailer [258,273]
                                                            name: current_player [259,273]
                    for_stmt [322,591]
                        name: col [326,329]
                        atom_expr [333,358]
                            name: range [333,338]
                            trailer [338,358]
                                atom_expr [339,357]
                                    name: len [339,342]
                                    trailer [342,357]
                                        atom_expr [343,356]
                                            name: self [343,347]
                                            trailer [347,353]
                                                name: board [348,353]
                                            trailer [353,356]
                                                number: 0 [354,355]
                        suite [359,591]
                            for_stmt [372,591]
                                name: i [376,377]
                                atom_expr [381,407]
                                    name: range [381,386]
                                    trailer [386,407]
                                        arith_expr [387,406]
                                            atom_expr [387,402]
                                                name: len [387,390]
                                                trailer [390,402]
                                                    atom_expr [391,401]
                                                        name: self [391,395]
                                                        trailer [395,401]
                                                            name: board [396,401]
                                            operator: - [403,404]
                                            number: 4 [405,406]
                                suite [408,591]
                                    if_stmt [425,591]
                                        comparison [428,542]
                                            atom_expr [428,446]
                                                name: self [428,432]
                                                trailer [432,438]
                                                    name: board [433,438]
                                                trailer [438,441]
                                                    name: i [439,440]
                                                trailer [441,446]
                                                    name: col [442,445]
                                            operator: == [447,449]
                                            atom_expr [450,470]
                                                name: self [450,454]
                                                trailer [454,460]
                                                    name: board [455,460]
                                                trailer [460,465]
                                                    arith_expr [461,464]
                                                        name: i [461,462]
                                                        operator: + [462,463]
                                                        number: 1 [463,464]
                                                trailer [465,470]
                                                    name: col [466,469]
                                            operator: == [471,473]
                                            atom_expr [474,494]
                                                name: self [474,478]
                                                trailer [478,484]
                                                    name: board [479,484]
                                                trailer [484,489]
                                                    arith_expr [485,488]
                                                        name: i [485,486]
                                                        operator: + [486,487]
                                                        number: 2 [487,488]
                                                trailer [489,494]
                                                    name: col [490,493]
                                            operator: == [495,497]
                                            atom_expr [498,518]
                                                name: self [498,502]
                                                trailer [502,508]
                                                    name: board [503,508]
                                                trailer [508,513]
                                                    arith_expr [509,512]
                                                        name: i [509,510]
                                                        operator: + [510,511]
                                                        number: 3 [511,512]
                                                trailer [513,518]
                                                    name: col [514,517]
                                            operator: == [519,521]
                                            atom_expr [522,542]
                                                name: self [522,526]
                                                trailer [526,532]
                                                    name: board [527,532]
                                                trailer [532,537]
                                                    arith_expr [533,536]
                                                        name: i [533,534]
                                                        operator: + [534,535]
                                                        number: 4 [535,536]
                                                trailer [537,542]
                                                    name: col [538,541]
                                        suite [543,591]
                                            simple_stmt [564,591]
                                                return_stmt [564,590]
                                                    atom_expr [571,590]
                                                        name: self [571,575]
                                                        trailer [575,590]
                                                            name: current_player [576,590]
                    for_stmt [666,959]
                        name: row [670,673]
                        atom_expr [677,703]
                            name: range [677,682]
                            trailer [682,703]
                                arith_expr [683,702]
                                    atom_expr [683,698]
                                        name: len [683,686]
                                        trailer [686,698]
                                            atom_expr [687,697]
                                                name: self [687,691]
                                                trailer [691,697]
                                                    name: board [692,697]
                                    operator: - [699,700]
                                    number: 4 [701,702]
                        suite [704,959]
                            for_stmt [717,959]
                                name: col [721,724]
                                atom_expr [728,757]
                                    name: range [728,733]
                                    trailer [733,757]
                                        arith_expr [734,756]
                                            atom_expr [734,752]
                                                name: len [734,737]
                                                trailer [737,752]
                                                    atom_expr [738,751]
                                                        name: self [738,742]
                                                        trailer [742,748]
                                                            name: board [743,748]
                                                        trailer [748,751]
                                                            number: 0 [749,750]
                                            operator: - [753,754]
                                            number: 4 [755,756]
                                suite [758,959]
                                    if_stmt [775,959]
                                        comparison [778,910]
                                            atom_expr [778,798]
                                                name: self [778,782]
                                                trailer [782,788]
                                                    name: board [783,788]
                                                trailer [788,793]
                                                    name: row [789,792]
                                                trailer [793,798]
                                                    name: col [794,797]
                                            operator: == [799,801]
                                            atom_expr [802,826]
                                                name: self [802,806]
                                                trailer [806,812]
                                                    name: board [807,812]
                                                trailer [812,819]
                                                    arith_expr [813,818]
                                                        name: row [813,816]
                                                        operator: + [816,817]
                                                        number: 1 [817,818]
                                                trailer [819,826]
                                                    arith_expr [820,825]
                                                        name: col [820,823]
                                                        operator: + [823,824]
                                                        number: 1 [824,825]
                                            operator: == [827,829]
                                            atom_expr [830,854]
                                                name: self [830,834]
                                                trailer [834,840]
                                                    name: board [835,840]
                                                trailer [840,847]
                                                    arith_expr [841,846]
                                                        name: row [841,844]
                                                        operator: + [844,845]
                                                        number: 2 [845,846]
                                                trailer [847,854]
                                                    arith_expr [848,853]
                                                        name: col [848,851]
                                                        operator: + [851,852]
                                                        number: 2 [852,853]
                                            operator: == [855,857]
                                            atom_expr [858,882]
                                                name: self [858,862]
                                                trailer [862,868]
                                                    name: board [863,868]
                                                trailer [868,875]
                                                    arith_expr [869,874]
                                                        name: row [869,872]
                                                        operator: + [872,873]
                                                        number: 3 [873,874]
                                                trailer [875,882]
                                                    arith_expr [876,881]
                                                        name: col [876,879]
                                                        operator: + [879,880]
                                                        number: 3 [880,881]
                                            operator: == [883,885]
                                            atom_expr [886,910]
                                                name: self [886,890]
                                                trailer [890,896]
                                                    name: board [891,896]
                                                trailer [896,903]
                                                    arith_expr [897,902]
                                                        name: row [897,900]
                                                        operator: + [900,901]
                                                        number: 4 [901,902]
                                                trailer [903,910]
                                                    arith_expr [904,909]
                                                        name: col [904,907]
                                                        operator: + [907,908]
                                                        number: 4 [908,909]
                                        suite [911,959]
                                            simple_stmt [932,959]
                                                return_stmt [932,958]
                                                    atom_expr [939,958]
                                                        name: self [939,943]
                                                        trailer [943,958]
                                                            name: current_player [944,958]
                    for_stmt [1034,1326]
                        name: row [1038,1041]
                        atom_expr [1045,1071]
                            name: range [1045,1050]
                            trailer [1050,1071]
                                arith_expr [1051,1070]
                                    atom_expr [1051,1066]
                                        name: len [1051,1054]
                                        trailer [1054,1066]
                                            atom_expr [1055,1065]
                                                name: self [1055,1059]
                                                trailer [1059,1065]
                                                    name: board [1060,1065]
                                    operator: - [1067,1068]
                                    number: 4 [1069,1070]
                        suite [1072,1326]
                            for_stmt [1085,1326]
                                name: col [1089,1092]
                                atom_expr [1096,1124]
                                    name: range [1096,1101]
                                    trailer [1101,1124]
                                        arglist [1102,1123]
                                            number: 4 [1102,1103]
                                            operator: , [1103,1104]
                                            atom_expr [1105,1123]
                                                name: len [1105,1108]
                                                trailer [1108,1123]
                                                    atom_expr [1109,1122]
                                                        name: self [1109,1113]
                                                        trailer [1113,1119]
                                                            name: board [1114,1119]
                                                        trailer [1119,1122]
                                                            number: 0 [1120,1121]
                                suite [1125,1326]
                                    if_stmt [1142,1326]
                                        comparison [1145,1277]
                                            atom_expr [1145,1165]
                                                name: self [1145,1149]
                                                trailer [1149,1155]
                                                    name: board [1150,1155]
                                                trailer [1155,1160]
                                                    name: row [1156,1159]
                                                trailer [1160,1165]
                                                    name: col [1161,1164]
                                            operator: == [1166,1168]
                                            atom_expr [1169,1193]
                                                name: self [1169,1173]
                                                trailer [1173,1179]
                                                    name: board [1174,1179]
                                                trailer [1179,1186]
                                                    arith_expr [1180,1185]
                                                        name: row [1180,1183]
                                                        operator: + [1183,1184]
                                                        number: 1 [1184,1185]
                                                trailer [1186,1193]
                                                    arith_expr [1187,1192]
                                                        name: col [1187,1190]
                                                        operator: - [1190,1191]
                                                        number: 1 [1191,1192]
                                            operator: == [1194,1196]
                                            atom_expr [1197,1221]
                                                name: self [1197,1201]
                                                trailer [1201,1207]
                                                    name: board [1202,1207]
                                                trailer [1207,1214]
                                                    arith_expr [1208,1213]
                                                        name: row [1208,1211]
                                                        operator: + [1211,1212]
                                                        number: 2 [1212,1213]
                                                trailer [1214,1221]
                                                    arith_expr [1215,1220]
                                                        name: col [1215,1218]
                                                        operator: - [1218,1219]
                                                        number: 2 [1219,1220]
                                            operator: == [1222,1224]
                                            atom_expr [1225,1249]
                                                name: self [1225,1229]
                                                trailer [1229,1235]
                                                    name: board [1230,1235]
                                                trailer [1235,1242]
                                                    arith_expr [1236,1241]
                                                        name: row [1236,1239]
                                                        operator: + [1239,1240]
                                                        number: 3 [1240,1241]
                                                trailer [1242,1249]
                                                    arith_expr [1243,1248]
                                                        name: col [1243,1246]
                                                        operator: - [1246,1247]
                                                        number: 3 [1247,1248]
                                            operator: == [1250,1252]
                                            atom_expr [1253,1277]
                                                name: self [1253,1257]
                                                trailer [1257,1263]
                                                    name: board [1258,1263]
                                                trailer [1263,1270]
                                                    arith_expr [1264,1269]
                                                        name: row [1264,1267]
                                                        operator: + [1267,1268]
                                                        number: 4 [1268,1269]
                                                trailer [1270,1277]
                                                    arith_expr [1271,1276]
                                                        name: col [1271,1274]
                                                        operator: - [1274,1275]
                                                        number: 4 [1275,1276]
                                        suite [1278,1326]
                                            simple_stmt [1299,1326]
                                                return_stmt [1299,1325]
                                                    atom_expr [1306,1325]
                                                        name: self [1306,1310]
                                                        trailer [1310,1325]
                                                            name: current_player [1311,1325]
                    return_stmt [1369,1380]