file_input [0,1024]
    classdef [0,1024]
        name: MetricsCalculator [6,23]
        suite [24,1024]
            funcdef [29,1024]
                name: update [33,39]
                parameters [39,76]
                    param [40,45]
                        name: self [40,44]
                        operator: , [44,45]
                    param [46,63]
                        name: predicted_labels [46,62]
                        operator: , [62,63]
                    param [64,75]
                        name: true_labels [64,75]
                suite [77,1024]
                    simple_stmt [86,383]
                        string: """         Update the number of all four samples(true_positives, false_positives, false_negatives, true_negatives)         :param predicted_labels: list, predicted results         :param true_labels: list, true labels         :return: None, change the number of corresponding samples         """ [86,382]
                    for_stmt [391,1024]
                        exprlist [395,410]
                            name: predicted [395,404]
                            operator: , [404,405]
                            name: true [406,410]
                        atom_expr [414,448]
                            name: zip [414,417]
                            trailer [417,448]
                                arglist [418,447]
                                    name: predicted_labels [418,434]
                                    operator: , [434,435]
                                    name: true_labels [436,447]
                        suite [449,1024]
                            if_stmt [512,586]
                                and_test [515,543]
                                    comparison [515,529]
                                        name: predicted [515,524]
                                        operator: == [525,527]
                                        number: 1 [528,529]
                                    comparison [534,543]
                                        name: true [534,538]
                                        operator: == [539,541]
                                        number: 1 [542,543]
                                suite [544,586]
                                    simple_stmt [561,586]
                                        expr_stmt [561,585]
                                            atom_expr [561,580]
                                                name: self [561,565]
                                                trailer [565,580]
                                                    name: true_positives [566,580]
                                            operator: += [581,583]
                                            number: 1 [584,585]
                            if_stmt [658,733]
                                and_test [661,689]
                                    comparison [661,675]
                                        name: predicted [661,670]
                                        operator: == [671,673]
                                        number: 1 [674,675]
                                    comparison [680,689]
                                        name: true [680,684]
                                        operator: == [685,687]
                                        number: 0 [688,689]
                                suite [690,733]
                                    simple_stmt [707,733]
                                        expr_stmt [707,732]
                                            atom_expr [707,727]
                                                name: self [707,711]
                                                trailer [711,727]
                                                    name: false_positives [712,727]
                                            operator: += [728,730]
                                            number: 1 [731,732]
                            if_stmt [805,880]
                                and_test [808,836]
                                    comparison [808,822]
                                        name: predicted [808,817]
                                        operator: == [818,820]
                                        number: 0 [821,822]
                                    comparison [827,836]
                                        name: true [827,831]
                                        operator: == [832,834]
                                        number: 1 [835,836]
                                suite [837,880]
                                    simple_stmt [854,880]
                                        expr_stmt [854,879]
                                            atom_expr [854,874]
                                                name: self [854,858]
                                                trailer [858,874]
                                                    name: false_negatives [859,874]
                                            operator: += [875,877]
                                            number: 1 [878,879]
                            if_stmt [951,1024]
                                and_test [954,982]
                                    comparison [954,968]
                                        name: predicted [954,963]
                                        operator: == [964,966]
                                        number: 0 [967,968]
                                    comparison [973,982]
                                        name: true [973,977]
                                        operator: == [978,980]
                                        number: 0 [981,982]
                                suite [983,1024]
                                    expr_stmt [1000,1024]
                                        atom_expr [1000,1019]
                                            name: self [1000,1004]
                                            trailer [1004,1019]
                                                name: true_negatives [1005,1019]
                                        operator: += [1020,1022]
                                        number: 1 [1023,1024]