file_input [0,580]
    classdef [0,580]
        name: AreaCalculator [6,20]
        suite [21,580]
            funcdef [26,580]
                name: calculate_annulus_area [30,52]
                parameters [52,86]
                    param [53,58]
                        name: self [53,57]
                        operator: , [57,58]
                    param [59,72]
                        name: inner_radius [59,71]
                        operator: , [71,72]
                    param [73,85]
                        name: outer_radius [73,85]
                suite [87,580]
                    simple_stmt [96,345]
                        string: """         calculate the area of annulus based on inner_radius and out_radius         :param inner_radius: inner radius of sector, float         :param outer_radius: outer radius of sector, float         :return: area of annulus, float         """ [96,344]
                    if_stmt [353,580]
                        comparison [356,384]
                            name: inner_radius [356,368]
                            operator: >= [369,371]
                            name: outer_radius [372,384]
                        suite [385,462]
                            simple_stmt [398,462]
                                return_stmt [398,461]
                                    string: "Error: Inner radius must be smaller than outer radius." [405,461]
                        suite [475,580]
                            simple_stmt [488,549]
                                expr_stmt [488,548]
                                    name: annulus_area [488,500]
                                    operator: = [501,502]
                                    term [503,548]
                                        atom_expr [503,510]
                                            name: math [503,507]
                                            trailer [507,510]
                                                name: pi [508,510]
                                        operator: * [511,512]
                                        atom [513,548]
                                            arith_expr [514,547]
                                                power [514,529]
                                                    name: outer_radius [514,526]
                                                    operator: ** [526,528]
                                                    number: 2 [528,529]
                                                operator: - [530,531]
                                                power [532,547]
                                                    name: inner_radius [532,544]
                                                    operator: ** [544,546]
                                                    number: 2 [546,547]
                            return_stmt [561,580]
                                name: annulus_area [568,580]