file_input [0,442]
    classdef [0,442]
        name: CookiesUtil [6,17]
        suite [18,442]
            funcdef [23,442]
                name: load_cookies [27,39]
                parameters [39,45]
                    param [40,44]
                        name: self [40,44]
                suite [46,442]
                    simple_stmt [55,321]
                        string: """         Loads the cookies from the cookies_file to the cookies data.         :return: The cookies data, dict.         >>> cookies_util = CookiesUtil('cookies.json')         >>> cookies_util.load_cookies()         {'key1': 'value1', 'key2': 'value2'}         """ [55,320]
                    with_stmt [329,415]
                        with_item [334,370]
                            atom_expr [334,362]
                                name: open [334,338]
                                trailer [338,362]
                                    arglist [339,361]
                                        atom_expr [339,356]
                                            name: self [339,343]
                                            trailer [343,356]
                                                name: cookies_file [344,356]
                                        operator: , [356,357]
                                        string: 'r' [358,361]
                            name: file [366,370]
                        suite [371,415]
                            simple_stmt [384,415]
                                expr_stmt [384,414]
                                    name: cookies_data [384,396]
                                    operator: = [397,398]
                                    atom_expr [399,414]
                                        name: json [399,403]
                                        trailer [403,408]
                                            name: load [404,408]
                                        trailer [408,414]
                                            name: file [409,413]
                    return_stmt [423,442]
                        name: cookies_data [430,442]