file_input [0,304]
    classdef [0,304]
        name: CSVProcessor [6,18]
        suite [19,304]
            funcdef [24,304]
                name: process_csv_data [28,44]
                parameters [44,55]
                    param [45,54]
                        name: file_path [45,54]
                suite [56,304]
                    with_stmt [65,273]
                        with_item [70,98]
                            atom_expr [70,90]
                                name: open [70,74]
                                trailer [74,90]
                                    arglist [75,89]
                                        name: file_path [75,84]
                                        operator: , [84,85]
                                        string: 'r' [86,89]
                            name: file [94,98]
                        suite [99,273]
                            simple_stmt [112,138]
                                expr_stmt [112,137]
                                    name: reader [112,118]
                                    operator: = [119,120]
                                    atom_expr [121,137]
                                        name: csv [121,124]
                                        trailer [124,131]
                                            name: reader [125,131]
                                        trailer [131,137]
                                            name: file [132,136]
                            simple_stmt [150,206]
                                expr_stmt [150,170]
                                    name: title [150,155]
                                    operator: = [156,157]
                                    atom_expr [158,170]
                                        name: next [158,162]
                                        trailer [162,170]
                                            name: reader [163,169]
                            simple_stmt [218,273]
                                expr_stmt [218,237]
                                    name: data [218,222]
                                    operator: = [223,224]
                                    atom_expr [225,237]
                                        name: list [225,229]
                                        trailer [229,237]
                                            name: reader [230,236]
                    return_stmt [286,304]
                        testlist_star_expr [293,304]
                            name: title [293,298]
                            operator: , [298,299]
                            name: data [300,304]