file_input [0,1144]
    classdef [0,1144]
        name: CSVProcessor [6,18]
        suite [19,1144]
            funcdef [24,1144]
                name: process_csv_data [28,44]
                parameters [44,69]
                    param [45,50]
                        name: self [45,49]
                        operator: , [49,50]
                    param [51,53]
                        name: N [51,52]
                        operator: , [52,53]
                    param [54,68]
                        name: save_file_name [54,68]
                suite [70,1144]
                    simple_stmt [79,525]
                        string: """         Read a csv file into variable title and data.         Only remain the N th (from 0) column data and Capitalize them, store the title and new data into a new csv file.         Add '_process' suffix after old file name, as a new file name.         :param N: int, the N th column(from 0)         :param save_file_name, the name of the file that needs to be processed.         :return:int, if success return 1, or 0 otherwise         """ [79,524]
                    with_stmt [533,864]
                        with_item [538,571]
                            atom_expr [538,563]
                                name: open [538,542]
                                trailer [542,563]
                                    arglist [543,562]
                                        name: save_file_name [543,557]
                                        operator: , [557,558]
                                        string: 'r' [559,562]
                            name: file [567,571]
                        suite [572,864]
                            simple_stmt [585,611]
                                expr_stmt [585,610]
                                    name: reader [585,591]
                                    operator: = [592,593]
                                    atom_expr [594,610]
                                        name: csv [594,597]
                                        trailer [597,604]
                                            name: reader [598,604]
                                        trailer [604,610]
                                            name: file [605,609]
                            simple_stmt [623,679]
                                expr_stmt [623,643]
                                    name: title [623,628]
                                    operator: = [629,630]
                                    atom_expr [631,643]
                                        name: next [631,635]
                                        trailer [635,643]
                                            name: reader [636,642]
                            simple_stmt [704,724]
                                expr_stmt [704,723]
                                    name: processed_data [704,718]
                                    operator: = [719,720]
                                    atom [721,723]
                            for_stmt [736,864]
                                name: row [740,743]
                                name: reader [747,753]
                                suite [754,864]
                                    simple_stmt [771,864]
                                        atom_expr [771,808]
                                            name: processed_data [771,785]
                                            trailer [785,792]
                                                name: append [786,792]
                                            trailer [792,808]
                                                atom_expr [793,807]
                                                    name: row [793,796]
                                                    trailer [796,799]
                                                        name: N [797,798]
                                                    trailer [799,805]
                                                        name: upper [800,805]
                                                    trailer [805,807]
                    simple_stmt [885,998]
                        expr_stmt [885,952]
                            name: processed_file_name [885,904]
                            operator: = [905,906]
                            arith_expr [907,952]
                                atom_expr [907,935]
                                    name: save_file_name [907,921]
                                    trailer [921,927]
                                        name: split [922,927]
                                    trailer [927,932]
                                        string: '.' [928,931]
                                    trailer [932,935]
                                        number: 0 [933,934]
                                operator: + [936,937]
                                string: '_process.csv' [938,952]
                    simple_stmt [1006,1119]
                        atom_expr [1006,1066]
                            name: self [1006,1010]
                            trailer [1010,1020]
                                name: write_csv [1011,1020]
                            trailer [1020,1066]
                                arglist [1021,1065]
                                    atom [1021,1044]
                                        testlist_comp [1022,1043]
                                            name: title [1022,1027]
                                            operator: , [1027,1028]
                                            name: processed_data [1029,1043]
                                    operator: , [1044,1045]
                                    name: processed_file_name [1046,1065]
                    return_stmt [1136,1144]
                        number: 1 [1143,1144]