file_input [0,445]
    classdef [0,445]
        name: DecryptionUtils [6,21]
        suite [22,445]
            funcdef [27,445]
                name: caesar_decipher [31,46]
                parameters [46,71]
                    param [47,52]
                        name: self [47,51]
                        operator: , [51,52]
                    param [53,64]
                        name: ciphertext [53,63]
                        operator: , [63,64]
                    param [65,70]
                        name: shift [65,70]
                suite [72,445]
                    simple_stmt [81,96]
                        expr_stmt [81,95]
                            name: plaintext [81,90]
                            operator: = [91,92]
                            string: "" [93,95]
                    for_stmt [104,420]
                        name: char [108,112]
                        name: ciphertext [116,126]
                        suite [127,420]
                            if_stmt [140,420]
                                atom_expr [143,157]
                                    name: char [143,147]
                                    trailer [147,155]
                                        name: isalpha [148,155]
                                    trailer [155,157]
                                suite [158,368]
                                    simple_stmt [175,231]
                                        expr_stmt [175,230]
                                            name: ascii_offset [175,187]
                                            operator: = [188,189]
                                            test [190,230]
                                                atom_expr [190,198]
                                                    name: ord [190,193]
                                                    trailer [193,198]
                                                        string: 'A' [194,197]
                                                atom_expr [202,216]
                                                    name: char [202,206]
                                                    trailer [206,214]
                                                        name: isupper [207,214]
                                                    trailer [214,216]
                                                atom_expr [222,230]
                                                    name: ord [222,225]
                                                    trailer [225,230]
                                                        string: 'a' [226,229]
                                    simple_stmt [247,324]
                                        expr_stmt [247,323]
                                            name: decrypted_char [247,261]
                                            operator: = [262,263]
                                            atom_expr [264,323]
                                                name: chr [264,267]
                                                trailer [267,323]
                                                    arith_expr [268,322]
                                                        term [268,307]
                                                            atom [268,302]
                                                                arith_expr [269,301]
                                                                    atom_expr [269,278]
                                                                        name: ord [269,272]
                                                                        trailer [272,278]
                                                                            name: char [273,277]
                                                                    operator: - [279,280]
                                                                    name: ascii_offset [281,293]
                                                                    operator: - [294,295]
                                                                    name: shift [296,301]
                                                            operator: % [303,304]
                                                            number: 26 [305,307]
                                                        operator: + [308,309]
                                                        name: ascii_offset [310,322]
                                    simple_stmt [340,368]
                                        expr_stmt [340,367]
                                            name: plaintext [340,349]
                                            operator: += [350,352]
                                            name: decrypted_char [353,367]
                                suite [385,420]
                                    simple_stmt [402,420]
                                        expr_stmt [402,419]
                                            name: plaintext [402,411]
                                            operator: += [412,414]
                                            name: char [415,419]
                    simple_stmt [428,445]
                        return_stmt [428,444]
                            name: plaintext [435,444]