file_input [0,790]
    classdef [0,790]
        name: NumberWordFormatter [6,25]
        suite [26,790]
            funcdef [31,790]
                name: format [35,41]
                parameters [41,50]
                    param [42,47]
                        name: self [42,46]
                        operator: , [46,47]
                    param [48,49]
                        name: x [48,49]
                suite [51,790]
                    simple_stmt [60,246]
                        string: """         Converts a number into words format         :param x: int or float, the number to be converted into words format         :return: str, the number in words format         """ [60,245]
                    simple_stmt [320,635]
                        expr_stmt [320,634]
                            name: words [320,325]
                            operator: = [326,327]
                            atom [328,634]
                                operator: { [328,329]
                                dictorsetmaker [342,582]
                                    number: 0 [342,343]
                                    string: 'zero' [345,351]
                                    operator: , [351,352]
                                    number: 1 [365,366]
                                    string: 'one' [368,373]
                                    operator: , [373,374]
                                    number: 2 [387,388]
                                    string: 'two' [390,395]
                                    operator: , [395,396]
                                    number: 3 [409,410]
                                    string: 'three' [412,419]
                                    operator: , [419,420]
                                    number: 4 [433,434]
                                    string: 'four' [436,442]
                                    operator: , [442,443]
                                    number: 5 [456,457]
                                    string: 'five' [459,465]
                                    operator: , [465,466]
                                    number: 6 [479,480]
                                    string: 'six' [482,487]
                                    operator: , [487,488]
                                    number: 7 [501,502]
                                    string: 'seven' [504,511]
                                    operator: , [511,512]
                                    number: 8 [525,526]
                                    string: 'eight' [528,535]
                                    operator: , [535,536]
                                    number: 9 [549,550]
                                    string: 'nine' [552,558]
                                    operator: , [558,559]
                                    number: 10 [572,574]
                                    string: 'ten' [576,581]
                                    operator: , [581,582]
                                operator: } [633,634]
                    if_stmt [692,790]
                        comparison [695,705]
                            name: x [695,696]
                            name: words [700,705]
                        suite [706,735]
                            simple_stmt [719,735]
                                return_stmt [719,734]
                                    atom_expr [726,734]
                                        name: words [726,731]
                                        trailer [731,734]
                                            name: x [732,733]
                        suite [748,790]
                            return_stmt [761,790]
                                string: 'Number not supported' [768,790]