file_input [0,331]
    classdef [0,331]
        name: NLPDataProcessor [6,22]
        suite [23,331]
            funcdef [28,331]
                name: remove_stop_words [32,49]
                parameters [49,84]
                    param [50,55]
                        name: self [50,54]
                        operator: , [54,55]
                    param [56,68]
                        name: string_list [56,67]
                        operator: , [67,68]
                    param [69,83]
                        name: stop_word_list [69,83]
                suite [85,331]
                    simple_stmt [94,106]
                        expr_stmt [94,105]
                            name: result [94,100]
                            operator: = [101,102]
                            atom [103,105]
                    for_stmt [114,310]
                        name: string [118,124]
                        name: string_list [128,139]
                        suite [140,310]
                            simple_stmt [153,176]
                                expr_stmt [153,175]
                                    name: words [153,158]
                                    operator: = [159,160]
                                    atom_expr [161,175]
                                        name: string [161,167]
                                        trailer [167,173]
                                            name: split [168,173]
                                        trailer [173,175]
                            simple_stmt [188,268]
                                expr_stmt [188,267]
                                    name: filtered_words [188,202]
                                    operator: = [203,204]
                                    atom [205,267]
                                        testlist_comp [206,266]
                                            name: word [206,210]
                                            sync_comp_for [211,266]
                                                name: word [215,219]
                                                name: words [223,228]
                                                comp_if [229,266]
                                                    comparison [232,266]
                                                        atom_expr [232,244]
                                                            name: word [232,236]
                                                            trailer [236,242]
                                                                name: lower [237,242]
                                                            trailer [242,244]
                                                        comp_op [245,251]
                                                        name: stop_word_list [252,266]
                            simple_stmt [280,310]
                                atom_expr [280,309]
                                    name: result [280,286]
                                    trailer [286,293]
                                        name: append [287,293]
                                    trailer [293,309]
                                        name: filtered_words [294,308]
                    return_stmt [318,331]
                        name: result [325,331]