file_input [0,189]
    classdef [0,189]
        name: TwentyFourPointGame [6,25]
        suite [26,189]
            funcdef [31,189]
                name: evaluate_expression [35,54]
                parameters [54,66]
                    param [55,65]
                        name: expression [55,65]
                suite [67,189]
                    simple_stmt [76,102]
                        expr_stmt [76,101]
                            name: result [76,82]
                            operator: = [83,84]
                            atom_expr [85,101]
                                name: eval [85,89]
                                trailer [89,101]
                                    name: expression [90,100]
                    if_stmt [110,189]
                        comparison [113,125]
                            name: result [113,119]
                            operator: == [120,122]
                            number: 24 [123,125]
                        suite [126,151]
                            simple_stmt [139,151]
                                return_stmt [139,150]
                        suite [164,189]
                            return_stmt [177,189]