file_input [0,593]
    classdef [0,593]
        name: TwentyFourPointGame [6,25]
        suite [26,593]
            funcdef [31,593]
                name: evaluate_expression [35,54]
                parameters [54,72]
                    param [55,60]
                        name: self [55,59]
                        operator: , [59,60]
                    param [61,71]
                        name: expression [61,71]
                suite [73,593]
                    simple_stmt [82,472]
                        string: """         Evaluate a mathematical expression and check if the result is 24.         :param expression: string, mathematical expression         :return: bool, True if the expression evaluates to 24, False otherwise         >>> game = TwentyFourPointGame()         >>> nums = [4, 3, 6, 6]         >>> ans = "4*3+6+6"         >>> ret = game.evaluate_expression(ans)         True         """ [82,471]
                    simple_stmt [480,506]
                        expr_stmt [480,505]
                            name: result [480,486]
                            operator: = [487,488]
                            atom_expr [489,505]
                                name: eval [489,493]
                                trailer [493,505]
                                    name: expression [494,504]
                    if_stmt [514,593]
                        comparison [517,529]
                            name: result [517,523]
                            operator: == [524,526]
                            number: 24 [527,529]
                        suite [530,555]
                            simple_stmt [543,555]
                                return_stmt [543,554]
                        suite [568,593]
                            return_stmt [581,593]