file_input [0,663]
    classdef [0,663]
        name: BookManagement [6,20]
        suite [21,663]
            funcdef [26,663]
                name: remove_book [30,41]
                parameters [41,64]
                    param [42,47]
                        name: self [42,46]
                        operator: , [46,47]
                    param [48,54]
                        name: title [48,53]
                        operator: , [53,54]
                    param [55,63]
                        name: quantity [55,63]
                suite [65,663]
                    simple_stmt [74,288]
                        string: """         Remove one or several books from inventory which is sorted by book title.         Raise false while get invalid input.         :param title: str, the book title         :param quantity: int         """ [74,287]
                    simple_stmt [296,317]
                        expr_stmt [296,316]
                            name: books_to_remove [296,311]
                            operator: = [312,313]
                            atom [314,316]
                    for_stmt [325,643]
                        name: book [329,333]
                        atom_expr [337,351]
                            name: self [337,341]
                            trailer [341,351]
                                name: inventory [342,351]
                        suite [352,643]
                            if_stmt [365,643]
                                and_test [368,423]
                                    comparison [368,390]
                                        atom_expr [368,381]
                                            name: book [368,372]
                                            trailer [372,381]
                                                string: "title" [373,380]
                                        operator: == [382,384]
                                        name: title [385,390]
                                    comparison [395,423]
                                        atom_expr [395,411]
                                            name: book [395,399]
                                            trailer [399,411]
                                                string: "quantity" [400,410]
                                        operator: >= [412,414]
                                        name: quantity [415,423]
                                suite [424,643]
                                    simple_stmt [441,470]
                                        atom_expr [441,469]
                                            name: books_to_remove [441,456]
                                            trailer [456,463]
                                                name: append [457,463]
                                            trailer [463,469]
                                                name: book [464,468]
                                    simple_stmt [486,515]
                                        expr_stmt [486,514]
                                            atom_expr [486,502]
                                                name: book [486,490]
                                                trailer [490,502]
                                                    string: "quantity" [491,501]
                                            operator: -= [503,505]
                                            name: quantity [506,514]
                                    if_stmt [531,605]
                                        comparison [534,555]
                                            atom_expr [534,550]
                                                name: book [534,538]
                                                trailer [538,550]
                                                    string: "quantity" [539,549]
                                            operator: == [551,553]
                                            number: 0 [554,555]
                                        suite [556,605]
                                            simple_stmt [577,605]
                                                atom_expr [577,604]
                                                    name: self [577,581]
                                                    trailer [581,591]
                                                        name: inventory [582,591]
                                                    trailer [591,598]
                                                        name: remove [592,598]
                                                    trailer [598,604]
                                                        name: book [599,603]
                                    simple_stmt [621,643]
                                        return_stmt [621,642]
                                            atom_expr [628,642]
                                                name: self [628,632]
                                                trailer [632,642]
                                                    name: inventory [633,642]
                    return_stmt [651,663]