file_input [0,140]
    classdef [0,140]
        name: HtmlUtil [6,14]
        suite [15,140]
            funcdef [20,140]
                name: __format_line_feed [24,42]
                parameters [42,54]
                    param [43,48]
                        name: self [43,47]
                        operator: , [47,48]
                    param [49,53]
                        name: text [49,53]
                suite [55,140]
                    return_stmt [64,140]
                        atom_expr [71,140]
                            string: '\n' [71,75]
                            trailer [75,80]
                                name: join [76,80]
                            trailer [80,140]
                                argument [81,139]
                                    atom_expr [81,93]
                                        name: line [81,85]
                                        trailer [85,91]
                                            name: strip [86,91]
                                        trailer [91,93]
                                    sync_comp_for [94,139]
                                        name: line [98,102]
                                        atom_expr [106,123]
                                            name: text [106,110]
                                            trailer [110,121]
                                                name: splitlines [111,121]
                                            trailer [121,123]
                                        comp_if [124,139]
                                            atom_expr [127,139]
                                                name: line [127,131]
                                                trailer [131,137]
                                                    name: strip [132,137]
                                                trailer [137,139]