file_input [0,1070]
    classdef [0,1070]
        name: NumberWordFormatter [6,25]
        suite [26,1070]
            funcdef [31,1070]
                name: trans_two [35,44]
                parameters [44,52]
                    param [45,51]
                        name: number [45,51]
                suite [53,1070]
                    simple_stmt [136,413]
                        expr_stmt [136,412]
                            name: digit_to_word [136,149]
                            operator: = [150,151]
                            atom [152,412]
                                operator: { [152,153]
                                dictorsetmaker [166,402]
                                    string: "0" [166,169]
                                    string: "zero" [171,177]
                                    operator: , [177,178]
                                    string: "1" [191,194]
                                    string: "one" [196,201]
                                    operator: , [201,202]
                                    string: "2" [215,218]
                                    string: "two" [220,225]
                                    operator: , [225,226]
                                    string: "3" [239,242]
                                    string: "three" [244,251]
                                    operator: , [251,252]
                                    string: "4" [265,268]
                                    string: "four" [270,276]
                                    operator: , [276,277]
                                    string: "5" [290,293]
                                    string: "five" [295,301]
                                    operator: , [301,302]
                                    string: "6" [315,318]
                                    string: "six" [320,325]
                                    operator: , [325,326]
                                    string: "7" [339,342]
                                    string: "seven" [344,351]
                                    operator: , [351,352]
                                    string: "8" [365,368]
                                    string: "eight" [370,377]
                                    operator: , [377,378]
                                    string: "9" [391,394]
                                    string: "nine" [396,402]
                                operator: } [411,412]
                    simple_stmt [471,496]
                        expr_stmt [471,495]
                            name: number_str [471,481]
                            operator: = [482,483]
                            atom_expr [484,495]
                                name: str [484,487]
                                trailer [487,495]
                                    name: number [488,494]
                    if_stmt [565,659]
                        comparison [568,588]
                            atom_expr [568,583]
                                name: len [568,571]
                                trailer [571,583]
                                    name: number_str [572,582]
                            operator: != [584,586]
                            number: 2 [587,588]
                        suite [589,659]
                            simple_stmt [602,659]
                                return_stmt [602,658]
                                    string: "Invalid input. Please enter a two-digit number." [609,658]
                    simple_stmt [720,747]
                        expr_stmt [720,746]
                            name: tens_digit [720,730]
                            operator: = [731,732]
                            atom_expr [733,746]
                                name: number_str [733,743]
                                trailer [743,746]
                                    number: 0 [744,745]
                    simple_stmt [755,782]
                        expr_stmt [755,781]
                            name: ones_digit [755,765]
                            operator: = [766,767]
                            atom_expr [768,781]
                                name: number_str [768,778]
                                trailer [778,781]
                                    number: 1 [779,780]
                    simple_stmt [877,915]
                        expr_stmt [877,914]
                            name: tens_word [877,886]
                            operator: = [887,888]
                            atom_expr [889,914]
                                name: digit_to_word [889,902]
                                trailer [902,914]
                                    name: tens_digit [903,913]
                    simple_stmt [923,961]
                        expr_stmt [923,960]
                            name: ones_word [923,932]
                            operator: = [933,934]
                            atom_expr [935,960]
                                name: digit_to_word [935,948]
                                trailer [948,960]
                                    name: ones_digit [949,959]
                    return_stmt [1036,1070]
                        arith_expr [1043,1070]
                            name: tens_word [1043,1052]
                            operator: + [1053,1054]
                            string: " " [1055,1058]
                            operator: + [1059,1060]
                            name: ones_word [1061,1070]