file_input [0,615]
    classdef [0,615]
        name: IPAddress [6,15]
        suite [16,615]
            funcdef [21,615]
                name: get_octets [25,35]
                parameters [35,41]
                    param [36,40]
                        name: self [36,40]
                suite [42,615]
                    simple_stmt [51,370]
                        string: """         If the IP address is valid, the list of four decimal numbers separated by "." constituting the IP address is returned; otherwise, an empty list is returned         :return: list         >>> ipaddress = IPAddress("10.10.10.10")         >>> ipaddress.get_octets()         ["10", "10", "10", "10"]         """ [51,369]
                    simple_stmt [378,414]
                        expr_stmt [378,413]
                            name: octets [378,384]
                            operator: = [385,386]
                            atom_expr [387,413]
                                name: self [387,391]
                                trailer [391,402]
                                    name: ip_address [392,402]
                                trailer [402,408]
                                    name: split [403,408]
                                trailer [408,413]
                                    string: "." [409,412]
                    if_stmt [422,465]
                        comparison [425,441]
                            atom_expr [425,436]
                                name: len [425,428]
                                trailer [428,436]
                                    name: octets [429,435]
                            operator: != [437,439]
                            number: 4 [440,441]
                        suite [442,465]
                            simple_stmt [455,465]
                                return_stmt [455,464]
                                    atom [462,464]
                    for_stmt [473,594]
                        name: octet [477,482]
                        name: octets [486,492]
                        suite [493,594]
                            if_stmt [506,594]
                                or_test [509,566]
                                    not_test [509,528]
                                        atom_expr [513,528]
                                            name: octet [513,518]
                                            trailer [518,526]
                                                name: isdigit [519,526]
                                            trailer [526,528]
                                    comparison [532,546]
                                        atom_expr [532,542]
                                            name: int [532,535]
                                            trailer [535,542]
                                                name: octet [536,541]
                                        operator: < [543,544]
                                        number: 0 [545,546]
                                    comparison [550,566]
                                        atom_expr [550,560]
                                            name: int [550,553]
                                            trailer [553,560]
                                                name: octet [554,559]
                                        operator: > [561,562]
                                        number: 255 [563,566]
                                suite [567,594]
                                    simple_stmt [584,594]
                                        return_stmt [584,593]
                                            atom [591,593]
                    return_stmt [602,615]
                        name: octets [609,615]