file_input [0,410]
    classdef [0,410]
        name: RegexUtils [6,16]
        suite [17,410]
            funcdef [22,410]
                name: generate_phone_number_pattern [26,55]
                parameters [55,61]
                    param [56,60]
                        name: self [56,60]
                suite [62,410]
                    simple_stmt [71,344]
                        string: """         Generate regular expression patterns that match phone numbers         :return: string, regular expression patterns that match phone numbers         >>> ru = RegexUtils()         >>> ru.generate_phone_number_pattern()         '\b\d{3}-\d{3}-\d{4}\b'         """ [71,343]
                    simple_stmt [352,387]
                        expr_stmt [352,386]
                            name: pattern [352,359]
                            operator: = [360,361]
                            string: r'\b\d{3}-\d{3}-\d{4}\b' [362,386]
                    return_stmt [396,410]
                        name: pattern [403,410]