file_input [0,672]
    classdef [0,672]
        name: EmailClient [6,17]
        suite [18,672]
            funcdef [23,672]
                name: get_occupied_size [27,44]
                parameters [44,50]
                    param [45,49]
                        name: self [45,49]
                suite [51,672]
                    simple_stmt [60,551]
                        string: """         Gets the total size of the emails in the email box.         :return: The total size of the emails in the email box, float.         >>> sender = EmailClient('sender@example.com', 100)         >>> receiver = EmailClient('receiver@example.com', 50)         >>> sender.inbox = [{'sender': 'sender@example.com', 'receiver': 'receiver@example.com', 'content': 'Hello', 'size': 10, 'time': datetime.now, 'state': 'unread'}]         >>> sender.get_occupied_size()         10         """ [60,550]
                    simple_stmt [559,574]
                        expr_stmt [559,573]
                            name: total_size [559,569]
                            operator: = [570,571]
                            number: 0 [572,573]
                    for_stmt [582,647]
                        name: email [586,591]
                        atom_expr [595,605]
                            name: self [595,599]
                            trailer [599,605]
                                name: inbox [600,605]
                        suite [606,647]
                            simple_stmt [619,647]
                                expr_stmt [619,646]
                                    name: total_size [619,629]
                                    operator: += [630,632]
                                    atom_expr [633,646]
                                        name: email [633,638]
                                        trailer [638,646]
                                            string: 'size' [639,645]
                    return_stmt [655,672]
                        name: total_size [662,672]