file_input [0,511]
    classdef [0,511]
        name: URLHandler [6,16]
        suite [17,511]
            funcdef [22,511]
                name: get_path [26,34]
                parameters [34,40]
                    param [35,39]
                        name: self [35,39]
                suite [41,511]
                    simple_stmt [50,382]
                        string: """         Get the third part of the URL, which is the address of the resource         :return: string, If successful, return the address of the resource of the URL         >>> urlhandler = URLHandler("https://www.baidu.com/s?wd=aaa&rsv_spt=1#page")         >>> urlhandler.get_path()         "/s?wd=aaa&rsv_spt=1#page"         """ [50,381]
                    simple_stmt [390,418]
                        expr_stmt [390,417]
                            name: parts [390,395]
                            operator: = [396,397]
                            atom_expr [398,417]
                                name: self [398,402]
                                trailer [402,406]
                                    name: url [403,406]
                                trailer [406,412]
                                    name: split [407,412]
                                trailer [412,417]
                                    string: '/' [413,416]
                    if_stmt [426,511]
                        comparison [429,444]
                            atom_expr [429,439]
                                name: len [429,432]
                                trailer [432,439]
                                    name: parts [433,438]
                            operator: >= [440,442]
                            number: 3 [443,444]
                        suite [445,474]
                            simple_stmt [458,474]
                                return_stmt [458,473]
                                    atom_expr [465,473]
                                        name: parts [465,470]
                                        trailer [470,473]
                                            number: 2 [471,472]
                        suite [487,511]
                            return_stmt [500,511]