file_input [0,502]
    classdef [0,502]
        name: WeatherSystem [6,19]
        suite [20,502]
            funcdef [25,502]
                name: query [29,34]
                parameters [34,46]
                    param [35,40]
                        name: city [35,39]
                        operator: , [39,40]
                    param [41,45]
                        name: unit [41,45]
                suite [47,502]
                    simple_stmt [135,165]
                        expr_stmt [135,164]
                            name: weather [135,142]
                            operator: = [143,144]
                            atom_expr [145,164]
                                name: query_weather [145,158]
                                trailer [158,164]
                                    name: city [159,163]
                    simple_stmt [173,211]
                        expr_stmt [173,210]
                            name: temperature [173,184]
                            operator: = [185,186]
                            atom_expr [187,210]
                                name: query_temperature [187,204]
                                trailer [204,210]
                                    name: city [205,209]
                    if_stmt [297,458]
                        comparison [300,311]
                            name: unit [300,304]
                            operator: == [305,307]
                            string: 'C' [308,311]
                        suite [312,371]
                            simple_stmt [325,371]
                                expr_stmt [325,370]
                                    name: temperature [325,336]
                                    operator: = [337,338]
                                    atom_expr [339,370]
                                        name: convert_to_celsius [339,357]
                                        trailer [357,370]
                                            name: temperature [358,369]
                        comparison [384,395]
                            name: unit [384,388]
                            operator: == [389,391]
                            string: 'F' [392,395]
                        suite [396,458]
                            simple_stmt [409,458]
                                expr_stmt [409,457]
                                    name: temperature [409,420]
                                    operator: = [421,422]
                                    atom_expr [423,457]
                                        name: convert_to_fahrenheit [423,444]
                                        trailer [444,457]
                                            name: temperature [445,456]
                    return_stmt [475,502]
                        testlist_star_expr [482,502]
                            name: weather [482,489]
                            operator: , [489,490]
                            name: temperature [491,502]