file_input [0,1144]
    classdef [0,1144]
        name: WeatherSystem [6,19]
        suite [20,1144]
            funcdef [25,1144]
                name: query [29,34]
                parameters [34,77]
                    param [35,40]
                        name: self [35,39]
                        operator: , [39,40]
                    param [41,54]
                        name: weather_list [41,53]
                        operator: , [53,54]
                    param [55,76]
                        name: tmp_units [55,64]
                        operator: = [65,66]
                        string: 'celsius' [67,76]
                suite [78,1144]
                    simple_stmt [87,471]
                        string: """         Query the weather system for the weather and temperature of the city, and convert the temperature units based on the input parameter.         :param weather_list: a dictionary of weather information for different cities, dict.         :param tmp_units: the temperature units to convert to, str.         :return: the temperature and weather of the city, tuple.         """ [87,470]
                    simple_stmt [479,522]
                        expr_stmt [479,521]
                            name: city_weather [479,491]
                            operator: = [492,493]
                            atom_expr [494,521]
                                name: weather_list [494,506]
                                trailer [506,510]
                                    name: get [507,510]
                                trailer [510,521]
                                    atom_expr [511,520]
                                        name: self [511,515]
                                        trailer [515,520]
                                            name: city [516,520]
                    if_stmt [535,584]
                        comparison [538,558]
                            name: city_weather [538,550]
                        suite [559,584]
                            simple_stmt [572,584]
                                return_stmt [572,583]
                    simple_stmt [597,635]
                        expr_stmt [597,634]
                            name: weather [597,604]
                            operator: = [605,606]
                            atom_expr [607,634]
                                name: city_weather [607,619]
                                trailer [619,623]
                                    name: get [620,623]
                                trailer [623,634]
                                    string: 'weather' [624,633]
                    simple_stmt [643,689]
                        expr_stmt [643,688]
                            name: temperature [643,654]
                            operator: = [655,656]
                            atom_expr [657,688]
                                name: city_weather [657,669]
                                trailer [669,673]
                                    name: get [670,673]
                                trailer [673,688]
                                    string: 'temperature' [674,687]
                    simple_stmt [697,755]
                        expr_stmt [697,754]
                            name: temperature_units [697,714]
                            operator: = [715,716]
                            atom_expr [717,754]
                                name: city_weather [717,729]
                                trailer [729,733]
                                    name: get [730,733]
                                trailer [733,754]
                                    string: 'temperature units' [734,753]
                    if_stmt [768,1104]
                        comparison [771,801]
                            atom_expr [771,788]
                                name: tmp_units [771,780]
                                trailer [780,786]
                                    name: lower [781,786]
                                trailer [786,788]
                            operator: == [789,791]
                            string: 'celsius' [792,801]
                        suite [802,931]
                            simple_stmt [815,931]
                                expr_stmt [815,930]
                                    name: temperature [815,826]
                                    operator: = [827,828]
                                    test [829,930]
                                        atom_expr [829,868]
                                            name: self [829,833]
                                            trailer [833,855]
                                                name: celsius_to_fahrenheit [834,855]
                                            trailer [855,868]
                                                name: temperature [856,867]
                                        comparison [872,913]
                                            atom_expr [872,897]
                                                name: temperature_units [872,889]
                                                trailer [889,895]
                                                    name: lower [890,895]
                                                trailer [895,897]
                                            operator: == [898,900]
                                            string: 'fahrenheit' [901,913]
                                        name: temperature [919,930]
                        comparison [944,977]
                            atom_expr [944,961]
                                name: tmp_units [944,953]
                                trailer [953,959]
                                    name: lower [954,959]
                                trailer [959,961]
                            operator: == [962,964]
                            string: 'fahrenheit' [965,977]
                        suite [978,1104]
                            simple_stmt [991,1104]
                                expr_stmt [991,1103]
                                    name: temperature [991,1002]
                                    operator: = [1003,1004]
                                    test [1005,1103]
                                        atom_expr [1005,1044]
                                            name: self [1005,1009]
                                            trailer [1009,1031]
                                                name: fahrenheit_to_celsius [1010,1031]
                                            trailer [1031,1044]
                                                name: temperature [1032,1043]
                                        comparison [1048,1086]
                                            atom_expr [1048,1073]
                                                name: temperature_units [1048,1065]
                                                trailer [1065,1071]
                                                    name: lower [1066,1071]
                                                trailer [1071,1073]
                                            operator: == [1074,1076]
                                            string: 'celsius' [1077,1086]
                                        name: temperature [1092,1103]
                    return_stmt [1117,1144]
                        testlist_star_expr [1124,1144]
                            name: temperature [1124,1135]
                            operator: , [1135,1136]
                            name: weather [1137,1144]