file_input [0,181]
    classdef [0,181]
        name: CSVProcessor [6,18]
        suite [19,181]
            funcdef [24,181]
                name: write_csv [28,37]
                parameters [37,53]
                    param [38,43]
                        name: data [38,42]
                        operator: , [42,43]
                    param [44,52]
                        name: filename [44,52]
                suite [54,181]
                    with_stmt [63,181]
                        with_item [68,107]
                            atom_expr [68,99]
                                name: open [68,72]
                                trailer [72,99]
                                    arglist [73,98]
                                        name: filename [73,81]
                                        operator: , [81,82]
                                        string: 'w' [83,86]
                                        operator: , [86,87]
                                        argument [88,98]
                                            name: newline [88,95]
                                            operator: = [95,96]
                                            string: '' [96,98]
                            name: file [103,107]
                        suite [108,181]
                            simple_stmt [121,147]
                                expr_stmt [121,146]
                                    name: writer [121,127]
                                    operator: = [128,129]
                                    atom_expr [130,146]
                                        name: csv [130,133]
                                        trailer [133,140]
                                            name: writer [134,140]
                                        trailer [140,146]
                                            name: file [141,145]
                            atom_expr [159,181]
                                name: writer [159,165]
                                trailer [165,175]
                                    name: writerows [166,175]
                                trailer [175,181]
                                    name: data [176,180]