file_input [0,702]
    classdef [0,702]
        name: CombinationCalculator [6,27]
        suite [28,702]
            funcdef [33,702]
                name: count [37,42]
                parameters [42,58]
                    param [43,50]
                        tfpdef [43,49]
                            name: n [43,44]
                            name: int [46,49]
                        operator: , [49,50]
                    param [51,57]
                        tfpdef [51,57]
                            name: m [51,52]
                            name: int [54,57]
                operator: -> [59,61]
                name: int [62,65]
                suite [66,702]
                    simple_stmt [75,328]
                        string: """         Calculate the number of combinations for a specific count.         :param n: The total number of elements, int.         :param m: The number of elements in each combination, int.         :return: The number of combinations, int.         """ [75,327]
                    funcdef [375,511]
                        name: factorial [379,388]
                        parameters [388,391]
                            param [389,390]
                                name: n [389,390]
                        suite [392,511]
                            if_stmt [405,511]
                                or_test [408,424]
                                    comparison [408,414]
                                        name: n [408,409]
                                        operator: == [410,412]
                                        number: 0 [413,414]
                                    comparison [418,424]
                                        name: n [418,419]
                                        operator: == [420,422]
                                        number: 1 [423,424]
                                suite [425,451]
                                    simple_stmt [442,451]
                                        return_stmt [442,450]
                                            number: 1 [449,450]
                                suite [468,511]
                                    simple_stmt [485,511]
                                        return_stmt [485,510]
                                            term [492,510]
                                                name: n [492,493]
                                                operator: * [494,495]
                                                atom_expr [496,510]
                                                    name: factorial [496,505]
                                                    trailer [505,510]
                                                        arith_expr [506,509]
                                                            name: n [506,507]
                                                            operator: - [507,508]
                                                            number: 1 [508,509]
                    simple_stmt [603,666]
                        expr_stmt [603,665]
                            name: combinations [603,615]
                            operator: = [616,617]
                            term [618,665]
                                atom_expr [618,630]
                                    name: factorial [618,627]
                                    trailer [627,630]
                                        name: n [628,629]
                                operator: // [631,633]
                                atom [634,665]
                                    term [635,664]
                                        atom_expr [635,647]
                                            name: factorial [635,644]
                                            trailer [644,647]
                                                name: m [645,646]
                                        operator: * [648,649]
                                        atom_expr [650,664]
                                            name: factorial [650,659]
                                            trailer [659,664]
                                                arith_expr [660,663]
                                                    name: n [660,661]
                                                    operator: - [661,662]
                                                    name: m [662,663]
                    return_stmt [683,702]
                        name: combinations [690,702]