file_input [0,323]
    classdef [0,323]
        name: BookManagementDB [6,22]
        suite [23,323]
            funcdef [28,323]
                name: return_book [32,43]
                parameters [43,52]
                    param [44,51]
                        name: book_id [44,51]
                suite [53,323]
                    return_stmt [254,323]
                        atom_expr [261,323]
                            string: "Book with ID {} has been marked as returned." [261,307]
                            trailer [307,314]
                                name: format [308,314]
                            trailer [314,323]
                                name: book_id [315,322]