file_input [0,493]
    classdef [0,493]
        name: BookManagementDB [6,22]
        suite [23,493]
            funcdef [28,493]
                name: return_book [32,43]
                parameters [43,58]
                    param [44,49]
                        name: self [44,48]
                        operator: , [48,49]
                    param [50,57]
                        name: book_id [50,57]
                suite [59,493]
                    simple_stmt [68,274]
                        string: """         Marks a book as returned in the database based on the given book ID.         :param book_id: int         >>> book_db = BookManagementDB("test.db")         >>> book_db.return_book(1)         """ [68,273]
                    simple_stmt [282,338]
                        expr_stmt [282,337]
                            name: sql [282,285]
                            operator: = [286,287]
                            string: "UPDATE books SET borrowed = 0 WHERE book_id = ?" [288,337]
                    simple_stmt [346,383]
                        atom_expr [346,382]
                            name: self [346,350]
                            trailer [350,357]
                                name: cursor [351,357]
                            trailer [357,365]
                                name: execute [358,365]
                            trailer [365,382]
                                arglist [366,381]
                                    name: sql [366,369]
                                    operator: , [369,370]
                                    atom [371,381]
                                        testlist_comp [372,380]
                                            name: book_id [372,379]
                                            operator: , [379,380]
                    simple_stmt [391,416]
                        atom_expr [391,415]
                            name: self [391,395]
                            trailer [395,406]
                                name: connection [396,406]
                            trailer [406,413]
                                name: commit [407,413]
                            trailer [413,415]
                    return_stmt [424,493]
                        atom_expr [431,493]
                            string: "Book with ID {} has been marked as returned." [431,477]
                            trailer [477,484]
                                name: format [478,484]
                            trailer [484,493]
                                name: book_id [485,492]