file_input [0,1045]
    classdef [0,1045]
        name: JSONProcessor [6,19]
        suite [20,1045]
            funcdef [25,1045]
                name: process_json [29,41]
                parameters [41,70]
                    param [42,47]
                        name: self [42,46]
                        operator: , [46,47]
                    param [48,58]
                        name: file_path [48,57]
                        operator: , [57,58]
                    param [59,69]
                        name: remove_key [59,69]
                suite [71,1045]
                    simple_stmt [80,739]
                        string: """         read a JSON file and process the data by removing a specified key and rewrite the modified data back to the file.          :param file_path: str, the path of the JSON file.         :param remove_key: str, the key to be removed.         :return: 1, if the specified key is successfully removed and the data is written back.                     0, if the file does not exist or the specified key does not exist in the data.         >>> json.read_json('test.json')         {'key1': 'value1', 'key2': 'value2'}         >>> json.process_json('test.json', 'key1')         1         >>> json.read_json('test.json')         {'key2': 'value2'}         """ [80,738]
                    if_stmt [747,1045]
                        atom_expr [750,775]
                            name: os [750,752]
                            trailer [752,757]
                                name: path [753,757]
                            trailer [757,764]
                                name: exists [758,764]
                            trailer [764,775]
                                name: file_path [765,774]
                        suite [776,1011]
                            simple_stmt [789,822]
                                expr_stmt [789,821]
                                    name: data [789,793]
                                    operator: = [794,795]
                                    atom_expr [796,821]
                                        name: self [796,800]
                                        trailer [800,810]
                                            name: read_json [801,810]
                                        trailer [810,821]
                                            name: file_path [811,820]
                            if_stmt [834,1011]
                                comparison [837,855]
                                    name: remove_key [837,847]
                                    name: data [851,855]
                                suite [856,968]
                                    simple_stmt [873,894]
                                        del_stmt [873,893]
                                            atom_expr [877,893]
                                                name: data [877,881]
                                                trailer [881,893]
                                                    name: remove_key [882,892]
                                    simple_stmt [910,943]
                                        atom_expr [910,942]
                                            name: self [910,914]
                                            trailer [914,925]
                                                name: write_json [915,925]
                                            trailer [925,942]
                                                arglist [926,941]
                                                    name: data [926,930]
                                                    operator: , [930,931]
                                                    name: file_path [932,941]
                                    simple_stmt [959,968]
                                        return_stmt [959,967]
                                            number: 1 [966,967]
                                suite [985,1011]
                                    simple_stmt [1002,1011]
                                        return_stmt [1002,1010]
                                            number: 0 [1009,1010]
                        suite [1024,1045]
                            return_stmt [1037,1045]
                                number: 0 [1044,1045]