file_input [0,687]
    classdef [0,687]
        name: Snake [6,11]
        suite [12,687]
            funcdef [17,687]
                name: eat_food [21,29]
                parameters [29,35]
                    param [30,34]
                        name: self [30,34]
                suite [36,687]
                    simple_stmt [45,240]
                        string: """         Increase the length of the snake by 1 and increase the score by 100. Randomly generate a new food position, but         don't place it on the snake.         :return: None         """ [45,239]
                    simple_stmt [296,313]
                        expr_stmt [296,312]
                            atom_expr [296,307]
                                name: self [296,300]
                                trailer [300,307]
                                    name: length [301,307]
                            operator: += [308,310]
                            number: 1 [311,312]
                    simple_stmt [358,376]
                        expr_stmt [358,375]
                            atom_expr [358,368]
                                name: self [358,362]
                                trailer [362,368]
                                    name: score [363,368]
                            operator: += [369,371]
                            number: 100 [372,375]
                    while_stmt [433,687]
                        suite [444,687]
                            simple_stmt [457,555]
                                expr_stmt [457,554]
                                    name: new_food_position [457,474]
                                    operator: = [475,476]
                                    atom [477,554]
                                        testlist_comp [478,553]
                                            atom_expr [478,514]
                                                name: random [478,484]
                                                trailer [484,492]
                                                    name: randint [485,492]
                                                trailer [492,514]
                                                    arglist [493,513]
                                                        number: 0 [493,494]
                                                        operator: , [494,495]
                                                        atom_expr [496,513]
                                                            name: self [496,500]
                                                            trailer [500,513]
                                                                name: SCREEN_WIDTH [501,513]
                                            operator: , [514,515]
                                            atom_expr [516,553]
                                                name: random [516,522]
                                                trailer [522,530]
                                                    name: randint [523,530]
                                                trailer [530,553]
                                                    arglist [531,552]
                                                        number: 0 [531,532]
                                                        operator: , [532,533]
                                                        atom_expr [534,552]
                                                            name: self [534,538]
                                                            trailer [538,552]
                                                                name: SCREEN_HEIGHT [539,552]
                            if_stmt [567,687]
                                comparison [570,609]
                                    name: new_food_position [570,587]
                                    comp_op [588,594]
                                    atom_expr [595,609]
                                        name: self [595,599]
                                        trailer [599,609]
                                            name: positions [600,609]
                                suite [610,687]
                                    simple_stmt [627,666]
                                        expr_stmt [627,665]
                                            atom_expr [627,645]
                                                name: self [627,631]
                                                trailer [631,645]
                                                    name: food_position [632,645]
                                            operator: = [646,647]
                                            name: new_food_position [648,665]