file_input [0,1719]
    classdef [0,1719]
        name: TwentyFourPointGame [6,25]
        suite [26,1719]
            funcdef [31,1719]
                name: answer [35,41]
                parameters [41,59]
                    param [42,47]
                        name: self [42,46]
                        operator: , [46,47]
                    param [48,58]
                        name: expression [48,58]
                suite [60,1719]
                    simple_stmt [69,478]
                        string: """         Check if a given mathematical expression using the cards can evaluate to 24.         :param expression: string, mathematical expression using the cards         :return: bool, True if the expression evaluates to 24, False otherwise         >>> game = TwentyFourPointGame()         >>> game.nums = [4, 3, 6, 6]         >>> ans = "4*3+6+6"         >>> ret = game.answer(ans)         True         """ [69,477]
                    if_stmt [564,626]
                        comparison [567,586]
                            atom_expr [567,581]
                                name: len [567,570]
                                trailer [570,581]
                                    atom_expr [571,580]
                                        name: self [571,575]
                                        trailer [575,580]
                                            name: nums [576,580]
                            operator: == [582,584]
                            number: 1 [585,586]
                        suite [587,626]
                            simple_stmt [600,626]
                                return_stmt [600,625]
                                    comparison [607,625]
                                        atom_expr [607,619]
                                            name: self [607,611]
                                            trailer [611,616]
                                                name: nums [612,616]
                                            trailer [616,619]
                                                number: 0 [617,618]
                                        operator: == [620,622]
                                        number: 24 [623,625]
                    for_stmt [689,1640]
                        name: i [693,694]
                        atom_expr [698,719]
                            name: range [698,703]
                            trailer [703,719]
                                atom_expr [704,718]
                                    name: len [704,707]
                                    trailer [707,718]
                                        atom_expr [708,717]
                                            name: self [708,712]
                                            trailer [712,717]
                                                name: nums [713,717]
                        suite [720,1640]
                            for_stmt [733,1640]
                                name: j [737,738]
                                atom_expr [742,770]
                                    name: range [742,747]
                                    trailer [747,770]
                                        arglist [748,769]
                                            arith_expr [748,753]
                                                name: i [748,749]
                                                operator: + [750,751]
                                                number: 1 [752,753]
                                            operator: , [753,754]
                                            atom_expr [755,769]
                                                name: len [755,758]
                                                trailer [758,769]
                                                    atom_expr [759,768]
                                                        name: self [759,763]
                                                        trailer [763,768]
                                                            name: nums [764,768]
                                suite [771,1640]
                                    simple_stmt [788,805]
                                        expr_stmt [788,804]
                                            name: a [788,789]
                                            operator: = [790,791]
                                            atom_expr [792,804]
                                                name: self [792,796]
                                                trailer [796,801]
                                                    name: nums [797,801]
                                                trailer [801,804]
                                                    name: i [802,803]
                                    simple_stmt [821,838]
                                        expr_stmt [821,837]
                                            name: b [821,822]
                                            operator: = [823,824]
                                            atom_expr [825,837]
                                                name: self [825,829]
                                                trailer [829,834]
                                                    name: nums [830,834]
                                                trailer [834,837]
                                                    name: j [835,836]
                                    simple_stmt [932,971]
                                        expr_stmt [932,970]
                                            name: results [932,939]
                                            operator: = [940,941]
                                            atom [942,970]
                                                testlist_comp [943,969]
                                                    arith_expr [943,948]
                                                        name: a [943,944]
                                                        operator: + [945,946]
                                                        name: b [947,948]
                                                    operator: , [948,949]
                                                    arith_expr [950,955]
                                                        name: a [950,951]
                                                        operator: - [952,953]
                                                        name: b [954,955]
                                                    operator: , [955,956]
                                                    arith_expr [957,962]
                                                        name: b [957,958]
                                                        operator: - [959,960]
                                                        name: a [961,962]
                                                    operator: , [962,963]
                                                    term [964,969]
                                                        name: a [964,965]
                                                        operator: * [966,967]
                                                        name: b [968,969]
                                    if_stmt [987,1040]
                                        comparison [990,996]
                                            name: b [990,991]
                                            operator: != [992,994]
                                            number: 0 [995,996]
                                        suite [997,1040]
                                            simple_stmt [1018,1040]
                                                atom_expr [1018,1039]
                                                    name: results [1018,1025]
                                                    trailer [1025,1032]
                                                        name: append [1026,1032]
                                                    trailer [1032,1039]
                                                        term [1033,1038]
                                                            name: a [1033,1034]
                                                            operator: / [1035,1036]
                                                            name: b [1037,1038]
                                    if_stmt [1056,1109]
                                        comparison [1059,1065]
                                            name: a [1059,1060]
                                            operator: != [1061,1063]
                                            number: 0 [1064,1065]
                                        suite [1066,1109]
                                            simple_stmt [1087,1109]
                                                atom_expr [1087,1108]
                                                    name: results [1087,1094]
                                                    trailer [1094,1101]
                                                        name: append [1095,1101]
                                                    trailer [1101,1108]
                                                        term [1102,1107]
                                                            name: b [1102,1103]
                                                            operator: / [1104,1105]
                                                            name: a [1106,1107]
                                    for_stmt [1203,1640]
                                        name: result [1207,1213]
                                        name: results [1217,1224]
                                        suite [1225,1640]
                                            simple_stmt [1332,1417]
                                                expr_stmt [1332,1416]
                                                    name: remaining_cards [1332,1347]
                                                    operator: = [1348,1349]
                                                    atom [1350,1416]
                                                        testlist_comp [1351,1415]
                                                            atom_expr [1351,1363]
                                                                name: self [1351,1355]
                                                                trailer [1355,1360]
                                                                    name: nums [1356,1360]
                                                                trailer [1360,1363]
                                                                    name: k [1361,1362]
                                                            sync_comp_for [1364,1415]
                                                                name: k [1368,1369]
                                                                atom_expr [1373,1394]
                                                                    name: range [1373,1378]
                                                                    trailer [1378,1394]
                                                                        atom_expr [1379,1393]
                                                                            name: len [1379,1382]
                                                                            trailer [1382,1393]
                                                                                atom_expr [1383,1392]
                                                                                    name: self [1383,1387]
                                                                                    trailer [1387,1392]
                                                                                        name: nums [1388,1392]
                                                                comp_if [1395,1415]
                                                                    and_test [1398,1415]
                                                                        comparison [1398,1404]
                                                                            name: k [1398,1399]
                                                                            operator: != [1400,1402]
                                                                            name: i [1403,1404]
                                                                        comparison [1409,1415]
                                                                            name: k [1409,1410]
                                                                            operator: != [1411,1413]
                                                                            name: j [1414,1415]
                                            simple_stmt [1437,1468]
                                                atom_expr [1437,1467]
                                                    name: remaining_cards [1437,1452]
                                                    trailer [1452,1459]
                                                        name: append [1453,1459]
                                                    trailer [1459,1467]
                                                        name: result [1460,1466]
                                            if_stmt [1571,1640]
                                                atom_expr [1574,1602]
                                                    name: self [1574,1578]
                                                    trailer [1578,1585]
                                                        name: answer [1579,1585]
                                                    trailer [1585,1602]
                                                        name: remaining_cards [1586,1601]
                                                suite [1603,1640]
                                                    simple_stmt [1628,1640]
                                                        return_stmt [1628,1639]
                    return_stmt [1707,1719]