file_input [0,584]
    classdef [0,584]
        name: NumberConverter [6,21]
        suite [22,584]
            funcdef [27,584]
                name: octal_to_decimal [31,47]
                parameters [47,58]
                    param [48,57]
                        name: octal_num [48,57]
                suite [59,584]
                    simple_stmt [68,326]
                        string: """         Convert a number from octal format to decimal format.         :param octal_num: str, octal num         :return: int, the decimal representation of octal number str.         >>> NumberConverter.octal_to_decimal('122667')         42423         """ [68,325]
                    simple_stmt [334,353]
                        expr_stmt [334,352]
                            name: decimal_number [334,348]
                            operator: = [349,350]
                            number: 0 [351,352]
                    simple_stmt [361,371]
                        expr_stmt [361,370]
                            name: power [361,366]
                            operator: = [367,368]
                            number: 0 [369,370]
                    while_stmt [380,550]
                        comparison [386,400]
                            name: octal_num [386,395]
                            operator: != [396,398]
                            number: 0 [399,400]
                        suite [401,550]
                            simple_stmt [414,442]
                                expr_stmt [414,441]
                                    name: last_digit [414,424]
                                    operator: = [425,426]
                                    term [427,441]
                                        name: octal_num [427,436]
                                        operator: % [437,438]
                                        number: 10 [439,441]
                            simple_stmt [454,498]
                                expr_stmt [454,497]
                                    name: decimal_number [454,468]
                                    operator: += [469,471]
                                    term [472,497]
                                        name: last_digit [472,482]
                                        operator: * [483,484]
                                        atom [485,497]
                                            power [486,496]
                                                number: 8 [486,487]
                                                operator: ** [488,490]
                                                name: power [491,496]
                            simple_stmt [510,527]
                                expr_stmt [510,526]
                                    name: octal_num [510,519]
                                    operator: //= [520,523]
                                    number: 10 [524,526]
                            simple_stmt [539,550]
                                expr_stmt [539,549]
                                    name: power [539,544]
                                    operator: += [545,547]
                                    number: 1 [548,549]
                    return_stmt [563,584]
                        name: decimal_number [570,584]