file_input [0,432]
    classdef [0,432]
        name: MovieTicketDB [6,19]
        suite [20,432]
            funcdef [25,432]
                name: delete_ticket [29,42]
                parameters [42,59]
                    param [43,48]
                        name: self [43,47]
                        operator: , [47,48]
                    param [49,58]
                        name: ticket_id [49,58]
                suite [60,432]
                    simple_stmt [69,234]
                        string: """         Deletes a ticket from the "tickets" table by ticket ID.         :param ticket_id: int, the ID of the ticket to delete.         :return: None         """ [69,233]
                    simple_stmt [285,362]
                        atom_expr [285,361]
                            name: self [285,289]
                            trailer [289,296]
                                name: cursor [290,296]
                            trailer [296,304]
                                name: execute [297,304]
                            trailer [304,361]
                                arglist [305,360]
                                    string: "DELETE FROM tickets WHERE ticket_id = ?" [305,346]
                                    operator: , [346,347]
                                    atom [348,360]
                                        testlist_comp [349,359]
                                            name: ticket_id [349,358]
                                            operator: , [358,359]
                    atom_expr [408,432]
                        name: self [408,412]
                        trailer [412,423]
                            name: connection [413,423]
                        trailer [423,430]
                            name: commit [424,430]
                        trailer [430,432]