file_input [0,605]
    classdef [0,605]
        name: CombinationCalculator [6,27]
        suite [28,605]
            funcdef [33,605]
                name: count [37,42]
                parameters [42,58]
                    param [43,50]
                        tfpdef [43,49]
                            name: n [43,44]
                            name: int [46,49]
                        operator: , [49,50]
                    param [51,57]
                        tfpdef [51,57]
                            name: m [51,52]
                            name: int [54,57]
                operator: -> [59,61]
                name: int [62,65]
                suite [66,605]
                    simple_stmt [75,328]
                        string: """         Calculate the number of combinations for a specific count.         :param n: The total number of elements, int.         :param m: The number of elements in each combination, int.         :return: The number of combinations, int.         """ [75,327]
                    funcdef [336,472]
                        name: factorial [340,349]
                        parameters [349,352]
                            param [350,351]
                                name: n [350,351]
                        suite [353,472]
                            if_stmt [366,472]
                                or_test [369,385]
                                    comparison [369,375]
                                        name: n [369,370]
                                        operator: == [371,373]
                                        number: 0 [374,375]
                                    comparison [379,385]
                                        name: n [379,380]
                                        operator: == [381,383]
                                        number: 1 [384,385]
                                suite [386,412]
                                    simple_stmt [403,412]
                                        return_stmt [403,411]
                                            number: 1 [410,411]
                                suite [429,472]
                                    simple_stmt [446,472]
                                        return_stmt [446,471]
                                            term [453,471]
                                                name: n [453,454]
                                                operator: * [455,456]
                                                atom_expr [457,471]
                                                    name: factorial [457,466]
                                                    trailer [466,471]
                                                        arith_expr [467,470]
                                                            name: n [467,468]
                                                            operator: - [468,469]
                                                            number: 1 [469,470]
                    simple_stmt [485,573]
                        expr_stmt [485,515]
                            name: combinations [485,497]
                            operator: = [498,499]
                            atom_expr [500,515]
                                name: math [500,504]
                                trailer [504,509]
                                    name: comb [505,509]
                                trailer [509,515]
                                    arglist [510,514]
                                        name: n [510,511]
                                        operator: , [511,512]
                                        name: m [513,514]
                    return_stmt [586,605]
                        name: combinations [593,605]