file_input [0,526]
    classdef [0,526]
        name: CSVProcessor [6,18]
        suite [19,526]
            funcdef [24,526]
                name: write_csv [28,37]
                parameters [37,60]
                    param [38,43]
                        name: self [38,42]
                        operator: , [42,43]
                    param [44,49]
                        name: data [44,48]
                        operator: , [48,49]
                    param [50,59]
                        name: file_name [50,59]
                suite [61,526]
                    simple_stmt [70,382]
                        string: """         Write data into a csv file.         :param file_name: str, name of the csv file         :return:int, if success return 1, or 0 otherwise         >>> csvProcessor = CSVProcessor()         >>> csvProcessor.write_csv([['a', 'b', 'c', 'd'], ['1', '2', '3', '4']], 'write_test.csv')         1         """ [70,381]
                    with_stmt [390,510]
                        with_item [395,435]
                            atom_expr [395,427]
                                name: open [395,399]
                                trailer [399,427]
                                    arglist [400,426]
                                        name: file_name [400,409]
                                        operator: , [409,410]
                                        string: 'w' [411,414]
                                        operator: , [414,415]
                                        argument [416,426]
                                            name: newline [416,423]
                                            operator: = [423,424]
                                            string: '' [424,426]
                            name: file [431,435]
                        suite [436,510]
                            simple_stmt [449,475]
                                expr_stmt [449,474]
                                    name: writer [449,455]
                                    operator: = [456,457]
                                    atom_expr [458,474]
                                        name: csv [458,461]
                                        trailer [461,468]
                                            name: writer [462,468]
                                        trailer [468,474]
                                            name: file [469,473]
                            simple_stmt [487,510]
                                atom_expr [487,509]
                                    name: writer [487,493]
                                    trailer [493,503]
                                        name: writerows [494,503]
                                    trailer [503,509]
                                        name: data [504,508]
                    return_stmt [518,526]
                        number: 1 [525,526]