file_input [0,775]
    classdef [0,775]
        name: Hotel [6,11]
        suite [12,775]
            funcdef [17,775]
                name: check_in [21,29]
                parameters [29,59]
                    param [30,40]
                        name: room_type [30,39]
                        operator: , [39,40]
                    param [41,53]
                        name: room_number [41,52]
                        operator: , [52,53]
                    param [54,58]
                        name: name [54,58]
                suite [60,775]
                    simple_stmt [139,458]
                        expr_stmt [139,457]
                            name: booked_rooms [139,151]
                            operator: = [152,153]
                            atom [154,457]
                                testlist_comp [168,447]
                                    atom [168,227]
                                        operator: { [168,169]
                                        dictorsetmaker [169,226]
                                            string: "room_type" [169,180]
                                            string: "Single" [182,190]
                                            operator: , [190,191]
                                            string: "room_number" [192,205]
                                            number: 101 [207,210]
                                            operator: , [210,211]
                                            string: "name" [212,218]
                                            string: "John" [220,226]
                                        operator: } [226,227]
                                    operator: , [227,228]
                                    atom [241,300]
                                        operator: { [241,242]
                                        dictorsetmaker [242,299]
                                            string: "room_type" [242,253]
                                            string: "Double" [255,263]
                                            operator: , [263,264]
                                            string: "room_number" [265,278]
                                            number: 201 [280,283]
                                            operator: , [283,284]
                                            string: "name" [285,291]
                                            string: "Jane" [293,299]
                                        operator: } [299,300]
                                    operator: , [300,301]
                                    atom [314,373]
                                        operator: { [314,315]
                                        dictorsetmaker [315,372]
                                            string: "room_type" [315,326]
                                            string: "Single" [328,336]
                                            operator: , [336,337]
                                            string: "room_number" [338,351]
                                            number: 102 [353,356]
                                            operator: , [356,357]
                                            string: "name" [358,364]
                                            string: "John" [366,372]
                                        operator: } [372,373]
                                    operator: , [373,374]
                                    atom [387,446]
                                        operator: { [387,388]
                                        dictorsetmaker [388,445]
                                            string: "room_type" [388,399]
                                            string: "Double" [401,409]
                                            operator: , [409,410]
                                            string: "room_number" [411,424]
                                            number: 202 [426,429]
                                            operator: , [429,430]
                                            string: "name" [431,437]
                                            string: "Jane" [439,445]
                                        operator: } [445,446]
                                    operator: , [446,447]
                    for_stmt [581,746]
                        name: room [585,589]
                        name: booked_rooms [593,605]
                        suite [606,746]
                            if_stmt [619,746]
                                and_test [622,716]
                                    comparison [622,652]
                                        atom_expr [622,639]
                                            name: room [622,626]
                                            trailer [626,639]
                                                string: "room_type" [627,638]
                                        operator: == [640,642]
                                        name: room_type [643,652]
                                    comparison [657,691]
                                        atom_expr [657,676]
                                            name: room [657,661]
                                            trailer [661,676]
                                                string: "room_number" [662,675]
                                        operator: == [677,679]
                                        name: room_number [680,691]
                                    comparison [696,716]
                                        atom_expr [696,708]
                                            name: room [696,700]
                                            trailer [700,708]
                                                string: "name" [701,707]
                                        operator: == [709,711]
                                        name: name [712,716]
                                suite [717,746]
                                    simple_stmt [734,746]
                                        return_stmt [734,745]
                    return_stmt [763,775]