file_input [0,1165]
    classdef [0,1165]
        name: Hotel [6,11]
        suite [12,1165]
            funcdef [17,1165]
                name: check_in [21,29]
                parameters [29,65]
                    param [30,35]
                        name: self [30,34]
                        operator: , [34,35]
                    param [36,46]
                        name: room_type [36,45]
                        operator: , [45,46]
                    param [47,59]
                        name: room_number [47,58]
                        operator: , [58,59]
                    param [60,64]
                        name: name [60,64]
                suite [66,1165]
                    simple_stmt [75,728]
                        string: """         Check if the room of the specified type and number is booked by the person named name.         Remove this name when check in successfuly (room_number is equal to specific person's booked_rooms).         When the actual check in quantity (room_number) is less than the booked quantity,         number in booked_rooms will be booked quantity minus actual quantity.         :param room_type: str, check in room type         :param room_number: int, check in room number         :param name: str, person name         :return: False if the room_type is not in the booked_rooms or room_number is higher than quantity in booked rooms.         """ [75,727]
                    if_stmt [736,800]
                        comparison [739,773]
                            name: room_type [739,748]
                            comp_op [749,755]
                            atom_expr [756,773]
                                name: self [756,760]
                                trailer [760,773]
                                    name: booked_rooms [761,773]
                        suite [774,800]
                            simple_stmt [787,800]
                                return_stmt [787,799]
                    if_stmt [817,939]
                        or_test [820,912]
                            comparison [820,860]
                                name: name [820,824]
                                comp_op [825,831]
                                atom_expr [832,860]
                                    name: self [832,836]
                                    trailer [836,849]
                                        name: booked_rooms [837,849]
                                    trailer [849,860]
                                        name: room_type [850,859]
                            comparison [864,912]
                                atom_expr [864,898]
                                    name: self [864,868]
                                    trailer [868,881]
                                        name: booked_rooms [869,881]
                                    trailer [881,892]
                                        name: room_type [882,891]
                                    trailer [892,898]
                                        name: name [893,897]
                                operator: < [899,900]
                                name: room_number [901,912]
                        suite [913,939]
                            simple_stmt [926,939]
                                return_stmt [926,938]
                    if_stmt [956,1137]
                        comparison [959,1008]
                            atom_expr [959,993]
                                name: self [959,963]
                                trailer [963,976]
                                    name: booked_rooms [964,976]
                                trailer [976,987]
                                    name: room_type [977,986]
                                trailer [987,993]
                                    name: name [988,992]
                            operator: == [994,996]
                            name: room_number [997,1008]
                        suite [1009,1061]
                            simple_stmt [1022,1061]
                                del_stmt [1022,1060]
                                    atom_expr [1026,1060]
                                        name: self [1026,1030]
                                        trailer [1030,1043]
                                            name: booked_rooms [1031,1043]
                                        trailer [1043,1054]
                                            name: room_type [1044,1053]
                                        trailer [1054,1060]
                                            name: name [1055,1059]
                        suite [1074,1137]
                            simple_stmt [1087,1137]
                                expr_stmt [1087,1136]
                                    atom_expr [1087,1121]
                                        name: self [1087,1091]
                                        trailer [1091,1104]
                                            name: booked_rooms [1092,1104]
                                        trailer [1104,1115]
                                            name: room_type [1105,1114]
                                        trailer [1115,1121]
                                            name: name [1116,1120]
                                    operator: -= [1122,1124]
                                    name: room_number [1125,1136]
                    return_stmt [1154,1165]