file_input [0,353]
    classdef [0,353]
        name: AssessmentSystem [6,22]
        suite [23,353]
            funcdef [28,353]
                name: get_course_average [32,50]
                parameters [50,65]
                    param [51,64]
                        name: course_scores [51,64]
                suite [66,353]
                    simple_stmt [75,91]
                        expr_stmt [75,90]
                            name: total_score [75,86]
                            operator: = [87,88]
                            number: 0 [89,90]
                    simple_stmt [99,131]
                        expr_stmt [99,130]
                            name: num_scores [99,109]
                            operator: = [110,111]
                            atom_expr [112,130]
                                name: len [112,115]
                                trailer [115,130]
                                    name: course_scores [116,129]
                    if_stmt [148,189]
                        comparison [151,166]
                            name: num_scores [151,161]
                            operator: == [162,164]
                            number: 0 [165,166]
                        suite [167,189]
                            simple_stmt [180,189]
                                return_stmt [180,188]
                                    number: 0 [187,188]
                    for_stmt [206,267]
                        name: score [210,215]
                        name: course_scores [219,232]
                        suite [233,267]
                            simple_stmt [246,267]
                                expr_stmt [246,266]
                                    name: total_score [246,257]
                                    operator: += [258,260]
                                    name: score [261,266]
                    simple_stmt [284,325]
                        expr_stmt [284,324]
                            name: average_score [284,297]
                            operator: = [298,299]
                            term [300,324]
                                name: total_score [300,311]
                                operator: / [312,313]
                                name: num_scores [314,324]
                    return_stmt [333,353]
                        name: average_score [340,353]