file_input [0,702]
    classdef [0,702]
        name: AssessmentSystem [6,22]
        suite [23,702]
            funcdef [28,702]
                name: get_course_average [32,50]
                parameters [50,64]
                    param [51,56]
                        name: self [51,55]
                        operator: , [55,56]
                    param [57,63]
                        name: course [57,63]
                suite [65,702]
                    simple_stmt [74,306]
                        string: """         Get the average score of a specific course.         :param course: str, course name         :return: float, average scores of this course if anyone has a score for this course, or None if nobody has records.         """ [74,305]
                    simple_stmt [314,333]
                        expr_stmt [314,332]
                            name: course_scores [314,327]
                            operator: = [328,329]
                            atom [330,332]
                    for_stmt [342,489]
                        name: student [346,353]
                        atom_expr [357,379]
                            name: self [357,361]
                            trailer [361,370]
                                name: students [362,370]
                            trailer [370,377]
                                name: values [371,377]
                            trailer [377,379]
                        suite [380,489]
                            if_stmt [393,489]
                                comparison [396,423]
                                    name: course [396,402]
                                    atom_expr [406,423]
                                        name: student [406,413]
                                        trailer [413,423]
                                            string: "scores" [414,422]
                                suite [424,489]
                                    simple_stmt [441,489]
                                        atom_expr [441,488]
                                            name: course_scores [441,454]
                                            trailer [454,461]
                                                name: append [455,461]
                                            trailer [461,488]
                                                atom_expr [462,487]
                                                    name: student [462,469]
                                                    trailer [469,479]
                                                        string: "scores" [470,478]
                                                    trailer [479,487]
                                                        name: course [480,486]
                    simple_stmt [498,530]
                        expr_stmt [498,529]
                            name: num_scores [498,508]
                            operator: = [509,510]
                            atom_expr [511,529]
                                name: len [511,514]
                                trailer [514,529]
                                    name: course_scores [515,528]
                    if_stmt [539,583]
                        comparison [542,557]
                            name: num_scores [542,552]
                            operator: == [553,555]
                            number: 0 [556,557]
                        suite [558,583]
                            simple_stmt [571,583]
                                return_stmt [571,582]
                    simple_stmt [592,625]
                        expr_stmt [592,624]
                            name: total_score [592,603]
                            operator: = [604,605]
                            atom_expr [606,624]
                                name: sum [606,609]
                                trailer [609,624]
                                    name: course_scores [610,623]
                    simple_stmt [633,674]
                        expr_stmt [633,673]
                            name: average_score [633,646]
                            operator: = [647,648]
                            term [649,673]
                                name: total_score [649,660]
                                operator: / [661,662]
                                name: num_scores [663,673]
                    return_stmt [682,702]
                        name: average_score [689,702]