file_input [0,231]
    classdef [0,231]
        name: Thermostat [6,16]
        suite [17,231]
            funcdef [22,231]
                name: set_target_temperature [26,48]
                parameters [48,67]
                    param [49,54]
                        name: self [49,53]
                        operator: , [53,54]
                    param [55,66]
                        name: temperature [55,66]
                suite [68,231]
                    simple_stmt [77,186]
                        string: """         Set the target temperature         :param temperature: float, the target temperature         """ [77,185]
                    expr_stmt [194,231]
                        atom_expr [194,217]
                            name: self [194,198]
                            trailer [198,217]
                                name: target_temperature [199,217]
                        operator: = [218,219]
                        name: temperature [220,231]