file_input [0,205]
    classdef [0,205]
        name: JobMarketplace [6,20]
        suite [21,205]
            funcdef [26,205]
                name: remove_job [30,40]
                parameters [40,64]
                    param [41,54]
                        name: job_listings [41,53]
                        operator: , [53,54]
                    param [55,63]
                        name: position [55,63]
                suite [65,205]
                    for_stmt [74,205]
                        name: job [78,81]
                        name: job_listings [85,97]
                        suite [98,205]
                            if_stmt [111,205]
                                comparison [114,141]
                                    atom_expr [114,129]
                                        name: job [114,117]
                                        trailer [117,129]
                                            string: 'position' [118,128]
                                    operator: == [130,132]
                                    name: position [133,141]
                                suite [142,205]
                                    simple_stmt [159,184]
                                        atom_expr [159,183]
                                            name: job_listings [159,171]
                                            trailer [171,178]
                                                name: remove [172,178]
                                            trailer [178,183]
                                                name: job [179,182]