file_input [0,2116]
    classdef [0,2116]
        name: NumberWordFormatter [6,25]
        suite [26,2116]
            funcdef [31,2116]
                name: format_string [35,48]
                parameters [48,57]
                    param [49,54]
                        name: self [49,53]
                        operator: , [53,54]
                    param [55,56]
                        name: x [55,56]
                suite [58,2116]
                    simple_stmt [67,436]
                        string: """         Converts a string representation of a number into words format         :param x: str, the string representation of a number         :return: str, the number in words format         >>> formatter = NumberWordFormatter()         >>> formatter.format_string("123456")         "ONE HUNDRED AND TWENTY THREE THOUSAND FOUR HUNDRED AND FIFTY SIX ONLY"         """ [67,435]
                    funcdef [444,716]
                        name: trans_two [448,457]
                        parameters [457,460]
                            param [458,459]
                                name: s [458,459]
                        suite [461,716]
                            if_stmt [474,716]
                                comparison [477,488]
                                    atom_expr [477,481]
                                        name: s [477,478]
                                        trailer [478,481]
                                            number: 0 [479,480]
                                    operator: == [482,484]
                                    string: '0' [485,488]
                                suite [489,536]
                                    simple_stmt [506,536]
                                        return_stmt [506,535]
                                            atom_expr [513,535]
                                                name: self [513,517]
                                                trailer [517,524]
                                                    name: NUMBER [518,524]
                                                trailer [524,535]
                                                    atom_expr [525,534]
                                                        name: int [525,528]
                                                        trailer [528,534]
                                                            atom_expr [529,533]
                                                                name: s [529,530]
                                                                trailer [530,533]
                                                                    number: 1 [531,532]
                                comparison [553,564]
                                    atom_expr [553,557]
                                        name: s [553,554]
                                        trailer [554,557]
                                            number: 0 [555,556]
                                    operator: == [558,560]
                                    string: '1' [561,564]
                                suite [565,617]
                                    simple_stmt [582,617]
                                        return_stmt [582,616]
                                            atom_expr [589,616]
                                                name: self [589,593]
                                                trailer [593,605]
                                                    name: NUMBER_TEEN [594,605]
                                                trailer [605,616]
                                                    atom_expr [606,615]
                                                        name: int [606,609]
                                                        trailer [609,615]
                                                            atom_expr [610,614]
                                                                name: s [610,611]
                                                                trailer [611,614]
                                                                    number: 1 [612,613]
                                suite [634,716]
                                    simple_stmt [651,716]
                                        return_stmt [651,715]
                                            arith_expr [658,715]
                                                atom_expr [658,684]
                                                    name: self [658,662]
                                                    trailer [662,673]
                                                        name: NUMBER_TEN [663,673]
                                                    trailer [673,684]
                                                        atom_expr [674,683]
                                                            name: int [674,677]
                                                            trailer [677,683]
                                                                atom_expr [678,682]
                                                                    name: s [678,679]
                                                                    trailer [679,682]
                                                                        number: 0 [680,681]
                                                operator: + [685,686]
                                                string: " " [687,690]
                                                operator: + [691,692]
                                                atom_expr [693,715]
                                                    name: self [693,697]
                                                    trailer [697,704]
                                                        name: NUMBER [698,704]
                                                    trailer [704,715]
                                                        atom_expr [705,714]
                                                            name: int [705,708]
                                                            trailer [708,714]
                                                                atom_expr [709,713]
                                                                    name: s [709,710]
                                                                    trailer [710,713]
                                                                        number: 1 [711,712]
                    funcdef [725,910]
                        name: trans_three [729,740]
                        parameters [740,743]
                            param [741,742]
                                name: s [741,742]
                        suite [744,910]
                            if_stmt [757,910]
                                comparison [760,771]
                                    atom_expr [760,764]
                                        name: s [760,761]
                                        trailer [761,764]
                                            number: 0 [762,763]
                                    operator: == [765,767]
                                    string: '0' [768,771]
                                suite [772,813]
                                    simple_stmt [789,813]
                                        return_stmt [789,812]
                                            atom_expr [796,812]
                                                name: trans_two [796,805]
                                                trailer [805,812]
                                                    atom_expr [806,811]
                                                        name: s [806,807]
                                                        trailer [807,811]
                                                            subscript [808,810]
                                                                number: 1 [808,809]
                                suite [830,910]
                                    simple_stmt [847,910]
                                        return_stmt [847,909]
                                            arith_expr [854,909]
                                                atom_expr [854,876]
                                                    name: self [854,858]
                                                    trailer [858,865]
                                                        name: NUMBER [859,865]
                                                    trailer [865,876]
                                                        atom_expr [866,875]
                                                            name: int [866,869]
                                                            trailer [869,875]
                                                                atom_expr [870,874]
                                                                    name: s [870,871]
                                                                    trailer [871,874]
                                                                        number: 0 [872,873]
                                                operator: + [877,878]
                                                string: " HUNDRED " [879,890]
                                                operator: + [891,892]
                                                atom_expr [893,909]
                                                    name: trans_two [893,902]
                                                    trailer [902,909]
                                                        atom_expr [903,908]
                                                            name: s [903,904]
                                                            trailer [904,908]
                                                                subscript [905,907]
                                                                    number: 1 [905,906]
                    funcdef [919,1130]
                        name: parse_more [923,933]
                        parameters [933,936]
                            param [934,935]
                                name: i [934,935]
                        suite [937,1130]
                            if_stmt [950,1130]
                                comparison [953,959]
                                    name: i [953,954]
                                    operator: == [955,957]
                                    number: 0 [958,959]
                                suite [960,987]
                                    simple_stmt [977,987]
                                        return_stmt [977,986]
                                            string: "" [984,986]
                                comparison [1004,1010]
                                    name: i [1004,1005]
                                    operator: == [1006,1008]
                                    number: 1 [1009,1010]
                                suite [1011,1046]
                                    simple_stmt [1028,1046]
                                        return_stmt [1028,1045]
                                            string: "THOUSAND" [1035,1045]
                                suite [1063,1130]
                                    simple_stmt [1080,1130]
                                        return_stmt [1080,1129]
                                            arith_expr [1087,1129]
                                                atom_expr [1087,1101]
                                                    name: self [1087,1091]
                                                    trailer [1091,1098]
                                                        name: NUMBER [1092,1098]
                                                    trailer [1098,1101]
                                                        name: i [1099,1100]
                                                operator: + [1102,1103]
                                                string: " " [1104,1107]
                                                operator: + [1108,1109]
                                                atom_expr [1110,1129]
                                                    name: self [1110,1114]
                                                    trailer [1114,1126]
                                                        name: NUMBER_MORE [1115,1126]
                                                    trailer [1126,1129]
                                                        name: i [1127,1128]
                    simple_stmt [1193,1462]
                        expr_stmt [1193,1461]
                            name: words [1193,1198]
                            operator: = [1199,1200]
                            atom [1201,1461]
                                operator: { [1201,1202]
                                dictorsetmaker [1215,1451]
                                    string: '0' [1215,1218]
                                    string: 'ZERO' [1220,1226]
                                    operator: , [1226,1227]
                                    string: '1' [1240,1243]
                                    string: 'ONE' [1245,1250]
                                    operator: , [1250,1251]
                                    string: '2' [1264,1267]
                                    string: 'TWO' [1269,1274]
                                    operator: , [1274,1275]
                                    string: '3' [1288,1291]
                                    string: 'THREE' [1293,1300]
                                    operator: , [1300,1301]
                                    string: '4' [1314,1317]
                                    string: 'FOUR' [1319,1325]
                                    operator: , [1325,1326]
                                    string: '5' [1339,1342]
                                    string: 'FIVE' [1344,1350]
                                    operator: , [1350,1351]
                                    string: '6' [1364,1367]
                                    string: 'SIX' [1369,1374]
                                    operator: , [1374,1375]
                                    string: '7' [1388,1391]
                                    string: 'SEVEN' [1393,1400]
                                    operator: , [1400,1401]
                                    string: '8' [1414,1417]
                                    string: 'EIGHT' [1419,1426]
                                    operator: , [1426,1427]
                                    string: '9' [1440,1443]
                                    string: 'NINE' [1445,1451]
                                operator: } [1460,1461]
                    simple_stmt [1540,1552]
                        expr_stmt [1540,1551]
                            name: result [1540,1546]
                            operator: = [1547,1548]
                            atom [1549,1551]
                    simple_stmt [1560,1576]
                        expr_stmt [1560,1575]
                            name: length [1560,1566]
                            operator: = [1567,1568]
                            atom_expr [1569,1575]
                                name: len [1569,1572]
                                trailer [1572,1575]
                                    name: x [1573,1574]
                    simple_stmt [1584,1596]
                        expr_stmt [1584,1595]
                            name: x [1584,1585]
                            operator: = [1586,1587]
                            atom_expr [1588,1595]
                                name: x [1588,1589]
                                trailer [1589,1595]
                                    subscript [1590,1594]
                                        sliceop [1591,1594]
                                            factor [1592,1594]
                                                operator: - [1592,1593]
                                                number: 1 [1593,1594]
                    for_stmt [1604,2018]
                        name: i [1608,1609]
                        atom_expr [1613,1635]
                            name: range [1613,1618]
                            trailer [1618,1635]
                                arith_expr [1619,1634]
                                    term [1619,1630]
                                        name: length [1619,1625]
                                        operator: // [1626,1628]
                                        number: 3 [1629,1630]
                                    operator: + [1631,1632]
                                    number: 1 [1633,1634]
                        suite [1636,2018]
                            if_stmt [1649,1785]
                                and_test [1652,1688]
                                    comparison [1652,1668]
                                        name: i [1652,1653]
                                        operator: == [1654,1656]
                                        term [1657,1668]
                                            name: length [1657,1663]
                                            operator: // [1664,1666]
                                            number: 3 [1667,1668]
                                    comparison [1673,1688]
                                        term [1673,1683]
                                            name: length [1673,1679]
                                            operator: % [1680,1681]
                                            number: 3 [1682,1683]
                                        operator: != [1684,1686]
                                        number: 0 [1687,1688]
                                suite [1689,1727]
                                    simple_stmt [1706,1727]
                                        expr_stmt [1706,1726]
                                            name: s [1706,1707]
                                            operator: = [1708,1709]
                                            atom_expr [1710,1726]
                                                name: x [1710,1711]
                                                trailer [1711,1726]
                                                    subscript [1712,1725]
                                                        term [1712,1717]
                                                            name: i [1712,1713]
                                                            operator: * [1714,1715]
                                                            number: 3 [1716,1717]
                                                        name: length [1719,1725]
                                suite [1744,1785]
                                    simple_stmt [1761,1785]
                                        expr_stmt [1761,1784]
                                            name: s [1761,1762]
                                            operator: = [1763,1764]
                                            atom_expr [1765,1784]
                                                name: x [1765,1766]
                                                trailer [1766,1784]
                                                    subscript [1767,1783]
                                                        term [1767,1772]
                                                            name: i [1767,1768]
                                                            operator: * [1769,1770]
                                                            number: 3 [1771,1772]
                                                        arith_expr [1774,1783]
                                                            term [1774,1779]
                                                                name: i [1774,1775]
                                                                operator: * [1776,1777]
                                                                number: 3 [1778,1779]
                                                            operator: + [1780,1781]
                                                            number: 3 [1782,1783]
                            if_stmt [1798,1839]
                                comparison [1801,1812]
                                    atom_expr [1801,1807]
                                        name: int [1801,1804]
                                        trailer [1804,1807]
                                            name: s [1805,1806]
                                    operator: == [1808,1810]
                                    number: 0 [1811,1812]
                                suite [1813,1839]
                                    simple_stmt [1830,1839]
                            if_stmt [1852,1976]
                                comparison [1855,1866]
                                    atom_expr [1855,1861]
                                        name: len [1855,1858]
                                        trailer [1858,1861]
                                            name: s [1859,1860]
                                    operator: == [1862,1864]
                                    number: 3 [1865,1866]
                                suite [1867,1914]
                                    simple_stmt [1884,1914]
                                        atom_expr [1884,1913]
                                            name: result [1884,1890]
                                            trailer [1890,1897]
                                                name: append [1891,1897]
                                            trailer [1897,1913]
                                                atom_expr [1898,1912]
                                                    name: trans_three [1898,1909]
                                                    trailer [1909,1912]
                                                        name: s [1910,1911]
                                suite [1931,1976]
                                    simple_stmt [1948,1976]
                                        atom_expr [1948,1975]
                                            name: result [1948,1954]
                                            trailer [1954,1961]
                                                name: append [1955,1961]
                                            trailer [1961,1975]
                                                atom_expr [1962,1974]
                                                    name: trans_two [1962,1971]
                                                    trailer [1971,1974]
                                                        name: s [1972,1973]
                            simple_stmt [1989,2018]
                                atom_expr [1989,2017]
                                    name: result [1989,1995]
                                    trailer [1995,2002]
                                        name: append [1996,2002]
                                    trailer [2002,2017]
                                        atom_expr [2003,2016]
                                            name: parse_more [2003,2013]
                                            trailer [2013,2016]
                                                name: i [2014,2015]
                    return_stmt [2083,2116]
                        arith_expr [2090,2116]
                            atom_expr [2090,2106]
                                string: ' ' [2090,2093]
                                trailer [2093,2098]
                                    name: join [2094,2098]
                                trailer [2098,2106]
                                    name: result [2099,2105]
                            operator: + [2107,2108]
                            string: " ONLY" [2109,2116]