file_input [0,960]
    classdef [0,960]
        name: AvgPartition [6,18]
        suite [19,960]
            funcdef [24,960]
                name: get [28,31]
                parameters [31,44]
                    param [32,37]
                        name: self [32,36]
                        operator: , [36,37]
                    param [38,43]
                        name: index [38,43]
                suite [45,960]
                    simple_stmt [54,424]
                        string: """         calculate the size of each block and the remainder of the division, and calculate the corresponding start and end positions based on the index of the partition.         :param index: the index of the partition,int.         :return: the corresponding block, list.         >>> a = AvgPartition([1, 2, 3, 4], 2)         >>> a.get(0)         [1, 2]          """ [54,423]
                    simple_stmt [432,459]
                        expr_stmt [432,458]
                            name: total_size [432,442]
                            operator: = [443,444]
                            atom_expr [445,458]
                                name: len [445,448]
                                trailer [448,458]
                                    atom_expr [449,457]
                                        name: self [449,453]
                                        trailer [453,457]
                                            name: lst [454,457]
                    simple_stmt [467,495]
                        expr_stmt [467,494]
                            name: num_partitions [467,481]
                            operator: = [482,483]
                            atom_expr [484,494]
                                name: self [484,488]
                                trailer [488,494]
                                    name: limit [489,494]
                    simple_stmt [512,554]
                        expr_stmt [512,553]
                            name: block_size [512,522]
                            operator: = [523,524]
                            term [525,553]
                                name: total_size [525,535]
                                operator: // [536,538]
                                name: num_partitions [539,553]
                    simple_stmt [562,602]
                        expr_stmt [562,601]
                            name: remainder [562,571]
                            operator: = [572,573]
                            term [574,601]
                                name: total_size [574,584]
                                operator: % [585,586]
                                name: num_partitions [587,601]
                    simple_stmt [615,651]
                        expr_stmt [615,650]
                            name: start_position [615,629]
                            operator: = [630,631]
                            term [632,650]
                                name: index [632,637]
                                operator: * [638,639]
                                name: block_size [640,650]
                    simple_stmt [659,702]
                        expr_stmt [659,701]
                            name: end_position [659,671]
                            operator: = [672,673]
                            arith_expr [674,701]
                                name: start_position [674,688]
                                operator: + [689,690]
                                name: block_size [691,701]
                    if_stmt [715,903]
                        comparison [718,735]
                            name: index [718,723]
                            operator: < [724,725]
                            name: remainder [726,735]
                        suite [736,811]
                            simple_stmt [749,773]
                                expr_stmt [749,772]
                                    name: start_position [749,763]
                                    operator: += [764,766]
                                    name: index [767,772]
                            simple_stmt [785,811]
                                expr_stmt [785,810]
                                    name: end_position [785,797]
                                    operator: += [798,800]
                                    arith_expr [801,810]
                                        name: index [801,806]
                                        operator: + [807,808]
                                        number: 1 [809,810]
                        suite [824,903]
                            simple_stmt [837,865]
                                expr_stmt [837,864]
                                    name: start_position [837,851]
                                    operator: += [852,854]
                                    name: remainder [855,864]
                            simple_stmt [877,903]
                                expr_stmt [877,902]
                                    name: end_position [877,889]
                                    operator: += [890,892]
                                    name: remainder [893,902]
                    return_stmt [916,960]
                        atom_expr [923,960]
                            name: self [923,927]
                            trailer [927,931]
                                name: lst [928,931]
                            trailer [931,960]
                                subscript [932,959]
                                    name: start_position [932,946]
                                    name: end_position [947,959]