file_input [0,204]
    classdef [0,204]
        name: ShoppingCart [6,18]
        suite [19,204]
            funcdef [24,204]
                name: view_items [28,38]
                parameters [38,44]
                    param [39,43]
                        name: self [39,43]
                operator: -> [45,47]
                name: dict [48,52]
                suite [53,204]
                    simple_stmt [62,179]
                        string: """         Return the current shopping list items         :return:dict, the current shopping list items         """ [62,178]
                    return_stmt [187,204]
                        atom_expr [194,204]
                            name: self [194,198]
                            trailer [198,204]
                                name: items [199,204]