file_input [0,469]
    classdef [0,469]
        name: DataStatistics [6,20]
        suite [21,469]
            funcdef [26,469]
                name: mode [30,34]
                parameters [34,46]
                    param [35,40]
                        name: self [35,39]
                        operator: , [39,40]
                    param [41,45]
                        name: data [41,45]
                suite [47,469]
                    simple_stmt [56,270]
                        string: """         Calculate the mode of a set of data         :param data:list, data list         :return:float, the mode         >>> ds = DataStatistics()         >>> ds.mode([2, 2, 3, 3, 4])         [2, 3]         """ [56,269]
                    simple_stmt [278,304]
                        expr_stmt [278,303]
                            name: frequency [278,287]
                            operator: = [288,289]
                            atom_expr [290,303]
                                name: Counter [290,297]
                                trailer [297,303]
                                    name: data [298,302]
                    simple_stmt [312,352]
                        expr_stmt [312,351]
                            name: max_frequency [312,325]
                            operator: = [326,327]
                            atom_expr [328,351]
                                name: max [328,331]
                                trailer [331,351]
                                    atom_expr [332,350]
                                        name: frequency [332,341]
                                        trailer [341,348]
                                            name: values [342,348]
                                        trailer [348,350]
                    simple_stmt [360,441]
                        expr_stmt [360,440]
                            name: mode [360,364]
                            operator: = [365,366]
                            atom [367,440]
                                testlist_comp [368,439]
                                    name: element [368,375]
                                    sync_comp_for [376,439]
                                        exprlist [380,393]
                                            name: element [380,387]
                                            operator: , [387,388]
                                            name: freq [389,393]
                                        atom_expr [397,414]
                                            name: frequency [397,406]
                                            trailer [406,412]
                                                name: items [407,412]
                                            trailer [412,414]
                                        comp_if [415,439]
                                            comparison [418,439]
                                                name: freq [418,422]
                                                operator: == [423,425]
                                                name: max_frequency [426,439]
                    return_stmt [458,469]
                        name: mode [465,469]