file_input [0,349]
    classdef [0,349]
        name: Hotel [6,11]
        suite [12,349]
            funcdef [17,349]
                name: get_available_rooms [21,40]
                parameters [40,51]
                    param [41,50]
                        name: room_type [41,50]
                suite [52,349]
                    simple_stmt [226,236]
                        expr_stmt [226,235]
                            name: count [226,231]
                            operator: = [232,233]
                            number: 0 [234,235]
                    for_stmt [244,329]
                        name: room [248,252]
                        name: rooms [256,261]
                        suite [262,329]
                            if_stmt [275,329]
                                comparison [278,300]
                                    atom_expr [278,287]
                                        name: room [278,282]
                                        trailer [282,287]
                                            name: type [283,287]
                                    operator: == [288,290]
                                    name: room_type [291,300]
                                suite [301,329]
                                    simple_stmt [318,329]
                                        expr_stmt [318,328]
                                            name: count [318,323]
                                            operator: += [324,326]
                                            number: 1 [327,328]
                    return_stmt [337,349]
                        name: count [344,349]