file_input [0,552]
    classdef [0,552]
        name: BoyerMooreSearch [6,22]
        suite [23,552]
            funcdef [28,552]
                name: match_in_pattern [32,48]
                parameters [48,68]
                    param [49,57]
                        name: pattern [49,56]
                        operator: , [56,57]
                    param [58,67]
                        name: character [58,67]
                suite [69,552]
                    simple_stmt [124,135]
                        expr_stmt [124,134]
                            name: index [124,129]
                            operator: = [130,131]
                            factor [132,134]
                                operator: - [132,133]
                                number: 1 [133,134]
                    for_stmt [209,475]
                        name: i [213,214]
                        atom_expr [218,249]
                            name: range [218,223]
                            trailer [223,249]
                                arglist [224,248]
                                    arith_expr [224,240]
                                        atom_expr [224,236]
                                            name: len [224,227]
                                            trailer [227,236]
                                                name: pattern [228,235]
                                        operator: - [237,238]
                                        number: 1 [239,240]
                                    operator: , [240,241]
                                    factor [242,244]
                                        operator: - [242,243]
                                        number: 1 [243,244]
                                    operator: , [244,245]
                                    factor [246,248]
                                        operator: - [246,247]
                                        number: 1 [247,248]
                        suite [250,475]
                            if_stmt [336,475]
                                comparison [339,362]
                                    atom_expr [339,349]
                                        name: pattern [339,346]
                                        trailer [346,349]
                                            name: i [347,348]
                                    operator: == [350,352]
                                    name: character [353,362]
                                suite [363,475]
                                    simple_stmt [443,453]
                                        expr_stmt [443,452]
                                            name: index [443,448]
                                            operator: = [449,450]
                                            name: i [451,452]
                                    simple_stmt [469,475]
                    return_stmt [540,552]
                        name: index [547,552]