file_input [0,790]
    classdef [0,790]
        name: BoyerMooreSearch [6,22]
        suite [23,790]
            funcdef [28,790]
                name: match_in_pattern [32,48]
                parameters [48,60]
                    param [49,54]
                        name: self [49,53]
                        operator: , [53,54]
                    param [55,59]
                        name: char [55,59]
                suite [61,790]
                    simple_stmt [70,309]
                        string: """         Finds the rightmost occurrence of a character in the pattern.         :param char: The character to be searched for, str.         :return: The index of the rightmost occurrence of the character in the pattern, int.         """ [70,308]
                    simple_stmt [363,374]
                        expr_stmt [363,373]
                            name: index [363,368]
                            operator: = [369,370]
                            factor [371,373]
                                operator: - [371,372]
                                number: 1 [372,373]
                    for_stmt [448,713]
                        name: i [452,453]
                        atom_expr [457,487]
                            name: range [457,462]
                            trailer [462,487]
                                arglist [463,486]
                                    arith_expr [463,478]
                                        atom_expr [463,474]
                                            name: self [463,467]
                                            trailer [467,474]
                                                name: patLen [468,474]
                                        operator: - [475,476]
                                        number: 1 [477,478]
                                    operator: , [478,479]
                                    factor [480,482]
                                        operator: - [480,481]
                                        number: 1 [481,482]
                                    operator: , [482,483]
                                    factor [484,486]
                                        operator: - [484,485]
                                        number: 1 [485,486]
                        suite [488,713]
                            if_stmt [574,713]
                                comparison [577,600]
                                    atom_expr [577,592]
                                        name: self [577,581]
                                        trailer [581,589]
                                            name: pattern [582,589]
                                        trailer [589,592]
                                            name: i [590,591]
                                    operator: == [593,595]
                                    name: char [596,600]
                                suite [601,713]
                                    simple_stmt [681,691]
                                        expr_stmt [681,690]
                                            name: index [681,686]
                                            operator: = [687,688]
                                            name: i [689,690]
                                    simple_stmt [707,713]
                    return_stmt [778,790]
                        name: index [785,790]