file_input [0,269]
    classdef [0,265]
        name: MusicPlayer [6,17]
        suite [18,265]
            funcdef [23,265]
                name: remove_song [27,38]
                parameters [38,54]
                    param [39,48]
                        name: playlist [39,47]
                        operator: , [47,48]
                    param [49,53]
                        name: song [49,53]
                suite [55,265]
                    if_stmt [64,265]
                        comparison [67,83]
                            name: song [67,71]
                            name: playlist [75,83]
                        suite [84,191]
                            simple_stmt [97,119]
                                atom_expr [97,118]
                                    name: playlist [97,105]
                                    trailer [105,112]
                                        name: remove [106,112]
                                    trailer [112,118]
                                        name: song [113,117]
                            simple_stmt [131,191]
                                atom_expr [131,190]
                                    name: print [131,136]
                                    trailer [136,190]
                                        fstring [137,189]
                                            fstring_start: f" [137,139]
                                            fstring_string: Song ' [139,145]
                                            fstring_expr [145,151]
                                                operator: { [145,146]
                                                name: song [146,150]
                                                operator: } [150,151]
                                            fstring_string: ' has been removed from the playlist. [151,188]
                                            fstring_end: " [188,189]
                        suite [204,265]
                            simple_stmt [217,265]
                                atom_expr [217,264]
                                    name: print [217,222]
                                    trailer [222,264]
                                        fstring [223,263]
                                            fstring_start: f" [223,225]
                                            fstring_string: Song ' [225,231]
                                            fstring_expr [231,237]
                                                operator: { [231,232]
                                                name: song [232,236]
                                                operator: } [236,237]
                                            fstring_string: ' is not in the playlist. [237,262]
                                            fstring_end: " [262,263]