file_input [0,400]
    classdef [0,400]
        name: MusicPlayer [6,17]
        suite [18,400]
            funcdef [23,400]
                name: remove_song [27,38]
                parameters [38,50]
                    param [39,44]
                        name: self [39,43]
                        operator: , [43,44]
                    param [45,49]
                        name: song [45,49]
                suite [51,400]
                    simple_stmt [60,182]
                        string: """         Removes a song from the playlist.         :param song: The song to remove from the playlist, str.         """ [60,181]
                    if_stmt [190,400]
                        comparison [193,214]
                            name: song [193,197]
                            atom_expr [201,214]
                                name: self [201,205]
                                trailer [205,214]
                                    name: playlist [206,214]
                        suite [215,327]
                            simple_stmt [228,255]
                                atom_expr [228,254]
                                    name: self [228,232]
                                    trailer [232,241]
                                        name: playlist [233,241]
                                    trailer [241,248]
                                        name: remove [242,248]
                                    trailer [248,254]
                                        name: song [249,253]
                            simple_stmt [267,327]
                                atom_expr [267,326]
                                    name: print [267,272]
                                    trailer [272,326]
                                        fstring [273,325]
                                            fstring_start: f" [273,275]
                                            fstring_string: Song ' [275,281]
                                            fstring_expr [281,287]
                                                operator: { [281,282]
                                                name: song [282,286]
                                                operator: } [286,287]
                                            fstring_string: ' has been removed from the playlist. [287,324]
                                            fstring_end: " [324,325]
                        suite [340,400]
                            atom_expr [353,400]
                                name: print [353,358]
                                trailer [358,400]
                                    fstring [359,399]
                                        fstring_start: f" [359,361]
                                        fstring_string: Song ' [361,367]
                                        fstring_expr [367,373]
                                            operator: { [367,368]
                                            name: song [368,372]
                                            operator: } [372,373]
                                        fstring_string: ' is not in the playlist. [373,398]
                                        fstring_end: " [398,399]