file_input [0,242]
    classdef [0,242]
        name: TimeUtils [6,15]
        suite [16,242]
            funcdef [21,242]
                name: get_current_time [25,41]
                parameters [41,47]
                    param [42,46]
                        name: self [42,46]
                suite [48,242]
                    simple_stmt [57,157]
                        string: """         Return the current time in the format of '%H:%M:%S'         :return: string         """ [57,156]
                    simple_stmt [165,215]
                        expr_stmt [165,214]
                            name: current_time [165,177]
                            operator: = [178,179]
                            atom_expr [180,214]
                                name: self [180,184]
                                trailer [184,193]
                                    name: datetime [185,193]
                                trailer [193,202]
                                    name: strftime [194,202]
                                trailer [202,214]
                                    string: '%H:%M:%S' [203,213]
                    return_stmt [223,242]
                        name: current_time [230,242]