file_input [0,921]
    classdef [0,905]
        name: Classroom [6,15]
        suite [16,905]
            funcdef [21,905]
                name: is_free_at [25,35]
                parameters [35,53]
                    param [36,41]
                        name: self [36,40]
                        operator: , [40,41]
                    param [42,52]
                        name: check_time [42,52]
                suite [54,905]
                    simple_stmt [63,335]
                        string: """         change the time format as '%H:%M' and check the time is free or not in the classroom.         :param check_time: str, the time need to be checked         :return: True if the check_time does not conflict with every course time, or False otherwise.         """ [63,334]
                    simple_stmt [343,399]
                        expr_stmt [343,398]
                            name: formatted_time [343,357]
                            operator: = [358,359]
                            atom_expr [360,398]
                                name: datetime [360,368]
                                trailer [368,377]
                                    name: strptime [369,377]
                                trailer [377,398]
                                    arglist [378,397]
                                        name: check_time [378,388]
                                        operator: , [388,389]
                                        string: '%H:%M' [390,397]
                    simple_stmt [407,457]
                        expr_stmt [407,456]
                            name: formatted_time [407,421]
                            operator: = [422,423]
                            atom_expr [424,456]
                                name: formatted_time [424,438]
                                trailer [438,447]
                                    name: strftime [439,447]
                                trailer [447,456]
                                    string: '%H:%M' [448,455]
                    for_stmt [466,873]
                        name: course [470,476]
                        atom_expr [480,492]
                            name: self [480,484]
                            trailer [484,492]
                                name: courses [485,492]
                        suite [493,873]
                            simple_stmt [506,568]
                                expr_stmt [506,567]
                                    name: start_time [506,516]
                                    operator: = [517,518]
                                    atom_expr [519,567]
                                        name: datetime [519,527]
                                        trailer [527,536]
                                            name: strptime [528,536]
                                        trailer [536,567]
                                            arglist [537,566]
                                                atom_expr [537,557]
                                                    name: course [537,543]
                                                    trailer [543,557]
                                                        string: 'start_time' [544,556]
                                                operator: , [557,558]
                                                string: '%H:%M' [559,566]
                            simple_stmt [580,622]
                                expr_stmt [580,621]
                                    name: start_time [580,590]
                                    operator: = [591,592]
                                    atom_expr [593,621]
                                        name: start_time [593,603]
                                        trailer [603,612]
                                            name: strftime [604,612]
                                        trailer [612,621]
                                            string: '%H:%M' [613,620]
                            simple_stmt [634,692]
                                expr_stmt [634,691]
                                    name: end_time [634,642]
                                    operator: = [643,644]
                                    atom_expr [645,691]
                                        name: datetime [645,653]
                                        trailer [653,662]
                                            name: strptime [654,662]
                                        trailer [662,691]
                                            arglist [663,690]
                                                atom_expr [663,681]
                                                    name: course [663,669]
                                                    trailer [669,681]
                                                        string: 'end_time' [670,680]
                                                operator: , [681,682]
                                                string: '%H:%M' [683,690]
                            simple_stmt [704,742]
                                expr_stmt [704,741]
                                    name: end_time [704,712]
                                    operator: = [713,714]
                                    atom_expr [715,741]
                                        name: end_time [715,723]
                                        trailer [723,732]
                                            name: strftime [724,732]
                                        trailer [732,741]
                                            string: '%H:%M' [733,740]
                            if_stmt [767,873]
                                comparison [770,810]
                                    name: start_time [770,780]
                                    operator: <= [781,783]
                                    name: formatted_time [784,798]
                                    operator: <= [799,801]
                                    name: end_time [802,810]
                                suite [811,873]
                                    simple_stmt [828,873]
                                        return_stmt [828,840]
                    return_stmt [894,905]