file_input [0,456]
    classdef [0,456]
        name: Warehouse [6,15]
        suite [16,456]
            funcdef [21,456]
                name: update_product_quantity [25,48]
                parameters [48,76]
                    param [49,54]
                        name: self [49,53]
                        operator: , [53,54]
                    param [55,66]
                        name: product_id [55,65]
                        operator: , [65,66]
                    param [67,75]
                        name: quantity [67,75]
                suite [77,456]
                    for_stmt [86,456]
                        exprlist [90,117]
                            name: product_id [90,100]
                            operator: , [100,101]
                            name: product_details [102,117]
                        atom_expr [121,143]
                            name: self [121,125]
                            trailer [125,135]
                                name: inventory [126,135]
                            trailer [135,141]
                                name: items [136,141]
                            trailer [141,143]
                        suite [144,264]
                            if_stmt [157,264]
                                comparison [160,184]
                                    name: product_id [160,170]
                                    operator: == [171,173]
                                    name: product_id [174,184]
                                suite [185,264]
                                    simple_stmt [202,242]
                                        expr_stmt [202,241]
                                            atom_expr [202,229]
                                                name: product_details [202,217]
                                                trailer [217,229]
                                                    string: 'quantity' [218,228]
                                            operator: += [230,232]
                                            name: quantity [233,241]
                                    simple_stmt [258,264]
                        suite [277,456]
                            expr_stmt [372,456]
                                atom_expr [372,398]
                                    name: self [372,376]
                                    trailer [376,386]
                                        name: inventory [377,386]
                                    trailer [386,398]
                                        name: product_id [387,397]
                                operator: = [399,400]
                                atom [401,456]
                                    operator: { [401,402]
                                    dictorsetmaker [402,455]
                                        string: 'name' [402,408]
                                        atom_expr [410,433]
                                            name: product_details [410,425]
                                            trailer [425,433]
                                                string: 'name' [426,432]
                                        operator: , [433,434]
                                        string: 'quantity' [435,445]
                                        name: quantity [447,455]
                                    operator: } [455,456]