file_input [0,751]
    classdef [0,751]
        name: DatabaseProcessor [6,23]
        suite [24,751]
            funcdef [29,751]
                name: insert_into_database [33,53]
                parameters [53,77]
                    param [54,59]
                        name: self [54,58]
                        operator: , [58,59]
                    param [60,71]
                        name: table_name [60,70]
                        operator: , [70,71]
                    param [72,76]
                        name: data [72,76]
                suite [78,751]
                    simple_stmt [87,338]
                        string: """         Insert data into the specified table in the database.         :param table_name: str, the name of the table to insert data into.         :param data: list, a list of dictionaries where each dictionary represents a row of data.         """ [87,337]
                    simple_stmt [380,423]
                        expr_stmt [380,422]
                            name: conn [380,384]
                            operator: = [385,386]
                            atom_expr [387,422]
                                name: sqlite3 [387,394]
                                trailer [394,402]
                                    name: connect [395,402]
                                trailer [402,422]
                                    atom_expr [403,421]
                                        name: self [403,407]
                                        trailer [407,421]
                                            name: database_name [408,421]
                    simple_stmt [431,454]
                        expr_stmt [431,453]
                            name: cursor [431,437]
                            operator: = [438,439]
                            atom_expr [440,453]
                                name: conn [440,444]
                                trailer [444,451]
                                    name: cursor [445,451]
                                trailer [451,453]
                    for_stmt [514,650]
                        name: row [518,521]
                        name: data [525,529]
                        suite [530,650]
                            simple_stmt [543,572]
                                expr_stmt [543,571]
                                    name: values [543,549]
                                    operator: = [550,551]
                                    atom_expr [552,571]
                                        name: tuple [552,557]
                                        trailer [557,571]
                                            atom_expr [558,570]
                                                name: row [558,561]
                                                trailer [561,568]
                                                    name: values [562,568]
                                                trailer [568,570]
                            simple_stmt [584,650]
                                atom_expr [584,649]
                                    name: cursor [584,590]
                                    trailer [590,598]
                                        name: execute [591,598]
                                    trailer [598,649]
                                        arglist [599,648]
                                            fstring [599,640]
                                                fstring_start: f" [599,601]
                                                fstring_string: INSERT INTO  [601,613]
                                                fstring_expr [613,625]
                                                    operator: { [613,614]
                                                    name: table_name [614,624]
                                                    operator: } [624,625]
                                                fstring_string:  VALUES (?, ?) [625,639]
                                                fstring_end: " [639,640]
                                            operator: , [640,641]
                                            name: values [642,648]
                    simple_stmt [717,731]
                        atom_expr [717,730]
                            name: conn [717,721]
                            trailer [721,728]
                                name: commit [722,728]
                            trailer [728,730]
                    atom_expr [739,751]
                        name: conn [739,743]
                        trailer [743,749]
                            name: close [744,749]
                        trailer [749,751]