file_input [0,179]
    classdef [0,179]
        name: CamelCaseMap [6,18]
        suite [19,179]
            funcdef [24,179]
                name: _convert_key [28,40]
                parameters [40,45]
                    param [41,44]
                        name: key [41,44]
                suite [46,179]
                    simple_stmt [55,78]
                        expr_stmt [55,77]
                            name: words [55,60]
                            operator: = [61,62]
                            atom_expr [63,77]
                                name: key [63,66]
                                trailer [66,72]
                                    name: split [67,72]
                                trailer [72,77]
                                    string: '_' [73,76]
                    simple_stmt [86,154]
                        expr_stmt [86,153]
                            name: camel_case [86,96]
                            operator: = [97,98]
                            arith_expr [99,153]
                                atom_expr [99,107]
                                    name: words [99,104]
                                    trailer [104,107]
                                        number: 0 [105,106]
                                operator: + [108,109]
                                atom_expr [110,153]
                                    string: '' [110,112]
                                    trailer [112,117]
                                        name: join [113,117]
                                    trailer [117,153]
                                        argument [118,152]
                                            atom_expr [118,130]
                                                name: word [118,122]
                                                trailer [122,128]
                                                    name: title [123,128]
                                                trailer [128,130]
                                            sync_comp_for [131,152]
                                                name: word [135,139]
                                                atom_expr [143,152]
                                                    name: words [143,148]
                                                    trailer [148,152]
                                                        subscript [149,151]
                                                            number: 1 [149,150]
                    return_stmt [162,179]
                        name: camel_case [169,179]