file_input [0,268]
    classdef [0,268]
        name: CombinationCalculator [6,27]
        suite [28,268]
            funcdef [33,268]
                name: count_all [37,46]
                parameters [46,49]
                    param [47,48]
                        name: n [47,48]
                suite [50,268]
                    if_stmt [59,268]
                        comparison [62,67]
                            name: n [62,63]
                            operator: < [64,65]
                            number: 0 [66,67]
                        suite [68,90]
                            simple_stmt [81,90]
                                return_stmt [81,89]
                                    number: 0 [88,89]
                        comparison [103,109]
                            name: n [103,104]
                            operator: == [105,107]
                            number: 0 [108,109]
                        suite [110,132]
                            simple_stmt [123,132]
                                return_stmt [123,131]
                                    number: 1 [130,131]
                        suite [145,268]
                            simple_stmt [158,168]
                                expr_stmt [158,167]
                                    name: count [158,163]
                                    operator: = [164,165]
                                    number: 0 [166,167]
                            for_stmt [180,244]
                                name: i [184,185]
                                atom_expr [189,202]
                                    name: range [189,194]
                                    trailer [194,202]
                                        arglist [195,201]
                                            number: 1 [195,196]
                                            operator: , [196,197]
                                            arith_expr [198,201]
                                                name: n [198,199]
                                                operator: + [199,200]
                                                number: 1 [200,201]
                                suite [203,244]
                                    simple_stmt [220,244]
                                        expr_stmt [220,243]
                                            name: count [220,225]
                                            operator: += [226,228]
                                            atom_expr [229,243]
                                                name: count_all [229,238]
                                                trailer [238,243]
                                                    arith_expr [239,242]
                                                        name: n [239,240]
                                                        operator: - [240,241]
                                                        name: i [241,242]
                            return_stmt [256,268]
                                name: count [263,268]