file_input [0,724]
    classdef [0,724]
        name: CombinationCalculator [6,27]
        suite [28,724]
            funcdef [33,724]
                name: count_all [37,46]
                parameters [46,54]
                    param [47,53]
                        tfpdef [47,53]
                            name: n [47,48]
                            name: int [50,53]
                operator: -> [55,57]
                name: int [58,61]
                suite [62,724]
                    simple_stmt [71,395]
                        string: """         Calculate the number of all possible combinations.         :param n: The total number of elements, int.         :return: The number of all possible combinations, int, if the number of combinations is greater than 2^63-1, return float("inf").         >>> CombinationCalculator.count_all(4)         15         """ [71,394]
                    if_stmt [403,724]
                        comparison [406,411]
                            name: n [406,407]
                            operator: < [408,409]
                            number: 0 [410,411]
                        suite [412,434]
                            simple_stmt [425,434]
                                return_stmt [425,433]
                                    number: 0 [432,433]
                        comparison [447,453]
                            name: n [447,448]
                            operator: == [449,451]
                            number: 0 [452,453]
                        suite [454,476]
                            simple_stmt [467,476]
                                return_stmt [467,475]
                                    number: 1 [474,475]
                        suite [489,724]
                            simple_stmt [502,512]
                                expr_stmt [502,511]
                                    name: count [502,507]
                                    operator: = [508,509]
                                    number: 0 [510,511]
                            for_stmt [524,610]
                                name: i [528,529]
                                atom_expr [533,546]
                                    name: range [533,538]
                                    trailer [538,546]
                                        arglist [539,545]
                                            number: 1 [539,540]
                                            operator: , [540,541]
                                            arith_expr [542,545]
                                                name: n [542,543]
                                                operator: + [543,544]
                                                number: 1 [544,545]
                                suite [547,610]
                                    simple_stmt [564,610]
                                        expr_stmt [564,609]
                                            name: count [564,569]
                                            operator: += [570,572]
                                            atom_expr [573,609]
                                                name: CombinationCalculator [573,594]
                                                trailer [594,604]
                                                    name: count_all [595,604]
                                                trailer [604,609]
                                                    arith_expr [605,608]
                                                        name: n [605,606]
                                                        operator: - [606,607]
                                                        name: i [607,608]
                            if_stmt [622,724]
                                comparison [625,640]
                                    name: count [625,630]
                                    operator: > [631,632]
                                    arith_expr [633,640]
                                        power [633,638]
                                            number: 2 [633,634]
                                            operator: ** [634,636]
                                            number: 63 [636,638]
                                        operator: - [638,639]
                                        number: 1 [639,640]
                                suite [641,678]
                                    simple_stmt [658,678]
                                        return_stmt [658,677]
                                            atom_expr [665,677]
                                                name: float [665,670]
                                                trailer [670,677]
                                                    string: "inf" [671,676]
                                suite [695,724]
                                    return_stmt [712,724]
                                        name: count [719,724]