file_input [0,142]
    classdef [0,142]
        name: RPGCharacter [6,18]
        suite [19,142]
            funcdef [24,142]
                name: heal [28,32]
                parameters [32,43]
                    param [33,42]
                        name: character [33,42]
                suite [44,142]
                    simple_stmt [53,75]
                        expr_stmt [53,74]
                            atom_expr [53,68]
                                name: character [53,62]
                                trailer [62,68]
                                    string: 'hp' [63,67]
                            operator: += [69,71]
                            number: 10 [72,74]
                    if_stmt [83,142]
                        comparison [86,107]
                            atom_expr [86,101]
                                name: character [86,95]
                                trailer [95,101]
                                    string: 'hp' [96,100]
                            operator: > [102,103]
                            number: 100 [104,107]
                        suite [108,142]
                            expr_stmt [121,142]
                                atom_expr [121,136]
                                    name: character [121,130]
                                    trailer [130,136]
                                        string: 'hp' [131,135]
                                operator: = [137,138]
                                number: 100 [139,142]