file_input [0,507]
    classdef [0,507]
        name: BitStatusUtil [6,19]
        suite [20,507]
            funcdef [25,507]
                name: has [29,32]
                parameters [32,46]
                    param [33,40]
                        name: states [33,39]
                        operator: , [39,40]
                    param [41,45]
                        name: stat [41,45]
                suite [47,507]
                    simple_stmt [56,471]
                        string: """         Check if the current status contains the specified status, and check the parameters whether they are legal.         :param states: Current status, int.         :param stat: Specified status, int.         :return: True if the current status contains the specified status, otherwise False, bool.         >>> bit_status_util = BitStatusUtil()         >>> bit_status_util.has(6, 2)         True         """ [56,470]
                    return_stmt [479,507]
                        comparison [486,507]
                            and_expr [486,499]
                                name: states [486,492]
                                operator: & [493,494]
                                name: stat [495,499]
                            operator: == [500,502]
                            name: stat [503,507]