file_input [0,486]
    classdef [0,486]
        name: BigNumCalculator [6,22]
        suite [23,486]
            funcdef [28,486]
                name: multiply [32,40]
                parameters [40,52]
                    param [41,46]
                        name: num1 [41,45]
                        operator: , [45,46]
                    param [47,51]
                        name: num2 [47,51]
                suite [53,486]
                    simple_stmt [62,445]
                        string: """         Multiplies two big numbers.         :param num1: The first number to multiply,str.         :param num2: The second number to multiply,str.         :return: The product of the two numbers,str.         >>> bigNum = BigNumCalculator()         >>> bigNum.multiply("12345678901234567890", "98765432109876543210")         '1219326311370217952237463801111263526900'         """ [62,444]
                    return_stmt [453,486]
                        atom_expr [460,486]
                            name: str [460,463]
                            trailer [463,486]
                                term [464,485]
                                    atom_expr [464,473]
                                        name: int [464,467]
                                        trailer [467,473]
                                            name: num1 [468,472]
                                    operator: * [474,475]
                                    atom_expr [476,485]
                                        name: int [476,479]
                                        trailer [479,485]
                                            name: num2 [480,484]