file_input [0,570]
    classdef [0,569]
        name: SQLGenerator [6,18]
        suite [19,569]
            funcdef [24,569]
                name: select_by_age_range [28,47]
                parameters [47,71]
                    param [48,53]
                        name: self [48,52]
                        operator: , [52,53]
                    param [54,62]
                        name: min_age [54,61]
                        operator: , [61,62]
                    param [63,70]
                        name: max_age [63,70]
                suite [72,569]
                    simple_stmt [81,426]
                        string: """         Generates a SQL statement to select records within a specified age range.         :param min_age: int. The minimum age.         :param max_age: int. The maximum age.         :return: str. The generated SQL statement.         >>> sql.select_by_age_range(20, 30)         'SELECT * FROM table1 WHERE age BETWEEN 20 AND 30;'         """ [81,425]
                    simple_stmt [434,540]
                        expr_stmt [434,539]
                            name: sql_statement [434,447]
                            operator: = [448,449]
                            atom_expr [450,539]
                                string: "SELECT * FROM {} WHERE age BETWEEN {} AND {};" [450,497]
                                trailer [497,504]
                                    name: format [498,504]
                                trailer [504,539]
                                    arglist [505,538]
                                        atom_expr [505,520]
                                            name: self [505,509]
                                            trailer [509,520]
                                                name: table_name [510,520]
                                        operator: , [520,521]
                                        name: min_age [522,529]
                                        operator: , [529,530]
                                        name: max_age [531,538]
                    simple_stmt [548,569]
                        return_stmt [548,568]
                            name: sql_statement [555,568]