file_input [0,779]
    classdef [0,779]
        name: MusicPlayer [6,17]
        suite [18,779]
            funcdef [23,779]
                name: switch_song [27,38]
                parameters [38,44]
                    param [39,43]
                        name: self [39,43]
                suite [45,779]
                    if_stmt [95,188]
                        comparison [98,121]
                            atom_expr [98,116]
                                name: len [98,101]
                                trailer [101,116]
                                    atom_expr [102,115]
                                        name: self [102,106]
                                        trailer [106,115]
                                            name: playlist [107,115]
                            operator: == [117,119]
                            number: 0 [120,121]
                        suite [122,188]
                            simple_stmt [135,163]
                                atom_expr [135,162]
                                    name: print [135,140]
                                    trailer [140,162]
                                        string: "Playlist is empty." [141,161]
                            simple_stmt [175,188]
                                return_stmt [175,187]
                    simple_stmt [242,302]
                        expr_stmt [242,301]
                            name: current_song_index [242,260]
                            operator: = [261,262]
                            atom_expr [263,301]
                                name: self [263,267]
                                trailer [267,276]
                                    name: playlist [268,276]
                                trailer [276,282]
                                    name: index [277,282]
                                trailer [282,301]
                                    atom_expr [283,300]
                                        name: self [283,287]
                                        trailer [287,300]
                                            name: current_song [288,300]
                    if_stmt [388,522]
                        comparison [391,435]
                            name: current_song_index [391,409]
                            operator: == [410,412]
                            arith_expr [413,435]
                                atom_expr [413,431]
                                    name: len [413,416]
                                    trailer [416,431]
                                        atom_expr [417,430]
                                            name: self [417,421]
                                            trailer [421,430]
                                                name: playlist [422,430]
                                operator: - [432,433]
                                number: 1 [434,435]
                        suite [436,522]
                            simple_stmt [449,497]
                                atom_expr [449,496]
                                    name: print [449,454]
                                    trailer [454,496]
                                        string: "This is the last song in the playlist." [455,495]
                            simple_stmt [509,522]
                                return_stmt [509,521]
                    simple_stmt [573,623]
                        expr_stmt [573,622]
                            name: next_song [573,582]
                            operator: = [583,584]
                            atom_expr [585,622]
                                name: self [585,589]
                                trailer [589,598]
                                    name: playlist [590,598]
                                trailer [598,622]
                                    arith_expr [599,621]
                                        name: current_song_index [599,617]
                                        operator: + [618,619]
                                        number: 1 [620,621]
                    simple_stmt [631,679]
                        atom_expr [631,678]
                            name: print [631,636]
                            trailer [636,678]
                                arglist [637,677]
                                    string: "Switching to the next song:" [637,666]
                                    operator: , [666,667]
                                    name: next_song [668,677]
                    simple_stmt [730,760]
                        expr_stmt [730,759]
                            atom_expr [730,747]
                                name: self [730,734]
                                trailer [734,747]
                                    name: current_song [735,747]
                            operator: = [748,749]
                            name: next_song [750,759]
                    return_stmt [768,779]