file_input [0,422]
    classdef [0,422]
        name: StudentDatabaseProcessor [6,30]
        suite [31,422]
            funcdef [36,422]
                name: delete_student_by_name [40,62]
                parameters [62,74]
                    param [63,68]
                        name: self [63,67]
                        operator: , [67,68]
                    param [69,73]
                        name: name [69,73]
                suite [75,422]
                    simple_stmt [118,161]
                        expr_stmt [118,160]
                            name: conn [118,122]
                            operator: = [123,124]
                            atom_expr [125,160]
                                name: sqlite3 [125,132]
                                trailer [132,140]
                                    name: connect [133,140]
                                trailer [140,160]
                                    atom_expr [141,159]
                                        name: self [141,145]
                                        trailer [145,159]
                                            name: database_name [146,159]
                    simple_stmt [169,192]
                        expr_stmt [169,191]
                            name: cursor [169,175]
                            operator: = [176,177]
                            atom_expr [178,191]
                                name: conn [178,182]
                                trailer [182,189]
                                    name: cursor [183,189]
                                trailer [189,191]
                    simple_stmt [260,321]
                        atom_expr [260,320]
                            name: cursor [260,266]
                            trailer [266,274]
                                name: execute [267,274]
                            trailer [274,320]
                                arglist [275,319]
                                    string: "DELETE FROM students WHERE name=?" [275,310]
                                    operator: , [310,311]
                                    atom [312,319]
                                        testlist_comp [313,318]
                                            name: name [313,317]
                                            operator: , [317,318]
                    simple_stmt [388,402]
                        atom_expr [388,401]
                            name: conn [388,392]
                            trailer [392,399]
                                name: commit [393,399]
                            trailer [399,401]
                    atom_expr [410,422]
                        name: conn [410,414]
                        trailer [414,420]
                            name: close [415,420]
                        trailer [420,422]