file_input [0,963]
    classdef [0,963]
        name: MahjongConnect [6,20]
        suite [21,963]
            funcdef [26,963]
                name: has_path [30,38]
                parameters [38,56]
                    param [39,44]
                        name: self [39,43]
                        operator: , [43,44]
                    param [45,50]
                        name: pos1 [45,49]
                        operator: , [49,50]
                    param [51,55]
                        name: pos2 [51,55]
                suite [57,963]
                    simple_stmt [66,341]
                        string: """         check if there is a path between two icons         :param pos1: position tuple(x, y) of the first icon         :param pos2: position tuple(x, y) of the second icon         :return: True or False ,representing whether there is a path between two icons         """ [66,340]
                    if_stmt [401,499]
                        or_test [404,472]
                            not_test [404,436]
                                atom_expr [408,436]
                                    name: self [408,412]
                                    trailer [412,430]
                                        name: is_valid_position [413,430]
                                    trailer [430,436]
                                        name: pos1 [431,435]
                            not_test [440,472]
                                atom_expr [444,472]
                                    name: self [444,448]
                                    trailer [448,466]
                                        name: is_valid_position [449,466]
                                    trailer [466,472]
                                        name: pos2 [467,471]
                        suite [473,499]
                            simple_stmt [486,499]
                                return_stmt [486,498]
                    if_stmt [575,665]
                        comparison [578,638]
                            atom_expr [578,606]
                                name: self [578,582]
                                trailer [582,588]
                                    name: board [583,588]
                                trailer [588,597]
                                    atom_expr [589,596]
                                        name: pos1 [589,593]
                                        trailer [593,596]
                                            number: 0 [594,595]
                                trailer [597,606]
                                    atom_expr [598,605]
                                        name: pos1 [598,602]
                                        trailer [602,605]
                                            number: 1 [603,604]
                            operator: != [607,609]
                            atom_expr [610,638]
                                name: self [610,614]
                                trailer [614,620]
                                    name: board [615,620]
                                trailer [620,629]
                                    atom_expr [621,628]
                                        name: pos2 [621,625]
                                        trailer [625,628]
                                            number: 0 [626,627]
                                trailer [629,638]
                                    atom_expr [630,637]
                                        name: pos2 [630,634]
                                        trailer [634,637]
                                            number: 1 [635,636]
                        suite [639,665]
                            simple_stmt [652,665]
                                return_stmt [652,664]
                    if_stmt [728,790]
                        not_test [731,763]
                            atom_expr [735,763]
                                name: self [735,739]
                                trailer [739,751]
                                    name: is_adjacent [740,751]
                                trailer [751,763]
                                    arglist [752,762]
                                        name: pos1 [752,756]
                                        operator: , [756,757]
                                        name: pos2 [758,762]
                        suite [764,790]
                            simple_stmt [777,790]
                                return_stmt [777,789]
                    if_stmt [870,934]
                        not_test [873,907]
                            atom_expr [877,907]
                                name: self [877,881]
                                trailer [881,895]
                                    name: is_clear_path [882,895]
                                trailer [895,907]
                                    arglist [896,906]
                                        name: pos1 [896,900]
                                        operator: , [900,901]
                                        name: pos2 [902,906]
                        suite [908,934]
                            simple_stmt [921,934]
                                return_stmt [921,933]
                    simple_stmt [951,963]
                        return_stmt [951,962]