file_input [0,627]
    classdef [0,627]
        name: ArrangementCalculator [6,27]
        suite [28,627]
            funcdef [33,627]
                name: count [37,42]
                parameters [42,53]
                    param [43,45]
                        name: n [43,44]
                        operator: , [44,45]
                    param [46,52]
                        name: m [46,47]
                        operator: = [47,48]
                suite [54,627]
                    simple_stmt [63,464]
                        string: """         Counts the number of arrangements by choosing m items from n items (permutations).         If m is not provided or n equals m, returns factorial(n).         :param n: int, the total number of items.         :param m: int, the number of items to be chosen (default=None).         :return: int, the count of arrangements.         >>> ArrangementCalculator.count(5, 3)         60         """ [63,463]
                    simple_stmt [472,484]
                        import_name [472,483]
                            name: math [479,483]
                    if_stmt [501,627]
                        or_test [504,523]
                            comparison [504,513]
                                name: m [504,505]
                            comparison [517,523]
                                name: n [517,518]
                                operator: == [519,521]
                                name: m [522,523]
                        suite [524,579]
                            simple_stmt [537,579]
                                return_stmt [537,578]
                                    atom_expr [544,578]
                                        name: ArrangementCalculator [544,565]
                                        trailer [565,575]
                                            name: factorial [566,575]
                                        trailer [575,578]
                                            name: n [576,577]
                        suite [592,627]
                            return_stmt [605,627]
                                atom_expr [612,627]
                                    name: math [612,616]
                                    trailer [616,621]
                                        name: perm [617,621]
                                    trailer [621,627]
                                        arglist [622,626]
                                            name: n [622,623]
                                            operator: , [623,624]
                                            name: m [625,626]