file_input [0,1062]
    classdef [0,1062]
        name: WeatherSystem [6,19]
        suite [20,1062]
            funcdef [25,1062]
                name: query [29,34]
                parameters [34,75]
                    param [35,40]
                        name: self [35,39]
                        operator: , [39,40]
                    param [41,54]
                        name: weather_list [41,53]
                        operator: , [53,54]
                    param [55,74]
                        name: tmp_units [55,64]
                        operator: = [64,65]
                        string: 'celsius' [65,74]
                suite [76,1062]
                    simple_stmt [85,469]
                        string: """         Query the weather system for the weather and temperature of the city, and convert the temperature units based on the input parameter.         :param weather_list: a dictionary of weather information for different cities, dict.         :param tmp_units: the temperature units to convert to, str.         :return: the temperature and weather of the city, tuple.         """ [85,468]
                    simple_stmt [477,520]
                        expr_stmt [477,519]
                            name: city_weather [477,489]
                            operator: = [490,491]
                            atom_expr [492,519]
                                name: weather_list [492,504]
                                trailer [504,508]
                                    name: get [505,508]
                                trailer [508,519]
                                    atom_expr [509,518]
                                        name: self [509,513]
                                        trailer [513,518]
                                            name: city [514,518]
                    if_stmt [537,1028]
                        name: city_weather [540,552]
                        suite [553,1028]
                            simple_stmt [566,604]
                                expr_stmt [566,603]
                                    name: weather [566,573]
                                    operator: = [574,575]
                                    atom_expr [576,603]
                                        name: city_weather [576,588]
                                        trailer [588,592]
                                            name: get [589,592]
                                        trailer [592,603]
                                            string: 'weather' [593,602]
                            simple_stmt [616,662]
                                expr_stmt [616,661]
                                    name: temperature [616,627]
                                    operator: = [628,629]
                                    atom_expr [630,661]
                                        name: city_weather [630,642]
                                        trailer [642,646]
                                            name: get [643,646]
                                        trailer [646,661]
                                            string: 'temperature' [647,660]
                            if_stmt [748,975]
                                comparison [751,781]
                                    atom_expr [751,768]
                                        name: tmp_units [751,760]
                                        trailer [760,766]
                                            name: lower [761,766]
                                        trailer [766,768]
                                    operator: == [769,771]
                                    string: 'celsius' [772,781]
                                suite [782,853]
                                    simple_stmt [799,853]
                                        expr_stmt [799,852]
                                            name: temperature [799,810]
                                            operator: = [811,812]
                                            atom_expr [813,852]
                                                name: self [813,817]
                                                trailer [817,839]
                                                    name: celsius_to_fahrenheit [818,839]
                                                trailer [839,852]
                                                    name: temperature [840,851]
                                comparison [870,903]
                                    atom_expr [870,887]
                                        name: tmp_units [870,879]
                                        trailer [879,885]
                                            name: lower [880,885]
                                        trailer [885,887]
                                    operator: == [888,890]
                                    string: 'fahrenheit' [891,903]
                                suite [904,975]
                                    simple_stmt [921,975]
                                        expr_stmt [921,974]
                                            name: temperature [921,932]
                                            operator: = [933,934]
                                            atom_expr [935,974]
                                                name: self [935,939]
                                                trailer [939,961]
                                                    name: fahrenheit_to_celsius [940,961]
                                                trailer [961,974]
                                                    name: temperature [962,973]
                            simple_stmt [1000,1028]
                                return_stmt [1000,1027]
                                    testlist_star_expr [1007,1027]
                                        name: temperature [1007,1018]
                                        operator: , [1018,1019]
                                        name: weather [1020,1027]
                    return_stmt [1045,1062]
                        testlist_star_expr [1052,1062]
                            operator: , [1056,1057]