file_input [0,216]
    classdef [0,216]
        name: Thermostat [6,16]
        suite [17,216]
            funcdef [22,216]
                name: get_target_temperature [26,48]
                parameters [48,54]
                    param [49,53]
                        name: self [49,53]
                suite [55,216]
                    simple_stmt [64,178]
                        string: """         Get the target temperature of an instance of the Thermostat class.         :return: float         """ [64,177]
                    return_stmt [186,216]
                        atom_expr [193,216]
                            name: self [193,197]
                            trailer [197,216]
                                name: target_temperature [198,216]