file_input [0,652]
    classdef [0,652]
        name: CookiesUtil [6,17]
        suite [18,652]
            funcdef [23,652]
                name: _save_cookies [27,40]
                parameters [40,46]
                    param [41,45]
                        name: self [41,45]
                suite [47,652]
                    simple_stmt [56,404]
                        string: """         Saves the cookies to the cookies_file, and returns True if successful, False otherwise.         :return: True if successful, False otherwise.         >>> cookies_util = CookiesUtil('cookies.json')         >>> cookies_util.cookies = {'key1': 'value1', 'key2': 'value2'}         >>> cookies_util._save_cookies()         True          """ [56,403]
                    try_stmt [412,652]
                        suite [416,549]
                            with_stmt [429,525]
                                with_item [434,470]
                                    atom_expr [434,462]
                                        name: open [434,438]
                                        trailer [438,462]
                                            arglist [439,461]
                                                atom_expr [439,456]
                                                    name: self [439,443]
                                                    trailer [443,456]
                                                        name: cookies_file [444,456]
                                                operator: , [456,457]
                                                string: 'w' [458,461]
                                    name: file [466,470]
                                suite [471,525]
                                    simple_stmt [488,525]
                                        atom_expr [488,524]
                                            name: file [488,492]
                                            trailer [492,498]
                                                name: write [493,498]
                                            trailer [498,524]
                                                atom_expr [499,523]
                                                    name: json [499,503]
                                                    trailer [503,509]
                                                        name: dumps [504,509]
                                                    trailer [509,523]
                                                        atom_expr [510,522]
                                                            name: self [510,514]
                                                            trailer [514,522]
                                                                name: cookies [515,522]
                            simple_stmt [537,549]
                                return_stmt [537,548]
                        except_clause [557,578]
                            name: Exception [564,573]
                            name: e [577,578]
                        suite [579,652]
                            simple_stmt [592,628]
                                atom_expr [592,627]
                                    name: print [592,597]
                                    trailer [597,627]
                                        fstring [598,626]
                                            fstring_start: f" [598,600]
                                            fstring_string: Error saving cookies:  [600,622]
                                            fstring_expr [622,625]
                                                operator: { [622,623]
                                                name: e [623,624]
                                                operator: } [624,625]
                                            fstring_end: " [625,626]
                            return_stmt [640,652]