file_input [0,1779]
    classdef [0,1779]
        name: GomokuGame [6,16]
        suite [17,1779]
            funcdef [22,1779]
                name: _check_five_in_a_row [26,46]
                parameters [46,73]
                    param [47,52]
                        name: self [47,51]
                        operator: , [51,52]
                    param [53,57]
                        name: row [53,56]
                        operator: , [56,57]
                    param [58,62]
                        name: col [58,61]
                        operator: , [61,62]
                    param [63,72]
                        name: direction [63,72]
                suite [74,1779]
                    simple_stmt [83,674]
                        string: """         checks if there are five consecutive symbols of the same player in a row starting from a given cell in a given direction (horizontal, vertical, diagonal).         Counts the number of consecutive symbols in that direction starting from the given cell,         :param row: int, row of the given cell         :param col: int, column of the given cell         :param direction: tuple, (int, int), named as (dx, dy). Row and col will plus several dx and dy repectively.         :return: True if there are five consecutive symbols of the same player, and False otherwise.         """ [83,673]
                    simple_stmt [682,711]
                        expr_stmt [682,710]
                            name: player [682,688]
                            operator: = [689,690]
                            atom_expr [691,710]
                                name: self [691,695]
                                trailer [695,710]
                                    name: current_player [696,710]
                    if_stmt [781,1779]
                        comparison [784,809]
                            name: direction [784,793]
                            operator: == [794,796]
                            string: 'horizontal' [797,809]
                        suite [810,1036]
                            simple_stmt [823,833]
                                expr_stmt [823,832]
                                    name: count [823,828]
                                    operator: = [829,830]
                                    number: 0 [831,832]
                            for_stmt [845,1006]
                                name: i [849,850]
                                atom_expr [854,873]
                                    name: range [854,859]
                                    trailer [859,873]
                                        arglist [860,872]
                                            name: col [860,863]
                                            operator: , [863,864]
                                            arith_expr [865,872]
                                                name: col [865,868]
                                                operator: + [869,870]
                                                number: 5 [871,872]
                                suite [874,1006]
                                    if_stmt [891,979]
                                        or_test [894,951]
                                            comparison [894,919]
                                                name: i [894,895]
                                                operator: >= [896,898]
                                                atom_expr [899,919]
                                                    name: len [899,902]
                                                    trailer [902,919]
                                                        atom_expr [903,918]
                                                            name: self [903,907]
                                                            trailer [907,913]
                                                                name: board [908,913]
                                                            trailer [913,918]
                                                                name: row [914,917]
                                            comparison [923,951]
                                                atom_expr [923,941]
                                                    name: self [923,927]
                                                    trailer [927,933]
                                                        name: board [928,933]
                                                    trailer [933,938]
                                                        name: row [934,937]
                                                    trailer [938,941]
                                                        name: i [939,940]
                                                operator: != [942,944]
                                                name: player [945,951]
                                        suite [952,979]
                                            simple_stmt [973,979]
                                    simple_stmt [995,1006]
                                        expr_stmt [995,1005]
                                            name: count [995,1000]
                                            operator: += [1001,1003]
                                            number: 1 [1004,1005]
                            simple_stmt [1018,1036]
                                return_stmt [1018,1035]
                                    comparison [1025,1035]
                                        name: count [1025,1030]
                                        operator: == [1031,1033]
                                        number: 5 [1034,1035]
                        comparison [1105,1128]
                            name: direction [1105,1114]
                            operator: == [1115,1117]
                            string: 'vertical' [1118,1128]
                        suite [1129,1350]
                            simple_stmt [1142,1152]
                                expr_stmt [1142,1151]
                                    name: count [1142,1147]
                                    operator: = [1148,1149]
                                    number: 0 [1150,1151]
                            for_stmt [1164,1320]
                                name: i [1168,1169]
                                atom_expr [1173,1192]
                                    name: range [1173,1178]
                                    trailer [1178,1192]
                                        arglist [1179,1191]
                                            name: row [1179,1182]
                                            operator: , [1182,1183]
                                            arith_expr [1184,1191]
                                                name: row [1184,1187]
                                                operator: + [1188,1189]
                                                number: 5 [1190,1191]
                                suite [1193,1320]
                                    if_stmt [1210,1293]
                                        or_test [1213,1265]
                                            comparison [1213,1233]
                                                name: i [1213,1214]
                                                operator: >= [1215,1217]
                                                atom_expr [1218,1233]
                                                    name: len [1218,1221]
                                                    trailer [1221,1233]
                                                        atom_expr [1222,1232]
                                                            name: self [1222,1226]
                                                            trailer [1226,1232]
                                                                name: board [1227,1232]
                                            comparison [1237,1265]
                                                atom_expr [1237,1255]
                                                    name: self [1237,1241]
                                                    trailer [1241,1247]
                                                        name: board [1242,1247]
                                                    trailer [1247,1250]
                                                        name: i [1248,1249]
                                                    trailer [1250,1255]
                                                        name: col [1251,1254]
                                                operator: != [1256,1258]
                                                name: player [1259,1265]
                                        suite [1266,1293]
                                            simple_stmt [1287,1293]
                                    simple_stmt [1309,1320]
                                        expr_stmt [1309,1319]
                                            name: count [1309,1314]
                                            operator: += [1315,1317]
                                            number: 1 [1318,1319]
                            simple_stmt [1332,1350]
                                return_stmt [1332,1349]
                                    comparison [1339,1349]
                                        name: count [1339,1344]
                                        operator: == [1345,1347]
                                        number: 5 [1348,1349]
                        comparison [1419,1442]
                            name: direction [1419,1428]
                            operator: == [1429,1431]
                            string: 'diagonal' [1432,1442]
                        suite [1443,1708]
                            simple_stmt [1456,1466]
                                expr_stmt [1456,1465]
                                    name: count [1456,1461]
                                    operator: = [1462,1463]
                                    number: 0 [1464,1465]
                            for_stmt [1478,1678]
                                name: i [1482,1483]
                                atom_expr [1487,1495]
                                    name: range [1487,1492]
                                    trailer [1492,1495]
                                        number: 5 [1493,1494]
                                suite [1496,1678]
                                    if_stmt [1513,1651]
                                        or_test [1516,1623]
                                            comparison [1516,1542]
                                                arith_expr [1516,1523]
                                                    name: row [1516,1519]
                                                    operator: + [1520,1521]
                                                    name: i [1522,1523]
                                                operator: >= [1524,1526]
                                                atom_expr [1527,1542]
                                                    name: len [1527,1530]
                                                    trailer [1530,1542]
                                                        atom_expr [1531,1541]
                                                            name: self [1531,1535]
                                                            trailer [1535,1541]
                                                                name: board [1536,1541]
                                            comparison [1546,1581]
                                                arith_expr [1546,1553]
                                                    name: col [1546,1549]
                                                    operator: + [1550,1551]
                                                    name: i [1552,1553]
                                                operator: >= [1554,1556]
                                                atom_expr [1557,1581]
                                                    name: len [1557,1560]
                                                    trailer [1560,1581]
                                                        atom_expr [1561,1580]
                                                            name: self [1561,1565]
                                                            trailer [1565,1571]
                                                                name: board [1566,1571]
                                                            trailer [1571,1580]
                                                                arith_expr [1572,1579]
                                                                    name: row [1572,1575]
                                                                    operator: + [1576,1577]
                                                                    name: i [1578,1579]
                                            comparison [1585,1623]
                                                atom_expr [1585,1613]
                                                    name: self [1585,1589]
                                                    trailer [1589,1595]
                                                        name: board [1590,1595]
                                                    trailer [1595,1604]
                                                        arith_expr [1596,1603]
                                                            name: row [1596,1599]
                                                            operator: + [1600,1601]
                                                            name: i [1602,1603]
                                                    trailer [1604,1613]
                                                        arith_expr [1605,1612]
                                                            name: col [1605,1608]
                                                            operator: + [1609,1610]
                                                            name: i [1611,1612]
                                                operator: != [1614,1616]
                                                name: player [1617,1623]
                                        suite [1624,1651]
                                            simple_stmt [1645,1651]
                                    simple_stmt [1667,1678]
                                        expr_stmt [1667,1677]
                                            name: count [1667,1672]
                                            operator: += [1673,1675]
                                            number: 1 [1676,1677]
                            simple_stmt [1690,1708]
                                return_stmt [1690,1707]
                                    comparison [1697,1707]
                                        name: count [1697,1702]
                                        operator: == [1703,1705]
                                        number: 5 [1706,1707]
                        suite [1754,1779]
                            return_stmt [1767,1779]