file_input [0,905]
    classdef [0,905]
        name: Classroom [6,15]
        suite [16,905]
            funcdef [21,905]
                name: check_course_conflict [25,46]
                parameters [46,64]
                    param [47,52]
                        name: self [47,51]
                        operator: , [51,52]
                    param [53,63]
                        name: new_course [53,63]
                suite [65,905]
                    simple_stmt [74,440]
                        string: """         Before adding a new course, check if the new course time conflicts with any other course.         :param new_course: dict, information of the course, including 'start_time', 'end_time' and 'name'         :return: False if the new course time conflicts(including two courses have the same boundary time) with other courses, or True otherwise.         """ [74,439]
                    for_stmt [448,886]
                        name: course [452,458]
                        atom_expr [462,474]
                            name: self [462,466]
                            trailer [466,474]
                                name: courses [467,474]
                        suite [475,886]
                            if_stmt [488,886]
                                or_test [491,830]
                                    atom [491,591]
                                        and_test [492,590]
                                            comparison [492,540]
                                                atom_expr [492,516]
                                                    name: new_course [492,502]
                                                    trailer [502,516]
                                                        string: 'start_time' [503,515]
                                                operator: >= [517,519]
                                                atom_expr [520,540]
                                                    name: course [520,526]
                                                    trailer [526,540]
                                                        string: 'start_time' [527,539]
                                            comparison [545,590]
                                                atom_expr [545,569]
                                                    name: new_course [545,555]
                                                    trailer [555,569]
                                                        string: 'start_time' [556,568]
                                                operator: < [570,571]
                                                atom_expr [572,590]
                                                    name: course [572,578]
                                                    trailer [578,590]
                                                        string: 'end_time' [579,589]
                                    atom [613,709]
                                        and_test [614,708]
                                            comparison [614,659]
                                                atom_expr [614,636]
                                                    name: new_course [614,624]
                                                    trailer [624,636]
                                                        string: 'end_time' [625,635]
                                                operator: > [637,638]
                                                atom_expr [639,659]
                                                    name: course [639,645]
                                                    trailer [645,659]
                                                        string: 'start_time' [646,658]
                                            comparison [664,708]
                                                atom_expr [664,686]
                                                    name: new_course [664,674]
                                                    trailer [674,686]
                                                        string: 'end_time' [675,685]
                                                operator: <= [687,689]
                                                atom_expr [690,708]
                                                    name: course [690,696]
                                                    trailer [696,708]
                                                        string: 'end_time' [697,707]
                                    atom [731,830]
                                        and_test [732,829]
                                            comparison [732,780]
                                                atom_expr [732,756]
                                                    name: new_course [732,742]
                                                    trailer [742,756]
                                                        string: 'start_time' [743,755]
                                                operator: <= [757,759]
                                                atom_expr [760,780]
                                                    name: course [760,766]
                                                    trailer [766,780]
                                                        string: 'start_time' [767,779]
                                            comparison [785,829]
                                                atom_expr [785,807]
                                                    name: new_course [785,795]
                                                    trailer [795,807]
                                                        string: 'end_time' [796,806]
                                                operator: >= [808,810]
                                                atom_expr [811,829]
                                                    name: course [811,817]
                                                    trailer [817,829]
                                                        string: 'end_time' [818,828]
                                suite [831,886]
                                    simple_stmt [848,861]
                                        return_stmt [848,860]
                                    error_leaf [881,881]
                                    simple_stmt [881,886]
                    return_stmt [894,905]