file_input [0,1555]
    classdef [0,1555]
        name: EightPuzzle [6,17]
        suite [18,1555]
            funcdef [23,1555]
                name: move [27,31]
                parameters [31,55]
                    param [32,37]
                        name: self [32,36]
                        operator: , [36,37]
                    param [38,44]
                        name: state [38,43]
                        operator: , [43,44]
                    param [45,54]
                        name: direction [45,54]
                suite [56,1555]
                    simple_stmt [65,416]
                        string: """         Find the blank block, then makes the board move forward the given direction.         :param state: a 3*3 size list of Integer, stores the state before moving.         :param direction: str, only has 4 direction 'up', 'down', 'left', 'right'         :return new_state: a 3*3 size list of Integer, stores the state after moving.         """ [65,415]
                    simple_stmt [455,486]
                        expr_stmt [455,485]
                            name: blank [455,460]
                            operator: = [461,462]
                            atom_expr [463,485]
                                name: self [463,467]
                                trailer [467,478]
                                    name: find_blank [468,478]
                                trailer [478,485]
                                    name: state [479,484]
                    simple_stmt [568,606]
                        expr_stmt [568,605]
                            name: new_state [568,577]
                            operator: = [578,579]
                            atom [580,605]
                                testlist_comp [581,604]
                                    atom_expr [581,587]
                                        name: row [581,584]
                                        trailer [584,587]
                                    sync_comp_for [588,604]
                                        name: row [592,595]
                                        name: state [599,604]
                    if_stmt [680,1526]
                        comparison [683,700]
                            name: direction [683,692]
                            operator: == [693,695]
                            string: 'up' [696,700]
                        suite [701,875]
                            if_stmt [714,875]
                                comparison [717,729]
                                    atom_expr [717,725]
                                        name: blank [717,722]
                                        trailer [722,725]
                                            number: 0 [723,724]
                                    operator: > [726,727]
                                    number: 0 [728,729]
                                suite [730,875]
                                    simple_stmt [747,875]
                                        expr_stmt [747,874]
                                            testlist_star_expr [747,809]
                                                atom_expr [747,776]
                                                    name: new_state [747,756]
                                                    trailer [756,766]
                                                        atom_expr [757,765]
                                                            name: blank [757,762]
                                                            trailer [762,765]
                                                                number: 0 [763,764]
                                                    trailer [766,776]
                                                        atom_expr [767,775]
                                                            name: blank [767,772]
                                                            trailer [772,775]
                                                                number: 1 [773,774]
                                                operator: , [776,777]
                                                atom_expr [778,809]
                                                    name: new_state [778,787]
                                                    trailer [787,799]
                                                        arith_expr [788,798]
                                                            atom_expr [788,796]
                                                                name: blank [788,793]
                                                                trailer [793,796]
                                                                    number: 0 [794,795]
                                                            operator: - [796,797]
                                                            number: 1 [797,798]
                                                    trailer [799,809]
                                                        atom_expr [800,808]
                                                            name: blank [800,805]
                                                            trailer [805,808]
                                                                number: 1 [806,807]
                                            operator: = [810,811]
                                            testlist_star_expr [812,874]
                                                atom_expr [812,843]
                                                    name: new_state [812,821]
                                                    trailer [821,833]
                                                        arith_expr [822,832]
                                                            atom_expr [822,830]
                                                                name: blank [822,827]
                                                                trailer [827,830]
                                                                    number: 0 [828,829]
                                                            operator: - [830,831]
                                                            number: 1 [831,832]
                                                    trailer [833,843]
                                                        atom_expr [834,842]
                                                            name: blank [834,839]
                                                            trailer [839,842]
                                                                number: 1 [840,841]
                                                operator: , [843,844]
                                                atom_expr [845,874]
                                                    name: new_state [845,854]
                                                    trailer [854,864]
                                                        atom_expr [855,863]
                                                            name: blank [855,860]
                                                            trailer [860,863]
                                                                number: 0 [861,862]
                                                    trailer [864,874]
                                                        atom_expr [865,873]
                                                            name: blank [865,870]
                                                            trailer [870,873]
                                                                number: 1 [871,872]
                        comparison [888,907]
                            name: direction [888,897]
                            operator: == [898,900]
                            string: 'down' [901,907]
                        suite [908,1095]
                            if_stmt [921,1095]
                                comparison [924,949]
                                    atom_expr [924,932]
                                        name: blank [924,929]
                                        trailer [929,932]
                                            number: 0 [930,931]
                                    operator: < [933,934]
                                    arith_expr [935,949]
                                        atom_expr [935,945]
                                            name: len [935,938]
                                            trailer [938,945]
                                                name: state [939,944]
                                        operator: - [946,947]
                                        number: 1 [948,949]
                                suite [950,1095]
                                    simple_stmt [967,1095]
                                        expr_stmt [967,1094]
                                            testlist_star_expr [967,1029]
                                                atom_expr [967,996]
                                                    name: new_state [967,976]
                                                    trailer [976,986]
                                                        atom_expr [977,985]
                                                            name: blank [977,982]
                                                            trailer [982,985]
                                                                number: 0 [983,984]
                                                    trailer [986,996]
                                                        atom_expr [987,995]
                                                            name: blank [987,992]
                                                            trailer [992,995]
                                                                number: 1 [993,994]
                                                operator: , [996,997]
                                                atom_expr [998,1029]
                                                    name: new_state [998,1007]
                                                    trailer [1007,1019]
                                                        arith_expr [1008,1018]
                                                            atom_expr [1008,1016]
                                                                name: blank [1008,1013]
                                                                trailer [1013,1016]
                                                                    number: 0 [1014,1015]
                                                            operator: + [1016,1017]
                                                            number: 1 [1017,1018]
                                                    trailer [1019,1029]
                                                        atom_expr [1020,1028]
                                                            name: blank [1020,1025]
                                                            trailer [1025,1028]
                                                                number: 1 [1026,1027]
                                            operator: = [1030,1031]
                                            testlist_star_expr [1032,1094]
                                                atom_expr [1032,1063]
                                                    name: new_state [1032,1041]
                                                    trailer [1041,1053]
                                                        arith_expr [1042,1052]
                                                            atom_expr [1042,1050]
                                                                name: blank [1042,1047]
                                                                trailer [1047,1050]
                                                                    number: 0 [1048,1049]
                                                            operator: + [1050,1051]
                                                            number: 1 [1051,1052]
                                                    trailer [1053,1063]
                                                        atom_expr [1054,1062]
                                                            name: blank [1054,1059]
                                                            trailer [1059,1062]
                                                                number: 1 [1060,1061]
                                                operator: , [1063,1064]
                                                atom_expr [1065,1094]
                                                    name: new_state [1065,1074]
                                                    trailer [1074,1084]
                                                        atom_expr [1075,1083]
                                                            name: blank [1075,1080]
                                                            trailer [1080,1083]
                                                                number: 0 [1081,1082]
                                                    trailer [1084,1094]
                                                        atom_expr [1085,1093]
                                                            name: blank [1085,1090]
                                                            trailer [1090,1093]
                                                                number: 1 [1091,1092]
                        comparison [1108,1127]
                            name: direction [1108,1117]
                            operator: == [1118,1120]
                            string: 'left' [1121,1127]
                        suite [1128,1302]
                            if_stmt [1141,1302]
                                comparison [1144,1156]
                                    atom_expr [1144,1152]
                                        name: blank [1144,1149]
                                        trailer [1149,1152]
                                            number: 1 [1150,1151]
                                    operator: > [1153,1154]
                                    number: 0 [1155,1156]
                                suite [1157,1302]
                                    simple_stmt [1174,1302]
                                        expr_stmt [1174,1301]
                                            testlist_star_expr [1174,1236]
                                                atom_expr [1174,1203]
                                                    name: new_state [1174,1183]
                                                    trailer [1183,1193]
                                                        atom_expr [1184,1192]
                                                            name: blank [1184,1189]
                                                            trailer [1189,1192]
                                                                number: 0 [1190,1191]
                                                    trailer [1193,1203]
                                                        atom_expr [1194,1202]
                                                            name: blank [1194,1199]
                                                            trailer [1199,1202]
                                                                number: 1 [1200,1201]
                                                operator: , [1203,1204]
                                                atom_expr [1205,1236]
                                                    name: new_state [1205,1214]
                                                    trailer [1214,1224]
                                                        atom_expr [1215,1223]
                                                            name: blank [1215,1220]
                                                            trailer [1220,1223]
                                                                number: 0 [1221,1222]
                                                    trailer [1224,1236]
                                                        arith_expr [1225,1235]
                                                            atom_expr [1225,1233]
                                                                name: blank [1225,1230]
                                                                trailer [1230,1233]
                                                                    number: 1 [1231,1232]
                                                            operator: - [1233,1234]
                                                            number: 1 [1234,1235]
                                            operator: = [1237,1238]
                                            testlist_star_expr [1239,1301]
                                                atom_expr [1239,1270]
                                                    name: new_state [1239,1248]
                                                    trailer [1248,1258]
                                                        atom_expr [1249,1257]
                                                            name: blank [1249,1254]
                                                            trailer [1254,1257]
                                                                number: 0 [1255,1256]
                                                    trailer [1258,1270]
                                                        arith_expr [1259,1269]
                                                            atom_expr [1259,1267]
                                                                name: blank [1259,1264]
                                                                trailer [1264,1267]
                                                                    number: 1 [1265,1266]
                                                            operator: - [1267,1268]
                                                            number: 1 [1268,1269]
                                                operator: , [1270,1271]
                                                atom_expr [1272,1301]
                                                    name: new_state [1272,1281]
                                                    trailer [1281,1291]
                                                        atom_expr [1282,1290]
                                                            name: blank [1282,1287]
                                                            trailer [1287,1290]
                                                                number: 0 [1288,1289]
                                                    trailer [1291,1301]
                                                        atom_expr [1292,1300]
                                                            name: blank [1292,1297]
                                                            trailer [1297,1300]
                                                                number: 1 [1298,1299]
                        comparison [1315,1335]
                            name: direction [1315,1324]
                            operator: == [1325,1327]
                            string: 'right' [1328,1335]
                        suite [1336,1526]
                            if_stmt [1349,1526]
                                comparison [1352,1380]
                                    atom_expr [1352,1360]
                                        name: blank [1352,1357]
                                        trailer [1357,1360]
                                            number: 1 [1358,1359]
                                    operator: < [1361,1362]
                                    arith_expr [1363,1380]
                                        atom_expr [1363,1376]
                                            name: len [1363,1366]
                                            trailer [1366,1376]
                                                atom_expr [1367,1375]
                                                    name: state [1367,1372]
                                                    trailer [1372,1375]
                                                        number: 0 [1373,1374]
                                        operator: - [1377,1378]
                                        number: 1 [1379,1380]
                                suite [1381,1526]
                                    simple_stmt [1398,1526]
                                        expr_stmt [1398,1525]
                                            testlist_star_expr [1398,1460]
                                                atom_expr [1398,1427]
                                                    name: new_state [1398,1407]
                                                    trailer [1407,1417]
                                                        atom_expr [1408,1416]
                                                            name: blank [1408,1413]
                                                            trailer [1413,1416]
                                                                number: 0 [1414,1415]
                                                    trailer [1417,1427]
                                                        atom_expr [1418,1426]
                                                            name: blank [1418,1423]
                                                            trailer [1423,1426]
                                                                number: 1 [1424,1425]
                                                operator: , [1427,1428]
                                                atom_expr [1429,1460]
                                                    name: new_state [1429,1438]
                                                    trailer [1438,1448]
                                                        atom_expr [1439,1447]
                                                            name: blank [1439,1444]
                                                            trailer [1444,1447]
                                                                number: 0 [1445,1446]
                                                    trailer [1448,1460]
                                                        arith_expr [1449,1459]
                                                            atom_expr [1449,1457]
                                                                name: blank [1449,1454]
                                                                trailer [1454,1457]
                                                                    number: 1 [1455,1456]
                                                            operator: + [1457,1458]
                                                            number: 1 [1458,1459]
                                            operator: = [1461,1462]
                                            testlist_star_expr [1463,1525]
                                                atom_expr [1463,1494]
                                                    name: new_state [1463,1472]
                                                    trailer [1472,1482]
                                                        atom_expr [1473,1481]
                                                            name: blank [1473,1478]
                                                            trailer [1478,1481]
                                                                number: 0 [1479,1480]
                                                    trailer [1482,1494]
                                                        arith_expr [1483,1493]
                                                            atom_expr [1483,1491]
                                                                name: blank [1483,1488]
                                                                trailer [1488,1491]
                                                                    number: 1 [1489,1490]
                                                            operator: + [1491,1492]
                                                            number: 1 [1492,1493]
                                                operator: , [1494,1495]
                                                atom_expr [1496,1525]
                                                    name: new_state [1496,1505]
                                                    trailer [1505,1515]
                                                        atom_expr [1506,1514]
                                                            name: blank [1506,1511]
                                                            trailer [1511,1514]
                                                                number: 0 [1512,1513]
                                                    trailer [1515,1525]
                                                        atom_expr [1516,1524]
                                                            name: blank [1516,1521]
                                                            trailer [1521,1524]
                                                                number: 1 [1522,1523]
                    return_stmt [1539,1555]
                        name: new_state [1546,1555]