file_input [0,342]
    classdef [0,342]
        name: Server [6,12]
        suite [13,342]
            funcdef [18,342]
                name: send [22,26]
                parameters [26,38]
                    param [27,32]
                        name: self [27,31]
                        operator: , [31,32]
                    param [33,37]
                        name: info [33,37]
                suite [39,342]
                    simple_stmt [48,311]
                        string: """         Send information containing address and content         :param info: dict, information dictionary containing address and content         :return: if successfully sent, return nothing; otherwise, return a string indicating an error message         """ [48,310]
                    expr_stmt [319,342]
                        atom_expr [319,335]
                            name: self [319,323]
                            trailer [323,335]
                                name: send_struct [324,335]
                        operator: = [336,337]
                        name: info [338,342]