file_input [0,624]
    classdef [0,624]
        name: ExpressionCalculator [6,26]
        suite [27,624]
            funcdef [32,624]
                name: calculate [36,45]
                parameters [45,63]
                    param [46,51]
                        name: self [46,50]
                        operator: , [50,51]
                    param [52,62]
                        name: expression [52,62]
                suite [64,624]
                    simple_stmt [73,84]
                        expr_stmt [73,83]
                            name: stack [73,78]
                            operator: = [79,80]
                            atom [81,83]
                    simple_stmt [92,268]
                        expr_stmt [92,267]
                            name: operators [92,101]
                            operator: = [102,103]
                            atom [104,267]
                                operator: { [104,105]
                                dictorsetmaker [105,266]
                                    string: '+' [105,108]
                                    lambdef [110,128]
                                        param [117,119]
                                            name: a [117,118]
                                            operator: , [118,119]
                                        param [120,121]
                                            name: b [120,121]
                                        arith_expr [123,128]
                                            name: a [123,124]
                                            operator: + [125,126]
                                            name: b [127,128]
                                    operator: , [128,129]
                                    string: '-' [151,154]
                                    lambdef [156,174]
                                        param [163,165]
                                            name: a [163,164]
                                            operator: , [164,165]
                                        param [166,167]
                                            name: b [166,167]
                                        arith_expr [169,174]
                                            name: a [169,170]
                                            operator: - [171,172]
                                            name: b [173,174]
                                    operator: , [174,175]
                                    string: '*' [197,200]
                                    lambdef [202,220]
                                        param [209,211]
                                            name: a [209,210]
                                            operator: , [210,211]
                                        param [212,213]
                                            name: b [212,213]
                                        term [215,220]
                                            name: a [215,216]
                                            operator: * [217,218]
                                            name: b [219,220]
                                    operator: , [220,221]
                                    string: '/' [243,246]
                                    lambdef [248,266]
                                        param [255,257]
                                            name: a [255,256]
                                            operator: , [256,257]
                                        param [258,259]
                                            name: b [258,259]
                                        term [261,266]
                                            name: a [261,262]
                                            operator: / [263,264]
                                            name: b [265,266]
                                operator: } [266,267]
                    for_stmt [281,593]
                        name: token [285,290]
                        name: expression [294,304]
                        suite [305,593]
                            if_stmt [318,593]
                                atom_expr [321,336]
                                    name: token [321,326]
                                    trailer [326,334]
                                        name: isdigit [327,334]
                                    trailer [334,336]
                                suite [337,379]
                                    simple_stmt [354,379]
                                        atom_expr [354,378]
                                            name: stack [354,359]
                                            trailer [359,366]
                                                name: append [360,366]
                                            trailer [366,378]
                                                atom_expr [367,377]
                                                    name: int [367,370]
                                                    trailer [370,377]
                                                        name: token [371,376]
                                comparison [396,414]
                                    name: token [396,401]
                                    name: operators [405,414]
                                suite [415,593]
                                    simple_stmt [432,455]
                                        expr_stmt [432,454]
                                            name: operand2 [432,440]
                                            operator: = [441,442]
                                            atom_expr [443,454]
                                                name: stack [443,448]
                                                trailer [448,452]
                                                    name: pop [449,452]
                                                trailer [452,454]
                                    simple_stmt [471,494]
                                        expr_stmt [471,493]
                                            name: operand1 [471,479]
                                            operator: = [480,481]
                                            atom_expr [482,493]
                                                name: stack [482,487]
                                                trailer [487,491]
                                                    name: pop [488,491]
                                                trailer [491,493]
                                    simple_stmt [510,556]
                                        expr_stmt [510,555]
                                            name: result [510,516]
                                            operator: = [517,518]
                                            atom_expr [519,555]
                                                name: operators [519,528]
                                                trailer [528,535]
                                                    name: token [529,534]
                                                trailer [535,555]
                                                    arglist [536,554]
                                                        name: operand1 [536,544]
                                                        operator: , [544,545]
                                                        name: operand2 [546,554]
                                    simple_stmt [572,593]
                                        atom_expr [572,592]
                                            name: stack [572,577]
                                            trailer [577,584]
                                                name: append [578,584]
                                            trailer [584,592]
                                                name: result [585,591]
                    return_stmt [606,624]
                        atom_expr [613,624]
                            name: stack [613,618]
                            trailer [618,622]
                                name: pop [619,622]
                            trailer [622,624]