file_input [0,356]
    classdef [0,356]
        name: AssessmentSystem [6,22]
        suite [23,356]
            funcdef [28,356]
                name: get_top_student [32,47]
                parameters [47,53]
                    param [48,52]
                        name: self [48,52]
                suite [54,356]
                    simple_stmt [63,82]
                        expr_stmt [63,81]
                            name: top_student [63,74]
                            operator: = [75,76]
                    simple_stmt [90,106]
                        expr_stmt [90,105]
                            name: highest_gpa [90,101]
                            operator: = [102,103]
                            number: 0 [104,105]
                    for_stmt [123,321]
                        name: student [127,134]
                        atom_expr [138,160]
                            name: self [138,142]
                            trailer [142,151]
                                name: students [143,151]
                            trailer [151,158]
                                name: values [152,158]
                            trailer [158,160]
                        suite [161,321]
                            simple_stmt [174,202]
                                expr_stmt [174,201]
                                    name: gpa [174,177]
                                    operator: = [178,179]
                                    atom_expr [180,201]
                                        name: self [180,184]
                                        trailer [184,192]
                                            name: get_gpa [185,192]
                                        trailer [192,201]
                                            name: student [193,200]
                            if_stmt [227,321]
                                comparison [230,247]
                                    name: gpa [230,233]
                                    operator: > [234,235]
                                    name: highest_gpa [236,247]
                                suite [248,321]
                                    simple_stmt [265,283]
                                        expr_stmt [265,282]
                                            name: highest_gpa [265,276]
                                            operator: = [277,278]
                                            name: gpa [279,282]
                                    simple_stmt [299,321]
                                        expr_stmt [299,320]
                                            name: top_student [299,310]
                                            operator: = [311,312]
                                            name: student [313,320]
                    return_stmt [338,356]
                        name: top_student [345,356]