file_input [0,422]
    classdef [0,422]
        name: EncryptionUtils [6,21]
        suite [22,422]
            funcdef [27,422]
                name: caesar_cipher [31,44]
                parameters [44,62]
                    param [45,55]
                        name: plaintext [45,54]
                        operator: , [54,55]
                    param [56,61]
                        name: shift [56,61]
                suite [63,422]
                    simple_stmt [72,88]
                        expr_stmt [72,87]
                            name: ciphertext [72,82]
                            operator: = [83,84]
                            string: "" [85,87]
                    for_stmt [96,397]
                        name: char [100,104]
                        name: plaintext [108,117]
                        suite [118,397]
                            if_stmt [131,397]
                                atom_expr [134,148]
                                    name: char [134,138]
                                    trailer [138,146]
                                        name: isalpha [139,146]
                                    trailer [146,148]
                                suite [149,344]
                                    simple_stmt [166,210]
                                        expr_stmt [166,209]
                                            name: ascii_offset [166,178]
                                            operator: = [179,180]
                                            test [181,209]
                                                number: 65 [181,183]
                                                atom_expr [187,201]
                                                    name: char [187,191]
                                                    trailer [191,199]
                                                        name: isupper [192,199]
                                                    trailer [199,201]
                                                number: 97 [207,209]
                                    simple_stmt [226,301]
                                        expr_stmt [226,300]
                                            name: shifted_char [226,238]
                                            operator: = [239,240]
                                            atom_expr [241,300]
                                                name: chr [241,244]
                                                trailer [244,300]
                                                    arith_expr [245,299]
                                                        term [245,284]
                                                            atom [245,279]
                                                                arith_expr [246,278]
                                                                    atom_expr [246,255]
                                                                        name: ord [246,249]
                                                                        trailer [249,255]
                                                                            name: char [250,254]
                                                                    operator: - [256,257]
                                                                    name: ascii_offset [258,270]
                                                                    operator: + [271,272]
                                                                    name: shift [273,278]
                                                            operator: % [280,281]
                                                            number: 26 [282,284]
                                                        operator: + [285,286]
                                                        name: ascii_offset [287,299]
                                    simple_stmt [317,344]
                                        expr_stmt [317,343]
                                            name: ciphertext [317,327]
                                            operator: += [328,330]
                                            name: shifted_char [331,343]
                                suite [361,397]
                                    simple_stmt [378,397]
                                        expr_stmt [378,396]
                                            name: ciphertext [378,388]
                                            operator: += [389,391]
                                            name: char [392,396]
                    return_stmt [405,422]
                        name: ciphertext [412,422]