file_input [0,544]
    classdef [0,544]
        name: BlackjackGame [6,19]
        suite [20,544]
            funcdef [25,544]
                name: calculate_hand_value [29,49]
                parameters [49,61]
                    param [50,55]
                        name: self [50,54]
                        operator: , [54,55]
                    param [56,60]
                        name: hand [56,60]
                suite [62,544]
                    simple_stmt [71,87]
                        expr_stmt [71,86]
                            name: total_value [71,82]
                            operator: = [83,84]
                            number: 0 [85,86]
                    simple_stmt [95,108]
                        expr_stmt [95,107]
                            name: num_aces [95,103]
                            operator: = [104,105]
                            number: 0 [106,107]
                    for_stmt [121,403]
                        name: card [125,129]
                        name: hand [133,137]
                        suite [138,403]
                            if_stmt [151,360]
                                comparison [154,177]
                                    name: card [154,158]
                                    atom [162,177]
                                        testlist_comp [163,176]
                                            string: 'J' [163,166]
                                            operator: , [166,167]
                                            string: 'Q' [168,171]
                                            operator: , [171,172]
                                            string: 'K' [173,176]
                                suite [178,211]
                                    simple_stmt [195,211]
                                        expr_stmt [195,210]
                                            name: card_value [195,205]
                                            operator: = [206,207]
                                            number: 10 [208,210]
                                comparison [228,239]
                                    name: card [228,232]
                                    operator: == [233,235]
                                    string: 'A' [236,239]
                                suite [240,303]
                                    simple_stmt [257,273]
                                        expr_stmt [257,272]
                                            name: card_value [257,267]
                                            operator: = [268,269]
                                            number: 11 [270,272]
                                    simple_stmt [289,303]
                                        expr_stmt [289,302]
                                            name: num_aces [289,297]
                                            operator: += [298,300]
                                            number: 1 [301,302]
                                suite [320,360]
                                    simple_stmt [337,360]
                                        expr_stmt [337,359]
                                            name: card_value [337,347]
                                            operator: = [348,349]
                                            atom_expr [350,359]
                                                name: int [350,353]
                                                trailer [353,359]
                                                    name: card [354,358]
                            simple_stmt [377,403]
                                expr_stmt [377,402]
                                    name: total_value [377,388]
                                    operator: += [389,391]
                                    name: card_value [392,402]
                    while_stmt [416,513]
                        and_test [422,455]
                            comparison [422,438]
                                name: total_value [422,433]
                                operator: > [434,435]
                                number: 21 [436,438]
                            comparison [443,455]
                                name: num_aces [443,451]
                                operator: > [452,453]
                                number: 0 [454,455]
                        suite [456,513]
                            simple_stmt [469,487]
                                expr_stmt [469,486]
                                    name: total_value [469,480]
                                    operator: -= [481,483]
                                    number: 10 [484,486]
                            simple_stmt [499,513]
                                expr_stmt [499,512]
                                    name: num_aces [499,507]
                                    operator: -= [508,510]
                                    number: 1 [511,512]
                    return_stmt [526,544]
                        name: total_value [533,544]