file_input [0,213]
    classdef [0,213]
        name: DataStatistics [6,20]
        suite [21,213]
            funcdef [26,213]
                name: mean [30,34]
                parameters [34,40]
                    param [35,39]
                        name: data [35,39]
                suite [41,213]
                    if_stmt [50,213]
                        comparison [53,67]
                            atom_expr [53,62]
                                name: len [53,56]
                                trailer [56,62]
                                    name: data [57,61]
                            operator: == [63,65]
                            number: 0 [66,67]
                        suite [68,93]
                            simple_stmt [81,93]
                                return_stmt [81,92]
                                    number: 0.00 [88,92]
                        suite [106,213]
                            simple_stmt [119,137]
                                expr_stmt [119,136]
                                    name: total [119,124]
                                    operator: = [125,126]
                                    atom_expr [127,136]
                                        name: sum [127,130]
                                        trailer [130,136]
                                            name: data [131,135]
                            simple_stmt [149,177]
                                expr_stmt [149,176]
                                    name: average [149,156]
                                    operator: = [157,158]
                                    term [159,176]
                                        name: total [159,164]
                                        operator: / [165,166]
                                        atom_expr [167,176]
                                            name: len [167,170]
                                            trailer [170,176]
                                                name: data [171,175]
                            return_stmt [189,213]
                                atom_expr [196,213]
                                    name: round [196,201]
                                    trailer [201,213]
                                        arglist [202,212]
                                            name: average [202,209]
                                            operator: , [209,210]
                                            number: 2 [211,212]