file_input [0,220]
    classdef [0,220]
        name: DataStatistics [6,20]
        suite [21,220]
            funcdef [26,220]
                name: mean [30,34]
                parameters [34,46]
                    param [35,40]
                        name: self [35,39]
                        operator: , [39,40]
                    param [41,45]
                        name: data [41,45]
                suite [47,220]
                    if_stmt [56,220]
                        comparison [59,73]
                            atom_expr [59,68]
                                name: len [59,62]
                                trailer [62,68]
                                    name: data [63,67]
                            operator: == [69,71]
                            number: 0 [72,73]
                        suite [74,99]
                            simple_stmt [87,99]
                                return_stmt [87,98]
                                    number: 0.00 [94,98]
                        suite [112,220]
                            simple_stmt [125,143]
                                expr_stmt [125,142]
                                    name: total [125,130]
                                    operator: = [131,132]
                                    atom_expr [133,142]
                                        name: sum [133,136]
                                        trailer [136,142]
                                            name: data [137,141]
                            simple_stmt [155,183]
                                expr_stmt [155,182]
                                    name: average [155,162]
                                    operator: = [163,164]
                                    term [165,182]
                                        name: total [165,170]
                                        operator: / [171,172]
                                        atom_expr [173,182]
                                            name: len [173,176]
                                            trailer [176,182]
                                                name: data [177,181]
                            simple_stmt [195,220]
                                return_stmt [195,219]
                                    atom_expr [202,219]
                                        name: round [202,207]
                                        trailer [207,219]
                                            arglist [208,218]
                                                name: average [208,215]
                                                operator: , [215,216]
                                                number: 2 [217,218]