file_input [0,427]
    classdef [0,427]
        name: CombinationCalculator [6,27]
        suite [28,427]
            funcdef [33,427]
                name: select_all [37,47]
                parameters [47,53]
                    param [48,52]
                        name: self [48,52]
                operator: -> [54,56]
                atom_expr [57,72]
                    name: List [57,61]
                    trailer [61,72]
                        atom_expr [62,71]
                            name: List [62,66]
                            trailer [66,71]
                                name: str [67,70]
                suite [73,427]
                    simple_stmt [82,278]
                        string: """         Generate all possible combinations of selecting elements from the given data list, and it uses the select method.         :return: A list of combinations, List[List[str]].         """ [82,277]
                    simple_stmt [286,304]
                        expr_stmt [286,303]
                            name: combinations [286,298]
                            operator: = [299,300]
                            atom [301,303]
                    for_stmt [312,400]
                        name: i [316,317]
                        atom_expr [321,350]
                            name: range [321,326]
                            trailer [326,350]
                                arglist [327,349]
                                    number: 1 [327,328]
                                    operator: , [328,329]
                                    arith_expr [330,349]
                                        atom_expr [330,345]
                                            name: len [330,333]
                                            trailer [333,345]
                                                atom_expr [334,344]
                                                    name: self [334,338]
                                                    trailer [338,344]
                                                        name: datas [339,344]
                                        operator: + [346,347]
                                        number: 1 [348,349]
                        suite [351,400]
                            simple_stmt [364,400]
                                atom_expr [364,399]
                                    name: combinations [364,376]
                                    trailer [376,383]
                                        name: extend [377,383]
                                    trailer [383,399]
                                        atom_expr [384,398]
                                            name: self [384,388]
                                            trailer [388,395]
                                                name: select [389,395]
                                            trailer [395,398]
                                                name: i [396,397]
                    return_stmt [408,427]
                        name: combinations [415,427]