file_input [0,486]
    classdef [0,486]
        name: ShoppingCart [6,18]
        suite [19,486]
            funcdef [24,486]
                name: total_price [28,39]
                parameters [39,45]
                    param [40,44]
                        name: self [40,44]
                operator: -> [46,48]
                name: float [49,54]
                suite [55,486]
                    simple_stmt [64,281]
                        string: """         Calculate the total price of all items in the shopping list, which is the quantity of each item multiplied by the price         :return:float, the total price of all items in the shopping list         """ [64,280]
                    simple_stmt [289,299]
                        expr_stmt [289,298]
                            name: total [289,294]
                            operator: = [295,296]
                            number: 0 [297,298]
                    for_stmt [307,466]
                        exprlist [311,324]
                            name: item [311,315]
                            operator: , [315,316]
                            name: details [317,324]
                        atom_expr [328,346]
                            name: self [328,332]
                            trailer [332,338]
                                name: items [333,338]
                            trailer [338,344]
                                name: items [339,344]
                            trailer [344,346]
                        suite [347,466]
                            simple_stmt [360,391]
                                expr_stmt [360,390]
                                    name: quantity [360,368]
                                    operator: = [369,370]
                                    atom_expr [371,390]
                                        name: details [371,378]
                                        trailer [378,390]
                                            string: 'quantity' [379,389]
                            simple_stmt [403,428]
                                expr_stmt [403,427]
                                    name: price [403,408]
                                    operator: = [409,410]
                                    atom_expr [411,427]
                                        name: details [411,418]
                                        trailer [418,427]
                                            string: 'price' [419,426]
                            simple_stmt [440,466]
                                expr_stmt [440,465]
                                    name: total [440,445]
                                    operator: += [446,448]
                                    term [449,465]
                                        name: quantity [449,457]
                                        operator: * [458,459]
                                        name: price [460,465]
                    return_stmt [474,486]
                        name: total [481,486]