file_input [0,962]
    classdef [0,962]
        name: ExpressionCalculator [6,26]
        suite [27,962]
            funcdef [32,962]
                name: _calculate [36,46]
                parameters [46,91]
                    param [47,52]
                        name: self [47,51]
                        operator: , [51,52]
                    param [53,65]
                        name: first_value [53,64]
                        operator: , [64,65]
                    param [66,79]
                        name: second_value [66,78]
                        operator: , [78,79]
                    param [80,90]
                        name: current_op [80,90]
                suite [92,962]
                    simple_stmt [101,548]
                        string: """         Perform the mathematical calculation based on the given operands and operator         :param first_value: string, the first operand         :param second_value: string, the second operand         :param current_op: string, the operator         :return: decimal.Decimal, the calculated result         >>> expression_calculator = ExpressionCalculator()         >>> expression_calculator._calculate("2", "3", "+")         5.0         """ [101,547]
                    simple_stmt [556,588]
                        expr_stmt [556,587]
                            name: operand1 [556,564]
                            operator: = [565,566]
                            atom_expr [567,587]
                                name: Decimal [567,574]
                                trailer [574,587]
                                    name: first_value [575,586]
                    simple_stmt [596,629]
                        expr_stmt [596,628]
                            name: operand2 [596,604]
                            operator: = [605,606]
                            atom_expr [607,628]
                                name: Decimal [607,614]
                                trailer [614,628]
                                    name: second_value [615,627]
                    if_stmt [637,962]
                        comparison [640,657]
                            name: current_op [640,650]
                            operator: == [651,653]
                            string: '+' [654,657]
                        suite [658,698]
                            simple_stmt [671,698]
                                return_stmt [671,697]
                                    arith_expr [678,697]
                                        name: operand1 [678,686]
                                        operator: + [687,688]
                                        name: operand2 [689,697]
                        comparison [711,728]
                            name: current_op [711,721]
                            operator: == [722,724]
                            string: '-' [725,728]
                        suite [729,769]
                            simple_stmt [742,769]
                                return_stmt [742,768]
                                    arith_expr [749,768]
                                        name: operand1 [749,757]
                                        operator: - [758,759]
                                        name: operand2 [760,768]
                        comparison [782,799]
                            name: current_op [782,792]
                            operator: == [793,795]
                            string: '*' [796,799]
                        suite [800,840]
                            simple_stmt [813,840]
                                return_stmt [813,839]
                                    term [820,839]
                                        name: operand1 [820,828]
                                        operator: * [829,830]
                                        name: operand2 [831,839]
                        comparison [853,870]
                            name: current_op [853,863]
                            operator: == [864,866]
                            string: '/' [867,870]
                        suite [871,911]
                            simple_stmt [884,911]
                                return_stmt [884,910]
                                    term [891,910]
                                        name: operand1 [891,899]
                                        operator: / [900,901]
                                        name: operand2 [902,910]
                        suite [924,962]
                            return_stmt [937,962]
                                string: "Invalid operator" [944,962]