file_input [0,705]
    classdef [0,705]
        name: AssessmentSystem [6,22]
        suite [23,705]
            funcdef [28,705]
                name: add_course_score [32,48]
                parameters [48,75]
                    param [49,54]
                        name: self [49,53]
                        operator: , [53,54]
                    param [55,60]
                        name: name [55,59]
                        operator: , [59,60]
                    param [61,68]
                        name: course [61,67]
                        operator: , [67,68]
                    param [69,74]
                        name: score [69,74]
                suite [76,705]
                    simple_stmt [85,525]
                        string: """         Add score of specific course for student in self.students         :param name: str, student name         :param cource: str, cource name         :param score: int, cource score         >>> system.add_student('student 1', 3, 'SE')         >>> system.add_course_score('student 1', 'math', 94)         >>> system.students         {'student 1': {'name': 'student 1', 'grade': 3, 'major': 'SE', 'courses': {'math': 94}}}         """ [85,524]
                    for_stmt [533,705]
                        name: student [537,544]
                        atom_expr [548,561]
                            name: self [548,552]
                            trailer [552,561]
                                name: students [553,561]
                        suite [562,705]
                            if_stmt [575,705]
                                comparison [578,616]
                                    atom_expr [578,608]
                                        name: self [578,582]
                                        trailer [582,591]
                                            name: students [583,591]
                                        trailer [591,600]
                                            name: student [592,599]
                                        trailer [600,608]
                                            string: 'name' [601,607]
                                    operator: == [609,611]
                                    name: name [612,616]
                                suite [617,705]
                                    simple_stmt [634,684]
                                        expr_stmt [634,683]
                                            atom_expr [634,675]
                                                name: self [634,638]
                                                trailer [638,647]
                                                    name: students [639,647]
                                                trailer [647,656]
                                                    name: student [648,655]
                                                trailer [656,667]
                                                    string: 'courses' [657,666]
                                                trailer [667,675]
                                                    name: course [668,674]
                                            operator: = [676,677]
                                            name: score [678,683]