file_input [0,593]
    classdef [0,593]
        name: PushBoxGame [6,17]
        suite [18,593]
            funcdef [23,593]
                name: move [27,31]
                parameters [31,42]
                    param [32,41]
                        name: direction [32,41]
                suite [43,593]
                    if_stmt [111,515]
                        comparison [114,131]
                            name: direction [114,123]
                            operator: == [124,126]
                            string: "up" [127,131]
                        suite [132,191]
                            simple_stmt [186,191]
                        comparison [204,223]
                            name: direction [204,213]
                            operator: == [214,216]
                            string: "down" [217,223]
                        suite [224,285]
                            simple_stmt [280,285]
                        comparison [298,317]
                            name: direction [298,307]
                            operator: == [308,310]
                            string: "left" [311,317]
                        suite [318,379]
                            simple_stmt [374,379]
                        comparison [392,412]
                            name: direction [392,401]
                            operator: == [402,404]
                            string: "right" [405,412]
                        suite [413,515]
                            simple_stmt [510,515]
                    if_stmt [523,593]
                        atom_expr [526,536]
                            name: game_won [526,534]
                            trailer [534,536]
                        suite [537,593]
                            atom_expr [550,593]
                                name: print [550,555]
                                trailer [555,593]
                                    string: "Congratulations! You won the game!" [556,592]