file_input [0,851]
    classdef [0,851]
        name: DiscountStrategy [6,22]
        suite [23,851]
            funcdef [28,851]
                name: FidelityPromo [32,45]
                parameters [45,52]
                    param [46,51]
                        name: order [46,51]
                suite [53,851]
                    simple_stmt [62,623]
                        string: """         Calculate the discount based on the fidelity points of the customer.Customers with over 1000 points can enjoy a 5% discount on the entire order.         :param order: object, the order to apply the discount to         :return: float, discount amount         >>> customer = {'name': 'John Doe', 'fidelity': 1200}         >>> cart = [{'product': 'product', 'quantity': 14, 'price': 23.5}]         >>> order = DiscountStrategy(customer, cart, DiscountStrategy.FidelityPromo)         >>> DiscountStrategy.FidelityPromo(order)         16.45          """ [62,622]
                    simple_stmt [631,676]
                        expr_stmt [631,675]
                            name: fidelity_points [631,646]
                            operator: = [647,648]
                            atom_expr [649,675]
                                name: order [649,654]
                                trailer [654,663]
                                    name: customer [655,663]
                                trailer [663,675]
                                    string: 'fidelity' [664,674]
                    simple_stmt [684,712]
                        expr_stmt [684,711]
                            name: order_total [684,695]
                            operator: = [696,697]
                            atom_expr [698,711]
                                name: order [698,703]
                                trailer [703,709]
                                    name: total [704,709]
                                trailer [709,711]
                    if_stmt [720,851]
                        comparison [723,745]
                            name: fidelity_points [723,738]
                            operator: > [739,740]
                            number: 1000 [741,745]
                        suite [746,817]
                            simple_stmt [759,789]
                                expr_stmt [759,788]
                                    name: discount [759,767]
                                    operator: = [768,769]
                                    term [770,788]
                                        name: order_total [770,781]
                                        operator: * [782,783]
                                        number: 0.05 [784,788]
                            simple_stmt [801,817]
                                return_stmt [801,816]
                                    name: discount [808,816]
                        suite [830,851]
                            return_stmt [843,851]
                                number: 0 [850,851]