file_input [0,1718]
    classdef [0,1718]
        name: MinesweeperGame [6,21]
        suite [22,1718]
            funcdef [27,1718]
                name: generate_mine_sweeper_map [31,56]
                parameters [56,62]
                    param [57,61]
                        name: self [57,61]
                suite [63,1718]
                    simple_stmt [72,583]
                        string: """         Generates a minesweeper map with the given size of the board and the number of mines,the given parameter n is the size of the board,the size of the board is n*n,the parameter k is the number of mines,'X' represents the mine,other numbers represent the number of mines around the position.         :return: The minesweeper map, list.         >>> minesweeper_game = MinesweeperGame(3, 1)         >>> minesweeper_game.generate_mine_sweeper_map()         [['X', 1, 0], [1, 1, 0], [0, 0, 0]]         """ [72,582]
                    simple_stmt [623,685]
                        expr_stmt [623,684]
                            name: board [623,628]
                            operator: = [629,630]
                            atom [631,684]
                                testlist_comp [632,683]
                                    atom [632,660]
                                        testlist_comp [633,659]
                                            string: '0' [633,636]
                                            sync_comp_for [637,659]
                                                name: _ [641,642]
                                                atom_expr [646,659]
                                                    name: range [646,651]
                                                    trailer [651,659]
                                                        atom_expr [652,658]
                                                            name: self [652,656]
                                                            trailer [656,658]
                                                                name: n [657,658]
                                    sync_comp_for [661,683]
                                        name: _ [665,666]
                                        atom_expr [670,683]
                                            name: range [670,675]
                                            trailer [675,683]
                                                atom_expr [676,682]
                                                    name: self [676,680]
                                                    trailer [680,682]
                                                        name: n [681,682]
                    simple_stmt [729,746]
                        expr_stmt [729,745]
                            name: mines_placed [729,741]
                            operator: = [742,743]
                            number: 0 [744,745]
                    while_stmt [754,1049]
                        comparison [760,781]
                            name: mines_placed [760,772]
                            operator: < [773,774]
                            atom_expr [775,781]
                                name: self [775,779]
                                trailer [779,781]
                                    name: k [780,781]
                        suite [782,1049]
                            simple_stmt [795,829]
                                expr_stmt [795,828]
                                    name: row [795,798]
                                    operator: = [799,800]
                                    atom_expr [801,828]
                                        name: random [801,807]
                                        trailer [807,815]
                                            name: randint [808,815]
                                        trailer [815,828]
                                            arglist [816,827]
                                                number: 0 [816,817]
                                                operator: , [817,818]
                                                arith_expr [819,827]
                                                    atom_expr [819,825]
                                                        name: self [819,823]
                                                        trailer [823,825]
                                                            name: n [824,825]
                                                    operator: - [825,826]
                                                    number: 1 [826,827]
                            simple_stmt [841,875]
                                expr_stmt [841,874]
                                    name: col [841,844]
                                    operator: = [845,846]
                                    atom_expr [847,874]
                                        name: random [847,853]
                                        trailer [853,861]
                                            name: randint [854,861]
                                        trailer [861,874]
                                            arglist [862,873]
                                                number: 0 [862,863]
                                                operator: , [863,864]
                                                arith_expr [865,873]
                                                    atom_expr [865,871]
                                                        name: self [865,869]
                                                        trailer [869,871]
                                                            name: n [870,871]
                                                    operator: - [871,872]
                                                    number: 1 [872,873]
                            if_stmt [950,1049]
                                comparison [953,975]
                                    atom_expr [953,968]
                                        name: board [953,958]
                                        trailer [958,963]
                                            name: row [959,962]
                                        trailer [963,968]
                                            name: col [964,967]
                                    operator: != [969,971]
                                    string: 'X' [972,975]
                                suite [976,1049]
                                    simple_stmt [993,1015]
                                        expr_stmt [993,1014]
                                            atom_expr [993,1008]
                                                name: board [993,998]
                                                trailer [998,1003]
                                                    name: row [999,1002]
                                                trailer [1003,1008]
                                                    name: col [1004,1007]
                                            operator: = [1009,1010]
                                            string: 'X' [1011,1014]
                                    simple_stmt [1031,1049]
                                        expr_stmt [1031,1048]
                                            name: mines_placed [1031,1043]
                                            operator: += [1044,1046]
                                            number: 1 [1047,1048]
                    for_stmt [1104,1650]
                        name: i [1108,1109]
                        atom_expr [1113,1126]
                            name: range [1113,1118]
                            trailer [1118,1126]
                                atom_expr [1119,1125]
                                    name: self [1119,1123]
                                    trailer [1123,1125]
                                        name: n [1124,1125]
                        suite [1127,1650]
                            for_stmt [1140,1650]
                                name: j [1144,1145]
                                atom_expr [1149,1162]
                                    name: range [1149,1154]
                                    trailer [1154,1162]
                                        atom_expr [1155,1161]
                                            name: self [1155,1159]
                                            trailer [1159,1161]
                                                name: n [1160,1161]
                                suite [1163,1650]
                                    if_stmt [1180,1232]
                                        comparison [1183,1201]
                                            atom_expr [1183,1194]
                                                name: board [1183,1188]
                                                trailer [1188,1191]
                                                    name: i [1189,1190]
                                                trailer [1191,1194]
                                                    name: j [1192,1193]
                                            operator: == [1195,1197]
                                            string: 'X' [1198,1201]
                                        suite [1202,1232]
                                            simple_stmt [1223,1232]
                                    simple_stmt [1321,1331]
                                        expr_stmt [1321,1330]
                                            name: count [1321,1326]
                                            operator: = [1327,1328]
                                            number: 0 [1329,1330]
                                    for_stmt [1347,1547]
                                        name: x [1351,1352]
                                        atom_expr [1356,1392]
                                            name: range [1356,1361]
                                            trailer [1361,1392]
                                                arglist [1362,1391]
                                                    atom_expr [1362,1373]
                                                        name: max [1362,1365]
                                                        trailer [1365,1373]
                                                            arglist [1366,1372]
                                                                number: 0 [1366,1367]
                                                                operator: , [1367,1368]
                                                                arith_expr [1369,1372]
                                                                    name: i [1369,1370]
                                                                    operator: - [1370,1371]
                                                                    number: 1 [1371,1372]
                                                    operator: , [1373,1374]
                                                    atom_expr [1375,1391]
                                                        name: min [1375,1378]
                                                        trailer [1378,1391]
                                                            arglist [1379,1390]
                                                                atom_expr [1379,1385]
                                                                    name: self [1379,1383]
                                                                    trailer [1383,1385]
                                                                        name: n [1384,1385]
                                                                operator: , [1385,1386]
                                                                arith_expr [1387,1390]
                                                                    name: i [1387,1388]
                                                                    operator: + [1388,1389]
                                                                    number: 2 [1389,1390]
                                        suite [1393,1547]
                                            for_stmt [1414,1547]
                                                name: y [1418,1419]
                                                atom_expr [1423,1459]
                                                    name: range [1423,1428]
                                                    trailer [1428,1459]
                                                        arglist [1429,1458]
                                                            atom_expr [1429,1440]
                                                                name: max [1429,1432]
                                                                trailer [1432,1440]
                                                                    arglist [1433,1439]
                                                                        number: 0 [1433,1434]
                                                                        operator: , [1434,1435]
                                                                        arith_expr [1436,1439]
                                                                            name: j [1436,1437]
                                                                            operator: - [1437,1438]
                                                                            number: 1 [1438,1439]
                                                            operator: , [1440,1441]
                                                            atom_expr [1442,1458]
                                                                name: min [1442,1445]
                                                                trailer [1445,1458]
                                                                    arglist [1446,1457]
                                                                        atom_expr [1446,1452]
                                                                            name: self [1446,1450]
                                                                            trailer [1450,1452]
                                                                                name: n [1451,1452]
                                                                        operator: , [1452,1453]
                                                                        arith_expr [1454,1457]
                                                                            name: j [1454,1455]
                                                                            operator: + [1455,1456]
                                                                            number: 2 [1456,1457]
                                                suite [1460,1547]
                                                    if_stmt [1485,1547]
                                                        comparison [1488,1506]
                                                            atom_expr [1488,1499]
                                                                name: board [1488,1493]
                                                                trailer [1493,1496]
                                                                    name: x [1494,1495]
                                                                trailer [1496,1499]
                                                                    name: y [1497,1498]
                                                            operator: == [1500,1502]
                                                            string: 'X' [1503,1506]
                                                        suite [1507,1547]
                                                            simple_stmt [1536,1547]
                                                                expr_stmt [1536,1546]
                                                                    name: count [1536,1541]
                                                                    operator: += [1542,1544]
                                                                    number: 1 [1545,1546]
                                    simple_stmt [1625,1650]
                                        expr_stmt [1625,1649]
                                            atom_expr [1625,1636]
                                                name: board [1625,1630]
                                                trailer [1630,1633]
                                                    name: i [1631,1632]
                                                trailer [1633,1636]
                                                    name: j [1634,1635]
                                            operator: = [1637,1638]
                                            atom_expr [1639,1649]
                                                name: str [1639,1642]
                                                trailer [1642,1649]
                                                    name: count [1643,1648]
                    return_stmt [1706,1718]
                        name: board [1713,1718]