file_input [0,578]
    classdef [0,578]
        name: AvgPartition [6,18]
        suite [19,578]
            funcdef [24,578]
                name: get [28,31]
                parameters [31,44]
                    param [32,37]
                        name: self [32,36]
                        operator: , [36,37]
                    param [38,43]
                        name: index [38,43]
                suite [45,578]
                    simple_stmt [54,81]
                        expr_stmt [54,80]
                            name: total_size [54,64]
                            operator: = [65,66]
                            atom_expr [67,80]
                                name: len [67,70]
                                trailer [70,80]
                                    atom_expr [71,79]
                                        name: self [71,75]
                                        trailer [75,79]
                                            name: lst [76,79]
                    simple_stmt [89,117]
                        expr_stmt [89,116]
                            name: num_partitions [89,103]
                            operator: = [104,105]
                            atom_expr [106,116]
                                name: self [106,110]
                                trailer [110,116]
                                    name: limit [111,116]
                    simple_stmt [130,172]
                        expr_stmt [130,171]
                            name: block_size [130,140]
                            operator: = [141,142]
                            term [143,171]
                                name: total_size [143,153]
                                operator: // [154,156]
                                name: num_partitions [157,171]
                    simple_stmt [180,220]
                        expr_stmt [180,219]
                            name: remainder [180,189]
                            operator: = [190,191]
                            term [192,219]
                                name: total_size [192,202]
                                operator: % [203,204]
                                name: num_partitions [205,219]
                    simple_stmt [233,269]
                        expr_stmt [233,268]
                            name: start_position [233,247]
                            operator: = [248,249]
                            term [250,268]
                                name: index [250,255]
                                operator: * [256,257]
                                name: block_size [258,268]
                    simple_stmt [277,320]
                        expr_stmt [277,319]
                            name: end_position [277,289]
                            operator: = [290,291]
                            arith_expr [292,319]
                                name: start_position [292,306]
                                operator: + [307,308]
                                name: block_size [309,319]
                    if_stmt [333,521]
                        comparison [336,353]
                            name: index [336,341]
                            operator: < [342,343]
                            name: remainder [344,353]
                        suite [354,429]
                            simple_stmt [367,391]
                                expr_stmt [367,390]
                                    name: start_position [367,381]
                                    operator: += [382,384]
                                    name: index [385,390]
                            simple_stmt [403,429]
                                expr_stmt [403,428]
                                    name: end_position [403,415]
                                    operator: += [416,418]
                                    arith_expr [419,428]
                                        name: index [419,424]
                                        operator: + [425,426]
                                        number: 1 [427,428]
                        suite [442,521]
                            simple_stmt [455,483]
                                expr_stmt [455,482]
                                    name: start_position [455,469]
                                    operator: += [470,472]
                                    name: remainder [473,482]
                            simple_stmt [495,521]
                                expr_stmt [495,520]
                                    name: end_position [495,507]
                                    operator: += [508,510]
                                    name: remainder [511,520]
                    return_stmt [534,578]
                        atom_expr [541,578]
                            name: self [541,545]
                            trailer [545,549]
                                name: lst [546,549]
                            trailer [549,578]
                                subscript [550,577]
                                    name: start_position [550,564]
                                    name: end_position [565,577]