file_input [0,419]
    classdef [0,419]
        name: ClassRegistrationSystem [6,29]
        suite [30,419]
            funcdef [35,419]
                name: register_student [39,55]
                parameters [55,70]
                    param [56,61]
                        name: self [56,60]
                        operator: , [60,61]
                    param [62,69]
                        name: student [62,69]
                suite [71,419]
                    simple_stmt [80,239]
                        string: """         Register a student to the system, add the student to the students list. If the student is already registered, return 0, else return 1.         """ [80,238]
                    if_stmt [247,419]
                        comparison [250,295]
                            name: student [250,257]
                            atom [261,295]
                                testlist_comp [262,294]
                                    atom_expr [262,271]
                                        name: s [262,263]
                                        trailer [263,271]
                                            string: 'name' [264,270]
                                    sync_comp_for [272,294]
                                        name: s [276,277]
                                        atom_expr [281,294]
                                            name: self [281,285]
                                            trailer [285,294]
                                                name: students [286,294]
                        suite [296,318]
                            simple_stmt [309,318]
                                return_stmt [309,317]
                                    number: 0 [316,317]
                        suite [331,419]
                            simple_stmt [344,399]
                                atom_expr [344,398]
                                    name: self [344,348]
                                    trailer [348,357]
                                        name: students [349,357]
                                    trailer [357,364]
                                        name: append [358,364]
                                    trailer [364,398]
                                        atom [365,397]
                                            operator: { [365,366]
                                            dictorsetmaker [366,396]
                                                string: 'name' [366,372]
                                                name: student [374,381]
                                                operator: , [381,382]
                                                string: 'major' [383,390]
                                            operator: } [396,397]
                            return_stmt [411,419]
                                number: 1 [418,419]