file_input [0,600]
    classdef [0,600]
        name: JobMarketplace [6,20]
        suite [21,600]
            funcdef [26,600]
                name: post_job [30,38]
                parameters [38,78]
                    param [39,44]
                        name: self [39,43]
                        operator: , [43,44]
                    param [45,55]
                        name: job_title [45,54]
                        operator: , [54,55]
                    param [56,64]
                        name: company [56,63]
                        operator: , [63,64]
                    param [65,77]
                        name: requirements [65,77]
                suite [79,600]
                    simple_stmt [88,418]
                        string: """         This function is used to publish positions,and add the position information to the job_listings list.         :param job_title: The title of the position,str.         :param company: The company of the position,str.         :param requirements: The requirements of the position,list.         :return: None         """ [88,417]
                    simple_stmt [426,558]
                        expr_stmt [426,557]
                            name: position [426,434]
                            operator: = [435,436]
                            atom [437,557]
                                operator: { [437,438]
                                dictorsetmaker [451,547]
                                    string: 'job_title' [451,462]
                                    name: job_title [464,473]
                                    operator: , [473,474]
                                    string: 'company' [487,496]
                                    name: company [498,505]
                                    operator: , [505,506]
                                    string: 'requirements' [519,533]
                                    name: requirements [535,547]
                                operator: } [556,557]
                    atom_expr [566,600]
                        name: self [566,570]
                        trailer [570,583]
                            name: job_listings [571,583]
                        trailer [583,590]
                            name: append [584,590]
                        trailer [590,600]
                            name: position [591,599]