file_input [0,172]
    classdef [0,172]
        name: DataStatistics2 [6,21]
        suite [22,172]
            funcdef [27,172]
                name: get_min [31,38]
                parameters [38,44]
                    param [39,43]
                        name: self [39,43]
                suite [45,172]
                    simple_stmt [54,140]
                        string: """         Calculate the minimum value in the data         :return:float         """ [54,139]
                    return_stmt [148,172]
                        atom_expr [155,172]
                            name: np [155,157]
                            trailer [157,161]
                                name: min [158,161]
                            trailer [161,172]
                                atom_expr [162,171]
                                    name: self [162,166]
                                    trailer [166,171]
                                        name: data [167,171]