file_input [0,504]
    classdef [0,504]
        name: TimeUtils [6,15]
        suite [16,504]
            funcdef [21,504]
                name: add_seconds [25,36]
                parameters [36,51]
                    param [37,42]
                        name: self [37,41]
                        operator: , [41,42]
                    param [43,50]
                        name: seconds [43,50]
                suite [52,504]
                    simple_stmt [61,353]
                        string: """         Add the specified number of seconds to the current time         :param seconds: int, number of seconds to add         :return: string, time after adding the specified number of seconds in the format '%H:%M:%S'         >>> timeutils.add_seconds(600)         "19:29:22"         """ [61,352]
                    simple_stmt [361,390]
                        expr_stmt [361,389]
                            name: current_time [361,373]
                            operator: = [374,375]
                            atom_expr [376,389]
                                name: self [376,380]
                                trailer [380,389]
                                    name: datetime [381,389]
                    simple_stmt [398,460]
                        expr_stmt [398,459]
                            name: new_time [398,406]
                            operator: = [407,408]
                            arith_expr [409,459]
                                name: current_time [409,421]
                                operator: + [422,423]
                                atom_expr [424,459]
                                    name: datetime [424,432]
                                    trailer [432,442]
                                        name: timedelta [433,442]
                                    trailer [442,459]
                                        argument [443,458]
                                            name: seconds [443,450]
                                            operator: = [450,451]
                                            name: seconds [451,458]
                    return_stmt [468,504]
                        atom_expr [475,504]
                            name: new_time [475,483]
                            trailer [483,492]
                                name: strftime [484,492]
                            trailer [492,504]
                                string: "%H:%M:%S" [493,503]