file_input [0,788]
    classdef [0,788]
        name: DataStatistics4 [6,21]
        suite [22,788]
            funcdef [27,788]
                name: pdf [31,34]
                parameters [34,51]
                    param [35,40]
                        name: data [35,39]
                        operator: , [39,40]
                    param [41,44]
                        name: mu [41,43]
                        operator: , [43,44]
                    param [45,50]
                        name: sigma [45,50]
                suite [52,788]
                    simple_stmt [61,554]
                        string: """         Calculate the probability density function (PDF) of a set of data under a normal distribution.         :param data: The input data list, list.         :param mu: The mean of the normal distribution, float.         :param sigma: The standard deviation of the normal distribution, float.         :return: The probability density function (PDF), list.         >>> DataStatistics4.pdf([1, 2, 3], 1, 1)         [0.3989422804014327, 0.24197072451914337, 0.05399096651318806]         """ [61,553]
                    simple_stmt [562,578]
                        expr_stmt [562,577]
                            name: pdf_values [562,572]
                            operator: = [573,574]
                            atom [575,577]
                    for_stmt [586,763]
                        name: value [590,595]
                        name: data [599,603]
                        suite [604,763]
                            simple_stmt [617,722]
                                expr_stmt [617,721]
                                    name: pdf_value [617,626]
                                    operator: = [627,628]
                                    term [629,721]
                                        atom [629,667]
                                            term [630,666]
                                                number: 1 [630,631]
                                                operator: / [632,633]
                                                atom [634,666]
                                                    term [635,665]
                                                        name: sigma [635,640]
                                                        operator: * [641,642]
                                                        atom_expr [643,665]
                                                            name: math [643,647]
                                                            trailer [647,652]
                                                                name: sqrt [648,652]
                                                            trailer [652,665]
                                                                term [653,664]
                                                                    number: 2 [653,654]
                                                                    operator: * [655,656]
                                                                    atom_expr [657,664]
                                                                        name: math [657,661]
                                                                        trailer [661,664]
                                                                            name: pi [662,664]
                                        operator: * [668,669]
                                        atom_expr [670,721]
                                            name: math [670,674]
                                            trailer [674,678]
                                                name: exp [675,678]
                                            trailer [678,721]
                                                term [679,720]
                                                    factor [679,699]
                                                        operator: - [679,680]
                                                        atom [680,699]
                                                            power [681,698]
                                                                atom [681,693]
                                                                    arith_expr [682,692]
                                                                        name: value [682,687]
                                                                        operator: - [688,689]
                                                                        name: mu [690,692]
                                                                operator: ** [694,696]
                                                                number: 2 [697,698]
                                                    operator: / [700,701]
                                                    atom [702,720]
                                                        term [703,719]
                                                            number: 2 [703,704]
                                                            operator: * [705,706]
                                                            atom [707,719]
                                                                power [708,718]
                                                                    name: sigma [708,713]
                                                                    operator: ** [714,716]
                                                                    number: 2 [717,718]
                            simple_stmt [734,763]
                                atom_expr [734,762]
                                    name: pdf_values [734,744]
                                    trailer [744,751]
                                        name: append [745,751]
                                    trailer [751,762]
                                        name: pdf_value [752,761]
                    return_stmt [771,788]
                        name: pdf_values [778,788]