file_input [0,145]
    classdef [0,145]
        name: BinaryDataProcessor [6,25]
        suite [26,145]
            funcdef [31,145]
                name: convert_to_utf8 [35,50]
                parameters [50,65]
                    param [51,64]
                        name: binary_string [51,64]
                suite [66,145]
                    simple_stmt [75,119]
                        expr_stmt [75,118]
                            name: utf8_string [75,86]
                            operator: = [87,88]
                            atom_expr [89,118]
                                name: binary_string [89,102]
                                trailer [102,109]
                                    name: decode [103,109]
                                trailer [109,118]
                                    string: 'utf-8' [110,117]
                    return_stmt [127,145]
                        name: utf8_string [134,145]