file_input [0,141]
    classdef [0,141]
        name: BinaryDataProcessor [6,25]
        suite [26,141]
            funcdef [31,141]
                name: convert_to_utf8 [35,50]
                parameters [50,56]
                    param [51,55]
                        name: self [51,55]
                suite [57,141]
                    simple_stmt [66,115]
                        expr_stmt [66,114]
                            name: utf8_string [66,77]
                            operator: = [78,79]
                            atom_expr [80,114]
                                name: self [80,84]
                                trailer [84,98]
                                    name: binary_string [85,98]
                                trailer [98,105]
                                    name: decode [99,105]
                                trailer [105,114]
                                    string: 'utf-8' [106,113]
                    return_stmt [123,141]
                        name: utf8_string [130,141]