file_input [0,579]
    classdef [0,579]
        name: HRManagementSystem [6,24]
        suite [25,579]
            funcdef [30,579]
                name: list_employees [34,48]
                parameters [48,54]
                    param [49,53]
                        name: self [49,53]
                suite [55,579]
                    simple_stmt [64,550]
                        string: """         List all employees' information in the HRManagementSystem.         :return: A list of all employees' information,dict.         >>> hrManagementSystem = HRManagementSystem()         >>> hrManagementSystem.employees = {1: {'name': 'John', 'position': 'Manager', 'department': 'Sales', 'salary': 100000}}         >>> hrManagementSystem.list_employees()         {1: {'employee_ID': 1, 'name': 'John', 'position': 'Manager', 'department': 'Sales', 'salary': 100000}}         """ [64,549]
                    return_stmt [558,579]
                        atom_expr [565,579]
                            name: self [565,569]
                            trailer [569,579]
                                name: employees [570,579]