file_input [0,436]
    classdef [0,436]
        name: AreaCalculator [6,20]
        suite [21,436]
            funcdef [26,436]
                name: calculate_cylinder_area [30,53]
                parameters [53,67]
                    param [54,59]
                        name: self [54,58]
                        operator: , [58,59]
                    param [60,66]
                        name: height [60,66]
                suite [68,436]
                    simple_stmt [77,254]
                        string: """         calculate the area of cylinder based on self.radius and height         :param height: height of cylinder, float         :return: area of cylinder, float         """ [77,253]
                    simple_stmt [262,303]
                        expr_stmt [262,302]
                            name: base_area [262,271]
                            operator: = [272,273]
                            term [274,302]
                                atom_expr [274,281]
                                    name: math [274,278]
                                    trailer [278,281]
                                        name: pi [279,281]
                                operator: * [282,283]
                                atom [284,302]
                                    power [285,301]
                                        atom_expr [285,296]
                                            name: self [285,289]
                                            trailer [289,296]
                                                name: radius [290,296]
                                        operator: ** [297,299]
                                        number: 2 [300,301]
                    simple_stmt [311,361]
                        expr_stmt [311,360]
                            name: lateral_area [311,323]
                            operator: = [324,325]
                            term [326,360]
                                number: 2 [326,327]
                                operator: * [328,329]
                                atom_expr [330,337]
                                    name: math [330,334]
                                    trailer [334,337]
                                        name: pi [335,337]
                                operator: * [338,339]
                                atom_expr [340,351]
                                    name: self [340,344]
                                    trailer [344,351]
                                        name: radius [345,351]
                                operator: * [352,353]
                                name: height [354,360]
                    simple_stmt [369,411]
                        expr_stmt [369,410]
                            name: total_area [369,379]
                            operator: = [380,381]
                            arith_expr [382,410]
                                term [382,395]
                                    number: 2 [382,383]
                                    operator: * [384,385]
                                    name: base_area [386,395]
                                operator: + [396,397]
                                name: lateral_area [398,410]
                    return_stmt [419,436]
                        name: total_area [426,436]