file_input [0,381]
    classdef [0,381]
        name: Chat [6,10]
        suite [11,381]
            funcdef [16,381]
                name: add_user [20,28]
                parameters [28,44]
                    param [29,34]
                        name: self [29,33]
                        operator: , [33,34]
                    param [35,43]
                        name: username [35,43]
                suite [45,381]
                    simple_stmt [54,246]
                        string: """         Add a new user to the Chat.         :param username: The user's name, str.         :return: If the user is already in the Chat, returns False, otherwise, returns True.         """ [54,245]
                    if_stmt [254,381]
                        comparison [257,279]
                            name: username [257,265]
                            atom_expr [269,279]
                                name: self [269,273]
                                trailer [273,279]
                                    name: users [274,279]
                        suite [280,306]
                            simple_stmt [293,306]
                                return_stmt [293,305]
                        suite [319,381]
                            simple_stmt [332,358]
                                expr_stmt [332,357]
                                    atom_expr [332,352]
                                        name: self [332,336]
                                        trailer [336,342]
                                            name: users [337,342]
                                        trailer [342,352]
                                            name: username [343,351]
                                    operator: = [353,354]
                                    atom [355,357]
                            return_stmt [370,381]