file_input [0,241]
    classdef [0,241]
        name: TriCalculator [6,19]
        suite [20,241]
            funcdef [25,241]
                name: tan [29,32]
                parameters [32,35]
                    param [33,34]
                        name: x [33,34]
                suite [36,241]
                    simple_stmt [93,121]
                        expr_stmt [93,120]
                            name: angle_rad [93,102]
                            operator: = [103,104]
                            atom_expr [105,120]
                                name: math [105,109]
                                trailer [109,117]
                                    name: radians [110,117]
                                trailer [117,120]
                                    name: x [118,119]
                    simple_stmt [176,208]
                        expr_stmt [176,207]
                            name: tan_value [176,185]
                            operator: = [186,187]
                            atom_expr [188,207]
                                name: math [188,192]
                                trailer [192,196]
                                    name: tan [193,196]
                                trailer [196,207]
                                    name: angle_rad [197,206]
                    return_stmt [225,241]
                        name: tan_value [232,241]