file_input [0,1315]
    classdef [0,1315]
        name: AutomaticGuitarSimulator [6,30]
        suite [31,1315]
            funcdef [36,1315]
                name: interpret [40,49]
                parameters [49,70]
                    param [50,55]
                        name: self [50,54]
                        operator: , [54,55]
                    param [56,69]
                        name: display [56,63]
                        operator: = [63,64]
                suite [71,1315]
                    simple_stmt [80,671]
                        string: """         Adapted method to interpret the music score to be played         :param display:Bool, representing whether to print the interpreted score         :return:list of dict, The dict includes two fields, Chore and Tune, which are letters and numbers, respectively         >>> context = AutomaticGuitarSimulator("C53231323 Em43231323 F43231323 G63231323")         >>> play_list = context.interpret(display = False)         [{'Chord': 'C', 'Tune': '53231323'}, {'Chord': 'Em', 'Tune': '43231323'}, {'Chord': 'F', 'Tune': '43231323'}, {'Chord': 'G', 'Tune': '63231323'}]              """ [80,670]
                    simple_stmt [679,708]
                        expr_stmt [679,707]
                            name: music_score [679,690]
                            operator: = [691,692]
                            atom_expr [693,707]
                                name: self [693,697]
                                trailer [697,707]
                                    name: play_text [698,707]
                    simple_stmt [775,795]
                        expr_stmt [775,794]
                            name: interpretation [775,789]
                            operator: = [790,791]
                            atom [792,794]
                    simple_stmt [803,842]
                        expr_stmt [803,841]
                            name: chords_and_tunes [803,819]
                            operator: = [820,821]
                            atom_expr [822,841]
                                name: music_score [822,833]
                                trailer [833,839]
                                    name: split [834,839]
                                trailer [839,841]
                    for_stmt [850,1057]
                        name: chord_and_tune [854,868]
                        name: chords_and_tunes [872,888]
                        suite [889,1057]
                            simple_stmt [902,936]
                                expr_stmt [902,935]
                                    name: chord [902,907]
                                    operator: = [908,909]
                                    atom_expr [910,935]
                                        name: chord_and_tune [910,924]
                                        trailer [924,930]
                                            name: split [925,930]
                                        trailer [930,932]
                                        trailer [932,935]
                                            number: 0 [933,934]
                            simple_stmt [948,982]
                                expr_stmt [948,981]
                                    name: tune [948,952]
                                    operator: = [953,954]
                                    atom_expr [955,981]
                                        name: chord_and_tune [955,969]
                                        trailer [969,975]
                                            name: split [970,975]
                                        trailer [975,977]
                                        trailer [977,981]
                                            subscript [978,980]
                                                number: 1 [978,979]
                            simple_stmt [994,1057]
                                atom_expr [994,1056]
                                    name: interpretation [994,1008]
                                    trailer [1008,1015]
                                        name: append [1009,1015]
                                    trailer [1015,1056]
                                        atom [1016,1055]
                                            operator: { [1016,1017]
                                            dictorsetmaker [1017,1054]
                                                string: 'Chord' [1017,1024]
                                                name: chord [1026,1031]
                                                operator: , [1031,1032]
                                                string: 'Tune' [1033,1039]
                                                atom_expr [1041,1054]
                                                    string: '' [1041,1043]
                                                    trailer [1043,1048]
                                                        name: join [1044,1048]
                                                    trailer [1048,1054]
                                                        name: tune [1049,1053]
                                            operator: } [1054,1055]
                    if_stmt [1131,1241]
                        name: display [1134,1141]
                        suite [1142,1241]
                            for_stmt [1155,1241]
                                name: item [1159,1163]
                                name: interpretation [1167,1181]
                                suite [1182,1241]
                                    simple_stmt [1199,1241]
                                        atom_expr [1199,1240]
                                            name: self [1199,1203]
                                            trailer [1203,1211]
                                                name: display [1204,1211]
                                            trailer [1211,1240]
                                                arglist [1212,1239]
                                                    atom_expr [1212,1225]
                                                        name: item [1212,1216]
                                                        trailer [1216,1225]
                                                            string: 'Chord' [1217,1224]
                                                    operator: , [1225,1226]
                                                    atom_expr [1227,1239]
                                                        name: item [1227,1231]
                                                        trailer [1231,1239]
                                                            string: 'Tune' [1232,1238]
                    return_stmt [1294,1315]
                        name: interpretation [1301,1315]