file_input [0,723]
    classdef [0,723]
        name: Statistics3 [6,17]
        suite [18,723]
            funcdef [23,723]
                name: correlation [27,38]
                parameters [38,44]
                    param [39,41]
                        name: x [39,40]
                        operator: , [40,41]
                    param [42,43]
                        name: y [42,43]
                suite [45,723]
                    simple_stmt [54,376]
                        string: """         calculates the correlation of the given lists.         :param x: the given list, list.         :param y: the given list, list.         :return: the correlation of the given lists, float.         >>> statistics3 = Statistics3()         >>> statistics3.correlation([1, 2, 3], [4, 5, 6])         1.0          """ [54,375]
                    simple_stmt [384,395]
                        expr_stmt [384,394]
                            name: n [384,385]
                            operator: = [386,387]
                            atom_expr [388,394]
                                name: len [388,391]
                                trailer [391,394]
                                    name: x [392,393]
                    simple_stmt [403,418]
                        expr_stmt [403,417]
                            name: sum_x [403,408]
                            operator: = [409,410]
                            atom_expr [411,417]
                                name: sum [411,414]
                                trailer [414,417]
                                    name: x [415,416]
                    simple_stmt [426,457]
                        expr_stmt [426,456]
                            name: sum_y [426,431]
                            operator: = [432,433]
                            atom_expr [434,456]
                                name: sum [434,437]
                                trailer [437,456]
                                    atom [438,455]
                                        testlist_comp [439,454]
                                            power [439,443]
                                                name: i [439,440]
                                                operator: ** [440,442]
                                                number: 2 [442,443]
                                            sync_comp_for [444,454]
                                                name: i [448,449]
                                                name: y [453,454]
                    simple_stmt [465,507]
                        expr_stmt [465,506]
                            name: sum_xy [465,471]
                            operator: = [472,473]
                            atom_expr [474,506]
                                name: sum [474,477]
                                trailer [477,506]
                                    atom [478,505]
                                        testlist_comp [479,504]
                                            term [479,482]
                                                name: i [479,480]
                                                operator: * [480,481]
                                                name: j [481,482]
                                            sync_comp_for [483,504]
                                                exprlist [487,491]
                                                    name: i [487,488]
                                                    operator: , [488,489]
                                                    name: j [490,491]
                                                atom_expr [495,504]
                                                    name: zip [495,498]
                                                    trailer [498,504]
                                                        arglist [499,503]
                                                            name: x [499,500]
                                                            operator: , [500,501]
                                                            name: y [502,503]
                    simple_stmt [524,563]
                        expr_stmt [524,562]
                            name: numerator [524,533]
                            operator: = [534,535]
                            arith_expr [536,562]
                                term [536,546]
                                    name: n [536,537]
                                    operator: * [538,539]
                                    name: sum_xy [540,546]
                                operator: - [547,548]
                                term [549,562]
                                    name: sum_x [549,554]
                                    operator: * [555,556]
                                    name: sum_x [557,562]
                    simple_stmt [571,633]
                        expr_stmt [571,632]
                            name: denominator [571,582]
                            operator: = [583,584]
                            term [585,632]
                                atom [585,607]
                                    arith_expr [586,606]
                                        term [586,595]
                                            name: n [586,587]
                                            operator: * [588,589]
                                            name: sum_y [590,595]
                                        operator: - [596,597]
                                        power [598,606]
                                            name: sum_x [598,603]
                                            operator: ** [603,605]
                                            number: 2 [605,606]
                                operator: * [608,609]
                                atom [610,632]
                                    arith_expr [611,631]
                                        term [611,620]
                                            name: n [611,612]
                                            operator: * [613,614]
                                            name: sum_y [615,620]
                                        operator: - [621,622]
                                        power [623,631]
                                            name: sum_x [623,628]
                                            operator: ** [628,630]
                                            number: 2 [630,631]
                    simple_stmt [650,688]
                        expr_stmt [650,687]
                            name: correlation [650,661]
                            operator: = [662,663]
                            term [664,687]
                                name: numerator [664,673]
                                operator: / [674,675]
                                name: denominator [676,687]
                    return_stmt [705,723]
                        name: correlation [712,723]