file_input [0,690]
    classdef [0,690]
        name: AssessmentSystem [6,22]
        suite [23,690]
            funcdef [28,690]
                name: get_course_average [32,50]
                parameters [50,64]
                    param [51,56]
                        name: self [51,55]
                        operator: , [55,56]
                    param [57,63]
                        name: course [57,63]
                suite [65,690]
                    simple_stmt [74,305]
                        string: """         Get the average score of a specific course.         :param course: str, course name         :return: float, average scores of this course if anyone have score of this course, or None if nobody have records.         """ [74,304]
                    simple_stmt [313,329]
                        expr_stmt [313,328]
                            name: total_score [313,324]
                            operator: = [325,326]
                            number: 0 [327,328]
                    simple_stmt [337,352]
                        expr_stmt [337,351]
                            name: num_scores [337,347]
                            operator: = [348,349]
                            number: 0 [350,351]
                    for_stmt [369,543]
                        name: student [373,380]
                        atom_expr [384,406]
                            name: self [384,388]
                            trailer [388,397]
                                name: students [389,397]
                            trailer [397,404]
                                name: values [398,404]
                            trailer [404,406]
                        suite [407,543]
                            if_stmt [420,543]
                                comparison [423,451]
                                    name: course [423,429]
                                    atom_expr [433,451]
                                        name: student [433,440]
                                        trailer [440,451]
                                            string: 'courses' [441,450]
                                suite [452,543]
                                    simple_stmt [469,511]
                                        expr_stmt [469,510]
                                            name: total_score [469,480]
                                            operator: += [481,483]
                                            atom_expr [484,510]
                                                name: student [484,491]
                                                trailer [491,502]
                                                    string: 'courses' [492,501]
                                                trailer [502,510]
                                                    name: course [503,509]
                                    simple_stmt [527,543]
                                        expr_stmt [527,542]
                                            name: num_scores [527,537]
                                            operator: += [538,540]
                                            number: 1 [541,542]
                    if_stmt [560,604]
                        comparison [563,578]
                            name: num_scores [563,573]
                            operator: == [574,576]
                            number: 0 [577,578]
                        suite [579,604]
                            simple_stmt [592,604]
                                return_stmt [592,603]
                    simple_stmt [621,662]
                        expr_stmt [621,661]
                            name: average_score [621,634]
                            operator: = [635,636]
                            term [637,661]
                                name: total_score [637,648]
                                operator: / [649,650]
                                name: num_scores [651,661]
                    return_stmt [670,690]
                        name: average_score [677,690]