file_input [0,1350]
    classdef [0,1350]
        name: Warehouse [6,15]
        suite [16,1350]
            funcdef [21,1350]
                name: track_order [25,36]
                parameters [36,52]
                    param [37,42]
                        name: self [37,41]
                        operator: , [41,42]
                    param [43,51]
                        name: order_id [43,51]
                suite [53,1350]
                    simple_stmt [62,367]
                        string: """         Get the status of specific order.         :param order_id: int         :return False: only if the order_id is not in self.orders.         >>> warehouse.add_product(1, "product1", 3)         >>> warehouse.create_order(1, 1, 2)         >>> warehouse.track_order(1)         'Shipped'         """ [62,366]
                    simple_stmt [747,762]
                        import_name [747,761]
                            name: sqlite3 [754,761]
                    simple_stmt [813,849]
                        expr_stmt [813,848]
                            name: conn [813,817]
                            operator: = [818,819]
                            atom_expr [820,848]
                                name: sqlite3 [820,827]
                                trailer [827,835]
                                    name: connect [828,835]
                                trailer [835,848]
                                    string: 'orders.db' [836,847]
                    simple_stmt [857,880]
                        expr_stmt [857,879]
                            name: cursor [857,863]
                            operator: = [864,865]
                            atom_expr [866,879]
                                name: conn [866,870]
                                trailer [870,877]
                                    name: cursor [871,877]
                                trailer [877,879]
                    simple_stmt [956,1032]
                        atom_expr [956,1031]
                            name: cursor [956,962]
                            trailer [962,970]
                                name: execute [963,970]
                            trailer [970,1031]
                                arglist [971,1030]
                                    string: "SELECT status FROM orders WHERE order_id = ?" [971,1017]
                                    operator: , [1017,1018]
                                    atom [1019,1030]
                                        testlist_comp [1020,1029]
                                            name: order_id [1020,1028]
                                            operator: , [1028,1029]
                    simple_stmt [1076,1103]
                        expr_stmt [1076,1102]
                            name: result [1076,1082]
                            operator: = [1083,1084]
                            atom_expr [1085,1102]
                                name: cursor [1085,1091]
                                trailer [1091,1100]
                                    name: fetchone [1092,1100]
                                trailer [1100,1102]
                    simple_stmt [1160,1173]
                        atom_expr [1160,1172]
                            name: conn [1160,1164]
                            trailer [1164,1170]
                                name: close [1165,1170]
                            trailer [1170,1172]
                    if_stmt [1248,1350]
                        comparison [1251,1269]
                            name: result [1251,1257]
                            comp_op [1258,1264]
                        suite [1270,1300]
                            simple_stmt [1283,1300]
                                return_stmt [1283,1299]
                                    atom_expr [1290,1299]
                                        name: result [1290,1296]
                                        trailer [1296,1299]
                                            number: 0 [1297,1298]
                        suite [1313,1350]
                            return_stmt [1326,1350]
                                string: "Order not found" [1333,1350]