file_input [0,430]
    classdef [0,430]
        name: MovieTicketDB [6,19]
        suite [20,430]
            funcdef [25,430]
                name: insert_ticket [29,42]
                parameters [42,55]
                    param [43,54]
                        name: ticket_data [43,54]
                suite [56,430]
                    simple_stmt [99,137]
                        expr_stmt [99,136]
                            name: conn [99,103]
                            operator: = [104,105]
                            atom_expr [106,136]
                                name: sqlite3 [106,113]
                                trailer [113,121]
                                    name: connect [114,121]
                                trailer [121,136]
                                    string: 'database.db' [122,135]
                    simple_stmt [145,163]
                        expr_stmt [145,162]
                            name: c [145,146]
                            operator: = [147,148]
                            atom_expr [149,162]
                                name: conn [149,153]
                                trailer [153,160]
                                    name: cursor [154,160]
                                trailer [160,162]
                    simple_stmt [229,329]
                        atom_expr [229,328]
                            name: c [229,230]
                            trailer [230,238]
                                name: execute [231,238]
                            trailer [238,328]
                                arglist [239,327]
                                    string: "INSERT INTO tickets (ticket_number, description, status) VALUES (?, ?, ?)" [239,314]
                                    operator: , [314,315]
                                    name: ticket_data [316,327]
                    simple_stmt [396,410]
                        atom_expr [396,409]
                            name: conn [396,400]
                            trailer [400,407]
                                name: commit [401,407]
                            trailer [407,409]
                    atom_expr [418,430]
                        name: conn [418,422]
                        trailer [422,428]
                            name: close [423,428]
                        trailer [428,430]