file_input [0,461]
    classdef [0,461]
        name: DocFileHandler [6,20]
        suite [21,461]
            funcdef [26,461]
                name: add_table [30,39]
                parameters [39,45]
                    param [40,44]
                        name: data [40,44]
                suite [46,461]
                    simple_stmt [92,109]
                        expr_stmt [92,108]
                            name: doc [92,95]
                            operator: = [96,97]
                            atom_expr [98,108]
                                name: Document [98,106]
                                trailer [106,108]
                    simple_stmt [160,217]
                        expr_stmt [160,216]
                            name: table [160,165]
                            operator: = [166,167]
                            atom_expr [168,216]
                                name: doc [168,171]
                                trailer [171,181]
                                    name: add_table [172,181]
                                trailer [181,216]
                                    arglist [182,215]
                                        argument [182,196]
                                            name: rows [182,186]
                                            operator: = [186,187]
                                            atom_expr [187,196]
                                                name: len [187,190]
                                                trailer [190,196]
                                                    name: data [191,195]
                                        operator: , [196,197]
                                        argument [198,215]
                                            name: cols [198,202]
                                            operator: = [202,203]
                                            atom_expr [203,215]
                                                name: len [203,206]
                                                trailer [206,215]
                                                    atom_expr [207,214]
                                                        name: data [207,211]
                                                        trailer [211,214]
                                                            number: 0 [212,213]
                    for_stmt [269,395]
                        exprlist [273,279]
                            name: i [273,274]
                            operator: , [274,275]
                            name: row [276,279]
                        atom_expr [283,298]
                            name: enumerate [283,292]
                            trailer [292,298]
                                name: data [293,297]
                        suite [299,395]
                            for_stmt [312,395]
                                exprlist [316,324]
                                    name: j [316,317]
                                    operator: , [317,318]
                                    name: value [319,324]
                                atom_expr [328,342]
                                    name: enumerate [328,337]
                                    trailer [337,342]
                                        name: row [338,341]
                                suite [343,395]
                                    simple_stmt [360,395]
                                        expr_stmt [360,394]
                                            atom_expr [360,381]
                                                name: table [360,365]
                                                trailer [365,370]
                                                    name: cell [366,370]
                                                trailer [370,376]
                                                    arglist [371,375]
                                                        name: i [371,372]
                                                        operator: , [372,373]
                                                        name: j [374,375]
                                                trailer [376,381]
                                                    name: text [377,381]
                                            operator: = [382,383]
                                            atom_expr [384,394]
                                                name: str [384,387]
                                                trailer [387,394]
                                                    name: value [388,393]
                    atom_expr [436,461]
                        name: doc [436,439]
                        trailer [439,444]
                            name: save [440,444]
                        trailer [444,461]
                            string: "document.docx" [445,460]