file_input [0,424]
    classdef [0,424]
        name: Server [6,12]
        suite [13,424]
            funcdef [18,424]
                name: del_white_list [22,36]
                parameters [36,48]
                    param [37,42]
                        name: self [37,41]
                        operator: , [41,42]
                    param [43,47]
                        name: addr [43,47]
                suite [49,424]
                    simple_stmt [58,278]
                        string: """         Remove an address from the whitelist and do nothing if it does not exist         :param addr: int, address to be deleted         :return: new whitelist, return False if the address does not exist         """ [58,277]
                    if_stmt [286,394]
                        comparison [289,312]
                            name: addr [289,293]
                            atom_expr [297,312]
                                name: self [297,301]
                                trailer [301,312]
                                    name: white_list [302,312]
                        suite [313,355]
                            simple_stmt [326,355]
                                atom_expr [326,354]
                                    name: self [326,330]
                                    trailer [330,341]
                                        name: white_list [331,341]
                                    trailer [341,348]
                                        name: remove [342,348]
                                    trailer [348,354]
                                        name: addr [349,353]
                        suite [368,394]
                            simple_stmt [381,394]
                                return_stmt [381,393]
                    return_stmt [402,424]
                        atom_expr [409,424]
                            name: self [409,413]
                            trailer [413,424]
                                name: white_list [414,424]