file_input [0,461]
    classdef [0,461]
        name: CookiesUtil [6,17]
        suite [18,461]
            funcdef [23,461]
                name: get_cookies [27,38]
                parameters [38,54]
                    param [39,44]
                        name: self [39,43]
                        operator: , [43,44]
                    param [45,53]
                        name: response [45,53]
                suite [55,461]
                    simple_stmt [64,228]
                        string: """         Gets the cookies from the specified response, and save it to cookies_file.         :param response: The response to get cookies from, dict.         """ [64,227]
                    simple_stmt [236,266]
                        expr_stmt [236,265]
                            name: cookies [236,243]
                            operator: = [244,245]
                            atom_expr [246,265]
                                name: response [246,254]
                                trailer [254,265]
                                    string: 'cookies' [255,264]
                    with_stmt [275,412]
                        with_item [280,316]
                            atom_expr [280,308]
                                name: open [280,284]
                                trailer [284,308]
                                    arglist [285,307]
                                        atom_expr [285,302]
                                            name: self [285,289]
                                            trailer [289,302]
                                                name: cookies_file [290,302]
                                        operator: , [302,303]
                                        string: 'w' [304,307]
                            name: file [312,316]
                        suite [317,412]
                            for_stmt [330,412]
                                exprlist [334,344]
                                    name: key [334,337]
                                    operator: , [337,338]
                                    name: value [339,344]
                                atom_expr [348,363]
                                    name: cookies [348,355]
                                    trailer [355,361]
                                        name: items [356,361]
                                    trailer [361,363]
                                suite [364,412]
                                    simple_stmt [381,412]
                                        atom_expr [381,411]
                                            name: file [381,385]
                                            trailer [385,391]
                                                name: write [386,391]
                                            trailer [391,411]
                                                fstring [392,410]
                                                    fstring_start: f" [392,394]
                                                    fstring_expr [394,399]
                                                        operator: { [394,395]
                                                        name: key [395,398]
                                                        operator: } [398,399]
                                                    fstring_string: = [399,400]
                                                    fstring_expr [400,407]
                                                        operator: { [400,401]
                                                        name: value [401,406]
                                                        operator: } [406,407]
                                                    fstring_string: \n [407,409]
                                                    fstring_end: " [409,410]
                    simple_stmt [421,461]
                        atom_expr [421,460]
                            name: print [421,426]
                            trailer [426,460]
                                string: "Cookies saved to cookies_file." [427,459]