file_input [0,437]
    classdef [0,437]
        name: RegexUtils [6,16]
        suite [17,437]
            funcdef [22,437]
                name: generate_split_sentences_pattern [26,58]
                parameters [58,80]
                    param [59,69]
                        name: sentence1 [59,68]
                        operator: , [68,69]
                    param [70,79]
                        name: sentence2 [70,79]
                suite [81,437]
                    simple_stmt [148,189]
                        expr_stmt [148,188]
                            name: middle1 [148,155]
                            operator: = [156,157]
                            atom_expr [158,188]
                                name: sentence1 [158,167]
                                trailer [167,188]
                                    term [168,187]
                                        atom_expr [168,182]
                                            name: len [168,171]
                                            trailer [171,182]
                                                name: sentence1 [172,181]
                                        operator: // [183,185]
                                        number: 2 [186,187]
                    simple_stmt [265,306]
                        expr_stmt [265,305]
                            name: middle2 [265,272]
                            operator: = [273,274]
                            atom_expr [275,305]
                                name: sentence2 [275,284]
                                trailer [284,305]
                                    term [285,304]
                                        atom_expr [285,299]
                                            name: len [285,288]
                                            trailer [288,299]
                                                name: sentence2 [289,298]
                                        operator: // [300,302]
                                        number: 2 [303,304]
                    simple_stmt [373,406]
                        expr_stmt [373,405]
                            name: pattern [373,380]
                            operator: = [381,382]
                            fstring [383,405]
                                fstring_start: f" [383,385]
                                fstring_expr [385,394]
                                    operator: { [385,386]
                                    name: middle1 [386,393]
                                    operator: } [393,394]
                                fstring_string: . [394,395]
                                fstring_expr [395,404]
                                    operator: { [395,396]
                                    name: middle2 [396,403]
                                    operator: } [403,404]
                                fstring_end: " [404,405]
                    return_stmt [423,437]
                        name: pattern [430,437]