file_input [0,534]
    classdef [0,534]
        name: RegexUtils [6,16]
        suite [17,534]
            funcdef [22,534]
                name: generate_split_sentences_pattern [26,58]
                parameters [58,64]
                    param [59,63]
                        name: self [59,63]
                suite [65,534]
                    simple_stmt [74,402]
                        string: """         Generate regular expression patterns that match the middle characters of two sentences         :return: string, regular expression patterns that match the middle characters of two sentences         >>> ru = RegexUtils()         >>> ru.generate_split_sentences_pattern()         '[.!?][\s]{1,2}(?=[A-Z])'         """ [74,401]
                    simple_stmt [410,437]
                        expr_stmt [410,436]
                            name: middle1 [410,417]
                            operator: = [418,419]
                            string: r"\w(?<![\s\W])" [420,436]
                    simple_stmt [445,472]
                        expr_stmt [445,471]
                            name: middle2 [445,452]
                            operator: = [453,454]
                            string: r"(?<![\s\W])\w" [455,471]
                    simple_stmt [480,512]
                        expr_stmt [480,511]
                            name: pattern [480,487]
                            operator: = [488,489]
                            fstring [490,511]
                                fstring_start: f" [490,492]
                                fstring_expr [492,501]
                                    operator: { [492,493]
                                    name: middle1 [493,500]
                                    operator: } [500,501]
                                fstring_expr [501,510]
                                    operator: { [501,502]
                                    name: middle2 [502,509]
                                    operator: } [509,510]
                                fstring_end: " [510,511]
                    return_stmt [520,534]
                        name: pattern [527,534]