file_input [0,369]
    classdef [0,369]
        name: Lemmatization [6,19]
        suite [20,369]
            funcdef [25,369]
                name: get_pos_tag [29,40]
                parameters [40,50]
                    param [41,49]
                        name: sentence [41,49]
                suite [51,369]
                    simple_stmt [90,163]
                        expr_stmt [90,162]
                            name: sentence [90,98]
                            operator: = [99,100]
                            atom_expr [101,162]
                                name: sentence [101,109]
                                trailer [109,119]
                                    name: translate [110,119]
                                trailer [119,162]
                                    atom_expr [120,161]
                                        name: str [120,123]
                                        trailer [123,133]
                                            name: maketrans [124,133]
                                        trailer [133,161]
                                            arglist [134,160]
                                                string: '' [134,136]
                                                operator: , [136,137]
                                                string: '' [138,140]
                                                operator: , [140,141]
                                                atom_expr [142,160]
                                                    name: string [142,148]
                                                    trailer [148,160]
                                                        name: punctuation [149,160]
                    simple_stmt [212,245]
                        expr_stmt [212,244]
                            name: tokens [212,218]
                            operator: = [219,220]
                            atom_expr [221,244]
                                name: word_tokenize [221,234]
                                trailer [234,244]
                                    name: sentence [235,243]
                    simple_stmt [310,337]
                        expr_stmt [310,336]
                            name: pos_tags [310,318]
                            operator: = [319,320]
                            atom_expr [321,336]
                                name: pos_tag [321,328]
                                trailer [328,336]
                                    name: tokens [329,335]
                    return_stmt [354,369]
                        name: pos_tags [361,369]