file_input [0,114]
    classdef [0,114]
        name: NumberConverter [6,21]
        suite [22,114]
            funcdef [27,114]
                name: decimal_to_binary [31,48]
                parameters [48,57]
                    param [49,56]
                        name: decimal [49,56]
                suite [58,114]
                    simple_stmt [67,93]
                        expr_stmt [67,92]
                            name: binary [67,73]
                            operator: = [74,75]
                            atom_expr [76,92]
                                name: bin [76,79]
                                trailer [79,88]
                                    name: decimal [80,87]
                                trailer [88,92]
                                    subscript [89,91]
                                        number: 2 [89,90]
                    return_stmt [101,114]
                        name: binary [108,114]