file_input [0,428]
    classdef [0,428]
        name: Snake [6,11]
        suite [12,428]
            funcdef [17,428]
                name: reset [21,26]
                parameters [26,32]
                    param [27,31]
                        name: self [27,31]
                suite [33,428]
                    simple_stmt [42,270]
                        string: """         Reset the snake to its initial state. Set the length to 1, the snake head position to ((SCREEN_WIDTH/2), (SCREEN_HEIGHT/2)), the score to 0, and randomly generate new food position.         :return: None         """ [42,269]
                    simple_stmt [278,294]
                        expr_stmt [278,293]
                            atom_expr [278,289]
                                name: self [278,282]
                                trailer [282,289]
                                    name: length [283,289]
                            operator: = [290,291]
                            number: 1 [292,293]
                    simple_stmt [302,369]
                        expr_stmt [302,368]
                            atom_expr [302,316]
                                name: self [302,306]
                                trailer [306,316]
                                    name: positions [307,316]
                            operator: = [317,318]
                            atom [319,368]
                                atom [320,367]
                                    testlist_comp [321,366]
                                        atom [321,342]
                                            term [322,341]
                                                atom_expr [322,339]
                                                    name: self [322,326]
                                                    trailer [326,339]
                                                        name: SCREEN_WIDTH [327,339]
                                                operator: / [339,340]
                                                number: 2 [340,341]
                                        operator: , [342,343]
                                        atom [344,366]
                                            term [345,365]
                                                atom_expr [345,363]
                                                    name: self [345,349]
                                                    trailer [349,363]
                                                        name: SCREEN_HEIGHT [350,363]
                                                operator: / [363,364]
                                                number: 2 [364,365]
                    simple_stmt [377,392]
                        expr_stmt [377,391]
                            atom_expr [377,387]
                                name: self [377,381]
                                trailer [381,387]
                                    name: score [382,387]
                            operator: = [388,389]
                            number: 0 [390,391]
                    simple_stmt [400,428]
                        atom_expr [400,427]
                            name: self [400,404]
                            trailer [404,425]
                                name: random_food_position [405,425]
                            trailer [425,427]