file_input [0,553]
    classdef [0,553]
        name: HRManagementSystem [6,24]
        suite [25,553]
            funcdef [30,553]
                name: add_employee [34,46]
                parameters [46,67]
                    param [47,52]
                        name: name [47,51]
                        operator: , [51,52]
                    param [53,57]
                        name: age [53,56]
                        operator: , [56,57]
                    param [58,66]
                        name: position [58,66]
                suite [68,553]
                    simple_stmt [270,376]
                        expr_stmt [270,375]
                            name: employee [270,278]
                            operator: = [279,280]
                            atom [281,375]
                                operator: { [281,282]
                                dictorsetmaker [295,365]
                                    string: 'name' [295,301]
                                    name: name [303,307]
                                    operator: , [307,308]
                                    string: 'age' [321,326]
                                    name: age [328,331]
                                    operator: , [331,332]
                                    string: 'position' [345,355]
                                    name: position [357,365]
                                operator: } [374,375]
                    simple_stmt [384,411]
                        atom_expr [384,410]
                            name: employees [384,393]
                            trailer [393,400]
                                name: append [394,400]
                            trailer [400,410]
                                name: employee [401,409]
                    return_stmt [516,553]
                        string: "Employee added successfully!" [523,553]