file_input [0,861]
    classdef [0,861]
        name: HRManagementSystem [6,24]
        suite [25,861]
            funcdef [30,861]
                name: add_employee [34,46]
                parameters [46,101]
                    param [47,52]
                        name: self [47,51]
                        operator: , [51,52]
                    param [53,65]
                        name: employee_id [53,64]
                        operator: , [64,65]
                    param [66,71]
                        name: name [66,70]
                        operator: , [70,71]
                    param [72,81]
                        name: position [72,80]
                        operator: , [80,81]
                    param [82,93]
                        name: department [82,92]
                        operator: , [92,93]
                    param [94,100]
                        name: salary [94,100]
                suite [102,861]
                    simple_stmt [111,556]
                        string: """         Add a new employee to the HRManagementSystem.         :param employee_id: The employee's id, int.         :param name: The employee's name, str.         :param position: The employee's position, str.         :param department: The employee's department, str.         :param salary: The employee's salary, int.         :return: If the employee is already in the HRManagementSystem, returns False, otherwise, returns True.         """ [111,555]
                    if_stmt [564,861]
                        comparison [567,596]
                            name: employee_id [567,578]
                            atom_expr [582,596]
                                name: self [582,586]
                                trailer [586,596]
                                    name: employees [587,596]
                        suite [597,623]
                            simple_stmt [610,623]
                                return_stmt [610,622]
                        suite [636,861]
                            simple_stmt [649,838]
                                expr_stmt [649,837]
                                    atom_expr [649,676]
                                        name: self [649,653]
                                        trailer [653,663]
                                            name: employees [654,663]
                                        trailer [663,676]
                                            name: employee_id [664,675]
                                    operator: = [677,678]
                                    atom [679,837]
                                        operator: { [679,680]
                                        dictorsetmaker [697,823]
                                            string: 'name' [697,703]
                                            name: name [705,709]
                                            operator: , [709,710]
                                            string: 'position' [727,737]
                                            name: position [739,747]
                                            operator: , [747,748]
                                            string: 'department' [765,777]
                                            name: department [779,789]
                                            operator: , [789,790]
                                            string: 'salary' [807,815]
                                            name: salary [817,823]
                                        operator: } [836,837]
                            return_stmt [850,861]