file_input [0,283]
    classdef [0,283]
        name: AccessGatewayFilter [6,25]
        suite [26,283]
            funcdef [31,283]
                name: set_current_user_info_and_log [35,64]
                parameters [64,75]
                    param [65,74]
                        name: user_info [65,74]
                suite [76,283]
                    simple_stmt [128,158]
                        expr_stmt [128,157]
                            name: current_user_info [128,145]
                            operator: = [146,147]
                            name: user_info [148,157]
                    simple_stmt [196,257]
                        expr_stmt [196,256]
                            name: log_message [196,207]
                            operator: = [208,209]
                            fstring [210,256]
                                fstring_start: f" [210,212]
                                fstring_string: Access logged for user:  [212,236]
                                fstring_expr [236,255]
                                    operator: { [236,237]
                                    name: current_user_info [237,254]
                                    operator: } [254,255]
                                fstring_end: " [255,256]
                    atom_expr [265,283]
                        name: print [265,270]
                        trailer [270,283]
                            name: log_message [271,282]