file_input [0,412]
    classdef [0,412]
        name: AccessGatewayFilter [6,25]
        suite [26,412]
            funcdef [31,412]
                name: set_current_user_info_and_log [35,64]
                parameters [64,76]
                    param [65,70]
                        name: self [65,69]
                        operator: , [69,70]
                    param [71,75]
                        name: user [71,75]
                suite [77,412]
                    simple_stmt [86,233]
                        string: """         Set the current user information and log the access.         :param user: dict, the user information         :return: None         """ [86,232]
                    simple_stmt [284,309]
                        expr_stmt [284,308]
                            name: current_user_info [284,301]
                            operator: = [302,303]
                            name: user [304,308]
                    simple_stmt [351,412]
                        atom_expr [351,411]
                            name: logging [351,358]
                            trailer [358,363]
                                name: info [359,363]
                            trailer [363,411]
                                fstring [364,410]
                                    fstring_start: f" [364,366]
                                    fstring_string: Access logged for user:  [366,390]
                                    fstring_expr [390,409]
                                        operator: { [390,391]
                                        name: current_user_info [391,408]
                                        operator: } [408,409]
                                    fstring_end: " [409,410]