file_input [0,556]
    classdef [0,556]
        name: CalendarUtil [6,18]
        suite [19,556]
            funcdef [24,556]
                name: is_available [28,40]
                parameters [40,68]
                    param [41,46]
                        name: self [41,45]
                        operator: , [45,46]
                    param [47,58]
                        name: start_time [47,57]
                        operator: , [57,58]
                    param [59,67]
                        name: end_time [59,67]
                suite [69,556]
                    simple_stmt [78,392]
                        string: """         Check if the calendar is available for a given time slot.         :param start_time: The start time of the time slot,datetime.         :param end_time: The end time of the time slot,datetime.         :return: True if the calendar is available for the given time slot, False otherwise,bool.         """ [78,391]
                    for_stmt [400,537]
                        name: event [404,409]
                        atom_expr [413,424]
                            name: self [413,417]
                            trailer [417,424]
                                name: events [418,424]
                        suite [425,537]
                            if_stmt [438,537]
                                and_test [441,506]
                                    comparison [441,471]
                                        name: start_time [441,451]
                                        operator: < [452,453]
                                        atom_expr [454,471]
                                            name: event [454,459]
                                            trailer [459,471]
                                                string: 'end_time' [460,470]
                                    comparison [476,506]
                                        name: end_time [476,484]
                                        operator: > [485,486]
                                        atom_expr [487,506]
                                            name: event [487,492]
                                            trailer [492,506]
                                                string: 'start_time' [493,505]
                                suite [507,537]
                                    simple_stmt [524,537]
                                        return_stmt [524,536]
                    return_stmt [545,556]