file_input [0,684]
    classdef [0,684]
        name: Classroom [6,15]
        suite [16,684]
            funcdef [21,684]
                name: is_free_at [25,35]
                parameters [35,53]
                    param [36,41]
                        name: self [36,40]
                        operator: , [40,41]
                    param [42,52]
                        name: check_time [42,52]
                suite [54,684]
                    simple_stmt [63,335]
                        string: """         change the time format as '%H:%M' and check the time is free or not in the classroom.         :param check_time: str, the time need to be checked         :return: True if the check_time does not conflict with every course time, or False otherwise.         """ [63,334]
                    simple_stmt [343,399]
                        expr_stmt [343,398]
                            name: formatted_time [343,357]
                            operator: = [358,359]
                            atom_expr [360,398]
                                name: datetime [360,368]
                                trailer [368,377]
                                    name: strptime [369,377]
                                trailer [377,398]
                                    arglist [378,397]
                                        name: check_time [378,388]
                                        operator: , [388,389]
                                        string: '%H:%M' [390,397]
                    for_stmt [407,665]
                        name: course [411,417]
                        atom_expr [421,433]
                            name: self [421,425]
                            trailer [425,433]
                                name: courses [426,433]
                        suite [434,665]
                            simple_stmt [447,509]
                                expr_stmt [447,508]
                                    name: start_time [447,457]
                                    operator: = [458,459]
                                    atom_expr [460,508]
                                        name: datetime [460,468]
                                        trailer [468,477]
                                            name: strptime [469,477]
                                        trailer [477,508]
                                            arglist [478,507]
                                                atom_expr [478,498]
                                                    name: course [478,484]
                                                    trailer [484,498]
                                                        string: 'start_time' [485,497]
                                                operator: , [498,499]
                                                string: '%H:%M' [500,507]
                            simple_stmt [521,579]
                                expr_stmt [521,578]
                                    name: end_time [521,529]
                                    operator: = [530,531]
                                    atom_expr [532,578]
                                        name: datetime [532,540]
                                        trailer [540,549]
                                            name: strptime [541,549]
                                        trailer [549,578]
                                            arglist [550,577]
                                                atom_expr [550,568]
                                                    name: course [550,556]
                                                    trailer [556,568]
                                                        string: 'end_time' [557,567]
                                                operator: , [568,569]
                                                string: '%H:%M' [570,577]
                            if_stmt [591,665]
                                comparison [594,634]
                                    name: start_time [594,604]
                                    operator: <= [605,607]
                                    name: formatted_time [608,622]
                                    operator: <= [623,625]
                                    name: end_time [626,634]
                                suite [635,665]
                                    simple_stmt [652,665]
                                        return_stmt [652,664]
                    return_stmt [673,684]