file_input [0,994]
    classdef [0,994]
        name: Words2Numbers [6,19]
        suite [20,994]
            funcdef [25,994]
                name: text2int [29,37]
                parameters [37,52]
                    param [38,43]
                        name: self [38,42]
                        operator: , [42,43]
                    param [44,51]
                        name: textnum [44,51]
                suite [53,994]
                    simple_stmt [62,356]
                        string: """         Convert the word string to the corresponding integer string         :param textnum: string, the word string to be converted         :return: string, the final converted integer string         >>> w2n = Words2Numbers()         >>> w2n.text2int("thirty-two")         "32"         """ [62,355]
                    simple_stmt [435,710]
                        expr_stmt [435,709]
                            name: word_to_int [435,446]
                            operator: = [447,448]
                            atom [449,709]
                                operator: { [449,450]
                                dictorsetmaker [463,699]
                                    string: 'zero' [463,469]
                                    string: '0' [471,474]
                                    operator: , [474,475]
                                    string: 'one' [488,493]
                                    string: '1' [495,498]
                                    operator: , [498,499]
                                    string: 'two' [512,517]
                                    string: '2' [519,522]
                                    operator: , [522,523]
                                    string: 'three' [536,543]
                                    string: '3' [545,548]
                                    operator: , [548,549]
                                    string: 'four' [562,568]
                                    string: '4' [570,573]
                                    operator: , [573,574]
                                    string: 'five' [587,593]
                                    string: '5' [595,598]
                                    operator: , [598,599]
                                    string: 'six' [612,617]
                                    string: '6' [619,622]
                                    operator: , [622,623]
                                    string: 'seven' [636,643]
                                    string: '7' [645,648]
                                    operator: , [648,649]
                                    string: 'eight' [662,669]
                                    string: '8' [671,674]
                                    operator: , [674,675]
                                    string: 'nine' [688,694]
                                    string: '9' [696,699]
                                operator: } [708,709]
                    simple_stmt [781,805]
                        expr_stmt [781,804]
                            name: words [781,786]
                            operator: = [787,788]
                            atom_expr [789,804]
                                name: textnum [789,796]
                                trailer [796,802]
                                    name: split [797,802]
                                trailer [802,804]
                    simple_stmt [902,960]
                        expr_stmt [902,959]
                            name: int_string [902,912]
                            operator: = [913,914]
                            atom_expr [915,959]
                                string: '' [915,917]
                                trailer [917,922]
                                    name: join [918,922]
                                trailer [922,959]
                                    argument [923,958]
                                        atom_expr [923,940]
                                            name: word_to_int [923,934]
                                            trailer [934,940]
                                                name: word [935,939]
                                        sync_comp_for [941,958]
                                            name: word [945,949]
                                            name: words [953,958]
                    return_stmt [977,994]
                        name: int_string [984,994]