file_input [0,924]
    classdef [0,924]
        name: MovieBookingSystem [6,24]
        suite [25,924]
            funcdef [30,924]
                name: available_movies [34,50]
                parameters [50,72]
                    param [51,62]
                        name: start_time [51,61]
                        operator: , [61,62]
                    param [63,71]
                        name: end_time [63,71]
                suite [73,924]
                    simple_stmt [164,537]
                        expr_stmt [164,536]
                            name: movie_database [164,178]
                            operator: = [179,180]
                            atom [181,536]
                                operator: { [181,182]
                                dictorsetmaker [195,526]
                                    string: "Movie 1" [195,204]
                                    atom [206,296]
                                        operator: { [206,207]
                                        dictorsetmaker [224,282]
                                            string: "start_time" [224,236]
                                            string: "09:00" [238,245]
                                            operator: , [245,246]
                                            string: "end_time" [263,273]
                                            string: "11:00" [275,282]
                                        operator: } [295,296]
                                    operator: , [296,297]
                                    string: "Movie 2" [310,319]
                                    atom [321,411]
                                        operator: { [321,322]
                                        dictorsetmaker [339,397]
                                            string: "start_time" [339,351]
                                            string: "12:00" [353,360]
                                            operator: , [360,361]
                                            string: "end_time" [378,388]
                                            string: "14:00" [390,397]
                                        operator: } [410,411]
                                    operator: , [411,412]
                                    string: "Movie 3" [425,434]
                                    atom [436,526]
                                        operator: { [436,437]
                                        dictorsetmaker [454,512]
                                            string: "start_time" [454,466]
                                            string: "15:00" [468,475]
                                            operator: , [475,476]
                                            string: "end_time" [493,503]
                                            string: "17:00" [505,512]
                                        operator: } [525,526]
                                operator: } [535,536]
                    simple_stmt [550,572]
                        expr_stmt [550,571]
                            name: available_movies [550,566]
                            operator: = [567,568]
                            atom [569,571]
                    for_stmt [585,888]
                        exprlist [589,603]
                            name: movie [589,594]
                            operator: , [594,595]
                            name: timings [596,603]
                        atom_expr [607,629]
                            name: movie_database [607,621]
                            trailer [621,627]
                                name: items [622,627]
                            trailer [627,629]
                        suite [630,888]
                            simple_stmt [643,684]
                                expr_stmt [643,683]
                                    name: movie_start_time [643,659]
                                    operator: = [660,661]
                                    atom_expr [662,683]
                                        name: timings [662,669]
                                        trailer [669,683]
                                            string: "start_time" [670,682]
                            simple_stmt [696,733]
                                expr_stmt [696,732]
                                    name: movie_end_time [696,710]
                                    operator: = [711,712]
                                    atom_expr [713,732]
                                        name: timings [713,720]
                                        trailer [720,732]
                                            string: "end_time" [721,731]
                            if_stmt [750,888]
                                or_test [753,839]
                                    comparison [753,795]
                                        name: start_time [753,763]
                                        operator: <= [764,766]
                                        name: movie_start_time [767,783]
                                        operator: <= [784,786]
                                        name: end_time [787,795]
                                    comparison [799,839]
                                        name: start_time [799,809]
                                        operator: <= [810,812]
                                        name: movie_end_time [813,827]
                                        operator: <= [828,830]
                                        name: end_time [831,839]
                                suite [840,888]
                                    simple_stmt [857,888]
                                        atom_expr [857,887]
                                            name: available_movies [857,873]
                                            trailer [873,880]
                                                name: append [874,880]
                                            trailer [880,887]
                                                name: movie [881,886]
                    return_stmt [901,924]
                        name: available_movies [908,924]