file_input [0,260]
    classdef [0,260]
        name: TicTacToe [6,15]
        suite [16,260]
            funcdef [21,260]
                name: make_move [25,34]
                parameters [34,67]
                    param [35,41]
                        name: board [35,40]
                        operator: , [40,41]
                    param [42,51]
                        name: position [42,50]
                        operator: , [50,51]
                    param [52,66]
                        name: current_player [52,66]
                suite [68,260]
                    simple_stmt [77,110]
                        expr_stmt [77,109]
                            atom_expr [77,92]
                                name: board [77,82]
                                trailer [82,92]
                                    name: position [83,91]
                            operator: = [93,94]
                            name: current_player [95,109]
                    if_stmt [118,224]
                        comparison [121,142]
                            name: current_player [121,135]
                            operator: == [136,138]
                            string: 'X' [139,142]
                        suite [143,177]
                            simple_stmt [156,177]
                                expr_stmt [156,176]
                                    name: current_player [156,170]
                                    operator: = [171,172]
                                    string: 'O' [173,176]
                        suite [190,224]
                            simple_stmt [203,224]
                                expr_stmt [203,223]
                                    name: current_player [203,217]
                                    operator: = [218,219]
                                    string: 'X' [220,223]
                    return_stmt [232,260]
                        testlist_star_expr [239,260]
                            name: board [239,244]
                            operator: , [244,245]
                            name: current_player [246,260]