file_input [0,659]
    classdef [0,659]
        name: TicTacToe [6,15]
        suite [16,659]
            funcdef [21,659]
                name: make_move [25,34]
                parameters [34,50]
                    param [35,40]
                        name: self [35,39]
                        operator: , [39,40]
                    param [41,45]
                        name: row [41,44]
                        operator: , [44,45]
                    param [46,49]
                        name: col [46,49]
                suite [51,659]
                    simple_stmt [60,480]
                        string: """         Place the current player's mark at the specified position on the board and switch the mark.         :param row: int, the row index of the position         :param col: int, the column index of the position         :return: bool, indicating whether the move was successful or not         >>> ttt.current_player         'X'         >>> ttt.make_move(1, 1)         >>> ttt.current_player         'O'         """ [60,479]
                    simple_stmt [488,531]
                        expr_stmt [488,530]
                            atom_expr [488,508]
                                name: self [488,492]
                                trailer [492,498]
                                    name: board [493,498]
                                trailer [498,503]
                                    name: row [499,502]
                                trailer [503,508]
                                    name: col [504,507]
                            operator: = [509,510]
                            atom_expr [511,530]
                                name: self [511,515]
                                trailer [515,530]
                                    name: current_player [516,530]
                    if_stmt [539,659]
                        comparison [542,568]
                            atom_expr [542,561]
                                name: self [542,546]
                                trailer [546,561]
                                    name: current_player [547,561]
                            operator: == [562,564]
                            string: 'X' [565,568]
                        suite [569,608]
                            simple_stmt [582,608]
                                expr_stmt [582,607]
                                    atom_expr [582,601]
                                        name: self [582,586]
                                        trailer [586,601]
                                            name: current_player [587,601]
                                    operator: = [602,603]
                                    string: 'O' [604,607]
                        suite [621,659]
                            expr_stmt [634,659]
                                atom_expr [634,653]
                                    name: self [634,638]
                                    trailer [638,653]
                                        name: current_player [639,653]
                                operator: = [654,655]
                                string: 'X' [656,659]