file_input [0,861]
    classdef [0,861]
        name: HRManagementSystem [6,24]
        suite [25,861]
            funcdef [30,861]
                name: add_employee [34,46]
                parameters [46,101]
                    param [47,52]
                        name: self [47,51]
                        operator: , [51,52]
                    param [53,65]
                        name: employee_id [53,64]
                        operator: , [64,65]
                    param [66,71]
                        name: name [66,70]
                        operator: , [70,71]
                    param [72,81]
                        name: position [72,80]
                        operator: , [80,81]
                    param [82,93]
                        name: department [82,92]
                        operator: , [92,93]
                    param [94,100]
                        name: salary [94,100]
                suite [102,861]
                    simple_stmt [111,556]
                        string: """         Add a new employee to the HRManagementSystem.         :param employee_id: The employee's id, int.         :param name: The employee's name, str.         :param position: The employee's position, str.         :param department: The employee's department, str.         :param salary: The employee's salary, int.         :return: If the employee is already in the HRManagementSystem, returns False, otherwise, returns True.         """ [111,555]
                    if_stmt [565,624]
                        comparison [568,597]
                            name: employee_id [568,579]
                            atom_expr [583,597]
                                name: self [583,587]
                                trailer [587,597]
                                    name: employees [588,597]
                        suite [598,624]
                            simple_stmt [611,624]
                                return_stmt [611,623]
                    simple_stmt [633,788]
                        expr_stmt [633,787]
                            name: employee_info [633,646]
                            operator: = [647,648]
                            atom [649,787]
                                operator: { [649,650]
                                dictorsetmaker [663,777]
                                    string: 'name' [663,669]
                                    name: name [671,675]
                                    operator: , [675,676]
                                    string: 'position' [689,699]
                                    name: position [701,709]
                                    operator: , [709,710]
                                    string: 'department' [723,735]
                                    name: department [737,747]
                                    operator: , [747,748]
                                    string: 'salary' [761,769]
                                    name: salary [771,777]
                                operator: } [786,787]
                    simple_stmt [797,841]
                        expr_stmt [797,840]
                            atom_expr [797,824]
                                name: self [797,801]
                                trailer [801,811]
                                    name: employees [802,811]
                                trailer [811,824]
                                    name: employee_id [812,823]
                            operator: = [825,826]
                            name: employee_info [827,840]
                    return_stmt [850,861]