file_input [0,70]
    classdef [0,70]
        name: DataStatistics2 [6,21]
        suite [22,70]
            funcdef [27,70]
                name: get_sum [31,38]
                parameters [38,44]
                    param [39,43]
                        name: data [39,43]
                suite [45,70]
                    return_stmt [54,70]
                        atom_expr [61,70]
                            name: sum [61,64]
                            trailer [64,70]
                                name: data [65,69]