file_input [0,244]
    classdef [0,244]
        name: DataStatistics2 [6,21]
        suite [22,244]
            funcdef [27,244]
                name: get_sum [31,38]
                parameters [38,44]
                    param [39,43]
                        name: self [39,43]
                suite [45,244]
                    simple_stmt [54,211]
                        string: """         Calculate the sum of data         :return:float         >>> ds2 = DataStatistics2([1, 2, 3, 4])         >>> ds2.get_sum()         10         """ [54,210]
                    simple_stmt [219,244]
                        return_stmt [219,243]
                            atom_expr [226,243]
                                name: np [226,228]
                                trailer [228,232]
                                    name: sum [229,232]
                                trailer [232,243]
                                    atom_expr [233,242]
                                        name: self [233,237]
                                        trailer [237,242]
                                            name: data [238,242]