file_input [0,149]
    classdef [0,149]
        name: DataStatistics2 [6,21]
        suite [22,149]
            funcdef [27,149]
                name: get_variance [31,43]
                parameters [43,49]
                    param [44,48]
                        name: self [44,48]
                suite [50,149]
                    simple_stmt [59,88]
                        expr_stmt [59,87]
                            name: variance [59,67]
                            operator: = [68,69]
                            atom_expr [70,87]
                                name: np [70,72]
                                trailer [72,76]
                                    name: var [73,76]
                                trailer [76,87]
                                    atom_expr [77,86]
                                        name: self [77,81]
                                        trailer [81,86]
                                            name: data [82,86]
                    simple_stmt [96,126]
                        expr_stmt [96,125]
                            name: variance [96,104]
                            operator: = [105,106]
                            atom_expr [107,125]
                                name: round [107,112]
                                trailer [112,125]
                                    arglist [113,124]
                                        name: variance [113,121]
                                        operator: , [121,122]
                                        number: 2 [123,124]
                    return_stmt [134,149]
                        name: variance [141,149]