file_input [0,485]
    classdef [0,485]
        name: UserLoginDB [6,17]
        suite [18,485]
            funcdef [23,485]
                name: search_user_by_username [27,50]
                parameters [50,66]
                    param [51,56]
                        name: self [51,55]
                        operator: , [55,56]
                    param [57,65]
                        name: username [57,65]
                suite [67,485]
                    simple_stmt [76,319]
                        string: """         Searches for users in the "users" table by username.         :param username: str, the username of the user to search for.         :return:list of tuples, the rows from the "users" table that match the search criteria.         """ [76,318]
                    simple_stmt [327,376]
                        expr_stmt [327,375]
                            name: query [327,332]
                            operator: = [333,334]
                            string: "SELECT * FROM users WHERE username = ?" [335,375]
                    simple_stmt [384,424]
                        atom_expr [384,423]
                            name: self [384,388]
                            trailer [388,395]
                                name: cursor [389,395]
                            trailer [395,403]
                                name: execute [396,403]
                            trailer [403,423]
                                arglist [404,422]
                                    name: query [404,409]
                                    operator: , [409,410]
                                    atom [411,422]
                                        testlist_comp [412,421]
                                            name: username [412,420]
                                            operator: , [420,421]
                    simple_stmt [432,464]
                        expr_stmt [432,463]
                            name: result [432,438]
                            operator: = [439,440]
                            atom_expr [441,463]
                                name: self [441,445]
                                trailer [445,452]
                                    name: cursor [446,452]
                                trailer [452,461]
                                    name: fetchall [453,461]
                                trailer [461,463]
                    return_stmt [472,485]
                        name: result [479,485]