file_input [0,620]
    classdef [0,620]
        name: SQLQueryBuilder [6,21]
        suite [22,620]
            funcdef [27,620]
                name: update [31,37]
                parameters [37,62]
                    param [38,44]
                        name: table [38,43]
                        operator: , [43,44]
                    param [45,50]
                        name: data [45,49]
                        operator: , [49,50]
                    param [51,61]
                        name: where [51,56]
                        operator: = [56,57]
                suite [63,620]
                    simple_stmt [127,211]
                        expr_stmt [127,210]
                            name: set_clause [127,137]
                            operator: = [138,139]
                            atom_expr [140,210]
                                string: ', ' [140,144]
                                trailer [144,149]
                                    name: join [145,149]
                                trailer [149,210]
                                    atom [150,209]
                                        testlist_comp [151,208]
                                            fstring [151,174]
                                                fstring_start: f" [151,153]
                                                fstring_expr [153,161]
                                                    operator: { [153,154]
                                                    name: column [154,160]
                                                    operator: } [160,161]
                                                fstring_string:  = ' [161,165]
                                                fstring_expr [165,172]
                                                    operator: { [165,166]
                                                    name: value [166,171]
                                                    operator: } [171,172]
                                                fstring_string: ' [172,173]
                                                fstring_end: " [173,174]
                                            sync_comp_for [175,208]
                                                exprlist [179,192]
                                                    name: column [179,185]
                                                    operator: , [185,186]
                                                    name: value [187,192]
                                                atom_expr [196,208]
                                                    name: data [196,200]
                                                    trailer [200,206]
                                                        name: items [201,206]
                                                    trailer [206,208]
                    simple_stmt [285,303]
                        expr_stmt [285,302]
                            name: where_clause [285,297]
                            operator: = [298,299]
                            string: '' [300,302]
                    if_stmt [311,434]
                        name: where [314,319]
                        suite [320,434]
                            simple_stmt [333,434]
                                expr_stmt [333,433]
                                    name: where_clause [333,345]
                                    operator: = [346,347]
                                    arith_expr [348,433]
                                        string: 'WHERE ' [348,356]
                                        operator: + [357,358]
                                        atom_expr [359,433]
                                            string: ' AND ' [359,366]
                                            trailer [366,371]
                                                name: join [367,371]
                                            trailer [371,433]
                                                atom [372,432]
                                                    testlist_comp [373,431]
                                                        fstring [373,396]
                                                            fstring_start: f" [373,375]
                                                            fstring_expr [375,383]
                                                                operator: { [375,376]
                                                                name: column [376,382]
                                                                operator: } [382,383]
                                                            fstring_string:  = ' [383,387]
                                                            fstring_expr [387,394]
                                                                operator: { [387,388]
                                                                name: value [388,393]
                                                                operator: } [393,394]
                                                            fstring_string: ' [394,395]
                                                            fstring_end: " [395,396]
                                                        sync_comp_for [397,431]
                                                            exprlist [401,414]
                                                                name: column [401,407]
                                                                operator: , [407,408]
                                                                name: value [409,414]
                                                            atom_expr [418,431]
                                                                name: where [418,423]
                                                                trailer [423,429]
                                                                    name: items [424,429]
                                                                trailer [429,431]
                    simple_stmt [516,583]
                        expr_stmt [516,582]
                            name: sql_statement [516,529]
                            operator: = [530,531]
                            fstring [532,582]
                                fstring_start: f" [532,534]
                                fstring_string: UPDATE  [534,541]
                                fstring_expr [541,548]
                                    operator: { [541,542]
                                    name: table [542,547]
                                    operator: } [547,548]
                                fstring_string:  SET  [548,553]
                                fstring_expr [553,565]
                                    operator: { [553,554]
                                    name: set_clause [554,564]
                                    operator: } [564,565]
                                fstring_string:   [565,566]
                                fstring_expr [566,580]
                                    operator: { [566,567]
                                    name: where_clause [567,579]
                                    operator: } [579,580]
                                fstring_string: ; [580,581]
                                fstring_end: " [581,582]
                    return_stmt [600,620]
                        name: sql_statement [607,620]