file_input [0,256]
    classdef [0,256]
        name: CurrencyConverter [6,23]
        suite [24,256]
            funcdef [29,256]
                name: add_currency_rate [33,50]
                parameters [50,87]
                    param [51,65]
                        name: currency_type [51,64]
                        operator: , [64,65]
                    param [66,86]
                        name: supported_currencies [66,86]
                suite [88,256]
                    if_stmt [97,256]
                        comparison [100,137]
                            name: currency_type [100,113]
                            name: supported_currencies [117,137]
                        suite [138,164]
                            simple_stmt [151,164]
                                return_stmt [151,163]
                        suite [177,256]
                            simple_stmt [190,233]
                                atom_expr [190,232]
                                    name: supported_currencies [190,210]
                                    trailer [210,217]
                                        name: append [211,217]
                                    trailer [217,232]
                                        name: currency_type [218,231]
                            return_stmt [245,256]