file_input [0,630]
    classdef [0,630]
        name: CurrencyConverter [6,23]
        suite [24,630]
            funcdef [29,630]
                name: add_currency_rate [33,50]
                parameters [50,72]
                    param [51,56]
                        name: self [51,55]
                        operator: , [55,56]
                    param [57,66]
                        name: currency [57,65]
                        operator: , [65,66]
                    param [67,71]
                        name: rate [67,71]
                suite [73,630]
                    simple_stmt [82,493]
                        string: """         Add a new supported currency type, return False if the currency type is already in the support list         :param currency:string, currency type to be added         :param rate:float, exchange rate for this type of currency         :return:If successful, returns None; if unsuccessful, returns False         >>> cc = CurrencyConverter()         >>> cc.add_currency_rate('KRW', 1308.84)         """ [82,492]
                    if_stmt [501,630]
                        comparison [504,526]
                            name: currency [504,512]
                            atom_expr [516,526]
                                name: self [516,520]
                                trailer [520,526]
                                    name: rates [521,526]
                        suite [527,553]
                            simple_stmt [540,553]
                                return_stmt [540,552]
                        suite [566,630]
                            simple_stmt [579,607]
                                expr_stmt [579,606]
                                    atom_expr [579,599]
                                        name: self [579,583]
                                        trailer [583,589]
                                            name: rates [584,589]
                                        trailer [589,599]
                                            name: currency [590,598]
                                    operator: = [600,601]
                                    name: rate [602,606]
                            return_stmt [619,630]