file_input [0,283]
    classdef [0,283]
        name: StockPortfolioTracker [6,27]
        suite [28,283]
            funcdef [33,283]
                name: calculate_portfolio_value [37,62]
                parameters [62,68]
                    param [63,67]
                        name: self [63,67]
                suite [69,283]
                    simple_stmt [78,94]
                        expr_stmt [78,93]
                            name: total_value [78,89]
                            operator: = [90,91]
                            number: 0 [92,93]
                    for_stmt [115,244]
                        name: stock [119,124]
                        atom_expr [128,142]
                            name: self [128,132]
                            trailer [132,142]
                                name: portfolio [133,142]
                        suite [143,244]
                            simple_stmt [156,205]
                                expr_stmt [156,204]
                                    name: stock_value [156,167]
                                    operator: = [168,169]
                                    term [170,204]
                                        atom_expr [170,184]
                                            name: stock [170,175]
                                            trailer [175,184]
                                                string: 'price' [176,183]
                                        operator: * [185,186]
                                        atom_expr [187,204]
                                            name: stock [187,192]
                                            trailer [192,204]
                                                string: 'quantity' [193,203]
                            simple_stmt [217,244]
                                expr_stmt [217,243]
                                    name: total_value [217,228]
                                    operator: += [229,231]
                                    name: stock_value [232,243]
                    return_stmt [265,283]
                        name: total_value [272,283]