file_input [0,194]
    classdef [0,194]
        name: CamelCaseMap [6,18]
        suite [19,194]
            funcdef [24,194]
                name: _to_camel_case [28,42]
                parameters [42,47]
                    param [43,46]
                        name: key [43,46]
                suite [48,194]
                    simple_stmt [57,80]
                        expr_stmt [57,79]
                            name: words [57,62]
                            operator: = [63,64]
                            atom_expr [65,79]
                                name: key [65,68]
                                trailer [68,74]
                                    name: split [69,74]
                                trailer [74,79]
                                    string: '_' [75,78]
                    simple_stmt [88,169]
                        expr_stmt [88,168]
                            name: camel_case [88,98]
                            operator: = [99,100]
                            arith_expr [101,168]
                                atom_expr [101,117]
                                    name: words [101,106]
                                    trailer [106,109]
                                        number: 0 [107,108]
                                    trailer [109,115]
                                        name: lower [110,115]
                                    trailer [115,117]
                                operator: + [118,119]
                                atom_expr [120,168]
                                    string: '' [120,122]
                                    trailer [122,127]
                                        name: join [123,127]
                                    trailer [127,168]
                                        argument [128,167]
                                            atom_expr [128,145]
                                                name: word [128,132]
                                                trailer [132,143]
                                                    name: capitalize [133,143]
                                                trailer [143,145]
                                            sync_comp_for [146,167]
                                                name: word [150,154]
                                                atom_expr [158,167]
                                                    name: words [158,163]
                                                    trailer [163,167]
                                                        subscript [164,166]
                                                            number: 1 [164,165]
                    return_stmt [177,194]
                        name: camel_case [184,194]