file_input [0,1026]
    classdef [0,1026]
        name: Thermostat [6,16]
        suite [17,1026]
            funcdef [22,1026]
                name: simulate_operation [26,44]
                parameters [44,50]
                    param [45,49]
                        name: self [45,49]
                suite [51,1026]
                    simple_stmt [127,148]
                        atom_expr [127,147]
                            name: self [127,131]
                            trailer [131,145]
                                name: auto_set_mode [132,145]
                            trailer [145,147]
                    simple_stmt [232,257]
                        expr_stmt [232,256]
                            name: start_time [232,242]
                            operator: = [243,244]
                            atom_expr [245,256]
                                name: time [245,249]
                                trailer [249,254]
                                    name: time [250,254]
                                trailer [254,256]
                    while_stmt [270,949]
                        comparison [276,327]
                            atom_expr [276,300]
                                name: self [276,280]
                                trailer [280,300]
                                    name: current_temperature [281,300]
                            operator: != [301,303]
                            atom_expr [304,327]
                                name: self [304,308]
                                trailer [308,327]
                                    name: target_temperature [309,327]
                        suite [328,949]
                            if_stmt [341,848]
                                comparison [344,363]
                                    atom_expr [344,353]
                                        name: self [344,348]
                                        trailer [348,353]
                                            name: mode [349,353]
                                    operator: == [354,356]
                                    string: 'cool' [357,363]
                                suite [364,558]
                                    if_stmt [381,558]
                                        comparison [384,434]
                                            atom_expr [384,408]
                                                name: self [384,388]
                                                trailer [388,408]
                                                    name: current_temperature [389,408]
                                            operator: > [409,410]
                                            atom_expr [411,434]
                                                name: self [411,415]
                                                trailer [415,434]
                                                    name: target_temperature [416,434]
                                        suite [435,486]
                                            simple_stmt [456,486]
                                                expr_stmt [456,485]
                                                    atom_expr [456,480]
                                                        name: self [456,460]
                                                        trailer [460,480]
                                                            name: current_temperature [461,480]
                                                    operator: -= [481,483]
                                                    number: 1 [484,485]
                                        suite [507,558]
                                            simple_stmt [528,558]
                                                expr_stmt [528,557]
                                                    atom_expr [528,552]
                                                        name: self [528,532]
                                                        trailer [532,552]
                                                            name: current_temperature [533,552]
                                                    operator: += [553,555]
                                                    number: 1 [556,557]
                                comparison [575,594]
                                    atom_expr [575,584]
                                        name: self [575,579]
                                        trailer [579,584]
                                            name: mode [580,584]
                                    operator: == [585,587]
                                    string: 'heat' [588,594]
                                suite [595,789]
                                    if_stmt [612,789]
                                        comparison [615,665]
                                            atom_expr [615,639]
                                                name: self [615,619]
                                                trailer [619,639]
                                                    name: current_temperature [620,639]
                                            operator: < [640,641]
                                            atom_expr [642,665]
                                                name: self [642,646]
                                                trailer [646,665]
                                                    name: target_temperature [647,665]
                                        suite [666,717]
                                            simple_stmt [687,717]
                                                expr_stmt [687,716]
                                                    atom_expr [687,711]
                                                        name: self [687,691]
                                                        trailer [691,711]
                                                            name: current_temperature [692,711]
                                                    operator: += [712,714]
                                                    number: 1 [715,716]
                                        suite [738,789]
                                            simple_stmt [759,789]
                                                expr_stmt [759,788]
                                                    atom_expr [759,783]
                                                        name: self [759,763]
                                                        trailer [763,783]
                                                            name: current_temperature [764,783]
                                                    operator: -= [784,786]
                                                    number: 1 [787,788]
                                comparison [806,824]
                                    atom_expr [806,815]
                                        name: self [806,810]
                                        trailer [810,815]
                                            name: mode [811,815]
                                    operator: == [816,818]
                                    string: 'off' [819,824]
                                suite [825,848]
                                    simple_stmt [842,848]
                            simple_stmt [933,949]
                                atom_expr [933,948]
                                    name: time [933,937]
                                    trailer [937,943]
                                        name: sleep [938,943]
                                    trailer [943,948]
                                        number: 0.5 [944,947]
                    simple_stmt [962,985]
                        expr_stmt [962,984]
                            name: end_time [962,970]
                            operator: = [971,972]
                            atom_expr [973,984]
                                name: time [973,977]
                                trailer [977,982]
                                    name: time [978,982]
                                trailer [982,984]
                    return_stmt [993,1026]
                        atom_expr [1000,1026]
                            name: int [1000,1003]
                            trailer [1003,1026]
                                arith_expr [1004,1025]
                                    name: end_time [1004,1012]
                                    operator: - [1013,1014]
                                    name: start_time [1015,1025]