file_input [0,588]
    classdef [0,588]
        name: AssessmentSystem [6,22]
        suite [23,588]
            funcdef [28,588]
                name: get_gpa [32,39]
                parameters [39,51]
                    param [40,45]
                        name: self [40,44]
                        operator: , [44,45]
                    param [46,50]
                        name: name [46,50]
                suite [52,588]
                    simple_stmt [61,302]
                        string: """         Get average grade of one student.         :param name: str, student name         :return: if name is in students and this students have courses grade, return average grade(float)                     or None otherwise         """ [61,301]
                    if_stmt [310,588]
                        comparison [313,334]
                            name: name [313,317]
                            atom_expr [321,334]
                                name: self [321,325]
                                trailer [325,334]
                                    name: students [326,334]
                        suite [335,551]
                            simple_stmt [348,377]
                                expr_stmt [348,376]
                                    name: grades [348,354]
                                    operator: = [355,356]
                                    atom_expr [357,376]
                                        name: self [357,361]
                                        trailer [361,370]
                                            name: students [362,370]
                                        trailer [370,376]
                                            name: name [371,375]
                            simple_stmt [389,409]
                                expr_stmt [389,408]
                                    name: total [389,394]
                                    operator: = [395,396]
                                    atom_expr [397,408]
                                        name: sum [397,400]
                                        trailer [400,408]
                                            name: grades [401,407]
                            simple_stmt [421,441]
                                expr_stmt [421,440]
                                    name: count [421,426]
                                    operator: = [427,428]
                                    atom_expr [429,440]
                                        name: len [429,432]
                                        trailer [432,440]
                                            name: grades [433,439]
                            if_stmt [453,551]
                                comparison [456,466]
                                    name: count [456,461]
                                    operator: == [462,464]
                                    number: 0 [465,466]
                                suite [467,496]
                                    simple_stmt [484,496]
                                        return_stmt [484,495]
                                suite [513,551]
                                    simple_stmt [530,551]
                                        return_stmt [530,550]
                                            term [537,550]
                                                name: total [537,542]
                                                operator: / [543,544]
                                                name: count [545,550]
                        suite [564,588]
                            return_stmt [577,588]