file_input [0,881]
    classdef [0,881]
        name: DecryptionUtils [6,21]
        suite [22,881]
            funcdef [27,881]
                name: vigenere_decipher [31,48]
                parameters [48,66]
                    param [49,54]
                        name: self [49,53]
                        operator: , [53,54]
                    param [55,65]
                        name: ciphertext [55,65]
                suite [67,881]
                    simple_stmt [76,359]
                        string: """         Deciphers the given ciphertext using the Vigenere cipher         :param ciphertext: The ciphertext to decipher,str.         :return: The deciphered plaintext,str.         >>> d = DecryptionUtils('key')         >>> d.vigenere_decipher('ifmmp')         'ybocl'         """ [76,358]
                    simple_stmt [367,382]
                        expr_stmt [367,381]
                            name: plaintext [367,376]
                            operator: = [377,378]
                            string: "" [379,381]
                    simple_stmt [390,417]
                        expr_stmt [390,416]
                            name: key_length [390,400]
                            operator: = [401,402]
                            atom_expr [403,416]
                                name: len [403,406]
                                trailer [406,416]
                                    atom_expr [407,415]
                                        name: self [407,411]
                                        trailer [411,415]
                                            name: key [412,415]
                    for_stmt [425,857]
                        name: i [429,430]
                        atom_expr [434,456]
                            name: range [434,439]
                            trailer [439,456]
                                atom_expr [440,455]
                                    name: len [440,443]
                                    trailer [443,455]
                                        name: ciphertext [444,454]
                        suite [457,857]
                            simple_stmt [470,491]
                                expr_stmt [470,490]
                                    name: char [470,474]
                                    operator: = [475,476]
                                    atom_expr [477,490]
                                        name: ciphertext [477,487]
                                        trailer [487,490]
                                            name: i [488,489]
                            if_stmt [503,857]
                                atom_expr [506,520]
                                    name: char [506,510]
                                    trailer [510,518]
                                        name: isalpha [511,518]
                                    trailer [518,520]
                                suite [521,805]
                                    simple_stmt [538,574]
                                        expr_stmt [538,573]
                                            name: key_char [538,546]
                                            operator: = [547,548]
                                            atom_expr [549,573]
                                                name: self [549,553]
                                                trailer [553,557]
                                                    name: key [554,557]
                                                trailer [557,573]
                                                    term [558,572]
                                                        name: i [558,559]
                                                        operator: % [560,561]
                                                        name: key_length [562,572]
                                    if_stmt [590,805]
                                        atom_expr [593,607]
                                            name: char [593,597]
                                            trailer [597,605]
                                                name: isupper [598,605]
                                            trailer [605,607]
                                        suite [608,696]
                                            simple_stmt [629,696]
                                                expr_stmt [629,695]
                                                    name: plaintext [629,638]
                                                    operator: += [639,641]
                                                    atom_expr [642,695]
                                                        name: chr [642,645]
                                                        trailer [645,695]
                                                            arith_expr [646,694]
                                                                term [646,683]
                                                                    atom [646,678]
                                                                        arith_expr [647,677]
                                                                            atom_expr [647,656]
                                                                                name: ord [647,650]
                                                                                trailer [650,656]
                                                                                    name: char [651,655]
                                                                            operator: - [657,658]
                                                                            atom_expr [659,672]
                                                                                name: ord [659,662]
                                                                                trailer [662,672]
                                                                                    name: key_char [663,671]
                                                                            operator: + [673,674]
                                                                            number: 26 [675,677]
                                                                    operator: % [679,680]
                                                                    number: 26 [681,683]
                                                                operator: + [684,685]
                                                                atom_expr [686,694]
                                                                    name: ord [686,689]
                                                                    trailer [689,694]
                                                                        string: 'A' [690,693]
                                        suite [717,805]
                                            simple_stmt [738,805]
                                                expr_stmt [738,804]
                                                    name: plaintext [738,747]
                                                    operator: += [748,750]
                                                    atom_expr [751,804]
                                                        name: chr [751,754]
                                                        trailer [754,804]
                                                            arith_expr [755,803]
                                                                term [755,792]
                                                                    atom [755,787]
                                                                        arith_expr [756,786]
                                                                            atom_expr [756,765]
                                                                                name: ord [756,759]
                                                                                trailer [759,765]
                                                                                    name: char [760,764]
                                                                            operator: - [766,767]
                                                                            atom_expr [768,781]
                                                                                name: ord [768,771]
                                                                                trailer [771,781]
                                                                                    name: key_char [772,780]
                                                                            operator: + [782,783]
                                                                            number: 26 [784,786]
                                                                    operator: % [788,789]
                                                                    number: 26 [790,792]
                                                                operator: + [793,794]
                                                                atom_expr [795,803]
                                                                    name: ord [795,798]
                                                                    trailer [798,803]
                                                                        string: 'a' [799,802]
                                suite [822,857]
                                    simple_stmt [839,857]
                                        expr_stmt [839,856]
                                            name: plaintext [839,848]
                                            operator: += [849,851]
                                            name: char [852,856]
                    return_stmt [865,881]
                        name: plaintext [872,881]