file_input [0,795]
    classdef [0,795]
        name: AvgPartition [6,18]
        suite [19,795]
            funcdef [24,795]
                name: get [28,31]
                parameters [31,44]
                    param [32,37]
                        name: self [32,36]
                        operator: , [36,37]
                    param [38,43]
                        name: index [38,43]
                suite [45,795]
                    simple_stmt [54,341]
                        string: """         calculate the size of each block and the remainder of the division, and calculate the corresponding start and end positions based on the index of the partition.         :param index: the index of the partition,int.         :return: the corresponding block, list.         """ [54,340]
                    simple_stmt [349,390]
                        expr_stmt [349,389]
                            name: block_size [349,359]
                            operator: = [360,361]
                            term [362,389]
                                atom_expr [362,375]
                                    name: len [362,365]
                                    trailer [365,375]
                                        atom_expr [366,374]
                                            name: self [366,370]
                                            trailer [370,374]
                                                name: lst [371,374]
                                operator: // [376,378]
                                atom_expr [379,389]
                                    name: self [379,383]
                                    trailer [383,389]
                                        name: limit [384,389]
                    simple_stmt [398,437]
                        expr_stmt [398,436]
                            name: remainder [398,407]
                            operator: = [408,409]
                            term [410,436]
                                atom_expr [410,423]
                                    name: len [410,413]
                                    trailer [413,423]
                                        atom_expr [414,422]
                                            name: self [414,418]
                                            trailer [418,422]
                                                name: lst [419,422]
                                operator: % [424,425]
                                atom_expr [426,436]
                                    name: self [426,430]
                                    trailer [430,436]
                                        name: limit [431,436]
                    simple_stmt [450,486]
                        expr_stmt [450,485]
                            name: start_position [450,464]
                            operator: = [465,466]
                            term [467,485]
                                name: index [467,472]
                                operator: * [473,474]
                                name: block_size [475,485]
                    simple_stmt [494,537]
                        expr_stmt [494,536]
                            name: end_position [494,506]
                            operator: = [507,508]
                            arith_expr [509,536]
                                name: start_position [509,523]
                                operator: + [524,525]
                                name: block_size [526,536]
                    if_stmt [550,738]
                        comparison [553,570]
                            name: index [553,558]
                            operator: < [559,560]
                            name: remainder [561,570]
                        suite [571,646]
                            simple_stmt [584,608]
                                expr_stmt [584,607]
                                    name: start_position [584,598]
                                    operator: += [599,601]
                                    name: index [602,607]
                            simple_stmt [620,646]
                                expr_stmt [620,645]
                                    name: end_position [620,632]
                                    operator: += [633,635]
                                    arith_expr [636,645]
                                        name: index [636,641]
                                        operator: + [642,643]
                                        number: 1 [644,645]
                        suite [659,738]
                            simple_stmt [672,700]
                                expr_stmt [672,699]
                                    name: start_position [672,686]
                                    operator: += [687,689]
                                    name: remainder [690,699]
                            simple_stmt [712,738]
                                expr_stmt [712,737]
                                    name: end_position [712,724]
                                    operator: += [725,727]
                                    name: remainder [728,737]
                    return_stmt [751,795]
                        atom_expr [758,795]
                            name: self [758,762]
                            trailer [762,766]
                                name: lst [763,766]
                            trailer [766,795]
                                subscript [767,794]
                                    name: start_position [767,781]
                                    name: end_position [782,794]