file_input [0,765]
    classdef [0,765]
        name: Words2Numbers [6,19]
        suite [20,765]
            funcdef [25,765]
                name: text2int [29,37]
                parameters [37,52]
                    param [38,43]
                        name: self [38,42]
                        operator: , [42,43]
                    param [44,51]
                        name: textnum [44,51]
                suite [53,765]
                    simple_stmt [62,356]
                        string: """         Convert the word string to the corresponding integer string         :param textnum: string, the word string to be converted         :return: string, the final converted integer string         >>> w2n = Words2Numbers()         >>> w2n.text2int("thirty-two")         "32"         """ [62,355]
                    simple_stmt [364,639]
                        expr_stmt [364,638]
                            name: word_to_int [364,375]
                            operator: = [376,377]
                            atom [378,638]
                                operator: { [378,379]
                                dictorsetmaker [392,628]
                                    string: 'zero' [392,398]
                                    string: '0' [400,403]
                                    operator: , [403,404]
                                    string: 'one' [417,422]
                                    string: '1' [424,427]
                                    operator: , [427,428]
                                    string: 'two' [441,446]
                                    string: '2' [448,451]
                                    operator: , [451,452]
                                    string: 'three' [465,472]
                                    string: '3' [474,477]
                                    operator: , [477,478]
                                    string: 'four' [491,497]
                                    string: '4' [499,502]
                                    operator: , [502,503]
                                    string: 'five' [516,522]
                                    string: '5' [524,527]
                                    operator: , [527,528]
                                    string: 'six' [541,546]
                                    string: '6' [548,551]
                                    operator: , [551,552]
                                    string: 'seven' [565,572]
                                    string: '7' [574,577]
                                    operator: , [577,578]
                                    string: 'eight' [591,598]
                                    string: '8' [600,603]
                                    operator: , [603,604]
                                    string: 'nine' [617,623]
                                    string: '9' [625,628]
                                operator: } [637,638]
                    simple_stmt [648,672]
                        expr_stmt [648,671]
                            name: words [648,653]
                            operator: = [654,655]
                            atom_expr [656,671]
                                name: textnum [656,663]
                                trailer [663,669]
                                    name: split [664,669]
                                trailer [669,671]
                    simple_stmt [681,739]
                        expr_stmt [681,738]
                            name: int_string [681,691]
                            operator: = [692,693]
                            atom_expr [694,738]
                                string: '' [694,696]
                                trailer [696,701]
                                    name: join [697,701]
                                trailer [701,738]
                                    argument [702,737]
                                        atom_expr [702,719]
                                            name: word_to_int [702,713]
                                            trailer [713,719]
                                                name: word [714,718]
                                        sync_comp_for [720,737]
                                            name: word [724,728]
                                            name: words [732,737]
                    return_stmt [748,765]
                        name: int_string [755,765]