file_input [0,719]
    classdef [0,719]
        name: Lemmatization [6,19]
        suite [20,719]
            funcdef [25,719]
                name: remove_punctuation [29,47]
                parameters [47,63]
                    param [48,53]
                        name: self [48,52]
                        operator: , [52,53]
                    param [54,62]
                        name: sentence [54,62]
                suite [64,719]
                    simple_stmt [73,382]
                        string: """         Removes punctuation from the input text.         :param sentence: a sentence str         :return: str, sentence without any punctuation         >>> lemmatization = Lemmatization()         >>> lemmatization.remove_punctuation("I am running in a race.")         'I am running in a race'         """ [73,381]
                    simple_stmt [458,513]
                        expr_stmt [458,512]
                            name: translator [458,468]
                            operator: = [469,470]
                            atom_expr [471,512]
                                name: str [471,474]
                                trailer [474,484]
                                    name: maketrans [475,484]
                                trailer [484,512]
                                    arglist [485,511]
                                        string: "" [485,487]
                                        operator: , [487,488]
                                        string: "" [489,491]
                                        operator: , [491,492]
                                        atom_expr [493,511]
                                            name: string [493,499]
                                            trailer [499,511]
                                                name: punctuation [500,511]
                    simple_stmt [605,667]
                        expr_stmt [605,666]
                            name: sentence_without_punctuation [605,633]
                            operator: = [634,635]
                            atom_expr [636,666]
                                name: sentence [636,644]
                                trailer [644,654]
                                    name: translate [645,654]
                                trailer [654,666]
                                    name: translator [655,665]
                    return_stmt [684,719]
                        name: sentence_without_punctuation [691,719]