file_input [0,535]
    classdef [0,535]
        name: CalendarUtil [6,18]
        suite [19,535]
            funcdef [24,535]
                name: get_upcoming_events [28,47]
                parameters [47,65]
                    param [48,53]
                        name: self [48,52]
                        operator: , [52,53]
                    param [54,64]
                        name: num_events [54,64]
                suite [66,535]
                    simple_stmt [75,96]
                        expr_stmt [75,95]
                            name: upcoming_events [75,90]
                            operator: = [91,92]
                            atom [93,95]
                    simple_stmt [104,141]
                        expr_stmt [104,140]
                            name: current_date [104,116]
                            operator: = [117,118]
                            atom_expr [119,140]
                                name: datetime [119,127]
                                trailer [127,131]
                                    name: now [128,131]
                                trailer [131,133]
                                trailer [133,138]
                                    name: date [134,138]
                                trailer [138,140]
                    if_stmt [207,301]
                        comparison [210,234]
                            atom_expr [210,219]
                                name: self [210,214]
                                trailer [214,219]
                                    name: date [215,219]
                            operator: < [220,221]
                            name: current_date [222,234]
                        suite [235,301]
                            simple_stmt [248,301]
                                return_stmt [248,300]
                                    string: "Invalid date. Please provide a future date." [255,300]
                    simple_stmt [364,381]
                        expr_stmt [364,380]
                            name: date [364,368]
                            operator: = [369,370]
                            atom_expr [371,380]
                                name: self [371,375]
                                trailer [375,380]
                                    name: date [376,380]
                    for_stmt [389,496]
                        name: i [393,394]
                        atom_expr [398,415]
                            name: range [398,403]
                            trailer [403,415]
                                name: num_events [404,414]
                        suite [416,496]
                            simple_stmt [429,458]
                                atom_expr [429,457]
                                    name: upcoming_events [429,444]
                                    trailer [444,451]
                                        name: append [445,451]
                                    trailer [451,457]
                                        name: date [452,456]
                            simple_stmt [470,496]
                                expr_stmt [470,495]
                                    name: date [470,474]
                                    operator: += [475,477]
                                    atom_expr [478,495]
                                        name: timedelta [478,487]
                                        trailer [487,495]
                                            argument [488,494]
                                                name: days [488,492]
                                                operator: = [492,493]
                                                number: 1 [493,494]
                    return_stmt [513,535]
                        name: upcoming_events [520,535]