file_input [0,550]
    classdef [0,550]
        name: XMLProcessor [6,18]
        suite [19,550]
            funcdef [24,550]
                name: write_xml [28,37]
                parameters [37,54]
                    param [38,43]
                        name: self [38,42]
                        operator: , [42,43]
                    param [44,53]
                        name: file_name [44,53]
                suite [55,550]
                    simple_stmt [64,292]
                        string: """         Writes the XML data to the specified file.         :param file_name: string, the name of the file to write the XML data.         :return: bool, True if the write operation is successful, False otherwise.         """ [64,291]
                    simple_stmt [300,326]
                        expr_stmt [300,325]
                            name: root [300,304]
                            operator: = [305,306]
                            atom_expr [307,325]
                                name: ET [307,309]
                                trailer [309,317]
                                    name: Element [310,317]
                                trailer [317,325]
                                    string: "root" [318,324]
                    for_stmt [334,456]
                        exprlist [338,348]
                            name: key [338,341]
                            operator: , [341,342]
                            name: value [343,348]
                        atom_expr [352,369]
                            name: self [352,356]
                            trailer [356,361]
                                name: data [357,361]
                            trailer [361,367]
                                name: items [362,367]
                            trailer [367,369]
                        suite [370,456]
                            simple_stmt [383,418]
                                expr_stmt [383,417]
                                    name: element [383,390]
                                    operator: = [391,392]
                                    atom_expr [393,417]
                                        name: ET [393,395]
                                        trailer [395,406]
                                            name: SubElement [396,406]
                                        trailer [406,417]
                                            arglist [407,416]
                                                name: root [407,411]
                                                operator: , [411,412]
                                                name: key [413,416]
                            simple_stmt [430,456]
                                expr_stmt [430,455]
                                    atom_expr [430,442]
                                        name: element [430,437]
                                        trailer [437,442]
                                            name: text [438,442]
                                    operator: = [443,444]
                                    atom_expr [445,455]
                                        name: str [445,448]
                                        trailer [448,455]
                                            name: value [449,454]
                    simple_stmt [473,501]
                        expr_stmt [473,500]
                            name: tree [473,477]
                            operator: = [478,479]
                            atom_expr [480,500]
                                name: ET [480,482]
                                trailer [482,494]
                                    name: ElementTree [483,494]
                                trailer [494,500]
                                    name: root [495,499]
                    simple_stmt [509,531]
                        atom_expr [509,530]
                            name: tree [509,513]
                            trailer [513,519]
                                name: write [514,519]
                            trailer [519,530]
                                name: file_name [520,529]
                    return_stmt [539,550]