file_input [0,308]
    classdef [0,308]
        name: RegexUtils [6,16]
        suite [17,308]
            funcdef [22,308]
                name: split_sentences [26,41]
                parameters [41,53]
                    param [42,47]
                        name: self [42,46]
                        operator: , [46,47]
                    param [48,52]
                        name: text [48,52]
                suite [54,308]
                    simple_stmt [63,108]
                        expr_stmt [63,107]
                            name: sentences [63,72]
                            operator: = [73,74]
                            atom_expr [75,107]
                                name: re [75,77]
                                trailer [77,83]
                                    name: split [78,83]
                                trailer [83,107]
                                    arglist [84,106]
                                        string: r'(?<=[.!?])\s+' [84,100]
                                        operator: , [100,101]
                                        name: text [102,106]
                    simple_stmt [116,146]
                        expr_stmt [116,145]
                            name: last_sentence [116,129]
                            operator: = [130,131]
                            atom_expr [132,145]
                                name: sentences [132,141]
                                trailer [141,145]
                                    factor [142,144]
                                        operator: - [142,143]
                                        number: 1 [143,144]
                    simple_stmt [154,243]
                        expr_stmt [154,242]
                            name: sentences [154,163]
                            operator: = [164,165]
                            atom [166,242]
                                testlist_comp [167,241]
                                    name: sentence [167,175]
                                    sync_comp_for [176,241]
                                        name: sentence [180,188]
                                        atom_expr [192,206]
                                            name: sentences [192,201]
                                            trailer [201,206]
                                                subscript [202,205]
                                                    factor [203,205]
                                                        operator: - [203,204]
                                                        number: 1 [204,205]
                                        comp_if [207,241]
                                            atom_expr [210,241]
                                                name: re [210,212]
                                                trailer [212,219]
                                                    name: search [213,219]
                                                trailer [219,241]
                                                    arglist [220,240]
                                                        string: r'[^\w\s]' [220,230]
                                                        operator: , [230,231]
                                                        name: sentence [232,240]
                    simple_stmt [251,283]
                        atom_expr [251,282]
                            name: sentences [251,260]
                            trailer [260,267]
                                name: append [261,267]
                            trailer [267,282]
                                name: last_sentence [268,281]
                    simple_stmt [291,308]
                        return_stmt [291,307]
                            name: sentences [298,307]