file_input [0,188]
    classdef [0,188]
        name: TwentyFourPointGame [6,25]
        suite [26,188]
            funcdef [31,188]
                name: get_my_cards [35,47]
                parameters [47,49]
                suite [50,188]
                    simple_stmt [59,70]
                        expr_stmt [59,69]
                            name: cards [59,64]
                            operator: = [65,66]
                            atom [67,69]
                    for_stmt [78,168]
                        name: _ [82,83]
                        atom_expr [87,95]
                            name: range [87,92]
                            trailer [92,95]
                                number: 4 [93,94]
                        suite [96,168]
                            simple_stmt [109,137]
                                expr_stmt [109,136]
                                    name: card [109,113]
                                    operator: = [114,115]
                                    atom_expr [116,136]
                                        name: random [116,122]
                                        trailer [122,130]
                                            name: randint [123,130]
                                        trailer [130,136]
                                            arglist [131,135]
                                                number: 1 [131,132]
                                                operator: , [132,133]
                                                number: 9 [134,135]
                            simple_stmt [149,168]
                                atom_expr [149,167]
                                    name: cards [149,154]
                                    trailer [154,161]
                                        name: append [155,161]
                                    trailer [161,167]
                                        name: card [162,166]
                    return_stmt [176,188]
                        name: cards [183,188]