file_input [0,192]
    classdef [0,192]
        name: TwentyFourPointGame [6,25]
        suite [26,192]
            funcdef [31,192]
                name: get_my_cards [35,47]
                parameters [47,53]
                    param [48,52]
                        name: self [48,52]
                suite [54,192]
                    simple_stmt [63,74]
                        expr_stmt [63,73]
                            name: cards [63,68]
                            operator: = [69,70]
                            atom [71,73]
                    for_stmt [82,172]
                        name: _ [86,87]
                        atom_expr [91,99]
                            name: range [91,96]
                            trailer [96,99]
                                number: 4 [97,98]
                        suite [100,172]
                            simple_stmt [113,141]
                                expr_stmt [113,140]
                                    name: card [113,117]
                                    operator: = [118,119]
                                    atom_expr [120,140]
                                        name: random [120,126]
                                        trailer [126,134]
                                            name: randint [127,134]
                                        trailer [134,140]
                                            arglist [135,139]
                                                number: 1 [135,136]
                                                operator: , [136,137]
                                                number: 9 [138,139]
                            simple_stmt [153,172]
                                atom_expr [153,171]
                                    name: cards [153,158]
                                    trailer [158,165]
                                        name: append [159,165]
                                    trailer [165,171]
                                        name: card [166,170]
                    return_stmt [180,192]
                        name: cards [187,192]