file_input [0,315]
    classdef [0,315]
        name: ComplexCalculator [6,23]
        suite [24,315]
            funcdef [29,315]
                name: subtract [33,41]
                parameters [41,49]
                    param [42,45]
                        name: c1 [42,44]
                        operator: , [44,45]
                    param [46,48]
                        name: c2 [46,48]
                suite [50,315]
                    simple_stmt [59,292]
                        string: """         Subtracts two complex numbers.         :param c1: The first complex number, complex.         :param c2: The second complex number, complex.         :return: The difference of the two complex numbers, complex.         """ [59,291]
                    simple_stmt [300,315]
                        return_stmt [300,314]
                            arith_expr [307,314]
                                name: c1 [307,309]
                                operator: - [310,311]
                                name: c2 [312,314]