file_input [0,749]
    classdef [0,749]
        name: AssessmentSystem [6,22]
        suite [23,749]
            funcdef [28,749]
                name: get_course_average [32,50]
                parameters [50,64]
                    param [51,56]
                        name: self [51,55]
                        operator: , [55,56]
                    param [57,63]
                        name: course [57,63]
                suite [65,749]
                    simple_stmt [74,305]
                        string: """         Get the average score of a specific course.         :param course: str, course name         :return: float, average scores of this course if anyone have score of this course, or None if nobody have records.         """ [74,304]
                    simple_stmt [313,329]
                        expr_stmt [313,328]
                            name: total_score [313,324]
                            operator: = [325,326]
                            number: 0 [327,328]
                    simple_stmt [337,352]
                        expr_stmt [337,351]
                            name: num_scores [337,347]
                            operator: = [348,349]
                            number: 0 [350,351]
                    if_stmt [365,725]
                        comparison [368,391]
                            name: course [368,374]
                            atom_expr [378,391]
                                name: self [378,382]
                                trailer [382,391]
                                    name: students [383,391]
                        suite [392,725]
                            simple_stmt [405,443]
                                expr_stmt [405,442]
                                    name: course_scores [405,418]
                                    operator: = [419,420]
                                    atom_expr [421,442]
                                        name: self [421,425]
                                        trailer [425,434]
                                            name: students [426,434]
                                        trailer [434,442]
                                            name: course [435,441]
                            simple_stmt [455,487]
                                expr_stmt [455,486]
                                    name: num_scores [455,465]
                                    operator: = [466,467]
                                    atom_expr [468,486]
                                        name: len [468,471]
                                        trailer [471,486]
                                            name: course_scores [472,485]
                            if_stmt [504,552]
                                comparison [507,522]
                                    name: num_scores [507,517]
                                    operator: == [518,520]
                                    number: 0 [521,522]
                                suite [523,552]
                                    simple_stmt [540,552]
                                        return_stmt [540,551]
                            for_stmt [569,634]
                                name: score [573,578]
                                name: course_scores [582,595]
                                suite [596,634]
                                    simple_stmt [613,634]
                                        expr_stmt [613,633]
                                            name: total_score [613,624]
                                            operator: += [625,627]
                                            name: score [628,633]
                            simple_stmt [651,692]
                                expr_stmt [651,691]
                                    name: average_score [651,664]
                                    operator: = [665,666]
                                    term [667,691]
                                        name: total_score [667,678]
                                        operator: / [679,680]
                                        name: num_scores [681,691]
                            simple_stmt [704,725]
                                return_stmt [704,724]
                                    name: average_score [711,724]
                    return_stmt [738,749]