file_input [0,412]
    classdef [0,412]
        name: ArgumentParser [6,20]
        suite [21,412]
            funcdef [26,412]
                name: get_argument [30,42]
                parameters [42,53]
                    param [43,48]
                        name: self [43,47]
                        operator: , [47,48]
                    param [49,52]
                        name: key [49,52]
                suite [54,412]
                    simple_stmt [63,302]
                        string: """         Retrieves the value of the specified argument from the arguments dictionary and returns it.         :param key: str, argument name         :return: The value of the argument, or None if the argument does not exist.         """ [63,301]
                    if_stmt [310,412]
                        comparison [313,334]
                            name: key [313,316]
                            atom_expr [320,334]
                                name: self [320,324]
                                trailer [324,334]
                                    name: arguments [325,334]
                        suite [335,375]
                            simple_stmt [348,375]
                                return_stmt [348,374]
                                    atom_expr [355,374]
                                        name: self [355,359]
                                        trailer [359,369]
                                            name: arguments [360,369]
                                        trailer [369,374]
                                            name: key [370,373]
                        suite [388,412]
                            return_stmt [401,412]