file_input [0,402]
    classdef [0,402]
        name: Order [6,11]
        suite [12,402]
            funcdef [17,402]
                name: checkout [21,29]
                parameters [29,35]
                    param [30,34]
                        name: self [30,34]
                suite [36,402]
                    simple_stmt [45,303]
                        string: """         Check out the dishes ordered. If self.selected_dishes is not empty, invoke the calculate_total         method to check out.         :return False if self.selected_dishes is empty, or total (return value of calculate_total) otherwise.         """ [45,302]
                    if_stmt [311,365]
                        not_test [314,338]
                            atom_expr [318,338]
                                name: self [318,322]
                                trailer [322,338]
                                    name: selected_dishes [323,338]
                        suite [339,365]
                            simple_stmt [352,365]
                                return_stmt [352,364]
                    return_stmt [373,402]
                        atom_expr [380,402]
                            name: self [380,384]
                            trailer [384,400]
                                name: calculate_total [385,400]
                            trailer [400,402]