file_input [0,826]
    classdef [0,826]
        name: TicTacToe [6,15]
        suite [16,826]
            funcdef [21,826]
                name: check_winner [25,37]
                parameters [37,43]
                    param [38,42]
                        name: self [38,42]
                suite [44,826]
                    for_stmt [74,180]
                        name: row [78,81]
                        atom_expr [85,95]
                            name: self [85,89]
                            trailer [89,95]
                                name: board [90,95]
                        suite [96,180]
                            if_stmt [109,180]
                                and_test [112,148]
                                    comparison [112,130]
                                        atom_expr [112,125]
                                            name: len [112,115]
                                            trailer [115,125]
                                                atom_expr [116,124]
                                                    name: set [116,119]
                                                    trailer [119,124]
                                                        name: row [120,123]
                                        operator: == [126,128]
                                        number: 1 [129,130]
                                    comparison [135,148]
                                        atom_expr [135,141]
                                            name: row [135,138]
                                            trailer [138,141]
                                                number: 0 [139,140]
                                        operator: != [142,144]
                                        string: ' ' [145,148]
                                suite [149,180]
                                    simple_stmt [166,180]
                                        return_stmt [166,179]
                                            atom_expr [173,179]
                                                name: row [173,176]
                                                trailer [176,179]
                                                    number: 0 [177,178]
                    for_stmt [217,425]
                        name: col [221,224]
                        atom_expr [228,253]
                            name: range [228,233]
                            trailer [233,253]
                                atom_expr [234,252]
                                    name: len [234,237]
                                    trailer [237,252]
                                        atom_expr [238,251]
                                            name: self [238,242]
                                            trailer [242,248]
                                                name: board [243,248]
                                            trailer [248,251]
                                                number: 0 [249,250]
                        suite [254,425]
                            simple_stmt [267,333]
                                expr_stmt [267,332]
                                    name: column [267,273]
                                    operator: = [274,275]
                                    atom [276,332]
                                        testlist_comp [277,331]
                                            atom_expr [277,297]
                                                name: self [277,281]
                                                trailer [281,287]
                                                    name: board [282,287]
                                                trailer [287,292]
                                                    name: row [288,291]
                                                trailer [292,297]
                                                    name: col [293,296]
                                            sync_comp_for [298,331]
                                                name: row [302,305]
                                                atom_expr [309,331]
                                                    name: range [309,314]
                                                    trailer [314,331]
                                                        atom_expr [315,330]
                                                            name: len [315,318]
                                                            trailer [318,330]
                                                                atom_expr [319,329]
                                                                    name: self [319,323]
                                                                    trailer [323,329]
                                                                        name: board [324,329]
                            if_stmt [345,425]
                                and_test [348,390]
                                    comparison [348,369]
                                        atom_expr [348,364]
                                            name: len [348,351]
                                            trailer [351,364]
                                                atom_expr [352,363]
                                                    name: set [352,355]
                                                    trailer [355,363]
                                                        name: column [356,362]
                                        operator: == [365,367]
                                        number: 1 [368,369]
                                    comparison [374,390]
                                        atom_expr [374,383]
                                            name: column [374,380]
                                            trailer [380,383]
                                                number: 0 [381,382]
                                        operator: != [384,386]
                                        string: ' ' [387,390]
                                suite [391,425]
                                    simple_stmt [408,425]
                                        return_stmt [408,424]
                                            atom_expr [415,424]
                                                name: column [415,421]
                                                trailer [421,424]
                                                    number: 0 [422,423]
                    simple_stmt [464,527]
                        expr_stmt [464,526]
                            name: diagonal1 [464,473]
                            operator: = [474,475]
                            atom [476,526]
                                testlist_comp [477,525]
                                    atom_expr [477,493]
                                        name: self [477,481]
                                        trailer [481,487]
                                            name: board [482,487]
                                        trailer [487,490]
                                            name: i [488,489]
                                        trailer [490,493]
                                            name: i [491,492]
                                    sync_comp_for [494,525]
                                        name: i [498,499]
                                        atom_expr [503,525]
                                            name: range [503,508]
                                            trailer [508,525]
                                                atom_expr [509,524]
                                                    name: len [509,512]
                                                    trailer [512,524]
                                                        atom_expr [513,523]
                                                            name: self [513,517]
                                                            trailer [517,523]
                                                                name: board [518,523]
                    simple_stmt [535,616]
                        expr_stmt [535,615]
                            name: diagonal2 [535,544]
                            operator: = [545,546]
                            atom [547,615]
                                testlist_comp [548,614]
                                    atom_expr [548,582]
                                        name: self [548,552]
                                        trailer [552,558]
                                            name: board [553,558]
                                        trailer [558,561]
                                            name: i [559,560]
                                        trailer [561,582]
                                            arith_expr [562,581]
                                                atom_expr [562,577]
                                                    name: len [562,565]
                                                    trailer [565,577]
                                                        atom_expr [566,576]
                                                            name: self [566,570]
                                                            trailer [570,576]
                                                                name: board [571,576]
                                                operator: - [577,578]
                                                number: 1 [578,579]
                                                operator: - [579,580]
                                                name: i [580,581]
                                    sync_comp_for [583,614]
                                        name: i [587,588]
                                        atom_expr [592,614]
                                            name: range [592,597]
                                            trailer [597,614]
                                                atom_expr [598,613]
                                                    name: len [598,601]
                                                    trailer [601,613]
                                                        atom_expr [602,612]
                                                            name: self [602,606]
                                                            trailer [606,612]
                                                                name: board [607,612]
                    if_stmt [624,709]
                        and_test [627,675]
                            comparison [627,651]
                                atom_expr [627,646]
                                    name: len [627,630]
                                    trailer [630,646]
                                        atom_expr [631,645]
                                            name: set [631,634]
                                            trailer [634,645]
                                                name: diagonal1 [635,644]
                                operator: == [647,649]
                                number: 1 [650,651]
                            comparison [656,675]
                                atom_expr [656,668]
                                    name: diagonal1 [656,665]
                                    trailer [665,668]
                                        number: 0 [666,667]
                                operator: != [669,671]
                                string: ' ' [672,675]
                        suite [676,709]
                            simple_stmt [689,709]
                                return_stmt [689,708]
                                    atom_expr [696,708]
                                        name: diagonal1 [696,705]
                                        trailer [705,708]
                                            number: 0 [706,707]
                    if_stmt [717,802]
                        and_test [720,768]
                            comparison [720,744]
                                atom_expr [720,739]
                                    name: len [720,723]
                                    trailer [723,739]
                                        atom_expr [724,738]
                                            name: set [724,727]
                                            trailer [727,738]
                                                name: diagonal2 [728,737]
                                operator: == [740,742]
                                number: 1 [743,744]
                            comparison [749,768]
                                atom_expr [749,761]
                                    name: diagonal2 [749,758]
                                    trailer [758,761]
                                        number: 0 [759,760]
                                operator: != [762,764]
                                string: ' ' [765,768]
                        suite [769,802]
                            simple_stmt [782,802]
                                return_stmt [782,801]
                                    atom_expr [789,801]
                                        name: diagonal2 [789,798]
                                        trailer [798,801]
                                            number: 0 [799,800]
                    return_stmt [815,826]