file_input [0,187]
    classdef [0,187]
        name: Thermostat [6,16]
        suite [17,187]
            funcdef [22,187]
                name: get_mode [26,34]
                parameters [34,40]
                    param [35,39]
                        name: self [35,39]
                suite [41,187]
                    simple_stmt [50,163]
                        string: """         Get the current work mode         :return mode: str, working mode. only ['heat', 'cool']         """ [50,162]
                    return_stmt [171,187]
                        atom_expr [178,187]
                            name: self [178,182]
                            trailer [182,187]
                                name: mode [183,187]