file_input [0,360]
    classdef [0,360]
        name: XMLProcessor [6,18]
        suite [19,360]
            funcdef [24,360]
                name: find_element [28,40]
                parameters [40,60]
                    param [41,46]
                        name: self [41,45]
                        operator: , [45,46]
                    param [47,59]
                        name: element_name [47,59]
                suite [61,360]
                    simple_stmt [70,286]
                        string: """         Finds the XML elements with the specified name.         :param element_name: string, the name of the elements to find.         :return: list, a list of found elements with the specified name.         """ [70,285]
                    simple_stmt [294,337]
                        expr_stmt [294,336]
                            name: elements [294,302]
                            operator: = [303,304]
                            atom_expr [305,336]
                                name: self [305,309]
                                trailer [309,314]
                                    name: root [310,314]
                                trailer [314,322]
                                    name: findall [315,322]
                                trailer [322,336]
                                    name: element_name [323,335]
                    return_stmt [345,360]
                        name: elements [352,360]