file_input [0,1144]
    classdef [0,1144]
        name: Thermostat [6,16]
        suite [17,1144]
            funcdef [22,1144]
                name: auto_check_conflict [26,45]
                parameters [45,51]
                    param [46,50]
                        name: self [46,50]
                suite [52,1144]
                    simple_stmt [61,610]
                        string: """         Check if there is a conflict between the operating mode and the relationship between the current temperature and the target temperature.         If there is a conflict, the operating mode will be adjusted automatically.         :return: True if mode isn't conflict with the relationship between the current temperature and the target temperature, or False otherwise.         >>> thermostat = Thermostat(20.4, 37.5, 'cool')         >>> thermostat.auto_check_conflict()         False         >>> thermostat.mode         'heat'         """ [61,609]
                    if_stmt [618,1144]
                        and_test [621,695]
                            comparison [621,640]
                                atom_expr [621,630]
                                    name: self [621,625]
                                    trailer [625,630]
                                        name: mode [626,630]
                                operator: == [631,633]
                                string: "cool" [634,640]
                            comparison [645,695]
                                atom_expr [645,669]
                                    name: self [645,649]
                                    trailer [649,669]
                                        name: current_temperature [650,669]
                                operator: < [670,671]
                                atom_expr [672,695]
                                    name: self [672,676]
                                    trailer [676,695]
                                        name: target_temperature [677,695]
                        suite [696,756]
                            simple_stmt [709,731]
                                atom_expr [709,730]
                                    name: self [709,713]
                                    trailer [713,722]
                                        name: set_mode [714,722]
                                    trailer [722,730]
                                        string: "cool" [723,729]
                            simple_stmt [743,756]
                                return_stmt [743,755]
                        and_test [769,843]
                            comparison [769,788]
                                atom_expr [769,778]
                                    name: self [769,773]
                                    trailer [773,778]
                                        name: mode [774,778]
                                operator: == [779,781]
                                string: "heat" [782,788]
                            comparison [793,843]
                                atom_expr [793,817]
                                    name: self [793,797]
                                    trailer [797,817]
                                        name: current_temperature [798,817]
                                operator: > [818,819]
                                atom_expr [820,843]
                                    name: self [820,824]
                                    trailer [824,843]
                                        name: target_temperature [825,843]
                        suite [844,904]
                            simple_stmt [857,879]
                                atom_expr [857,878]
                                    name: self [857,861]
                                    trailer [861,870]
                                        name: set_mode [862,870]
                                    trailer [870,878]
                                        string: "heat" [871,877]
                            simple_stmt [891,904]
                                return_stmt [891,903]
                        and_test [917,1047]
                            comparison [917,936]
                                atom_expr [917,926]
                                    name: self [917,921]
                                    trailer [921,926]
                                        name: mode [922,926]
                                operator: == [927,929]
                                string: "auto" [930,936]
                            atom [941,1047]
                                or_test [942,1046]
                                    comparison [942,992]
                                        atom_expr [942,966]
                                            name: self [942,946]
                                            trailer [946,966]
                                                name: current_temperature [947,966]
                                        operator: < [967,968]
                                        atom_expr [969,992]
                                            name: self [969,973]
                                            trailer [973,992]
                                                name: target_temperature [974,992]
                                    comparison [996,1046]
                                        atom_expr [996,1020]
                                            name: self [996,1000]
                                            trailer [1000,1020]
                                                name: current_temperature [1001,1020]
                                        operator: > [1021,1022]
                                        atom_expr [1023,1046]
                                            name: self [1023,1027]
                                            trailer [1027,1046]
                                                name: target_temperature [1028,1046]
                        suite [1048,1107]
                            simple_stmt [1061,1082]
                                atom_expr [1061,1081]
                                    name: self [1061,1065]
                                    trailer [1065,1079]
                                        name: auto_set_mode [1066,1079]
                                    trailer [1079,1081]
                            simple_stmt [1094,1107]
                                return_stmt [1094,1106]
                        suite [1120,1144]
                            return_stmt [1133,1144]