file_input [0,230]
    classdef [0,230]
        name: EmailClient [6,17]
        suite [18,230]
            funcdef [23,230]
                name: is_full_with_one_more_email [27,54]
                parameters [54,82]
                    param [55,70]
                        name: email_box_size [55,69]
                        operator: , [69,70]
                    param [71,81]
                        name: email_size [71,81]
                suite [83,230]
                    simple_stmt [92,125]
                        expr_stmt [92,124]
                            name: total_size [92,102]
                            operator: = [103,104]
                            atom_expr [105,124]
                                name: sum [105,108]
                                trailer [108,124]
                                    name: email_box_size [109,123]
                    if_stmt [133,230]
                        comparison [136,166]
                            arith_expr [136,159]
                                name: total_size [136,146]
                                operator: + [147,148]
                                name: email_size [149,159]
                            operator: <= [160,162]
                            number: 100 [163,166]
                        suite [167,193]
                            simple_stmt [180,193]
                                return_stmt [180,192]
                        suite [206,230]
                            return_stmt [219,230]