file_input [0,609]
    classdef [0,609]
        name: StockPortfolioTracker [6,27]
        suite [28,609]
            funcdef [33,609]
                name: calculate_portfolio_value [37,62]
                parameters [62,68]
                    param [63,67]
                        name: self [63,67]
                suite [69,609]
                    simple_stmt [78,404]
                        string: """         Calculate the total value of the portfolio.         :return: the total value of the portfolio, float.         >>> tracker = StockPortfolioTracker(10000.0)         >>> tracker.portfolio = [{'name': 'AAPL', 'price': 150.0, 'quantity': 10}]         >>> tracker.calculate_portfolio_value()         11500.0         """ [78,403]
                    simple_stmt [412,428]
                        expr_stmt [412,427]
                            name: total_value [412,423]
                            operator: = [424,425]
                            number: 0 [426,427]
                    for_stmt [445,574]
                        name: stock [449,454]
                        atom_expr [458,472]
                            name: self [458,462]
                            trailer [462,472]
                                name: portfolio [463,472]
                        suite [473,574]
                            simple_stmt [486,535]
                                expr_stmt [486,534]
                                    name: stock_value [486,497]
                                    operator: = [498,499]
                                    term [500,534]
                                        atom_expr [500,514]
                                            name: stock [500,505]
                                            trailer [505,514]
                                                string: 'price' [506,513]
                                        operator: * [515,516]
                                        atom_expr [517,534]
                                            name: stock [517,522]
                                            trailer [522,534]
                                                string: 'quantity' [523,533]
                            simple_stmt [547,574]
                                expr_stmt [547,573]
                                    name: total_value [547,558]
                                    operator: += [559,561]
                                    name: stock_value [562,573]
                    return_stmt [591,609]
                        name: total_value [598,609]