file_input [0,750]
    classdef [0,750]
        name: SQLQueryBuilder [6,21]
        suite [22,750]
            funcdef [27,750]
                name: delete [31,37]
                parameters [37,56]
                    param [38,44]
                        name: table [38,43]
                        operator: , [43,44]
                    param [45,55]
                        name: where [45,50]
                        operator: = [50,51]
                suite [57,750]
                    simple_stmt [66,519]
                        string: """         Generate the DELETE SQL statement from the given parameters.         :param table: str, the table that will be executed with DELETE operation in the database         :param where: dict, {key1: value1, key2: value2 ...}. The query condition.         :return query: str, the SQL delete statement.         >>> SQLQueryBuilder.delete('table1', {'name': 'Test', 'age': 14})         "DELETE FROM table1 WHERE name='Test' AND age='14'"         """ [66,518]
                    simple_stmt [527,542]
                        expr_stmt [527,541]
                            name: condition [527,536]
                            operator: = [537,538]
                            string: "" [539,541]
                    if_stmt [550,647]
                        name: where [553,558]
                        suite [559,647]
                            simple_stmt [572,647]
                                expr_stmt [572,646]
                                    name: condition [572,581]
                                    operator: = [582,583]
                                    atom_expr [584,646]
                                        string: " AND " [584,591]
                                        trailer [591,596]
                                            name: join [592,596]
                                        trailer [596,646]
                                            argument [597,645]
                                                atom_expr [597,619]
                                                    string: "{}='{}'" [597,606]
                                                    trailer [606,613]
                                                        name: format [607,613]
                                                    trailer [613,619]
                                                        arglist [614,618]
                                                            name: k [614,615]
                                                            operator: , [615,616]
                                                            name: v [617,618]
                                                sync_comp_for [620,645]
                                                    exprlist [624,628]
                                                        name: k [624,625]
                                                        operator: , [625,626]
                                                        name: v [627,628]
                                                    atom_expr [632,645]
                                                        name: where [632,637]
                                                        trailer [637,643]
                                                            name: items [638,643]
                                                        trailer [643,645]
                    simple_stmt [655,722]
                        expr_stmt [655,721]
                            name: sql_statement [655,668]
                            operator: = [669,670]
                            atom_expr [671,721]
                                string: "DELETE FROM {} WHERE {}" [671,696]
                                trailer [696,703]
                                    name: format [697,703]
                                trailer [703,721]
                                    arglist [704,720]
                                        name: table [704,709]
                                        operator: , [709,710]
                                        name: condition [711,720]
                    return_stmt [730,750]
                        name: sql_statement [737,750]