file_input [0,509]
    classdef [0,509]
        name: TimeUtils [6,15]
        suite [16,509]
            funcdef [21,509]
                name: get_minutes [25,36]
                parameters [36,70]
                    param [37,42]
                        name: self [37,41]
                        operator: , [41,42]
                    param [43,56]
                        name: string_time1 [43,55]
                        operator: , [55,56]
                    param [57,69]
                        name: string_time2 [57,69]
                suite [71,509]
                    simple_stmt [148,198]
                        expr_stmt [148,197]
                            name: datetime1 [148,157]
                            operator: = [158,159]
                            atom_expr [160,197]
                                name: self [160,164]
                                trailer [164,183]
                                    name: string_to_datetime [165,183]
                                trailer [183,197]
                                    name: string_time1 [184,196]
                    simple_stmt [206,256]
                        expr_stmt [206,255]
                            name: datetime2 [206,215]
                            operator: = [216,217]
                            atom_expr [218,255]
                                name: self [218,222]
                                trailer [222,241]
                                    name: string_to_datetime [223,241]
                                trailer [241,255]
                                    name: string_time2 [242,254]
                    simple_stmt [316,379]
                        expr_stmt [316,378]
                            name: time_difference [316,331]
                            operator: = [332,333]
                            term [334,378]
                                atom_expr [334,373]
                                    atom [334,357]
                                        arith_expr [335,356]
                                            name: datetime2 [335,344]
                                            operator: - [345,346]
                                            name: datetime1 [347,356]
                                    trailer [357,371]
                                        name: total_seconds [358,371]
                                    trailer [371,373]
                                operator: / [374,375]
                                number: 60 [376,378]
                    simple_stmt [437,478]
                        expr_stmt [437,477]
                            name: rounded_minutes [437,452]
                            operator: = [453,454]
                            atom_expr [455,477]
                                name: round [455,460]
                                trailer [460,477]
                                    name: time_difference [461,476]
                    return_stmt [487,509]
                        name: rounded_minutes [494,509]