file_input [0,603]
    classdef [0,602]
        name: Manacher [6,14]
        suite [15,602]
            funcdef [20,602]
                name: palindromic_length [24,42]
                parameters [42,70]
                    param [43,48]
                        name: self [43,47]
                        operator: , [47,48]
                    param [49,56]
                        name: center [49,55]
                        operator: , [55,56]
                    param [57,62]
                        name: diff [57,61]
                        operator: , [61,62]
                    param [63,69]
                        name: string [63,69]
                suite [71,602]
                    if_stmt [207,311]
                        or_test [210,288]
                            comparison [210,220]
                                name: center [210,216]
                                operator: < [217,218]
                                number: 0 [219,220]
                            comparison [224,245]
                                name: center [224,230]
                                operator: >= [231,233]
                                atom_expr [234,245]
                                    name: len [234,237]
                                    trailer [237,245]
                                        name: string [238,244]
                            comparison [249,288]
                                atom_expr [249,263]
                                    name: string [249,255]
                                    trailer [255,263]
                                        name: center [256,262]
                                operator: != [264,266]
                                atom_expr [267,288]
                                    name: string [267,273]
                                    trailer [273,288]
                                        arith_expr [274,287]
                                            name: center [274,280]
                                            operator: + [281,282]
                                            name: diff [283,287]
                        suite [289,311]
                            simple_stmt [302,311]
                                return_stmt [302,310]
                                    number: 0 [309,310]
                    simple_stmt [537,602]
                        return_stmt [537,601]
                            arith_expr [544,601]
                                number: 2 [544,545]
                                operator: + [546,547]
                                atom_expr [548,601]
                                    name: self [548,552]
                                    trailer [552,571]
                                        name: palindromic_length [553,571]
                                    trailer [571,601]
                                        arglist [572,600]
                                            arith_expr [572,582]
                                                name: center [572,578]
                                                operator: - [579,580]
                                                number: 1 [581,582]
                                            operator: , [582,583]
                                            arith_expr [584,592]
                                                name: diff [584,588]
                                                operator: + [589,590]
                                                number: 1 [591,592]
                                            operator: , [592,593]
                                            name: string [594,600]