file_input [0,128]
    classdef [0,128]
        name: Classroom [6,15]
        suite [16,128]
            funcdef [21,128]
                name: remove_course [25,38]
                parameters [38,52]
                    param [39,44]
                        name: self [39,43]
                        operator: , [43,44]
                    param [45,51]
                        name: course [45,51]
                suite [53,128]
                    if_stmt [62,128]
                        comparison [65,87]
                            name: course [65,71]
                            atom_expr [75,87]
                                name: self [75,79]
                                trailer [79,87]
                                    name: courses [80,87]
                        suite [88,128]
                            atom_expr [101,128]
                                name: self [101,105]
                                trailer [105,113]
                                    name: courses [106,113]
                                trailer [113,120]
                                    name: remove [114,120]
                                trailer [120,128]
                                    name: course [121,127]