file_input [0,859]
    classdef [0,859]
        name: DocFileHandler [6,20]
        suite [21,859]
            funcdef [26,859]
                name: add_heading [30,41]
                parameters [41,65]
                    param [42,47]
                        name: self [42,46]
                        operator: , [46,47]
                    param [48,56]
                        name: heading [48,55]
                        operator: , [55,56]
                    param [57,64]
                        name: level [57,62]
                        operator: = [62,63]
                        number: 1 [63,64]
                suite [66,859]
                    simple_stmt [75,366]
                        string: """         Adds a heading to the Word document.         :param heading: str, the text of the heading.         :param level: int, optional, the level of the heading (1, 2, 3, etc.; default is 1).         :return: bool, True if the heading is successfully added, False otherwise.         """ [75,365]
                    simple_stmt [407,449]
                        expr_stmt [407,448]
                            name: paragraph [407,416]
                            operator: = [417,418]
                            atom_expr [419,448]
                                name: self [419,423]
                                trailer [423,432]
                                    name: document [424,432]
                                trailer [432,446]
                                    name: add_paragraph [433,446]
                                trailer [446,448]
                    simple_stmt [517,569]
                        expr_stmt [517,568]
                            atom_expr [517,536]
                                name: paragraph [517,526]
                                trailer [526,536]
                                    name: alignment [527,536]
                            operator: = [537,538]
                            atom_expr [539,568]
                                name: WD_PARAGRAPH_ALIGNMENT [539,561]
                                trailer [561,568]
                                    name: CENTER [562,568]
                    simple_stmt [626,659]
                        expr_stmt [626,658]
                            name: run [626,629]
                            operator: = [630,631]
                            atom_expr [632,658]
                                name: paragraph [632,641]
                                trailer [641,649]
                                    name: add_run [642,649]
                                trailer [649,658]
                                    name: heading [650,657]
                    simple_stmt [731,754]
                        expr_stmt [731,753]
                            atom_expr [731,744]
                                name: run [731,734]
                                trailer [734,739]
                                    name: font [735,739]
                                trailer [739,744]
                                    name: size [740,744]
                            operator: = [745,746]
                            atom_expr [747,753]
                                name: Pt [747,749]
                                trailer [749,753]
                                    number: 14 [750,752]
                    simple_stmt [762,778]
                        expr_stmt [762,777]
                            atom_expr [762,770]
                                name: run [762,765]
                                trailer [765,770]
                                    name: bold [766,770]
                            operator: = [771,772]
                    expr_stmt [823,859]
                        atom_expr [823,838]
                            name: paragraph [823,832]
                            trailer [832,838]
                                name: style [833,838]
                        operator: = [839,840]
                        fstring [841,859]
                            fstring_start: f" [841,843]
                            fstring_string: Heading  [843,851]
                            fstring_expr [851,858]
                                operator: { [851,852]
                                name: level [852,857]
                                operator: } [857,858]
                            fstring_end: " [858,859]