file_input [0,620]
    classdef [0,620]
        name: NLPDataProcessor2 [6,23]
        suite [24,620]
            funcdef [29,620]
                name: calculate_word_frequency [33,57]
                parameters [57,75]
                    param [58,63]
                        name: self [58,62]
                        operator: , [62,63]
                    param [64,74]
                        name: words_list [64,74]
                suite [76,620]
                    simple_stmt [85,105]
                        expr_stmt [85,104]
                            name: word_frequency [85,99]
                            operator: = [100,101]
                            atom [102,104]
                                operator: { [102,103]
                                operator: } [103,104]
                    for_stmt [157,369]
                        name: words [161,166]
                        name: words_list [170,180]
                        suite [181,369]
                            for_stmt [194,369]
                                name: word [198,202]
                                name: words [206,211]
                                suite [212,369]
                                    if_stmt [229,369]
                                        comparison [232,254]
                                            name: word [232,236]
                                            name: word_frequency [240,254]
                                        suite [255,302]
                                            simple_stmt [276,302]
                                                expr_stmt [276,301]
                                                    atom_expr [276,296]
                                                        name: word_frequency [276,290]
                                                        trailer [290,296]
                                                            name: word [291,295]
                                                    operator: += [297,299]
                                                    number: 1 [300,301]
                                        suite [323,369]
                                            simple_stmt [344,369]
                                                expr_stmt [344,368]
                                                    atom_expr [344,364]
                                                        name: word_frequency [344,358]
                                                        trailer [358,364]
                                                            name: word [359,363]
                                                    operator: = [365,366]
                                                    number: 1 [367,368]
                    simple_stmt [456,551]
                        expr_stmt [456,550]
                            name: sorted_word_frequency [456,477]
                            operator: = [478,479]
                            atom_expr [480,550]
                                name: dict [480,484]
                                trailer [484,550]
                                    atom_expr [485,549]
                                        name: sorted [485,491]
                                        trailer [491,549]
                                            arglist [492,548]
                                                atom_expr [492,514]
                                                    name: word_frequency [492,506]
                                                    trailer [506,512]
                                                        name: items [507,512]
                                                    trailer [512,514]
                                                operator: , [514,515]
                                                argument [516,534]
                                                    name: key [516,519]
                                                    operator: = [519,520]
                                                    lambdef [520,534]
                                                        param [527,528]
                                                            name: x [527,528]
                                                        atom_expr [530,534]
                                                            name: x [530,531]
                                                            trailer [531,534]
                                                                number: 1 [532,533]
                                                operator: , [534,535]
                                                argument [536,548]
                                                    name: reverse [536,543]
                                                    operator: = [543,544]
                    return_stmt [568,620]
                        atom_expr [575,620]
                            name: dict [575,579]
                            trailer [579,620]
                                atom_expr [580,619]
                                    name: list [580,584]
                                    trailer [584,615]
                                        atom_expr [585,614]
                                            name: sorted_word_frequency [585,606]
                                            trailer [606,612]
                                                name: items [607,612]
                                            trailer [612,614]
                                    trailer [615,619]
                                        subscript [616,618]
                                            number: 5 [617,618]