file_input [0,498]
    classdef [0,498]
        name: Chat [6,10]
        suite [11,498]
            funcdef [16,498]
                name: get_messages [20,32]
                parameters [32,48]
                    param [33,38]
                        name: self [33,37]
                        operator: , [37,38]
                    param [39,47]
                        name: username [39,47]
                suite [49,498]
                    simple_stmt [58,297]
                        string: """         Get all the messages of a user from the Chat.         :param username: The user's name, str.         :return: A list of messages, each message is a dictionary with keys 'sender', 'receiver', 'message', 'timestamp'.         """ [58,296]
                    simple_stmt [305,324]
                        expr_stmt [305,323]
                            name: user_messages [305,318]
                            operator: = [319,320]
                            atom [321,323]
                    for_stmt [332,470]
                        exprlist [336,350]
                            name: user [336,340]
                            operator: , [340,341]
                            name: messages [342,350]
                        atom_expr [354,372]
                            name: self [354,358]
                            trailer [358,364]
                                name: users [359,364]
                            trailer [364,370]
                                name: items [365,370]
                            trailer [370,372]
                        suite [373,470]
                            if_stmt [386,470]
                                comparison [389,405]
                                    name: user [389,393]
                                    operator: == [394,396]
                                    name: username [397,405]
                                suite [406,470]
                                    simple_stmt [423,448]
                                        expr_stmt [423,447]
                                            name: user_messages [423,436]
                                            operator: = [437,438]
                                            name: messages [439,447]
                                    simple_stmt [464,470]
                    return_stmt [478,498]
                        name: user_messages [485,498]