file_input [0,1011]
    classdef [0,1011]
        name: SQLQueryBuilder [6,21]
        suite [22,1011]
            funcdef [27,1011]
                name: insert [31,37]
                parameters [37,50]
                    param [38,44]
                        name: table [38,43]
                        operator: , [43,44]
                    param [45,49]
                        name: data [45,49]
                suite [51,1011]
                    simple_stmt [60,470]
                        string: """         Generate the INSERT SQL statement from the given parameters.         :param table: str, the table to be inserted in database.         :param data: dict, the key and value in SQL insert statement         :return query: str, the SQL insert statement.         >>> SQLQueryBuilder.insert('table1', {'name': 'Test', 'age': 14})         "INSERT INTO table1 (name, age) VALUES ('Test', '14')"         """ [60,469]
                    simple_stmt [478,511]
                        expr_stmt [478,510]
                            name: column_names [478,490]
                            operator: = [491,492]
                            atom_expr [493,510]
                                name: list [493,497]
                                trailer [497,510]
                                    atom_expr [498,509]
                                        name: data [498,502]
                                        trailer [502,507]
                                            name: keys [503,507]
                                        trailer [507,509]
                    simple_stmt [519,548]
                        expr_stmt [519,547]
                            name: values [519,525]
                            operator: = [526,527]
                            atom_expr [528,547]
                                name: list [528,532]
                                trailer [532,547]
                                    atom_expr [533,546]
                                        name: data [533,537]
                                        trailer [537,544]
                                            name: values [538,544]
                                        trailer [544,546]
                    if_stmt [632,752]
                        comparison [635,667]
                            atom_expr [635,652]
                                name: len [635,638]
                                trailer [638,652]
                                    name: column_names [639,651]
                            operator: != [653,655]
                            atom_expr [656,667]
                                name: len [656,659]
                                trailer [659,667]
                                    name: values [660,666]
                        suite [668,752]
                            simple_stmt [681,752]
                                return_stmt [681,751]
                                    string: "Error: Number of column names does not match number of values" [688,751]
                    simple_stmt [811,853]
                        expr_stmt [811,852]
                            name: values [811,817]
                            operator: = [818,819]
                            atom [820,852]
                                testlist_comp [821,851]
                                    atom_expr [821,831]
                                        name: str [821,824]
                                        trailer [824,831]
                                            name: value [825,830]
                                    sync_comp_for [832,851]
                                        name: value [836,841]
                                        name: values [845,851]
                    simple_stmt [906,992]
                        expr_stmt [906,991]
                            name: sql [906,909]
                            operator: = [910,911]
                            fstring [912,991]
                                fstring_start: f" [912,914]
                                fstring_string: INSERT INTO  [914,926]
                                fstring_expr [926,933]
                                    operator: { [926,927]
                                    name: table [927,932]
                                    operator: } [932,933]
                                fstring_string:  ( [933,935]
                                fstring_expr [935,960]
                                    operator: { [935,936]
                                    atom_expr [936,959]
                                        string: ', ' [936,940]
                                        trailer [940,945]
                                            name: join [941,945]
                                        trailer [945,959]
                                            name: column_names [946,958]
                                    operator: } [959,960]
                                fstring_string: ) VALUES ( [960,970]
                                fstring_expr [970,989]
                                    operator: { [970,971]
                                    atom_expr [971,988]
                                        string: ', ' [971,975]
                                        trailer [975,980]
                                            name: join [976,980]
                                        trailer [980,988]
                                            name: values [981,987]
                                    operator: } [988,989]
                                fstring_string: ) [989,990]
                                fstring_end: " [990,991]
                    return_stmt [1001,1011]
                        name: sql [1008,1011]