file_input [0,592]
    classdef [0,592]
        name: ClassRegistrationSystem [6,29]
        suite [30,592]
            funcdef [35,592]
                name: register_class [39,53]
                parameters [53,85]
                    param [54,59]
                        name: self [54,58]
                        operator: , [58,59]
                    param [60,73]
                        name: student_name [60,72]
                        operator: , [72,73]
                    param [74,84]
                        name: class_name [74,84]
                suite [86,592]
                    simple_stmt [95,287]
                        string: """         Register a class to the student.         :param student_name: str         :param class_name: str         :return: a list of class names that the student has registered         """ [95,286]
                    if_stmt [295,520]
                        comparison [298,348]
                            name: student_name [298,310]
                            atom_expr [314,348]
                                name: self [314,318]
                                trailer [318,348]
                                    name: students_registration_classes [319,348]
                        suite [349,430]
                            simple_stmt [362,430]
                                atom_expr [362,429]
                                    name: self [362,366]
                                    trailer [366,396]
                                        name: students_registration_classes [367,396]
                                    trailer [396,410]
                                        name: student_name [397,409]
                                    trailer [410,417]
                                        name: append [411,417]
                                    trailer [417,429]
                                        name: class_name [418,428]
                        suite [443,520]
                            simple_stmt [456,520]
                                expr_stmt [456,519]
                                    atom_expr [456,504]
                                        name: self [456,460]
                                        trailer [460,490]
                                            name: students_registration_classes [461,490]
                                        trailer [490,504]
                                            name: student_name [491,503]
                                    operator: = [505,506]
                                    atom [507,519]
                                        name: class_name [508,518]
                    return_stmt [537,592]
                        atom_expr [544,592]
                            name: self [544,548]
                            trailer [548,578]
                                name: students_registration_classes [549,578]
                            trailer [578,592]
                                name: student_name [579,591]