file_input [0,581]
    classdef [0,581]
        name: MetricsCalculator [6,23]
        suite [24,581]
            funcdef [29,581]
                name: f1_score [33,41]
                parameters [41,78]
                    param [42,47]
                        name: self [42,46]
                        operator: , [46,47]
                    param [48,65]
                        name: predicted_labels [48,64]
                        operator: , [64,65]
                    param [66,77]
                        name: true_labels [66,77]
                suite [79,581]
                    simple_stmt [88,309]
                        string: """         Calculate f1 score, which is the harmonic mean of precision and recall         :param predicted_labels: list, predicted results         :param true_labels: list, true labels         :return: float         """ [88,308]
                    simple_stmt [317,375]
                        expr_stmt [317,374]
                            name: precision [317,326]
                            operator: = [327,328]
                            atom_expr [329,374]
                                name: self [329,333]
                                trailer [333,343]
                                    name: precision [334,343]
                                trailer [343,374]
                                    arglist [344,373]
                                        name: predicted_labels [344,360]
                                        operator: , [360,361]
                                        name: true_labels [362,373]
                    simple_stmt [383,435]
                        expr_stmt [383,434]
                            name: recall [383,389]
                            operator: = [390,391]
                            atom_expr [392,434]
                                name: self [392,396]
                                trailer [396,403]
                                    name: recall [397,403]
                                trailer [403,434]
                                    arglist [404,433]
                                        name: predicted_labels [404,420]
                                        operator: , [420,421]
                                        name: true_labels [422,433]
                    if_stmt [452,581]
                        comparison [455,478]
                            arith_expr [455,473]
                                name: precision [455,464]
                                operator: + [465,466]
                                name: recall [467,473]
                            operator: == [474,476]
                            number: 0 [477,478]
                        suite [479,501]
                            simple_stmt [492,501]
                                return_stmt [492,500]
                                    number: 0 [499,500]
                        suite [514,581]
                            return_stmt [527,581]
                                term [534,581]
                                    number: 2 [534,535]
                                    operator: * [536,537]
                                    atom [538,558]
                                        term [539,557]
                                            name: precision [539,548]
                                            operator: * [549,550]
                                            name: recall [551,557]
                                    operator: / [559,560]
                                    atom [561,581]
                                        arith_expr [562,580]
                                            name: precision [562,571]
                                            operator: + [572,573]
                                            name: recall [574,580]