file_input [0,1878]
    classdef [0,1878]
        name: ArgumentParser [6,20]
        suite [21,1878]
            funcdef [26,1878]
                name: parse_arguments [30,45]
                parameters [45,67]
                    param [46,51]
                        name: self [46,50]
                        operator: , [50,51]
                    param [52,66]
                        name: command_string [52,66]
                suite [68,1878]
                    simple_stmt [77,939]
                        string: """         Parses the given command line argument string and invoke _convert_type to stores the parsed result in specific type in the arguments dictionary.         Checks for missing required arguments, if any, and returns False with the missing argument names, otherwise returns True.         :param command_string: str, command line argument string, formatted like "python script.py --arg1=value1 -arg2 value2 --option1 -option2"         :return tuple: (True, None) if parsing is successful, (False, missing_args) if parsing fails,             where missing_args is a set of the missing argument names which are str.         >>> parser.parse_arguments("python script.py --arg1=value1 -arg2 value2 --option1 -option2")         (True, None)         >>> parser.arguments         {'arg1': 'value1', 'arg2': 'value2', 'option1': True, 'option2': True}         """ [77,938]
                    simple_stmt [947,987]
                        expr_stmt [947,986]
                            name: arguments_list [947,961]
                            operator: = [962,963]
                            atom_expr [964,986]
                                name: command_string [964,978]
                                trailer [978,984]
                                    name: split [979,984]
                                trailer [984,986]
                    simple_stmt [996,1017]
                        expr_stmt [996,1016]
                            name: missing_args [996,1008]
                            operator: = [1009,1010]
                            atom_expr [1011,1016]
                                name: set [1011,1014]
                                trailer [1014,1016]
                    for_stmt [1026,1770]
                        name: argument [1030,1038]
                        name: arguments_list [1042,1056]
                        suite [1057,1770]
                            if_stmt [1070,1582]
                                atom_expr [1073,1098]
                                    name: argument [1073,1081]
                                    trailer [1081,1092]
                                        name: startswith [1082,1092]
                                    trailer [1092,1098]
                                        string: "--" [1093,1097]
                                suite [1099,1162]
                                    simple_stmt [1116,1162]
                                        expr_stmt [1116,1161]
                                            testlist_star_expr [1116,1135]
                                                name: arg_name [1116,1124]
                                                operator: , [1124,1125]
                                                name: arg_value [1126,1135]
                                            operator: = [1136,1137]
                                            atom_expr [1138,1161]
                                                name: argument [1138,1146]
                                                trailer [1146,1150]
                                                    subscript [1147,1149]
                                                        number: 2 [1147,1148]
                                                trailer [1150,1156]
                                                    name: split [1151,1156]
                                                trailer [1156,1161]
                                                    string: "=" [1157,1160]
                                atom_expr [1179,1203]
                                    name: argument [1179,1187]
                                    trailer [1187,1198]
                                        name: startswith [1188,1198]
                                    trailer [1198,1203]
                                        string: "-" [1199,1202]
                                suite [1204,1539]
                                    simple_stmt [1221,1245]
                                        expr_stmt [1221,1244]
                                            name: arg_name [1221,1229]
                                            operator: = [1230,1231]
                                            atom_expr [1232,1244]
                                                name: argument [1232,1240]
                                                trailer [1240,1244]
                                                    subscript [1241,1243]
                                                        number: 1 [1241,1242]
                                    if_stmt [1261,1539]
                                        and_test [1264,1395]
                                            comparison [1264,1320]
                                                arith_expr [1264,1298]
                                                    atom_expr [1264,1294]
                                                        name: arguments_list [1264,1278]
                                                        trailer [1278,1284]
                                                            name: index [1279,1284]
                                                        trailer [1284,1294]
                                                            name: argument [1285,1293]
                                                    operator: + [1295,1296]
                                                    number: 1 [1297,1298]
                                                operator: < [1299,1300]
                                                atom_expr [1301,1320]
                                                    name: len [1301,1304]
                                                    trailer [1304,1320]
                                                        name: arguments_list [1305,1319]
                                            not_test [1325,1395]
                                                atom_expr [1329,1395]
                                                    name: arguments_list [1329,1343]
                                                    trailer [1343,1379]
                                                        arith_expr [1344,1378]
                                                            atom_expr [1344,1374]
                                                                name: arguments_list [1344,1358]
                                                                trailer [1358,1364]
                                                                    name: index [1359,1364]
                                                                trailer [1364,1374]
                                                                    name: argument [1365,1373]
                                                            operator: + [1375,1376]
                                                            number: 1 [1377,1378]
                                                    trailer [1379,1390]
                                                        name: startswith [1380,1390]
                                                    trailer [1390,1395]
                                                        string: "-" [1391,1394]
                                        suite [1396,1480]
                                            simple_stmt [1417,1480]
                                                expr_stmt [1417,1479]
                                                    name: arg_value [1417,1426]
                                                    operator: = [1427,1428]
                                                    atom_expr [1429,1479]
                                                        name: arguments_list [1429,1443]
                                                        trailer [1443,1479]
                                                            arith_expr [1444,1478]
                                                                atom_expr [1444,1474]
                                                                    name: arguments_list [1444,1458]
                                                                    trailer [1458,1464]
                                                                        name: index [1459,1464]
                                                                    trailer [1464,1474]
                                                                        name: argument [1465,1473]
                                                                operator: + [1475,1476]
                                                                number: 1 [1477,1478]
                                        suite [1501,1539]
                                            simple_stmt [1522,1539]
                                                expr_stmt [1522,1538]
                                                    name: arg_value [1522,1531]
                                                    operator: = [1532,1533]
                                suite [1556,1582]
                                    simple_stmt [1573,1582]
                            if_stmt [1595,1770]
                                comparison [1598,1624]
                                    name: arg_name [1598,1606]
                                    atom_expr [1610,1624]
                                        name: self [1610,1614]
                                        trailer [1614,1624]
                                            name: arguments [1615,1624]
                                suite [1625,1709]
                                    simple_stmt [1642,1709]
                                        expr_stmt [1642,1708]
                                            atom_expr [1642,1666]
                                                name: self [1642,1646]
                                                trailer [1646,1656]
                                                    name: arguments [1647,1656]
                                                trailer [1656,1666]
                                                    name: arg_name [1657,1665]
                                            operator: = [1667,1668]
                                            atom_expr [1669,1708]
                                                name: self [1669,1673]
                                                trailer [1673,1687]
                                                    name: _convert_type [1674,1687]
                                                trailer [1687,1708]
                                                    arglist [1688,1707]
                                                        name: arg_name [1688,1696]
                                                        operator: , [1696,1697]
                                                        name: arg_value [1698,1707]
                                suite [1726,1770]
                                    simple_stmt [1743,1770]
                                        atom_expr [1743,1769]
                                            name: missing_args [1743,1755]
                                            trailer [1755,1759]
                                                name: add [1756,1759]
                                            trailer [1759,1769]
                                                name: arg_name [1760,1768]
                    if_stmt [1779,1878]
                        name: missing_args [1782,1794]
                        suite [1795,1835]
                            simple_stmt [1808,1835]
                                return_stmt [1808,1834]
                                    testlist_star_expr [1815,1834]
                                        operator: , [1820,1821]
                                        name: missing_args [1822,1834]
                        suite [1848,1878]
                            return_stmt [1861,1878]
                                testlist_star_expr [1868,1878]
                                    operator: , [1872,1873]