file_input [0,700]
    classdef [0,700]
        name: CSVProcessor [6,18]
        suite [19,700]
            funcdef [24,700]
                name: read_csv [28,36]
                parameters [36,53]
                    param [37,42]
                        name: self [37,41]
                        operator: , [41,42]
                    param [43,52]
                        name: file_name [43,52]
                suite [54,700]
                    simple_stmt [63,439]
                        string: """         Read the csv file by file_name, get the title and data from it         :param file_name: str, name of the csv file         :return title, data: (list, list), first row is title, the rest is data         >>> csvProcessor = CSVProcessor()         >>> csvProcessor.read_csv('read_test.csv')         (['a', 'b', 'c', 'd'], [['hElLo', 'YoU', 'ME', 'LoW']])         """ [63,438]
                    with_stmt [447,673]
                        with_item [452,480]
                            atom_expr [452,472]
                                name: open [452,456]
                                trailer [456,472]
                                    arglist [457,471]
                                        name: file_name [457,466]
                                        operator: , [466,467]
                                        string: 'r' [468,471]
                            name: file [476,480]
                        suite [481,673]
                            simple_stmt [494,524]
                                expr_stmt [494,523]
                                    name: csv_reader [494,504]
                                    operator: = [505,506]
                                    atom_expr [507,523]
                                        name: csv [507,510]
                                        trailer [510,517]
                                            name: reader [511,517]
                                        trailer [517,523]
                                            name: file [518,522]
                            simple_stmt [536,597]
                                expr_stmt [536,560]
                                    name: title [536,541]
                                    operator: = [542,543]
                                    atom_expr [544,560]
                                        name: next [544,548]
                                        trailer [548,560]
                                            name: csv_reader [549,559]
                            simple_stmt [609,673]
                                expr_stmt [609,632]
                                    name: data [609,613]
                                    operator: = [614,615]
                                    atom_expr [616,632]
                                        name: list [616,620]
                                        trailer [620,632]
                                            name: csv_reader [621,631]
                    simple_stmt [681,700]
                        return_stmt [681,699]
                            testlist_star_expr [688,699]
                                name: title [688,693]
                                operator: , [693,694]
                                name: data [695,699]