file_input [0,891]
    classdef [0,891]
        name: MovieBookingSystem [6,24]
        suite [25,891]
            funcdef [30,891]
                name: book_ticket [34,45]
                parameters [45,72]
                    param [46,51]
                        name: self [46,50]
                        operator: , [50,51]
                    param [52,57]
                        name: name [52,56]
                        operator: , [56,57]
                    param [58,71]
                        name: seats_to_book [58,71]
                suite [73,891]
                    for_stmt [133,823]
                        name: movie [137,142]
                        atom_expr [146,157]
                            name: self [146,150]
                            trailer [150,157]
                                name: movies [151,157]
                        suite [158,823]
                            if_stmt [171,823]
                                comparison [174,195]
                                    atom_expr [174,187]
                                        name: movie [174,179]
                                        trailer [179,187]
                                            string: 'name' [180,186]
                                    operator: == [188,190]
                                    name: name [191,195]
                                suite [196,823]
                                    simple_stmt [213,242]
                                        expr_stmt [213,241]
                                            name: movie_seats [213,224]
                                            operator: = [225,226]
                                            atom_expr [227,241]
                                                name: movie [227,232]
                                                trailer [232,241]
                                                    string: 'seats' [233,240]
                                    if_stmt [347,823]
                                        comparison [350,406]
                                            atom_expr [350,368]
                                                name: len [350,353]
                                                trailer [353,368]
                                                    name: seats_to_book [354,367]
                                            operator: <= [369,371]
                                            atom_expr [372,406]
                                                name: np [372,374]
                                                trailer [374,388]
                                                    name: count_nonzero [375,388]
                                                trailer [388,406]
                                                    comparison [389,405]
                                                        name: movie_seats [389,400]
                                                        operator: == [401,403]
                                                        number: 0 [404,405]
                                        suite [407,756]
                                            for_stmt [494,579]
                                                name: seat [498,502]
                                                name: seats_to_book [506,519]
                                                suite [520,579]
                                                    simple_stmt [545,579]
                                                        expr_stmt [545,578]
                                                            atom_expr [545,574]
                                                                name: movie_seats [545,556]
                                                                trailer [556,565]
                                                                    atom_expr [557,564]
                                                                        name: seat [557,561]
                                                                        trailer [561,564]
                                                                            number: 0 [562,563]
                                                                trailer [565,574]
                                                                    atom_expr [566,573]
                                                                        name: seat [566,570]
                                                                        trailer [570,573]
                                                                            number: 1 [571,572]
                                                            operator: = [575,576]
                                                            number: 1 [577,578]
                                            simple_stmt [599,646]
                                                expr_stmt [599,645]
                                                    atom_expr [599,623]
                                                        name: movie [599,604]
                                                        trailer [604,623]
                                                            string: 'available_seats' [605,622]
                                                    operator: -= [624,626]
                                                    atom_expr [627,645]
                                                        name: len [627,630]
                                                        trailer [630,645]
                                                            name: seats_to_book [631,644]
                                            simple_stmt [666,710]
                                                expr_stmt [666,709]
                                                    atom_expr [666,687]
                                                        name: movie [666,671]
                                                        trailer [671,687]
                                                            string: 'booked_seats' [672,686]
                                                    operator: += [688,690]
                                                    atom_expr [691,709]
                                                        name: len [691,694]
                                                        trailer [694,709]
                                                            name: seats_to_book [695,708]
                                            simple_stmt [730,756]
                                                return_stmt [730,755]
                                                    string: "Booking success." [737,755]
                                        suite [777,823]
                                            simple_stmt [798,823]
                                                return_stmt [798,822]
                                                    string: "Booking failed." [805,822]
                    return_stmt [866,891]
                        string: "Movie not found." [873,891]