file_input [0,236]
    classdef [0,236]
        name: HRManagementSystem [6,24]
        suite [25,236]
            funcdef [30,236]
                name: list_employees [34,48]
                parameters [48,54]
                    param [49,53]
                        name: self [49,53]
                suite [55,236]
                    simple_stmt [64,207]
                        string: """         List all employees' information in the HRManagementSystem.         :return: A list of all employees' information,dict.         """ [64,206]
                    return_stmt [215,236]
                        atom_expr [222,236]
                            name: self [222,226]
                            trailer [226,236]
                                name: employees [227,236]