file_input [0,271]
    classdef [0,271]
        name: CamelCaseMap [6,18]
        suite [19,271]
            funcdef [24,271]
                name: __delitem__ [28,39]
                parameters [39,50]
                    param [40,45]
                        name: self [40,44]
                        operator: , [44,45]
                    param [46,49]
                        name: key [46,49]
                suite [51,271]
                    simple_stmt [60,99]
                        expr_stmt [60,98]
                            name: converted_key [60,73]
                            operator: = [74,75]
                            atom_expr [76,98]
                                name: self [76,80]
                                trailer [80,93]
                                    name: _convert_key [81,93]
                                trailer [93,98]
                                    name: key [94,97]
                    if_stmt [107,271]
                        comparison [110,137]
                            name: converted_key [110,123]
                            atom_expr [127,137]
                                name: self [127,131]
                                trailer [131,137]
                                    name: _data [132,137]
                        suite [138,181]
                            simple_stmt [151,181]
                                del_stmt [151,180]
                                    atom_expr [155,180]
                                        name: self [155,159]
                                        trailer [159,165]
                                            name: _data [160,165]
                                        trailer [165,180]
                                            name: converted_key [166,179]
                        suite [194,271]
                            raise_stmt [207,271]
                                atom_expr [213,271]
                                    name: KeyError [213,221]
                                    trailer [221,271]
                                        fstring [222,270]
                                            fstring_start: f" [222,224]
                                            fstring_string: Key ' [224,229]
                                            fstring_expr [229,234]
                                                operator: { [229,230]
                                                name: key [230,233]
                                                operator: } [233,234]
                                            fstring_string: ' does not exist in the dictionary. [234,269]
                                            fstring_end: " [269,270]