file_input [0,95]
    classdef [0,95]
        name: BigNumCalculator [6,22]
        suite [23,95]
            funcdef [28,95]
                name: multiply [32,40]
                parameters [40,52]
                    param [41,46]
                        name: num1 [41,45]
                        operator: , [45,46]
                    param [47,51]
                        name: num2 [47,51]
                suite [53,95]
                    return_stmt [62,95]
                        atom_expr [69,95]
                            name: str [69,72]
                            trailer [72,95]
                                term [73,94]
                                    atom_expr [73,82]
                                        name: int [73,76]
                                        trailer [76,82]
                                            name: num1 [77,81]
                                    operator: * [83,84]
                                    atom_expr [85,94]
                                        name: int [85,88]
                                        trailer [88,94]
                                            name: num2 [89,93]