file_input [0,320]
    classdef [0,320]
        name: BigNumCalculator [6,22]
        suite [23,320]
            funcdef [28,320]
                name: multiply [32,40]
                parameters [40,52]
                    param [41,46]
                        name: num1 [41,45]
                        operator: , [45,46]
                    param [47,51]
                        name: num2 [47,51]
                suite [53,320]
                    simple_stmt [62,278]
                        string: """         Multiplies two big numbers.         :param num1: The first number to multiply,str.         :param num2: The second number to multiply,str.         :return: The product of the two numbers,str.         """ [62,277]
                    simple_stmt [286,320]
                        return_stmt [286,319]
                            atom_expr [293,319]
                                name: str [293,296]
                                trailer [296,319]
                                    term [297,318]
                                        atom_expr [297,306]
                                            name: int [297,300]
                                            trailer [300,306]
                                                name: num1 [301,305]
                                        operator: * [307,308]
                                        atom_expr [309,318]
                                            name: int [309,312]
                                            trailer [312,318]
                                                name: num2 [313,317]