file_input [0,1143]
    classdef [0,1143]
        name: SQLQueryBuilder [6,21]
        suite [22,1143]
            funcdef [27,1143]
                name: select [31,37]
                parameters [37,69]
                    param [38,44]
                        name: table [38,43]
                        operator: , [43,44]
                    param [45,57]
                        name: columns [45,52]
                        operator: = [52,53]
                        string: '*' [53,56]
                        operator: , [56,57]
                    param [58,68]
                        name: where [58,63]
                        operator: = [63,64]
                suite [70,1143]
                    simple_stmt [79,558]
                        string: """         Generate the SELECT SQL statement from the given parameters.         :param table: str, the query table in database.         :param columns: list of str, ['col1', 'col2'].         :param where: dict, {key1: value1, key2: value2 ...}. The query condition.         return query: str, the SQL query statement.         >>> SQLQueryBuilder.select('table1', columns = ["col1","col2"], where = {"age": 15})         "SELECT col1, col2 FROM table1 WHERE age='15'"         """ [79,557]
                    simple_stmt [616,632]
                        expr_stmt [616,631]
                            name: sql [616,619]
                            operator: = [620,621]
                            string: "SELECT " [622,631]
                    simple_stmt [695,721]
                        expr_stmt [695,720]
                            name: sql [695,698]
                            operator: += [699,701]
                            atom_expr [702,720]
                                string: ", " [702,706]
                                trailer [706,711]
                                    name: join [707,711]
                                trailer [711,720]
                                    name: columns [712,719]
                    simple_stmt [782,806]
                        expr_stmt [782,805]
                            name: sql [782,785]
                            operator: += [786,788]
                            arith_expr [789,805]
                                string: " FROM " [789,797]
                                operator: + [798,799]
                                name: table [800,805]
                    if_stmt [872,1075]
                        name: where [875,880]
                        suite [881,1075]
                            simple_stmt [894,910]
                                expr_stmt [894,909]
                                    name: conditions [894,904]
                                    operator: = [905,906]
                                    atom [907,909]
                            for_stmt [922,1019]
                                exprlist [926,936]
                                    name: key [926,929]
                                    operator: , [929,930]
                                    name: value [931,936]
                                atom_expr [940,953]
                                    name: where [940,945]
                                    trailer [945,951]
                                        name: items [946,951]
                                    trailer [951,953]
                                suite [954,1019]
                                    simple_stmt [971,1019]
                                        atom_expr [971,1018]
                                            name: conditions [971,981]
                                            trailer [981,988]
                                                name: append [982,988]
                                            trailer [988,1018]
                                                atom_expr [989,1017]
                                                    string: "{}='{}'" [989,998]
                                                    trailer [998,1005]
                                                        name: format [999,1005]
                                                    trailer [1005,1017]
                                                        arglist [1006,1016]
                                                            name: key [1006,1009]
                                                            operator: , [1009,1010]
                                                            name: value [1011,1016]
                            simple_stmt [1031,1075]
                                expr_stmt [1031,1074]
                                    name: sql [1031,1034]
                                    operator: += [1035,1037]
                                    arith_expr [1038,1074]
                                        string: " WHERE " [1038,1047]
                                        operator: + [1048,1049]
                                        atom_expr [1050,1074]
                                            string: " AND " [1050,1057]
                                            trailer [1057,1062]
                                                name: join [1058,1062]
                                            trailer [1062,1074]
                                                name: conditions [1063,1073]
                    return_stmt [1133,1143]
                        name: sql [1140,1143]