file_input [0,561]
    classdef [0,561]
        name: TimeUtils [6,15]
        suite [16,561]
            funcdef [21,561]
                name: get_format_time [25,40]
                parameters [40,86]
                    param [41,46]
                        name: self [41,45]
                        operator: , [45,46]
                    param [47,52]
                        name: year [47,51]
                        operator: , [51,52]
                    param [53,59]
                        name: month [53,58]
                        operator: , [58,59]
                    param [60,64]
                        name: day [60,63]
                        operator: , [63,64]
                    param [65,70]
                        name: hour [65,69]
                        operator: , [69,70]
                    param [71,78]
                        name: minute [71,77]
                        operator: , [77,78]
                    param [79,85]
                        name: second [79,85]
                suite [87,561]
                    simple_stmt [96,419]
                        string: """         get format time         :param year: int         :param month: int         :param day: int         :param hour: int         :param minute: int         :param second: int         :return: formatted time string         >>> timeutils.get_format_time(2001, 7, 18, 1, 1, 1)         "2001-07-18 01:01:01"         """ [96,418]
                    simple_stmt [427,502]
                        expr_stmt [427,501]
                            name: formatted_time [427,441]
                            operator: = [442,443]
                            atom_expr [444,501]
                                name: datetime [444,452]
                                trailer [452,461]
                                    name: datetime [453,461]
                                trailer [461,501]
                                    arglist [462,500]
                                        name: year [462,466]
                                        operator: , [466,467]
                                        name: month [468,473]
                                        operator: , [473,474]
                                        name: day [475,478]
                                        operator: , [478,479]
                                        name: hour [480,484]
                                        operator: , [484,485]
                                        name: minute [486,492]
                                        operator: , [492,493]
                                        name: second [494,500]
                    return_stmt [510,561]
                        atom_expr [517,561]
                            name: formatted_time [517,531]
                            trailer [531,540]
                                name: strftime [532,540]
                            trailer [540,561]
                                string: "%Y-%m-%d %H:%M:%S" [541,560]