file_input [0,560]
    classdef [0,560]
        name: NumberConverter [6,21]
        suite [22,560]
            funcdef [27,560]
                name: binary_to_decimal [31,48]
                parameters [48,60]
                    param [49,59]
                        name: binary_num [49,59]
                suite [61,560]
                    simple_stmt [70,346]
                        string: """         Convert a number from binary format to decimal format.         :param binary_num: str, binary number         :return: int, the decimal representation of binary number str.         >>> NumberConverter.binary_to_decimal('1010010110110111')         42423         """ [70,345]
                    simple_stmt [354,366]
                        expr_stmt [354,365]
                            name: decimal [354,361]
                            operator: = [362,363]
                            number: 0 [364,365]
                    simple_stmt [374,384]
                        expr_stmt [374,383]
                            name: power [374,379]
                            operator: = [380,381]
                            number: 0 [382,383]
                    while_stmt [392,538]
                        comparison [398,414]
                            name: binary_num [398,408]
                            operator: != [409,411]
                            string: "" [412,414]
                        suite [415,538]
                            simple_stmt [428,474]
                                expr_stmt [428,473]
                                    name: decimal [428,435]
                                    operator: += [436,438]
                                    term [439,473]
                                        atom_expr [439,458]
                                            name: int [439,442]
                                            trailer [442,458]
                                                atom_expr [443,457]
                                                    name: binary_num [443,453]
                                                    trailer [453,457]
                                                        factor [454,456]
                                                            operator: - [454,455]
                                                            number: 1 [455,456]
                                        operator: * [459,460]
                                        atom [461,473]
                                            power [462,472]
                                                number: 2 [462,463]
                                                operator: ** [464,466]
                                                name: power [467,472]
                            simple_stmt [486,515]
                                expr_stmt [486,514]
                                    name: binary_num [486,496]
                                    operator: = [497,498]
                                    atom_expr [499,514]
                                        name: binary_num [499,509]
                                        trailer [509,514]
                                            subscript [510,513]
                                                factor [511,513]
                                                    operator: - [511,512]
                                                    number: 1 [512,513]
                            simple_stmt [527,538]
                                expr_stmt [527,537]
                                    name: power [527,532]
                                    operator: += [533,535]
                                    number: 1 [536,537]
                    return_stmt [546,560]
                        name: decimal [553,560]