file_input [0,237]
    classdef [0,237]
        name: HRManagementSystem [6,24]
        suite [25,237]
            funcdef [30,237]
                name: list_employees [34,48]
                parameters [48,54]
                    param [49,53]
                        name: self [49,53]
                suite [55,237]
                    simple_stmt [64,208]
                        string: """         List all employees' information in the HRManagementSystem.         :return: A list of all employees' information, dict.         """ [64,207]
                    return_stmt [216,237]
                        atom_expr [223,237]
                            name: self [223,227]
                            trailer [227,237]
                                name: employees [228,237]