file_input [0,829]
    classdef [0,829]
        name: BlackjackGame [6,19]
        suite [20,829]
            funcdef [25,829]
                name: calculate_hand_value [29,49]
                parameters [49,55]
                    param [50,54]
                        name: hand [50,54]
                suite [56,829]
                    simple_stmt [114,130]
                        expr_stmt [114,129]
                            name: total_value [114,125]
                            operator: = [126,127]
                            number: 0 [128,129]
                    simple_stmt [185,198]
                        expr_stmt [185,197]
                            name: num_aces [185,193]
                            operator: = [194,195]
                            number: 0 [196,197]
                    for_stmt [259,640]
                        name: card [263,267]
                        name: hand [271,275]
                        suite [276,640]
                            if_stmt [329,538]
                                comparison [332,355]
                                    name: card [332,336]
                                    atom [340,355]
                                        testlist_comp [341,354]
                                            string: 'J' [341,344]
                                            operator: , [344,345]
                                            string: 'Q' [346,349]
                                            operator: , [349,350]
                                            string: 'K' [351,354]
                                suite [356,389]
                                    simple_stmt [373,389]
                                        expr_stmt [373,388]
                                            name: card_value [373,383]
                                            operator: = [384,385]
                                            number: 10 [386,388]
                                comparison [406,417]
                                    name: card [406,410]
                                    operator: == [411,413]
                                    string: 'A' [414,417]
                                suite [418,481]
                                    simple_stmt [435,451]
                                        expr_stmt [435,450]
                                            name: card_value [435,445]
                                            operator: = [446,447]
                                            number: 11 [448,450]
                                    simple_stmt [467,481]
                                        expr_stmt [467,480]
                                            name: num_aces [467,475]
                                            operator: += [476,478]
                                            number: 1 [479,480]
                                suite [498,538]
                                    simple_stmt [515,538]
                                        expr_stmt [515,537]
                                            name: card_value [515,525]
                                            operator: = [526,527]
                                            atom_expr [528,537]
                                                name: int [528,531]
                                                trailer [531,537]
                                                    name: card [532,536]
                            simple_stmt [614,640]
                                expr_stmt [614,639]
                                    name: total_value [614,625]
                                    operator: += [626,628]
                                    name: card_value [629,639]
                    while_stmt [701,798]
                        and_test [707,740]
                            comparison [707,723]
                                name: total_value [707,718]
                                operator: > [719,720]
                                number: 21 [721,723]
                            comparison [728,740]
                                name: num_aces [728,736]
                                operator: > [737,738]
                                number: 0 [739,740]
                        suite [741,798]
                            simple_stmt [754,772]
                                expr_stmt [754,771]
                                    name: total_value [754,765]
                                    operator: -= [766,768]
                                    number: 10 [769,771]
                            simple_stmt [784,798]
                                expr_stmt [784,797]
                                    name: num_aces [784,792]
                                    operator: -= [793,795]
                                    number: 1 [796,797]
                    return_stmt [811,829]
                        name: total_value [818,829]