file_input [0,1539]
    classdef [0,1539]
        name: BlackjackGame [6,19]
        suite [20,1539]
            funcdef [25,1539]
                name: calculate_hand_value [29,49]
                parameters [49,61]
                    param [50,55]
                        name: self [50,54]
                        operator: , [54,55]
                    param [56,60]
                        name: hand [56,60]
                suite [62,1539]
                    simple_stmt [71,762]
                        string: """         Calculate the value of the poker cards stored in hand list according to the rules of the Blackjack Game.         If the card is a digit, its value is added to the total hand value.         Value of J, Q, or K is 10, while Aces are worth 11.         If the total hand value exceeds 21 and there are Aces present, one Ace is treated as having a value of 1 instead of 11,         until the hand value is less than or equal to 21, or all Aces have been counted as value of 1.         :param hand: list         :return: the value of the poker cards stored in hand list, a number.         >>> black_jack_game.calculate_hand_value(['QD', '9D', 'JC', 'QH', 'AS'])         40         """ [71,761]
                    simple_stmt [819,835]
                        expr_stmt [819,834]
                            name: total_value [819,830]
                            operator: = [831,832]
                            number: 0 [833,834]
                    simple_stmt [890,903]
                        expr_stmt [890,902]
                            name: num_aces [890,898]
                            operator: = [899,900]
                            number: 0 [901,902]
                    for_stmt [960,1350]
                        name: card [964,968]
                        name: hand [972,976]
                        suite [977,1350]
                            if_stmt [1030,1248]
                                comparison [1033,1059]
                                    atom_expr [1033,1040]
                                        name: card [1033,1037]
                                        trailer [1037,1040]
                                            number: 0 [1038,1039]
                                    atom [1044,1059]
                                        testlist_comp [1045,1058]
                                            string: 'J' [1045,1048]
                                            operator: , [1048,1049]
                                            string: 'Q' [1050,1053]
                                            operator: , [1053,1054]
                                            string: 'K' [1055,1058]
                                suite [1060,1093]
                                    simple_stmt [1077,1093]
                                        expr_stmt [1077,1092]
                                            name: card_value [1077,1087]
                                            operator: = [1088,1089]
                                            number: 10 [1090,1092]
                                comparison [1110,1124]
                                    atom_expr [1110,1117]
                                        name: card [1110,1114]
                                        trailer [1114,1117]
                                            number: 0 [1115,1116]
                                    operator: == [1118,1120]
                                    string: 'A' [1121,1124]
                                suite [1125,1188]
                                    simple_stmt [1142,1158]
                                        expr_stmt [1142,1157]
                                            name: card_value [1142,1152]
                                            operator: = [1153,1154]
                                            number: 11 [1155,1157]
                                    simple_stmt [1174,1188]
                                        expr_stmt [1174,1187]
                                            name: num_aces [1174,1182]
                                            operator: += [1183,1185]
                                            number: 1 [1186,1187]
                                suite [1205,1248]
                                    simple_stmt [1222,1248]
                                        expr_stmt [1222,1247]
                                            name: card_value [1222,1232]
                                            operator: = [1233,1234]
                                            atom_expr [1235,1247]
                                                name: int [1235,1238]
                                                trailer [1238,1247]
                                                    atom_expr [1239,1246]
                                                        name: card [1239,1243]
                                                        trailer [1243,1246]
                                                            number: 0 [1244,1245]
                            simple_stmt [1324,1350]
                                expr_stmt [1324,1349]
                                    name: total_value [1324,1335]
                                    operator: += [1336,1338]
                                    name: card_value [1339,1349]
                    while_stmt [1411,1508]
                        and_test [1417,1450]
                            comparison [1417,1433]
                                name: total_value [1417,1428]
                                operator: > [1429,1430]
                                number: 21 [1431,1433]
                            comparison [1438,1450]
                                name: num_aces [1438,1446]
                                operator: > [1447,1448]
                                number: 0 [1449,1450]
                        suite [1451,1508]
                            simple_stmt [1464,1482]
                                expr_stmt [1464,1481]
                                    name: total_value [1464,1475]
                                    operator: -= [1476,1478]
                                    number: 10 [1479,1481]
                            simple_stmt [1494,1508]
                                expr_stmt [1494,1507]
                                    name: num_aces [1494,1502]
                                    operator: -= [1503,1505]
                                    number: 1 [1506,1507]
                    return_stmt [1521,1539]
                        name: total_value [1528,1539]