file_input [0,355]
    classdef [0,355]
        name: NLPDataProcessor [6,22]
        suite [23,355]
            funcdef [28,355]
                name: process [32,39]
                parameters [39,48]
                    param [40,47]
                        name: strings [40,47]
                suite [49,355]
                    simple_stmt [58,90]
                        expr_stmt [58,89]
                            name: stop_words [58,68]
                            operator: = [69,70]
                            atom [71,89]
                                testlist_comp [72,88]
                                    string: 'a' [72,75]
                                    operator: , [75,76]
                                    string: 'an' [77,81]
                                    operator: , [81,82]
                                    string: 'the' [83,88]
                    simple_stmt [98,110]
                        expr_stmt [98,109]
                            name: result [98,104]
                            operator: = [105,106]
                            atom [107,109]
                    for_stmt [127,325]
                        name: string [131,137]
                        name: strings [141,148]
                        suite [149,325]
                            simple_stmt [162,185]
                                expr_stmt [162,184]
                                    name: words [162,167]
                                    operator: = [168,169]
                                    atom_expr [170,184]
                                        name: string [170,176]
                                        trailer [176,182]
                                            name: split [177,182]
                                        trailer [182,184]
                            simple_stmt [197,273]
                                expr_stmt [197,272]
                                    name: filtered_words [197,211]
                                    operator: = [212,213]
                                    atom [214,272]
                                        testlist_comp [215,271]
                                            name: word [215,219]
                                            sync_comp_for [220,271]
                                                name: word [224,228]
                                                name: words [232,237]
                                                comp_if [238,271]
                                                    comparison [241,271]
                                                        atom_expr [241,253]
                                                            name: word [241,245]
                                                            trailer [245,251]
                                                                name: lower [246,251]
                                                            trailer [251,253]
                                                        comp_op [254,260]
                                                        name: stop_words [261,271]
                            simple_stmt [285,325]
                                atom_expr [285,324]
                                    name: result [285,291]
                                    trailer [291,298]
                                        name: append [292,298]
                                    trailer [298,324]
                                        atom_expr [299,323]
                                            string: ' ' [299,302]
                                            trailer [302,307]
                                                name: join [303,307]
                                            trailer [307,323]
                                                name: filtered_words [308,322]
                    return_stmt [342,355]
                        name: result [349,355]