file_input [0,134]
    classdef [0,134]
        name: JSONProcessor [6,19]
        suite [20,134]
            funcdef [25,134]
                name: write_json [29,39]
                parameters [39,56]
                    param [40,45]
                        name: data [40,44]
                        operator: , [44,45]
                    param [46,55]
                        name: file_path [46,55]
                suite [57,134]
                    with_stmt [66,134]
                        with_item [71,99]
                            atom_expr [71,91]
                                name: open [71,75]
                                trailer [75,91]
                                    arglist [76,90]
                                        name: file_path [76,85]
                                        operator: , [85,86]
                                        string: 'w' [87,90]
                            name: file [95,99]
                        suite [100,134]
                            atom_expr [113,134]
                                name: json [113,117]
                                trailer [117,122]
                                    name: dump [118,122]
                                trailer [122,134]
                                    arglist [123,133]
                                        name: data [123,127]
                                        operator: , [127,128]
                                        name: file [129,133]