file_input [0,631]
    classdef [0,631]
        name: JSONProcessor [6,19]
        suite [20,631]
            funcdef [25,631]
                name: write_json [29,39]
                parameters [39,62]
                    param [40,45]
                        name: self [40,44]
                        operator: , [44,45]
                    param [46,51]
                        name: data [46,50]
                        operator: , [50,51]
                    param [52,61]
                        name: file_path [52,61]
                suite [63,631]
                    simple_stmt [72,391]
                        string: """         Write data to a JSON file and save it to the given path.          :param data: dict, the data to be written to the JSON file.         :param file_path: str, the path of the JSON file.         :return: 1 if the writing process is successful, or -1, if an error occurs during the writing process.         """ [72,390]
                    try_stmt [399,631]
                        suite [403,510]
                            with_stmt [416,489]
                                with_item [421,449]
                                    atom_expr [421,441]
                                        name: open [421,425]
                                        trailer [425,441]
                                            arglist [426,440]
                                                name: file_path [426,435]
                                                operator: , [435,436]
                                                string: 'w' [437,440]
                                    name: file [445,449]
                                suite [450,489]
                                    simple_stmt [467,489]
                                        atom_expr [467,488]
                                            name: json [467,471]
                                            trailer [471,476]
                                                name: dump [472,476]
                                            trailer [476,488]
                                                arglist [477,487]
                                                    name: data [477,481]
                                                    operator: , [481,482]
                                                    name: file [483,487]
                            simple_stmt [501,510]
                                return_stmt [501,509]
                                    number: 1 [508,509]
                        except_clause [518,539]
                            name: Exception [525,534]
                            name: e [538,539]
                        suite [540,631]
                            simple_stmt [553,610]
                                atom_expr [553,609]
                                    name: print [553,558]
                                    trailer [558,609]
                                        fstring [559,608]
                                            fstring_start: f" [559,561]
                                            fstring_string: An error occurred while writing JSON file:  [561,604]
                                            fstring_expr [604,607]
                                                operator: { [604,605]
                                                name: e [605,606]
                                                operator: } [606,607]
                                            fstring_end: " [607,608]
                            return_stmt [622,631]
                                factor [629,631]
                                    operator: - [629,630]
                                    number: 1 [630,631]