file_input [0,1074]
    classdef [0,1074]
        name: LongestWord [6,17]
        suite [18,1074]
            funcdef [23,1074]
                name: find_longest_word [27,44]
                parameters [44,60]
                    param [45,50]
                        name: self [45,49]
                        operator: , [49,50]
                    param [51,59]
                        name: sentence [51,59]
                suite [61,1074]
                    simple_stmt [70,606]
                        string: """         Remove punctuation marks and split a sentence into a list of word. Find the longest splited word that is in the self.word_list.         Words are strictly case sensitive.         :param sentence: a sentence str         :return str: longest splited word that is in the self.word_list. return '' if self.word_list is empty.         >>> longestWord = LongestWord()         >>> longestWord.add_word('A')         >>> longestWord.add_word('aM')         >>> longestWord.find_longest_word('I am a student.')         'a'         """ [70,605]
                    simple_stmt [649,722]
                        expr_stmt [649,721]
                            name: sentence [649,657]
                            operator: = [658,659]
                            atom_expr [660,721]
                                name: sentence [660,668]
                                trailer [668,678]
                                    name: translate [669,678]
                                trailer [678,721]
                                    atom_expr [679,720]
                                        name: str [679,682]
                                        trailer [682,692]
                                            name: maketrans [683,692]
                                        trailer [692,720]
                                            arglist [693,719]
                                                string: '' [693,695]
                                                operator: , [695,696]
                                                string: '' [697,699]
                                                operator: , [699,700]
                                                atom_expr [701,719]
                                                    name: string [701,707]
                                                    trailer [707,719]
                                                        name: punctuation [708,719]
                    simple_stmt [785,810]
                        expr_stmt [785,809]
                            name: words [785,790]
                            operator: = [791,792]
                            atom_expr [793,809]
                                name: sentence [793,801]
                                trailer [801,807]
                                    name: split [802,807]
                                trailer [807,809]
                    simple_stmt [884,902]
                        expr_stmt [884,901]
                            name: longest_word [884,896]
                            operator: = [897,898]
                            string: '' [899,901]
                    for_stmt [910,1038]
                        name: word [914,918]
                        name: words [922,927]
                        suite [928,1038]
                            if_stmt [941,1038]
                                and_test [944,1000]
                                    comparison [944,966]
                                        name: word [944,948]
                                        atom_expr [952,966]
                                            name: self [952,956]
                                            trailer [956,966]
                                                name: word_list [957,966]
                                    comparison [971,1000]
                                        atom_expr [971,980]
                                            name: len [971,974]
                                            trailer [974,980]
                                                name: word [975,979]
                                        operator: > [981,982]
                                        atom_expr [983,1000]
                                            name: len [983,986]
                                            trailer [986,1000]
                                                name: longest_word [987,999]
                                suite [1001,1038]
                                    simple_stmt [1018,1038]
                                        expr_stmt [1018,1037]
                                            name: longest_word [1018,1030]
                                            operator: = [1031,1032]
                                            name: word [1033,1037]
                    return_stmt [1055,1074]
                        name: longest_word [1062,1074]