file_input [0,571]
    classdef [0,571]
        name: MetricsCalculator [6,23]
        suite [24,571]
            funcdef [29,571]
                name: accuracy [33,41]
                parameters [41,62]
                    param [42,54]
                        name: predictions [42,53]
                        operator: , [53,54]
                    param [55,61]
                        name: labels [55,61]
                suite [63,571]
                    simple_stmt [72,338]
                        string: """         Calculate accuracy of model predictions.              Args:             predictions (list): List of predicted labels.             labels (list): List of true labels.              Returns:             float: Accuracy of the model predictions.         """ [72,337]
                    simple_stmt [346,358]
                        expr_stmt [346,357]
                            name: correct [346,353]
                            operator: = [354,355]
                            number: 0 [356,357]
                    simple_stmt [366,391]
                        expr_stmt [366,390]
                            name: total [366,371]
                            operator: = [372,373]
                            atom_expr [374,390]
                                name: len [374,377]
                                trailer [377,390]
                                    name: predictions [378,389]
                    for_stmt [404,508]
                        exprlist [408,419]
                            name: pred [408,412]
                            operator: , [412,413]
                            name: label [414,419]
                        atom_expr [423,447]
                            name: zip [423,426]
                            trailer [426,447]
                                arglist [427,446]
                                    name: predictions [427,438]
                                    operator: , [438,439]
                                    name: labels [440,446]
                        suite [448,508]
                            if_stmt [461,508]
                                comparison [464,477]
                                    name: pred [464,468]
                                    operator: == [469,471]
                                    name: label [472,477]
                                suite [478,508]
                                    simple_stmt [495,508]
                                        expr_stmt [495,507]
                                            name: correct [495,502]
                                            operator: += [503,505]
                                            number: 1 [506,507]
                    simple_stmt [521,548]
                        expr_stmt [521,547]
                            name: accuracy [521,529]
                            operator: = [530,531]
                            term [532,547]
                                name: correct [532,539]
                                operator: / [540,541]
                                name: total [542,547]
                    return_stmt [556,571]
                        name: accuracy [563,571]