file_input [0,498]
    classdef [0,498]
        name: MetricsCalculator [6,23]
        suite [24,498]
            funcdef [29,498]
                name: accuracy [33,41]
                parameters [41,78]
                    param [42,47]
                        name: self [42,46]
                        operator: , [46,47]
                    param [48,65]
                        name: predicted_labels [48,64]
                        operator: , [64,65]
                    param [66,77]
                        name: true_labels [66,77]
                suite [79,498]
                    simple_stmt [88,257]
                        string: """         Calculate accuracy         :param predicted_labels: list, predicted results         :param true_labels: list, true labels         :return: float         """ [88,256]
                    simple_stmt [265,277]
                        expr_stmt [265,276]
                            name: correct [265,272]
                            operator: = [273,274]
                            number: 0 [275,276]
                    simple_stmt [285,315]
                        expr_stmt [285,314]
                            name: total [285,290]
                            operator: = [291,292]
                            atom_expr [293,314]
                                name: len [293,296]
                                trailer [296,314]
                                    name: predicted_labels [297,313]
                    for_stmt [324,438]
                        exprlist [328,339]
                            name: pred [328,332]
                            operator: , [332,333]
                            name: label [334,339]
                        atom_expr [343,377]
                            name: zip [343,346]
                            trailer [346,377]
                                arglist [347,376]
                                    name: predicted_labels [347,363]
                                    operator: , [363,364]
                                    name: true_labels [365,376]
                        suite [378,438]
                            if_stmt [391,438]
                                comparison [394,407]
                                    name: pred [394,398]
                                    operator: == [399,401]
                                    name: label [402,407]
                                suite [408,438]
                                    simple_stmt [425,438]
                                        expr_stmt [425,437]
                                            name: correct [425,432]
                                            operator: += [433,435]
                                            number: 1 [436,437]
                    simple_stmt [447,474]
                        expr_stmt [447,473]
                            name: accuracy [447,455]
                            operator: = [456,457]
                            term [458,473]
                                name: correct [458,465]
                                operator: / [466,467]
                                name: total [468,473]
                    simple_stmt [482,498]
                        return_stmt [482,497]
                            name: accuracy [489,497]