file_input [0,1001]
    classdef [0,1001]
        name: Order [6,11]
        suite [12,1001]
            funcdef [17,1001]
                name: add_dish [21,29]
                parameters [29,41]
                    param [30,35]
                        name: self [30,34]
                        operator: , [34,35]
                    param [36,40]
                        name: dish [36,40]
                suite [42,1001]
                    simple_stmt [51,601]
                        string: """         Check the self.menu and add into self.selected_dishes if the dish count is valid.         And if the dish has successfully been added, change the count in self.menu.         :param dish: dict, the information of dish. dish = {"dish": dish name, "count": count, price: price}         :return: True if successfully added, or False otherwise.         >>> order = Order()         >>> order.menu.append({"dish": "dish1", "price": 10, "count": 5})         >>> order.add_dish({"dish": "dish1", "price": 10, "count": 3})         True         """ [51,600]
                    for_stmt [609,981]
                        name: item [613,617]
                        atom_expr [621,630]
                            name: self [621,625]
                            trailer [625,630]
                                name: menu [626,630]
                        suite [631,981]
                            if_stmt [644,981]
                                comparison [647,675]
                                    atom_expr [647,659]
                                        name: item [647,651]
                                        trailer [651,659]
                                            string: "dish" [652,658]
                                    operator: == [660,662]
                                    atom_expr [663,675]
                                        name: dish [663,667]
                                        trailer [667,675]
                                            string: "dish" [668,674]
                                suite [676,981]
                                    simple_stmt [693,715]
                                        expr_stmt [693,714]
                                            name: count [693,698]
                                            operator: = [699,700]
                                            atom_expr [701,714]
                                                name: item [701,705]
                                                trailer [705,714]
                                                    string: "count" [706,713]
                                    if_stmt [731,981]
                                        comparison [734,756]
                                            name: count [734,739]
                                            operator: >= [740,742]
                                            atom_expr [743,756]
                                                name: dish [743,747]
                                                trailer [747,756]
                                                    string: "count" [748,755]
                                        suite [757,981]
                                            simple_stmt [778,812]
                                                atom_expr [778,811]
                                                    name: self [778,782]
                                                    trailer [782,798]
                                                        name: selected_dishes [783,798]
                                                    trailer [798,805]
                                                        name: append [799,805]
                                                    trailer [805,811]
                                                        name: dish [806,810]
                                            simple_stmt [832,855]
                                                atom_expr [832,854]
                                                    name: self [832,836]
                                                    trailer [836,841]
                                                        name: menu [837,841]
                                                    trailer [841,848]
                                                        name: remove [842,848]
                                                    trailer [848,854]
                                                        name: item [849,853]
                                            simple_stmt [875,906]
                                                expr_stmt [875,905]
                                                    atom_expr [875,888]
                                                        name: item [875,879]
                                                        trailer [879,888]
                                                            string: "count" [880,887]
                                                    operator: -= [889,891]
                                                    atom_expr [892,905]
                                                        name: dish [892,896]
                                                        trailer [896,905]
                                                            string: "count" [897,904]
                                            simple_stmt [926,949]
                                                atom_expr [926,948]
                                                    name: self [926,930]
                                                    trailer [930,935]
                                                        name: menu [931,935]
                                                    trailer [935,942]
                                                        name: append [936,942]
                                                    trailer [942,948]
                                                        name: item [943,947]
                                            simple_stmt [969,981]
                                                return_stmt [969,980]
                    return_stmt [989,1001]