file_input [0,407]
    classdef [0,407]
        name: AccessGatewayFilter [6,25]
        suite [26,407]
            funcdef [31,407]
                name: filter [35,41]
                parameters [41,50]
                    param [42,49]
                        name: request [42,49]
                suite [51,407]
                    simple_stmt [115,182]
                        expr_stmt [115,141]
                            name: filtered_request [115,131]
                            operator: = [132,133]
                            name: request [134,141]
                    if_stmt [284,367]
                        comparison [287,326]
                            atom_expr [287,307]
                                name: request [287,294]
                                trailer [294,298]
                                    name: get [295,298]
                                trailer [298,307]
                                    string: 'param' [299,306]
                            operator: == [308,310]
                            string: 'allowed_value' [311,326]
                        suite [327,367]
                            simple_stmt [340,367]
                                expr_stmt [340,366]
                                    name: filtered_request [340,356]
                                    operator: = [357,358]
                                    name: request [359,366]
                    return_stmt [384,407]
                        name: filtered_request [391,407]