file_input [0,763]
    classdef [0,763]
        name: AccessGatewayFilter [6,25]
        suite [26,763]
            funcdef [31,763]
                name: filter [35,41]
                parameters [41,56]
                    param [42,47]
                        name: self [42,46]
                        operator: , [46,47]
                    param [48,55]
                        name: request [48,55]
                suite [57,763]
                    simple_stmt [66,408]
                        string: """         Filter the incoming request based on certain rules and conditions.         :param request: dict, the incoming request details         :return: bool, True if the request is allowed, False otherwise         >>> filter = AccessGatewayFilter()         >>> filter.filter({'path': '/login', 'method': 'POST'})         True          """ [66,407]
                    simple_stmt [471,538]
                        expr_stmt [471,497]
                            name: filtered_request [471,487]
                            operator: = [488,489]
                            name: request [490,497]
                    if_stmt [640,723]
                        comparison [643,682]
                            atom_expr [643,663]
                                name: request [643,650]
                                trailer [650,654]
                                    name: get [651,654]
                                trailer [654,663]
                                    string: 'param' [655,662]
                            operator: == [664,666]
                            string: 'allowed_value' [667,682]
                        suite [683,723]
                            simple_stmt [696,723]
                                expr_stmt [696,722]
                                    name: filtered_request [696,712]
                                    operator: = [713,714]
                                    name: request [715,722]
                    return_stmt [740,763]
                        name: filtered_request [747,763]