file_input [0,593]
    classdef [0,593]
        name: AccessGatewayFilter [6,25]
        suite [26,593]
            funcdef [31,593]
                name: is_start_with [35,48]
                parameters [48,67]
                    param [49,54]
                        name: self [49,53]
                        operator: , [53,54]
                    param [55,66]
                        name: request_uri [55,66]
                suite [68,593]
                    simple_stmt [77,399]
                        string: """         Check if the request URI starts with certain prefixes.         :param request_uri: str, the URI of the request         :return: bool, True if the URI starts with certain prefixes, False otherwise         >>> filter = AccessGatewayFilter()         >>> filter.is_start_with('/api/data')         True         """ [77,398]
                    simple_stmt [407,465]
                        expr_stmt [407,431]
                            name: prefixes [407,415]
                            operator: = [416,417]
                            atom [418,431]
                                string: '/api/data' [419,430]
                    for_stmt [473,572]
                        name: prefix [477,483]
                        name: prefixes [487,495]
                        suite [496,572]
                            if_stmt [509,572]
                                atom_expr [512,542]
                                    name: request_uri [512,523]
                                    trailer [523,534]
                                        name: startswith [524,534]
                                    trailer [534,542]
                                        name: prefix [535,541]
                                suite [543,572]
                                    simple_stmt [560,572]
                                        return_stmt [560,571]
                    simple_stmt [580,593]
                        return_stmt [580,592]