file_input [0,1275]
    classdef [0,1275]
        name: FitnessTracker [6,20]
        suite [21,1275]
            funcdef [26,1275]
                name: calculate_calorie_intake [30,54]
                parameters [54,60]
                    param [55,59]
                        name: self [55,59]
                suite [61,1275]
                    simple_stmt [70,745]
                        string: """         Calculate the calorie intake based on the user's condition and BMR (Basal Metabolic Rate),         BMR is calculated based on the user's height, weight, age, and sex,         male is 10 * self.weight + 6.25 * self.height - 5 * self.age + 5,         female is 10 * self.weight + 6.25 * self.height - 5 * self.age - 161,         and the calorie intake is calculated based on the BMR and the user's condition,         if the user is too fat, the calorie intake is BMR * 1.2,         if the user is too thin, the calorie intake is BMR * 1.6,         if the user is normal, the calorie intake is BMR * 1.4.                  :return: calorie intake, float.         """ [70,744]
                    if_stmt [753,963]
                        comparison [756,774]
                            atom_expr [756,764]
                                name: self [756,760]
                                trailer [760,764]
                                    name: sex [761,764]
                            operator: == [765,767]
                            string: "male" [768,774]
                        suite [775,851]
                            simple_stmt [788,851]
                                expr_stmt [788,850]
                                    name: bmr [788,791]
                                    operator: = [792,793]
                                    arith_expr [794,850]
                                        term [794,810]
                                            number: 10 [794,796]
                                            operator: * [797,798]
                                            atom_expr [799,810]
                                                name: self [799,803]
                                                trailer [803,810]
                                                    name: weight [804,810]
                                        operator: + [811,812]
                                        term [813,831]
                                            number: 6.25 [813,817]
                                            operator: * [818,819]
                                            atom_expr [820,831]
                                                name: self [820,824]
                                                trailer [824,831]
                                                    name: height [825,831]
                                        operator: - [832,833]
                                        term [834,846]
                                            number: 5 [834,835]
                                            operator: * [836,837]
                                            atom_expr [838,846]
                                                name: self [838,842]
                                                trailer [842,846]
                                                    name: age [843,846]
                                        operator: + [847,848]
                                        number: 5 [849,850]
                        comparison [864,884]
                            atom_expr [864,872]
                                name: self [864,868]
                                trailer [868,872]
                                    name: sex [869,872]
                            operator: == [873,875]
                            string: "female" [876,884]
                        suite [885,963]
                            simple_stmt [898,963]
                                expr_stmt [898,962]
                                    name: bmr [898,901]
                                    operator: = [902,903]
                                    arith_expr [904,962]
                                        term [904,920]
                                            number: 10 [904,906]
                                            operator: * [907,908]
                                            atom_expr [909,920]
                                                name: self [909,913]
                                                trailer [913,920]
                                                    name: weight [914,920]
                                        operator: + [921,922]
                                        term [923,941]
                                            number: 6.25 [923,927]
                                            operator: * [928,929]
                                            atom_expr [930,941]
                                                name: self [930,934]
                                                trailer [934,941]
                                                    name: height [935,941]
                                        operator: - [942,943]
                                        term [944,956]
                                            number: 5 [944,945]
                                            operator: * [946,947]
                                            atom_expr [948,956]
                                                name: self [948,952]
                                                trailer [952,956]
                                                    name: age [953,956]
                                        operator: - [957,958]
                                        number: 161 [959,962]
                    if_stmt [980,1237]
                        comparison [983,1018]
                            atom_expr [983,1005]
                                name: self [983,987]
                                trailer [987,1003]
                                    name: condition_judge [988,1003]
                                trailer [1003,1005]
                            operator: == [1006,1008]
                            string: "too fat" [1009,1018]
                        suite [1019,1059]
                            simple_stmt [1032,1059]
                                expr_stmt [1032,1058]
                                    name: calorie_intake [1032,1046]
                                    operator: = [1047,1048]
                                    term [1049,1058]
                                        name: bmr [1049,1052]
                                        operator: * [1053,1054]
                                        number: 1.2 [1055,1058]
                        comparison [1072,1108]
                            atom_expr [1072,1094]
                                name: self [1072,1076]
                                trailer [1076,1092]
                                    name: condition_judge [1077,1092]
                                trailer [1092,1094]
                            operator: == [1095,1097]
                            string: "too thin" [1098,1108]
                        suite [1109,1149]
                            simple_stmt [1122,1149]
                                expr_stmt [1122,1148]
                                    name: calorie_intake [1122,1136]
                                    operator: = [1137,1138]
                                    term [1139,1148]
                                        name: bmr [1139,1142]
                                        operator: * [1143,1144]
                                        number: 1.6 [1145,1148]
                        comparison [1162,1196]
                            atom_expr [1162,1184]
                                name: self [1162,1166]
                                trailer [1166,1182]
                                    name: condition_judge [1167,1182]
                                trailer [1182,1184]
                            operator: == [1185,1187]
                            string: "normal" [1188,1196]
                        suite [1197,1237]
                            simple_stmt [1210,1237]
                                expr_stmt [1210,1236]
                                    name: calorie_intake [1210,1224]
                                    operator: = [1225,1226]
                                    term [1227,1236]
                                        name: bmr [1227,1230]
                                        operator: * [1231,1232]
                                        number: 1.4 [1233,1236]
                    return_stmt [1254,1275]
                        name: calorie_intake [1261,1275]