file_input [0,1126]
    classdef [0,1126]
        name: CSVProcessor [6,18]
        suite [19,1126]
            funcdef [24,1126]
                name: process_csv_data [28,44]
                parameters [44,69]
                    param [45,50]
                        name: self [45,49]
                        operator: , [49,50]
                    param [51,53]
                        name: N [51,52]
                        operator: , [52,53]
                    param [54,68]
                        name: save_file_name [54,68]
                suite [70,1126]
                    simple_stmt [79,853]
                        string: """         Read a csv file into variable title and data.         Only remain the N th (from 0) column data and Capitalize them, store the title and new data into a new csv file.         Add '_process' suffix after old file name, as a new file name.         :param N: int, the N th column(from 0)         :param save_file_name, the name of file that needs to be processed.         :return:int, if success return 1, or 0 otherwise         >>> csvProcessor = CSVProcessor()         >>> csvProcessor.read_csv('read_test.csv')         (['a', 'b', 'c', 'd'], [['hElLo', 'YoU', 'ME', 'LoW']])         >>> csvProcessor.process_csv_data(0, 'read_test.csv')         1         >>> csvProcessor.read_csv('read_test_process.csv')         (['a', 'b', 'c', 'd'], [['HELLO']])         """ [79,852]
                    simple_stmt [861,905]
                        expr_stmt [861,904]
                            testlist_star_expr [861,872]
                                name: title [861,866]
                                operator: , [866,867]
                                name: data [868,872]
                            operator: = [873,874]
                            atom_expr [875,904]
                                name: self [875,879]
                                trailer [879,888]
                                    name: read_csv [880,888]
                                trailer [888,904]
                                    name: save_file_name [889,903]
                    simple_stmt [913,965]
                        expr_stmt [913,964]
                            name: processed_data [913,927]
                            operator: = [928,929]
                            atom [930,964]
                                testlist_comp [931,963]
                                    atom [931,947]
                                        atom_expr [932,946]
                                            name: row [932,935]
                                            trailer [935,938]
                                                name: N [936,937]
                                            trailer [938,944]
                                                name: upper [939,944]
                                            trailer [944,946]
                                    sync_comp_for [948,963]
                                        name: row [952,955]
                                        name: data [959,963]
                    simple_stmt [973,1041]
                        expr_stmt [973,1040]
                            name: processed_file_name [973,992]
                            operator: = [993,994]
                            arith_expr [995,1040]
                                atom_expr [995,1023]
                                    name: save_file_name [995,1009]
                                    trailer [1009,1015]
                                        name: split [1010,1015]
                                    trailer [1015,1020]
                                        string: '.' [1016,1019]
                                    trailer [1020,1023]
                                        number: 0 [1021,1022]
                                operator: + [1024,1025]
                                string: '_process.csv' [1026,1040]
                    simple_stmt [1049,1110]
                        atom_expr [1049,1109]
                            name: self [1049,1053]
                            trailer [1053,1063]
                                name: write_csv [1054,1063]
                            trailer [1063,1109]
                                arglist [1064,1108]
                                    atom [1064,1087]
                                        testlist_comp [1065,1086]
                                            name: title [1065,1070]
                                            operator: , [1070,1071]
                                            name: processed_data [1072,1086]
                                    operator: , [1087,1088]
                                    name: processed_file_name [1089,1108]
                    return_stmt [1118,1126]
                        number: 1 [1125,1126]