file_input [0,435]
    classdef [0,435]
        name: SQLGenerator [6,18]
        suite [19,435]
            funcdef [24,435]
                name: select [28,34]
                parameters [34,61]
                    param [35,42]
                        name: fields [35,41]
                        operator: , [41,42]
                    param [43,49]
                        name: table [43,48]
                        operator: , [48,49]
                    param [50,60]
                        name: conditions [50,60]
                suite [62,435]
                    simple_stmt [119,150]
                        expr_stmt [119,149]
                            name: fields_str [119,129]
                            operator: = [130,131]
                            atom_expr [132,149]
                                string: ', ' [132,136]
                                trailer [136,141]
                                    name: join [137,141]
                                trailer [141,149]
                                    name: fields [142,148]
                    simple_stmt [219,261]
                        expr_stmt [219,260]
                            name: conditions_str [219,233]
                            operator: = [234,235]
                            atom_expr [236,260]
                                string: ' AND ' [236,243]
                                trailer [243,248]
                                    name: join [244,248]
                                trailer [248,260]
                                    name: conditions [249,259]
                    simple_stmt [322,398]
                        expr_stmt [322,397]
                            name: sql_statement [322,335]
                            operator: = [336,337]
                            fstring [338,397]
                                fstring_start: f" [338,340]
                                fstring_string: SELECT  [340,347]
                                fstring_expr [347,359]
                                    operator: { [347,348]
                                    name: fields_str [348,358]
                                    operator: } [358,359]
                                fstring_string:  FROM  [359,365]
                                fstring_expr [365,372]
                                    operator: { [365,366]
                                    name: table [366,371]
                                    operator: } [371,372]
                                fstring_string:  WHERE  [372,379]
                                fstring_expr [379,395]
                                    operator: { [379,380]
                                    name: conditions_str [380,394]
                                    operator: } [394,395]
                                fstring_string: ; [395,396]
                                fstring_end: " [396,397]
                    return_stmt [415,435]
                        name: sql_statement [422,435]