file_input [0,497]
    classdef [0,497]
        name: SQLGenerator [6,18]
        suite [19,497]
            funcdef [24,497]
                name: select [28,34]
                parameters [34,69]
                    param [35,40]
                        name: self [35,39]
                        operator: , [39,40]
                    param [41,53]
                        name: fields [41,47]
                        operator: = [47,48]
                        operator: , [52,53]
                    param [54,68]
                        name: condition [54,63]
                        operator: = [63,64]
                suite [70,497]
                    simple_stmt [127,177]
                        expr_stmt [127,176]
                            name: fields_str [127,137]
                            operator: = [138,139]
                            test [140,176]
                                atom_expr [140,157]
                                    string: ', ' [140,144]
                                    trailer [144,149]
                                        name: join [145,149]
                                    trailer [149,157]
                                        name: fields [150,156]
                                name: fields [161,167]
                                string: '*' [173,176]
                    simple_stmt [238,300]
                        expr_stmt [238,299]
                            name: sql_statement [238,251]
                            operator: = [252,253]
                            fstring [254,299]
                                fstring_start: f" [254,256]
                                fstring_string: SELECT  [256,263]
                                fstring_expr [263,275]
                                    operator: { [263,264]
                                    name: fields_str [264,274]
                                    operator: } [274,275]
                                fstring_string:  FROM  [275,281]
                                fstring_expr [281,298]
                                    operator: { [281,282]
                                    atom_expr [282,297]
                                        name: self [282,286]
                                        trailer [286,297]
                                            name: table_name [287,297]
                                    operator: } [297,298]
                                fstring_end: " [298,299]
                    if_stmt [357,422]
                        name: condition [360,369]
                        suite [370,422]
                            simple_stmt [383,422]
                                expr_stmt [383,421]
                                    name: sql_statement [383,396]
                                    operator: += [397,399]
                                    fstring [400,421]
                                        fstring_start: f" [400,402]
                                        fstring_string:  WHERE  [402,409]
                                        fstring_expr [409,420]
                                            operator: { [409,410]
                                            name: condition [410,419]
                                            operator: } [419,420]
                                        fstring_end: " [420,421]
                    simple_stmt [439,460]
                        expr_stmt [439,459]
                            name: sql_statement [439,452]
                            operator: += [453,455]
                            string: ";" [456,459]
                    return_stmt [477,497]
                        name: sql_statement [484,497]