file_input [0,706]
    classdef [0,706]
        name: ZipFileProcessor [6,22]
        suite [23,706]
            funcdef [28,706]
                name: extract_file [32,44]
                parameters [44,74]
                    param [45,50]
                        name: self [45,49]
                        operator: , [49,50]
                    param [51,61]
                        name: file_name [51,60]
                        operator: , [60,61]
                    param [62,73]
                        name: output_path [62,73]
                suite [75,706]
                    simple_stmt [84,438]
                        string: """         Extract the file with the specified name from the zip file and place it in the specified path         :param file_name:string, The name of the file to be uncompressed         :param output_path:string, The location of the extracted file         :return: True or False, representing whether the extraction operation was successful         """ [84,437]
                    try_stmt [446,706]
                        suite [450,597]
                            with_stmt [463,573]
                                with_item [468,515]
                                    atom_expr [468,504]
                                        name: zipfile [468,475]
                                        trailer [475,483]
                                            name: ZipFile [476,483]
                                        trailer [483,504]
                                            arglist [484,503]
                                                atom_expr [484,498]
                                                    name: self [484,488]
                                                    trailer [488,498]
                                                        name: file_name [489,498]
                                                operator: , [498,499]
                                                string: 'r' [500,503]
                                    name: zip_ref [508,515]
                                suite [516,573]
                                    simple_stmt [533,573]
                                        atom_expr [533,572]
                                            name: zip_ref [533,540]
                                            trailer [540,548]
                                                name: extract [541,548]
                                            trailer [548,572]
                                                arglist [549,571]
                                                    name: file_name [549,558]
                                                    operator: , [558,559]
                                                    name: output_path [560,571]
                            simple_stmt [585,597]
                                return_stmt [585,596]
                        except_clause [605,626]
                            name: Exception [612,621]
                            name: e [625,626]
                        suite [627,706]
                            simple_stmt [640,682]
                                atom_expr [640,681]
                                    name: print [640,645]
                                    trailer [645,681]
                                        fstring [646,680]
                                            fstring_start: f" [646,648]
                                            fstring_string: Error extracting file:  [648,671]
                                            fstring_expr [671,679]
                                                operator: { [671,672]
                                                atom_expr [672,678]
                                                    name: str [672,675]
                                                    trailer [675,678]
                                                        name: e [676,677]
                                                operator: } [678,679]
                                            fstring_end: " [679,680]
                            return_stmt [694,706]