file_input [0,343]
    classdef [0,343]
        name: Statistics3 [6,17]
        suite [18,343]
            funcdef [23,343]
                name: median [27,33]
                parameters [33,38]
                    param [34,37]
                        name: lst [34,37]
                suite [39,343]
                    simple_stmt [48,73]
                        expr_stmt [48,72]
                            name: sorted_lst [48,58]
                            operator: = [59,60]
                            atom_expr [61,72]
                                name: sorted [61,67]
                                trailer [67,72]
                                    name: lst [68,71]
                    simple_stmt [81,106]
                        expr_stmt [81,105]
                            name: length [81,87]
                            operator: = [88,89]
                            atom_expr [90,105]
                                name: len [90,93]
                                trailer [93,105]
                                    name: sorted_lst [94,104]
                    if_stmt [114,322]
                        comparison [117,132]
                            term [117,127]
                                name: length [117,123]
                                operator: % [124,125]
                                number: 2 [126,127]
                            operator: == [128,130]
                            number: 0 [131,132]
                        suite [133,263]
                            simple_stmt [146,177]
                                expr_stmt [146,176]
                                    name: mid1 [146,150]
                                    operator: = [151,152]
                                    atom_expr [153,176]
                                        name: sorted_lst [153,163]
                                        trailer [163,176]
                                            term [164,175]
                                                name: length [164,170]
                                                operator: // [171,173]
                                                number: 2 [174,175]
                            simple_stmt [189,224]
                                expr_stmt [189,223]
                                    name: mid2 [189,193]
                                    operator: = [194,195]
                                    atom_expr [196,223]
                                        name: sorted_lst [196,206]
                                        trailer [206,223]
                                            arith_expr [207,222]
                                                term [207,218]
                                                    name: length [207,213]
                                                    operator: // [214,216]
                                                    number: 2 [217,218]
                                                operator: - [219,220]
                                                number: 1 [221,222]
                            simple_stmt [236,263]
                                expr_stmt [236,262]
                                    name: median [236,242]
                                    operator: = [243,244]
                                    term [245,262]
                                        atom [245,258]
                                            arith_expr [246,257]
                                                name: mid1 [246,250]
                                                operator: + [251,252]
                                                name: mid2 [253,257]
                                        operator: / [259,260]
                                        number: 2 [261,262]
                        suite [276,322]
                            simple_stmt [289,322]
                                expr_stmt [289,321]
                                    name: median [289,295]
                                    operator: = [296,297]
                                    atom_expr [298,321]
                                        name: sorted_lst [298,308]
                                        trailer [308,321]
                                            term [309,320]
                                                name: length [309,315]
                                                operator: // [316,318]
                                                number: 2 [319,320]
                    return_stmt [330,343]
                        name: median [337,343]