file_input [0,618]
    classdef [0,618]
        name: Statistics3 [6,17]
        suite [18,618]
            funcdef [23,618]
                name: median [27,33]
                parameters [33,39]
                    param [34,38]
                        name: data [34,38]
                suite [40,618]
                    simple_stmt [49,308]
                        string: """         calculates the median of the given list.         :param data: the given list, list.         :return: the median of the given list, float.         >>> statistics3 = Statistics3()         >>> statistics3.median([1, 2, 3, 4])         2.5         """ [49,307]
                    simple_stmt [316,343]
                        expr_stmt [316,342]
                            name: sorted_data [316,327]
                            operator: = [328,329]
                            atom_expr [330,342]
                                name: sorted [330,336]
                                trailer [336,342]
                                    name: data [337,341]
                    simple_stmt [351,377]
                        expr_stmt [351,376]
                            name: length [351,357]
                            operator: = [358,359]
                            atom_expr [360,376]
                                name: len [360,363]
                                trailer [363,376]
                                    name: sorted_data [364,375]
                    if_stmt [385,596]
                        comparison [388,403]
                            term [388,398]
                                name: length [388,394]
                                operator: % [395,396]
                                number: 2 [397,398]
                            operator: == [399,401]
                            number: 0 [402,403]
                        suite [404,536]
                            simple_stmt [417,449]
                                expr_stmt [417,448]
                                    name: mid1 [417,421]
                                    operator: = [422,423]
                                    atom_expr [424,448]
                                        name: sorted_data [424,435]
                                        trailer [435,448]
                                            term [436,447]
                                                name: length [436,442]
                                                operator: // [443,445]
                                                number: 2 [446,447]
                            simple_stmt [461,497]
                                expr_stmt [461,496]
                                    name: mid2 [461,465]
                                    operator: = [466,467]
                                    atom_expr [468,496]
                                        name: sorted_data [468,479]
                                        trailer [479,496]
                                            arith_expr [480,495]
                                                term [480,491]
                                                    name: length [480,486]
                                                    operator: // [487,489]
                                                    number: 2 [490,491]
                                                operator: - [492,493]
                                                number: 1 [494,495]
                            simple_stmt [509,536]
                                expr_stmt [509,535]
                                    name: median [509,515]
                                    operator: = [516,517]
                                    term [518,535]
                                        atom [518,531]
                                            arith_expr [519,530]
                                                name: mid1 [519,523]
                                                operator: + [524,525]
                                                name: mid2 [526,530]
                                        operator: / [532,533]
                                        number: 2 [534,535]
                        suite [549,596]
                            simple_stmt [562,596]
                                expr_stmt [562,595]
                                    name: median [562,568]
                                    operator: = [569,570]
                                    atom_expr [571,595]
                                        name: sorted_data [571,582]
                                        trailer [582,595]
                                            term [583,594]
                                                name: length [583,589]
                                                operator: // [590,592]
                                                number: 2 [593,594]
                    simple_stmt [604,618]
                        return_stmt [604,617]
                            name: median [611,617]