file_input [0,199]
    classdef [0,199]
        name: MetricsCalculator [6,23]
        suite [24,199]
            funcdef [29,199]
                name: f1_score [33,41]
                parameters [41,60]
                    param [42,52]
                        name: precision [42,51]
                        operator: , [51,52]
                    param [53,59]
                        name: recall [53,59]
                suite [61,199]
                    if_stmt [70,199]
                        comparison [73,96]
                            arith_expr [73,91]
                                name: precision [73,82]
                                operator: + [83,84]
                                name: recall [85,91]
                            operator: == [92,94]
                            number: 0 [95,96]
                        suite [97,119]
                            simple_stmt [110,119]
                                return_stmt [110,118]
                                    number: 0 [117,118]
                        suite [132,199]
                            return_stmt [145,199]
                                term [152,199]
                                    number: 2 [152,153]
                                    operator: * [154,155]
                                    atom [156,176]
                                        term [157,175]
                                            name: precision [157,166]
                                            operator: * [167,168]
                                            name: recall [169,175]
                                    operator: / [177,178]
                                    atom [179,199]
                                        arith_expr [180,198]
                                            name: precision [180,189]
                                            operator: + [190,191]
                                            name: recall [192,198]