file_input [0,521]
    classdef [0,521]
        name: MetricsCalculator [6,23]
        suite [24,521]
            funcdef [29,521]
                name: f1_score [33,41]
                parameters [41,78]
                    param [42,47]
                        name: self [42,46]
                        operator: , [46,47]
                    param [48,65]
                        name: predicted_labels [48,64]
                        operator: , [64,65]
                    param [66,77]
                        name: true_labels [66,77]
                suite [79,521]
                    simple_stmt [88,309]
                        string: """         Calculate f1 score, which is the harmonic mean of precision and recall         :param predicted_labels: list, predicted results         :param true_labels: list, true labels         :return: float         """ [88,308]
                    simple_stmt [317,367]
                        expr_stmt [317,366]
                            name: p [317,318]
                            operator: = [319,320]
                            atom_expr [321,366]
                                name: self [321,325]
                                trailer [325,335]
                                    name: precision [326,335]
                                trailer [335,366]
                                    arglist [336,365]
                                        name: predicted_labels [336,352]
                                        operator: , [352,353]
                                        name: true_labels [354,365]
                    simple_stmt [375,422]
                        expr_stmt [375,421]
                            name: r [375,376]
                            operator: = [377,378]
                            atom_expr [379,421]
                                name: self [379,383]
                                trailer [383,390]
                                    name: recall [384,390]
                                trailer [390,421]
                                    arglist [391,420]
                                        name: predicted_labels [391,407]
                                        operator: , [407,408]
                                        name: true_labels [409,420]
                    if_stmt [431,521]
                        comparison [434,444]
                            arith_expr [434,439]
                                name: p [434,435]
                                operator: + [436,437]
                                name: r [438,439]
                            operator: == [440,442]
                            number: 0 [443,444]
                        suite [445,467]
                            simple_stmt [458,467]
                                return_stmt [458,466]
                                    number: 0 [465,466]
                        suite [480,521]
                            return_stmt [493,521]
                                term [500,521]
                                    number: 2 [500,501]
                                    operator: * [502,503]
                                    atom [504,511]
                                        term [505,510]
                                            name: p [505,506]
                                            operator: * [507,508]
                                            name: r [509,510]
                                    operator: / [512,513]
                                    atom [514,521]
                                        arith_expr [515,520]
                                            name: p [515,516]
                                            operator: + [517,518]
                                            name: r [519,520]