file_input [0,510]
    classdef [0,510]
        name: RPGCharacter [6,18]
        suite [19,510]
            funcdef [24,510]
                name: level_up [28,36]
                parameters [36,42]
                    param [37,41]
                        name: self [37,41]
                suite [43,510]
                    simple_stmt [52,318]
                        string: """         Level up the character and return the new level, health points, attack power, and defense points after leveling up.         :return: tuple[int, int, int, int], the new level, health points, attack power, and defense points after leveling up.         """ [52,317]
                    simple_stmt [326,340]
                        expr_stmt [326,339]
                            atom_expr [326,333]
                                name: self [326,330]
                                trailer [330,333]
                                    name: hp [331,333]
                            operator: += [334,336]
                            number: 20 [337,339]
                    simple_stmt [348,371]
                        expr_stmt [348,370]
                            atom_expr [348,365]
                                name: self [348,352]
                                trailer [352,365]
                                    name: attack_power [353,365]
                            operator: += [366,368]
                            number: 5 [369,370]
                    simple_stmt [379,397]
                        expr_stmt [379,396]
                            atom_expr [379,391]
                                name: self [379,383]
                                trailer [383,391]
                                    name: defense [384,391]
                            operator: += [392,394]
                            number: 5 [395,396]
                    simple_stmt [405,418]
                        expr_stmt [405,417]
                            atom_expr [405,413]
                                name: self [405,409]
                                trailer [409,413]
                                    name: exp [410,413]
                            operator: = [414,415]
                            number: 0 [416,417]
                    simple_stmt [426,442]
                        expr_stmt [426,441]
                            atom_expr [426,436]
                                name: self [426,430]
                                trailer [430,436]
                                    name: level [431,436]
                            operator: += [437,439]
                            number: 1 [440,441]
                    return_stmt [451,510]
                        testlist_star_expr [458,510]
                            atom_expr [458,468]
                                name: self [458,462]
                                trailer [462,468]
                                    name: level [463,468]
                            operator: , [468,469]
                            atom_expr [470,477]
                                name: self [470,474]
                                trailer [474,477]
                                    name: hp [475,477]
                            operator: , [477,478]
                            atom_expr [479,496]
                                name: self [479,483]
                                trailer [483,496]
                                    name: attack_power [484,496]
                            operator: , [496,497]
                            atom_expr [498,510]
                                name: self [498,502]
                                trailer [502,510]
                                    name: defense [503,510]