file_input [0,227]
    classdef [0,227]
        name: EightPuzzle [6,17]
        suite [18,227]
            funcdef [23,227]
                name: find_blank [27,37]
                parameters [37,52]
                    param [38,51]
                        name: current_state [38,51]
                suite [53,227]
                    for_stmt [62,227]
                        name: i [66,67]
                        atom_expr [71,96]
                            name: range [71,76]
                            trailer [76,96]
                                atom_expr [77,95]
                                    name: len [77,80]
                                    trailer [80,95]
                                        name: current_state [81,94]
                        suite [97,227]
                            for_stmt [110,227]
                                name: j [114,115]
                                atom_expr [119,147]
                                    name: range [119,124]
                                    trailer [124,147]
                                        atom_expr [125,146]
                                            name: len [125,128]
                                            trailer [128,146]
                                                atom_expr [129,145]
                                                    name: current_state [129,142]
                                                    trailer [142,145]
                                                        name: i [143,144]
                                suite [148,227]
                                    if_stmt [165,227]
                                        comparison [168,192]
                                            atom_expr [168,187]
                                                name: current_state [168,181]
                                                trailer [181,184]
                                                    name: i [182,183]
                                                trailer [184,187]
                                                    name: j [185,186]
                                            operator: == [188,190]
                                            number: 0 [191,192]
                                        suite [193,227]
                                            return_stmt [214,227]
                                                atom [221,227]
                                                    testlist_comp [222,226]
                                                        name: i [222,223]
                                                        operator: , [223,224]
                                                        name: j [225,226]