file_input [0,615]
    classdef [0,615]
        name: EightPuzzle [6,17]
        suite [18,615]
            funcdef [23,615]
                name: find_blank [27,37]
                parameters [37,50]
                    param [38,43]
                        name: self [38,42]
                        operator: , [42,43]
                    param [44,49]
                        name: state [44,49]
                suite [51,615]
                    simple_stmt [60,465]
                        string: """         Find the blank position of current state, which is the 0 element.         :param state: a 3*3 size list of Integer, stores the current state.         :return i, j: two Integers, represent the coordinate of the blank block.         >>> eightPuzzle = EightPuzzle([[2, 3, 4], [5, 8, 1], [6, 0, 7]])         >>> eightPuzzle.find_blank([[2, 3, 4], [5, 8, 1], [6, 0, 7]])         (2, 1)         """ [60,464]
                    for_stmt [473,615]
                        name: i [477,478]
                        atom_expr [482,499]
                            name: range [482,487]
                            trailer [487,499]
                                atom_expr [488,498]
                                    name: len [488,491]
                                    trailer [491,498]
                                        name: state [492,497]
                        suite [500,615]
                            for_stmt [513,615]
                                name: j [517,518]
                                atom_expr [522,542]
                                    name: range [522,527]
                                    trailer [527,542]
                                        atom_expr [528,541]
                                            name: len [528,531]
                                            trailer [531,541]
                                                atom_expr [532,540]
                                                    name: state [532,537]
                                                    trailer [537,540]
                                                        name: i [538,539]
                                suite [543,615]
                                    if_stmt [560,615]
                                        comparison [563,579]
                                            atom_expr [563,574]
                                                name: state [563,568]
                                                trailer [568,571]
                                                    name: i [569,570]
                                                trailer [571,574]
                                                    name: j [572,573]
                                            operator: == [575,577]
                                            number: 0 [578,579]
                                        suite [580,615]
                                            simple_stmt [601,615]
                                                return_stmt [601,614]
                                                    atom [608,614]
                                                        testlist_comp [609,613]
                                                            name: i [609,610]
                                                            operator: , [610,611]
                                                            name: j [612,613]