file_input [0,134]
    classdef [0,134]
        name: ShoppingCart [6,18]
        suite [19,134]
            funcdef [24,134]
                name: add_item [28,36]
                parameters [36,67]
                    param [37,42]
                        name: self [37,41]
                        operator: , [41,42]
                    param [43,48]
                        name: item [43,47]
                        operator: , [47,48]
                    param [49,55]
                        name: price [49,54]
                        operator: , [54,55]
                    param [56,66]
                        name: quantity [56,64]
                        operator: = [64,65]
                        number: 1 [65,66]
                suite [68,134]
                    expr_stmt [77,134]
                        atom_expr [77,93]
                            name: self [77,81]
                            trailer [81,87]
                                name: items [82,87]
                            trailer [87,93]
                                name: item [88,92]
                        operator: = [94,95]
                        atom [96,134]
                            operator: { [96,97]
                            dictorsetmaker [97,133]
                                string: 'price' [97,104]
                                name: price [106,111]
                                operator: , [111,112]
                                string: 'quantity' [113,123]
                                name: quantity [125,133]
                            operator: } [133,134]