file_input [0,106]
    classdef [0,106]
        name: URLHandler [6,16]
        suite [17,106]
            funcdef [22,106]
                name: get_fragment [26,38]
                parameters [38,43]
                    param [39,42]
                        name: url [39,42]
                suite [44,106]
                    simple_stmt [53,83]
                        expr_stmt [53,82]
                            name: fragment [53,61]
                            operator: = [62,63]
                            atom_expr [64,82]
                                name: url [64,67]
                                trailer [67,73]
                                    name: split [68,73]
                                trailer [73,78]
                                    string: '#' [74,77]
                                trailer [78,82]
                                    factor [79,81]
                                        operator: - [79,80]
                                        number: 1 [80,81]
                    return_stmt [91,106]
                        name: fragment [98,106]