file_input [0,401]
    classdef [0,401]
        name: URLHandler [6,16]
        suite [17,401]
            funcdef [22,401]
                name: get_fragment [26,38]
                parameters [38,44]
                    param [39,43]
                        name: self [39,43]
                suite [45,401]
                    simple_stmt [54,335]
                        string: """         Get the fragment after '#' in the URL         :return: string, If successful, return the fragment after '#' of the URL         >>> urlhandler = URLHandler("https://www.baidu.com/s?wd=aaa&rsv_spt=1#page")         >>> urlhandler.get_fragment()         "page"         """ [54,334]
                    simple_stmt [343,378]
                        expr_stmt [343,377]
                            name: fragment [343,351]
                            operator: = [352,353]
                            atom_expr [354,377]
                                name: self [354,358]
                                trailer [358,362]
                                    name: url [359,362]
                                trailer [362,368]
                                    name: split [363,368]
                                trailer [368,373]
                                    string: '#' [369,372]
                                trailer [373,377]
                                    factor [374,376]
                                        operator: - [374,375]
                                        number: 1 [375,376]
                    return_stmt [386,401]
                        name: fragment [393,401]