file_input [0,532]
    classdef [0,532]
        name: NLPDataProcessor2 [6,23]
        suite [24,532]
            funcdef [29,532]
                name: calculate_word_frequency [33,57]
                parameters [57,64]
                    param [58,63]
                        name: words [58,63]
                suite [65,532]
                    simple_stmt [74,94]
                        expr_stmt [74,93]
                            name: word_frequency [74,88]
                            operator: = [89,90]
                            atom [91,93]
                                operator: { [91,92]
                                operator: } [92,93]
                    for_stmt [146,305]
                        name: word [150,154]
                        name: words [158,163]
                        suite [164,305]
                            if_stmt [177,305]
                                comparison [180,202]
                                    name: word [180,184]
                                    name: word_frequency [188,202]
                                suite [203,246]
                                    simple_stmt [220,246]
                                        expr_stmt [220,245]
                                            atom_expr [220,240]
                                                name: word_frequency [220,234]
                                                trailer [234,240]
                                                    name: word [235,239]
                                            operator: += [241,243]
                                            number: 1 [244,245]
                                suite [263,305]
                                    simple_stmt [280,305]
                                        expr_stmt [280,304]
                                            atom_expr [280,300]
                                                name: word_frequency [280,294]
                                                trailer [294,300]
                                                    name: word [295,299]
                                            operator: = [301,302]
                                            number: 1 [303,304]
                    simple_stmt [392,487]
                        expr_stmt [392,486]
                            name: sorted_word_frequency [392,413]
                            operator: = [414,415]
                            atom_expr [416,486]
                                name: dict [416,420]
                                trailer [420,486]
                                    atom_expr [421,485]
                                        name: sorted [421,427]
                                        trailer [427,485]
                                            arglist [428,484]
                                                atom_expr [428,450]
                                                    name: word_frequency [428,442]
                                                    trailer [442,448]
                                                        name: items [443,448]
                                                    trailer [448,450]
                                                operator: , [450,451]
                                                argument [452,470]
                                                    name: key [452,455]
                                                    operator: = [455,456]
                                                    lambdef [456,470]
                                                        param [463,464]
                                                            name: x [463,464]
                                                        atom_expr [466,470]
                                                            name: x [466,467]
                                                            trailer [467,470]
                                                                number: 1 [468,469]
                                                operator: , [470,471]
                                                argument [472,484]
                                                    name: reverse [472,479]
                                                    operator: = [479,480]
                    return_stmt [504,532]
                        name: sorted_word_frequency [511,532]