file_input [0,753]
    classdef [0,753]
        name: NLPDataProcessor2 [6,23]
        suite [24,753]
            funcdef [29,753]
                name: calculate_word_frequency [33,57]
                parameters [57,75]
                    param [58,63]
                        name: self [58,62]
                        operator: , [62,63]
                    param [64,74]
                        name: words_list [64,74]
                suite [76,753]
                    simple_stmt [85,105]
                        expr_stmt [85,104]
                            name: word_frequency [85,99]
                            operator: = [100,101]
                            atom [102,104]
                                operator: { [102,103]
                                operator: } [103,104]
                    simple_stmt [181,242]
                        expr_stmt [181,241]
                            name: words [181,186]
                            operator: = [187,188]
                            atom [189,241]
                                testlist_comp [190,240]
                                    name: word [190,194]
                                    sync_comp_for [195,240]
                                        name: sublist [199,206]
                                        name: words_list [210,220]
                                        sync_comp_for [221,240]
                                            name: word [225,229]
                                            name: sublist [233,240]
                    for_stmt [294,453]
                        name: word [298,302]
                        name: words [306,311]
                        suite [312,453]
                            if_stmt [325,453]
                                comparison [328,350]
                                    name: word [328,332]
                                    name: word_frequency [336,350]
                                suite [351,394]
                                    simple_stmt [368,394]
                                        expr_stmt [368,393]
                                            atom_expr [368,388]
                                                name: word_frequency [368,382]
                                                trailer [382,388]
                                                    name: word [383,387]
                                            operator: += [389,391]
                                            number: 1 [392,393]
                                suite [411,453]
                                    simple_stmt [428,453]
                                        expr_stmt [428,452]
                                            atom_expr [428,448]
                                                name: word_frequency [428,442]
                                                trailer [442,448]
                                                    name: word [443,447]
                                            operator: = [449,450]
                                            number: 1 [451,452]
                    simple_stmt [540,635]
                        expr_stmt [540,634]
                            name: sorted_word_frequency [540,561]
                            operator: = [562,563]
                            atom_expr [564,634]
                                name: dict [564,568]
                                trailer [568,634]
                                    atom_expr [569,633]
                                        name: sorted [569,575]
                                        trailer [575,633]
                                            arglist [576,632]
                                                atom_expr [576,598]
                                                    name: word_frequency [576,590]
                                                    trailer [590,596]
                                                        name: items [591,596]
                                                    trailer [596,598]
                                                operator: , [598,599]
                                                argument [600,618]
                                                    name: key [600,603]
                                                    operator: = [603,604]
                                                    lambdef [604,618]
                                                        param [611,612]
                                                            name: x [611,612]
                                                        atom_expr [614,618]
                                                            name: x [614,615]
                                                            trailer [615,618]
                                                                number: 1 [616,617]
                                                operator: , [618,619]
                                                argument [620,632]
                                                    name: reverse [620,627]
                                                    operator: = [627,628]
                    return_stmt [701,753]
                        atom_expr [708,753]
                            name: dict [708,712]
                            trailer [712,753]
                                atom_expr [713,752]
                                    name: list [713,717]
                                    trailer [717,748]
                                        atom_expr [718,747]
                                            name: sorted_word_frequency [718,739]
                                            trailer [739,745]
                                                name: items [740,745]
                                            trailer [745,747]
                                    trailer [748,752]
                                        subscript [749,751]
                                            number: 5 [750,751]