file_input [0,481]
    classdef [0,481]
        name: ImageProcessor [6,20]
        suite [21,481]
            funcdef [26,481]
                name: rotate_image [30,42]
                parameters [42,57]
                    param [43,48]
                        name: self [43,47]
                        operator: , [47,48]
                    param [49,56]
                        name: degrees [49,56]
                suite [58,481]
                    simple_stmt [67,205]
                        string: """         Rotate the image if it has been loaded.         :param degrees: float, the degrees that the image will be rotated         """ [67,204]
                    if_stmt [213,481]
                        comparison [216,238]
                            atom_expr [216,226]
                                name: self [216,220]
                                trailer [220,226]
                                    name: image [221,226]
                            comp_op [227,233]
                        suite [239,421]
                            if_stmt [252,421]
                                comparison [255,279]
                                    atom_expr [255,270]
                                        name: self [255,259]
                                        trailer [259,265]
                                            name: image [260,265]
                                        trailer [265,270]
                                            name: mode [266,270]
                                    operator: == [271,273]
                                    string: 'RGB' [274,279]
                                suite [280,337]
                                    simple_stmt [297,337]
                                        expr_stmt [297,336]
                                            atom_expr [297,307]
                                                name: self [297,301]
                                                trailer [301,307]
                                                    name: image [302,307]
                                            operator: = [308,309]
                                            atom_expr [310,336]
                                                name: self [310,314]
                                                trailer [314,320]
                                                    name: image [315,320]
                                                trailer [320,327]
                                                    name: rotate [321,327]
                                                trailer [327,336]
                                                    name: degrees [328,335]
                                suite [354,421]
                                    simple_stmt [371,421]
                                        return_stmt [371,420]
                                            string: "Image is not in RGB mode, cannot rotate." [378,420]
                        suite [434,481]
                            return_stmt [447,481]
                                string: "No image has been loaded." [454,481]