file_input [0,608]
    classdef [0,608]
        name: Thermostat [6,16]
        suite [17,608]
            funcdef [22,608]
                name: set_target_temperature [26,48]
                parameters [48,61]
                    param [49,60]
                        name: temperature [49,60]
                suite [62,608]
                    simple_stmt [194,227]
                        expr_stmt [194,226]
                            name: target_temperature [194,212]
                            operator: = [213,214]
                            name: temperature [215,226]
                    return_stmt [536,608]
                        atom_expr [543,608]
                            string: "Target temperature set to {} degrees" [543,581]
                            trailer [581,588]
                                name: format [582,588]
                            trailer [588,608]
                                name: target_temperature [589,607]