file_input [0,376]
    classdef [0,376]
        name: CSVProcessor [6,18]
        suite [19,376]
            funcdef [24,376]
                name: write_csv [28,37]
                parameters [37,60]
                    param [38,43]
                        name: self [38,42]
                        operator: , [42,43]
                    param [44,49]
                        name: data [44,48]
                        operator: , [48,49]
                    param [50,59]
                        name: file_name [50,59]
                suite [61,376]
                    simple_stmt [70,232]
                        string: """         Write data into a csv file.         :param file_name: str, name of the csv file         :return: int, if success return 1, or 0 otherwise         """ [70,231]
                    with_stmt [240,360]
                        with_item [245,285]
                            atom_expr [245,277]
                                name: open [245,249]
                                trailer [249,277]
                                    arglist [250,276]
                                        name: file_name [250,259]
                                        operator: , [259,260]
                                        string: 'w' [261,264]
                                        operator: , [264,265]
                                        argument [266,276]
                                            name: newline [266,273]
                                            operator: = [273,274]
                                            string: '' [274,276]
                            name: file [281,285]
                        suite [286,360]
                            simple_stmt [299,325]
                                expr_stmt [299,324]
                                    name: writer [299,305]
                                    operator: = [306,307]
                                    atom_expr [308,324]
                                        name: csv [308,311]
                                        trailer [311,318]
                                            name: writer [312,318]
                                        trailer [318,324]
                                            name: file [319,323]
                            simple_stmt [337,360]
                                atom_expr [337,359]
                                    name: writer [337,343]
                                    trailer [343,353]
                                        name: writerows [344,353]
                                    trailer [353,359]
                                        name: data [354,358]
                    return_stmt [368,376]
                        number: 1 [375,376]