file_input [0,489]
    classdef [0,489]
        name: DataStatistics4 [6,21]
        suite [22,489]
            funcdef [27,489]
                name: kurtosis [31,39]
                parameters [39,45]
                    param [40,44]
                        name: data [40,44]
                suite [46,489]
                    simple_stmt [55,285]
                        string: """         Calculate the kurtosis of a set of data.         :param data: The input data list, list.         :return: The kurtosis, float.         >>> DataStatistics4.kurtosis([1, 20,100])         -1.5000000000000007          """ [55,284]
                    simple_stmt [293,307]
                        expr_stmt [293,306]
                            name: n [293,294]
                            operator: = [295,296]
                            atom_expr [297,306]
                                name: len [297,300]
                                trailer [300,306]
                                    name: data [301,305]
                    simple_stmt [315,336]
                        expr_stmt [315,335]
                            name: mean [315,319]
                            operator: = [320,321]
                            term [322,335]
                                atom_expr [322,331]
                                    name: sum [322,325]
                                    trailer [325,331]
                                        name: data [326,330]
                                operator: / [332,333]
                                name: n [334,335]
                    simple_stmt [344,394]
                        expr_stmt [344,393]
                            name: variance [344,352]
                            operator: = [353,354]
                            term [355,393]
                                atom_expr [355,389]
                                    name: sum [355,358]
                                    trailer [358,389]
                                        argument [359,388]
                                            power [359,374]
                                                atom [359,369]
                                                    arith_expr [360,368]
                                                        name: x [360,361]
                                                        operator: - [362,363]
                                                        name: mean [364,368]
                                                operator: ** [370,372]
                                                number: 2 [373,374]
                                            sync_comp_for [375,388]
                                                name: x [379,380]
                                                name: data [384,388]
                                operator: / [390,391]
                                name: n [392,393]
                    simple_stmt [402,466]
                        expr_stmt [402,465]
                            name: kurtosis [402,410]
                            operator: = [411,412]
                            term [413,465]
                                atom_expr [413,447]
                                    name: sum [413,416]
                                    trailer [416,447]
                                        argument [417,446]
                                            power [417,432]
                                                atom [417,427]
                                                    arith_expr [418,426]
                                                        name: x [418,419]
                                                        operator: - [420,421]
                                                        name: mean [422,426]
                                                operator: ** [428,430]
                                                number: 4 [431,432]
                                            sync_comp_for [433,446]
                                                name: x [437,438]
                                                name: data [442,446]
                                operator: / [448,449]
                                atom [450,465]
                                    power [451,464]
                                        name: variance [451,459]
                                        operator: ** [460,462]
                                        number: 2 [463,464]
                    return_stmt [474,489]
                        name: kurtosis [481,489]