file_input [0,246]
    classdef [0,246]
        name: NumberConverter [6,21]
        suite [22,246]
            funcdef [27,246]
                name: binary_to_decimal [31,48]
                parameters [48,56]
                    param [49,55]
                        name: binary [49,55]
                suite [57,246]
                    simple_stmt [66,78]
                        expr_stmt [66,77]
                            name: decimal [66,73]
                            operator: = [74,75]
                            number: 0 [76,77]
                    simple_stmt [86,96]
                        expr_stmt [86,95]
                            name: power [86,91]
                            operator: = [92,93]
                            number: 0 [94,95]
                    while_stmt [104,224]
                        comparison [110,121]
                            name: binary [110,116]
                            operator: != [117,119]
                            number: 0 [120,121]
                        suite [122,224]
                            simple_stmt [135,175]
                                expr_stmt [135,174]
                                    name: decimal [135,142]
                                    operator: += [143,145]
                                    term [146,174]
                                        atom [146,159]
                                            term [147,158]
                                                name: binary [147,153]
                                                operator: % [154,155]
                                                number: 10 [156,158]
                                        operator: * [160,161]
                                        atom [162,174]
                                            power [163,173]
                                                number: 2 [163,164]
                                                operator: ** [165,167]
                                                name: power [168,173]
                            simple_stmt [187,201]
                                expr_stmt [187,200]
                                    name: binary [187,193]
                                    operator: //= [194,197]
                                    number: 10 [198,200]
                            simple_stmt [213,224]
                                expr_stmt [213,223]
                                    name: power [213,218]
                                    operator: += [219,221]
                                    number: 1 [222,223]
                    return_stmt [232,246]
                        name: decimal [239,246]