file_input [0,561]
    classdef [0,561]
        name: NumberConverter [6,21]
        suite [22,561]
            funcdef [27,561]
                name: binary_to_decimal [31,48]
                parameters [48,60]
                    param [49,59]
                        name: binary_num [49,59]
                suite [61,561]
                    simple_stmt [70,346]
                        string: """         Convert a number from binary format to decimal format.         :param binary_num: str, binary number         :return: int, the decimal representation of binary number str.         >>> NumberConverter.binary_to_decimal('1010010110110111')         42423         """ [70,345]
                    simple_stmt [354,366]
                        expr_stmt [354,365]
                            name: decimal [354,361]
                            operator: = [362,363]
                            number: 0 [364,365]
                    simple_stmt [374,384]
                        expr_stmt [374,383]
                            name: power [374,379]
                            operator: = [380,381]
                            number: 0 [382,383]
                    while_stmt [392,539]
                        comparison [398,415]
                            name: binary_num [398,408]
                            operator: != [409,411]
                            string: '0' [412,415]
                        suite [416,539]
                            simple_stmt [429,475]
                                expr_stmt [429,474]
                                    name: decimal [429,436]
                                    operator: += [437,439]
                                    term [440,474]
                                        atom_expr [440,459]
                                            name: int [440,443]
                                            trailer [443,459]
                                                atom_expr [444,458]
                                                    name: binary_num [444,454]
                                                    trailer [454,458]
                                                        factor [455,457]
                                                            operator: - [455,456]
                                                            number: 1 [456,457]
                                        operator: * [460,461]
                                        atom [462,474]
                                            power [463,473]
                                                number: 2 [463,464]
                                                operator: ** [465,467]
                                                name: power [468,473]
                            simple_stmt [487,516]
                                expr_stmt [487,515]
                                    name: binary_num [487,497]
                                    operator: = [498,499]
                                    atom_expr [500,515]
                                        name: binary_num [500,510]
                                        trailer [510,515]
                                            subscript [511,514]
                                                factor [512,514]
                                                    operator: - [512,513]
                                                    number: 1 [513,514]
                            simple_stmt [528,539]
                                expr_stmt [528,538]
                                    name: power [528,533]
                                    operator: += [534,536]
                                    number: 1 [537,538]
                    return_stmt [547,561]
                        name: decimal [554,561]