file_input [0,138]
    classdef [0,138]
        name: RPGCharacter [6,18]
        suite [19,138]
            funcdef [24,138]
                name: is_alive [28,36]
                parameters [36,44]
                    param [37,43]
                        name: player [37,43]
                suite [45,138]
                    if_stmt [54,138]
                        comparison [57,74]
                            atom_expr [57,70]
                                name: player [57,63]
                                trailer [63,70]
                                    name: health [64,70]
                            operator: > [71,72]
                            number: 0 [73,74]
                        suite [75,100]
                            simple_stmt [88,100]
                                return_stmt [88,99]
                        suite [113,138]
                            return_stmt [126,138]