file_input [0,1051]
    classdef [0,1051]
        name: DecryptionUtils [6,21]
        suite [22,1051]
            funcdef [27,1051]
                name: rail_fence_decipher [31,50]
                parameters [50,79]
                    param [51,56]
                        name: self [51,55]
                        operator: , [55,56]
                    param [57,72]
                        name: encrypted_text [57,71]
                        operator: , [71,72]
                    param [73,78]
                        name: rails [73,78]
                suite [80,1051]
                    simple_stmt [89,468]
                        string: """         Deciphers the given ciphertext using the Rail Fence cipher         :param encrypted_text: The ciphertext to decipher,str.         :param rails: The number of rails to use for decryption,int.         :return: The deciphered plaintext,str.         >>> d = DecryptionUtils('key')         >>> d.rail_fence_decipher('Hoo!el,Wrdl l', 3)         'Hello, World!'         """ [89,467]
                    simple_stmt [476,534]
                        expr_stmt [476,533]
                            name: grid [476,480]
                            operator: = [481,482]
                            atom [483,533]
                                testlist_comp [484,532]
                                    term [484,510]
                                        atom [484,488]
                                            string: '' [485,487]
                                        operator: * [489,490]
                                        atom_expr [491,510]
                                            name: len [491,494]
                                            trailer [494,510]
                                                name: encrypted_text [495,509]
                                    sync_comp_for [511,532]
                                        name: _ [515,516]
                                        atom_expr [520,532]
                                            name: range [520,525]
                                            trailer [525,532]
                                                name: rails [526,531]
                    simple_stmt [547,556]
                        expr_stmt [547,555]
                            name: rail [547,551]
                            operator: = [552,553]
                            number: 0 [554,555]
                    simple_stmt [564,578]
                        expr_stmt [564,577]
                            name: direction [564,573]
                            operator: = [574,575]
                            number: 1 [576,577]
                    for_stmt [586,758]
                        name: char [590,594]
                        name: encrypted_text [598,612]
                        suite [613,758]
                            simple_stmt [626,649]
                                expr_stmt [626,648]
                                    atom_expr [626,641]
                                        name: grid [626,630]
                                        trailer [630,636]
                                            name: rail [631,635]
                                        trailer [636,641]
                                            name: col [637,640]
                                    operator: = [642,643]
                                    name: char [644,648]
                            simple_stmt [661,679]
                                expr_stmt [661,678]
                                    name: rail [661,665]
                                    operator: += [666,668]
                                    name: direction [669,678]
                            if_stmt [691,758]
                                or_test [694,724]
                                    comparison [694,703]
                                        name: rail [694,698]
                                        operator: == [699,701]
                                        number: 0 [702,703]
                                    comparison [707,724]
                                        name: rail [707,711]
                                        operator: == [712,714]
                                        arith_expr [715,724]
                                            name: rails [715,720]
                                            operator: - [721,722]
                                            number: 1 [723,724]
                                suite [725,758]
                                    simple_stmt [742,758]
                                        expr_stmt [742,757]
                                            name: direction [742,751]
                                            operator: *= [752,754]
                                            factor [755,757]
                                                operator: - [755,756]
                                                number: 1 [756,757]
                    simple_stmt [771,786]
                        expr_stmt [771,785]
                            name: plaintext [771,780]
                            operator: = [781,782]
                            string: '' [783,785]
                    simple_stmt [794,803]
                        expr_stmt [794,802]
                            name: rail [794,798]
                            operator: = [799,800]
                            number: 0 [801,802]
                    simple_stmt [811,825]
                        expr_stmt [811,824]
                            name: direction [811,820]
                            operator: = [821,822]
                            number: 1 [823,824]
                    for_stmt [833,1022]
                        name: col [837,840]
                        atom_expr [844,870]
                            name: range [844,849]
                            trailer [849,870]
                                atom_expr [850,869]
                                    name: len [850,853]
                                    trailer [853,869]
                                        name: encrypted_text [854,868]
                        suite [871,1022]
                            simple_stmt [884,913]
                                expr_stmt [884,912]
                                    name: plaintext [884,893]
                                    operator: += [894,896]
                                    atom_expr [897,912]
                                        name: grid [897,901]
                                        trailer [901,907]
                                            name: rail [902,906]
                                        trailer [907,912]
                                            name: col [908,911]
                            simple_stmt [925,943]
                                expr_stmt [925,942]
                                    name: rail [925,929]
                                    operator: += [930,932]
                                    name: direction [933,942]
                            if_stmt [955,1022]
                                or_test [958,988]
                                    comparison [958,967]
                                        name: rail [958,962]
                                        operator: == [963,965]
                                        number: 0 [966,967]
                                    comparison [971,988]
                                        name: rail [971,975]
                                        operator: == [976,978]
                                        arith_expr [979,988]
                                            name: rails [979,984]
                                            operator: - [985,986]
                                            number: 1 [987,988]
                                suite [989,1022]
                                    simple_stmt [1006,1022]
                                        expr_stmt [1006,1021]
                                            name: direction [1006,1015]
                                            operator: *= [1016,1018]
                                            factor [1019,1021]
                                                operator: - [1019,1020]
                                                number: 1 [1020,1021]
                    return_stmt [1035,1051]
                        name: plaintext [1042,1051]