file_input [0,158]
    classdef [0,158]
        name: DataStatistics2 [6,21]
        suite [22,158]
            funcdef [27,158]
                name: get_sum [31,38]
                parameters [38,44]
                    param [39,43]
                        name: self [39,43]
                suite [45,158]
                    simple_stmt [54,126]
                        string: """         Calculate the sum of data         :return:float         """ [54,125]
                    return_stmt [134,158]
                        atom_expr [141,158]
                            name: np [141,143]
                            trailer [143,147]
                                name: sum [144,147]
                            trailer [147,158]
                                atom_expr [148,157]
                                    name: self [148,152]
                                    trailer [152,157]
                                        name: data [153,157]