file_input [0,103]
    classdef [0,103]
        name: ImageProcessor [6,20]
        suite [21,103]
            funcdef [26,103]
                name: load_image [30,40]
                parameters [40,58]
                    param [41,46]
                        name: self [41,45]
                        operator: , [45,46]
                    param [47,57]
                        name: image_path [47,57]
                suite [59,103]
                    expr_stmt [68,103]
                        atom_expr [68,78]
                            name: self [68,72]
                            trailer [72,78]
                                name: image [73,78]
                        operator: = [79,80]
                        atom_expr [81,103]
                            name: Image [81,86]
                            trailer [86,91]
                                name: open [87,91]
                            trailer [91,103]
                                name: image_path [92,102]