file_input [0,201]
    classdef [0,201]
        name: TwentyFourPointGame [6,25]
        suite [26,201]
            funcdef [31,201]
                name: evaluate_expression [35,54]
                parameters [54,60]
                    param [55,59]
                        name: self [55,59]
                suite [61,201]
                    simple_stmt [70,114]
                        expr_stmt [70,113]
                            name: result [70,76]
                            operator: = [77,78]
                            atom_expr [79,113]
                                name: eval [79,83]
                                trailer [83,113]
                                    atom_expr [84,112]
                                        string: "" [84,86]
                                        trailer [86,91]
                                            name: join [87,91]
                                        trailer [91,112]
                                            atom_expr [92,111]
                                                name: map [92,95]
                                                trailer [95,111]
                                                    arglist [96,110]
                                                        name: str [96,99]
                                                        operator: , [99,100]
                                                        atom_expr [101,110]
                                                            name: self [101,105]
                                                            trailer [105,110]
                                                                name: nums [106,110]
                    if_stmt [122,201]
                        comparison [125,137]
                            name: result [125,131]
                            operator: == [132,134]
                            number: 24 [135,137]
                        suite [138,163]
                            simple_stmt [151,163]
                                return_stmt [151,162]
                        suite [176,201]
                            return_stmt [189,201]