file_input [0,971]
    classdef [0,971]
        name: PageUtil [6,14]
        suite [15,971]
            funcdef [20,971]
                name: get_page_info [24,37]
                parameters [37,56]
                    param [38,43]
                        name: self [38,42]
                        operator: , [42,43]
                    param [44,55]
                        name: page_number [44,55]
                suite [57,971]
                    simple_stmt [66,308]
                        string: """         Retrieve information about a specific page.         :param page_number: int, the page number to fetch information about         :return: dict, containing page information such as current page number, total pages, etc.         """ [66,307]
                    simple_stmt [316,343]
                        expr_stmt [316,342]
                            name: current_page [316,328]
                            operator: = [329,330]
                            name: page_number [331,342]
                    simple_stmt [351,377]
                        expr_stmt [351,376]
                            name: per_page [351,359]
                            operator: = [360,361]
                            atom_expr [362,376]
                                name: self [362,366]
                                trailer [366,376]
                                    name: page_size [367,376]
                    simple_stmt [385,416]
                        expr_stmt [385,415]
                            name: total_pages [385,396]
                            operator: = [397,398]
                            atom_expr [399,415]
                                name: self [399,403]
                                trailer [403,415]
                                    name: total_pages [404,415]
                    simple_stmt [424,455]
                        expr_stmt [424,454]
                            name: total_items [424,435]
                            operator: = [436,437]
                            atom_expr [438,454]
                                name: self [438,442]
                                trailer [442,454]
                                    name: total_items [443,454]
                    simple_stmt [463,495]
                        expr_stmt [463,494]
                            name: has_previous [463,475]
                            operator: = [476,477]
                            comparison [478,494]
                                name: current_page [478,490]
                                operator: > [491,492]
                                number: 1 [493,494]
                    simple_stmt [503,541]
                        expr_stmt [503,540]
                            name: has_next [503,511]
                            operator: = [512,513]
                            comparison [514,540]
                                name: current_page [514,526]
                                operator: < [527,528]
                                name: total_pages [529,540]
                    simple_stmt [549,592]
                        expr_stmt [549,591]
                            name: page_start [549,559]
                            operator: = [560,561]
                            term [562,591]
                                atom [562,580]
                                    arith_expr [563,579]
                                        name: current_page [563,575]
                                        operator: - [576,577]
                                        number: 1 [578,579]
                                operator: * [581,582]
                                name: per_page [583,591]
                    simple_stmt [600,633]
                        expr_stmt [600,632]
                            name: page_end [600,608]
                            operator: = [609,610]
                            arith_expr [611,632]
                                name: page_start [611,621]
                                operator: + [622,623]
                                name: per_page [624,632]
                    simple_stmt [641,679]
                        expr_stmt [641,678]
                            name: data [641,645]
                            operator: = [646,647]
                            atom_expr [648,678]
                                name: self [648,652]
                                trailer [652,657]
                                    name: data [653,657]
                                trailer [657,678]
                                    subscript [658,677]
                                        name: page_start [658,668]
                                        name: page_end [669,677]
                    return_stmt [696,971]
                        atom [703,971]
                            operator: { [703,704]
                            dictorsetmaker [717,961]
                                string: "current_page" [717,731]
                                name: current_page [733,745]
                                operator: , [745,746]
                                string: "per_page" [759,769]
                                name: per_page [771,779]
                                operator: , [779,780]
                                string: "total_pages" [793,806]
                                name: total_pages [808,819]
                                operator: , [819,820]
                                string: "total_items" [833,846]
                                name: total_items [848,859]
                                operator: , [859,860]
                                string: "has_previous" [873,887]
                                name: has_previous [889,901]
                                operator: , [901,902]
                                string: "has_next" [915,925]
                                name: has_next [927,935]
                                operator: , [935,936]
                                string: "data" [949,955]
                                name: data [957,961]
                            operator: } [970,971]