file_input [0,511]
    classdef [0,511]
        name: BookManagement [6,20]
        suite [21,511]
            funcdef [26,511]
                name: view_inventory [30,44]
                parameters [44,50]
                    param [45,49]
                        name: self [45,49]
                suite [51,511]
                    simple_stmt [60,422]
                        string: """         Get the inventory of the Book Management.         :return self.inventory: dictionary, {title(str): quantity(int), ...}         >>> bookManagement = BookManagement()         >>> bookManagement.add_book("book1", 1)         >>> bookManagement.add_book("book2", 1)         >>> bookManagement.view_inventory()         {'book1': 1, 'book2': 1}         """ [60,421]
                    for_stmt [430,511]
                        exprlist [434,449]
                            name: title [434,439]
                            operator: , [439,440]
                            name: quantity [441,449]
                        atom_expr [453,475]
                            name: self [453,457]
                            trailer [457,467]
                                name: inventory [458,467]
                            trailer [467,473]
                                name: items [468,473]
                            trailer [473,475]
                        suite [476,511]
                            atom_expr [489,511]
                                name: print [489,494]
                                trailer [494,511]
                                    arglist [495,510]
                                        name: title [495,500]
                                        operator: , [500,501]
                                        name: quantity [502,510]