file_input [0,557]
    classdef [0,557]
        name: BitStatusUtil [6,19]
        suite [20,557]
            funcdef [25,557]
                name: check [29,34]
                parameters [34,40]
                    param [35,39]
                        name: args [35,39]
                suite [41,557]
                    simple_stmt [50,441]
                        string: """         Check if the parameters are legal, args must be greater than or equal to 0 and must be even,if not,raise ValueError.         :param args: Parameters to be checked,list.         :return: None.         >>> bit_status_util = BitStatusUtil()         >>> bit_status_util.check([2,3,4])         Traceback (most recent call last):         ...         ValueError: 3 not even         """ [50,440]
                    for_stmt [449,557]
                        name: arg [453,456]
                        name: args [460,464]
                        suite [465,557]
                            if_stmt [478,557]
                                or_test [481,504]
                                    comparison [481,488]
                                        name: arg [481,484]
                                        operator: < [485,486]
                                        number: 0 [487,488]
                                    comparison [492,504]
                                        term [492,499]
                                            name: arg [492,495]
                                            operator: % [496,497]
                                            number: 2 [498,499]
                                        operator: != [500,502]
                                        number: 0 [503,504]
                                suite [505,557]
                                    raise_stmt [522,557]
                                        atom_expr [528,557]
                                            name: ValueError [528,538]
                                            trailer [538,557]
                                                fstring [539,556]
                                                    fstring_start: f" [539,541]
                                                    fstring_expr [541,546]
                                                        operator: { [541,542]
                                                        name: arg [542,545]
                                                        operator: } [545,546]
                                                    fstring_string:  not even [546,555]
                                                    fstring_end: " [555,556]