file_input [0,471]
    classdef [0,471]
        name: CookiesUtil [6,17]
        suite [18,471]
            funcdef [23,471]
                name: _save_cookies [27,40]
                parameters [40,46]
                    param [41,45]
                        name: self [41,45]
                suite [47,471]
                    simple_stmt [56,222]
                        string: """         Saves the cookies to the cookies_file, and returns True if successful, False otherwise.         :return: True if successful, False otherwise.         """ [56,221]
                    try_stmt [230,471]
                        suite [234,367]
                            with_stmt [247,343]
                                with_item [252,288]
                                    atom_expr [252,280]
                                        name: open [252,256]
                                        trailer [256,280]
                                            arglist [257,279]
                                                atom_expr [257,274]
                                                    name: self [257,261]
                                                    trailer [261,274]
                                                        name: cookies_file [262,274]
                                                operator: , [274,275]
                                                string: 'w' [276,279]
                                    name: file [284,288]
                                suite [289,343]
                                    simple_stmt [306,343]
                                        atom_expr [306,342]
                                            name: file [306,310]
                                            trailer [310,316]
                                                name: write [311,316]
                                            trailer [316,342]
                                                atom_expr [317,341]
                                                    name: json [317,321]
                                                    trailer [321,327]
                                                        name: dumps [322,327]
                                                    trailer [327,341]
                                                        atom_expr [328,340]
                                                            name: self [328,332]
                                                            trailer [332,340]
                                                                name: cookies [333,340]
                            simple_stmt [355,367]
                                return_stmt [355,366]
                        except_clause [375,396]
                            name: Exception [382,391]
                            name: e [395,396]
                        suite [397,471]
                            simple_stmt [410,446]
                                atom_expr [410,445]
                                    name: print [410,415]
                                    trailer [415,445]
                                        fstring [416,444]
                                            fstring_start: f" [416,418]
                                            fstring_string: Error saving cookies:  [418,440]
                                            fstring_expr [440,443]
                                                operator: { [440,441]
                                                name: e [441,442]
                                                operator: } [442,443]
                                            fstring_end: " [443,444]
                            simple_stmt [458,471]
                                return_stmt [458,470]