file_input [0,886]
    classdef [0,886]
        name: ExpressionCalculator [6,26]
        suite [27,886]
            funcdef [32,886]
                name: compare [36,43]
                parameters [43,60]
                    param [44,49]
                        name: self [44,48]
                        operator: , [48,49]
                    param [50,54]
                        name: cur [50,53]
                        operator: , [53,54]
                    param [55,59]
                        name: peek [55,59]
                suite [61,886]
                    simple_stmt [70,482]
                        string: """         Compare the precedence of two operators         :param cur: string, the current operator         :param peek: string, the operator at the top of the operator stack         :return: bool, True if the current operator has higher or equal precedence, False otherwise         >>> expression_calculator = ExpressionCalculator()         >>> expression_calculator.compare("+", "-")         True         """ [70,481]
                    simple_stmt [490,634]
                        expr_stmt [490,633]
                            name: precedence [490,500]
                            operator: = [501,502]
                            atom [503,633]
                                operator: { [503,504]
                                dictorsetmaker [517,623]
                                    string: '+' [517,520]
                                    number: 1 [522,523]
                                    operator: , [523,524]
                                    string: '-' [537,540]
                                    number: 1 [542,543]
                                    operator: , [543,544]
                                    string: '*' [557,560]
                                    number: 2 [562,563]
                                    operator: , [563,564]
                                    string: '/' [577,580]
                                    number: 2 [582,583]
                                    operator: , [583,584]
                                    string: '%' [597,600]
                                    number: 2 [602,603]
                                    operator: , [603,604]
                                    string: '^' [617,620]
                                    number: 3 [622,623]
                                operator: } [632,633]
                    simple_stmt [643,705]
                        expr_stmt [643,704]
                            name: cur_precedence [643,657]
                            operator: = [658,659]
                            atom_expr [660,704]
                                name: self [660,664]
                                trailer [664,680]
                                    name: operat_priority [665,680]
                                trailer [680,704]
                                    atom_expr [681,703]
                                        name: precedence [681,691]
                                        trailer [691,695]
                                            name: get [692,695]
                                        trailer [695,703]
                                            arglist [696,702]
                                                name: cur [696,699]
                                                operator: , [699,700]
                                                number: 0 [701,702]
                    simple_stmt [713,777]
                        expr_stmt [713,776]
                            name: peek_precedence [713,728]
                            operator: = [729,730]
                            atom_expr [731,776]
                                name: self [731,735]
                                trailer [735,751]
                                    name: operat_priority [736,751]
                                trailer [751,776]
                                    atom_expr [752,775]
                                        name: precedence [752,762]
                                        trailer [762,766]
                                            name: get [763,766]
                                        trailer [766,775]
                                            arglist [767,774]
                                                name: peek [767,771]
                                                operator: , [771,772]
                                                number: 0 [773,774]
                    if_stmt [786,886]
                        comparison [789,822]
                            name: cur_precedence [789,803]
                            operator: >= [804,806]
                            name: peek_precedence [807,822]
                        suite [823,848]
                            simple_stmt [836,848]
                                return_stmt [836,847]
                        suite [861,886]
                            return_stmt [874,886]