file_input [0,339]
    classdef [0,339]
        name: TicTacToe [6,15]
        suite [16,339]
            funcdef [21,339]
                name: is_board_full [25,38]
                parameters [38,44]
                    param [39,43]
                        name: self [39,43]
                suite [45,339]
                    simple_stmt [54,196]
                        string: """         Check if the game board is completely filled.         :return: bool, indicating whether the game board is full or not         """ [54,195]
                    for_stmt [204,320]
                        name: row [208,211]
                        atom_expr [215,225]
                            name: self [215,219]
                            trailer [219,225]
                                name: board [220,225]
                        suite [226,320]
                            for_stmt [239,320]
                                name: cell [243,247]
                                name: row [251,254]
                                suite [255,320]
                                    if_stmt [272,320]
                                        comparison [275,285]
                                            name: cell [275,279]
                                            operator: == [280,282]
                                            string: "" [283,285]
                                        suite [286,320]
                                            simple_stmt [307,320]
                                                return_stmt [307,319]
                    return_stmt [328,339]