file_input [0,1108]
    classdef [0,1108]
        name: GomokuGame [6,16]
        suite [17,1108]
            funcdef [22,1108]
                name: _check_five_in_a_row [26,46]
                parameters [46,82]
                    param [47,53]
                        name: board [47,52]
                        operator: , [52,53]
                    param [54,61]
                        name: player [54,60]
                        operator: , [60,61]
                    param [62,66]
                        name: row [62,65]
                        operator: , [65,66]
                    param [67,71]
                        name: col [67,70]
                        operator: , [70,71]
                    param [72,81]
                        name: direction [72,81]
                suite [83,1108]
                    if_stmt [145,1108]
                        comparison [148,173]
                            name: direction [148,157]
                            operator: == [158,160]
                            string: 'horizontal' [161,173]
                        suite [174,390]
                            simple_stmt [187,197]
                                expr_stmt [187,196]
                                    name: count [187,192]
                                    operator: = [193,194]
                                    number: 0 [195,196]
                            for_stmt [209,360]
                                name: i [213,214]
                                atom_expr [218,237]
                                    name: range [218,223]
                                    trailer [223,237]
                                        arglist [224,236]
                                            name: col [224,227]
                                            operator: , [227,228]
                                            arith_expr [229,236]
                                                name: col [229,232]
                                                operator: + [233,234]
                                                number: 5 [235,236]
                                suite [238,360]
                                    if_stmt [255,333]
                                        or_test [258,305]
                                            comparison [258,278]
                                                name: i [258,259]
                                                operator: >= [260,262]
                                                atom_expr [263,278]
                                                    name: len [263,266]
                                                    trailer [266,278]
                                                        atom_expr [267,277]
                                                            name: board [267,272]
                                                            trailer [272,277]
                                                                name: row [273,276]
                                            comparison [282,305]
                                                atom_expr [282,295]
                                                    name: board [282,287]
                                                    trailer [287,292]
                                                        name: row [288,291]
                                                    trailer [292,295]
                                                        name: i [293,294]
                                                operator: != [296,298]
                                                name: player [299,305]
                                        suite [306,333]
                                            simple_stmt [327,333]
                                    simple_stmt [349,360]
                                        expr_stmt [349,359]
                                            name: count [349,354]
                                            operator: += [355,357]
                                            number: 1 [358,359]
                            simple_stmt [372,390]
                                return_stmt [372,389]
                                    comparison [379,389]
                                        name: count [379,384]
                                        operator: == [385,387]
                                        number: 5 [388,389]
                        comparison [459,482]
                            name: direction [459,468]
                            operator: == [469,471]
                            string: 'vertical' [472,482]
                        suite [483,694]
                            simple_stmt [496,506]
                                expr_stmt [496,505]
                                    name: count [496,501]
                                    operator: = [502,503]
                                    number: 0 [504,505]
                            for_stmt [518,664]
                                name: i [522,523]
                                atom_expr [527,546]
                                    name: range [527,532]
                                    trailer [532,546]
                                        arglist [533,545]
                                            name: row [533,536]
                                            operator: , [536,537]
                                            arith_expr [538,545]
                                                name: row [538,541]
                                                operator: + [542,543]
                                                number: 5 [544,545]
                                suite [547,664]
                                    if_stmt [564,637]
                                        or_test [567,609]
                                            comparison [567,582]
                                                name: i [567,568]
                                                operator: >= [569,571]
                                                atom_expr [572,582]
                                                    name: len [572,575]
                                                    trailer [575,582]
                                                        name: board [576,581]
                                            comparison [586,609]
                                                atom_expr [586,599]
                                                    name: board [586,591]
                                                    trailer [591,594]
                                                        name: i [592,593]
                                                    trailer [594,599]
                                                        name: col [595,598]
                                                operator: != [600,602]
                                                name: player [603,609]
                                        suite [610,637]
                                            simple_stmt [631,637]
                                    simple_stmt [653,664]
                                        expr_stmt [653,663]
                                            name: count [653,658]
                                            operator: += [659,661]
                                            number: 1 [662,663]
                            simple_stmt [676,694]
                                return_stmt [676,693]
                                    comparison [683,693]
                                        name: count [683,688]
                                        operator: == [689,691]
                                        number: 5 [692,693]
                        comparison [763,786]
                            name: direction [763,772]
                            operator: == [773,775]
                            string: 'diagonal' [776,786]
                        suite [787,1037]
                            simple_stmt [800,810]
                                expr_stmt [800,809]
                                    name: count [800,805]
                                    operator: = [806,807]
                                    number: 0 [808,809]
                            for_stmt [822,1007]
                                name: i [826,827]
                                atom_expr [831,839]
                                    name: range [831,836]
                                    trailer [836,839]
                                        number: 5 [837,838]
                                suite [840,1007]
                                    if_stmt [857,980]
                                        or_test [860,952]
                                            comparison [860,881]
                                                arith_expr [860,867]
                                                    name: row [860,863]
                                                    operator: + [864,865]
                                                    name: i [866,867]
                                                operator: >= [868,870]
                                                atom_expr [871,881]
                                                    name: len [871,874]
                                                    trailer [874,881]
                                                        name: board [875,880]
                                            comparison [885,915]
                                                arith_expr [885,892]
                                                    name: col [885,888]
                                                    operator: + [889,890]
                                                    name: i [891,892]
                                                operator: >= [893,895]
                                                atom_expr [896,915]
                                                    name: len [896,899]
                                                    trailer [899,915]
                                                        atom_expr [900,914]
                                                            name: board [900,905]
                                                            trailer [905,914]
                                                                arith_expr [906,913]
                                                                    name: row [906,909]
                                                                    operator: + [910,911]
                                                                    name: i [912,913]
                                            comparison [919,952]
                                                atom_expr [919,942]
                                                    name: board [919,924]
                                                    trailer [924,933]
                                                        arith_expr [925,932]
                                                            name: row [925,928]
                                                            operator: + [929,930]
                                                            name: i [931,932]
                                                    trailer [933,942]
                                                        arith_expr [934,941]
                                                            name: col [934,937]
                                                            operator: + [938,939]
                                                            name: i [940,941]
                                                operator: != [943,945]
                                                name: player [946,952]
                                        suite [953,980]
                                            simple_stmt [974,980]
                                    simple_stmt [996,1007]
                                        expr_stmt [996,1006]
                                            name: count [996,1001]
                                            operator: += [1002,1004]
                                            number: 1 [1005,1006]
                            simple_stmt [1019,1037]
                                return_stmt [1019,1036]
                                    comparison [1026,1036]
                                        name: count [1026,1031]
                                        operator: == [1032,1034]
                                        number: 5 [1035,1036]
                        suite [1083,1108]
                            return_stmt [1096,1108]