file_input [0,2101]
    classdef [0,2101]
        name: GomokuGame [6,16]
        suite [17,2101]
            funcdef [22,2101]
                name: _check_five_in_a_row [26,46]
                parameters [46,73]
                    param [47,52]
                        name: self [47,51]
                        operator: , [51,52]
                    param [53,57]
                        name: row [53,56]
                        operator: , [56,57]
                    param [58,62]
                        name: col [58,61]
                        operator: , [61,62]
                    param [63,72]
                        name: direction [63,72]
                suite [74,2101]
                    simple_stmt [83,675]
                        string: """         Checks if there are five consecutive symbols of the same player in a row starting from a given cell in a given direction (horizontal, vertical, diagonal).         Counts the number of consecutive symbols in that direction starting from the given cell.         :param row: int, row of the given cell         :param col: int, column of the given cell         :param direction: tuple, (int, int), named as (dx, dy). Row and col will plus several dx and dy respectively.         :return: True if there are five consecutive symbols of the same player, and False otherwise.         """ [83,674]
                    simple_stmt [683,713]
                        expr_stmt [683,712]
                            name: player [683,689]
                            operator: = [690,691]
                            atom_expr [692,712]
                                name: self [692,696]
                                trailer [696,702]
                                    name: board [697,702]
                                trailer [702,707]
                                    name: row [703,706]
                                trailer [707,712]
                                    name: col [708,711]
                    simple_stmt [721,750]
                        expr_stmt [721,749]
                            name: board_size [721,731]
                            operator: = [732,733]
                            atom_expr [734,749]
                                name: self [734,738]
                                trailer [738,749]
                                    name: board_size [739,749]
                    if_stmt [816,2101]
                        comparison [819,838]
                            name: direction [819,828]
                            operator: == [829,831]
                            atom [832,838]
                                testlist_comp [833,837]
                                    number: 1 [833,834]
                                    operator: , [834,835]
                                    number: 0 [836,837]
                        suite [839,1055]
                            simple_stmt [852,862]
                                expr_stmt [852,861]
                                    name: count [852,857]
                                    operator: = [858,859]
                                    number: 0 [860,861]
                            for_stmt [874,1025]
                                name: i [878,879]
                                atom_expr [883,902]
                                    name: range [883,888]
                                    trailer [888,902]
                                        arglist [889,901]
                                            name: col [889,892]
                                            operator: , [892,893]
                                            arith_expr [894,901]
                                                name: col [894,897]
                                                operator: + [898,899]
                                                number: 5 [900,901]
                                suite [903,1025]
                                    if_stmt [920,998]
                                        or_test [923,970]
                                            comparison [923,938]
                                                name: i [923,924]
                                                operator: >= [925,927]
                                                name: board_size [928,938]
                                            comparison [942,970]
                                                atom_expr [942,960]
                                                    name: self [942,946]
                                                    trailer [946,952]
                                                        name: board [947,952]
                                                    trailer [952,957]
                                                        name: row [953,956]
                                                    trailer [957,960]
                                                        name: i [958,959]
                                                operator: != [961,963]
                                                name: player [964,970]
                                        suite [971,998]
                                            simple_stmt [992,998]
                                    simple_stmt [1014,1025]
                                        expr_stmt [1014,1024]
                                            name: count [1014,1019]
                                            operator: += [1020,1022]
                                            number: 1 [1023,1024]
                            simple_stmt [1037,1055]
                                return_stmt [1037,1054]
                                    comparison [1044,1054]
                                        name: count [1044,1049]
                                        operator: == [1050,1052]
                                        number: 5 [1053,1054]
                        comparison [1124,1143]
                            name: direction [1124,1133]
                            operator: == [1134,1136]
                            atom [1137,1143]
                                testlist_comp [1138,1142]
                                    number: 0 [1138,1139]
                                    operator: , [1139,1140]
                                    number: 1 [1141,1142]
                        suite [1144,1360]
                            simple_stmt [1157,1167]
                                expr_stmt [1157,1166]
                                    name: count [1157,1162]
                                    operator: = [1163,1164]
                                    number: 0 [1165,1166]
                            for_stmt [1179,1330]
                                name: i [1183,1184]
                                atom_expr [1188,1207]
                                    name: range [1188,1193]
                                    trailer [1193,1207]
                                        arglist [1194,1206]
                                            name: row [1194,1197]
                                            operator: , [1197,1198]
                                            arith_expr [1199,1206]
                                                name: row [1199,1202]
                                                operator: + [1203,1204]
                                                number: 5 [1205,1206]
                                suite [1208,1330]
                                    if_stmt [1225,1303]
                                        or_test [1228,1275]
                                            comparison [1228,1243]
                                                name: i [1228,1229]
                                                operator: >= [1230,1232]
                                                name: board_size [1233,1243]
                                            comparison [1247,1275]
                                                atom_expr [1247,1265]
                                                    name: self [1247,1251]
                                                    trailer [1251,1257]
                                                        name: board [1252,1257]
                                                    trailer [1257,1260]
                                                        name: i [1258,1259]
                                                    trailer [1260,1265]
                                                        name: col [1261,1264]
                                                operator: != [1266,1268]
                                                name: player [1269,1275]
                                        suite [1276,1303]
                                            simple_stmt [1297,1303]
                                    simple_stmt [1319,1330]
                                        expr_stmt [1319,1329]
                                            name: count [1319,1324]
                                            operator: += [1325,1327]
                                            number: 1 [1328,1329]
                            simple_stmt [1342,1360]
                                return_stmt [1342,1359]
                                    comparison [1349,1359]
                                        name: count [1349,1354]
                                        operator: == [1355,1357]
                                        number: 5 [1358,1359]
                        comparison [1429,1448]
                            name: direction [1429,1438]
                            operator: == [1439,1441]
                            atom [1442,1448]
                                testlist_comp [1443,1447]
                                    number: 1 [1443,1444]
                                    operator: , [1444,1445]
                                    number: 1 [1446,1447]
                        suite [1449,1695]
                            simple_stmt [1462,1472]
                                expr_stmt [1462,1471]
                                    name: count [1462,1467]
                                    operator: = [1468,1469]
                                    number: 0 [1470,1471]
                            for_stmt [1484,1665]
                                name: i [1488,1489]
                                atom_expr [1493,1501]
                                    name: range [1493,1498]
                                    trailer [1498,1501]
                                        number: 5 [1499,1500]
                                suite [1502,1665]
                                    if_stmt [1519,1638]
                                        or_test [1522,1610]
                                            comparison [1522,1543]
                                                arith_expr [1522,1529]
                                                    name: row [1522,1525]
                                                    operator: + [1526,1527]
                                                    name: i [1528,1529]
                                                operator: >= [1530,1532]
                                                name: board_size [1533,1543]
                                            comparison [1547,1568]
                                                arith_expr [1547,1554]
                                                    name: col [1547,1550]
                                                    operator: + [1551,1552]
                                                    name: i [1553,1554]
                                                operator: >= [1555,1557]
                                                name: board_size [1558,1568]
                                            comparison [1572,1610]
                                                atom_expr [1572,1600]
                                                    name: self [1572,1576]
                                                    trailer [1576,1582]
                                                        name: board [1577,1582]
                                                    trailer [1582,1591]
                                                        arith_expr [1583,1590]
                                                            name: row [1583,1586]
                                                            operator: + [1587,1588]
                                                            name: i [1589,1590]
                                                    trailer [1591,1600]
                                                        arith_expr [1592,1599]
                                                            name: col [1592,1595]
                                                            operator: + [1596,1597]
                                                            name: i [1598,1599]
                                                operator: != [1601,1603]
                                                name: player [1604,1610]
                                        suite [1611,1638]
                                            simple_stmt [1632,1638]
                                    simple_stmt [1654,1665]
                                        expr_stmt [1654,1664]
                                            name: count [1654,1659]
                                            operator: += [1660,1662]
                                            number: 1 [1663,1664]
                            simple_stmt [1677,1695]
                                return_stmt [1677,1694]
                                    comparison [1684,1694]
                                        name: count [1684,1689]
                                        operator: == [1690,1692]
                                        number: 5 [1693,1694]
                        comparison [1773,1793]
                            name: direction [1773,1782]
                            operator: == [1783,1785]
                            atom [1786,1793]
                                testlist_comp [1787,1792]
                                    number: 1 [1787,1788]
                                    operator: , [1788,1789]
                                    factor [1790,1792]
                                        operator: - [1790,1791]
                                        number: 1 [1791,1792]
                        suite [1794,2030]
                            simple_stmt [1807,1817]
                                expr_stmt [1807,1816]
                                    name: count [1807,1812]
                                    operator: = [1813,1814]
                                    number: 0 [1815,1816]
                            for_stmt [1829,2000]
                                name: i [1833,1834]
                                atom_expr [1838,1846]
                                    name: range [1838,1843]
                                    trailer [1843,1846]
                                        number: 5 [1844,1845]
                                suite [1847,2000]
                                    if_stmt [1864,1973]
                                        or_test [1867,1945]
                                            comparison [1867,1888]
                                                arith_expr [1867,1874]
                                                    name: row [1867,1870]
                                                    operator: + [1871,1872]
                                                    name: i [1873,1874]
                                                operator: >= [1875,1877]
                                                name: board_size [1878,1888]
                                            comparison [1892,1903]
                                                arith_expr [1892,1899]
                                                    name: col [1892,1895]
                                                    operator: - [1896,1897]
                                                    name: i [1898,1899]
                                                operator: < [1900,1901]
                                                number: 0 [1902,1903]
                                            comparison [1907,1945]
                                                atom_expr [1907,1935]
                                                    name: self [1907,1911]
                                                    trailer [1911,1917]
                                                        name: board [1912,1917]
                                                    trailer [1917,1926]
                                                        arith_expr [1918,1925]
                                                            name: row [1918,1921]
                                                            operator: + [1922,1923]
                                                            name: i [1924,1925]
                                                    trailer [1926,1935]
                                                        arith_expr [1927,1934]
                                                            name: col [1927,1930]
                                                            operator: - [1931,1932]
                                                            name: i [1933,1934]
                                                operator: != [1936,1938]
                                                name: player [1939,1945]
                                        suite [1946,1973]
                                            simple_stmt [1967,1973]
                                    simple_stmt [1989,2000]
                                        expr_stmt [1989,1999]
                                            name: count [1989,1994]
                                            operator: += [1995,1997]
                                            number: 1 [1998,1999]
                            simple_stmt [2012,2030]
                                return_stmt [2012,2029]
                                    comparison [2019,2029]
                                        name: count [2019,2024]
                                        operator: == [2025,2027]
                                        number: 5 [2028,2029]
                        suite [2076,2101]
                            return_stmt [2089,2101]