file_input [0,1345]
    classdef [0,1345]
        name: NumberWordFormatter [6,25]
        suite [26,1345]
            funcdef [31,1345]
                name: trans_two [35,44]
                parameters [44,53]
                    param [45,50]
                        name: self [45,49]
                        operator: , [49,50]
                    param [51,52]
                        name: s [51,52]
                suite [54,1345]
                    simple_stmt [63,333]
                        string: """         Converts a two-digit number into words format         :param s: str, the two-digit number         :return: str, the number in words format         >>> formatter = NumberWordFormatter()         >>> formatter.trans_two("23")         "TWENTY THREE"         """ [63,332]
                    simple_stmt [415,692]
                        expr_stmt [415,691]
                            name: digit_to_word [415,428]
                            operator: = [429,430]
                            atom [431,691]
                                operator: { [431,432]
                                dictorsetmaker [445,681]
                                    string: "0" [445,448]
                                    string: "zero" [450,456]
                                    operator: , [456,457]
                                    string: "1" [470,473]
                                    string: "one" [475,480]
                                    operator: , [480,481]
                                    string: "2" [494,497]
                                    string: "two" [499,504]
                                    operator: , [504,505]
                                    string: "3" [518,521]
                                    string: "three" [523,530]
                                    operator: , [530,531]
                                    string: "4" [544,547]
                                    string: "four" [549,555]
                                    operator: , [555,556]
                                    string: "5" [569,572]
                                    string: "five" [574,580]
                                    operator: , [580,581]
                                    string: "6" [594,597]
                                    string: "six" [599,604]
                                    operator: , [604,605]
                                    string: "7" [618,621]
                                    string: "seven" [623,630]
                                    operator: , [630,631]
                                    string: "8" [644,647]
                                    string: "eight" [649,656]
                                    operator: , [656,657]
                                    string: "9" [670,673]
                                    string: "nine" [675,681]
                                operator: } [690,691]
                    simple_stmt [750,770]
                        expr_stmt [750,769]
                            name: number_str [750,760]
                            operator: = [761,762]
                            atom_expr [763,769]
                                name: str [763,766]
                                trailer [766,769]
                                    name: s [767,768]
                    if_stmt [839,933]
                        comparison [842,862]
                            atom_expr [842,857]
                                name: len [842,845]
                                trailer [845,857]
                                    name: number_str [846,856]
                            operator: != [858,860]
                            number: 2 [861,862]
                        suite [863,933]
                            simple_stmt [876,933]
                                return_stmt [876,932]
                                    string: "Invalid input. Please enter a two-digit number." [883,932]
                    simple_stmt [994,1021]
                        expr_stmt [994,1020]
                            name: tens_digit [994,1004]
                            operator: = [1005,1006]
                            atom_expr [1007,1020]
                                name: number_str [1007,1017]
                                trailer [1017,1020]
                                    number: 0 [1018,1019]
                    simple_stmt [1029,1056]
                        expr_stmt [1029,1055]
                            name: ones_digit [1029,1039]
                            operator: = [1040,1041]
                            atom_expr [1042,1055]
                                name: number_str [1042,1052]
                                trailer [1052,1055]
                                    number: 1 [1053,1054]
                    simple_stmt [1151,1189]
                        expr_stmt [1151,1188]
                            name: tens_word [1151,1160]
                            operator: = [1161,1162]
                            atom_expr [1163,1188]
                                name: digit_to_word [1163,1176]
                                trailer [1176,1188]
                                    name: tens_digit [1177,1187]
                    simple_stmt [1197,1235]
                        expr_stmt [1197,1234]
                            name: ones_word [1197,1206]
                            operator: = [1207,1208]
                            atom_expr [1209,1234]
                                name: digit_to_word [1209,1222]
                                trailer [1222,1234]
                                    name: ones_digit [1223,1233]
                    simple_stmt [1310,1345]
                        return_stmt [1310,1344]
                            arith_expr [1317,1344]
                                name: tens_word [1317,1326]
                                operator: + [1327,1328]
                                string: " " [1329,1332]
                                operator: + [1333,1334]
                                name: ones_word [1335,1344]