file_input [0,95]
    classdef [0,95]
        name: ComplexCalculator [6,23]
        suite [24,95]
            funcdef [29,95]
                name: divide [33,39]
                parameters [39,47]
                    param [40,43]
                        name: c1 [40,42]
                        operator: , [42,43]
                    param [44,46]
                        name: c2 [44,46]
                suite [48,95]
                    simple_stmt [57,74]
                        expr_stmt [57,73]
                            name: result [57,63]
                            operator: = [64,65]
                            term [66,73]
                                name: c1 [66,68]
                                operator: / [69,70]
                                name: c2 [71,73]
                    return_stmt [82,95]
                        name: result [89,95]