file_input [0,570]
    classdef [0,570]
        name: MusicPlayer [6,17]
        suite [18,570]
            funcdef [23,570]
                name: previous_song [27,40]
                parameters [40,46]
                    param [41,45]
                        name: self [41,45]
                suite [47,570]
                    simple_stmt [56,224]
                        string: """         Switches to the previous song in the playlist.         :return: True if the previous song was switched to, False if there was no previous song.         """ [56,223]
                    if_stmt [232,570]
                        or_test [235,287]
                            comparison [235,260]
                                atom_expr [235,252]
                                    name: self [235,239]
                                    trailer [239,252]
                                        name: current_song [240,252]
                            comparison [264,287]
                                atom_expr [264,282]
                                    name: len [264,267]
                                    trailer [267,282]
                                        atom_expr [268,281]
                                            name: self [268,272]
                                            trailer [272,281]
                                                name: playlist [273,281]
                                operator: == [283,285]
                                number: 0 [286,287]
                        suite [288,314]
                            simple_stmt [301,314]
                                return_stmt [301,313]
                        suite [327,570]
                            simple_stmt [340,400]
                                expr_stmt [340,399]
                                    name: current_song_index [340,358]
                                    operator: = [359,360]
                                    atom_expr [361,399]
                                        name: self [361,365]
                                        trailer [365,374]
                                            name: playlist [366,374]
                                        trailer [374,380]
                                            name: index [375,380]
                                        trailer [380,399]
                                            atom_expr [381,398]
                                                name: self [381,385]
                                                trailer [385,398]
                                                    name: current_song [386,398]
                            simple_stmt [412,480]
                                expr_stmt [412,479]
                                    name: previous_song_index [412,431]
                                    operator: = [432,433]
                                    term [434,479]
                                        atom [434,458]
                                            arith_expr [435,457]
                                                name: current_song_index [435,453]
                                                operator: - [454,455]
                                                number: 1 [456,457]
                                        operator: % [459,460]
                                        atom_expr [461,479]
                                            name: len [461,464]
                                            trailer [464,479]
                                                atom_expr [465,478]
                                                    name: self [465,469]
                                                    trailer [469,478]
                                                        name: playlist [470,478]
                            simple_stmt [492,547]
                                expr_stmt [492,546]
                                    atom_expr [492,509]
                                        name: self [492,496]
                                        trailer [496,509]
                                            name: current_song [497,509]
                                    operator: = [510,511]
                                    atom_expr [512,546]
                                        name: self [512,516]
                                        trailer [516,525]
                                            name: playlist [517,525]
                                        trailer [525,546]
                                            name: previous_song_index [526,545]
                            return_stmt [559,570]