file_input [0,544]
    classdef [0,544]
        name: CalendarUtil [6,18]
        suite [19,544]
            funcdef [24,544]
                name: get_available_slots [28,47]
                parameters [47,53]
                    param [48,52]
                        name: date [48,52]
                suite [54,544]
                    simple_stmt [438,514]
                        expr_stmt [438,513]
                            name: available_slots [438,453]
                            operator: = [454,455]
                            atom [456,513]
                                testlist_comp [457,512]
                                    string: '9:00 AM' [457,466]
                                    operator: , [466,467]
                                    string: '10:00 AM' [468,478]
                                    operator: , [478,479]
                                    string: '11:00 AM' [480,490]
                                    operator: , [490,491]
                                    string: '2:00 PM' [492,501]
                                    operator: , [501,502]
                                    string: '3:00 PM' [503,512]
                    return_stmt [522,544]
                        name: available_slots [529,544]