file_input [0,347]
    classdef [0,347]
        name: AssessmentSystem [6,22]
        suite [23,347]
            funcdef [28,347]
                name: get_top_student [32,47]
                parameters [47,53]
                    param [48,52]
                        name: self [48,52]
                suite [54,347]
                    simple_stmt [63,82]
                        expr_stmt [63,81]
                            name: top_student [63,74]
                            operator: = [75,76]
                    simple_stmt [90,106]
                        expr_stmt [90,105]
                            name: highest_gpa [90,101]
                            operator: = [102,103]
                            number: 0 [104,105]
                    for_stmt [123,312]
                        name: student [127,134]
                        atom_expr [138,151]
                            name: self [138,142]
                            trailer [142,151]
                                name: students [143,151]
                        suite [152,312]
                            simple_stmt [165,193]
                                expr_stmt [165,192]
                                    name: gpa [165,168]
                                    operator: = [169,170]
                                    atom_expr [171,192]
                                        name: self [171,175]
                                        trailer [175,183]
                                            name: get_gpa [176,183]
                                        trailer [183,192]
                                            name: student [184,191]
                            if_stmt [218,312]
                                comparison [221,238]
                                    name: gpa [221,224]
                                    operator: > [225,226]
                                    name: highest_gpa [227,238]
                                suite [239,312]
                                    simple_stmt [256,274]
                                        expr_stmt [256,273]
                                            name: highest_gpa [256,267]
                                            operator: = [268,269]
                                            name: gpa [270,273]
                                    simple_stmt [290,312]
                                        expr_stmt [290,311]
                                            name: top_student [290,301]
                                            operator: = [302,303]
                                            name: student [304,311]
                    return_stmt [329,347]
                        name: top_student [336,347]