file_input [0,877]
    classdef [0,877]
        name: CalendarUtil [6,18]
        suite [19,877]
            funcdef [24,877]
                name: is_available [28,40]
                parameters [40,68]
                    param [41,46]
                        name: self [41,45]
                        operator: , [45,46]
                    param [47,58]
                        name: start_time [47,57]
                        operator: , [57,58]
                    param [59,67]
                        name: end_time [59,67]
                suite [69,877]
                    simple_stmt [78,712]
                        string: """         Check if the calendar is available for a given time slot.         :param start_time: The start time of the time slot,datetime.         :param end_time: The end time of the time slot,datetime.         :return: True if the calendar is available for the given time slot, False otherwise,bool.         >>> calendar = CalendarUtil()         >>> calendar.events = [{'date': datetime(2023, 1, 1, 0, 0), 'start_time': datetime(2023, 1, 1, 0, 0), 'end_time': datetime(2023, 1, 1, 1, 0), 'description': 'New Year'}]         >>> calendar.is_available(datetime(2023, 1, 1, 0, 0), datetime(2023, 1, 1, 1, 0))         False         """ [78,711]
                    for_stmt [720,857]
                        name: event [724,729]
                        atom_expr [733,744]
                            name: self [733,737]
                            trailer [737,744]
                                name: events [738,744]
                        suite [745,857]
                            if_stmt [758,857]
                                and_test [761,826]
                                    comparison [761,791]
                                        name: start_time [761,771]
                                        operator: < [772,773]
                                        atom_expr [774,791]
                                            name: event [774,779]
                                            trailer [779,791]
                                                string: 'end_time' [780,790]
                                    comparison [796,826]
                                        name: end_time [796,804]
                                        operator: > [805,806]
                                        atom_expr [807,826]
                                            name: event [807,812]
                                            trailer [812,826]
                                                string: 'start_time' [813,825]
                                suite [827,857]
                                    simple_stmt [844,857]
                                        return_stmt [844,856]
                    simple_stmt [865,877]
                        return_stmt [865,876]