file_input [0,446]
    classdef [0,446]
        name: VendingMachine [6,20]
        suite [21,446]
            funcdef [26,446]
                name: insert_coin [30,41]
                parameters [41,55]
                    param [42,47]
                        name: self [42,46]
                        operator: , [46,47]
                    param [48,54]
                        name: amount [48,54]
                suite [56,446]
                    simple_stmt [65,388]
                        string: """         Inserts coins into the vending machine.         :param amount: The amount of coins to be inserted, float.         :return: The balance of the vending machine after the coins are inserted, float.         >>> vendingMachine = VendingMachine()         >>> vendingMachine.insert_coin(1.25)         1.25         """ [65,387]
                    simple_stmt [396,419]
                        expr_stmt [396,418]
                            atom_expr [396,408]
                                name: self [396,400]
                                trailer [400,408]
                                    name: balance [401,408]
                            operator: += [409,411]
                            name: amount [412,418]
                    return_stmt [427,446]
                        atom_expr [434,446]
                            name: self [434,438]
                            trailer [438,446]
                                name: balance [439,446]