file_input [0,980]
    classdef [0,980]
        name: AutomaticGuitarSimulator [6,30]
        suite [31,980]
            funcdef [36,980]
                name: interpret [40,49]
                parameters [49,70]
                    param [50,55]
                        name: self [50,54]
                        operator: , [54,55]
                    param [56,69]
                        name: display [56,63]
                        operator: = [63,64]
                suite [71,980]
                    simple_stmt [80,649]
                        string: """         Interpret the music score to be played         :param display:Bool, representing whether to print the interpreted score         :return:list of dict, The dict includes two fields, Chore and Tune, which are letters and numbers, respectively         >>> context = AutomaticGuitarSimulator("C53231323 Em43231323 F43231323 G63231323")         >>> play_list = context.interpret(display = False)         [{'Chord': 'C', 'Tune': '53231323'}, {'Chord': 'Em', 'Tune': '43231323'}, {'Chord': 'F', 'Tune': '43231323'}, {'Chord': 'G', 'Tune': '63231323'}]          """ [80,648]
                    simple_stmt [657,695]
                        expr_stmt [657,694]
                            name: music_scores [657,669]
                            operator: = [670,671]
                            atom_expr [672,694]
                                name: self [672,676]
                                trailer [676,686]
                                    name: play_text [677,686]
                                trailer [686,692]
                                    name: split [687,692]
                                trailer [692,694]
                    simple_stmt [703,723]
                        expr_stmt [703,722]
                            name: interpretation [703,717]
                            operator: = [718,719]
                            atom [720,722]
                    for_stmt [731,833]
                        name: score [735,740]
                        name: music_scores [744,756]
                        suite [757,833]
                            simple_stmt [770,833]
                                atom_expr [770,832]
                                    name: interpretation [770,784]
                                    trailer [784,791]
                                        name: append [785,791]
                                    trailer [791,832]
                                        atom [792,831]
                                            operator: { [792,793]
                                            dictorsetmaker [793,830]
                                                string: 'Chord' [793,800]
                                                atom_expr [802,811]
                                                    name: score [802,807]
                                                    trailer [807,811]
                                                        subscript [808,810]
                                                            number: 2 [809,810]
                                                operator: , [811,812]
                                                string: 'Tune' [813,819]
                                                atom_expr [821,830]
                                                    name: score [821,826]
                                                    trailer [826,830]
                                                        subscript [827,829]
                                                            number: 2 [827,828]
                                            operator: } [830,831]
                    if_stmt [841,951]
                        name: display [844,851]
                        suite [852,951]
                            for_stmt [865,951]
                                name: item [869,873]
                                name: interpretation [877,891]
                                suite [892,951]
                                    simple_stmt [909,951]
                                        atom_expr [909,950]
                                            name: self [909,913]
                                            trailer [913,921]
                                                name: display [914,921]
                                            trailer [921,950]
                                                arglist [922,949]
                                                    atom_expr [922,935]
                                                        name: item [922,926]
                                                        trailer [926,935]
                                                            string: 'Chord' [927,934]
                                                    operator: , [935,936]
                                                    atom_expr [937,949]
                                                        name: item [937,941]
                                                        trailer [941,949]
                                                            string: 'Tune' [942,948]
                    return_stmt [959,980]
                        name: interpretation [966,980]