file_input [0,683]
    classdef [0,683]
        name: DatabaseProcessor [6,23]
        suite [24,683]
            funcdef [29,683]
                name: delete_from_database [33,53]
                parameters [53,77]
                    param [54,59]
                        name: self [54,58]
                        operator: , [58,59]
                    param [60,71]
                        name: table_name [60,70]
                        operator: , [70,71]
                    param [72,76]
                        name: name [72,76]
                suite [78,683]
                    simple_stmt [87,319]
                        string: """         Delete rows from the specified table in the database with a matching name.         :param table_name: str, the name of the table to delete rows from.         :param name: str, the name to match for deletion.         """ [87,318]
                    simple_stmt [361,404]
                        expr_stmt [361,403]
                            name: conn [361,365]
                            operator: = [366,367]
                            atom_expr [368,403]
                                name: sqlite3 [368,375]
                                trailer [375,383]
                                    name: connect [376,383]
                                trailer [383,403]
                                    atom_expr [384,402]
                                        name: self [384,388]
                                        trailer [388,402]
                                            name: database_name [389,402]
                    simple_stmt [412,435]
                        expr_stmt [412,434]
                            name: cursor [412,418]
                            operator: = [419,420]
                            atom_expr [421,434]
                                name: conn [421,425]
                                trailer [425,432]
                                    name: cursor [426,432]
                                trailer [432,434]
                    simple_stmt [514,582]
                        atom_expr [514,581]
                            name: cursor [514,520]
                            trailer [520,528]
                                name: execute [521,528]
                            trailer [528,581]
                                arglist [529,580]
                                    fstring [529,571]
                                        fstring_start: f" [529,531]
                                        fstring_string: DELETE FROM  [531,543]
                                        fstring_expr [543,555]
                                            operator: { [543,544]
                                            name: table_name [544,554]
                                            operator: } [554,555]
                                        fstring_string:  WHERE name = ? [555,570]
                                        fstring_end: " [570,571]
                                    operator: , [571,572]
                                    atom [573,580]
                                        testlist_comp [574,579]
                                            name: name [574,578]
                                            operator: , [578,579]
                    simple_stmt [649,663]
                        atom_expr [649,662]
                            name: conn [649,653]
                            trailer [653,660]
                                name: commit [654,660]
                            trailer [660,662]
                    atom_expr [671,683]
                        name: conn [671,675]
                        trailer [675,681]
                            name: close [676,681]
                        trailer [681,683]