file_input [0,273]
    classdef [0,273]
        name: RPGCharacter [6,18]
        suite [19,273]
            funcdef [24,273]
                name: level_up [28,36]
                parameters [36,38]
                suite [39,273]
                    simple_stmt [48,107]
                        global_stmt [48,106]
                            name: hp [55,57]
                            operator: , [57,58]
                            name: attack_power [59,71]
                            operator: , [71,72]
                            name: defense_points [73,87]
                            operator: , [87,88]
                            name: experience_points [89,106]
                    simple_stmt [124,133]
                        expr_stmt [124,132]
                            name: hp [124,126]
                            operator: += [127,129]
                            number: 20 [130,132]
                    simple_stmt [141,159]
                        expr_stmt [141,158]
                            name: attack_power [141,153]
                            operator: += [154,156]
                            number: 5 [157,158]
                    simple_stmt [167,187]
                        expr_stmt [167,186]
                            name: defense_points [167,181]
                            operator: += [182,184]
                            number: 5 [185,186]
                    simple_stmt [195,217]
                        expr_stmt [195,216]
                            name: experience_points [195,212]
                            operator: = [213,214]
                            number: 0 [215,216]
                    return_stmt [234,273]
                        testlist_star_expr [241,273]
                            name: hp [241,243]
                            operator: , [243,244]
                            name: attack_power [245,257]
                            operator: , [257,258]
                            name: defense_points [259,273]