file_input [0,510]
    classdef [0,510]
        name: RPGCharacter [6,18]
        suite [19,510]
            funcdef [24,510]
                name: level_up [28,36]
                parameters [36,42]
                    param [37,41]
                        name: self [37,41]
                suite [43,510]
                    simple_stmt [52,318]
                        string: """         Level up the character and return the new level, health points, attack power, and defense points after leveling up.         :return: tuple[int, int, int, int], the new level, health points, attack power, and defense points after leveling up.         """ [52,317]
                    simple_stmt [326,342]
                        expr_stmt [326,341]
                            atom_expr [326,336]
                                name: self [326,330]
                                trailer [330,336]
                                    name: level [331,336]
                            operator: += [337,339]
                            number: 1 [340,341]
                    simple_stmt [350,364]
                        expr_stmt [350,363]
                            atom_expr [350,357]
                                name: self [350,354]
                                trailer [354,357]
                                    name: hp [355,357]
                            operator: += [358,360]
                            number: 20 [361,363]
                    simple_stmt [372,395]
                        expr_stmt [372,394]
                            atom_expr [372,389]
                                name: self [372,376]
                                trailer [376,389]
                                    name: attack_power [377,389]
                            operator: += [390,392]
                            number: 5 [393,394]
                    simple_stmt [403,421]
                        expr_stmt [403,420]
                            atom_expr [403,415]
                                name: self [403,407]
                                trailer [407,415]
                                    name: defense [408,415]
                            operator: += [416,418]
                            number: 5 [419,420]
                    simple_stmt [429,442]
                        expr_stmt [429,441]
                            atom_expr [429,437]
                                name: self [429,433]
                                trailer [433,437]
                                    name: exp [434,437]
                            operator: = [438,439]
                            number: 0 [440,441]
                    return_stmt [451,510]
                        testlist_star_expr [458,510]
                            atom_expr [458,468]
                                name: self [458,462]
                                trailer [462,468]
                                    name: level [463,468]
                            operator: , [468,469]
                            atom_expr [470,477]
                                name: self [470,474]
                                trailer [474,477]
                                    name: hp [475,477]
                            operator: , [477,478]
                            atom_expr [479,496]
                                name: self [479,483]
                                trailer [483,496]
                                    name: attack_power [484,496]
                            operator: , [496,497]
                            atom_expr [498,510]
                                name: self [498,502]
                                trailer [502,510]
                                    name: defense [503,510]