file_input [0,379]
    classdef [0,379]
        name: KappaCalculator [6,21]
        suite [22,379]
            funcdef [27,379]
                name: fleiss_kappa [31,43]
                parameters [43,62]
                    param [44,53]
                        name: testData [44,52]
                        operator: , [52,53]
                    param [54,56]
                        name: N [54,55]
                        operator: , [55,56]
                    param [57,59]
                        name: k [57,58]
                        operator: , [58,59]
                    param [60,61]
                        name: n [60,61]
                suite [63,379]
                    simple_stmt [72,100]
                        expr_stmt [72,99]
                            name: matrix [72,78]
                            operator: = [79,80]
                            atom_expr [81,99]
                                name: np [81,83]
                                trailer [83,89]
                                    name: array [84,89]
                                trailer [89,99]
                                    name: testData [90,98]
                    simple_stmt [108,128]
                        expr_stmt [108,127]
                            testlist_star_expr [108,112]
                                name: N [108,109]
                                operator: , [109,110]
                                name: k [111,112]
                            operator: = [113,114]
                            atom_expr [115,127]
                                name: matrix [115,121]
                                trailer [121,127]
                                    name: shape [122,127]
                    simple_stmt [136,163]
                        expr_stmt [136,162]
                            name: n [136,137]
                            operator: = [138,139]
                            atom_expr [140,162]
                                name: np [140,142]
                                trailer [142,146]
                                    name: sum [143,146]
                                trailer [146,162]
                                    arglist [147,161]
                                        name: matrix [147,153]
                                        operator: , [153,154]
                                        argument [155,161]
                                            name: axis [155,159]
                                            operator: = [159,160]
                                            number: 1 [160,161]
                    simple_stmt [171,229]
                        expr_stmt [171,228]
                            name: p [171,172]
                            operator: = [173,174]
                            term [175,228]
                                atom_expr [175,212]
                                    name: np [175,177]
                                    trailer [177,181]
                                        name: sum [178,181]
                                    trailer [181,212]
                                        arglist [182,211]
                                            term [182,203]
                                                name: matrix [182,188]
                                                operator: * [189,190]
                                                atom [191,203]
                                                    arith_expr [192,202]
                                                        name: matrix [192,198]
                                                        operator: - [199,200]
                                                        number: 1 [201,202]
                                            operator: , [203,204]
                                            argument [205,211]
                                                name: axis [205,209]
                                                operator: = [209,210]
                                                number: 1 [210,211]
                                operator: / [213,214]
                                atom [215,228]
                                    term [216,227]
                                        name: n [216,217]
                                        operator: * [218,219]
                                        atom [220,227]
                                            arith_expr [221,226]
                                                name: n [221,222]
                                                operator: - [223,224]
                                                number: 1 [225,226]
                    simple_stmt [237,255]
                        expr_stmt [237,254]
                            name: P [237,238]
                            operator: = [239,240]
                            term [241,254]
                                atom_expr [241,250]
                                    name: np [241,243]
                                    trailer [243,247]
                                        name: sum [244,247]
                                    trailer [247,250]
                                        name: p [248,249]
                                operator: / [251,252]
                                name: N [253,254]
                    simple_stmt [263,321]
                        expr_stmt [263,320]
                            name: P_e [263,266]
                            operator: = [267,268]
                            atom_expr [269,320]
                                name: np [269,271]
                                trailer [271,275]
                                    name: sum [272,275]
                                trailer [275,320]
                                    atom_expr [276,319]
                                        name: np [276,278]
                                        trailer [278,285]
                                            name: square [279,285]
                                        trailer [285,319]
                                            term [286,318]
                                                atom_expr [286,308]
                                                    name: np [286,288]
                                                    trailer [288,292]
                                                        name: sum [289,292]
                                                    trailer [292,308]
                                                        arglist [293,307]
                                                            name: matrix [293,299]
                                                            operator: , [299,300]
                                                            argument [301,307]
                                                                name: axis [301,305]
                                                                operator: = [305,306]
                                                                number: 0 [306,307]
                                                operator: / [309,310]
                                                atom [311,318]
                                                    term [312,317]
                                                        name: N [312,313]
                                                        operator: * [314,315]
                                                        name: n [316,317]
                    simple_stmt [329,359]
                        expr_stmt [329,358]
                            name: kappa [329,334]
                            operator: = [335,336]
                            term [337,358]
                                atom [337,346]
                                    arith_expr [338,345]
                                        name: P [338,339]
                                        operator: - [340,341]
                                        name: P_e [342,345]
                                operator: / [347,348]
                                atom [349,358]
                                    arith_expr [350,357]
                                        number: 1 [350,351]
                                        operator: - [352,353]
                                        name: P_e [354,357]
                    return_stmt [367,379]
                        name: kappa [374,379]