file_input [0,747]
    classdef [0,747]
        name: AccessGatewayFilter [6,25]
        suite [26,747]
            funcdef [31,747]
                name: filter [35,41]
                parameters [41,56]
                    param [42,47]
                        name: self [42,46]
                        operator: , [46,47]
                    param [48,55]
                        name: request [48,55]
                suite [57,747]
                    simple_stmt [66,407]
                        string: """         Filter the incoming request based on certain rules and conditions.         :param request: dict, the incoming request details         :return: bool, True if the request is allowed, False otherwise         >>> filter = AccessGatewayFilter()         >>> filter.filter({'path': '/login', 'method': 'POST'})         True         """ [66,406]
                    simple_stmt [471,538]
                        expr_stmt [471,497]
                            name: filtered_request [471,487]
                            operator: = [488,489]
                            name: request [490,497]
                    if_stmt [632,715]
                        comparison [635,674]
                            atom_expr [635,655]
                                name: request [635,642]
                                trailer [642,646]
                                    name: get [643,646]
                                trailer [646,655]
                                    string: 'param' [647,654]
                            operator: == [656,658]
                            string: 'allowed_value' [659,674]
                        suite [675,715]
                            simple_stmt [688,715]
                                expr_stmt [688,714]
                                    name: filtered_request [688,704]
                                    operator: = [705,706]
                                    name: request [707,714]
                    return_stmt [724,747]
                        name: filtered_request [731,747]