file_input [0,339]
    classdef [0,339]
        name: HtmlUtil [6,14]
        suite [15,339]
            funcdef [20,339]
                name: extract_code_from_html_text [24,51]
                parameters [51,68]
                    param [52,57]
                        name: self [52,56]
                        operator: , [56,57]
                    param [58,67]
                        name: html_text [58,67]
                suite [69,339]
                    simple_stmt [153,188]
                        expr_stmt [153,187]
                            name: code_regex [153,163]
                            operator: = [164,165]
                            string: r"<code>(.*?)</code>" [166,187]
                    simple_stmt [196,257]
                        expr_stmt [196,256]
                            name: code_snippets [196,209]
                            operator: = [210,211]
                            atom_expr [212,256]
                                name: re [212,214]
                                trailer [214,222]
                                    name: findall [215,222]
                                trailer [222,256]
                                    arglist [223,255]
                                        name: code_regex [223,233]
                                        operator: , [233,234]
                                        name: html_text [235,244]
                                        operator: , [244,245]
                                        atom_expr [246,255]
                                            name: re [246,248]
                                            trailer [248,255]
                                                name: DOTALL [249,255]
                    return_stmt [319,339]
                        name: code_snippets [326,339]