file_input [0,1560]
    classdef [0,1560]
        name: EmailClient [6,17]
        suite [18,1560]
            funcdef [23,1560]
                name: fetch [27,32]
                parameters [32,38]
                    param [33,37]
                        name: self [33,37]
                suite [39,1560]
                    simple_stmt [96,139]
                        expr_stmt [96,138]
                            name: server [96,102]
                            operator: = [103,104]
                            atom_expr [105,138]
                                name: smtplib [105,112]
                                trailer [112,117]
                                    name: SMTP [113,117]
                                trailer [117,138]
                                    string: 'your_email_server' [118,137]
                    simple_stmt [147,199]
                        atom_expr [147,198]
                            name: server [147,153]
                            trailer [153,159]
                                name: login [154,159]
                            trailer [159,198]
                                arglist [160,197]
                                    string: 'your_email_address' [160,180]
                                    operator: , [180,181]
                                    string: 'your_password' [182,197]
                    simple_stmt [257,280]
                        atom_expr [257,279]
                            name: server [257,263]
                            trailer [263,270]
                                name: select [264,270]
                            trailer [270,279]
                                string: 'INBOX' [271,278]
                    simple_stmt [288,328]
                        expr_stmt [288,327]
                            testlist_star_expr [288,295]
                                name: _ [288,289]
                                operator: , [289,290]
                                name: data [291,295]
                            operator: = [296,297]
                            atom_expr [298,327]
                                name: server [298,304]
                                trailer [304,311]
                                    name: search [305,311]
                                trailer [311,327]
                                    arglist [312,326]
                                        operator: , [316,317]
                                        string: 'UNSEEN' [318,326]
                    simple_stmt [336,364]
                        expr_stmt [336,363]
                            name: email_ids [336,345]
                            operator: = [346,347]
                            atom_expr [348,363]
                                name: data [348,352]
                                trailer [352,355]
                                    number: 0 [353,354]
                                trailer [355,361]
                                    name: split [356,361]
                                trailer [361,363]
                    if_stmt [377,1466]
                        name: email_ids [380,389]
                        suite [390,1466]
                            simple_stmt [444,468]
                                expr_stmt [444,467]
                                    name: email_id [444,452]
                                    operator: = [453,454]
                                    atom_expr [455,467]
                                        name: email_ids [455,464]
                                        trailer [464,467]
                                            number: 0 [465,466]
                            simple_stmt [522,565]
                                atom_expr [522,564]
                                    name: server [522,528]
                                    trailer [528,534]
                                        name: store [529,534]
                                    trailer [534,564]
                                        arglist [535,563]
                                            name: email_id [535,543]
                                            operator: , [543,544]
                                            string: '+FLAGS' [545,553]
                                            operator: , [553,554]
                                            string: '\\Seen' [555,563]
                            simple_stmt [620,671]
                                expr_stmt [620,670]
                                    testlist_star_expr [620,633]
                                        name: _ [620,621]
                                        operator: , [621,622]
                                        name: email_data [623,633]
                                    operator: = [634,635]
                                    atom_expr [636,670]
                                        name: server [636,642]
                                        trailer [642,648]
                                            name: fetch [643,648]
                                        trailer [648,670]
                                            arglist [649,669]
                                                name: email_id [649,657]
                                                operator: , [657,658]
                                                string: '(RFC822)' [659,669]
                            simple_stmt [683,712]
                                expr_stmt [683,711]
                                    name: raw_email [683,692]
                                    operator: = [693,694]
                                    atom_expr [695,711]
                                        name: email_data [695,705]
                                        trailer [705,708]
                                            number: 0 [706,707]
                                        trailer [708,711]
                                            number: 1 [709,710]
                            simple_stmt [768,820]
                                expr_stmt [768,819]
                                    name: email_message [768,781]
                                    operator: = [782,783]
                                    atom_expr [784,819]
                                        name: email [784,789]
                                        trailer [789,808]
                                            name: message_from_bytes [790,808]
                                        trailer [808,819]
                                            name: raw_email [809,818]
                            simple_stmt [966,1291]
                                expr_stmt [966,1290]
                                    name: email_dict [966,976]
                                    operator: = [977,978]
                                    atom [979,1290]
                                        operator: { [979,980]
                                        dictorsetmaker [997,1276]
                                            string: 'sender' [997,1005]
                                            atom_expr [1007,1028]
                                                name: email_message [1007,1020]
                                                trailer [1020,1028]
                                                    string: 'From' [1021,1027]
                                            operator: , [1028,1029]
                                            string: 'receiver' [1046,1056]
                                            atom_expr [1058,1077]
                                                name: email_message [1058,1071]
                                                trailer [1071,1077]
                                                    string: 'To' [1072,1076]
                                            operator: , [1077,1078]
                                            string: 'content' [1095,1104]
                                            atom_expr [1106,1133]
                                                name: email_message [1106,1119]
                                                trailer [1119,1131]
                                                    name: get_payload [1120,1131]
                                                trailer [1131,1133]
                                            operator: , [1133,1134]
                                            string: 'size' [1151,1157]
                                            atom_expr [1159,1173]
                                                name: len [1159,1162]
                                                trailer [1162,1173]
                                                    name: raw_email [1163,1172]
                                            operator: , [1173,1174]
                                            string: 'time' [1191,1197]
                                            atom_expr [1199,1243]
                                                name: datetime [1199,1207]
                                                trailer [1207,1211]
                                                    name: now [1208,1211]
                                                trailer [1211,1213]
                                                trailer [1213,1222]
                                                    name: strftime [1214,1222]
                                                trailer [1222,1243]
                                                    string: '%Y-%m-%d %H:%M:%S' [1223,1242]
                                            operator: , [1243,1244]
                                            string: 'state' [1261,1268]
                                            string: 'read' [1270,1276]
                                        operator: } [1289,1290]
                            simple_stmt [1349,1379]
                                atom_expr [1349,1378]
                                    name: self [1349,1353]
                                    trailer [1353,1359]
                                        name: inbox [1354,1359]
                                    trailer [1359,1366]
                                        name: append [1360,1366]
                                    trailer [1366,1378]
                                        name: email_dict [1367,1377]
                            simple_stmt [1448,1466]
                                return_stmt [1448,1465]
                                    name: email_dict [1455,1465]
                    simple_stmt [1522,1537]
                        atom_expr [1522,1536]
                            name: server [1522,1528]
                            trailer [1528,1534]
                                name: close [1529,1534]
                            trailer [1534,1536]
                    atom_expr [1545,1560]
                        name: server [1545,1551]
                        trailer [1551,1558]
                            name: logout [1552,1558]
                        trailer [1558,1560]