file_input [0,252]
    classdef [0,252]
        name: SignInSystem [6,18]
        suite [19,252]
            funcdef [24,252]
                name: add_user [28,36]
                parameters [36,48]
                    param [37,42]
                        name: self [37,41]
                        operator: , [41,42]
                    param [43,47]
                        name: user [43,47]
                suite [49,252]
                    if_stmt [58,252]
                        comparison [61,83]
                            name: user [61,65]
                            comp_op [66,72]
                            atom_expr [73,83]
                                name: self [73,77]
                                trailer [77,83]
                                    name: users [78,83]
                        suite [84,175]
                            simple_stmt [97,121]
                                atom_expr [97,120]
                                    name: self [97,101]
                                    trailer [101,107]
                                        name: users [102,107]
                                    trailer [107,114]
                                        name: append [108,114]
                                    trailer [114,120]
                                        name: user [115,119]
                            simple_stmt [133,175]
                                atom_expr [133,174]
                                    name: print [133,138]
                                    trailer [138,174]
                                        fstring [139,173]
                                            fstring_start: f" [139,141]
                                            fstring_string: User  [141,146]
                                            fstring_expr [146,152]
                                                operator: { [146,147]
                                                name: user [147,151]
                                                operator: } [151,152]
                                            fstring_string:  added successfully. [152,172]
                                            fstring_end: " [172,173]
                        suite [188,252]
                            atom_expr [201,252]
                                name: print [201,206]
                                trailer [206,252]
                                    fstring [207,251]
                                        fstring_start: f" [207,209]
                                        fstring_string: User  [209,214]
                                        fstring_expr [214,220]
                                            operator: { [214,215]
                                            name: user [215,219]
                                            operator: } [219,220]
                                        fstring_string:  already exists in the system. [220,250]
                                        fstring_end: " [250,251]