file_input [0,603]
    classdef [0,603]
        name: SignInSystem [6,18]
        suite [19,603]
            funcdef [24,603]
                name: add_user [28,36]
                parameters [36,52]
                    param [37,42]
                        name: self [37,41]
                        operator: , [41,42]
                    param [43,51]
                        name: username [43,51]
                suite [53,603]
                    simple_stmt [62,461]
                        string: """         Add a user to the sign-in system if the user wasn't in the self.users.         And the initial state is False.         :param username: str, the username to be added.         :return: bool, True if the user is added successfully, False if the user already exists.         >>> signInSystem.add_user("mike")         True         >>> signInSystem.add_user("mike")         False         """ [62,460]
                    if_stmt [469,603]
                        comparison [472,498]
                            name: username [472,480]
                            comp_op [481,487]
                            atom_expr [488,498]
                                name: self [488,492]
                                trailer [492,498]
                                    name: users [493,498]
                        suite [499,565]
                            simple_stmt [512,541]
                                expr_stmt [512,540]
                                    atom_expr [512,532]
                                        name: self [512,516]
                                        trailer [516,522]
                                            name: users [517,522]
                                        trailer [522,532]
                                            name: username [523,531]
                                    operator: = [533,534]
                            simple_stmt [553,565]
                                return_stmt [553,564]
                        suite [578,603]
                            return_stmt [591,603]