file_input [0,550]
    classdef [0,550]
        name: StockPortfolioTracker [6,27]
        suite [28,550]
            funcdef [33,550]
                name: buy_stock [37,46]
                parameters [46,59]
                    param [47,52]
                        name: self [47,51]
                        operator: , [51,52]
                    param [53,58]
                        name: stock [53,58]
                suite [60,550]
                    simple_stmt [69,312]
                        string: """         Buy a stock and add it to the portfolio.         :param stock: a dictionary with keys "name", "price", and "quantity"         :return: True if the stock was bought successfully, False if the cash balance is not enough.         """ [69,311]
                    if_stmt [320,550]
                        comparison [323,377]
                            atom_expr [323,340]
                                name: self [323,327]
                                trailer [327,340]
                                    name: cash_balance [328,340]
                            operator: < [341,342]
                            term [343,377]
                                atom_expr [343,357]
                                    name: stock [343,348]
                                    trailer [348,357]
                                        string: 'price' [349,356]
                                operator: * [358,359]
                                atom_expr [360,377]
                                    name: stock [360,365]
                                    trailer [365,377]
                                        string: 'quantity' [366,376]
                        suite [378,404]
                            simple_stmt [391,404]
                                return_stmt [391,403]
                        suite [417,550]
                            simple_stmt [430,486]
                                expr_stmt [430,485]
                                    atom_expr [430,447]
                                        name: self [430,434]
                                        trailer [434,447]
                                            name: cash_balance [435,447]
                                    operator: -= [448,450]
                                    term [451,485]
                                        atom_expr [451,465]
                                            name: stock [451,456]
                                            trailer [456,465]
                                                string: 'price' [457,464]
                                        operator: * [466,467]
                                        atom_expr [468,485]
                                            name: stock [468,473]
                                            trailer [473,485]
                                                string: 'quantity' [474,484]
                            simple_stmt [498,527]
                                atom_expr [498,526]
                                    name: self [498,502]
                                    trailer [502,512]
                                        name: portfolio [503,512]
                                    trailer [512,519]
                                        name: append [513,519]
                                    trailer [519,526]
                                        name: stock [520,525]
                            return_stmt [539,550]