file_input [0,278]
    classdef [0,278]
        name: ArgumentParser [6,20]
        suite [21,278]
            funcdef [26,278]
                name: _convert_type [30,43]
                parameters [43,61]
                    param [44,49]
                        name: self [44,48]
                        operator: , [48,49]
                    param [50,54]
                        name: arg [50,53]
                        operator: , [53,54]
                    param [55,60]
                        name: value [55,60]
                suite [62,278]
                    if_stmt [71,258]
                        comparison [74,91]
                            name: arg [74,77]
                            atom_expr [81,91]
                                name: self [81,85]
                                trailer [85,91]
                                    name: types [86,91]
                        suite [92,258]
                            try_stmt [105,258]
                                suite [109,206]
                                    simple_stmt [126,167]
                                        expr_stmt [126,166]
                                            name: converted_value [126,141]
                                            operator: = [142,143]
                                            atom_expr [144,166]
                                                name: self [144,148]
                                                trailer [148,154]
                                                    name: types [149,154]
                                                trailer [154,159]
                                                    name: arg [155,158]
                                                trailer [159,166]
                                                    name: value [160,165]
                                    simple_stmt [183,206]
                                        return_stmt [183,205]
                                            name: converted_value [190,205]
                                except_clause [218,235]
                                    name: ValueError [225,235]
                                suite [236,258]
                                    simple_stmt [253,258]
                    return_stmt [266,278]
                        name: value [273,278]