file_input [0,592]
    classdef [0,592]
        name: ChandrasekharSieve [6,24]
        suite [25,592]
            funcdef [30,592]
                name: get_primes [34,44]
                parameters [44,50]
                    param [45,49]
                        name: self [45,49]
                suite [51,592]
                    simple_stmt [60,278]
                        string: """         Get the list of generated prime numbers.         :return: list, a list of prime numbers         >>> cs = ChandrasekharSieve(20)         >>> cs.get_primes()         [2, 3, 5, 7, 11, 13, 17, 19]          """ [60,277]
                    simple_stmt [286,298]
                        expr_stmt [286,297]
                            name: primes [286,292]
                            operator: = [293,294]
                            atom [295,297]
                    for_stmt [306,571]
                        name: num [310,313]
                        atom_expr [317,335]
                            name: range [317,322]
                            trailer [322,335]
                                arglist [323,334]
                                    number: 2 [323,324]
                                    operator: , [324,325]
                                    arith_expr [326,334]
                                        atom_expr [326,332]
                                            name: self [326,330]
                                            trailer [330,332]
                                                name: n [331,332]
                                        operator: + [332,333]
                                        number: 1 [333,334]
                        suite [336,571]
                            simple_stmt [349,365]
                                expr_stmt [349,364]
                                    name: is_prime [349,357]
                                    operator: = [358,359]
                            for_stmt [377,511]
                                name: i [381,382]
                                atom_expr [386,413]
                                    name: range [386,391]
                                    trailer [391,413]
                                        arglist [392,412]
                                            number: 2 [392,393]
                                            operator: , [393,394]
                                            arith_expr [395,412]
                                                atom_expr [395,408]
                                                    name: int [395,398]
                                                    trailer [398,408]
                                                        power [399,407]
                                                            name: num [399,402]
                                                            operator: ** [402,404]
                                                            number: 0.5 [404,407]
                                                operator: + [409,410]
                                                number: 1 [411,412]
                                suite [414,511]
                                    if_stmt [431,511]
                                        comparison [434,446]
                                            term [434,441]
                                                name: num [434,437]
                                                operator: % [438,439]
                                                name: i [440,441]
                                            operator: == [442,444]
                                            number: 0 [445,446]
                                        suite [447,511]
                                            simple_stmt [468,485]
                                                expr_stmt [468,484]
                                                    name: is_prime [468,476]
                                                    operator: = [477,478]
                                            simple_stmt [505,511]
                            if_stmt [523,571]
                                name: is_prime [526,534]
                                suite [535,571]
                                    simple_stmt [552,571]
                                        atom_expr [552,570]
                                            name: primes [552,558]
                                            trailer [558,565]
                                                name: append [559,565]
                                            trailer [565,570]
                                                name: num [566,569]
                    return_stmt [579,592]
                        name: primes [586,592]