file_input [0,245]
    classdef [0,241]
        name: CalendarUtil [6,18]
        suite [19,241]
            funcdef [24,241]
                name: remove_event [28,40]
                parameters [40,57]
                    param [41,50]
                        name: calendar [41,49]
                        operator: , [49,50]
                    param [51,56]
                        name: event [51,56]
                suite [58,241]
                    if_stmt [67,241]
                        comparison [70,87]
                            name: event [70,75]
                            name: calendar [79,87]
                        suite [88,173]
                            simple_stmt [101,124]
                                atom_expr [101,123]
                                    name: calendar [101,109]
                                    trailer [109,116]
                                        name: remove [110,116]
                                    trailer [116,123]
                                        name: event [117,122]
                            simple_stmt [136,173]
                                atom_expr [136,172]
                                    name: print [136,141]
                                    trailer [141,172]
                                        string: "Event removed successfully." [142,171]
                        suite [186,241]
                            simple_stmt [199,241]
                                atom_expr [199,240]
                                    name: print [199,204]
                                    trailer [204,240]
                                        string: "Event not found in the calendar." [205,239]