file_input [0,360]
    classdef [0,360]
        name: UrlPath [6,13]
        suite [14,360]
            funcdef [19,360]
                name: fix_path [23,31]
                parameters [31,37]
                    param [32,36]
                        name: path [32,36]
                suite [38,360]
                    simple_stmt [47,330]
                        string: """         Fixes the given path string by removing leading and trailing slashes.         :param path: str, the path string to fix.         :return: str, the fixed path string.         >>> url_path = UrlPath()         >>> url_path.fix_path('/foo/bar/')         'foo/bar'         """ [47,329]
                    return_stmt [338,360]
                        atom_expr [345,360]
                            name: path [345,349]
                            trailer [349,355]
                                name: strip [350,355]
                            trailer [355,360]
                                string: '/' [356,359]