file_input [0,579]
    classdef [0,579]
        name: Server [6,12]
        suite [13,579]
            funcdef [18,579]
                name: recv [22,26]
                parameters [26,38]
                    param [27,32]
                        name: self [27,31]
                        operator: , [31,32]
                    param [33,37]
                        name: info [33,37]
                suite [39,579]
                    simple_stmt [48,397]
                        string: """         Receive information containing address and content. If the address is on the whitelist, receive the content; otherwise, do not receive it         :param info: dict, information dictionary containing address and content         :return: if successfully received, return the content of the information; otherwise, return False         """ [48,396]
                    simple_stmt [405,432]
                        expr_stmt [405,431]
                            name: address [405,412]
                            operator: = [413,414]
                            atom_expr [415,431]
                                name: info [415,419]
                                trailer [419,423]
                                    name: get [420,423]
                                trailer [423,431]
                                    string: "addr" [424,430]
                    simple_stmt [440,470]
                        expr_stmt [440,469]
                            name: content [440,447]
                            operator: = [448,449]
                            atom_expr [450,469]
                                name: info [450,454]
                                trailer [454,458]
                                    name: get [455,458]
                                trailer [458,469]
                                    string: "content" [459,468]
                    if_stmt [483,579]
                        comparison [486,512]
                            name: address [486,493]
                            atom_expr [497,512]
                                name: self [497,501]
                                trailer [501,512]
                                    name: white_list [502,512]
                        suite [513,541]
                            simple_stmt [526,541]
                                return_stmt [526,540]
                                    name: content [533,540]
                        suite [554,579]
                            return_stmt [567,579]