file_input [0,1028]
    classdef [0,1028]
        name: KappaCalculator [6,21]
        suite [22,1028]
            funcdef [27,1028]
                name: kappa [31,36]
                parameters [36,49]
                    param [37,46]
                        name: testData [37,45]
                        operator: , [45,46]
                    param [47,48]
                        name: k [47,48]
                suite [50,1028]
                    simple_stmt [59,425]
                        string: """         Calculate the cohens kappa value of a k-dimensional matrix         :param testData: The k-dimensional matrix that needs to calculate the cohens kappa value         :param k: int, Matrix dimension         :return: float, the cohens kappa value of the matrix         >>> KappaCalculator.kappa([[2, 1, 1], [1, 2, 1], [1, 1, 2]], 3)         0.25         """ [59,424]
                    simple_stmt [479,507]
                        expr_stmt [479,506]
                            name: matrix [479,485]
                            operator: = [486,487]
                            atom_expr [488,506]
                                name: np [488,490]
                                trailer [490,496]
                                    name: array [491,496]
                                trailer [496,506]
                                    name: testData [497,505]
                    simple_stmt [567,622]
                        expr_stmt [567,621]
                            name: observed_agreement [567,585]
                            operator: = [586,587]
                            term [588,621]
                                atom_expr [588,604]
                                    name: np [588,590]
                                    trailer [590,596]
                                        name: trace [591,596]
                                    trailer [596,604]
                                        name: matrix [597,603]
                                operator: / [605,606]
                                atom_expr [607,621]
                                    name: np [607,609]
                                    trailer [609,613]
                                        name: sum [610,613]
                                    trailer [613,621]
                                        name: matrix [614,620]
                    simple_stmt [682,718]
                        expr_stmt [682,717]
                            name: row_totals [682,692]
                            operator: = [693,694]
                            atom_expr [695,717]
                                name: np [695,697]
                                trailer [697,701]
                                    name: sum [698,701]
                                trailer [701,717]
                                    arglist [702,716]
                                        name: matrix [702,708]
                                        operator: , [708,709]
                                        argument [710,716]
                                            name: axis [710,714]
                                            operator: = [714,715]
                                            number: 0 [715,716]
                    simple_stmt [726,765]
                        expr_stmt [726,764]
                            name: column_totals [726,739]
                            operator: = [740,741]
                            atom_expr [742,764]
                                name: np [742,744]
                                trailer [744,748]
                                    name: sum [745,748]
                                trailer [748,764]
                                    arglist [749,763]
                                        name: matrix [749,755]
                                        operator: , [755,756]
                                        argument [757,763]
                                            name: axis [757,761]
                                            operator: = [761,762]
                                            number: 1 [762,763]
                    simple_stmt [773,849]
                        expr_stmt [773,848]
                            name: expected_agreement [773,791]
                            operator: = [792,793]
                            term [794,848]
                                atom_expr [794,828]
                                    name: np [794,796]
                                    trailer [796,800]
                                        name: sum [797,800]
                                    trailer [800,828]
                                        term [801,827]
                                            name: row_totals [801,811]
                                            operator: * [812,813]
                                            name: column_totals [814,827]
                                operator: / [829,830]
                                power [831,848]
                                    atom_expr [831,845]
                                        name: np [831,833]
                                        trailer [833,837]
                                            name: sum [834,837]
                                        trailer [837,845]
                                            name: matrix [838,844]
                                    operator: ** [845,847]
                                    number: 2 [847,848]
                    simple_stmt [910,993]
                        expr_stmt [910,992]
                            name: kappa_value [910,921]
                            operator: = [922,923]
                            term [924,992]
                                atom [924,965]
                                    arith_expr [925,964]
                                        name: observed_agreement [925,943]
                                        operator: - [944,945]
                                        name: expected_agreement [946,964]
                                operator: / [966,967]
                                atom [968,992]
                                    arith_expr [969,991]
                                        number: 1 [969,970]
                                        operator: - [971,972]
                                        name: expected_agreement [973,991]
                    return_stmt [1010,1028]
                        name: kappa_value [1017,1028]