file_input [0,645]
    classdef [0,645]
        name: ImageProcessor [6,20]
        suite [21,645]
            funcdef [26,645]
                name: adjust_brightness [30,47]
                parameters [47,61]
                    param [48,53]
                        name: self [48,52]
                        operator: , [52,53]
                    param [54,60]
                        name: factor [54,60]
                suite [62,645]
                    simple_stmt [71,280]
                        string: """         Adjust the brightness of image if image has opened.         :param factor: float, brightness of an image. A factor of 0.0 gives a black image. A factor of 1.0 gives the original image.         """ [71,279]
                    if_stmt [288,468]
                        comparison [291,324]
                            atom_expr [291,306]
                                name: self [291,295]
                                trailer [295,301]
                                    name: image [296,301]
                                trailer [301,306]
                                    name: mode [302,306]
                            atom [310,324]
                                testlist_comp [311,323]
                                    string: 'RGBA' [311,317]
                                    operator: , [317,318]
                                    string: 'LA' [319,323]
                        suite [325,468]
                            simple_stmt [429,468]
                                expr_stmt [429,467]
                                    atom_expr [429,439]
                                        name: self [429,433]
                                        trailer [433,439]
                                            name: image [434,439]
                                    operator: = [440,441]
                                    atom_expr [442,467]
                                        name: self [442,446]
                                        trailer [446,452]
                                            name: image [447,452]
                                        trailer [452,460]
                                            name: convert [453,460]
                                        trailer [460,467]
                                            string: 'RGB' [461,466]
                    simple_stmt [477,524]
                        expr_stmt [477,523]
                            name: enhancer [477,485]
                            operator: = [486,487]
                            atom_expr [488,523]
                                name: ImageEnhance [488,500]
                                trailer [500,511]
                                    name: Brightness [501,511]
                                trailer [511,523]
                                    atom_expr [512,522]
                                        name: self [512,516]
                                        trailer [516,522]
                                            name: image [517,522]
                    simple_stmt [532,615]
                        expr_stmt [532,573]
                            name: adjusted_image [532,546]
                            operator: = [547,548]
                            atom_expr [549,573]
                                name: enhancer [549,557]
                                trailer [557,565]
                                    name: enhance [558,565]
                                trailer [565,573]
                                    name: factor [566,572]
                    return_stmt [624,645]
                        name: adjusted_image [631,645]