file_input [0,194]
    classdef [0,194]
        name: Calculator [6,16]
        suite [17,194]
            funcdef [22,194]
                name: calculate [26,35]
                parameters [35,47]
                    param [36,46]
                        name: expression [36,46]
                suite [48,194]
                    try_stmt [57,194]
                        suite [61,126]
                            simple_stmt [74,100]
                                expr_stmt [74,99]
                                    name: result [74,80]
                                    operator: = [81,82]
                                    atom_expr [83,99]
                                        name: eval [83,87]
                                        trailer [87,99]
                                            name: expression [88,98]
                            simple_stmt [112,126]
                                return_stmt [112,125]
                                    name: result [119,125]
                        except_clause [134,155]
                            name: Exception [141,150]
                            name: e [154,155]
                        suite [156,194]
                            return_stmt [169,194]
                                arith_expr [176,194]
                                    string: "Error: " [176,185]
                                    operator: + [186,187]
                                    atom_expr [188,194]
                                        name: str [188,191]
                                        trailer [191,194]
                                            name: e [192,193]