file_input [0,112]
    classdef [0,112]
        name: URLHandler [6,16]
        suite [17,112]
            funcdef [22,112]
                name: get_fragment [26,38]
                parameters [38,44]
                    param [39,43]
                        name: self [39,43]
                suite [45,112]
                    simple_stmt [54,89]
                        expr_stmt [54,88]
                            name: fragment [54,62]
                            operator: = [63,64]
                            atom_expr [65,88]
                                name: self [65,69]
                                trailer [69,73]
                                    name: url [70,73]
                                trailer [73,79]
                                    name: split [74,79]
                                trailer [79,84]
                                    string: '#' [80,83]
                                trailer [84,88]
                                    factor [85,87]
                                        operator: - [85,86]
                                        number: 1 [86,87]
                    return_stmt [97,112]
                        name: fragment [104,112]