file_input [0,309]
    classdef [0,308]
        name: VectorUtil [6,16]
        suite [17,308]
            funcdef [22,308]
                name: similarity [26,36]
                parameters [36,56]
                    param [37,46]
                        name: vector_1 [37,45]
                        operator: , [45,46]
                    param [47,55]
                        name: vector_2 [47,55]
                suite [57,308]
                    simple_stmt [66,107]
                        expr_stmt [66,106]
                            name: dot_product [66,77]
                            operator: = [78,79]
                            atom_expr [80,106]
                                name: np [80,82]
                                trailer [82,86]
                                    name: dot [83,86]
                                trailer [86,106]
                                    arglist [87,105]
                                        name: vector_1 [87,95]
                                        operator: , [95,96]
                                        name: vector_2 [97,105]
                    simple_stmt [115,155]
                        expr_stmt [115,154]
                            name: norm_vector1 [115,127]
                            operator: = [128,129]
                            atom_expr [130,154]
                                name: np [130,132]
                                trailer [132,139]
                                    name: linalg [133,139]
                                trailer [139,144]
                                    name: norm [140,144]
                                trailer [144,154]
                                    name: vector_1 [145,153]
                    simple_stmt [163,203]
                        expr_stmt [163,202]
                            name: norm_vector2 [163,175]
                            operator: = [176,177]
                            atom_expr [178,202]
                                name: np [178,180]
                                trailer [180,187]
                                    name: linalg [181,187]
                                trailer [187,192]
                                    name: norm [188,192]
                                trailer [192,202]
                                    name: vector_2 [193,201]
                    simple_stmt [211,275]
                        expr_stmt [211,274]
                            name: cosine_similarity [211,228]
                            operator: = [229,230]
                            term [231,274]
                                name: dot_product [231,242]
                                operator: / [243,244]
                                atom [245,274]
                                    term [246,273]
                                        name: norm_vector1 [246,258]
                                        operator: * [259,260]
                                        name: norm_vector2 [261,273]
                    simple_stmt [283,308]
                        return_stmt [283,307]
                            name: cosine_similarity [290,307]