file_input [0,503]
    classdef [0,503]
        name: Snake [6,11]
        suite [12,503]
            funcdef [17,503]
                name: random_food_position [21,41]
                parameters [41,47]
                    param [42,46]
                        name: self [42,46]
                suite [48,503]
                    simple_stmt [57,201]
                        string: """         Randomly generate a new food position, but don't place it on the snake.         :return: None, Change the food position         """ [57,200]
                    simple_stmt [209,247]
                        expr_stmt [209,246]
                            name: snake_positions [209,224]
                            operator: = [225,226]
                            atom_expr [227,246]
                                name: set [227,230]
                                trailer [230,246]
                                    atom_expr [231,245]
                                        name: self [231,235]
                                        trailer [235,245]
                                            name: positions [236,245]
                    while_stmt [255,503]
                        suite [266,503]
                            simple_stmt [279,377]
                                expr_stmt [279,376]
                                    name: food_position [279,292]
                                    operator: = [293,294]
                                    atom [295,376]
                                        testlist_comp [296,375]
                                            atom_expr [296,334]
                                                name: random [296,302]
                                                trailer [302,310]
                                                    name: randint [303,310]
                                                trailer [310,334]
                                                    arglist [311,333]
                                                        number: 0 [311,312]
                                                        operator: , [312,313]
                                                        arith_expr [314,333]
                                                            atom_expr [314,331]
                                                                name: self [314,318]
                                                                trailer [318,331]
                                                                    name: SCREEN_WIDTH [319,331]
                                                            operator: - [331,332]
                                                            number: 1 [332,333]
                                            operator: , [334,335]
                                            atom_expr [336,375]
                                                name: random [336,342]
                                                trailer [342,350]
                                                    name: randint [343,350]
                                                trailer [350,375]
                                                    arglist [351,374]
                                                        number: 0 [351,352]
                                                        operator: , [352,353]
                                                        arith_expr [354,374]
                                                            atom_expr [354,372]
                                                                name: self [354,358]
                                                                trailer [358,372]
                                                                    name: SCREEN_HEIGHT [359,372]
                                                            operator: - [372,373]
                                                            number: 1 [373,374]
                            if_stmt [389,503]
                                comparison [392,428]
                                    name: food_position [392,405]
                                    comp_op [406,412]
                                    name: snake_positions [413,428]
                                suite [429,503]
                                    simple_stmt [446,481]
                                        expr_stmt [446,480]
                                            atom_expr [446,464]
                                                name: self [446,450]
                                                trailer [450,464]
                                                    name: food_position [451,464]
                                            operator: = [465,466]
                                            name: food_position [467,480]
                                    simple_stmt [497,503]