file_input [0,578]
    classdef [0,578]
        name: NumericEntityUnescaper [6,28]
        suite [29,578]
            funcdef [34,578]
                name: replace [38,45]
                parameters [45,59]
                    param [46,51]
                        name: self [46,50]
                        operator: , [50,51]
                    param [52,58]
                        name: string [52,58]
                suite [60,578]
                    simple_stmt [69,537]
                        string: """         Replaces numeric character references (HTML entities) in the input string with their corresponding Unicode characters.         :param string: str, the input string containing numeric character references.         :return: str, the input string with numeric character references replaced with their corresponding Unicode characters.         >>> unescaper = NumericEntityUnescaper()         >>> unescaper.replace("&#65;&#66;&#67;")         'ABC'         """ [69,536]
                    return_stmt [545,578]
                        atom_expr [552,578]
                            name: self [552,556]
                            trailer [556,561]
                                name: html [557,561]
                            trailer [561,570]
                                name: unescape [562,570]
                            trailer [570,578]
                                name: string [571,577]