file_input [0,258]
    classdef [0,258]
        name: ClassRegistrationSystem [6,29]
        suite [30,258]
            funcdef [35,258]
                name: get_students_by_major [39,60]
                parameters [60,73]
                    param [61,66]
                        name: self [61,65]
                        operator: , [65,66]
                    param [67,72]
                        name: major [67,72]
                suite [74,258]
                    simple_stmt [83,97]
                        expr_stmt [83,96]
                            name: students [83,91]
                            operator: = [92,93]
                            atom [94,96]
                    for_stmt [105,226]
                        name: student [109,116]
                        atom_expr [120,133]
                            name: self [120,124]
                            trailer [124,133]
                                name: students [125,133]
                        suite [134,226]
                            if_stmt [147,226]
                                comparison [150,175]
                                    atom_expr [150,166]
                                        name: student [150,157]
                                        trailer [157,166]
                                            string: 'major' [158,165]
                                    operator: == [167,169]
                                    name: major [170,175]
                                suite [176,226]
                                    simple_stmt [193,226]
                                        atom_expr [193,225]
                                            name: students [193,201]
                                            trailer [201,208]
                                                name: append [202,208]
                                            trailer [208,225]
                                                atom_expr [209,224]
                                                    name: student [209,216]
                                                    trailer [216,224]
                                                        string: 'name' [217,223]
                    return_stmt [243,258]
                        name: students [250,258]