file_input [0,475]
    classdef [0,475]
        name: TriCalculator [6,19]
        suite [20,475]
            funcdef [25,475]
                name: sin [29,32]
                parameters [32,41]
                    param [33,38]
                        name: self [33,37]
                        operator: , [37,38]
                    param [39,40]
                        name: x [39,40]
                suite [42,475]
                    simple_stmt [51,214]
                        string: """         Calculate the sin value of the x-degree angle         :param x: float         :return: float         >>> tricalculator.sin(30)         0.5         """ [51,213]
                    simple_stmt [222,234]
                        import_name [222,233]
                            name: math [229,233]
                    simple_stmt [303,338]
                        expr_stmt [303,337]
                            name: angle_in_radians [303,319]
                            operator: = [320,321]
                            atom_expr [322,337]
                                name: math [322,326]
                                trailer [326,334]
                                    name: radians [327,334]
                                trailer [334,337]
                                    name: x [335,336]
                    simple_stmt [402,441]
                        expr_stmt [402,440]
                            name: sin_value [402,411]
                            operator: = [412,413]
                            atom_expr [414,440]
                                name: math [414,418]
                                trailer [418,422]
                                    name: sin [419,422]
                                trailer [422,440]
                                    name: angle_in_radians [423,439]
                    simple_stmt [458,475]
                        return_stmt [458,474]
                            name: sin_value [465,474]