file_input [0,730]
    classdef [0,730]
        name: StudentDatabaseProcessor [6,30]
        suite [31,730]
            funcdef [36,730]
                name: create_student_table [40,60]
                parameters [60,66]
                    param [61,65]
                        name: self [61,65]
                suite [67,730]
                    simple_stmt [76,311]
                        string: """         Creates a "students" table in the database if it does not exist already.         Fields include ID of type int, name of type str, age of type int, gender of type str, and grade of type int         :return: None         """ [76,310]
                    simple_stmt [353,396]
                        expr_stmt [353,395]
                            name: conn [353,357]
                            operator: = [358,359]
                            atom_expr [360,395]
                                name: sqlite3 [360,367]
                                trailer [367,375]
                                    name: connect [368,375]
                                trailer [375,395]
                                    atom_expr [376,394]
                                        name: self [376,380]
                                        trailer [380,394]
                                            name: database_name [381,394]
                    simple_stmt [404,422]
                        expr_stmt [404,421]
                            name: c [404,405]
                            operator: = [406,407]
                            atom_expr [408,421]
                                name: conn [408,412]
                                trailer [412,419]
                                    name: cursor [413,419]
                                trailer [419,421]
                    simple_stmt [498,625]
                        atom_expr [498,624]
                            name: c [498,499]
                            trailer [499,507]
                                name: execute [500,507]
                            trailer [507,624]
                                string: '''CREATE TABLE IF NOT EXISTS students                      (ID INT, name TEXT, age INT, gender TEXT, grade INT)''' [508,623]
                    simple_stmt [696,710]
                        atom_expr [696,709]
                            name: conn [696,700]
                            trailer [700,707]
                                name: commit [701,707]
                            trailer [707,709]
                    atom_expr [718,730]
                        name: conn [718,722]
                        trailer [722,728]
                            name: close [723,728]
                        trailer [728,730]