file_input [0,440]
    classdef [0,440]
        name: JSONProcessor [6,19]
        suite [20,440]
            funcdef [25,440]
                name: process_json [29,41]
                parameters [41,67]
                    param [42,52]
                        name: file_path [42,51]
                        operator: , [51,52]
                    param [53,66]
                        name: key_to_remove [53,66]
                suite [68,440]
                    with_stmt [106,176]
                        with_item [111,139]
                            atom_expr [111,131]
                                name: open [111,115]
                                trailer [115,131]
                                    arglist [116,130]
                                        name: file_path [116,125]
                                        operator: , [125,126]
                                        string: 'r' [127,130]
                            name: file [135,139]
                        suite [140,176]
                            simple_stmt [153,176]
                                expr_stmt [153,175]
                                    name: data [153,157]
                                    operator: = [158,159]
                                    atom_expr [160,175]
                                        name: json [160,164]
                                        trailer [164,169]
                                            name: load [165,169]
                                        trailer [169,175]
                                            name: file [170,174]
                    if_stmt [242,304]
                        comparison [245,266]
                            name: key_to_remove [245,258]
                            name: data [262,266]
                        suite [267,304]
                            simple_stmt [280,304]
                                del_stmt [280,303]
                                    atom_expr [284,303]
                                        name: data [284,288]
                                        trailer [288,303]
                                            name: key_to_remove [289,302]
                    with_stmt [372,440]
                        with_item [377,405]
                            atom_expr [377,397]
                                name: open [377,381]
                                trailer [381,397]
                                    arglist [382,396]
                                        name: file_path [382,391]
                                        operator: , [391,392]
                                        string: 'w' [393,396]
                            name: file [401,405]
                        suite [406,440]
                            atom_expr [419,440]
                                name: json [419,423]
                                trailer [423,428]
                                    name: dump [424,428]
                                trailer [428,440]
                                    arglist [429,439]
                                        name: data [429,433]
                                        operator: , [433,434]
                                        name: file [435,439]