file_input [0,322]
    classdef [0,322]
        name: AreaCalculator [6,20]
        suite [21,322]
            funcdef [26,322]
                name: calculate_sector_area [30,51]
                parameters [51,64]
                    param [52,57]
                        name: self [52,56]
                        operator: , [56,57]
                    param [58,63]
                        name: angle [58,63]
                suite [65,322]
                    simple_stmt [74,242]
                        string: """         calculate the area of sector based on self.radius and angle         :param angle: angle of sector, float         :return: area of sector, float         """ [74,241]
                    simple_stmt [250,302]
                        expr_stmt [250,301]
                            name: area [250,254]
                            operator: = [255,256]
                            term [257,301]
                                atom [257,270]
                                    term [258,269]
                                        name: angle [258,263]
                                        operator: / [264,265]
                                        number: 360 [266,269]
                                operator: * [271,272]
                                atom_expr [273,280]
                                    name: math [273,277]
                                    trailer [277,280]
                                        name: pi [278,280]
                                operator: * [281,282]
                                atom [283,301]
                                    power [284,300]
                                        atom_expr [284,295]
                                            name: self [284,288]
                                            trailer [288,295]
                                                name: radius [289,295]
                                        operator: ** [296,298]
                                        number: 2 [299,300]
                    simple_stmt [310,322]
                        return_stmt [310,321]
                            name: area [317,321]