file_input [0,422]
    classdef [0,422]
        name: URLHandler [6,16]
        suite [17,422]
            funcdef [22,422]
                name: get_scheme [26,36]
                parameters [36,42]
                    param [37,41]
                        name: self [37,41]
                suite [43,422]
                    simple_stmt [52,308]
                        string: """         get the scheme of the URL         :return: string, If successful, return the scheme of the URL         >>> urlhandler = URLHandler("https://www.baidu.com/s?wd=aaa&rsv_spt=1#page")         >>> urlhandler.get_scheme()         "https"         """ [52,307]
                    simple_stmt [316,350]
                        import_from [316,349]
                            dotted_name [321,333]
                                name: urllib [321,327]
                                name: parse [328,333]
                            name: urlparse [341,349]
                    simple_stmt [358,390]
                        expr_stmt [358,389]
                            name: parsed_url [358,368]
                            operator: = [369,370]
                            atom_expr [371,389]
                                name: urlparse [371,379]
                                trailer [379,389]
                                    atom_expr [380,388]
                                        name: self [380,384]
                                        trailer [384,388]
                                            name: url [385,388]
                    return_stmt [398,422]
                        atom_expr [405,422]
                            name: parsed_url [405,415]
                            trailer [415,422]
                                name: scheme [416,422]