file_input [0,265]
    classdef [0,265]
        name: TriCalculator [6,19]
        suite [20,265]
            funcdef [25,265]
                name: taylor [29,35]
                parameters [35,47]
                    param [36,41]
                        name: self [36,40]
                        operator: , [40,41]
                    param [42,44]
                        name: x [42,43]
                        operator: , [43,44]
                    param [45,46]
                        name: n [45,46]
                suite [48,265]
                    simple_stmt [57,83]
                        expr_stmt [57,82]
                            name: x_rad [57,62]
                            operator: = [63,64]
                            term [65,82]
                                name: x [65,66]
                                operator: / [67,68]
                                number: 180 [69,72]
                                operator: * [73,74]
                                atom_expr [75,82]
                                    name: math [75,79]
                                    trailer [79,82]
                                        name: pi [80,82]
                    simple_stmt [91,102]
                        expr_stmt [91,101]
                            name: result [91,97]
                            operator: = [98,99]
                            number: 0 [100,101]
                    for_stmt [115,239]
                        name: i [119,120]
                        atom_expr [124,134]
                            name: range [124,129]
                            trailer [129,134]
                                arith_expr [130,133]
                                    name: n [130,131]
                                    operator: + [131,132]
                                    number: 1 [132,133]
                        suite [135,239]
                            simple_stmt [148,212]
                                expr_stmt [148,211]
                                    name: term [148,152]
                                    operator: = [153,154]
                                    term [155,211]
                                        atom [155,166]
                                            power [156,165]
                                                atom [156,160]
                                                    factor [157,159]
                                                        operator: - [157,158]
                                                        number: 1 [158,159]
                                                operator: ** [161,163]
                                                name: i [164,165]
                                        operator: * [167,168]
                                        atom [169,187]
                                            power [170,186]
                                                name: x_rad [170,175]
                                                operator: ** [176,178]
                                                atom [179,186]
                                                    term [180,185]
                                                        number: 2 [180,181]
                                                        operator: * [182,183]
                                                        name: i [184,185]
                                        operator: / [188,189]
                                        atom_expr [190,211]
                                            name: self [190,194]
                                            trailer [194,204]
                                                name: factorial [195,204]
                                            trailer [204,211]
                                                term [205,210]
                                                    number: 2 [205,206]
                                                    operator: * [207,208]
                                                    name: i [209,210]
                            simple_stmt [224,239]
                                expr_stmt [224,238]
                                    name: result [224,230]
                                    operator: += [231,233]
                                    name: term [234,238]
                    return_stmt [252,265]
                        name: result [259,265]