file_input [0,547]
    classdef [0,547]
        name: CombinationCalculator [6,27]
        suite [28,547]
            funcdef [33,547]
                name: select_all [37,47]
                parameters [47,53]
                    param [48,52]
                        name: self [48,52]
                operator: -> [54,56]
                atom_expr [57,72]
                    name: List [57,61]
                    trailer [61,72]
                        atom_expr [62,71]
                            name: List [62,66]
                            trailer [66,71]
                                name: str [67,70]
                suite [73,547]
                    simple_stmt [82,272]
                        string: """         Generate all possible combinations of selecting elements from the given data list, using the select method.         :return: A list of combinations, List[List[str]].         """ [82,271]
                    funcdef [289,498]
                        name: select [293,299]
                        parameters [299,322]
                            param [300,305]
                                name: data [300,304]
                                operator: , [304,305]
                            param [306,315]
                                name: selected [306,314]
                                operator: , [314,315]
                            param [316,321]
                                name: index [316,321]
                        suite [323,498]
                            if_stmt [336,393]
                                comparison [339,357]
                                    name: index [339,344]
                                    operator: == [345,347]
                                    atom_expr [348,357]
                                        name: len [348,351]
                                        trailer [351,357]
                                            name: data [352,356]
                                suite [358,393]
                                    simple_stmt [375,393]
                                        return_stmt [375,392]
                                            atom [382,392]
                                                name: selected [383,391]
                            simple_stmt [405,498]
                                return_stmt [405,497]
                                    arith_expr [412,497]
                                        atom_expr [412,445]
                                            name: select [412,418]
                                            trailer [418,445]
                                                arglist [419,444]
                                                    name: data [419,423]
                                                    operator: , [423,424]
                                                    name: selected [425,433]
                                                    operator: , [433,434]
                                                    arith_expr [435,444]
                                                        name: index [435,440]
                                                        operator: + [441,442]
                                                        number: 1 [443,444]
                                        operator: + [446,447]
                                        atom_expr [448,497]
                                            name: select [448,454]
                                            trailer [454,497]
                                                arglist [455,496]
                                                    name: data [455,459]
                                                    operator: , [459,460]
                                                    arith_expr [461,485]
                                                        name: selected [461,469]
                                                        operator: + [470,471]
                                                        atom [472,485]
                                                            atom_expr [473,484]
                                                                name: data [473,477]
                                                                trailer [477,484]
                                                                    name: index [478,483]
                                                    operator: , [485,486]
                                                    arith_expr [487,496]
                                                        name: index [487,492]
                                                        operator: + [493,494]
                                                        number: 1 [495,496]
                    return_stmt [515,547]
                        atom_expr [522,547]
                            name: select [522,528]
                            trailer [528,547]
                                arglist [529,546]
                                    atom_expr [529,539]
                                        name: self [529,533]
                                        trailer [533,539]
                                            name: datas [534,539]
                                    operator: , [539,540]
                                    atom [541,543]
                                    operator: , [543,544]
                                    number: 0 [545,546]