file_input [0,1215]
    classdef [0,1215]
        name: EightPuzzle [6,17]
        suite [18,1215]
            funcdef [23,1215]
                name: move [27,31]
                parameters [31,49]
                    param [32,38]
                        name: board [32,37]
                        operator: , [37,38]
                    param [39,48]
                        name: direction [39,48]
                suite [50,1215]
                    simple_stmt [90,103]
                        expr_stmt [90,102]
                            name: blank [90,95]
                            operator: = [96,97]
                    for_stmt [111,326]
                        name: i [115,116]
                        atom_expr [120,137]
                            name: range [120,125]
                            trailer [125,137]
                                atom_expr [126,136]
                                    name: len [126,129]
                                    trailer [129,136]
                                        name: board [130,135]
                        suite [138,326]
                            for_stmt [151,282]
                                name: j [155,156]
                                atom_expr [160,180]
                                    name: range [160,165]
                                    trailer [165,180]
                                        atom_expr [166,179]
                                            name: len [166,169]
                                            trailer [169,179]
                                                atom_expr [170,178]
                                                    name: board [170,175]
                                                    trailer [175,178]
                                                        name: i [176,177]
                                suite [181,282]
                                    if_stmt [198,282]
                                        comparison [201,219]
                                            atom_expr [201,212]
                                                name: board [201,206]
                                                trailer [206,209]
                                                    name: i [207,208]
                                                trailer [209,212]
                                                    name: j [210,211]
                                            operator: == [213,215]
                                            string: ' ' [216,219]
                                        suite [220,282]
                                            simple_stmt [241,256]
                                                expr_stmt [241,255]
                                                    name: blank [241,246]
                                                    operator: = [247,248]
                                                    atom [249,255]
                                                        testlist_comp [250,254]
                                                            name: i [250,251]
                                                            operator: , [251,252]
                                                            name: j [253,254]
                                            simple_stmt [276,282]
                            if_stmt [294,326]
                                name: blank [297,302]
                                suite [303,326]
                                    simple_stmt [320,326]
                    if_stmt [404,1186]
                        comparison [407,424]
                            name: direction [407,416]
                            operator: == [417,419]
                            string: 'up' [420,424]
                        suite [425,583]
                            if_stmt [438,583]
                                comparison [441,453]
                                    atom_expr [441,449]
                                        name: blank [441,446]
                                        trailer [446,449]
                                            number: 0 [447,448]
                                    operator: > [450,451]
                                    number: 0 [452,453]
                                suite [454,583]
                                    simple_stmt [471,583]
                                        expr_stmt [471,582]
                                            testlist_star_expr [471,525]
                                                atom_expr [471,496]
                                                    name: board [471,476]
                                                    trailer [476,486]
                                                        atom_expr [477,485]
                                                            name: blank [477,482]
                                                            trailer [482,485]
                                                                number: 0 [483,484]
                                                    trailer [486,496]
                                                        atom_expr [487,495]
                                                            name: blank [487,492]
                                                            trailer [492,495]
                                                                number: 1 [493,494]
                                                operator: , [496,497]
                                                atom_expr [498,525]
                                                    name: board [498,503]
                                                    trailer [503,515]
                                                        arith_expr [504,514]
                                                            atom_expr [504,512]
                                                                name: blank [504,509]
                                                                trailer [509,512]
                                                                    number: 0 [510,511]
                                                            operator: - [512,513]
                                                            number: 1 [513,514]
                                                    trailer [515,525]
                                                        atom_expr [516,524]
                                                            name: blank [516,521]
                                                            trailer [521,524]
                                                                number: 1 [522,523]
                                            operator: = [526,527]
                                            testlist_star_expr [528,582]
                                                atom_expr [528,555]
                                                    name: board [528,533]
                                                    trailer [533,545]
                                                        arith_expr [534,544]
                                                            atom_expr [534,542]
                                                                name: blank [534,539]
                                                                trailer [539,542]
                                                                    number: 0 [540,541]
                                                            operator: - [542,543]
                                                            number: 1 [543,544]
                                                    trailer [545,555]
                                                        atom_expr [546,554]
                                                            name: blank [546,551]
                                                            trailer [551,554]
                                                                number: 1 [552,553]
                                                operator: , [555,556]
                                                atom_expr [557,582]
                                                    name: board [557,562]
                                                    trailer [562,572]
                                                        atom_expr [563,571]
                                                            name: blank [563,568]
                                                            trailer [568,571]
                                                                number: 0 [569,570]
                                                    trailer [572,582]
                                                        atom_expr [573,581]
                                                            name: blank [573,578]
                                                            trailer [578,581]
                                                                number: 1 [579,580]
                        comparison [596,615]
                            name: direction [596,605]
                            operator: == [606,608]
                            string: 'down' [609,615]
                        suite [616,787]
                            if_stmt [629,787]
                                comparison [632,657]
                                    atom_expr [632,640]
                                        name: blank [632,637]
                                        trailer [637,640]
                                            number: 0 [638,639]
                                    operator: < [641,642]
                                    arith_expr [643,657]
                                        atom_expr [643,653]
                                            name: len [643,646]
                                            trailer [646,653]
                                                name: board [647,652]
                                        operator: - [654,655]
                                        number: 1 [656,657]
                                suite [658,787]
                                    simple_stmt [675,787]
                                        expr_stmt [675,786]
                                            testlist_star_expr [675,729]
                                                atom_expr [675,700]
                                                    name: board [675,680]
                                                    trailer [680,690]
                                                        atom_expr [681,689]
                                                            name: blank [681,686]
                                                            trailer [686,689]
                                                                number: 0 [687,688]
                                                    trailer [690,700]
                                                        atom_expr [691,699]
                                                            name: blank [691,696]
                                                            trailer [696,699]
                                                                number: 1 [697,698]
                                                operator: , [700,701]
                                                atom_expr [702,729]
                                                    name: board [702,707]
                                                    trailer [707,719]
                                                        arith_expr [708,718]
                                                            atom_expr [708,716]
                                                                name: blank [708,713]
                                                                trailer [713,716]
                                                                    number: 0 [714,715]
                                                            operator: + [716,717]
                                                            number: 1 [717,718]
                                                    trailer [719,729]
                                                        atom_expr [720,728]
                                                            name: blank [720,725]
                                                            trailer [725,728]
                                                                number: 1 [726,727]
                                            operator: = [730,731]
                                            testlist_star_expr [732,786]
                                                atom_expr [732,759]
                                                    name: board [732,737]
                                                    trailer [737,749]
                                                        arith_expr [738,748]
                                                            atom_expr [738,746]
                                                                name: blank [738,743]
                                                                trailer [743,746]
                                                                    number: 0 [744,745]
                                                            operator: + [746,747]
                                                            number: 1 [747,748]
                                                    trailer [749,759]
                                                        atom_expr [750,758]
                                                            name: blank [750,755]
                                                            trailer [755,758]
                                                                number: 1 [756,757]
                                                operator: , [759,760]
                                                atom_expr [761,786]
                                                    name: board [761,766]
                                                    trailer [766,776]
                                                        atom_expr [767,775]
                                                            name: blank [767,772]
                                                            trailer [772,775]
                                                                number: 0 [773,774]
                                                    trailer [776,786]
                                                        atom_expr [777,785]
                                                            name: blank [777,782]
                                                            trailer [782,785]
                                                                number: 1 [783,784]
                        comparison [800,819]
                            name: direction [800,809]
                            operator: == [810,812]
                            string: 'left' [813,819]
                        suite [820,978]
                            if_stmt [833,978]
                                comparison [836,848]
                                    atom_expr [836,844]
                                        name: blank [836,841]
                                        trailer [841,844]
                                            number: 1 [842,843]
                                    operator: > [845,846]
                                    number: 0 [847,848]
                                suite [849,978]
                                    simple_stmt [866,978]
                                        expr_stmt [866,977]
                                            testlist_star_expr [866,920]
                                                atom_expr [866,891]
                                                    name: board [866,871]
                                                    trailer [871,881]
                                                        atom_expr [872,880]
                                                            name: blank [872,877]
                                                            trailer [877,880]
                                                                number: 0 [878,879]
                                                    trailer [881,891]
                                                        atom_expr [882,890]
                                                            name: blank [882,887]
                                                            trailer [887,890]
                                                                number: 1 [888,889]
                                                operator: , [891,892]
                                                atom_expr [893,920]
                                                    name: board [893,898]
                                                    trailer [898,908]
                                                        atom_expr [899,907]
                                                            name: blank [899,904]
                                                            trailer [904,907]
                                                                number: 0 [905,906]
                                                    trailer [908,920]
                                                        arith_expr [909,919]
                                                            atom_expr [909,917]
                                                                name: blank [909,914]
                                                                trailer [914,917]
                                                                    number: 1 [915,916]
                                                            operator: - [917,918]
                                                            number: 1 [918,919]
                                            operator: = [921,922]
                                            testlist_star_expr [923,977]
                                                atom_expr [923,950]
                                                    name: board [923,928]
                                                    trailer [928,938]
                                                        atom_expr [929,937]
                                                            name: blank [929,934]
                                                            trailer [934,937]
                                                                number: 0 [935,936]
                                                    trailer [938,950]
                                                        arith_expr [939,949]
                                                            atom_expr [939,947]
                                                                name: blank [939,944]
                                                                trailer [944,947]
                                                                    number: 1 [945,946]
                                                            operator: - [947,948]
                                                            number: 1 [948,949]
                                                operator: , [950,951]
                                                atom_expr [952,977]
                                                    name: board [952,957]
                                                    trailer [957,967]
                                                        atom_expr [958,966]
                                                            name: blank [958,963]
                                                            trailer [963,966]
                                                                number: 0 [964,965]
                                                    trailer [967,977]
                                                        atom_expr [968,976]
                                                            name: blank [968,973]
                                                            trailer [973,976]
                                                                number: 1 [974,975]
                        comparison [991,1011]
                            name: direction [991,1000]
                            operator: == [1001,1003]
                            string: 'right' [1004,1011]
                        suite [1012,1186]
                            if_stmt [1025,1186]
                                comparison [1028,1056]
                                    atom_expr [1028,1036]
                                        name: blank [1028,1033]
                                        trailer [1033,1036]
                                            number: 1 [1034,1035]
                                    operator: < [1037,1038]
                                    arith_expr [1039,1056]
                                        atom_expr [1039,1052]
                                            name: len [1039,1042]
                                            trailer [1042,1052]
                                                atom_expr [1043,1051]
                                                    name: board [1043,1048]
                                                    trailer [1048,1051]
                                                        number: 0 [1049,1050]
                                        operator: - [1053,1054]
                                        number: 1 [1055,1056]
                                suite [1057,1186]
                                    simple_stmt [1074,1186]
                                        expr_stmt [1074,1185]
                                            testlist_star_expr [1074,1128]
                                                atom_expr [1074,1099]
                                                    name: board [1074,1079]
                                                    trailer [1079,1089]
                                                        atom_expr [1080,1088]
                                                            name: blank [1080,1085]
                                                            trailer [1085,1088]
                                                                number: 0 [1086,1087]
                                                    trailer [1089,1099]
                                                        atom_expr [1090,1098]
                                                            name: blank [1090,1095]
                                                            trailer [1095,1098]
                                                                number: 1 [1096,1097]
                                                operator: , [1099,1100]
                                                atom_expr [1101,1128]
                                                    name: board [1101,1106]
                                                    trailer [1106,1116]
                                                        atom_expr [1107,1115]
                                                            name: blank [1107,1112]
                                                            trailer [1112,1115]
                                                                number: 0 [1113,1114]
                                                    trailer [1116,1128]
                                                        arith_expr [1117,1127]
                                                            atom_expr [1117,1125]
                                                                name: blank [1117,1122]
                                                                trailer [1122,1125]
                                                                    number: 1 [1123,1124]
                                                            operator: + [1125,1126]
                                                            number: 1 [1126,1127]
                                            operator: = [1129,1130]
                                            testlist_star_expr [1131,1185]
                                                atom_expr [1131,1158]
                                                    name: board [1131,1136]
                                                    trailer [1136,1146]
                                                        atom_expr [1137,1145]
                                                            name: blank [1137,1142]
                                                            trailer [1142,1145]
                                                                number: 0 [1143,1144]
                                                    trailer [1146,1158]
                                                        arith_expr [1147,1157]
                                                            atom_expr [1147,1155]
                                                                name: blank [1147,1152]
                                                                trailer [1152,1155]
                                                                    number: 1 [1153,1154]
                                                            operator: + [1155,1156]
                                                            number: 1 [1156,1157]
                                                operator: , [1158,1159]
                                                atom_expr [1160,1185]
                                                    name: board [1160,1165]
                                                    trailer [1165,1175]
                                                        atom_expr [1166,1174]
                                                            name: blank [1166,1171]
                                                            trailer [1171,1174]
                                                                number: 0 [1172,1173]
                                                    trailer [1175,1185]
                                                        atom_expr [1176,1184]
                                                            name: blank [1176,1181]
                                                            trailer [1181,1184]
                                                                number: 1 [1182,1183]
                    return_stmt [1203,1215]
                        name: board [1210,1215]