file_input [0,1855]
    classdef [0,1855]
        name: EightPuzzle [6,17]
        suite [18,1855]
            funcdef [23,1855]
                name: move [27,31]
                parameters [31,48]
                    param [32,37]
                        name: self [32,36]
                        operator: , [36,37]
                    param [38,47]
                        name: direction [38,47]
                suite [49,1855]
                    simple_stmt [58,407]
                        string: """         Find the blank block, then makes the board moves forward the given direction.         :param direction: str, only has 4 direction 'up', 'down', 'left', 'right'         :return new_state: a 3*3 size list of Integer, stores the state after moving.         >>> eightPuzzle.move('left')         [[2, 3, 4], [5, 8, 1], [0, 6, 7]]         """ [58,406]
                    simple_stmt [446,459]
                        expr_stmt [446,458]
                            name: blank [446,451]
                            operator: = [452,453]
                    for_stmt [467,719]
                        name: i [471,472]
                        atom_expr [476,506]
                            name: range [476,481]
                            trailer [481,506]
                                atom_expr [482,505]
                                    name: len [482,485]
                                    trailer [485,505]
                                        atom_expr [486,504]
                                            name: self [486,490]
                                            trailer [490,504]
                                                name: initial_state [491,504]
                        suite [507,719]
                            for_stmt [520,675]
                                name: j [524,525]
                                atom_expr [529,562]
                                    name: range [529,534]
                                    trailer [534,562]
                                        atom_expr [535,561]
                                            name: len [535,538]
                                            trailer [538,561]
                                                atom_expr [539,560]
                                                    name: self [539,543]
                                                    trailer [543,557]
                                                        name: initial_state [544,557]
                                                    trailer [557,560]
                                                        name: i [558,559]
                                suite [563,675]
                                    if_stmt [580,675]
                                        comparison [583,612]
                                            atom_expr [583,607]
                                                name: self [583,587]
                                                trailer [587,601]
                                                    name: initial_state [588,601]
                                                trailer [601,604]
                                                    name: i [602,603]
                                                trailer [604,607]
                                                    name: j [605,606]
                                            operator: == [608,610]
                                            number: 0 [611,612]
                                        suite [613,675]
                                            simple_stmt [634,649]
                                                expr_stmt [634,648]
                                                    name: blank [634,639]
                                                    operator: = [640,641]
                                                    atom [642,648]
                                                        testlist_comp [643,647]
                                                            name: i [643,644]
                                                            operator: , [644,645]
                                                            name: j [646,647]
                                            simple_stmt [669,675]
                            if_stmt [687,719]
                                name: blank [690,695]
                                suite [696,719]
                                    simple_stmt [713,719]
                    if_stmt [789,1821]
                        comparison [792,809]
                            name: direction [792,801]
                            operator: == [802,804]
                            string: 'up' [805,809]
                        suite [810,1024]
                            if_stmt [823,1024]
                                comparison [826,838]
                                    atom_expr [826,834]
                                        name: blank [826,831]
                                        trailer [831,834]
                                            number: 0 [832,833]
                                    operator: > [835,836]
                                    number: 0 [837,838]
                                suite [839,1024]
                                    simple_stmt [856,1024]
                                        expr_stmt [856,1023]
                                            testlist_star_expr [856,938]
                                                atom_expr [856,894]
                                                    name: self [856,860]
                                                    trailer [860,874]
                                                        name: initial_state [861,874]
                                                    trailer [874,884]
                                                        atom_expr [875,883]
                                                            name: blank [875,880]
                                                            trailer [880,883]
                                                                number: 0 [881,882]
                                                    trailer [884,894]
                                                        atom_expr [885,893]
                                                            name: blank [885,890]
                                                            trailer [890,893]
                                                                number: 1 [891,892]
                                                operator: , [894,895]
                                                atom_expr [896,938]
                                                    name: self [896,900]
                                                    trailer [900,914]
                                                        name: initial_state [901,914]
                                                    trailer [914,928]
                                                        arith_expr [915,927]
                                                            atom_expr [915,923]
                                                                name: blank [915,920]
                                                                trailer [920,923]
                                                                    number: 0 [921,922]
                                                            operator: - [924,925]
                                                            number: 1 [926,927]
                                                    trailer [928,938]
                                                        atom_expr [929,937]
                                                            name: blank [929,934]
                                                            trailer [934,937]
                                                                number: 1 [935,936]
                                            operator: = [939,940]
                                            testlist_star_expr [941,1023]
                                                atom_expr [941,983]
                                                    name: self [941,945]
                                                    trailer [945,959]
                                                        name: initial_state [946,959]
                                                    trailer [959,973]
                                                        arith_expr [960,972]
                                                            atom_expr [960,968]
                                                                name: blank [960,965]
                                                                trailer [965,968]
                                                                    number: 0 [966,967]
                                                            operator: - [969,970]
                                                            number: 1 [971,972]
                                                    trailer [973,983]
                                                        atom_expr [974,982]
                                                            name: blank [974,979]
                                                            trailer [979,982]
                                                                number: 1 [980,981]
                                                operator: , [983,984]
                                                atom_expr [985,1023]
                                                    name: self [985,989]
                                                    trailer [989,1003]
                                                        name: initial_state [990,1003]
                                                    trailer [1003,1013]
                                                        atom_expr [1004,1012]
                                                            name: blank [1004,1009]
                                                            trailer [1009,1012]
                                                                number: 0 [1010,1011]
                                                    trailer [1013,1023]
                                                        atom_expr [1014,1022]
                                                            name: blank [1014,1019]
                                                            trailer [1019,1022]
                                                                number: 1 [1020,1021]
                        comparison [1037,1056]
                            name: direction [1037,1046]
                            operator: == [1047,1049]
                            string: 'down' [1050,1056]
                        suite [1057,1297]
                            if_stmt [1070,1297]
                                comparison [1073,1111]
                                    atom_expr [1073,1081]
                                        name: blank [1073,1078]
                                        trailer [1078,1081]
                                            number: 0 [1079,1080]
                                    operator: < [1082,1083]
                                    arith_expr [1084,1111]
                                        atom_expr [1084,1107]
                                            name: len [1084,1087]
                                            trailer [1087,1107]
                                                atom_expr [1088,1106]
                                                    name: self [1088,1092]
                                                    trailer [1092,1106]
                                                        name: initial_state [1093,1106]
                                        operator: - [1108,1109]
                                        number: 1 [1110,1111]
                                suite [1112,1297]
                                    simple_stmt [1129,1297]
                                        expr_stmt [1129,1296]
                                            testlist_star_expr [1129,1211]
                                                atom_expr [1129,1167]
                                                    name: self [1129,1133]
                                                    trailer [1133,1147]
                                                        name: initial_state [1134,1147]
                                                    trailer [1147,1157]
                                                        atom_expr [1148,1156]
                                                            name: blank [1148,1153]
                                                            trailer [1153,1156]
                                                                number: 0 [1154,1155]
                                                    trailer [1157,1167]
                                                        atom_expr [1158,1166]
                                                            name: blank [1158,1163]
                                                            trailer [1163,1166]
                                                                number: 1 [1164,1165]
                                                operator: , [1167,1168]
                                                atom_expr [1169,1211]
                                                    name: self [1169,1173]
                                                    trailer [1173,1187]
                                                        name: initial_state [1174,1187]
                                                    trailer [1187,1201]
                                                        arith_expr [1188,1200]
                                                            atom_expr [1188,1196]
                                                                name: blank [1188,1193]
                                                                trailer [1193,1196]
                                                                    number: 0 [1194,1195]
                                                            operator: + [1197,1198]
                                                            number: 1 [1199,1200]
                                                    trailer [1201,1211]
                                                        atom_expr [1202,1210]
                                                            name: blank [1202,1207]
                                                            trailer [1207,1210]
                                                                number: 1 [1208,1209]
                                            operator: = [1212,1213]
                                            testlist_star_expr [1214,1296]
                                                atom_expr [1214,1256]
                                                    name: self [1214,1218]
                                                    trailer [1218,1232]
                                                        name: initial_state [1219,1232]
                                                    trailer [1232,1246]
                                                        arith_expr [1233,1245]
                                                            atom_expr [1233,1241]
                                                                name: blank [1233,1238]
                                                                trailer [1238,1241]
                                                                    number: 0 [1239,1240]
                                                            operator: + [1242,1243]
                                                            number: 1 [1244,1245]
                                                    trailer [1246,1256]
                                                        atom_expr [1247,1255]
                                                            name: blank [1247,1252]
                                                            trailer [1252,1255]
                                                                number: 1 [1253,1254]
                                                operator: , [1256,1257]
                                                atom_expr [1258,1296]
                                                    name: self [1258,1262]
                                                    trailer [1262,1276]
                                                        name: initial_state [1263,1276]
                                                    trailer [1276,1286]
                                                        atom_expr [1277,1285]
                                                            name: blank [1277,1282]
                                                            trailer [1282,1285]
                                                                number: 0 [1283,1284]
                                                    trailer [1286,1296]
                                                        atom_expr [1287,1295]
                                                            name: blank [1287,1292]
                                                            trailer [1292,1295]
                                                                number: 1 [1293,1294]
                        comparison [1310,1329]
                            name: direction [1310,1319]
                            operator: == [1320,1322]
                            string: 'left' [1323,1329]
                        suite [1330,1544]
                            if_stmt [1343,1544]
                                comparison [1346,1358]
                                    atom_expr [1346,1354]
                                        name: blank [1346,1351]
                                        trailer [1351,1354]
                                            number: 1 [1352,1353]
                                    operator: > [1355,1356]
                                    number: 0 [1357,1358]
                                suite [1359,1544]
                                    simple_stmt [1376,1544]
                                        expr_stmt [1376,1543]
                                            testlist_star_expr [1376,1458]
                                                atom_expr [1376,1414]
                                                    name: self [1376,1380]
                                                    trailer [1380,1394]
                                                        name: initial_state [1381,1394]
                                                    trailer [1394,1404]
                                                        atom_expr [1395,1403]
                                                            name: blank [1395,1400]
                                                            trailer [1400,1403]
                                                                number: 0 [1401,1402]
                                                    trailer [1404,1414]
                                                        atom_expr [1405,1413]
                                                            name: blank [1405,1410]
                                                            trailer [1410,1413]
                                                                number: 1 [1411,1412]
                                                operator: , [1414,1415]
                                                atom_expr [1416,1458]
                                                    name: self [1416,1420]
                                                    trailer [1420,1434]
                                                        name: initial_state [1421,1434]
                                                    trailer [1434,1444]
                                                        atom_expr [1435,1443]
                                                            name: blank [1435,1440]
                                                            trailer [1440,1443]
                                                                number: 0 [1441,1442]
                                                    trailer [1444,1458]
                                                        arith_expr [1445,1457]
                                                            atom_expr [1445,1453]
                                                                name: blank [1445,1450]
                                                                trailer [1450,1453]
                                                                    number: 1 [1451,1452]
                                                            operator: - [1454,1455]
                                                            number: 1 [1456,1457]
                                            operator: = [1459,1460]
                                            testlist_star_expr [1461,1543]
                                                atom_expr [1461,1503]
                                                    name: self [1461,1465]
                                                    trailer [1465,1479]
                                                        name: initial_state [1466,1479]
                                                    trailer [1479,1489]
                                                        atom_expr [1480,1488]
                                                            name: blank [1480,1485]
                                                            trailer [1485,1488]
                                                                number: 0 [1486,1487]
                                                    trailer [1489,1503]
                                                        arith_expr [1490,1502]
                                                            atom_expr [1490,1498]
                                                                name: blank [1490,1495]
                                                                trailer [1495,1498]
                                                                    number: 1 [1496,1497]
                                                            operator: - [1499,1500]
                                                            number: 1 [1501,1502]
                                                operator: , [1503,1504]
                                                atom_expr [1505,1543]
                                                    name: self [1505,1509]
                                                    trailer [1509,1523]
                                                        name: initial_state [1510,1523]
                                                    trailer [1523,1533]
                                                        atom_expr [1524,1532]
                                                            name: blank [1524,1529]
                                                            trailer [1529,1532]
                                                                number: 0 [1530,1531]
                                                    trailer [1533,1543]
                                                        atom_expr [1534,1542]
                                                            name: blank [1534,1539]
                                                            trailer [1539,1542]
                                                                number: 1 [1540,1541]
                        comparison [1557,1577]
                            name: direction [1557,1566]
                            operator: == [1567,1569]
                            string: 'right' [1570,1577]
                        suite [1578,1821]
                            if_stmt [1591,1821]
                                comparison [1594,1635]
                                    atom_expr [1594,1602]
                                        name: blank [1594,1599]
                                        trailer [1599,1602]
                                            number: 1 [1600,1601]
                                    operator: < [1603,1604]
                                    arith_expr [1605,1635]
                                        atom_expr [1605,1631]
                                            name: len [1605,1608]
                                            trailer [1608,1631]
                                                atom_expr [1609,1630]
                                                    name: self [1609,1613]
                                                    trailer [1613,1627]
                                                        name: initial_state [1614,1627]
                                                    trailer [1627,1630]
                                                        number: 0 [1628,1629]
                                        operator: - [1632,1633]
                                        number: 1 [1634,1635]
                                suite [1636,1821]
                                    simple_stmt [1653,1821]
                                        expr_stmt [1653,1820]
                                            testlist_star_expr [1653,1735]
                                                atom_expr [1653,1691]
                                                    name: self [1653,1657]
                                                    trailer [1657,1671]
                                                        name: initial_state [1658,1671]
                                                    trailer [1671,1681]
                                                        atom_expr [1672,1680]
                                                            name: blank [1672,1677]
                                                            trailer [1677,1680]
                                                                number: 0 [1678,1679]
                                                    trailer [1681,1691]
                                                        atom_expr [1682,1690]
                                                            name: blank [1682,1687]
                                                            trailer [1687,1690]
                                                                number: 1 [1688,1689]
                                                operator: , [1691,1692]
                                                atom_expr [1693,1735]
                                                    name: self [1693,1697]
                                                    trailer [1697,1711]
                                                        name: initial_state [1698,1711]
                                                    trailer [1711,1721]
                                                        atom_expr [1712,1720]
                                                            name: blank [1712,1717]
                                                            trailer [1717,1720]
                                                                number: 0 [1718,1719]
                                                    trailer [1721,1735]
                                                        arith_expr [1722,1734]
                                                            atom_expr [1722,1730]
                                                                name: blank [1722,1727]
                                                                trailer [1727,1730]
                                                                    number: 1 [1728,1729]
                                                            operator: + [1731,1732]
                                                            number: 1 [1733,1734]
                                            operator: = [1736,1737]
                                            testlist_star_expr [1738,1820]
                                                atom_expr [1738,1780]
                                                    name: self [1738,1742]
                                                    trailer [1742,1756]
                                                        name: initial_state [1743,1756]
                                                    trailer [1756,1766]
                                                        atom_expr [1757,1765]
                                                            name: blank [1757,1762]
                                                            trailer [1762,1765]
                                                                number: 0 [1763,1764]
                                                    trailer [1766,1780]
                                                        arith_expr [1767,1779]
                                                            atom_expr [1767,1775]
                                                                name: blank [1767,1772]
                                                                trailer [1772,1775]
                                                                    number: 1 [1773,1774]
                                                            operator: + [1776,1777]
                                                            number: 1 [1778,1779]
                                                operator: , [1780,1781]
                                                atom_expr [1782,1820]
                                                    name: self [1782,1786]
                                                    trailer [1786,1800]
                                                        name: initial_state [1787,1800]
                                                    trailer [1800,1810]
                                                        atom_expr [1801,1809]
                                                            name: blank [1801,1806]
                                                            trailer [1806,1809]
                                                                number: 0 [1807,1808]
                                                    trailer [1810,1820]
                                                        atom_expr [1811,1819]
                                                            name: blank [1811,1816]
                                                            trailer [1816,1819]
                                                                number: 1 [1817,1818]
                    return_stmt [1830,1855]
                        atom_expr [1837,1855]
                            name: self [1837,1841]
                            trailer [1841,1855]
                                name: initial_state [1842,1855]