file_input [0,367]
    classdef [0,367]
        name: Lemmatization [6,19]
        suite [20,367]
            funcdef [25,367]
                name: get_pos_tag [29,40]
                parameters [40,56]
                    param [41,46]
                        name: self [41,45]
                        operator: , [45,46]
                    param [47,55]
                        name: sentence [47,55]
                suite [57,367]
                    simple_stmt [96,141]
                        expr_stmt [96,140]
                            name: sentence [96,104]
                            operator: = [105,106]
                            atom_expr [107,140]
                                name: self [107,111]
                                trailer [111,130]
                                    name: remove_punctuation [112,130]
                                trailer [130,140]
                                    name: sentence [131,139]
                    simple_stmt [190,223]
                        expr_stmt [190,222]
                            name: tokens [190,196]
                            operator: = [197,198]
                            atom_expr [199,222]
                                name: word_tokenize [199,212]
                                trailer [212,222]
                                    name: sentence [213,221]
                    simple_stmt [288,315]
                        expr_stmt [288,314]
                            name: pos_tags [288,296]
                            operator: = [297,298]
                            atom_expr [299,314]
                                name: pos_tag [299,306]
                                trailer [306,314]
                                    name: tokens [307,313]
                    return_stmt [332,367]
                        atom [339,367]
                            testlist_comp [340,366]
                                name: tag [340,343]
                                sync_comp_for [344,366]
                                    exprlist [348,354]
                                        name: _ [348,349]
                                        operator: , [349,350]
                                        name: tag [351,354]
                                    name: pos_tags [358,366]