file_input [0,1009]
    classdef [0,1009]
        name: DatabaseProcessor [6,23]
        suite [24,1009]
            funcdef [29,1009]
                name: create_table [33,45]
                parameters [45,75]
                    param [46,51]
                        name: self [46,50]
                        operator: , [50,51]
                    param [52,63]
                        name: table_name [52,62]
                        operator: , [62,63]
                    param [64,69]
                        name: key1 [64,68]
                        operator: , [68,69]
                    param [70,74]
                        name: key2 [70,74]
                suite [76,1009]
                    simple_stmt [85,450]
                        string: """         Create a new table in the database if it doesn't exist.         And make id (INTEGER) as PRIMARY KEY, make key1 as TEXT, key2 as INTEGER         :param table_name: str, the name of the table to create.         :param key1: str, the name of the first column in the table.         :param key2: str, the name of the second column in the table.         """ [85,449]
                    simple_stmt [492,535]
                        expr_stmt [492,534]
                            name: conn [492,496]
                            operator: = [497,498]
                            atom_expr [499,534]
                                name: sqlite3 [499,506]
                                trailer [506,514]
                                    name: connect [507,514]
                                trailer [514,534]
                                    atom_expr [515,533]
                                        name: self [515,519]
                                        trailer [519,533]
                                            name: database_name [520,533]
                    simple_stmt [543,566]
                        expr_stmt [543,565]
                            name: cursor [543,549]
                            operator: = [550,551]
                            atom_expr [552,565]
                                name: conn [552,556]
                                trailer [556,563]
                                    name: cursor [557,563]
                                trailer [563,565]
                    simple_stmt [634,820]
                        expr_stmt [634,819]
                            name: create_table_query [634,652]
                            operator: = [653,654]
                            fstring [655,819]
                                fstring_start: f''' [655,659]
                                fstring_string:          CREATE TABLE IF NOT EXISTS  [659,695]
                                fstring_expr [695,707]
                                    operator: { [695,696]
                                    name: table_name [696,706]
                                    operator: } [706,707]
                                fstring_string:  (             id INTEGER PRIMARY KEY,              [707,758]
                                fstring_expr [758,764]
                                    operator: { [758,759]
                                    name: key1 [759,763]
                                    operator: } [763,764]
                                fstring_string:  TEXT,              [764,783]
                                fstring_expr [783,789]
                                    operator: { [783,784]
                                    name: key2 [784,788]
                                    operator: } [788,789]
                                fstring_string:  INTEGER         )          [789,816]
                                fstring_end: ''' [816,819]
                    simple_stmt [869,904]
                        atom_expr [869,903]
                            name: cursor [869,875]
                            trailer [875,883]
                                name: execute [876,883]
                            trailer [883,903]
                                name: create_table_query [884,902]
                    simple_stmt [975,989]
                        atom_expr [975,988]
                            name: conn [975,979]
                            trailer [979,986]
                                name: commit [980,986]
                            trailer [986,988]
                    atom_expr [997,1009]
                        name: conn [997,1001]
                        trailer [1001,1007]
                            name: close [1002,1007]
                        trailer [1007,1009]