file_input [0,589]
    classdef [0,589]
        name: AccessGatewayFilter [6,25]
        suite [26,589]
            funcdef [31,589]
                name: is_start_with [35,48]
                parameters [48,67]
                    param [49,54]
                        name: self [49,53]
                        operator: , [53,54]
                    param [55,66]
                        name: request_uri [55,66]
                suite [68,589]
                    simple_stmt [77,399]
                        string: """         Check if the request URI starts with certain prefixes.         :param request_uri: str, the URI of the request         :return: bool, True if the URI starts with certain prefixes, False otherwise         >>> filter = AccessGatewayFilter()         >>> filter.is_start_with('/api/data')         True         """ [77,398]
                    simple_stmt [407,461]
                        expr_stmt [407,427]
                            name: prefixes [407,415]
                            operator: = [416,417]
                            atom [418,427]
                                string: '/api/' [419,426]
                    for_stmt [469,568]
                        name: prefix [473,479]
                        name: prefixes [483,491]
                        suite [492,568]
                            if_stmt [505,568]
                                atom_expr [508,538]
                                    name: request_uri [508,519]
                                    trailer [519,530]
                                        name: startswith [520,530]
                                    trailer [530,538]
                                        name: prefix [531,537]
                                suite [539,568]
                                    simple_stmt [556,568]
                                        return_stmt [556,567]
                    simple_stmt [576,589]
                        return_stmt [576,588]