file_input [0,562]
    classdef [0,562]
        name: MovieTicketDB [6,19]
        suite [20,562]
            funcdef [25,562]
                name: search_tickets_by_customer [29,55]
                parameters [55,76]
                    param [56,61]
                        name: self [56,60]
                        operator: , [60,61]
                    param [62,75]
                        name: customer_name [62,75]
                suite [77,562]
                    simple_stmt [86,346]
                        string: """         Searches for tickets in the "tickets" table by customer name.         :param customer_name: str, the name of the customer to search for.         :return: list of tuples, the rows from the "tickets" table that match the search criteria.         """ [86,345]
                    simple_stmt [354,448]
                        expr_stmt [354,447]
                            name: query [354,359]
                            operator: = [360,361]
                            string: '''         SELECT *         FROM tickets         WHERE customer_name = ?         ''' [362,447]
                    simple_stmt [456,501]
                        atom_expr [456,500]
                            name: self [456,460]
                            trailer [460,467]
                                name: cursor [461,467]
                            trailer [467,475]
                                name: execute [468,475]
                            trailer [475,500]
                                arglist [476,499]
                                    name: query [476,481]
                                    operator: , [481,482]
                                    atom [483,499]
                                        testlist_comp [484,498]
                                            name: customer_name [484,497]
                                            operator: , [497,498]
                    simple_stmt [509,541]
                        expr_stmt [509,540]
                            name: result [509,515]
                            operator: = [516,517]
                            atom_expr [518,540]
                                name: self [518,522]
                                trailer [522,529]
                                    name: cursor [523,529]
                                trailer [529,538]
                                    name: fetchall [530,538]
                                trailer [538,540]
                    return_stmt [549,562]
                        name: result [556,562]