file_input [0,332]
    classdef [0,332]
        name: KappaCalculator [6,21]
        suite [22,332]
            funcdef [27,332]
                name: fleiss_kappa [31,43]
                parameters [43,51]
                    param [44,50]
                        name: matrix [44,50]
                suite [52,332]
                    simple_stmt [61,81]
                        expr_stmt [61,80]
                            testlist_star_expr [61,65]
                                name: N [61,62]
                                operator: , [62,63]
                                name: k [64,65]
                            operator: = [66,67]
                            atom_expr [68,80]
                                name: matrix [68,74]
                                trailer [74,80]
                                    name: shape [75,80]
                    simple_stmt [89,116]
                        expr_stmt [89,115]
                            name: n [89,90]
                            operator: = [91,92]
                            atom_expr [93,115]
                                name: np [93,95]
                                trailer [95,99]
                                    name: sum [96,99]
                                trailer [99,115]
                                    arglist [100,114]
                                        name: matrix [100,106]
                                        operator: , [106,107]
                                        argument [108,114]
                                            name: axis [108,112]
                                            operator: = [112,113]
                                            number: 1 [113,114]
                    simple_stmt [124,182]
                        expr_stmt [124,181]
                            name: p [124,125]
                            operator: = [126,127]
                            term [128,181]
                                atom_expr [128,165]
                                    name: np [128,130]
                                    trailer [130,134]
                                        name: sum [131,134]
                                    trailer [134,165]
                                        arglist [135,164]
                                            term [135,156]
                                                name: matrix [135,141]
                                                operator: * [142,143]
                                                atom [144,156]
                                                    arith_expr [145,155]
                                                        name: matrix [145,151]
                                                        operator: - [152,153]
                                                        number: 1 [154,155]
                                            operator: , [156,157]
                                            argument [158,164]
                                                name: axis [158,162]
                                                operator: = [162,163]
                                                number: 1 [163,164]
                                operator: / [166,167]
                                atom [168,181]
                                    term [169,180]
                                        name: n [169,170]
                                        operator: * [171,172]
                                        atom [173,180]
                                            arith_expr [174,179]
                                                name: n [174,175]
                                                operator: - [176,177]
                                                number: 1 [178,179]
                    simple_stmt [190,208]
                        expr_stmt [190,207]
                            name: P [190,191]
                            operator: = [192,193]
                            term [194,207]
                                atom_expr [194,203]
                                    name: np [194,196]
                                    trailer [196,200]
                                        name: sum [197,200]
                                    trailer [200,203]
                                        name: p [201,202]
                                operator: / [204,205]
                                name: N [206,207]
                    simple_stmt [216,274]
                        expr_stmt [216,273]
                            name: P_e [216,219]
                            operator: = [220,221]
                            atom_expr [222,273]
                                name: np [222,224]
                                trailer [224,228]
                                    name: sum [225,228]
                                trailer [228,273]
                                    atom_expr [229,272]
                                        name: np [229,231]
                                        trailer [231,238]
                                            name: square [232,238]
                                        trailer [238,272]
                                            term [239,271]
                                                atom_expr [239,261]
                                                    name: np [239,241]
                                                    trailer [241,245]
                                                        name: sum [242,245]
                                                    trailer [245,261]
                                                        arglist [246,260]
                                                            name: matrix [246,252]
                                                            operator: , [252,253]
                                                            argument [254,260]
                                                                name: axis [254,258]
                                                                operator: = [258,259]
                                                                number: 0 [259,260]
                                                operator: / [262,263]
                                                atom [264,271]
                                                    term [265,270]
                                                        name: N [265,266]
                                                        operator: * [267,268]
                                                        name: n [269,270]
                    simple_stmt [282,312]
                        expr_stmt [282,311]
                            name: kappa [282,287]
                            operator: = [288,289]
                            term [290,311]
                                atom [290,299]
                                    arith_expr [291,298]
                                        name: P [291,292]
                                        operator: - [293,294]
                                        name: P_e [295,298]
                                operator: / [300,301]
                                atom [302,311]
                                    arith_expr [303,310]
                                        number: 1 [303,304]
                                        operator: - [305,306]
                                        name: P_e [307,310]
                    return_stmt [320,332]
                        name: kappa [327,332]