file_input [0,343]
    classdef [0,343]
        name: ClassRegistrationSystem [6,29]
        suite [30,343]
            funcdef [35,343]
                name: get_students_by_major [39,60]
                parameters [60,73]
                    param [61,66]
                        name: self [61,65]
                        operator: , [65,66]
                    param [67,72]
                        name: major [67,72]
                suite [74,343]
                    simple_stmt [83,97]
                        expr_stmt [83,96]
                            name: students [83,91]
                            operator: = [92,93]
                            atom [94,96]
                    for_stmt [190,311]
                        name: student [194,201]
                        atom_expr [205,218]
                            name: self [205,209]
                            trailer [209,218]
                                name: students [210,218]
                        suite [219,311]
                            if_stmt [232,311]
                                comparison [235,260]
                                    atom_expr [235,251]
                                        name: student [235,242]
                                        trailer [242,251]
                                            string: 'major' [243,250]
                                    operator: == [252,254]
                                    name: major [255,260]
                                suite [261,311]
                                    simple_stmt [278,311]
                                        atom_expr [278,310]
                                            name: students [278,286]
                                            trailer [286,293]
                                                name: append [287,293]
                                            trailer [293,310]
                                                atom_expr [294,309]
                                                    name: student [294,301]
                                                    trailer [301,309]
                                                        string: 'name' [302,308]
                    return_stmt [328,343]
                        name: students [335,343]