file_input [0,465]
    classdef [0,465]
        name: BinaryDataProcessor [6,25]
        suite [26,465]
            funcdef [31,465]
                name: calculate_binary_info [35,56]
                parameters [56,71]
                    param [57,70]
                        name: binary_string [57,70]
                suite [72,465]
                    simple_stmt [81,115]
                        expr_stmt [81,114]
                            name: total_length [81,93]
                            operator: = [94,95]
                            atom_expr [96,114]
                                name: len [96,99]
                                trailer [99,114]
                                    name: binary_string [100,113]
                    simple_stmt [123,158]
                        expr_stmt [123,157]
                            name: count_0 [123,130]
                            operator: = [131,132]
                            atom_expr [133,157]
                                name: binary_string [133,146]
                                trailer [146,152]
                                    name: count [147,152]
                                trailer [152,157]
                                    string: '0' [153,156]
                    simple_stmt [166,201]
                        expr_stmt [166,200]
                            name: count_1 [166,173]
                            operator: = [174,175]
                            atom_expr [176,200]
                                name: binary_string [176,189]
                                trailer [189,195]
                                    name: count [190,195]
                                trailer [195,200]
                                    string: '1' [196,199]
                    simple_stmt [209,255]
                        expr_stmt [209,254]
                            name: percentage_0 [209,221]
                            operator: = [222,223]
                            term [224,254]
                                atom [224,248]
                                    term [225,247]
                                        name: count_0 [225,232]
                                        operator: / [233,234]
                                        name: total_length [235,247]
                                operator: * [249,250]
                                number: 100 [251,254]
                    simple_stmt [263,309]
                        expr_stmt [263,308]
                            name: percentage_1 [263,275]
                            operator: = [276,277]
                            term [278,308]
                                atom [278,302]
                                    term [279,301]
                                        name: count_1 [279,286]
                                        operator: / [287,288]
                                        name: total_length [289,301]
                                operator: * [303,304]
                                number: 100 [305,308]
                    return_stmt [322,465]
                        atom [329,465]
                            operator: { [329,330]
                            dictorsetmaker [343,455]
                                string: 'percentage_0' [343,357]
                                name: percentage_0 [359,371]
                                operator: , [371,372]
                                string: 'percentage_1' [385,399]
                                name: percentage_1 [401,413]
                                operator: , [413,414]
                                string: 'total_length' [427,441]
                                name: total_length [443,455]
                            operator: } [464,465]