file_input [0,506]
    classdef [0,506]
        name: DataStatistics2 [6,21]
        suite [22,506]
            funcdef [27,506]
                name: get_std_deviation [31,48]
                parameters [48,54]
                    param [49,53]
                        name: self [49,53]
                suite [55,506]
                    simple_stmt [64,288]
                        string: """         Calculate standard deviation, accurate to two digits after the Decimal separator         :return:float         >>> ds2 = DataStatistics2([1, 2, 3, 4])         >>> ds2.get_std_deviation()         1.12         """ [64,287]
                    simple_stmt [296,315]
                        expr_stmt [296,314]
                            name: n [296,297]
                            operator: = [298,299]
                            atom_expr [300,314]
                                name: len [300,303]
                                trailer [303,314]
                                    atom_expr [304,313]
                                        name: self [304,308]
                                        trailer [308,313]
                                            name: data [309,313]
                    simple_stmt [323,349]
                        expr_stmt [323,348]
                            name: mean [323,327]
                            operator: = [328,329]
                            atom_expr [330,348]
                                name: np [330,332]
                                trailer [332,337]
                                    name: mean [333,337]
                                trailer [337,348]
                                    atom_expr [338,347]
                                        name: self [338,342]
                                        trailer [342,347]
                                            name: data [343,347]
                    simple_stmt [357,386]
                        expr_stmt [357,385]
                            name: variance [357,365]
                            operator: = [366,367]
                            atom_expr [368,385]
                                name: np [368,370]
                                trailer [370,374]
                                    name: var [371,374]
                                trailer [374,385]
                                    atom_expr [375,384]
                                        name: self [375,379]
                                        trailer [379,384]
                                            name: data [380,384]
                    simple_stmt [394,430]
                        expr_stmt [394,429]
                            name: std_deviation [394,407]
                            operator: = [408,409]
                            atom_expr [410,429]
                                name: math [410,414]
                                trailer [414,419]
                                    name: sqrt [415,419]
                                trailer [419,429]
                                    name: variance [420,428]
                    simple_stmt [438,478]
                        expr_stmt [438,477]
                            name: std_deviation [438,451]
                            operator: = [452,453]
                            atom_expr [454,477]
                                name: round [454,459]
                                trailer [459,477]
                                    arglist [460,476]
                                        name: std_deviation [460,473]
                                        operator: , [473,474]
                                        number: 2 [475,476]
                    return_stmt [486,506]
                        name: std_deviation [493,506]