file_input [0,701]
    classdef [0,701]
        name: MetricsCalculator [6,23]
        suite [24,701]
            funcdef [29,701]
                name: precision [33,42]
                parameters [42,79]
                    param [43,48]
                        name: self [43,47]
                        operator: , [47,48]
                    param [49,66]
                        name: predicted_labels [49,65]
                        operator: , [65,66]
                    param [67,78]
                        name: true_labels [67,78]
                suite [80,701]
                    simple_stmt [89,259]
                        string: """         Calculate precision         :param predicted_labels: list, predicted results         :param true_labels: list, true labels         :return: float         """ [89,258]
                    simple_stmt [267,286]
                        expr_stmt [267,285]
                            name: true_positives [267,281]
                            operator: = [282,283]
                            number: 0 [284,285]
                    simple_stmt [294,314]
                        expr_stmt [294,313]
                            name: false_positives [294,309]
                            operator: = [310,311]
                            number: 0 [312,313]
                    for_stmt [322,546]
                        exprlist [326,341]
                            name: predicted [326,335]
                            operator: , [335,336]
                            name: true [337,341]
                        atom_expr [345,379]
                            name: zip [345,348]
                            trailer [348,379]
                                arglist [349,378]
                                    name: predicted_labels [349,365]
                                    operator: , [365,366]
                                    name: true_labels [367,378]
                        suite [380,546]
                            if_stmt [393,546]
                                and_test [396,424]
                                    comparison [396,410]
                                        name: predicted [396,405]
                                        operator: == [406,408]
                                        number: 1 [409,410]
                                    comparison [415,424]
                                        name: true [415,419]
                                        operator: == [420,422]
                                        number: 1 [423,424]
                                suite [425,462]
                                    simple_stmt [442,462]
                                        expr_stmt [442,461]
                                            name: true_positives [442,456]
                                            operator: += [457,459]
                                            number: 1 [460,461]
                                and_test [479,507]
                                    comparison [479,493]
                                        name: predicted [479,488]
                                        operator: == [489,491]
                                        number: 1 [492,493]
                                    comparison [498,507]
                                        name: true [498,502]
                                        operator: == [503,505]
                                        number: 0 [506,507]
                                suite [508,546]
                                    simple_stmt [525,546]
                                        expr_stmt [525,545]
                                            name: false_positives [525,540]
                                            operator: += [541,543]
                                            number: 1 [544,545]
                    if_stmt [554,701]
                        comparison [557,594]
                            arith_expr [557,589]
                                name: true_positives [557,571]
                                operator: + [572,573]
                                name: false_positives [574,589]
                            operator: == [590,592]
                            number: 0 [593,594]
                        suite [595,617]
                            simple_stmt [608,617]
                                return_stmt [608,616]
                                    number: 0 [615,616]
                        suite [630,701]
                            return_stmt [643,701]
                                term [650,701]
                                    name: true_positives [650,664]
                                    operator: / [665,666]
                                    atom [667,701]
                                        arith_expr [668,700]
                                            name: true_positives [668,682]
                                            operator: + [683,684]
                                            name: false_positives [685,700]