file_input [0,201]
    classdef [0,201]
        name: EightPuzzle [6,17]
        suite [18,201]
            funcdef [23,201]
                name: find_blank [27,37]
                parameters [37,50]
                    param [38,43]
                        name: self [38,42]
                        operator: , [42,43]
                    param [44,49]
                        name: state [44,49]
                suite [51,201]
                    for_stmt [60,201]
                        name: i [64,65]
                        atom_expr [69,86]
                            name: range [69,74]
                            trailer [74,86]
                                atom_expr [75,85]
                                    name: len [75,78]
                                    trailer [78,85]
                                        name: state [79,84]
                        suite [87,201]
                            for_stmt [100,201]
                                name: j [104,105]
                                atom_expr [109,129]
                                    name: range [109,114]
                                    trailer [114,129]
                                        atom_expr [115,128]
                                            name: len [115,118]
                                            trailer [118,128]
                                                atom_expr [119,127]
                                                    name: state [119,124]
                                                    trailer [124,127]
                                                        name: i [125,126]
                                suite [130,201]
                                    if_stmt [147,201]
                                        comparison [150,166]
                                            atom_expr [150,161]
                                                name: state [150,155]
                                                trailer [155,158]
                                                    name: i [156,157]
                                                trailer [158,161]
                                                    name: j [159,160]
                                            operator: == [162,164]
                                            number: 0 [165,166]
                                        suite [167,201]
                                            return_stmt [188,201]
                                                atom [195,201]
                                                    testlist_comp [196,200]
                                                        name: i [196,197]
                                                        operator: , [197,198]
                                                        name: j [199,200]