file_input [0,416]
    classdef [0,416]
        name: BookManagementDB [6,22]
        suite [23,416]
            funcdef [28,416]
                name: create_table [32,44]
                parameters [44,50]
                    param [45,49]
                        name: self [45,49]
                suite [51,416]
                    simple_stmt [60,153]
                        string: """         Creates the book table in the database if it does not already exist.         """ [60,152]
                    simple_stmt [161,384]
                        atom_expr [161,383]
                            name: self [161,165]
                            trailer [165,172]
                                name: cursor [166,172]
                            trailer [172,180]
                                name: execute [173,180]
                            trailer [180,383]
                                string: '''             CREATE TABLE IF NOT EXISTS book (                 id INTEGER PRIMARY KEY,                 title TEXT,                 author TEXT,                 year INTEGER             )         ''' [181,382]
                    atom_expr [392,416]
                        name: self [392,396]
                        trailer [396,407]
                            name: connection [397,407]
                        trailer [407,414]
                            name: commit [408,414]
                        trailer [414,416]