file_input [0,407]
    classdef [0,407]
        name: BookManagementDB [6,22]
        suite [23,407]
            funcdef [28,407]
                name: return_book [32,43]
                parameters [43,58]
                    param [44,49]
                        name: self [44,48]
                        operator: , [48,49]
                    param [50,57]
                        name: book_id [50,57]
                suite [59,407]
                    simple_stmt [68,189]
                        string: """         Marks a book as returned in the database based on the given book ID.         :param book_id: int         """ [68,188]
                    simple_stmt [197,250]
                        expr_stmt [197,249]
                            name: query [197,202]
                            operator: = [203,204]
                            string: "UPDATE books SET borrowed = 0 WHERE id = ?" [205,249]
                    simple_stmt [258,297]
                        atom_expr [258,296]
                            name: self [258,262]
                            trailer [262,269]
                                name: cursor [263,269]
                            trailer [269,277]
                                name: execute [270,277]
                            trailer [277,296]
                                arglist [278,295]
                                    name: query [278,283]
                                    operator: , [283,284]
                                    atom [285,295]
                                        testlist_comp [286,294]
                                            name: book_id [286,293]
                                            operator: , [293,294]
                    simple_stmt [305,330]
                        atom_expr [305,329]
                            name: self [305,309]
                            trailer [309,320]
                                name: connection [310,320]
                            trailer [320,327]
                                name: commit [321,327]
                            trailer [327,329]
                    return_stmt [338,407]
                        atom_expr [345,407]
                            string: "Book with ID {} has been marked as returned." [345,391]
                            trailer [391,398]
                                name: format [392,398]
                            trailer [398,407]
                                name: book_id [399,406]