file_input [0,442]
    classdef [0,442]
        name: RegexUtils [6,16]
        suite [17,442]
            funcdef [22,442]
                name: generate_split_sentences_pattern [26,58]
                parameters [58,64]
                    param [59,63]
                        name: self [59,63]
                suite [65,442]
                    simple_stmt [74,402]
                        string: """         Generate regular expression patterns that match the middle characters of two sentences         :return: string, regular expression patterns that match the middle characters of two sentences         >>> ru = RegexUtils()         >>> ru.generate_split_sentences_pattern()         '[.!?][\s]{1,2}(?=[A-Z])'         """ [74,401]
                    return_stmt [410,442]
                        string: '[.!?][\s]{1,2}(?=[A-Z])' [417,442]