file_input [0,324]
    classdef [0,324]
        name: ComplexCalculator [6,23]
        suite [24,324]
            funcdef [29,324]
                name: add [33,36]
                parameters [36,50]
                    param [37,42]
                        name: self [37,41]
                        operator: , [41,42]
                    param [43,46]
                        name: c1 [43,45]
                        operator: , [45,46]
                    param [47,49]
                        name: c2 [47,49]
                suite [51,324]
                    simple_stmt [60,278]
                        string: """         Adds two complex numbers.         :param c1: The first complex number,complex.         :param c2: The second complex number,complex.         :return: The sum of the two complex numbers,complex.         """ [60,277]
                    simple_stmt [286,303]
                        expr_stmt [286,302]
                            name: result [286,292]
                            operator: = [293,294]
                            arith_expr [295,302]
                                name: c1 [295,297]
                                operator: + [298,299]
                                name: c2 [300,302]
                    return_stmt [311,324]
                        name: result [318,324]