file_input [0,662]
    classdef [0,662]
        name: ImageProcessor [6,20]
        suite [21,662]
            funcdef [26,662]
                name: adjust_brightness [30,47]
                parameters [47,61]
                    param [48,53]
                        name: self [48,52]
                        operator: , [52,53]
                    param [54,60]
                        name: factor [54,60]
                suite [62,662]
                    simple_stmt [71,280]
                        string: """         Adjust the brightness of image if image has opened.         :param factor: float, brightness of an image. A factor of 0.0 gives a black image. A factor of 1.0 gives the original image.         """ [71,279]
                    if_stmt [288,468]
                        comparison [291,324]
                            atom_expr [291,306]
                                name: self [291,295]
                                trailer [295,301]
                                    name: image [296,301]
                                trailer [301,306]
                                    name: mode [302,306]
                            atom [310,324]
                                testlist_comp [311,323]
                                    string: 'RGBA' [311,317]
                                    operator: , [317,318]
                                    string: 'LA' [319,323]
                        suite [325,468]
                            simple_stmt [429,468]
                                expr_stmt [429,467]
                                    atom_expr [429,439]
                                        name: self [429,433]
                                        trailer [433,439]
                                            name: image [434,439]
                                    operator: = [440,441]
                                    atom_expr [442,467]
                                        name: self [442,446]
                                        trailer [446,452]
                                            name: image [447,452]
                                        trailer [452,460]
                                            name: convert [453,460]
                                        trailer [460,467]
                                            string: 'RGB' [461,466]
                    simple_stmt [481,528]
                        expr_stmt [481,527]
                            name: enhancer [481,489]
                            operator: = [490,491]
                            atom_expr [492,527]
                                name: ImageEnhance [492,504]
                                trailer [504,515]
                                    name: Brightness [505,515]
                                trailer [515,527]
                                    atom_expr [516,526]
                                        name: self [516,520]
                                        trailer [520,526]
                                            name: image [521,526]
                    simple_stmt [536,622]
                        expr_stmt [536,577]
                            name: adjusted_image [536,550]
                            operator: = [551,552]
                            atom_expr [553,577]
                                name: enhancer [553,561]
                                trailer [561,569]
                                    name: enhance [562,569]
                                trailer [569,577]
                                    name: factor [570,576]
                    expr_stmt [635,662]
                        atom_expr [635,645]
                            name: self [635,639]
                            trailer [639,645]
                                name: image [640,645]
                        operator: = [646,647]
                        name: adjusted_image [648,662]