file_input [0,102]
    classdef [0,102]
        name: MusicPlayer [6,17]
        suite [18,102]
            funcdef [23,102]
                name: shuffle [27,34]
                parameters [34,44]
                    param [35,43]
                        name: playlist [35,43]
                suite [45,102]
                    simple_stmt [54,79]
                        atom_expr [54,78]
                            name: random [54,60]
                            trailer [60,68]
                                name: shuffle [61,68]
                            trailer [68,78]
                                name: playlist [69,77]
                    return_stmt [87,102]
                        name: playlist [94,102]