file_input [0,1094]
    classdef [0,1094]
        name: EightPuzzle [6,17]
        suite [18,1094]
            funcdef [23,1094]
                name: get_possible_moves [27,45]
                parameters [45,58]
                    param [46,51]
                        name: self [46,50]
                        operator: , [50,51]
                    param [52,57]
                        name: state [52,57]
                suite [59,1094]
                    simple_stmt [68,511]
                        string: """         According the current state, find all the possible moving directions. Only has 4 direction 'up', 'down', 'left', 'right'.         :param state: a 3*3 size list of Integer, stores the current state.         :return moves: a list of str, store all the possible moving directions according to the current state.         >>> eightPuzzle.get_possible_moves([[2, 3, 4], [5, 8, 1], [6, 0, 7]])         ['up', 'left', 'right']         """ [68,510]
                    simple_stmt [519,530]
                        expr_stmt [519,529]
                            name: moves [519,524]
                            operator: = [525,526]
                            atom [527,529]
                    simple_stmt [538,556]
                        expr_stmt [538,555]
                            name: rows [538,542]
                            operator: = [543,544]
                            atom_expr [545,555]
                                name: len [545,548]
                                trailer [548,555]
                                    name: state [549,554]
                    simple_stmt [564,585]
                        expr_stmt [564,584]
                            name: cols [564,568]
                            operator: = [569,570]
                            atom_expr [571,584]
                                name: len [571,574]
                                trailer [574,584]
                                    atom_expr [575,583]
                                        name: state [575,580]
                                        trailer [580,583]
                                            number: 0 [581,582]
                    simple_stmt [593,639]
                        expr_stmt [593,638]
                            testlist_star_expr [593,613]
                                name: blank_row [593,602]
                                operator: , [602,603]
                                name: blank_col [604,613]
                            operator: = [614,615]
                            atom_expr [616,638]
                                name: self [616,620]
                                trailer [620,631]
                                    name: find_blank [621,631]
                                trailer [631,638]
                                    name: state [632,637]
                    if_stmt [689,743]
                        comparison [692,710]
                            arith_expr [692,705]
                                name: blank_row [692,701]
                                operator: - [702,703]
                                number: 1 [704,705]
                            operator: >= [706,708]
                            number: 0 [709,710]
                        suite [711,743]
                            simple_stmt [724,743]
                                atom_expr [724,742]
                                    name: moves [724,729]
                                    trailer [729,736]
                                        name: append [730,736]
                                    trailer [736,742]
                                        string: 'up' [737,741]
                    if_stmt [795,853]
                        comparison [798,818]
                            arith_expr [798,811]
                                name: blank_row [798,807]
                                operator: + [808,809]
                                number: 1 [810,811]
                            operator: < [812,813]
                            name: rows [814,818]
                        suite [819,853]
                            simple_stmt [832,853]
                                atom_expr [832,852]
                                    name: moves [832,837]
                                    trailer [837,844]
                                        name: append [838,844]
                                    trailer [844,852]
                                        string: 'down' [845,851]
                    if_stmt [905,961]
                        comparison [908,926]
                            arith_expr [908,921]
                                name: blank_col [908,917]
                                operator: - [918,919]
                                number: 1 [920,921]
                            operator: >= [922,924]
                            number: 0 [925,926]
                        suite [927,961]
                            simple_stmt [940,961]
                                atom_expr [940,960]
                                    name: moves [940,945]
                                    trailer [945,952]
                                        name: append [946,952]
                                    trailer [952,960]
                                        string: 'left' [953,959]
                    if_stmt [1014,1073]
                        comparison [1017,1037]
                            arith_expr [1017,1030]
                                name: blank_col [1017,1026]
                                operator: + [1027,1028]
                                number: 1 [1029,1030]
                            operator: < [1031,1032]
                            name: cols [1033,1037]
                        suite [1038,1073]
                            simple_stmt [1051,1073]
                                atom_expr [1051,1072]
                                    name: moves [1051,1056]
                                    trailer [1056,1063]
                                        name: append [1057,1063]
                                    trailer [1063,1072]
                                        string: 'right' [1064,1071]
                    return_stmt [1082,1094]
                        name: moves [1089,1094]