file_input [0,453]
    classdef [0,453]
        name: EmailClient [6,17]
        suite [18,453]
            funcdef [23,453]
                name: is_full_with_one_more_email [27,54]
                parameters [54,66]
                    param [55,60]
                        name: self [55,59]
                        operator: , [59,60]
                    param [61,65]
                        name: size [61,65]
                suite [67,453]
                    simple_stmt [76,298]
                        string: """         Determines whether the email box is full after adding an email of the given size.         :param size: The size of the email, float.         :return: True if the email box is full, False otherwise.         """ [76,297]
                    simple_stmt [306,344]
                        expr_stmt [306,343]
                            name: total_size [306,316]
                            operator: = [317,318]
                            atom_expr [319,343]
                                name: self [319,323]
                                trailer [323,341]
                                    name: get_occupied_size [324,341]
                                trailer [341,343]
                    if_stmt [352,453]
                        comparison [355,389]
                            arith_expr [355,372]
                                name: total_size [355,365]
                                operator: + [366,367]
                                name: size [368,372]
                            operator: <= [373,375]
                            atom_expr [376,389]
                                name: self [376,380]
                                trailer [380,389]
                                    name: capacity [381,389]
                        suite [390,416]
                            simple_stmt [403,416]
                                return_stmt [403,415]
                        suite [429,453]
                            return_stmt [442,453]