file_input [0,874]
    classdef [0,874]
        name: FitnessTracker [6,20]
        suite [21,874]
            funcdef [26,874]
                name: condition_judge [30,45]
                parameters [45,51]
                    param [46,50]
                        name: self [46,50]
                suite [52,874]
                    simple_stmt [61,245]
                        string: """         Judge the condition of the user based on the BMI standard.         :return: 1 if the user is too fat, -1 if the user is too thin, 0 if the user is normal, int.         """ [61,244]
                    simple_stmt [253,292]
                        expr_stmt [253,291]
                            name: bmi [253,256]
                            operator: = [257,258]
                            term [259,291]
                                atom_expr [259,270]
                                    name: self [259,263]
                                    trailer [263,270]
                                        name: weight [264,270]
                                operator: / [271,272]
                                atom [273,291]
                                    power [274,290]
                                        atom_expr [274,285]
                                            name: self [274,278]
                                            trailer [278,285]
                                                name: height [279,285]
                                        operator: ** [286,288]
                                        number: 2 [289,290]
                    if_stmt [301,874]
                        comparison [304,322]
                            atom_expr [304,312]
                                name: self [304,308]
                                trailer [308,312]
                                    name: sex [309,312]
                            operator: == [313,315]
                            string: "male" [316,322]
                        suite [323,558]
                            simple_stmt [336,371]
                                expr_stmt [336,370]
                                    name: male_std [336,344]
                                    operator: = [345,346]
                                    atom_expr [347,370]
                                        name: self [347,351]
                                        trailer [351,359]
                                            name: BMI_std [352,359]
                                        trailer [359,362]
                                            number: 0 [360,361]
                                        trailer [362,370]
                                            string: "male" [363,369]
                            if_stmt [383,558]
                                comparison [386,403]
                                    name: bmi [386,389]
                                    operator: < [390,391]
                                    atom_expr [392,403]
                                        name: male_std [392,400]
                                        trailer [400,403]
                                            number: 0 [401,402]
                                suite [404,431]
                                    simple_stmt [421,431]
                                        return_stmt [421,430]
                                            factor [428,430]
                                                operator: - [428,429]
                                                number: 1 [429,430]
                                and_test [448,488]
                                    comparison [448,466]
                                        name: bmi [448,451]
                                        operator: >= [452,454]
                                        atom_expr [455,466]
                                            name: male_std [455,463]
                                            trailer [463,466]
                                                number: 0 [464,465]
                                    comparison [471,488]
                                        name: bmi [471,474]
                                        operator: < [475,476]
                                        atom_expr [477,488]
                                            name: male_std [477,485]
                                            trailer [485,488]
                                                number: 1 [486,487]
                                suite [489,515]
                                    simple_stmt [506,515]
                                        return_stmt [506,514]
                                            number: 0 [513,514]
                                suite [532,558]
                                    simple_stmt [549,558]
                                        return_stmt [549,557]
                                            number: 1 [556,557]
                        comparison [571,591]
                            atom_expr [571,579]
                                name: self [571,575]
                                trailer [575,579]
                                    name: sex [576,579]
                            operator: == [580,582]
                            string: "female" [583,591]
                        suite [592,837]
                            simple_stmt [605,644]
                                expr_stmt [605,643]
                                    name: female_std [605,615]
                                    operator: = [616,617]
                                    atom_expr [618,643]
                                        name: self [618,622]
                                        trailer [622,630]
                                            name: BMI_std [623,630]
                                        trailer [630,633]
                                            number: 1 [631,632]
                                        trailer [633,643]
                                            string: "female" [634,642]
                            if_stmt [656,837]
                                comparison [659,678]
                                    name: bmi [659,662]
                                    operator: < [663,664]
                                    atom_expr [665,678]
                                        name: female_std [665,675]
                                        trailer [675,678]
                                            number: 0 [676,677]
                                suite [679,706]
                                    simple_stmt [696,706]
                                        return_stmt [696,705]
                                            factor [703,705]
                                                operator: - [703,704]
                                                number: 1 [704,705]
                                and_test [723,767]
                                    comparison [723,743]
                                        name: bmi [723,726]
                                        operator: >= [727,729]
                                        atom_expr [730,743]
                                            name: female_std [730,740]
                                            trailer [740,743]
                                                number: 0 [741,742]
                                    comparison [748,767]
                                        name: bmi [748,751]
                                        operator: < [752,753]
                                        atom_expr [754,767]
                                            name: female_std [754,764]
                                            trailer [764,767]
                                                number: 1 [765,766]
                                suite [768,794]
                                    simple_stmt [785,794]
                                        return_stmt [785,793]
                                            number: 0 [792,793]
                                suite [811,837]
                                    simple_stmt [828,837]
                                        return_stmt [828,836]
                                            number: 1 [835,836]
                        suite [850,874]
                            return_stmt [863,874]