file_input [0,347]
    classdef [0,347]
        name: StockPortfolioTracker [6,27]
        suite [28,347]
            funcdef [33,347]
                name: remove_stock [37,49]
                parameters [49,62]
                    param [50,55]
                        name: self [50,54]
                        operator: , [54,55]
                    param [56,61]
                        name: stock [56,61]
                suite [63,347]
                    simple_stmt [72,208]
                        string: """         Remove a stock from the portfolio.         :param stock: a dictionary with keys "name", "price", and "quantity"         """ [72,207]
                    if_stmt [216,347]
                        comparison [219,242]
                            name: stock [219,224]
                            atom_expr [228,242]
                                name: self [228,232]
                                trailer [232,242]
                                    name: portfolio [233,242]
                        suite [243,309]
                            simple_stmt [256,285]
                                atom_expr [256,284]
                                    name: self [256,260]
                                    trailer [260,270]
                                        name: portfolio [261,270]
                                    trailer [270,277]
                                        name: remove [271,277]
                                    trailer [277,284]
                                        name: stock [278,283]
                            simple_stmt [297,309]
                                return_stmt [297,308]
                        suite [322,347]
                            return_stmt [335,347]