file_input [0,534]
    classdef [0,534]
        name: StockPortfolioTracker [6,27]
        suite [28,534]
            funcdef [33,534]
                name: get_portfolio_summary [37,58]
                parameters [58,69]
                    param [59,68]
                        name: portfolio [59,68]
                suite [70,534]
                    simple_stmt [79,95]
                        expr_stmt [79,94]
                            name: total_value [79,90]
                            operator: = [91,92]
                            number: 0 [93,94]
                    for_stmt [103,189]
                        name: stock [107,112]
                        name: portfolio [116,125]
                        suite [126,189]
                            simple_stmt [139,189]
                                expr_stmt [139,188]
                                    name: total_value [139,150]
                                    operator: += [151,153]
                                    term [154,188]
                                        atom_expr [154,171]
                                            name: stock [154,159]
                                            trailer [159,171]
                                                string: 'quantity' [160,170]
                                        operator: * [172,173]
                                        atom_expr [174,188]
                                            name: stock [174,179]
                                            trailer [179,188]
                                                string: 'price' [180,187]
                    simple_stmt [206,269]
                        expr_stmt [206,268]
                            name: summary [206,213]
                            operator: = [214,215]
                            fstring [216,268]
                                fstring_start: f" [216,218]
                                fstring_string: Portfolio Summary:\nTotal Value: $ [218,252]
                                fstring_expr [252,265]
                                    operator: { [252,253]
                                    name: total_value [253,264]
                                    operator: } [264,265]
                                fstring_string: \n [265,267]
                                fstring_end: " [267,268]
                    for_stmt [277,503]
                        name: stock [281,286]
                        name: portfolio [290,299]
                        suite [300,503]
                            simple_stmt [313,362]
                                expr_stmt [313,361]
                                    name: stock_value [313,324]
                                    operator: = [325,326]
                                    term [327,361]
                                        atom_expr [327,344]
                                            name: stock [327,332]
                                            trailer [332,344]
                                                string: 'quantity' [333,343]
                                        operator: * [345,346]
                                        atom_expr [347,361]
                                            name: stock [347,352]
                                            trailer [352,361]
                                                string: 'price' [353,360]
                            simple_stmt [374,421]
                                expr_stmt [374,420]
                                    name: percentage [374,384]
                                    operator: = [385,386]
                                    term [387,420]
                                        atom [387,414]
                                            term [388,413]
                                                name: stock_value [388,399]
                                                operator: / [400,401]
                                                name: total_value [402,413]
                                        operator: * [415,416]
                                        number: 100 [417,420]
                            simple_stmt [433,503]
                                expr_stmt [433,502]
                                    name: summary [433,440]
                                    operator: += [441,443]
                                    fstring [444,502]
                                        fstring_start: f" [444,446]
                                        fstring_expr [446,463]
                                            operator: { [446,447]
                                            atom_expr [447,462]
                                                name: stock [447,452]
                                                trailer [452,462]
                                                    string: 'symbol' [453,461]
                                            operator: } [462,463]
                                        fstring_string: : $ [463,466]
                                        fstring_expr [466,479]
                                            operator: { [466,467]
                                            name: stock_value [467,478]
                                            operator: } [478,479]
                                        fstring_string:  ( [479,481]
                                        fstring_expr [481,497]
                                            operator: { [481,482]
                                            name: percentage [482,492]
                                            fstring_format_spec [492,496]
                                                fstring_string: .2f [493,496]
                                            operator: } [496,497]
                                        fstring_string: %)\n [497,501]
                                        fstring_end: " [501,502]
                    return_stmt [520,534]
                        name: summary [527,534]