file_input [0,545]
    classdef [0,545]
        name: StockPortfolioTracker [6,27]
        suite [28,545]
            funcdef [33,545]
                name: get_portfolio_summary [37,58]
                parameters [58,64]
                    param [59,63]
                        name: self [59,63]
                suite [65,545]
                    simple_stmt [74,121]
                        expr_stmt [74,120]
                            name: total_value [74,85]
                            operator: = [86,87]
                            atom_expr [88,120]
                                name: self [88,92]
                                trailer [92,118]
                                    name: calculate_portfolio_value [93,118]
                                trailer [118,120]
                    simple_stmt [129,192]
                        expr_stmt [129,191]
                            name: summary [129,136]
                            operator: = [137,138]
                            fstring [139,191]
                                fstring_start: f" [139,141]
                                fstring_string: Portfolio Summary:\nTotal Value: $ [141,175]
                                fstring_expr [175,188]
                                    operator: { [175,176]
                                    name: total_value [176,187]
                                    operator: } [187,188]
                                fstring_string: \n [188,190]
                                fstring_end: " [190,191]
                    for_stmt [209,431]
                        name: stock [213,218]
                        atom_expr [222,236]
                            name: self [222,226]
                            trailer [226,236]
                                name: portfolio [227,236]
                        suite [237,431]
                            simple_stmt [250,292]
                                expr_stmt [250,291]
                                    name: stock_value [250,261]
                                    operator: = [262,263]
                                    atom_expr [264,291]
                                        name: self [264,268]
                                        trailer [268,284]
                                            name: get_stock_value [269,284]
                                        trailer [284,291]
                                            name: stock [285,290]
                            simple_stmt [304,351]
                                expr_stmt [304,350]
                                    name: percentage [304,314]
                                    operator: = [315,316]
                                    term [317,350]
                                        atom [317,344]
                                            term [318,343]
                                                name: stock_value [318,329]
                                                operator: / [330,331]
                                                name: total_value [332,343]
                                        operator: * [345,346]
                                        number: 100 [347,350]
                            simple_stmt [363,431]
                                expr_stmt [363,430]
                                    name: summary [363,370]
                                    operator: += [371,373]
                                    fstring [374,430]
                                        fstring_start: f" [374,376]
                                        fstring_expr [376,391]
                                            operator: { [376,377]
                                            atom_expr [377,390]
                                                name: stock [377,382]
                                                trailer [382,390]
                                                    string: 'name' [383,389]
                                            operator: } [390,391]
                                        fstring_string: : $ [391,394]
                                        fstring_expr [394,407]
                                            operator: { [394,395]
                                            name: stock_value [395,406]
                                            operator: } [406,407]
                                        fstring_string:  ( [407,409]
                                        fstring_expr [409,425]
                                            operator: { [409,410]
                                            name: percentage [410,420]
                                            fstring_format_spec [420,424]
                                                fstring_string: .2f [421,424]
                                            operator: } [424,425]
                                        fstring_string: %)\n [425,429]
                                        fstring_end: " [429,430]
                    return_stmt [448,545]
                        atom [455,545]
                            testlist_comp [456,544]
                                name: total_value [456,467]
                                operator: , [467,468]
                                atom [469,544]
                                    testlist_comp [470,543]
                                        atom [470,515]
                                            operator: { [470,471]
                                            dictorsetmaker [471,514]
                                                string: 'name' [471,477]
                                                atom_expr [479,492]
                                                    name: stock [479,484]
                                                    trailer [484,492]
                                                        string: 'name' [485,491]
                                                operator: , [492,493]
                                                string: 'value' [494,501]
                                                name: stock_value [503,514]
                                            operator: } [514,515]
                                        sync_comp_for [516,543]
                                            name: stock [520,525]
                                            atom_expr [529,543]
                                                name: self [529,533]
                                                trailer [533,543]
                                                    name: portfolio [534,543]