file_input [0,322]
    classdef [0,322]
        name: CamelCaseMap [6,18]
        suite [19,322]
            funcdef [24,322]
                name: __delitem__ [28,39]
                parameters [39,50]
                    param [40,45]
                        name: self [40,44]
                        operator: , [44,45]
                    param [46,49]
                        name: key [46,49]
                suite [51,322]
                    simple_stmt [60,170]
                        string: """         Delete the value corresponding to the key         :param key:str         :return:None         """ [60,169]
                    if_stmt [178,322]
                        comparison [181,198]
                            name: key [181,184]
                            atom_expr [188,198]
                                name: self [188,192]
                                trailer [192,198]
                                    name: _data [193,198]
                        suite [199,232]
                            simple_stmt [212,232]
                                del_stmt [212,231]
                                    atom_expr [216,231]
                                        name: self [216,220]
                                        trailer [220,226]
                                            name: _data [221,226]
                                        trailer [226,231]
                                            name: key [227,230]
                        suite [245,322]
                            raise_stmt [258,322]
                                atom_expr [264,322]
                                    name: KeyError [264,272]
                                    trailer [272,322]
                                        fstring [273,321]
                                            fstring_start: f" [273,275]
                                            fstring_string: Key ' [275,280]
                                            fstring_expr [280,285]
                                                operator: { [280,281]
                                                name: key [281,284]
                                                operator: } [284,285]
                                            fstring_string: ' does not exist in the dictionary. [285,320]
                                            fstring_end: " [320,321]