file_input [0,434]
    classdef [0,434]
        name: CookiesUtil [6,17]
        suite [18,434]
            funcdef [23,434]
                name: get_cookies [27,38]
                parameters [38,54]
                    param [39,44]
                        name: self [39,43]
                        operator: , [43,44]
                    param [45,53]
                        name: response [45,53]
                suite [55,434]
                    simple_stmt [64,228]
                        string: """         Gets the cookies from the specified response, and save it to cookies_file.         :param response: The response to get cookies from, dict.         """ [64,227]
                    simple_stmt [236,266]
                        expr_stmt [236,265]
                            name: cookies [236,243]
                            operator: = [244,245]
                            atom_expr [246,265]
                                name: response [246,254]
                                trailer [254,265]
                                    string: 'cookies' [255,264]
                    simple_stmt [274,297]
                        expr_stmt [274,296]
                            atom_expr [274,286]
                                name: self [274,278]
                                trailer [278,286]
                                    name: cookies [279,286]
                            operator: = [287,288]
                            name: cookies [289,296]
                    with_stmt [306,386]
                        with_item [311,347]
                            atom_expr [311,339]
                                name: open [311,315]
                                trailer [315,339]
                                    arglist [316,338]
                                        atom_expr [316,333]
                                            name: self [316,320]
                                            trailer [320,333]
                                                name: cookies_file [321,333]
                                        operator: , [333,334]
                                        string: 'w' [335,338]
                            name: file [343,347]
                        suite [348,386]
                            simple_stmt [361,386]
                                atom_expr [361,385]
                                    name: json [361,365]
                                    trailer [365,370]
                                        name: dump [366,370]
                                    trailer [370,385]
                                        arglist [371,384]
                                            name: cookies [371,378]
                                            operator: , [378,379]
                                            name: file [380,384]
                    atom_expr [395,434]
                        name: print [395,400]
                        trailer [400,434]
                            string: "Cookies saved to cookies_file." [401,433]