file_input [0,982]
    classdef [0,982]
        name: PageUtil [6,14]
        suite [15,982]
            funcdef [20,982]
                name: get_page_info [24,37]
                parameters [37,56]
                    param [38,43]
                        name: self [38,42]
                        operator: , [42,43]
                    param [44,55]
                        name: page_number [44,55]
                suite [57,982]
                    simple_stmt [66,308]
                        string: """         Retrieve information about a specific page.         :param page_number: int, the page number to fetch information about         :return: dict, containing page information such as current page number, total pages, etc.         """ [66,307]
                    simple_stmt [316,343]
                        expr_stmt [316,342]
                            name: current_page [316,328]
                            operator: = [329,330]
                            name: page_number [331,342]
                    simple_stmt [351,377]
                        expr_stmt [351,376]
                            name: per_page [351,359]
                            operator: = [360,361]
                            atom_expr [362,376]
                                name: self [362,366]
                                trailer [366,376]
                                    name: page_size [367,376]
                    simple_stmt [385,416]
                        expr_stmt [385,415]
                            name: total_pages [385,396]
                            operator: = [397,398]
                            atom_expr [399,415]
                                name: self [399,403]
                                trailer [403,415]
                                    name: total_pages [404,415]
                    simple_stmt [424,455]
                        expr_stmt [424,454]
                            name: total_items [424,435]
                            operator: = [436,437]
                            atom_expr [438,454]
                                name: self [438,442]
                                trailer [442,454]
                                    name: total_items [443,454]
                    simple_stmt [463,494]
                        expr_stmt [463,493]
                            name: has_previous [463,475]
                            operator: = [476,477]
                            comparison [478,493]
                                name: page_number [478,489]
                                operator: > [490,491]
                                number: 1 [492,493]
                    simple_stmt [502,539]
                        expr_stmt [502,538]
                            name: has_next [502,510]
                            operator: = [511,512]
                            comparison [513,538]
                                name: page_number [513,524]
                                operator: < [525,526]
                                name: total_pages [527,538]
                    simple_stmt [556,599]
                        expr_stmt [556,598]
                            name: start_index [556,567]
                            operator: = [568,569]
                            term [570,598]
                                atom [570,587]
                                    arith_expr [571,586]
                                        name: page_number [571,582]
                                        operator: - [583,584]
                                        number: 1 [585,586]
                                operator: * [588,589]
                                name: per_page [590,598]
                    simple_stmt [607,642]
                        expr_stmt [607,641]
                            name: end_index [607,616]
                            operator: = [617,618]
                            arith_expr [619,641]
                                name: start_index [619,630]
                                operator: + [631,632]
                                name: per_page [633,641]
                    simple_stmt [650,690]
                        expr_stmt [650,689]
                            name: data [650,654]
                            operator: = [655,656]
                            atom_expr [657,689]
                                name: self [657,661]
                                trailer [661,666]
                                    name: data [662,666]
                                trailer [666,689]
                                    subscript [667,688]
                                        name: start_index [667,678]
                                        name: end_index [679,688]
                    return_stmt [707,982]
                        atom [714,982]
                            operator: { [714,715]
                            dictorsetmaker [728,972]
                                string: "current_page" [728,742]
                                name: current_page [744,756]
                                operator: , [756,757]
                                string: "per_page" [770,780]
                                name: per_page [782,790]
                                operator: , [790,791]
                                string: "total_pages" [804,817]
                                name: total_pages [819,830]
                                operator: , [830,831]
                                string: "total_items" [844,857]
                                name: total_items [859,870]
                                operator: , [870,871]
                                string: "has_previous" [884,898]
                                name: has_previous [900,912]
                                operator: , [912,913]
                                string: "has_next" [926,936]
                                name: has_next [938,946]
                                operator: , [946,947]
                                string: "data" [960,966]
                                name: data [968,972]
                            operator: } [981,982]