file_input [0,649]
    classdef [0,649]
        name: RPGCharacter [6,18]
        suite [19,649]
            funcdef [24,649]
                name: gain_exp [28,36]
                parameters [36,50]
                    param [37,42]
                        name: self [37,41]
                        operator: , [41,42]
                    param [43,49]
                        name: amount [43,49]
                suite [51,649]
                    simple_stmt [60,379]
                        string: """         Gain experience points for the character and level up when the exp has reached the values that is 100 times the current level         The experience that overflows should be used to calculate the next level up until exhausted         :param amount: int, the amount of experience points to gain.         """ [60,378]
                    simple_stmt [387,425]
                        expr_stmt [387,424]
                            name: current_exp_needed [387,405]
                            operator: = [406,407]
                            term [408,424]
                                atom_expr [408,418]
                                    name: self [408,412]
                                    trailer [412,418]
                                        name: level [413,418]
                                operator: * [419,420]
                                number: 100 [421,424]
                    simple_stmt [433,452]
                        expr_stmt [433,451]
                            atom_expr [433,441]
                                name: self [433,437]
                                trailer [437,441]
                                    name: exp [438,441]
                            operator: += [442,444]
                            name: amount [445,451]
                    while_stmt [460,649]
                        comparison [466,496]
                            atom_expr [466,474]
                                name: self [466,470]
                                trailer [470,474]
                                    name: exp [471,474]
                            operator: >= [475,477]
                            name: current_exp_needed [478,496]
                        suite [497,649]
                            simple_stmt [510,541]
                                expr_stmt [510,540]
                                    atom_expr [510,518]
                                        name: self [510,514]
                                        trailer [514,518]
                                            name: exp [515,518]
                                    operator: -= [519,521]
                                    name: current_exp_needed [522,540]
                            simple_stmt [553,569]
                                expr_stmt [553,568]
                                    atom_expr [553,563]
                                        name: self [553,557]
                                        trailer [557,563]
                                            name: level [558,563]
                                    operator: += [564,566]
                                    number: 1 [567,568]
                            simple_stmt [581,619]
                                expr_stmt [581,618]
                                    name: current_exp_needed [581,599]
                                    operator: = [600,601]
                                    term [602,618]
                                        atom_expr [602,612]
                                            name: self [602,606]
                                            trailer [606,612]
                                                name: level [607,612]
                                        operator: * [613,614]
                                        number: 100 [615,618]
                            atom_expr [631,649]
                                name: print [631,636]
                                trailer [636,649]
                                    string: "Level up!" [637,648]