file_input [0,454]
    classdef [0,454]
        name: VectorUtil [6,16]
        suite [17,454]
            funcdef [22,454]
                name: cosine_similarities [26,45]
                parameters [45,68]
                    param [46,55]
                        name: vector_1 [46,54]
                        operator: , [54,55]
                    param [56,67]
                        name: vectors_all [56,67]
                suite [69,454]
                    simple_stmt [78,96]
                        expr_stmt [78,95]
                            name: similarities [78,90]
                            operator: = [91,92]
                            atom [93,95]
                    for_stmt [104,427]
                        name: other_vector [108,120]
                        name: vectors_all [124,135]
                        suite [136,427]
                            simple_stmt [149,194]
                                expr_stmt [149,193]
                                    name: dot_product [149,160]
                                    operator: = [161,162]
                                    atom_expr [163,193]
                                        name: np [163,165]
                                        trailer [165,169]
                                            name: dot [166,169]
                                        trailer [169,193]
                                            arglist [170,192]
                                                name: vector_1 [170,178]
                                                operator: , [178,179]
                                                name: other_vector [180,192]
                            simple_stmt [206,247]
                                expr_stmt [206,246]
                                    name: norm_vector_1 [206,219]
                                    operator: = [220,221]
                                    atom_expr [222,246]
                                        name: np [222,224]
                                        trailer [224,231]
                                            name: linalg [225,231]
                                        trailer [231,236]
                                            name: norm [232,236]
                                        trailer [236,246]
                                            name: vector_1 [237,245]
                            simple_stmt [259,308]
                                expr_stmt [259,307]
                                    name: norm_other_vector [259,276]
                                    operator: = [277,278]
                                    atom_expr [279,307]
                                        name: np [279,281]
                                        trailer [281,288]
                                            name: linalg [282,288]
                                        trailer [288,293]
                                            name: norm [289,293]
                                        trailer [293,307]
                                            name: other_vector [294,306]
                            simple_stmt [320,383]
                                expr_stmt [320,382]
                                    name: similarity [320,330]
                                    operator: = [331,332]
                                    term [333,382]
                                        name: dot_product [333,344]
                                        operator: / [345,346]
                                        atom [347,382]
                                            term [348,381]
                                                name: norm_vector_1 [348,361]
                                                operator: * [362,363]
                                                name: norm_other_vector [364,381]
                            simple_stmt [395,427]
                                atom_expr [395,426]
                                    name: similarities [395,407]
                                    trailer [407,414]
                                        name: append [408,414]
                                    trailer [414,426]
                                        name: similarity [415,425]
                    return_stmt [435,454]
                        name: similarities [442,454]