file_input [0,96]
    classdef [0,96]
        name: TimeUtils [6,15]
        suite [16,96]
            funcdef [21,96]
                name: datetime_to_string [25,43]
                parameters [43,47]
                    param [44,46]
                        name: dt [44,46]
                suite [48,96]
                    return_stmt [57,96]
                        atom_expr [64,96]
                            name: dt [64,66]
                            trailer [66,75]
                                name: strftime [67,75]
                            trailer [75,96]
                                string: "%Y-%m-%d %H:%M:%S" [76,95]