file_input [0,594]
    classdef [0,594]
        name: RegexUtils [6,16]
        suite [17,594]
            funcdef [22,594]
                name: findall [26,33]
                parameters [33,54]
                    param [34,39]
                        name: self [34,38]
                        operator: , [38,39]
                    param [40,48]
                        name: pattern [40,47]
                        operator: , [47,48]
                    param [49,53]
                        name: text [49,53]
                suite [55,594]
                    simple_stmt [64,528]
                        string: """         Find all matching substrings and return a list of all matching substrings         :param pattern: string, Regular expression pattern         :param text: string, Text to match         :return: list of string, List of all matching substrings         >>> ru = RegexUtils()         >>> ru.findall(r'\b\d{3}-\d{3}-\d{4}\b', "123-456-7890 abiguygusu 876-286-9876 kjgufwycs 987-762-9767")         ['123-456-7890', '876-286-9876', '987-762-9767']         """ [64,527]
                    simple_stmt [536,572]
                        expr_stmt [536,571]
                            name: matches [536,543]
                            operator: = [544,545]
                            atom_expr [546,571]
                                name: re [546,548]
                                trailer [548,556]
                                    name: findall [549,556]
                                trailer [556,571]
                                    arglist [557,570]
                                        name: pattern [557,564]
                                        operator: , [564,565]
                                        name: text [566,570]
                    return_stmt [580,594]
                        name: matches [587,594]