file_input [0,538]
    classdef [0,538]
        name: Calculator [6,16]
        suite [17,538]
            funcdef [22,538]
                name: apply_operator [26,40]
                parameters [40,70]
                    param [41,56]
                        name: operator_stack [41,55]
                        operator: , [55,56]
                    param [57,69]
                        name: number_stack [57,69]
                suite [71,538]
                    simple_stmt [80,112]
                        expr_stmt [80,111]
                            name: operator [80,88]
                            operator: = [89,90]
                            atom_expr [91,111]
                                name: operator_stack [91,105]
                                trailer [105,109]
                                    name: pop [106,109]
                                trailer [109,111]
                    simple_stmt [120,146]
                        expr_stmt [120,145]
                            name: num2 [120,124]
                            operator: = [125,126]
                            atom_expr [127,145]
                                name: number_stack [127,139]
                                trailer [139,143]
                                    name: pop [140,143]
                                trailer [143,145]
                    simple_stmt [154,180]
                        expr_stmt [154,179]
                            name: num1 [154,158]
                            operator: = [159,160]
                            atom_expr [161,179]
                                name: number_stack [161,173]
                                trailer [173,177]
                                    name: pop [174,177]
                                trailer [177,179]
                    if_stmt [193,498]
                        comparison [196,211]
                            name: operator [196,204]
                            operator: == [205,207]
                            string: '+' [208,211]
                        suite [212,246]
                            simple_stmt [225,246]
                                expr_stmt [225,245]
                                    name: result [225,231]
                                    operator: = [232,233]
                                    arith_expr [234,245]
                                        name: num1 [234,238]
                                        operator: + [239,240]
                                        name: num2 [241,245]
                        comparison [259,274]
                            name: operator [259,267]
                            operator: == [268,270]
                            string: '-' [271,274]
                        suite [275,309]
                            simple_stmt [288,309]
                                expr_stmt [288,308]
                                    name: result [288,294]
                                    operator: = [295,296]
                                    arith_expr [297,308]
                                        name: num1 [297,301]
                                        operator: - [302,303]
                                        name: num2 [304,308]
                        comparison [322,337]
                            name: operator [322,330]
                            operator: == [331,333]
                            string: '*' [334,337]
                        suite [338,372]
                            simple_stmt [351,372]
                                expr_stmt [351,371]
                                    name: result [351,357]
                                    operator: = [358,359]
                                    term [360,371]
                                        name: num1 [360,364]
                                        operator: * [365,366]
                                        name: num2 [367,371]
                        comparison [385,400]
                            name: operator [385,393]
                            operator: == [394,396]
                            string: '/' [397,400]
                        suite [401,435]
                            simple_stmt [414,435]
                                expr_stmt [414,434]
                                    name: result [414,420]
                                    operator: = [421,422]
                                    term [423,434]
                                        name: num1 [423,427]
                                        operator: / [428,429]
                                        name: num2 [430,434]
                        suite [448,498]
                            simple_stmt [461,498]
                                raise_stmt [461,497]
                                    atom_expr [467,497]
                                        name: ValueError [467,477]
                                        trailer [477,497]
                                            string: "Invalid operator" [478,496]
                    atom_expr [511,538]
                        name: number_stack [511,523]
                        trailer [523,530]
                            name: append [524,530]
                        trailer [530,538]
                            name: result [531,537]