file_input [0,993]
    classdef [0,993]
        name: Classroom [6,15]
        suite [16,993]
            funcdef [21,993]
                name: check_course_conflict [25,46]
                parameters [46,64]
                    param [47,52]
                        name: self [47,51]
                        operator: , [51,52]
                    param [53,63]
                        name: new_course [53,63]
                suite [65,993]
                    simple_stmt [74,443]
                        string: """         Before adding a new course, check if the new course time conflicts with any other course.         :param new_course: dict, information of the course, including 'start_time', 'end_time' and 'name'         :return: False if the new course time conflicts (including two courses having the same boundary time) with other courses, or True otherwise.         """ [74,442]
                    simple_stmt [451,528]
                        expr_stmt [451,527]
                            name: new_course_start_time [451,472]
                            operator: = [473,474]
                            atom_expr [475,527]
                                name: datetime [475,483]
                                trailer [483,492]
                                    name: strptime [484,492]
                                trailer [492,527]
                                    arglist [493,526]
                                        atom_expr [493,517]
                                            name: new_course [493,503]
                                            trailer [503,517]
                                                string: 'start_time' [504,516]
                                        operator: , [517,518]
                                        string: '%H:%M' [519,526]
                    simple_stmt [536,609]
                        expr_stmt [536,608]
                            name: new_course_end_time [536,555]
                            operator: = [556,557]
                            atom_expr [558,608]
                                name: datetime [558,566]
                                trailer [566,575]
                                    name: strptime [567,575]
                                trailer [575,608]
                                    arglist [576,607]
                                        atom_expr [576,598]
                                            name: new_course [576,586]
                                            trailer [586,598]
                                                string: 'end_time' [587,597]
                                        operator: , [598,599]
                                        string: '%H:%M' [600,607]
                    for_stmt [617,973]
                        name: course [621,627]
                        atom_expr [631,643]
                            name: self [631,635]
                            trailer [635,643]
                                name: courses [636,643]
                        suite [644,973]
                            simple_stmt [657,726]
                                expr_stmt [657,725]
                                    name: course_start_time [657,674]
                                    operator: = [675,676]
                                    atom_expr [677,725]
                                        name: datetime [677,685]
                                        trailer [685,694]
                                            name: strptime [686,694]
                                        trailer [694,725]
                                            arglist [695,724]
                                                atom_expr [695,715]
                                                    name: course [695,701]
                                                    trailer [701,715]
                                                        string: 'start_time' [702,714]
                                                operator: , [715,716]
                                                string: '%H:%M' [717,724]
                            simple_stmt [738,803]
                                expr_stmt [738,802]
                                    name: course_end_time [738,753]
                                    operator: = [754,755]
                                    atom_expr [756,802]
                                        name: datetime [756,764]
                                        trailer [764,773]
                                            name: strptime [765,773]
                                        trailer [773,802]
                                            arglist [774,801]
                                                atom_expr [774,792]
                                                    name: course [774,780]
                                                    trailer [780,792]
                                                        string: 'end_time' [781,791]
                                                operator: , [792,793]
                                                string: '%H:%M' [794,801]
                            if_stmt [815,973]
                                or_test [818,942]
                                    comparison [818,879]
                                        name: course_start_time [818,835]
                                        operator: <= [836,838]
                                        name: new_course_start_time [839,860]
                                        operator: <= [861,863]
                                        name: course_end_time [864,879]
                                    comparison [883,942]
                                        name: course_start_time [883,900]
                                        operator: <= [901,903]
                                        name: new_course_end_time [904,923]
                                        operator: <= [924,926]
                                        name: course_end_time [927,942]
                                suite [943,973]
                                    simple_stmt [960,973]
                                        return_stmt [960,972]
                    simple_stmt [981,993]
                        return_stmt [981,992]