file_input [0,350]
    classdef [0,350]
        name: BinaryDataProcessor [6,25]
        suite [26,350]
            funcdef [31,350]
                name: convert_to_utf8 [35,50]
                parameters [50,56]
                    param [51,55]
                        name: self [51,55]
                suite [57,350]
                    simple_stmt [66,266]
                        string: """         Convert the binary string to utf-8 string.         >>> bdp = BinaryDataProcessor("0110100001100101011011000110110001101111")         >>> bdp.convert_to_utf8()         'hello'          """ [66,265]
                    simple_stmt [274,323]
                        expr_stmt [274,322]
                            name: utf8_string [274,285]
                            operator: = [286,287]
                            atom_expr [288,322]
                                name: self [288,292]
                                trailer [292,306]
                                    name: binary_string [293,306]
                                trailer [306,313]
                                    name: decode [307,313]
                                trailer [313,322]
                                    string: 'utf-8' [314,321]
                    simple_stmt [331,350]
                        return_stmt [331,349]
                            name: utf8_string [338,349]