file_input [0,429]
    classdef [0,429]
        name: VendingMachine [6,20]
        suite [21,429]
            funcdef [26,429]
                name: restock_item [30,42]
                parameters [42,61]
                    param [43,51]
                        name: product [43,50]
                        operator: , [50,51]
                    param [52,60]
                        name: quantity [52,60]
                suite [62,429]
                    if_stmt [136,429]
                        comparison [139,165]
                            name: product [139,146]
                            name: vending_machine [150,165]
                        suite [166,273]
                            simple_stmt [236,273]
                                expr_stmt [236,272]
                                    atom_expr [236,260]
                                        name: vending_machine [236,251]
                                        trailer [251,260]
                                            name: product [252,259]
                                    operator: += [261,263]
                                    name: quantity [264,272]
                        suite [286,429]
                            expr_stmt [394,429]
                                atom_expr [394,418]
                                    name: vending_machine [394,409]
                                    trailer [409,418]
                                        name: product [410,417]
                                operator: = [419,420]
                                name: quantity [421,429]