file_input [0,793]
    classdef [0,793]
        name: MovieTicketDB [6,19]
        suite [20,793]
            funcdef [25,793]
                name: search_tickets_by_customer [29,55]
                parameters [55,76]
                    param [56,61]
                        name: self [56,60]
                        operator: , [60,61]
                    param [62,75]
                        name: customer_name [62,75]
                suite [77,793]
                    simple_stmt [86,615]
                        string: """         Searches for tickets in the "tickets" table by customer name.         :param customer_name: str, the name of the customer to search for.         :return: list of tuples, the rows from the "tickets" table that match the search criteria.         >>> ticket_db = MovieTicketDB("ticket_database.db")         >>> ticket_db.create_table()         >>> ticket_db.insert_ticket("Movie A", "Theater 1", "A1", "John Doe")         >>> result = ticket_db.search_tickets_by_customer("John Doe")         len(result) = 1         """ [86,614]
                    simple_stmt [623,679]
                        expr_stmt [623,678]
                            name: query [623,628]
                            operator: = [629,630]
                            string: "SELECT * FROM tickets WHERE customer_name = ?" [631,678]
                    simple_stmt [687,732]
                        atom_expr [687,731]
                            name: self [687,691]
                            trailer [691,698]
                                name: cursor [692,698]
                            trailer [698,706]
                                name: execute [699,706]
                            trailer [706,731]
                                arglist [707,730]
                                    name: query [707,712]
                                    operator: , [712,713]
                                    atom [714,730]
                                        testlist_comp [715,729]
                                            name: customer_name [715,728]
                                            operator: , [728,729]
                    simple_stmt [740,772]
                        expr_stmt [740,771]
                            name: result [740,746]
                            operator: = [747,748]
                            atom_expr [749,771]
                                name: self [749,753]
                                trailer [753,760]
                                    name: cursor [754,760]
                                trailer [760,769]
                                    name: fetchall [761,769]
                                trailer [769,771]
                    return_stmt [780,793]
                        name: result [787,793]