file_input [0,679]
    classdef [0,679]
        name: DataStatistics2 [6,21]
        suite [22,679]
            funcdef [27,679]
                name: get_correlation [31,46]
                parameters [46,52]
                    param [47,51]
                        name: self [47,51]
                suite [53,679]
                    simple_stmt [62,130]
                        string: """         Calculate correlation         :return:float         """ [62,129]
                    simple_stmt [180,207]
                        expr_stmt [180,206]
                            name: mean1 [180,185]
                            operator: = [186,187]
                            atom_expr [188,206]
                                name: np [188,190]
                                trailer [190,195]
                                    name: mean [191,195]
                                trailer [195,206]
                                    atom_expr [196,205]
                                        name: self [196,200]
                                        trailer [200,205]
                                            name: data [201,205]
                    simple_stmt [215,242]
                        expr_stmt [215,241]
                            name: mean2 [215,220]
                            operator: = [221,222]
                            atom_expr [223,241]
                                name: np [223,225]
                                trailer [225,230]
                                    name: mean [226,230]
                                trailer [230,241]
                                    atom_expr [231,240]
                                        name: self [231,235]
                                        trailer [235,240]
                                            name: data [236,240]
                    simple_stmt [336,420]
                        expr_stmt [336,419]
                            name: numerator [336,345]
                            operator: = [346,347]
                            atom_expr [348,419]
                                name: np [348,350]
                                trailer [350,354]
                                    name: sum [351,354]
                                trailer [354,419]
                                    argument [355,418]
                                        term [355,380]
                                            atom [355,366]
                                                arith_expr [356,365]
                                                    name: x [356,357]
                                                    operator: - [358,359]
                                                    name: mean1 [360,365]
                                            operator: * [367,368]
                                            atom [369,380]
                                                arith_expr [370,379]
                                                    name: y [370,371]
                                                    operator: - [372,373]
                                                    name: mean2 [374,379]
                                        sync_comp_for [381,418]
                                            exprlist [385,389]
                                                name: x [385,386]
                                                operator: , [386,387]
                                                name: y [388,389]
                                            atom_expr [393,418]
                                                name: zip [393,396]
                                                trailer [396,418]
                                                    arglist [397,417]
                                                        atom_expr [397,406]
                                                            name: self [397,401]
                                                            trailer [401,406]
                                                                name: data [402,406]
                                                        operator: , [406,407]
                                                        atom_expr [408,417]
                                                            name: self [408,412]
                                                            trailer [412,417]
                                                                name: data [413,417]
                    simple_stmt [428,541]
                        expr_stmt [428,540]
                            name: denominator [428,439]
                            operator: = [440,441]
                            power [442,540]
                                atom [442,533]
                                    term [443,532]
                                        atom_expr [443,486]
                                            name: np [443,445]
                                            trailer [445,449]
                                                name: sum [446,449]
                                            trailer [449,486]
                                                argument [450,485]
                                                    power [450,466]
                                                        atom [450,461]
                                                            arith_expr [451,460]
                                                                name: x [451,452]
                                                                operator: - [453,454]
                                                                name: mean1 [455,460]
                                                        operator: ** [462,464]
                                                        number: 2 [465,466]
                                                    sync_comp_for [467,485]
                                                        name: x [471,472]
                                                        atom_expr [476,485]
                                                            name: self [476,480]
                                                            trailer [480,485]
                                                                name: data [481,485]
                                        operator: * [487,488]
                                        atom_expr [489,532]
                                            name: np [489,491]
                                            trailer [491,495]
                                                name: sum [492,495]
                                            trailer [495,532]
                                                argument [496,531]
                                                    power [496,512]
                                                        atom [496,507]
                                                            arith_expr [497,506]
                                                                name: y [497,498]
                                                                operator: - [499,500]
                                                                name: mean2 [501,506]
                                                        operator: ** [508,510]
                                                        number: 2 [511,512]
                                                    sync_comp_for [513,531]
                                                        name: y [517,518]
                                                        atom_expr [522,531]
                                                            name: self [522,526]
                                                            trailer [526,531]
                                                                name: data [527,531]
                                operator: ** [534,536]
                                number: 0.5 [537,540]
                    simple_stmt [606,644]
                        expr_stmt [606,643]
                            name: correlation [606,617]
                            operator: = [618,619]
                            term [620,643]
                                name: numerator [620,629]
                                operator: / [630,631]
                                name: denominator [632,643]
                    return_stmt [661,679]
                        name: correlation [668,679]