file_input [0,288]
    classdef [0,288]
        name: SplitSentence [6,19]
        suite [20,288]
            funcdef [25,288]
                name: process_text_file [29,46]
                parameters [46,70]
                    param [47,52]
                        name: self [47,51]
                        operator: , [51,52]
                    param [53,69]
                        name: sentences_string [53,69]
                suite [71,288]
                    simple_stmt [80,128]
                        expr_stmt [80,127]
                            name: sentences [80,89]
                            operator: = [90,91]
                            atom_expr [92,127]
                                name: re [92,94]
                                trailer [94,100]
                                    name: split [95,100]
                                trailer [100,127]
                                    arglist [101,126]
                                        string: '[.?!]' [101,108]
                                        operator: , [108,109]
                                        name: sentences_string [110,126]
                    simple_stmt [136,214]
                        expr_stmt [136,213]
                            name: longest_sentence [136,152]
                            operator: = [153,154]
                            atom_expr [155,213]
                                name: max [155,158]
                                trailer [158,213]
                                    arglist [159,212]
                                        name: sentences [159,168]
                                        operator: , [168,169]
                                        argument [170,212]
                                            name: key [170,173]
                                            operator: = [173,174]
                                            lambdef [174,212]
                                                param [181,189]
                                                    name: sentence [181,189]
                                                atom_expr [191,212]
                                                    name: len [191,194]
                                                    trailer [194,212]
                                                        atom_expr [195,211]
                                                            name: sentence [195,203]
                                                            trailer [203,209]
                                                                name: split [204,209]
                                                            trailer [209,211]
                    simple_stmt [222,264]
                        expr_stmt [222,263]
                            name: num_words [222,231]
                            operator: = [232,233]
                            atom_expr [234,263]
                                name: len [234,237]
                                trailer [237,263]
                                    atom_expr [238,262]
                                        name: longest_sentence [238,254]
                                        trailer [254,260]
                                            name: split [255,260]
                                        trailer [260,262]
                    return_stmt [272,288]
                        name: num_words [279,288]