file_input [0,410]
    classdef [0,410]
        name: StockPortfolioTracker [6,27]
        suite [28,410]
            funcdef [33,410]
                name: get_portfolio_summary [37,58]
                parameters [58,64]
                    param [59,63]
                        name: self [59,63]
                suite [65,410]
                    simple_stmt [74,121]
                        expr_stmt [74,120]
                            name: total_value [74,85]
                            operator: = [86,87]
                            atom_expr [88,120]
                                name: self [88,92]
                                trailer [92,118]
                                    name: calculate_portfolio_value [93,118]
                                trailer [118,120]
                    simple_stmt [129,147]
                        expr_stmt [129,146]
                            name: summary_list [129,141]
                            operator: = [142,143]
                            atom [144,146]
                    for_stmt [155,359]
                        name: stock [159,164]
                        atom_expr [168,182]
                            name: self [168,172]
                            trailer [172,182]
                                name: portfolio [173,182]
                        suite [183,359]
                            simple_stmt [196,238]
                                expr_stmt [196,237]
                                    name: stock_value [196,207]
                                    operator: = [208,209]
                                    atom_expr [210,237]
                                        name: self [210,214]
                                        trailer [214,230]
                                            name: get_stock_value [215,230]
                                        trailer [230,237]
                                            name: stock [231,236]
                            simple_stmt [250,312]
                                expr_stmt [250,311]
                                    name: stock_summary [250,263]
                                    operator: = [264,265]
                                    atom [266,311]
                                        operator: { [266,267]
                                        dictorsetmaker [267,310]
                                            string: 'name' [267,273]
                                            atom_expr [275,288]
                                                name: stock [275,280]
                                                trailer [280,288]
                                                    string: 'name' [281,287]
                                            operator: , [288,289]
                                            string: 'value' [290,297]
                                            name: stock_value [299,310]
                                        operator: } [310,311]
                            simple_stmt [324,359]
                                atom_expr [324,358]
                                    name: summary_list [324,336]
                                    trailer [336,343]
                                        name: append [337,343]
                                    trailer [343,358]
                                        name: stock_summary [344,357]
                    return_stmt [376,410]
                        atom [383,410]
                            testlist_comp [384,409]
                                name: total_value [384,395]
                                operator: , [395,396]
                                name: summary_list [397,409]