file_input [0,656]
    classdef [0,656]
        name: ExcelProcessor [6,20]
        suite [21,656]
            funcdef [26,656]
                name: write_excel [30,41]
                parameters [41,64]
                    param [42,47]
                        name: self [42,46]
                        operator: , [46,47]
                    param [48,53]
                        name: data [48,52]
                        operator: , [52,53]
                    param [54,63]
                        name: file_name [54,63]
                suite [65,656]
                    simple_stmt [74,325]
                        string: """         Write data to the specified Excel file         :param data: list, Data to be written         :param file_name: str, Excel file name to write to         :return: int, 1 represents successful writing, 0 represents failed writing         """ [74,324]
                    simple_stmt [376,400]
                        expr_stmt [376,399]
                            name: df [376,378]
                            operator: = [379,380]
                            atom_expr [381,399]
                                name: pd [381,383]
                                trailer [383,393]
                                    name: DataFrame [384,393]
                                trailer [393,399]
                                    name: data [394,398]
                    try_stmt [417,656]
                        suite [421,543]
                            simple_stmt [486,522]
                                atom_expr [486,521]
                                    name: df [486,488]
                                    trailer [488,497]
                                        name: to_excel [489,497]
                                    trailer [497,521]
                                        arglist [498,520]
                                            name: file_name [498,507]
                                            operator: , [507,508]
                                            argument [509,520]
                                                name: index [509,514]
                                                operator: = [514,515]
                            simple_stmt [534,543]
                                return_stmt [534,542]
                                    number: 1 [541,542]
                        except_clause [551,572]
                            name: Exception [558,567]
                            name: e [571,572]
                        suite [573,656]
                            simple_stmt [586,636]
                                atom_expr [586,635]
                                    name: print [586,591]
                                    trailer [591,635]
                                        fstring [592,634]
                                            fstring_start: f" [592,594]
                                            fstring_string: Failed to write data to Excel file:  [594,630]
                                            fstring_expr [630,633]
                                                operator: { [630,631]
                                                name: e [631,632]
                                                operator: } [632,633]
                                            fstring_end: " [633,634]
                            return_stmt [648,656]
                                number: 0 [655,656]