file_input [0,856]
    classdef [0,856]
        name: DiscountStrategy [6,22]
        suite [23,856]
            funcdef [28,856]
                name: FidelityPromo [32,45]
                parameters [45,52]
                    param [46,51]
                        name: order [46,51]
                suite [53,856]
                    simple_stmt [62,622]
                        string: """         Calculate the discount based on the fidelity points of the customer.Customers with over 1000 points can enjoy a 5% discount on the entire order.         :param order: object, the order to apply the discount to         :return: float, discount amount         >>> customer = {'name': 'John Doe', 'fidelity': 1200}         >>> cart = [{'product': 'product', 'quantity': 14, 'price': 23.5}]         >>> order = DiscountStrategy(customer, cart, DiscountStrategy.FidelityPromo)         >>> DiscountStrategy.FidelityPromo(order)         16.45         """ [62,621]
                    simple_stmt [630,682]
                        expr_stmt [630,681]
                            name: fidelity_points [630,645]
                            operator: = [646,647]
                            atom_expr [648,681]
                                name: order [648,653]
                                trailer [653,662]
                                    name: customer [654,662]
                                trailer [662,666]
                                    name: get [663,666]
                                trailer [666,681]
                                    arglist [667,680]
                                        string: 'fidelity' [667,677]
                                        operator: , [677,678]
                                        number: 0 [679,680]
                    simple_stmt [690,716]
                        expr_stmt [690,715]
                            name: order_total [690,701]
                            operator: = [702,703]
                            atom_expr [704,715]
                                name: order [704,709]
                                trailer [709,713]
                                    name: due [710,713]
                                trailer [713,715]
                    if_stmt [724,856]
                        comparison [727,749]
                            name: fidelity_points [727,742]
                            operator: > [743,744]
                            number: 1000 [745,749]
                        suite [750,821]
                            simple_stmt [763,793]
                                expr_stmt [763,792]
                                    name: discount [763,771]
                                    operator: = [772,773]
                                    term [774,792]
                                        name: order_total [774,785]
                                        operator: * [786,787]
                                        number: 0.05 [788,792]
                            simple_stmt [805,821]
                                return_stmt [805,820]
                                    name: discount [812,820]
                        suite [834,856]
                            simple_stmt [847,856]
                                return_stmt [847,855]
                                    number: 0 [854,855]