file_input [0,533]
    classdef [0,533]
        name: AccessGatewayFilter [6,25]
        suite [26,533]
            funcdef [31,533]
                name: get_jwt_user [35,47]
                parameters [47,62]
                    param [48,53]
                        name: self [48,52]
                        operator: , [52,53]
                    param [54,61]
                        name: request [54,61]
                suite [63,533]
                    simple_stmt [125,184]
                        expr_stmt [125,183]
                            name: jwt_token [125,134]
                            operator: = [135,136]
                            atom_expr [137,183]
                                name: request [137,144]
                                trailer [144,155]
                                    string: 'headers' [145,154]
                                trailer [155,159]
                                    name: get [156,159]
                                trailer [159,176]
                                    string: 'Authorization' [160,175]
                                trailer [176,183]
                                    string: 'jwt' [177,182]
                    try_stmt [235,399]
                        suite [239,326]
                            simple_stmt [252,326]
                                expr_stmt [252,325]
                                    name: decoded_token [252,265]
                                    operator: = [266,267]
                                    atom_expr [268,325]
                                        name: jwt [268,271]
                                        trailer [271,278]
                                            name: decode [272,278]
                                        trailer [278,325]
                                            arglist [279,324]
                                                name: jwt_token [279,288]
                                                operator: , [288,289]
                                                string: 'secret_key' [290,302]
                                                operator: , [302,303]
                                                argument [304,324]
                                                    name: algorithms [304,314]
                                                    operator: = [314,315]
                                                    atom [315,324]
                                                        string: 'HS256' [316,323]
                        except_clause [334,373]
                            atom_expr [341,373]
                                name: jwt [341,344]
                                trailer [344,355]
                                    name: exceptions [345,355]
                                trailer [355,373]
                                    name: InvalidTokenError [356,373]
                        suite [374,399]
                            simple_stmt [387,399]
                                return_stmt [387,398]
                    simple_stmt [470,508]
                        expr_stmt [470,507]
                            name: user_info [470,479]
                            operator: = [480,481]
                            atom_expr [482,507]
                                name: decoded_token [482,495]
                                trailer [495,499]
                                    name: get [496,499]
                                trailer [499,507]
                                    string: 'user' [500,506]
                    return_stmt [517,533]
                        name: user_info [524,533]