file_input [0,968]
    classdef [0,968]
        name: PDFHandler [6,16]
        suite [17,968]
            funcdef [22,968]
                name: merge_pdfs [26,36]
                parameters [36,59]
                    param [37,42]
                        name: self [37,41]
                        operator: , [41,42]
                    param [43,58]
                        name: output_filepath [43,58]
                suite [60,968]
                    simple_stmt [69,523]
                        string: """         Read files in self.readers which stores handles to multiple PDF files.         Merge them to one pdf and update the page number, then save in disk.         :param output_filepath: str, ouput file path to save to         :return: str, "Merged PDFs saved at {output_filepath}" if successfully merged         >>> handler = PDFHandler(['a.pdf', 'b.pdf'])         >>> handler.merge_pdfs('out.pdf')         Merged PDFs saved at out.pdf         """ [69,522]
                    simple_stmt [531,567]
                        expr_stmt [531,566]
                            name: merged_pdf [531,541]
                            operator: = [542,543]
                            atom_expr [544,566]
                                name: PyPDF2 [544,550]
                                trailer [550,564]
                                    name: PdfFileMerger [551,564]
                                trailer [564,566]
                    for_stmt [640,774]
                        name: reader [644,650]
                        atom_expr [654,666]
                            name: self [654,658]
                            trailer [658,666]
                                name: readers [659,666]
                        suite [667,774]
                            simple_stmt [748,774]
                                atom_expr [748,773]
                                    name: merged_pdf [748,758]
                                    trailer [758,765]
                                        name: append [759,765]
                                    trailer [765,773]
                                        name: reader [766,772]
                    simple_stmt [846,880]
                        atom_expr [846,879]
                            name: merged_pdf [846,856]
                            trailer [856,862]
                                name: write [857,862]
                            trailer [862,879]
                                name: output_filepath [863,878]
                    simple_stmt [888,907]
                        atom_expr [888,906]
                            name: merged_pdf [888,898]
                            trailer [898,904]
                                name: close [899,904]
                            trailer [904,906]
                    return_stmt [920,968]
                        fstring [927,968]
                            fstring_start: f" [927,929]
                            fstring_string: Merged PDFs saved at  [929,950]
                            fstring_expr [950,967]
                                operator: { [950,951]
                                name: output_filepath [951,966]
                                operator: } [966,967]
                            fstring_end: " [967,968]