file_input [0,306]
    classdef [0,306]
        name: ArrangementCalculator [6,27]
        suite [28,306]
            funcdef [33,306]
                name: select_all [37,47]
                parameters [47,53]
                    param [48,52]
                        name: self [48,52]
                suite [54,306]
                    simple_stmt [63,81]
                        expr_stmt [63,80]
                            name: arrangements [63,75]
                            operator: = [76,77]
                            atom [78,80]
                    for_stmt [89,279]
                        name: i [93,94]
                        atom_expr [98,127]
                            name: range [98,103]
                            trailer [103,127]
                                arglist [104,126]
                                    number: 1 [104,105]
                                    operator: , [105,106]
                                    arith_expr [107,126]
                                        atom_expr [107,122]
                                            name: len [107,110]
                                            trailer [110,122]
                                                atom_expr [111,121]
                                                    name: self [111,115]
                                                    trailer [115,121]
                                                        name: datas [116,121]
                                        operator: + [123,124]
                                        number: 1 [125,126]
                        suite [128,279]
                            for_stmt [141,279]
                                name: j [145,146]
                                atom_expr [150,180]
                                    name: range [150,155]
                                    trailer [155,180]
                                        arith_expr [156,179]
                                            atom_expr [156,171]
                                                name: len [156,159]
                                                trailer [159,171]
                                                    atom_expr [160,170]
                                                        name: self [160,164]
                                                        trailer [164,170]
                                                            name: datas [165,170]
                                            operator: - [172,173]
                                            name: i [174,175]
                                            operator: + [176,177]
                                            number: 1 [178,179]
                                suite [181,279]
                                    simple_stmt [198,230]
                                        expr_stmt [198,229]
                                            name: arrangement [198,209]
                                            operator: = [210,211]
                                            atom_expr [212,229]
                                                name: self [212,216]
                                                trailer [216,222]
                                                    name: datas [217,222]
                                                trailer [222,229]
                                                    subscript [223,228]
                                                        name: j [223,224]
                                                        arith_expr [225,228]
                                                            name: j [225,226]
                                                            operator: + [226,227]
                                                            name: i [227,228]
                                    simple_stmt [246,279]
                                        atom_expr [246,278]
                                            name: arrangements [246,258]
                                            trailer [258,265]
                                                name: append [259,265]
                                            trailer [265,278]
                                                name: arrangement [266,277]
                    return_stmt [287,306]
                        name: arrangements [294,306]