file_input [0,771]
    classdef [0,771]
        name: HRManagementSystem [6,24]
        suite [25,771]
            funcdef [30,771]
                name: remove_employee [34,49]
                parameters [49,68]
                    param [50,55]
                        name: self [50,54]
                        operator: , [54,55]
                    param [56,67]
                        name: employee_id [56,67]
                suite [69,771]
                    simple_stmt [78,623]
                        string: """         Remove an employee from the HRManagementSystem.         :param employee_id: The employee's id, int.         :return: If the employee is already in the HRManagementSystem, returns True, otherwise, returns False.         >>> hrManagementSystem = HRManagementSystem()         >>> hrManagementSystem.employees = {1: {'name': 'John', 'position': 'Manager', 'department': 'Sales', 'salary': 100000}}         >>> hrManagementSystem.remove_employee(1)         True         >>> hrManagementSystem.remove_employee(2)         False         """ [78,622]
                    if_stmt [631,771]
                        comparison [634,663]
                            name: employee_id [634,645]
                            atom_expr [649,663]
                                name: self [649,653]
                                trailer [653,663]
                                    name: employees [654,663]
                        suite [664,733]
                            simple_stmt [677,709]
                                del_stmt [677,708]
                                    atom_expr [681,708]
                                        name: self [681,685]
                                        trailer [685,695]
                                            name: employees [686,695]
                                        trailer [695,708]
                                            name: employee_id [696,707]
                            simple_stmt [721,733]
                                return_stmt [721,732]
                        suite [746,771]
                            return_stmt [759,771]