file_input [0,816]
    classdef [0,816]
        name: CalendarUtil [6,18]
        suite [19,816]
            funcdef [24,816]
                name: remove_event [28,40]
                parameters [40,53]
                    param [41,46]
                        name: self [41,45]
                        operator: , [45,46]
                    param [47,52]
                        name: event [47,52]
                suite [54,816]
                    simple_stmt [63,629]
                        string: """         Remove an event from the calendar.         :param event: The event to be removed from the calendar,dict.         >>> calendar = CalendarUtil()         >>> calendar.events = [{'date': datetime(2023, 1, 1, 0, 0), 'start_time': datetime(2023, 1, 1, 0, 0), 'end_time': datetime(2023, 1, 1, 1, 0), 'description': 'New Year'}]         >>> calendar.remove_event({'date': datetime(2023, 1, 1, 0, 0), 'start_time': datetime(2023, 1, 1, 0, 0), 'end_time': datetime(2023, 1, 1, 1, 0), 'description': 'New Year'})         >>> calendar.events         []          """ [63,628]
                    if_stmt [637,816]
                        comparison [640,660]
                            name: event [640,645]
                            atom_expr [649,660]
                                name: self [649,653]
                                trailer [653,660]
                                    name: events [654,660]
                        suite [661,749]
                            simple_stmt [674,700]
                                atom_expr [674,699]
                                    name: self [674,678]
                                    trailer [678,685]
                                        name: events [679,685]
                                    trailer [685,692]
                                        name: remove [686,692]
                                    trailer [692,699]
                                        name: event [693,698]
                            simple_stmt [712,749]
                                atom_expr [712,748]
                                    name: print [712,717]
                                    trailer [717,748]
                                        string: "Event removed successfully." [718,747]
                        suite [762,816]
                            atom_expr [775,816]
                                name: print [775,780]
                                trailer [780,816]
                                    string: "Event not found in the calendar." [781,815]