file_input [0,1676]
    classdef [0,1676]
        name: MovieBookingSystem [6,24]
        suite [25,1676]
            funcdef [30,1676]
                name: book_ticket [34,45]
                parameters [45,72]
                    param [46,51]
                        name: self [46,50]
                        operator: , [50,51]
                    param [52,57]
                        name: name [52,56]
                        operator: , [56,57]
                    param [58,71]
                        name: seats_to_book [58,71]
                suite [73,1676]
                    simple_stmt [82,819]
                        string: """         Book tickets for a movie. Change the seats value in self.movies if book successfully.         :param name: str, movie name         :param seats_to_book: list of tuples, representing seats to book [(row1, col1), (row2, col2), ...]         :return: str, booking status message. "Movie not found." for no such movie.                 "Booking success." for successfully booking, or "Booking failed." otherwise         >>> system.add_movie('Batman', 49.9, '17:05', '19:25', 3)         >>> system.book_ticket('Batman', [(0, 0), (0, 1)])         'Booking success.'         >>> system.book_ticket('Batman', [(0, 0)])         'Booking failed.'         >>> system.book_ticket('batman', [(0, 0)])         'Movie not found.'         """ [82,818]
                    for_stmt [827,1643]
                        name: movie [831,836]
                        atom_expr [840,851]
                            name: self [840,844]
                            trailer [844,851]
                                name: movies [845,851]
                        suite [852,1643]
                            if_stmt [865,1643]
                                comparison [868,905]
                                    atom_expr [868,889]
                                        name: movie [868,873]
                                        trailer [873,881]
                                            string: 'name' [874,880]
                                        trailer [881,887]
                                            name: lower [882,887]
                                        trailer [887,889]
                                    operator: == [890,892]
                                    atom_expr [893,905]
                                        name: name [893,897]
                                        trailer [897,903]
                                            name: lower [898,903]
                                        trailer [903,905]
                                suite [906,1643]
                                    if_stmt [995,1643]
                                        comparison [998,1044]
                                            atom_expr [998,1022]
                                                name: movie [998,1003]
                                                trailer [1003,1022]
                                                    string: 'available_seats' [1004,1021]
                                            operator: >= [1023,1025]
                                            atom_expr [1026,1044]
                                                name: len [1026,1029]
                                                trailer [1029,1044]
                                                    name: seats_to_book [1030,1043]
                                        suite [1045,1576]
                                            for_stmt [1066,1399]
                                                name: seat [1070,1074]
                                                name: seats_to_book [1078,1091]
                                                suite [1092,1399]
                                                    simple_stmt [1117,1133]
                                                        expr_stmt [1117,1132]
                                                            testlist_star_expr [1117,1125]
                                                                name: row [1117,1120]
                                                                operator: , [1120,1121]
                                                                name: col [1122,1125]
                                                            operator: = [1126,1127]
                                                            name: seat [1128,1132]
                                                    if_stmt [1219,1306]
                                                        comparison [1222,1251]
                                                            atom_expr [1222,1246]
                                                                name: movie [1222,1227]
                                                                trailer [1227,1236]
                                                                    string: 'seats' [1228,1235]
                                                                trailer [1236,1241]
                                                                    name: row [1237,1240]
                                                                trailer [1241,1246]
                                                                    name: col [1242,1245]
                                                            operator: == [1247,1249]
                                                            number: 1 [1250,1251]
                                                        suite [1252,1306]
                                                            simple_stmt [1281,1306]
                                                                return_stmt [1281,1305]
                                                                    string: 'Booking failed.' [1288,1305]
                                                    simple_stmt [1370,1399]
                                                        expr_stmt [1370,1398]
                                                            atom_expr [1370,1394]
                                                                name: movie [1370,1375]
                                                                trailer [1375,1384]
                                                                    string: 'seats' [1376,1383]
                                                                trailer [1384,1389]
                                                                    name: row [1385,1388]
                                                                trailer [1389,1394]
                                                                    name: col [1390,1393]
                                                            operator: = [1395,1396]
                                                            number: 1 [1397,1398]
                                            simple_stmt [1419,1466]
                                                expr_stmt [1419,1465]
                                                    atom_expr [1419,1443]
                                                        name: movie [1419,1424]
                                                        trailer [1424,1443]
                                                            string: 'available_seats' [1425,1442]
                                                    operator: -= [1444,1446]
                                                    atom_expr [1447,1465]
                                                        name: len [1447,1450]
                                                        trailer [1450,1465]
                                                            name: seats_to_book [1451,1464]
                                            simple_stmt [1486,1530]
                                                expr_stmt [1486,1529]
                                                    atom_expr [1486,1507]
                                                        name: movie [1486,1491]
                                                        trailer [1491,1507]
                                                            string: 'booked_seats' [1492,1506]
                                                    operator: += [1508,1510]
                                                    atom_expr [1511,1529]
                                                        name: len [1511,1514]
                                                        trailer [1514,1529]
                                                            name: seats_to_book [1515,1528]
                                            simple_stmt [1550,1576]
                                                return_stmt [1550,1575]
                                                    string: 'Booking success.' [1557,1575]
                                        suite [1597,1643]
                                            simple_stmt [1618,1643]
                                                return_stmt [1618,1642]
                                                    string: 'Booking failed.' [1625,1642]
                    return_stmt [1651,1676]
                        string: 'Movie not found.' [1658,1676]