file_input [0,287]
    classdef [0,287]
        name: DiscountStrategy [6,22]
        suite [23,287]
            funcdef [28,287]
                name: total [32,37]
                parameters [37,43]
                    param [38,42]
                        name: self [38,42]
                suite [44,287]
                    simple_stmt [53,168]
                        string: """         Calculate the total cost of items in the cart.         :return: float, total cost of items         """ [53,167]
                    simple_stmt [176,191]
                        expr_stmt [176,190]
                            name: total_cost [176,186]
                            operator: = [187,188]
                            number: 0 [189,190]
                    for_stmt [199,262]
                        name: item [203,207]
                        atom_expr [211,220]
                            name: self [211,215]
                            trailer [215,220]
                                name: cart [216,220]
                        suite [221,262]
                            simple_stmt [234,262]
                                expr_stmt [234,261]
                                    name: total_cost [234,244]
                                    operator: += [245,247]
                                    atom_expr [248,261]
                                        name: item [248,252]
                                        trailer [252,261]
                                            string: 'price' [253,260]
                    return_stmt [270,287]
                        name: total_cost [277,287]