file_input [0,498]
    classdef [0,498]
        name: IPAddress [6,15]
        suite [16,498]
            funcdef [21,498]
                name: get_octets [25,35]
                parameters [35,41]
                    param [36,40]
                        name: self [36,40]
                suite [42,498]
                    simple_stmt [51,253]
                        string: """         If the IP address is valid, the list of four decimal numbers separated by "." constituting the IP address is returned; otherwise, an empty list is returned         :return: list         """ [51,252]
                    simple_stmt [261,297]
                        expr_stmt [261,296]
                            name: octets [261,267]
                            operator: = [268,269]
                            atom_expr [270,296]
                                name: self [270,274]
                                trailer [274,285]
                                    name: ip_address [275,285]
                                trailer [285,291]
                                    name: split [286,291]
                                trailer [291,296]
                                    string: "." [292,295]
                    if_stmt [305,348]
                        comparison [308,324]
                            atom_expr [308,319]
                                name: len [308,311]
                                trailer [311,319]
                                    name: octets [312,318]
                            operator: != [320,322]
                            number: 4 [323,324]
                        suite [325,348]
                            simple_stmt [338,348]
                                return_stmt [338,347]
                                    atom [345,347]
                    for_stmt [356,477]
                        name: octet [360,365]
                        name: octets [369,375]
                        suite [376,477]
                            if_stmt [389,477]
                                or_test [392,449]
                                    not_test [392,411]
                                        atom_expr [396,411]
                                            name: octet [396,401]
                                            trailer [401,409]
                                                name: isdigit [402,409]
                                            trailer [409,411]
                                    comparison [415,429]
                                        atom_expr [415,425]
                                            name: int [415,418]
                                            trailer [418,425]
                                                name: octet [419,424]
                                        operator: < [426,427]
                                        number: 0 [428,429]
                                    comparison [433,449]
                                        atom_expr [433,443]
                                            name: int [433,436]
                                            trailer [436,443]
                                                name: octet [437,442]
                                        operator: > [444,445]
                                        number: 255 [446,449]
                                suite [450,477]
                                    simple_stmt [467,477]
                                        return_stmt [467,476]
                                            atom [474,476]
                    return_stmt [485,498]
                        name: octets [492,498]