file_input [0,416]
    classdef [0,416]
        name: BinaryDataProcessor [6,25]
        suite [26,416]
            funcdef [31,416]
                name: convert_to_ascii [35,51]
                parameters [51,66]
                    param [52,65]
                        name: binary_string [52,65]
                suite [67,416]
                    simple_stmt [138,218]
                        expr_stmt [138,217]
                            name: binary_groups [138,151]
                            operator: = [152,153]
                            atom [154,217]
                                testlist_comp [155,216]
                                    atom_expr [155,175]
                                        name: binary_string [155,168]
                                        trailer [168,175]
                                            subscript [169,174]
                                                name: i [169,170]
                                                arith_expr [171,174]
                                                    name: i [171,172]
                                                    operator: + [172,173]
                                                    number: 8 [173,174]
                                    sync_comp_for [176,216]
                                        name: i [180,181]
                                        atom_expr [185,216]
                                            name: range [185,190]
                                            trailer [190,216]
                                                arglist [191,215]
                                                    number: 0 [191,192]
                                                    operator: , [192,193]
                                                    atom_expr [194,212]
                                                        name: len [194,197]
                                                        trailer [197,212]
                                                            name: binary_string [198,211]
                                                    operator: , [212,213]
                                                    number: 8 [214,215]
                    simple_stmt [308,380]
                        expr_stmt [308,379]
                            name: ascii_string [308,320]
                            operator: = [321,322]
                            atom_expr [323,379]
                                string: '' [323,325]
                                trailer [325,330]
                                    name: join [326,330]
                                trailer [330,379]
                                    atom [331,378]
                                        testlist_comp [332,377]
                                            atom_expr [332,350]
                                                name: chr [332,335]
                                                trailer [335,350]
                                                    atom_expr [336,349]
                                                        name: int [336,339]
                                                        trailer [339,349]
                                                            arglist [340,348]
                                                                name: group [340,345]
                                                                operator: , [345,346]
                                                                number: 2 [347,348]
                                            sync_comp_for [351,377]
                                                name: group [355,360]
                                                name: binary_groups [364,377]
                    return_stmt [397,416]
                        name: ascii_string [404,416]