file_input [0,417]
    classdef [0,417]
        name: BinaryDataProcessor [6,25]
        suite [26,417]
            funcdef [31,417]
                name: convert_to_ascii [35,51]
                parameters [51,57]
                    param [52,56]
                        name: self [52,56]
                suite [58,417]
                    simple_stmt [129,219]
                        expr_stmt [129,218]
                            name: binary_groups [129,142]
                            operator: = [143,144]
                            atom [145,218]
                                testlist_comp [146,217]
                                    atom_expr [146,171]
                                        name: self [146,150]
                                        trailer [150,164]
                                            name: binary_string [151,164]
                                        trailer [164,171]
                                            subscript [165,170]
                                                name: i [165,166]
                                                arith_expr [167,170]
                                                    name: i [167,168]
                                                    operator: + [168,169]
                                                    number: 8 [169,170]
                                    sync_comp_for [172,217]
                                        name: i [176,177]
                                        atom_expr [181,217]
                                            name: range [181,186]
                                            trailer [186,217]
                                                arglist [187,216]
                                                    number: 0 [187,188]
                                                    operator: , [188,189]
                                                    atom_expr [190,213]
                                                        name: len [190,193]
                                                        trailer [193,213]
                                                            atom_expr [194,212]
                                                                name: self [194,198]
                                                                trailer [198,212]
                                                                    name: binary_string [199,212]
                                                    operator: , [213,214]
                                                    number: 8 [215,216]
                    simple_stmt [309,381]
                        expr_stmt [309,380]
                            name: ascii_string [309,321]
                            operator: = [322,323]
                            atom_expr [324,380]
                                string: '' [324,326]
                                trailer [326,331]
                                    name: join [327,331]
                                trailer [331,380]
                                    atom [332,379]
                                        testlist_comp [333,378]
                                            atom_expr [333,351]
                                                name: chr [333,336]
                                                trailer [336,351]
                                                    atom_expr [337,350]
                                                        name: int [337,340]
                                                        trailer [340,350]
                                                            arglist [341,349]
                                                                name: group [341,346]
                                                                operator: , [346,347]
                                                                number: 2 [348,349]
                                            sync_comp_for [352,378]
                                                name: group [356,361]
                                                name: binary_groups [365,378]
                    return_stmt [398,417]
                        name: ascii_string [405,417]