file_input [0,757]
    classdef [0,757]
        name: NLPDataProcessor2 [6,23]
        suite [24,757]
            funcdef [29,757]
                name: process [33,40]
                parameters [40,48]
                    param [41,47]
                        name: string [41,47]
                suite [49,757]
                    simple_stmt [105,187]
                        expr_stmt [105,186]
                            name: cleaned_string [105,119]
                            operator: = [120,121]
                            atom_expr [122,186]
                                string: '' [122,124]
                                trailer [124,129]
                                    name: join [125,129]
                                trailer [129,186]
                                    argument [130,185]
                                        atom_expr [130,139]
                                            name: c [130,131]
                                            trailer [131,137]
                                                name: lower [132,137]
                                            trailer [137,139]
                                        sync_comp_for [140,185]
                                            name: c [144,145]
                                            name: string [149,155]
                                            comp_if [156,185]
                                                or_test [159,185]
                                                    atom_expr [159,170]
                                                        name: c [159,160]
                                                        trailer [160,168]
                                                            name: isalpha [161,168]
                                                        trailer [168,170]
                                                    atom_expr [174,185]
                                                        name: c [174,175]
                                                        trailer [175,183]
                                                            name: isspace [176,183]
                                                        trailer [183,185]
                    simple_stmt [252,287]
                        expr_stmt [252,286]
                            name: word_list [252,261]
                            operator: = [262,263]
                            atom_expr [264,286]
                                name: cleaned_string [264,278]
                                trailer [278,284]
                                    name: split [279,284]
                                trailer [284,286]
                    simple_stmt [339,359]
                        expr_stmt [339,358]
                            name: word_frequency [339,353]
                            operator: = [354,355]
                            atom [356,358]
                                operator: { [356,357]
                                operator: } [357,358]
                    for_stmt [367,530]
                        name: word [371,375]
                        name: word_list [379,388]
                        suite [389,530]
                            if_stmt [402,530]
                                comparison [405,427]
                                    name: word [405,409]
                                    name: word_frequency [413,427]
                                suite [428,471]
                                    simple_stmt [445,471]
                                        expr_stmt [445,470]
                                            atom_expr [445,465]
                                                name: word_frequency [445,459]
                                                trailer [459,465]
                                                    name: word [460,464]
                                            operator: += [466,468]
                                            number: 1 [469,470]
                                suite [488,530]
                                    simple_stmt [505,530]
                                        expr_stmt [505,529]
                                            atom_expr [505,525]
                                                name: word_frequency [505,519]
                                                trailer [519,525]
                                                    name: word [520,524]
                                            operator: = [526,527]
                                            number: 1 [528,529]
                    simple_stmt [617,712]
                        expr_stmt [617,711]
                            name: sorted_word_frequency [617,638]
                            operator: = [639,640]
                            atom_expr [641,711]
                                name: dict [641,645]
                                trailer [645,711]
                                    atom_expr [646,710]
                                        name: sorted [646,652]
                                        trailer [652,710]
                                            arglist [653,709]
                                                atom_expr [653,675]
                                                    name: word_frequency [653,667]
                                                    trailer [667,673]
                                                        name: items [668,673]
                                                    trailer [673,675]
                                                operator: , [675,676]
                                                argument [677,695]
                                                    name: key [677,680]
                                                    operator: = [680,681]
                                                    lambdef [681,695]
                                                        param [688,689]
                                                            name: x [688,689]
                                                        atom_expr [691,695]
                                                            name: x [691,692]
                                                            trailer [692,695]
                                                                number: 1 [693,694]
                                                operator: , [695,696]
                                                argument [697,709]
                                                    name: reverse [697,704]
                                                    operator: = [704,705]
                    return_stmt [729,757]
                        name: sorted_word_frequency [736,757]