file_input [0,348]
    classdef [0,348]
        name: HtmlUtil [6,14]
        suite [15,348]
            funcdef [20,348]
                name: __format_line_feed [24,42]
                parameters [42,54]
                    param [43,48]
                        name: self [43,47]
                        operator: , [47,48]
                    param [49,53]
                        name: text [49,53]
                suite [55,348]
                    simple_stmt [64,264]
                        string: """         Replace consecutive line breaks with a single line break         :param text: string with consecutive line breaks         :return: string, replaced text with single line break         """ [64,263]
                    return_stmt [272,348]
                        atom_expr [279,348]
                            string: '\n' [279,283]
                            trailer [283,288]
                                name: join [284,288]
                            trailer [288,348]
                                argument [289,347]
                                    atom_expr [289,301]
                                        name: line [289,293]
                                        trailer [293,299]
                                            name: strip [294,299]
                                        trailer [299,301]
                                    sync_comp_for [302,347]
                                        name: line [306,310]
                                        atom_expr [314,331]
                                            name: text [314,318]
                                            trailer [318,329]
                                                name: splitlines [319,329]
                                            trailer [329,331]
                                        comp_if [332,347]
                                            atom_expr [335,347]
                                                name: line [335,339]
                                                trailer [339,345]
                                                    name: strip [340,345]
                                                trailer [345,347]