file_input [0,809]
    classdef [0,809]
        name: VendingMachine [6,20]
        suite [21,809]
            funcdef [26,809]
                name: display_items [30,43]
                parameters [43,49]
                    param [44,48]
                        name: self [44,48]
                suite [50,809]
                    simple_stmt [59,523]
                        string: """         Displays the products in the vending machine.         :return: If the vending machine is empty, returns False, otherwise, returns a list of the products in the vending machine, list.         >>> vendingMachine = VendingMachine()         >>> vendingMachine.display_items()         False         >>> vendingMachine.inventory = {'Coke': {'price': 1.25, 'quantity': 10} }         >>> vendingMachine.display_items()         'Coke - $1.25 [10]'          """ [59,522]
                    if_stmt [531,809]
                        comparison [534,558]
                            atom_expr [534,553]
                                name: len [534,537]
                                trailer [537,553]
                                    atom_expr [538,552]
                                        name: self [538,542]
                                        trailer [542,552]
                                            name: inventory [543,552]
                            operator: == [554,556]
                            number: 0 [557,558]
                        suite [559,585]
                            simple_stmt [572,585]
                                return_stmt [572,584]
                        suite [598,809]
                            for_stmt [611,809]
                                name: item [615,619]
                                atom_expr [623,637]
                                    name: self [623,627]
                                    trailer [627,637]
                                        name: inventory [628,637]
                                suite [638,809]
                                    simple_stmt [655,693]
                                        expr_stmt [655,692]
                                            name: price [655,660]
                                            operator: = [661,662]
                                            atom_expr [663,692]
                                                name: self [663,667]
                                                trailer [667,677]
                                                    name: inventory [668,677]
                                                trailer [677,683]
                                                    name: item [678,682]
                                                trailer [683,692]
                                                    string: 'price' [684,691]
                                    simple_stmt [709,753]
                                        expr_stmt [709,752]
                                            name: quantity [709,717]
                                            operator: = [718,719]
                                            atom_expr [720,752]
                                                name: self [720,724]
                                                trailer [724,734]
                                                    name: inventory [725,734]
                                                trailer [734,740]
                                                    name: item [735,739]
                                                trailer [740,752]
                                                    string: 'quantity' [741,751]
                                    atom_expr [769,809]
                                        name: print [769,774]
                                        trailer [774,809]
                                            fstring [775,808]
                                                fstring_start: f" [775,777]
                                                fstring_expr [777,783]
                                                    operator: { [777,778]
                                                    name: item [778,782]
                                                    operator: } [782,783]
                                                fstring_string:  - $ [783,787]
                                                fstring_expr [787,794]
                                                    operator: { [787,788]
                                                    name: price [788,793]
                                                    operator: } [793,794]
                                                fstring_string:  [ [794,796]
                                                fstring_expr [796,806]
                                                    operator: { [796,797]
                                                    name: quantity [797,805]
                                                    operator: } [805,806]
                                                fstring_string: ] [806,807]
                                                fstring_end: " [807,808]