file_input [0,562]
    classdef [0,562]
        name: SplitSentence [6,19]
        suite [20,562]
            funcdef [25,562]
                name: count_words [29,40]
                parameters [40,50]
                    param [41,49]
                        name: sentence [41,49]
                suite [51,562]
                    simple_stmt [127,155]
                        expr_stmt [127,154]
                            name: words [127,132]
                            operator: = [133,134]
                            atom_expr [135,154]
                                name: sentence [135,143]
                                trailer [143,149]
                                    name: split [144,149]
                                trailer [149,154]
                                    string: " " [150,153]
                    simple_stmt [227,237]
                        expr_stmt [227,236]
                            name: count [227,232]
                            operator: = [233,234]
                            number: 0 [235,236]
                    for_stmt [306,496]
                        name: word [310,314]
                        name: words [318,323]
                        suite [324,496]
                            if_stmt [406,496]
                                comparison [409,427]
                                    atom_expr [409,421]
                                        name: word [409,413]
                                        trailer [413,419]
                                            name: strip [414,419]
                                        trailer [419,421]
                                    operator: != [422,424]
                                    string: "" [425,427]
                                suite [428,496]
                                    simple_stmt [485,496]
                                        expr_stmt [485,495]
                                            name: count [485,490]
                                            operator: += [491,493]
                                            number: 1 [494,495]
                    return_stmt [550,562]
                        name: count [557,562]