file_input [0,764]
    classdef [0,764]
        name: BookManagementDB [6,22]
        suite [23,764]
            funcdef [28,764]
                name: borrow_book [32,43]
                parameters [43,58]
                    param [44,49]
                        name: self [44,48]
                        operator: , [48,49]
                    param [50,57]
                        name: book_id [50,57]
                suite [59,764]
                    simple_stmt [68,274]
                        string: """         Marks a book as borrowed in the database based on the given book ID.         :param book_id: int         >>> book_db = BookManagementDB("test.db")         >>> book_db.borrow_book(1)         """ [68,273]
                    simple_stmt [356,441]
                        atom_expr [356,440]
                            name: self [356,360]
                            trailer [360,367]
                                name: cursor [361,367]
                            trailer [367,375]
                                name: execute [368,375]
                            trailer [375,440]
                                arglist [376,439]
                                    string: "UPDATE books SET status = 'borrowed' WHERE id = ?" [376,427]
                                    operator: , [427,428]
                                    atom [429,439]
                                        testlist_comp [430,438]
                                            name: book_id [430,437]
                                            operator: , [437,438]
                    simple_stmt [499,524]
                        atom_expr [499,523]
                            name: self [499,503]
                            trailer [503,514]
                                name: connection [504,514]
                            trailer [514,521]
                                name: commit [515,521]
                            trailer [521,523]
                    simple_stmt [577,601]
                        atom_expr [577,600]
                            name: self [577,581]
                            trailer [581,592]
                                name: connection [582,592]
                            trailer [592,598]
                                name: close [593,598]
                            trailer [598,600]
                    return_stmt [695,764]
                        atom_expr [702,764]
                            string: "Book with ID {} has been marked as borrowed." [702,748]
                            trailer [748,755]
                                name: format [749,755]
                            trailer [755,764]
                                name: book_id [756,763]