file_input [0,457]
    classdef [0,457]
        name: Calculator [6,16]
        suite [17,457]
            funcdef [22,457]
                name: apply_operator [26,40]
                parameters [40,77]
                    param [41,46]
                        name: self [41,45]
                        operator: , [45,46]
                    param [47,61]
                        name: operand_stack [47,60]
                        operator: , [60,61]
                    param [62,76]
                        name: operator_stack [62,76]
                suite [78,457]
                    simple_stmt [87,119]
                        expr_stmt [87,118]
                            name: operator [87,95]
                            operator: = [96,97]
                            atom_expr [98,118]
                                name: operator_stack [98,112]
                                trailer [112,116]
                                    name: pop [113,116]
                                trailer [116,118]
                    simple_stmt [127,154]
                        expr_stmt [127,153]
                            name: num2 [127,131]
                            operator: = [132,133]
                            atom_expr [134,153]
                                name: operand_stack [134,147]
                                trailer [147,151]
                                    name: pop [148,151]
                                trailer [151,153]
                    simple_stmt [162,189]
                        expr_stmt [162,188]
                            name: num1 [162,166]
                            operator: = [167,168]
                            atom_expr [169,188]
                                name: operand_stack [169,182]
                                trailer [182,186]
                                    name: pop [183,186]
                                trailer [186,188]
                    if_stmt [206,358]
                        comparison [209,235]
                            name: operator [209,217]
                            atom_expr [221,235]
                                name: self [221,225]
                                trailer [225,235]
                                    name: operators [226,235]
                        suite [236,295]
                            simple_stmt [249,295]
                                expr_stmt [249,294]
                                    name: result [249,255]
                                    operator: = [256,257]
                                    atom_expr [258,294]
                                        name: self [258,262]
                                        trailer [262,272]
                                            name: operators [263,272]
                                        trailer [272,282]
                                            name: operator [273,281]
                                        trailer [282,294]
                                            arglist [283,293]
                                                name: num1 [283,287]
                                                operator: , [287,288]
                                                name: num2 [289,293]
                        suite [308,358]
                            simple_stmt [321,358]
                                raise_stmt [321,357]
                                    atom_expr [327,357]
                                        name: ValueError [327,337]
                                        trailer [337,357]
                                            string: "Invalid operator" [338,356]
                    simple_stmt [375,404]
                        atom_expr [375,403]
                            name: operand_stack [375,388]
                            trailer [388,395]
                                name: append [389,395]
                            trailer [395,403]
                                name: result [396,402]
                    return_stmt [421,457]
                        testlist_star_expr [428,457]
                            name: operand_stack [428,441]
                            operator: , [441,442]
                            name: operator_stack [443,457]