file_input [0,734]
    classdef [0,734]
        name: SQLQueryBuilder [6,21]
        suite [22,734]
            funcdef [27,734]
                name: update [31,37]
                parameters [37,62]
                    param [38,44]
                        name: table [38,43]
                        operator: , [43,44]
                    param [45,50]
                        name: data [45,49]
                        operator: , [49,50]
                    param [51,61]
                        name: where [51,56]
                        operator: = [56,57]
                suite [63,734]
                    simple_stmt [127,209]
                        expr_stmt [127,208]
                            name: set_clause [127,137]
                            operator: = [138,139]
                            atom_expr [140,208]
                                string: ', ' [140,144]
                                trailer [144,149]
                                    name: join [145,149]
                                trailer [149,208]
                                    atom [150,207]
                                        testlist_comp [151,206]
                                            fstring [151,172]
                                                fstring_start: f" [151,153]
                                                fstring_expr [153,161]
                                                    operator: { [153,154]
                                                    name: column [154,160]
                                                    operator: } [160,161]
                                                fstring_string: =' [161,163]
                                                fstring_expr [163,170]
                                                    operator: { [163,164]
                                                    name: value [164,169]
                                                    operator: } [169,170]
                                                fstring_string: ' [170,171]
                                                fstring_end: " [171,172]
                                            sync_comp_for [173,206]
                                                exprlist [177,190]
                                                    name: column [177,183]
                                                    operator: , [183,184]
                                                    name: value [185,190]
                                                atom_expr [194,206]
                                                    name: data [194,198]
                                                    trailer [198,204]
                                                        name: items [199,204]
                                                    trailer [204,206]
                    if_stmt [359,564]
                        name: where [362,367]
                        suite [368,520]
                            simple_stmt [381,469]
                                expr_stmt [381,468]
                                    name: where_clause [381,393]
                                    operator: = [394,395]
                                    atom_expr [396,468]
                                        string: ' AND ' [396,403]
                                        trailer [403,408]
                                            name: join [404,408]
                                        trailer [408,468]
                                            atom [409,467]
                                                testlist_comp [410,466]
                                                    fstring [410,431]
                                                        fstring_start: f" [410,412]
                                                        fstring_expr [412,420]
                                                            operator: { [412,413]
                                                            name: column [413,419]
                                                            operator: } [419,420]
                                                        fstring_string: =' [420,422]
                                                        fstring_expr [422,429]
                                                            operator: { [422,423]
                                                            name: value [423,428]
                                                            operator: } [428,429]
                                                        fstring_string: ' [429,430]
                                                        fstring_end: " [430,431]
                                                    sync_comp_for [432,466]
                                                        exprlist [436,449]
                                                            name: column [436,442]
                                                            operator: , [442,443]
                                                            name: value [444,449]
                                                        atom_expr [453,466]
                                                            name: where [453,458]
                                                            trailer [458,464]
                                                                name: items [459,464]
                                                            trailer [464,466]
                            simple_stmt [481,520]
                                expr_stmt [481,519]
                                    name: where_clause [481,493]
                                    operator: = [494,495]
                                    fstring [496,519]
                                        fstring_start: f" [496,498]
                                        fstring_string: WHERE  [498,504]
                                        fstring_expr [504,518]
                                            operator: { [504,505]
                                            name: where_clause [505,517]
                                            operator: } [517,518]
                                        fstring_end: " [518,519]
                        suite [533,564]
                            simple_stmt [546,564]
                                expr_stmt [546,563]
                                    name: where_clause [546,558]
                                    operator: = [559,560]
                                    string: "" [561,563]
                    simple_stmt [638,705]
                        expr_stmt [638,704]
                            name: sql_statement [638,651]
                            operator: = [652,653]
                            fstring [654,704]
                                fstring_start: f" [654,656]
                                fstring_string: UPDATE  [656,663]
                                fstring_expr [663,670]
                                    operator: { [663,664]
                                    name: table [664,669]
                                    operator: } [669,670]
                                fstring_string:  SET  [670,675]
                                fstring_expr [675,687]
                                    operator: { [675,676]
                                    name: set_clause [676,686]
                                    operator: } [686,687]
                                fstring_string:   [687,688]
                                fstring_expr [688,702]
                                    operator: { [688,689]
                                    name: where_clause [689,701]
                                    operator: } [701,702]
                                fstring_string: ; [702,703]
                                fstring_end: " [703,704]
                    return_stmt [714,734]
                        name: sql_statement [721,734]