file_input [0,140]
    classdef [0,140]
        name: TimeUtils [6,15]
        suite [16,140]
            funcdef [21,140]
                name: get_current_date [25,41]
                parameters [41,43]
                suite [44,140]
                    simple_stmt [53,113]
                        expr_stmt [53,112]
                            name: current_date [53,65]
                            operator: = [66,67]
                            atom_expr [68,112]
                                name: datetime [68,76]
                                trailer [76,85]
                                    name: datetime [77,85]
                                trailer [85,89]
                                    name: now [86,89]
                                trailer [89,91]
                                trailer [91,100]
                                    name: strftime [92,100]
                                trailer [100,112]
                                    string: "%Y-%m-%d" [101,111]
                    return_stmt [121,140]
                        name: current_date [128,140]