file_input [0,820]
    classdef [0,820]
        name: Warehouse [6,15]
        suite [16,820]
            funcdef [21,820]
                name: create_order [25,37]
                parameters [37,75]
                    param [38,43]
                        name: self [38,42]
                        operator: , [42,43]
                    param [44,53]
                        name: order_id [44,52]
                        operator: , [52,53]
                    param [54,65]
                        name: product_id [54,64]
                        operator: , [64,65]
                    param [66,74]
                        name: quantity [66,74]
                suite [76,820]
                    simple_stmt [85,507]
                        string: """         Create a order which includes the infomation of product, like id and quantity.         And put the new order into self.orders.         The default value of status is 'Shipped'.         :param order_id: int         :param product_id: int         :param quantity: the quantity of product that be selected.         :return False: only if product_id is not in inventory or the quantity is not adequate         """ [85,506]
                    if_stmt [515,630]
                        or_test [518,603]
                            comparison [518,550]
                                name: product_id [518,528]
                                comp_op [529,535]
                                atom_expr [536,550]
                                    name: self [536,540]
                                    trailer [540,550]
                                        name: inventory [541,550]
                            comparison [554,603]
                                name: quantity [554,562]
                                operator: > [563,564]
                                atom_expr [565,603]
                                    name: self [565,569]
                                    trailer [569,579]
                                        name: inventory [570,579]
                                    trailer [579,591]
                                        name: product_id [580,590]
                                    trailer [591,603]
                                        string: 'quantity' [592,602]
                        suite [604,630]
                            simple_stmt [617,630]
                                return_stmt [617,629]
                    simple_stmt [639,763]
                        expr_stmt [639,762]
                            name: order [639,644]
                            operator: = [645,646]
                            atom [647,762]
                                operator: { [647,648]
                                dictorsetmaker [661,752]
                                    string: 'product_id' [661,673]
                                    name: product_id [675,685]
                                    operator: , [685,686]
                                    string: 'quantity' [699,709]
                                    name: quantity [711,719]
                                    operator: , [719,720]
                                    string: 'status' [733,741]
                                    string: 'Shipped' [743,752]
                                operator: } [761,762]
                    simple_stmt [771,801]
                        expr_stmt [771,800]
                            atom_expr [771,792]
                                name: self [771,775]
                                trailer [775,782]
                                    name: orders [776,782]
                                trailer [782,792]
                                    name: order_id [783,791]
                            operator: = [793,794]
                            name: order [795,800]
                    return_stmt [809,820]