file_input [0,612]
    classdef [0,612]
        name: AssessmentSystem [6,22]
        suite [23,612]
            funcdef [28,612]
                name: get_gpa [32,39]
                parameters [39,51]
                    param [40,45]
                        name: self [40,44]
                        operator: , [44,45]
                    param [46,50]
                        name: name [46,50]
                suite [52,612]
                    simple_stmt [61,302]
                        string: """         Get average grade of one student.         :param name: str, student name         :return: if name is in students and this students have courses grade, return average grade(float)                     or None otherwise         """ [61,301]
                    if_stmt [310,612]
                        and_test [313,358]
                            comparison [313,334]
                                name: name [313,317]
                                atom_expr [321,334]
                                    name: self [321,325]
                                    trailer [325,334]
                                        name: students [326,334]
                            atom_expr [339,358]
                                name: self [339,343]
                                trailer [343,352]
                                    name: students [344,352]
                                trailer [352,358]
                                    name: name [353,357]
                        suite [359,575]
                            simple_stmt [372,401]
                                expr_stmt [372,400]
                                    name: grades [372,378]
                                    operator: = [379,380]
                                    atom_expr [381,400]
                                        name: self [381,385]
                                        trailer [385,394]
                                            name: students [386,394]
                                        trailer [394,400]
                                            name: name [395,399]
                            simple_stmt [413,433]
                                expr_stmt [413,432]
                                    name: total [413,418]
                                    operator: = [419,420]
                                    atom_expr [421,432]
                                        name: sum [421,424]
                                        trailer [424,432]
                                            name: grades [425,431]
                            simple_stmt [445,465]
                                expr_stmt [445,464]
                                    name: count [445,450]
                                    operator: = [451,452]
                                    atom_expr [453,464]
                                        name: len [453,456]
                                        trailer [456,464]
                                            name: grades [457,463]
                            if_stmt [477,575]
                                comparison [480,490]
                                    name: count [480,485]
                                    operator: == [486,488]
                                    number: 0 [489,490]
                                suite [491,520]
                                    simple_stmt [508,520]
                                        return_stmt [508,519]
                                suite [537,575]
                                    simple_stmt [554,575]
                                        return_stmt [554,574]
                                            term [561,574]
                                                name: total [561,566]
                                                operator: / [567,568]
                                                name: count [569,574]
                        suite [588,612]
                            return_stmt [601,612]