file_input [0,579]
    classdef [0,579]
        name: Server [6,12]
        suite [13,579]
            funcdef [18,579]
                name: recv [22,26]
                parameters [26,38]
                    param [27,32]
                        name: self [27,31]
                        operator: , [31,32]
                    param [33,37]
                        name: info [33,37]
                suite [39,579]
                    simple_stmt [48,462]
                        string: """         Receive information containing address and content. If the address is on the whitelist, receive the content; otherwise, do not receive it         :param info: dict, information dictionary containing address and content         :return: if successfully received, return the content of the information; otherwise, return False         >>> server.recv({"addr":88,"content":"abc"})         abc         """ [48,461]
                    if_stmt [470,579]
                        comparison [473,504]
                            atom_expr [473,485]
                                name: info [473,477]
                                trailer [477,485]
                                    string: "addr" [478,484]
                            atom_expr [489,504]
                                name: self [489,493]
                                trailer [493,504]
                                    name: white_list [494,504]
                        suite [505,541]
                            simple_stmt [518,541]
                                return_stmt [518,540]
                                    atom_expr [525,540]
                                        name: info [525,529]
                                        trailer [529,540]
                                            string: "content" [530,539]
                        suite [554,579]
                            return_stmt [567,579]