file_input [0,691]
    classdef [0,691]
        name: PDFHandler [6,16]
        suite [17,691]
            funcdef [22,691]
                name: extract_text_from_pdfs [26,48]
                parameters [48,54]
                    param [49,53]
                        name: self [49,53]
                suite [55,691]
                    simple_stmt [64,348]
                        string: """         Extract text from pdf files in self.readers         :return pdf_texts: list of str, each element is the text of one pdf file         >>> handler = PDFHandler(['a.pdf', 'b.pdf'])         >>> handler.extract_text_from_pdfs()         ['Test a.pdf', 'Test b.pdf']         """ [64,347]
                    simple_stmt [356,376]
                        expr_stmt [356,375]
                            name: extracted_text [356,370]
                            operator: = [371,372]
                            atom [373,375]
                    for_stmt [393,653]
                        name: reader [397,403]
                        atom_expr [407,419]
                            name: self [407,411]
                            trailer [411,419]
                                name: readers [412,419]
                        suite [420,653]
                            simple_stmt [433,443]
                                expr_stmt [433,442]
                                    name: text [433,437]
                                    operator: = [438,439]
                                    string: "" [440,442]
                            for_stmt [468,600]
                                name: page_num [472,480]
                                atom_expr [484,506]
                                    name: range [484,489]
                                    trailer [489,506]
                                        atom_expr [490,505]
                                            name: reader [490,496]
                                            trailer [496,505]
                                                name: numPages [497,505]
                                suite [507,600]
                                    simple_stmt [524,556]
                                        expr_stmt [524,555]
                                            name: page [524,528]
                                            operator: = [529,530]
                                            atom_expr [531,555]
                                                name: reader [531,537]
                                                trailer [537,545]
                                                    name: getPage [538,545]
                                                trailer [545,555]
                                                    name: page_num [546,554]
                                    simple_stmt [572,600]
                                        expr_stmt [572,599]
                                            name: text [572,576]
                                            operator: += [577,579]
                                            atom_expr [580,599]
                                                name: page [580,584]
                                                trailer [584,597]
                                                    name: extract_text [585,597]
                                                trailer [597,599]
                            simple_stmt [625,653]
                                atom_expr [625,652]
                                    name: extracted_text [625,639]
                                    trailer [639,646]
                                        name: append [640,646]
                                    trailer [646,652]
                                        name: text [647,651]
                    return_stmt [670,691]
                        name: extracted_text [677,691]