file_input [0,693]
    classdef [0,693]
        name: EmailClient [6,17]
        suite [18,693]
            funcdef [23,693]
                name: clear_inbox [27,38]
                parameters [38,50]
                    param [39,44]
                        name: self [39,43]
                        operator: , [43,44]
                    param [45,49]
                        name: size [45,49]
                suite [51,693]
                    simple_stmt [60,535]
                        string: """         Clears the email box by deleting the oldest emails until the email box has enough space to accommodate the given size.         :param size: The size of the email, float.         >>> sender = EmailClient('sender@example.com', 100)         >>> receiver = EmailClient('receiver@example.com', 50)         >>> receiver.inbox = [{'size': 10},{'size': 20},{'size': 15}]         >>> receiver.clear_inbox(30)         >>> receiver.inbox         [{'size': 15}]          """ [60,534]
                    while_stmt [543,693]
                        comparison [549,580]
                            atom_expr [549,573]
                                name: self [549,553]
                                trailer [553,571]
                                    name: get_occupied_size [554,571]
                                trailer [571,573]
                            operator: > [574,575]
                            name: size [576,580]
                        suite [581,693]
                            simple_stmt [594,650]
                                expr_stmt [594,649]
                                    name: oldest_email [594,606]
                                    operator: = [607,608]
                                    atom_expr [609,649]
                                        name: min [609,612]
                                        trailer [612,649]
                                            arglist [613,648]
                                                atom_expr [613,623]
                                                    name: self [613,617]
                                                    trailer [617,623]
                                                        name: inbox [618,623]
                                                operator: , [623,624]
                                                argument [625,648]
                                                    name: key [625,628]
                                                    operator: = [628,629]
                                                    lambdef [629,648]
                                                        param [636,637]
                                                            name: x [636,637]
                                                        atom_expr [639,648]
                                                            name: x [639,640]
                                                            trailer [640,648]
                                                                string: 'size' [641,647]
                            atom_expr [662,693]
                                name: self [662,666]
                                trailer [666,672]
                                    name: inbox [667,672]
                                trailer [672,679]
                                    name: remove [673,679]
                                trailer [679,693]
                                    name: oldest_email [680,692]