file_input [0,187]
    classdef [0,187]
        name: DiscountStrategy [6,22]
        suite [23,187]
            funcdef [28,187]
                name: BulkItemPromo [32,45]
                parameters [45,52]
                    param [46,51]
                        name: order [46,51]
                suite [53,187]
                    if_stmt [62,164]
                        comparison [65,96]
                            atom_expr [65,90]
                                name: order [65,70]
                                trailer [70,75]
                                    name: cart [71,75]
                                trailer [75,78]
                                    number: 0 [76,77]
                                trailer [78,90]
                                    string: 'quantity' [79,89]
                            operator: >= [91,93]
                            number: 20 [94,96]
                        suite [97,125]
                            simple_stmt [110,125]
                                expr_stmt [110,124]
                                    name: discount [110,118]
                                    operator: = [119,120]
                                    number: 0.1 [121,124]
                        suite [138,164]
                            simple_stmt [151,164]
                                expr_stmt [151,163]
                                    name: discount [151,159]
                                    operator: = [160,161]
                                    number: 0 [162,163]
                    return_stmt [172,187]
                        name: discount [179,187]