file_input [0,1486]
    classdef [0,1486]
        name: MahjongConnect [6,20]
        suite [21,1486]
            funcdef [26,1486]
                name: has_path [30,38]
                parameters [38,56]
                    param [39,44]
                        name: self [39,43]
                        operator: , [43,44]
                    param [45,50]
                        name: pos1 [45,49]
                        operator: , [49,50]
                    param [51,55]
                        name: pos2 [51,55]
                suite [57,1486]
                    simple_stmt [66,341]
                        string: """         check if there is a path between two icons         :param pos1: position tuple(x, y) of the first icon         :param pos2: position tuple(x, y) of the second icon         :return: True or False ,representing whether there is a path between two icons         """ [66,340]
                    funcdef [349,1355]
                        name: dfs [353,356]
                        parameters [356,371]
                            param [357,359]
                                name: x [357,358]
                                operator: , [358,359]
                            param [360,362]
                                name: y [360,361]
                                operator: , [361,362]
                            param [363,370]
                                name: visited [363,370]
                        suite [372,1355]
                            if_stmt [455,557]
                                or_test [458,526]
                                    comparison [458,463]
                                        name: x [458,459]
                                        operator: < [460,461]
                                        number: 0 [462,463]
                                    comparison [467,490]
                                        name: x [467,468]
                                        operator: >= [469,471]
                                        atom_expr [472,490]
                                            name: self [472,476]
                                            trailer [476,487]
                                                name: BOARD_SIZE [477,487]
                                            trailer [487,490]
                                                number: 0 [488,489]
                                    comparison [494,499]
                                        name: y [494,495]
                                        operator: < [496,497]
                                        number: 0 [498,499]
                                    comparison [503,526]
                                        name: y [503,504]
                                        operator: >= [505,507]
                                        atom_expr [508,526]
                                            name: self [508,512]
                                            trailer [512,523]
                                                name: BOARD_SIZE [513,523]
                                            trailer [523,526]
                                                number: 1 [524,525]
                                suite [527,557]
                                    simple_stmt [544,557]
                                        return_stmt [544,556]
                            if_stmt [640,691]
                                comparison [643,660]
                                    atom [643,649]
                                        testlist_comp [644,648]
                                            name: x [644,645]
                                            operator: , [645,646]
                                            name: y [647,648]
                                    name: visited [653,660]
                                suite [661,691]
                                    simple_stmt [678,691]
                                        return_stmt [678,690]
                            if_stmt [791,1317]
                                comparison [794,842]
                                    atom_expr [794,810]
                                        name: self [794,798]
                                        trailer [798,804]
                                            name: board [799,804]
                                        trailer [804,807]
                                            name: x [805,806]
                                        trailer [807,810]
                                            name: y [808,809]
                                    operator: == [811,813]
                                    atom_expr [814,842]
                                        name: self [814,818]
                                        trailer [818,824]
                                            name: board [819,824]
                                        trailer [824,833]
                                            atom_expr [825,832]
                                                name: pos2 [825,829]
                                                trailer [829,832]
                                                    number: 0 [830,831]
                                        trailer [833,842]
                                            atom_expr [834,841]
                                                name: pos2 [834,838]
                                                trailer [838,841]
                                                    number: 1 [839,840]
                                suite [843,1317]
                                    if_stmt [921,998]
                                        comparison [924,964]
                                            arith_expr [924,959]
                                                atom_expr [924,940]
                                                    name: abs [924,927]
                                                    trailer [927,940]
                                                        arith_expr [928,939]
                                                            name: x [928,929]
                                                            operator: - [930,931]
                                                            atom_expr [932,939]
                                                                name: pos2 [932,936]
                                                                trailer [936,939]
                                                                    number: 0 [937,938]
                                                operator: + [941,942]
                                                atom_expr [943,959]
                                                    name: abs [943,946]
                                                    trailer [946,959]
                                                        arith_expr [947,958]
                                                            name: y [947,948]
                                                            operator: - [949,950]
                                                            atom_expr [951,958]
                                                                name: pos2 [951,955]
                                                                trailer [955,958]
                                                                    number: 1 [956,957]
                                            operator: == [960,962]
                                            number: 1 [963,964]
                                        suite [965,998]
                                            simple_stmt [986,998]
                                                return_stmt [986,997]
                                    simple_stmt [1081,1101]
                                        atom_expr [1081,1100]
                                            name: visited [1081,1088]
                                            trailer [1088,1092]
                                                name: add [1089,1092]
                                            trailer [1092,1100]
                                                atom [1093,1099]
                                                    testlist_comp [1094,1098]
                                                        name: x [1094,1095]
                                                        operator: , [1095,1096]
                                                        name: y [1097,1098]
                                    simple_stmt [1209,1317]
                                        return_stmt [1209,1316]
                                            or_test [1216,1316]
                                                atom_expr [1216,1238]
                                                    name: dfs [1216,1219]
                                                    trailer [1219,1238]
                                                        arglist [1220,1237]
                                                            arith_expr [1220,1225]
                                                                name: x [1220,1221]
                                                                operator: + [1222,1223]
                                                                number: 1 [1224,1225]
                                                            operator: , [1225,1226]
                                                            name: y [1227,1228]
                                                            operator: , [1228,1229]
                                                            name: visited [1230,1237]
                                                atom_expr [1242,1264]
                                                    name: dfs [1242,1245]
                                                    trailer [1245,1264]
                                                        arglist [1246,1263]
                                                            arith_expr [1246,1251]
                                                                name: x [1246,1247]
                                                                operator: - [1248,1249]
                                                                number: 1 [1250,1251]
                                                            operator: , [1251,1252]
                                                            name: y [1253,1254]
                                                            operator: , [1254,1255]
                                                            name: visited [1256,1263]
                                                atom_expr [1268,1290]
                                                    name: dfs [1268,1271]
                                                    trailer [1271,1290]
                                                        arglist [1272,1289]
                                                            name: x [1272,1273]
                                                            operator: , [1273,1274]
                                                            arith_expr [1275,1280]
                                                                name: y [1275,1276]
                                                                operator: + [1277,1278]
                                                                number: 1 [1279,1280]
                                                            operator: , [1280,1281]
                                                            name: visited [1282,1289]
                                                atom_expr [1294,1316]
                                                    name: dfs [1294,1297]
                                                    trailer [1297,1316]
                                                        arglist [1298,1315]
                                                            name: x [1298,1299]
                                                            operator: , [1299,1300]
                                                            arith_expr [1301,1306]
                                                                name: y [1301,1302]
                                                                operator: - [1303,1304]
                                                                number: 1 [1305,1306]
                                                            operator: , [1306,1307]
                                                            name: visited [1308,1315]
                            simple_stmt [1342,1355]
                                return_stmt [1342,1354]
                    return_stmt [1451,1486]
                        atom_expr [1458,1486]
                            name: dfs [1458,1461]
                            trailer [1461,1486]
                                arglist [1462,1485]
                                    atom_expr [1462,1469]
                                        name: pos1 [1462,1466]
                                        trailer [1466,1469]
                                            number: 0 [1467,1468]
                                    operator: , [1469,1470]
                                    atom_expr [1471,1478]
                                        name: pos1 [1471,1475]
                                        trailer [1475,1478]
                                            number: 1 [1476,1477]
                                    operator: , [1478,1479]
                                    atom_expr [1480,1485]
                                        name: set [1480,1483]
                                        trailer [1483,1485]