file_input [0,342]
    classdef [0,342]
        name: VendingMachine [6,20]
        suite [21,342]
            funcdef [26,342]
                name: insert_coin [30,41]
                parameters [41,55]
                    param [42,47]
                        name: self [42,46]
                        operator: , [46,47]
                    param [48,54]
                        name: amount [48,54]
                suite [56,342]
                    simple_stmt [65,284]
                        string: """         Inserts coins into the vending machine.         :param amount: The amount of coins to be inserted, float.         :return: The balance of the vending machine after the coins are inserted, float.         """ [65,283]
                    simple_stmt [292,315]
                        expr_stmt [292,314]
                            atom_expr [292,304]
                                name: self [292,296]
                                trailer [296,304]
                                    name: balance [297,304]
                            operator: += [305,307]
                            name: amount [308,314]
                    return_stmt [323,342]
                        atom_expr [330,342]
                            name: self [330,334]
                            trailer [334,342]
                                name: balance [335,342]