file_input [0,295]
    classdef [0,295]
        name: AssessmentSystem [6,22]
        suite [23,295]
            funcdef [28,295]
                name: get_all_students_with_fail_course [32,65]
                parameters [65,71]
                    param [66,70]
                        name: self [66,70]
                suite [72,295]
                    simple_stmt [81,100]
                        expr_stmt [81,99]
                            name: fail_students [81,94]
                            operator: = [95,96]
                            atom [97,99]
                    for_stmt [108,267]
                        name: student [112,119]
                        atom_expr [123,145]
                            name: self [123,127]
                            trailer [127,136]
                                name: students [128,136]
                            trailer [136,143]
                                name: values [137,143]
                            trailer [143,145]
                        suite [146,267]
                            if_stmt [159,267]
                                atom_expr [162,214]
                                    name: any [162,165]
                                    trailer [165,214]
                                        argument [166,213]
                                            comparison [166,176]
                                                name: score [166,171]
                                                operator: < [172,173]
                                                number: 60 [174,176]
                                            sync_comp_for [177,213]
                                                name: score [181,186]
                                                atom_expr [190,213]
                                                    name: student [190,197]
                                                    trailer [197,204]
                                                        name: scores [198,204]
                                                    trailer [204,211]
                                                        name: values [205,211]
                                                    trailer [211,213]
                                suite [215,267]
                                    simple_stmt [232,267]
                                        atom_expr [232,266]
                                            name: fail_students [232,245]
                                            trailer [245,252]
                                                name: append [246,252]
                                            trailer [252,266]
                                                atom_expr [253,265]
                                                    name: student [253,260]
                                                    trailer [260,265]
                                                        name: name [261,265]
                    return_stmt [275,295]
                        name: fail_students [282,295]