file_input [0,240]
    classdef [0,240]
        name: TriCalculator [6,19]
        suite [20,240]
            funcdef [25,240]
                name: cos [29,32]
                parameters [32,35]
                    param [33,34]
                        name: x [33,34]
                suite [36,240]
                    simple_stmt [97,123]
                        expr_stmt [97,122]
                            name: radians [97,104]
                            operator: = [105,106]
                            atom_expr [107,122]
                                name: math [107,111]
                                trailer [111,119]
                                    name: radians [112,119]
                                trailer [119,122]
                                    name: x [120,121]
                    simple_stmt [177,207]
                        expr_stmt [177,206]
                            name: cos_value [177,186]
                            operator: = [187,188]
                            atom_expr [189,206]
                                name: math [189,193]
                                trailer [193,197]
                                    name: cos [194,197]
                                trailer [197,206]
                                    name: radians [198,205]
                    return_stmt [224,240]
                        name: cos_value [231,240]