file_input [0,449]
    classdef [0,449]
        name: TriCalculator [6,19]
        suite [20,449]
            funcdef [25,449]
                name: cos [29,32]
                parameters [32,41]
                    param [33,38]
                        name: self [33,37]
                        operator: , [37,38]
                    param [39,40]
                        name: x [39,40]
                suite [42,449]
                    simple_stmt [51,256]
                        string: """         Calculate the cos value of the x-degree angle         :param x:float         :return:float         >>> tricalculator = TriCalculator()         >>> tricalculator.cos(60)         0.5         """ [51,255]
                    simple_stmt [316,337]
                        expr_stmt [316,336]
                            name: radians [316,323]
                            operator: = [324,325]
                            atom_expr [326,336]
                                name: radians [326,333]
                                trailer [333,336]
                                    name: x [334,335]
                    simple_stmt [391,416]
                        expr_stmt [391,415]
                            name: cos_value [391,400]
                            operator: = [401,402]
                            atom_expr [403,415]
                                name: cos [403,406]
                                trailer [406,415]
                                    name: radians [407,414]
                    return_stmt [433,449]
                        name: cos_value [440,449]