file_input [0,488]
    classdef [0,488]
        name: DataStatistics4 [6,21]
        suite [22,488]
            funcdef [27,488]
                name: kurtosis [31,39]
                parameters [39,45]
                    param [40,44]
                        name: data [40,44]
                suite [46,488]
                    simple_stmt [55,284]
                        string: """         Calculate the kurtosis of a set of data.         :param data: The input data list, list.         :return: The kurtosis, float.         >>> DataStatistics4.kurtosis([1, 20,100])         -1.5000000000000007         """ [55,283]
                    simple_stmt [292,306]
                        expr_stmt [292,305]
                            name: n [292,293]
                            operator: = [294,295]
                            atom_expr [296,305]
                                name: len [296,299]
                                trailer [299,305]
                                    name: data [300,304]
                    simple_stmt [314,335]
                        expr_stmt [314,334]
                            name: mean [314,318]
                            operator: = [319,320]
                            term [321,334]
                                atom_expr [321,330]
                                    name: sum [321,324]
                                    trailer [324,330]
                                        name: data [325,329]
                                operator: / [331,332]
                                name: n [333,334]
                    simple_stmt [343,393]
                        expr_stmt [343,392]
                            name: variance [343,351]
                            operator: = [352,353]
                            term [354,392]
                                atom_expr [354,388]
                                    name: sum [354,357]
                                    trailer [357,388]
                                        argument [358,387]
                                            power [358,373]
                                                atom [358,368]
                                                    arith_expr [359,367]
                                                        name: x [359,360]
                                                        operator: - [361,362]
                                                        name: mean [363,367]
                                                operator: ** [369,371]
                                                number: 2 [372,373]
                                            sync_comp_for [374,387]
                                                name: x [378,379]
                                                name: data [383,387]
                                operator: / [389,390]
                                name: n [391,392]
                    simple_stmt [401,465]
                        expr_stmt [401,464]
                            name: kurtosis [401,409]
                            operator: = [410,411]
                            term [412,464]
                                atom_expr [412,446]
                                    name: sum [412,415]
                                    trailer [415,446]
                                        argument [416,445]
                                            power [416,431]
                                                atom [416,426]
                                                    arith_expr [417,425]
                                                        name: x [417,418]
                                                        operator: - [419,420]
                                                        name: mean [421,425]
                                                operator: ** [427,429]
                                                number: 4 [430,431]
                                            sync_comp_for [432,445]
                                                name: x [436,437]
                                                name: data [441,445]
                                operator: / [447,448]
                                atom [449,464]
                                    power [450,463]
                                        name: variance [450,458]
                                        operator: ** [459,461]
                                        number: 2 [462,463]
                    return_stmt [473,488]
                        name: kurtosis [480,488]