file_input [0,654]
    classdef [0,654]
        name: StockPortfolioTracker [6,27]
        suite [28,654]
            funcdef [33,654]
                name: buy_stock [37,46]
                parameters [46,59]
                    param [47,52]
                        name: self [47,51]
                        operator: , [51,52]
                    param [53,58]
                        name: stock [53,58]
                suite [60,654]
                    simple_stmt [69,312]
                        string: """         Buy a stock and add it to the portfolio.         :param stock: a dictionary with keys "name", "price", and "quantity"         :return: True if the stock was bought successfully, False if the cash balance is not enough.         """ [69,311]
                    simple_stmt [320,347]
                        expr_stmt [320,346]
                            name: stock_name [320,330]
                            operator: = [331,332]
                            atom_expr [333,346]
                                name: stock [333,338]
                                trailer [338,346]
                                    string: "name" [339,345]
                    simple_stmt [355,384]
                        expr_stmt [355,383]
                            name: stock_price [355,366]
                            operator: = [367,368]
                            atom_expr [369,383]
                                name: stock [369,374]
                                trailer [374,383]
                                    string: "price" [375,382]
                    simple_stmt [392,427]
                        expr_stmt [392,426]
                            name: stock_quantity [392,406]
                            operator: = [407,408]
                            atom_expr [409,426]
                                name: stock [409,414]
                                trailer [414,426]
                                    string: "quantity" [415,425]
                    simple_stmt [435,478]
                        expr_stmt [435,477]
                            name: stock_value [435,446]
                            operator: = [447,448]
                            term [449,477]
                                name: stock_price [449,460]
                                operator: * [461,462]
                                name: stock_quantity [463,477]
                    if_stmt [491,552]
                        comparison [494,525]
                            name: stock_value [494,505]
                            operator: > [506,507]
                            atom_expr [508,525]
                                name: self [508,512]
                                trailer [512,525]
                                    name: cash_balance [513,525]
                        suite [526,552]
                            simple_stmt [539,552]
                                return_stmt [539,551]
                    simple_stmt [565,594]
                        atom_expr [565,593]
                            name: self [565,569]
                            trailer [569,579]
                                name: portfolio [570,579]
                            trailer [579,586]
                                name: append [580,586]
                            trailer [586,593]
                                name: stock [587,592]
                    simple_stmt [602,635]
                        expr_stmt [602,634]
                            atom_expr [602,619]
                                name: self [602,606]
                                trailer [606,619]
                                    name: cash_balance [607,619]
                            operator: -= [620,622]
                            name: stock_value [623,634]
                    return_stmt [643,654]