file_input [0,423]
    classdef [0,423]
        name: Snake [6,11]
        suite [12,423]
            funcdef [17,423]
                name: reset [21,26]
                parameters [26,32]
                    param [27,31]
                        name: self [27,31]
                suite [33,423]
                    simple_stmt [42,270]
                        string: """         Reset the snake to its initial state. Set the length to 1, the snake head position to ((SCREEN_WIDTH/2), (SCREEN_HEIGHT/2)), the score to 0, and randomly generate new food position.         :return: None         """ [42,269]
                    simple_stmt [278,294]
                        expr_stmt [278,293]
                            atom_expr [278,289]
                                name: self [278,282]
                                trailer [282,289]
                                    name: length [283,289]
                            operator: = [290,291]
                            number: 1 [292,293]
                    simple_stmt [302,365]
                        expr_stmt [302,364]
                            atom_expr [302,316]
                                name: self [302,306]
                                trailer [306,316]
                                    name: positions [307,316]
                            operator: = [317,318]
                            atom [319,364]
                                atom [320,363]
                                    testlist_comp [321,362]
                                        term [321,340]
                                            atom_expr [321,338]
                                                name: self [321,325]
                                                trailer [325,338]
                                                    name: SCREEN_WIDTH [326,338]
                                            operator: / [338,339]
                                            number: 2 [339,340]
                                        operator: , [340,341]
                                        term [342,362]
                                            atom_expr [342,360]
                                                name: self [342,346]
                                                trailer [346,360]
                                                    name: SCREEN_HEIGHT [347,360]
                                            operator: / [360,361]
                                            number: 2 [361,362]
                    simple_stmt [373,388]
                        expr_stmt [373,387]
                            atom_expr [373,383]
                                name: self [373,377]
                                trailer [377,383]
                                    name: score [378,383]
                            operator: = [384,385]
                            number: 0 [386,387]
                    atom_expr [396,423]
                        name: self [396,400]
                        trailer [400,421]
                            name: random_food_position [401,421]
                        trailer [421,423]