file_input [0,559]
    classdef [0,559]
        name: ClassRegistrationSystem [6,29]
        suite [30,559]
            funcdef [35,559]
                name: register_class [39,53]
                parameters [53,85]
                    param [54,59]
                        name: self [54,58]
                        operator: , [58,59]
                    param [60,73]
                        name: student_name [60,72]
                        operator: , [72,73]
                    param [74,84]
                        name: class_name [74,84]
                suite [86,559]
                    simple_stmt [95,287]
                        string: """         Register a class to the student.         :param student_name: str         :param class_name: str         :return: a list of class names that the student has registered         """ [95,286]
                    if_stmt [295,420]
                        comparison [298,352]
                            name: student_name [298,310]
                            comp_op [311,317]
                            atom_expr [318,352]
                                name: self [318,322]
                                trailer [322,352]
                                    name: students_registration_classes [323,352]
                        suite [353,420]
                            simple_stmt [366,420]
                                expr_stmt [366,419]
                                    atom_expr [366,414]
                                        name: self [366,370]
                                        trailer [370,400]
                                            name: students_registration_classes [371,400]
                                        trailer [400,414]
                                            name: student_name [401,413]
                                    operator: = [415,416]
                                    atom [417,419]
                    simple_stmt [428,496]
                        atom_expr [428,495]
                            name: self [428,432]
                            trailer [432,462]
                                name: students_registration_classes [433,462]
                            trailer [462,476]
                                name: student_name [463,475]
                            trailer [476,483]
                                name: append [477,483]
                            trailer [483,495]
                                name: class_name [484,494]
                    return_stmt [504,559]
                        atom_expr [511,559]
                            name: self [511,515]
                            trailer [515,545]
                                name: students_registration_classes [516,545]
                            trailer [545,559]
                                name: student_name [546,558]