file_input [0,841]
    classdef [0,841]
        name: DiscountStrategy [6,22]
        suite [23,841]
            funcdef [28,841]
                name: LargeOrderPromo [32,47]
                parameters [47,54]
                    param [48,53]
                        name: order [48,53]
                suite [55,841]
                    simple_stmt [64,673]
                        string: """         Calculate the discount based on the number of different products in the order.If the quantity of different products in the order reaches 10 or more, the entire order will enjoy a 7% discount.         :param order: object, the order to apply the discount to         :return: float, discount amount         >>> customer = {'name': 'John Doe', 'fidelity': 1200}         >>> cart = [{'product': 'product', 'quantity': 14, 'price': 23.5}]         >>> order = DiscountStrategy(customer, cart, DiscountStrategy.LargeOrderPromo)         >>> DiscountStrategy.LargeOrderPromo(order)         0.0         """ [64,672]
                    simple_stmt [681,717]
                        expr_stmt [681,716]
                            name: num_products [681,693]
                            operator: = [694,695]
                            atom_expr [696,716]
                                name: len [696,699]
                                trailer [699,716]
                                    atom_expr [700,715]
                                        name: set [700,703]
                                        trailer [703,715]
                                            atom_expr [704,714]
                                                name: order [704,709]
                                                trailer [709,714]
                                                    name: cart [710,714]
                    if_stmt [725,818]
                        comparison [728,746]
                            name: num_products [728,740]
                            operator: >= [741,743]
                            number: 10 [744,746]
                        suite [747,776]
                            simple_stmt [760,776]
                                expr_stmt [760,775]
                                    name: discount [760,768]
                                    operator: = [769,770]
                                    number: 0.07 [771,775]
                        suite [789,818]
                            simple_stmt [802,818]
                                expr_stmt [802,817]
                                    name: discount [802,810]
                                    operator: = [811,812]
                                    number: 0.00 [813,817]
                    return_stmt [826,841]
                        name: discount [833,841]