file_input [0,716]
    classdef [0,716]
        name: RPGCharacter [6,18]
        suite [19,716]
            funcdef [24,716]
                name: level_up [28,36]
                parameters [36,42]
                    param [37,41]
                        name: self [37,41]
                suite [43,716]
                    simple_stmt [52,475]
                        string: """         Level up the character and return to zero experience points, increase hp by 20 points, attack power and defense points by 5 points.         max level is 100         :return: tuple[int, int, int, int], the new level, health points, attack power, and defense points after leveling up.         >>> player_1 = RPGCharacter('player 1', 100, 10, 3)         >>> player_1.level_up()         (2, 120, 15, 8)         """ [52,474]
                    if_stmt [483,648]
                        comparison [486,502]
                            atom_expr [486,496]
                                name: self [486,490]
                                trailer [490,496]
                                    name: level [491,496]
                            operator: < [497,498]
                            number: 100 [499,502]
                        suite [503,648]
                            simple_stmt [516,530]
                                expr_stmt [516,529]
                                    atom_expr [516,523]
                                        name: self [516,520]
                                        trailer [520,523]
                                            name: hp [521,523]
                                    operator: += [524,526]
                                    number: 20 [527,529]
                            simple_stmt [542,565]
                                expr_stmt [542,564]
                                    atom_expr [542,559]
                                        name: self [542,546]
                                        trailer [546,559]
                                            name: attack_power [547,559]
                                    operator: += [560,562]
                                    number: 5 [563,564]
                            simple_stmt [577,595]
                                expr_stmt [577,594]
                                    atom_expr [577,589]
                                        name: self [577,581]
                                        trailer [581,589]
                                            name: defense [582,589]
                                    operator: += [590,592]
                                    number: 5 [593,594]
                            simple_stmt [607,620]
                                expr_stmt [607,619]
                                    atom_expr [607,615]
                                        name: self [607,611]
                                        trailer [611,615]
                                            name: exp [612,615]
                                    operator: = [616,617]
                                    number: 0 [618,619]
                            simple_stmt [632,648]
                                expr_stmt [632,647]
                                    atom_expr [632,642]
                                        name: self [632,636]
                                        trailer [636,642]
                                            name: level [637,642]
                                    operator: += [643,645]
                                    number: 1 [646,647]
                    return_stmt [657,716]
                        testlist_star_expr [664,716]
                            atom_expr [664,674]
                                name: self [664,668]
                                trailer [668,674]
                                    name: level [669,674]
                            operator: , [674,675]
                            atom_expr [676,683]
                                name: self [676,680]
                                trailer [680,683]
                                    name: hp [681,683]
                            operator: , [683,684]
                            atom_expr [685,702]
                                name: self [685,689]
                                trailer [689,702]
                                    name: attack_power [690,702]
                            operator: , [702,703]
                            atom_expr [704,716]
                                name: self [704,708]
                                trailer [708,716]
                                    name: defense [709,716]