file_input [0,305]
    classdef [0,305]
        name: TimeUtils [6,15]
        suite [16,305]
            funcdef [21,305]
                name: get_current_date [25,41]
                parameters [41,47]
                    param [42,46]
                        name: self [42,46]
                suite [48,305]
                    simple_stmt [57,219]
                        string: """         Return the current date in the format of "%Y-%m-%d"         :return: string         >>> timeutils.get_current_date()         "2023-06-14"         """ [57,218]
                    simple_stmt [227,277]
                        expr_stmt [227,276]
                            name: current_date [227,239]
                            operator: = [240,241]
                            atom_expr [242,276]
                                name: self [242,246]
                                trailer [246,255]
                                    name: datetime [247,255]
                                trailer [255,264]
                                    name: strftime [256,264]
                                trailer [264,276]
                                    string: "%Y-%m-%d" [265,275]
                    simple_stmt [285,305]
                        return_stmt [285,304]
                            name: current_date [292,304]