file_input [0,594]
    classdef [0,594]
        name: DiscountStrategy [6,22]
        suite [23,594]
            funcdef [28,594]
                name: due [32,35]
                parameters [35,41]
                    param [36,40]
                        name: self [36,40]
                suite [42,594]
                    simple_stmt [51,445]
                        string: """         Calculate the final amount to be paid after applying the discount.         :return: float, final amount to be paid         >>> customer = {'name': 'John Doe', 'fidelity': 1200}         >>> cart = [{'product': 'product', 'quantity': 14, 'price': 23.5}]         >>> ds = DiscountStrategy(customer, cart, DiscountStrategy.FidelityPromo)         >>> ds.due()         312.55         """ [51,444]
                    simple_stmt [453,475]
                        expr_stmt [453,474]
                            name: amount [453,459]
                            operator: = [460,461]
                            atom_expr [462,474]
                                name: self [462,466]
                                trailer [466,472]
                                    name: total [467,472]
                                trailer [472,474]
                    simple_stmt [483,515]
                        expr_stmt [483,514]
                            name: discount [483,491]
                            operator: = [492,493]
                            atom_expr [494,514]
                                name: self [494,498]
                                trailer [498,508]
                                    name: promotion [499,508]
                                trailer [508,514]
                                    name: self [509,513]
                    simple_stmt [523,567]
                        expr_stmt [523,566]
                            name: final_amount [523,535]
                            operator: = [536,537]
                            arith_expr [538,566]
                                name: amount [538,544]
                                operator: - [545,546]
                                atom [547,566]
                                    term [548,565]
                                        name: amount [548,554]
                                        operator: * [555,556]
                                        name: discount [557,565]
                    return_stmt [575,594]
                        name: final_amount [582,594]