file_input [0,350]
    classdef [0,349]
        name: CalendarUtil [6,18]
        suite [19,349]
            funcdef [24,349]
                name: get_events [28,38]
                parameters [38,50]
                    param [39,44]
                        name: self [39,43]
                        operator: , [43,44]
                    param [45,49]
                        name: date [45,49]
                suite [51,349]
                    simple_stmt [60,234]
                        string: """         Get all events on a given date.         :param date: The date to get events for, datetime.         :return: A list of events on the given date, list.         """ [60,233]
                    simple_stmt [242,318]
                        expr_stmt [242,317]
                            name: filtered_events [242,257]
                            operator: = [258,259]
                            atom [260,317]
                                testlist_comp [261,316]
                                    name: event [261,266]
                                    sync_comp_for [267,316]
                                        name: event [271,276]
                                        atom_expr [280,291]
                                            name: self [280,284]
                                            trailer [284,291]
                                                name: events [285,291]
                                        comp_if [292,316]
                                            comparison [295,316]
                                                atom_expr [295,308]
                                                    name: event [295,300]
                                                    trailer [300,308]
                                                        string: 'date' [301,307]
                                                operator: == [309,311]
                                                name: date [312,316]
                    simple_stmt [326,349]
                        return_stmt [326,348]
                            name: filtered_events [333,348]