file_input [0,518]
    classdef [0,518]
        name: ImageProcessor [6,20]
        suite [21,518]
            funcdef [26,518]
                name: resize_image [30,42]
                parameters [42,63]
                    param [43,48]
                        name: self [43,47]
                        operator: , [47,48]
                    param [49,55]
                        name: width [49,54]
                        operator: , [54,55]
                    param [56,62]
                        name: height [56,62]
                suite [64,518]
                    simple_stmt [73,243]
                        string: """         Risize the image if image has opened.         :param width: int, the target width of image         :param height: int, the target height of image         """ [73,242]
                    if_stmt [251,518]
                        comparison [254,276]
                            atom_expr [254,264]
                                name: self [254,258]
                                trailer [258,264]
                                    name: image [259,264]
                            comp_op [265,271]
                        suite [277,518]
                            if_stmt [290,518]
                                comparison [293,317]
                                    atom_expr [293,308]
                                        name: self [293,297]
                                        trailer [297,303]
                                            name: image [298,303]
                                        trailer [303,308]
                                            name: mode [304,308]
                                    operator: == [309,311]
                                    string: 'RGB' [312,317]
                                suite [318,518]
                                    simple_stmt [335,379]
                                        expr_stmt [335,378]
                                            testlist_star_expr [335,360]
                                                name: image_width [335,346]
                                                operator: , [346,347]
                                                name: image_height [348,360]
                                            operator: = [361,362]
                                            atom_expr [363,378]
                                                name: self [363,367]
                                                trailer [367,373]
                                                    name: image [368,373]
                                                trailer [373,378]
                                                    name: size [374,378]
                                    if_stmt [395,518]
                                        or_test [398,439]
                                            comparison [398,416]
                                                name: image_width [398,409]
                                                operator: > [410,411]
                                                number: 1000 [412,416]
                                            comparison [420,439]
                                                name: image_height [420,432]
                                                operator: > [433,434]
                                                number: 1000 [435,439]
                                        suite [440,518]
                                            expr_stmt [461,518]
                                                atom_expr [461,471]
                                                    name: self [461,465]
                                                    trailer [465,471]
                                                        name: image [466,471]
                                                operator: = [472,473]
                                                atom_expr [474,518]
                                                    name: self [474,478]
                                                    trailer [478,484]
                                                        name: image [479,484]
                                                    trailer [484,491]
                                                        name: resize [485,491]
                                                    trailer [491,518]
                                                        atom [492,517]
                                                            testlist_comp [493,516]
                                                                term [493,503]
                                                                    name: width [493,498]
                                                                    operator: // [499,501]
                                                                    number: 2 [502,503]
                                                                operator: , [503,504]
                                                                term [505,516]
                                                                    name: height [505,511]
                                                                    operator: // [512,514]
                                                                    number: 2 [515,516]