file_input [0,606]
    classdef [0,606]
        name: ArgumentParser [6,20]
        suite [21,606]
            funcdef [26,606]
                name: _convert_type [30,43]
                parameters [43,61]
                    param [44,49]
                        name: self [44,48]
                        operator: , [48,49]
                    param [50,54]
                        name: arg [50,53]
                        operator: , [53,54]
                    param [55,60]
                        name: value [55,60]
                suite [62,606]
                    simple_stmt [71,332]
                        string: """         Try to convert the type of input value by searching in self.types.         :param value: str, the input value in command line         :return: return corresponding value in self.types if convert successfully, or the input value oherwise         """ [71,331]
                    for_stmt [340,586]
                        exprlist [344,357]
                            name: key [344,347]
                            operator: , [347,348]
                            name: arg_type [349,357]
                        atom_expr [361,379]
                            name: self [361,365]
                            trailer [365,371]
                                name: types [366,371]
                            trailer [371,377]
                                name: items [372,377]
                            trailer [377,379]
                        suite [380,586]
                            if_stmt [393,586]
                                comparison [396,406]
                                    name: key [396,399]
                                    operator: == [400,402]
                                    name: arg [403,406]
                                suite [407,586]
                                    try_stmt [424,586]
                                        suite [428,526]
                                            simple_stmt [449,483]
                                                expr_stmt [449,482]
                                                    name: converted_value [449,464]
                                                    operator: = [465,466]
                                                    atom_expr [467,482]
                                                        name: arg_type [467,475]
                                                        trailer [475,482]
                                                            name: value [476,481]
                                            simple_stmt [503,526]
                                                return_stmt [503,525]
                                                    name: converted_value [510,525]
                                        except_clause [542,559]
                                            name: ValueError [549,559]
                                        suite [560,586]
                                            simple_stmt [581,586]
                    return_stmt [594,606]
                        name: value [601,606]