file_input [0,358]
    classdef [0,358]
        name: ZipFileProcessor [6,22]
        suite [23,358]
            funcdef [28,358]
                name: read_zip_file [32,45]
                parameters [45,56]
                    param [46,55]
                        name: file_path [46,55]
                suite [57,358]
                    try_stmt [66,358]
                        suite [70,214]
                            simple_stmt [83,126]
                                expr_stmt [83,125]
                                    name: zip_file [83,91]
                                    operator: = [92,93]
                                    atom_expr [94,125]
                                        name: zipfile [94,101]
                                        trailer [101,109]
                                            name: ZipFile [102,109]
                                        trailer [109,125]
                                            arglist [110,124]
                                                name: file_path [110,119]
                                                operator: , [119,120]
                                                string: 'r' [121,124]
                            simple_stmt [138,183]
                                expr_stmt [138,182]
                                    name: file_object [138,149]
                                    operator: = [150,151]
                                    atom_expr [152,182]
                                        name: zip_file [152,160]
                                        trailer [160,165]
                                            name: open [161,165]
                                        trailer [165,182]
                                            string: 'file_name.txt' [166,181]
                            simple_stmt [195,214]
                                return_stmt [195,213]
                                    name: file_object [202,213]
                        except_clause [222,246]
                            name: FileNotFoundError [229,246]
                        suite [247,285]
                            simple_stmt [260,285]
                                atom_expr [260,284]
                                    name: print [260,265]
                                    trailer [265,284]
                                        string: "File not found." [266,283]
                        except_clause [293,318]
                            atom_expr [300,318]
                                name: zipfile [300,307]
                                trailer [307,318]
                                    name: BadZipFile [308,318]
                        suite [319,358]
                            atom_expr [332,358]
                                name: print [332,337]
                                trailer [337,358]
                                    string: "Invalid zip file." [338,357]