file_input [0,230]
    classdef [0,230]
        name: CurrencyConverter [6,23]
        suite [24,230]
            funcdef [29,230]
                name: get_supported_currencies [33,57]
                parameters [57,63]
                    param [58,62]
                        name: self [58,62]
                suite [64,230]
                    simple_stmt [73,192]
                        string: """         Returns a list of supported currency types         :return: list, All supported currency types         """ [73,191]
                    return_stmt [200,230]
                        atom_expr [207,230]
                            name: list [207,211]
                            trailer [211,230]
                                atom_expr [212,229]
                                    name: self [212,216]
                                    trailer [216,222]
                                        name: rates [217,222]
                                    trailer [222,227]
                                        name: keys [223,227]
                                    trailer [227,229]