file_input [0,607]
    classdef [0,606]
        name: NLPDataProcessor [6,22]
        suite [23,606]
            funcdef [28,606]
                name: process [32,39]
                parameters [39,58]
                    param [40,45]
                        name: self [40,44]
                        operator: , [44,45]
                    param [46,57]
                        name: string_list [46,57]
                suite [59,606]
                    simple_stmt [68,301]
                        string: """         Construct a stop word list including 'a', 'an', 'the', and remove all the stop words from the list of strings.         :param string_list: a list of strings         :return: a list of words without stop words         """ [68,300]
                    simple_stmt [309,358]
                        expr_stmt [309,357]
                            name: stop_word_list [309,323]
                            operator: = [324,325]
                            atom_expr [326,357]
                                name: self [326,330]
                                trailer [330,355]
                                    name: construct_stop_word_list [331,355]
                                trailer [355,357]
                    simple_stmt [366,378]
                        expr_stmt [366,377]
                            name: result [366,372]
                            operator: = [373,374]
                            atom [375,377]
                    for_stmt [387,583]
                        name: string [391,397]
                        name: string_list [401,412]
                        suite [413,583]
                            simple_stmt [426,449]
                                expr_stmt [426,448]
                                    name: words [426,431]
                                    operator: = [432,433]
                                    atom_expr [434,448]
                                        name: string [434,440]
                                        trailer [440,446]
                                            name: split [441,446]
                                        trailer [446,448]
                            simple_stmt [461,541]
                                expr_stmt [461,540]
                                    name: filtered_words [461,475]
                                    operator: = [476,477]
                                    atom [478,540]
                                        testlist_comp [479,539]
                                            name: word [479,483]
                                            sync_comp_for [484,539]
                                                name: word [488,492]
                                                name: words [496,501]
                                                comp_if [502,539]
                                                    comparison [505,539]
                                                        atom_expr [505,517]
                                                            name: word [505,509]
                                                            trailer [509,515]
                                                                name: lower [510,515]
                                                            trailer [515,517]
                                                        comp_op [518,524]
                                                        name: stop_word_list [525,539]
                            simple_stmt [553,583]
                                atom_expr [553,582]
                                    name: result [553,559]
                                    trailer [559,566]
                                        name: append [560,566]
                                    trailer [566,582]
                                        name: filtered_words [567,581]
                    simple_stmt [592,606]
                        return_stmt [592,605]
                            name: result [599,605]