file_input [0,355]
    classdef [0,355]
        name: CalendarUtil [6,18]
        suite [19,355]
            funcdef [24,355]
                name: get_events [28,38]
                parameters [38,50]
                    param [39,44]
                        name: self [39,43]
                        operator: , [43,44]
                    param [45,49]
                        name: date [45,49]
                suite [51,355]
                    simple_stmt [60,232]
                        string: """         Get all events on a given date.         :param date: The date to get events for,datetime.         :return: A list of events on the given date,list.         """ [60,231]
                    simple_stmt [240,316]
                        expr_stmt [240,315]
                            name: filtered_events [240,255]
                            operator: = [256,257]
                            atom [258,315]
                                testlist_comp [259,314]
                                    name: event [259,264]
                                    sync_comp_for [265,314]
                                        name: event [269,274]
                                        atom_expr [278,289]
                                            name: self [278,282]
                                            trailer [282,289]
                                                name: events [283,289]
                                        comp_if [290,314]
                                            comparison [293,314]
                                                atom_expr [293,306]
                                                    name: event [293,298]
                                                    trailer [298,306]
                                                        string: 'date' [299,305]
                                                operator: == [307,309]
                                                name: date [310,314]
                    return_stmt [333,355]
                        name: filtered_events [340,355]