file_input [0,1625]
    classdef [0,1625]
        name: MetricsCalculator2 [6,24]
        suite [25,1625]
            funcdef [30,1625]
                name: map [34,37]
                parameters [37,43]
                    param [38,42]
                        name: data [38,42]
                suite [44,1625]
                    simple_stmt [53,978]
                        string: """         compute the MAP of the input data. MAP is a widely used evaluation index. It is the mean of AP (average precision).         :param data: the data must be a tuple, list 0,1,eg.([1,0,...],5).  In each tuple (actual result,ground truth num),ground truth num is the total ground num.          ([1,0,...],5),         or list of tuple eg. [([1,0,1,...],5),([1,0,...],6),([0,0,...],5)].         1 stands for a correct answer, 0 stands for a wrong answer.         :return: if input data is list, return the recall of this list. if the input data is list of list, return the         average recall on all list. The second return value is a list of precision for each input.         >>> MetricsCalculator2.map(([1, 0, 1, 0], 4))         >>> MetricsCalculator2.map([([1, 0, 1, 0], 4), ([0, 1, 0, 1], 4)])         0.41666666666666663, [0.41666666666666663]         0.3333333333333333, [0.41666666666666663, 0.25]         """ [53,977]
                    simple_stmt [1051,1064]
                        expr_stmt [1051,1063]
                            name: ap_list [1051,1058]
                            operator: = [1059,1060]
                            atom [1061,1063]
                    for_stmt [1072,1469]
                        name: data_point [1076,1086]
                        name: data [1090,1094]
                        suite [1095,1469]
                            simple_stmt [1174,1216]
                                expr_stmt [1174,1215]
                                    name: precision [1174,1183]
                                    operator: = [1184,1185]
                                    atom_expr [1186,1215]
                                        name: compute_precision [1186,1203]
                                        trailer [1203,1215]
                                            name: data_point [1204,1214]
                            simple_stmt [1228,1264]
                                expr_stmt [1228,1263]
                                    name: recall [1228,1234]
                                    operator: = [1235,1236]
                                    atom_expr [1237,1263]
                                        name: compute_recall [1237,1251]
                                        trailer [1251,1263]
                                            name: data_point [1252,1262]
                            simple_stmt [1357,1381]
                                expr_stmt [1357,1380]
                                    name: ap [1357,1359]
                                    operator: = [1360,1361]
                                    term [1362,1380]
                                        name: precision [1362,1371]
                                        operator: * [1372,1373]
                                        name: recall [1374,1380]
                            simple_stmt [1450,1469]
                                atom_expr [1450,1468]
                                    name: ap_list [1450,1457]
                                    trailer [1457,1464]
                                        name: append [1458,1464]
                                    trailer [1464,1468]
                                        name: ap [1465,1467]
                    simple_stmt [1563,1592]
                        expr_stmt [1563,1591]
                            name: map_score [1563,1572]
                            operator: = [1573,1574]
                            atom_expr [1575,1591]
                                name: np [1575,1577]
                                trailer [1577,1582]
                                    name: mean [1578,1582]
                                trailer [1582,1591]
                                    name: ap_list [1583,1590]
                    return_stmt [1609,1625]
                        name: map_score [1616,1625]