file_input [0,69]
    classdef [0,69]
        name: UrlPath [6,13]
        suite [14,69]
            funcdef [19,69]
                name: fix_path [23,31]
                parameters [31,37]
                    param [32,36]
                        name: path [32,36]
                suite [38,69]
                    return_stmt [47,69]
                        atom_expr [54,69]
                            name: path [54,58]
                            trailer [58,64]
                                name: strip [59,64]
                            trailer [64,69]
                                string: '/' [65,68]