file_input [0,1120]
    classdef [0,1120]
        name: NumberWordFormatter [6,25]
        suite [26,1120]
            funcdef [31,1120]
                name: trans_three [35,46]
                parameters [46,54]
                    param [47,53]
                        name: number [47,53]
                suite [55,1120]
                    simple_stmt [106,190]
                        expr_stmt [106,189]
                            name: ones [106,110]
                            operator: = [111,112]
                            atom [113,189]
                                testlist_comp [114,188]
                                    string: "" [114,116]
                                    operator: , [116,117]
                                    string: "one" [118,123]
                                    operator: , [123,124]
                                    string: "two" [125,130]
                                    operator: , [130,131]
                                    string: "three" [132,139]
                                    operator: , [139,140]
                                    string: "four" [141,147]
                                    operator: , [147,148]
                                    string: "five" [149,155]
                                    operator: , [155,156]
                                    string: "six" [157,162]
                                    operator: , [162,163]
                                    string: "seven" [164,171]
                                    operator: , [171,172]
                                    string: "eight" [173,180]
                                    operator: , [180,181]
                                    string: "nine" [182,188]
                    simple_stmt [198,292]
                        expr_stmt [198,291]
                            name: tens [198,202]
                            operator: = [203,204]
                            atom [205,291]
                                testlist_comp [206,290]
                                    string: "" [206,208]
                                    operator: , [208,209]
                                    string: "" [210,212]
                                    operator: , [212,213]
                                    string: "twenty" [214,222]
                                    operator: , [222,223]
                                    string: "thirty" [224,232]
                                    operator: , [232,233]
                                    string: "forty" [234,241]
                                    operator: , [241,242]
                                    string: "fifty" [243,250]
                                    operator: , [250,251]
                                    string: "sixty" [252,259]
                                    operator: , [259,260]
                                    string: "seventy" [261,270]
                                    operator: , [270,271]
                                    string: "eighty" [272,280]
                                    operator: , [280,281]
                                    string: "ninety" [282,290]
                    simple_stmt [300,419]
                        expr_stmt [300,418]
                            name: teens [300,305]
                            operator: = [306,307]
                            atom [308,418]
                                testlist_comp [309,417]
                                    string: "ten" [309,314]
                                    operator: , [314,315]
                                    string: "eleven" [316,324]
                                    operator: , [324,325]
                                    string: "twelve" [326,334]
                                    operator: , [334,335]
                                    string: "thirteen" [336,346]
                                    operator: , [346,347]
                                    string: "fourteen" [348,358]
                                    operator: , [358,359]
                                    string: "fifteen" [360,369]
                                    operator: , [369,370]
                                    string: "sixteen" [371,380]
                                    operator: , [380,381]
                                    string: "seventeen" [382,393]
                                    operator: , [393,394]
                                    string: "eighteen" [395,405]
                                    operator: , [405,406]
                                    string: "nineteen" [407,417]
                    simple_stmt [473,498]
                        expr_stmt [473,497]
                            name: number_str [473,483]
                            operator: = [484,485]
                            atom_expr [486,497]
                                name: str [486,489]
                                trailer [489,497]
                                    name: number [490,496]
                    simple_stmt [536,572]
                        expr_stmt [536,571]
                            name: hundreds_digit [536,550]
                            operator: = [551,552]
                            atom_expr [553,571]
                                name: int [553,556]
                                trailer [556,571]
                                    atom_expr [557,570]
                                        name: number_str [557,567]
                                        trailer [567,570]
                                            number: 0 [568,569]
                    simple_stmt [580,612]
                        expr_stmt [580,611]
                            name: tens_digit [580,590]
                            operator: = [591,592]
                            atom_expr [593,611]
                                name: int [593,596]
                                trailer [596,611]
                                    atom_expr [597,610]
                                        name: number_str [597,607]
                                        trailer [607,610]
                                            number: 1 [608,609]
                    simple_stmt [620,652]
                        expr_stmt [620,651]
                            name: ones_digit [620,630]
                            operator: = [631,632]
                            atom_expr [633,651]
                                name: int [633,636]
                                trailer [636,651]
                                    atom_expr [637,650]
                                        name: number_str [637,647]
                                        trailer [647,650]
                                            number: 2 [648,649]
                    simple_stmt [703,784]
                        expr_stmt [703,783]
                            name: hundreds_word [703,716]
                            operator: = [717,718]
                            test [719,783]
                                arith_expr [719,752]
                                    atom_expr [719,739]
                                        name: ones [719,723]
                                        trailer [723,739]
                                            name: hundreds_digit [724,738]
                                    operator: + [740,741]
                                    string: " hundred" [742,752]
                                comparison [756,775]
                                    name: hundreds_digit [756,770]
                                    operator: != [771,773]
                                    number: 0 [774,775]
                                string: "" [781,783]
                    simple_stmt [792,821]
                        expr_stmt [792,820]
                            name: tens_word [792,801]
                            operator: = [802,803]
                            atom_expr [804,820]
                                name: tens [804,808]
                                trailer [808,820]
                                    name: tens_digit [809,819]
                    simple_stmt [829,858]
                        expr_stmt [829,857]
                            name: ones_word [829,838]
                            operator: = [839,840]
                            atom_expr [841,857]
                                name: ones [841,845]
                                trailer [845,857]
                                    name: ones_digit [846,856]
                    if_stmt [912,1001]
                        comparison [915,930]
                            name: tens_digit [915,925]
                            operator: == [926,928]
                            number: 1 [929,930]
                        suite [931,1001]
                            simple_stmt [944,974]
                                expr_stmt [944,973]
                                    name: tens_word [944,953]
                                    operator: = [954,955]
                                    atom_expr [956,973]
                                        name: teens [956,961]
                                        trailer [961,973]
                                            name: ones_digit [962,972]
                            simple_stmt [986,1001]
                                expr_stmt [986,1000]
                                    name: ones_word [986,995]
                                    operator: = [996,997]
                                    string: "" [998,1000]
                    return_stmt [1064,1120]
                        arith_expr [1071,1120]
                            name: hundreds_word [1071,1084]
                            operator: + [1085,1086]
                            string: " " [1087,1090]
                            operator: + [1091,1092]
                            name: tens_word [1093,1102]
                            operator: + [1103,1104]
                            string: " " [1105,1108]
                            operator: + [1109,1110]
                            name: ones_word [1111,1120]