file_input [0,308]
    classdef [0,308]
        name: VectorUtil [6,16]
        suite [17,308]
            funcdef [22,308]
                name: compute_idf_weight_dict [26,49]
                parameters [49,73]
                    param [50,62]
                        name: number_dict [50,61]
                        operator: , [61,62]
                    param [63,72]
                        name: total_num [63,72]
                suite [74,308]
                    simple_stmt [83,104]
                        expr_stmt [83,103]
                            name: idf_weight_dict [83,98]
                            operator: = [99,100]
                            atom [101,103]
                                operator: { [101,102]
                                operator: } [102,103]
                    for_stmt [121,269]
                        name: count [125,130]
                        atom_expr [134,154]
                            name: number_dict [134,145]
                            trailer [145,152]
                                name: values [146,152]
                            trailer [152,154]
                        suite [155,269]
                            simple_stmt [168,221]
                                expr_stmt [168,220]
                                    name: idf_weight [168,178]
                                    operator: = [179,180]
                                    atom_expr [181,220]
                                        name: math [181,185]
                                        trailer [185,189]
                                            name: log [186,189]
                                        trailer [189,220]
                                            term [190,219]
                                                atom [190,205]
                                                    arith_expr [191,204]
                                                        name: total_num [191,200]
                                                        operator: + [201,202]
                                                        number: 1 [203,204]
                                                operator: / [206,207]
                                                atom [208,219]
                                                    arith_expr [209,218]
                                                        name: count [209,214]
                                                        operator: + [215,216]
                                                        number: 1 [217,218]
                            simple_stmt [233,269]
                                expr_stmt [233,268]
                                    atom_expr [233,255]
                                        name: idf_weight_dict [233,248]
                                        trailer [248,255]
                                            name: count [249,254]
                                    operator: = [256,257]
                                    name: idf_weight [258,268]
                    return_stmt [286,308]
                        name: idf_weight_dict [293,308]