file_input [0,458]
    classdef [0,458]
        name: BookManagementDB [6,22]
        suite [23,458]
            funcdef [28,458]
                name: return_book [32,43]
                parameters [43,58]
                    param [44,49]
                        name: self [44,48]
                        operator: , [48,49]
                    param [50,57]
                        name: book_id [50,57]
                suite [59,458]
                    simple_stmt [68,189]
                        string: """         Marks a book as returned in the database based on the given book ID.         :param book_id: int         """ [68,188]
                    return_stmt [389,458]
                        atom_expr [396,458]
                            string: "Book with ID {} has been marked as returned." [396,442]
                            trailer [442,449]
                                name: format [443,449]
                            trailer [449,458]
                                name: book_id [450,457]