file_input [0,341]
    classdef [0,341]
        name: AssessmentSystem [6,22]
        suite [23,341]
            funcdef [28,341]
                name: get_top_student [32,47]
                parameters [47,57]
                    param [48,56]
                        name: students [48,56]
                suite [58,341]
                    simple_stmt [67,86]
                        expr_stmt [67,85]
                            name: top_student [67,78]
                            operator: = [79,80]
                    simple_stmt [94,110]
                        expr_stmt [94,109]
                            name: highest_gpa [94,105]
                            operator: = [106,107]
                            number: 0 [108,109]
                    for_stmt [127,306]
                        name: student [131,138]
                        name: students [142,150]
                        suite [151,306]
                            simple_stmt [164,187]
                                expr_stmt [164,186]
                                    name: gpa [164,167]
                                    operator: = [168,169]
                                    atom_expr [170,186]
                                        name: get_gpa [170,177]
                                        trailer [177,186]
                                            name: student [178,185]
                            if_stmt [212,306]
                                comparison [215,232]
                                    name: gpa [215,218]
                                    operator: > [219,220]
                                    name: highest_gpa [221,232]
                                suite [233,306]
                                    simple_stmt [250,268]
                                        expr_stmt [250,267]
                                            name: highest_gpa [250,261]
                                            operator: = [262,263]
                                            name: gpa [264,267]
                                    simple_stmt [284,306]
                                        expr_stmt [284,305]
                                            name: top_student [284,295]
                                            operator: = [296,297]
                                            name: student [298,305]
                    return_stmt [323,341]
                        name: top_student [330,341]