file_input [0,366]
    classdef [0,366]
        name: AssessmentSystem [6,22]
        suite [23,366]
            funcdef [28,366]
                name: get_top_student [32,47]
                parameters [47,53]
                    param [48,52]
                        name: self [48,52]
                suite [54,366]
                    simple_stmt [63,82]
                        expr_stmt [63,81]
                            name: top_student [63,74]
                            operator: = [75,76]
                    simple_stmt [90,106]
                        expr_stmt [90,105]
                            name: highest_gpa [90,101]
                            operator: = [102,103]
                            number: 0 [104,105]
                    for_stmt [123,331]
                        name: student [127,134]
                        atom_expr [138,160]
                            name: self [138,142]
                            trailer [142,151]
                                name: students [143,151]
                            trailer [151,158]
                                name: values [152,158]
                            trailer [158,160]
                        suite [161,331]
                            simple_stmt [174,207]
                                expr_stmt [174,206]
                                    name: gpa [174,177]
                                    operator: = [178,179]
                                    atom_expr [180,206]
                                        name: self [180,184]
                                        trailer [184,192]
                                            name: get_gpa [185,192]
                                        trailer [192,206]
                                            atom_expr [193,205]
                                                name: student [193,200]
                                                trailer [200,205]
                                                    name: name [201,205]
                            if_stmt [232,331]
                                comparison [235,252]
                                    name: gpa [235,238]
                                    operator: > [239,240]
                                    name: highest_gpa [241,252]
                                suite [253,331]
                                    simple_stmt [270,288]
                                        expr_stmt [270,287]
                                            name: highest_gpa [270,281]
                                            operator: = [282,283]
                                            name: gpa [284,287]
                                    simple_stmt [304,331]
                                        expr_stmt [304,330]
                                            name: top_student [304,315]
                                            operator: = [316,317]
                                            atom_expr [318,330]
                                                name: student [318,325]
                                                trailer [325,330]
                                                    name: name [326,330]
                    return_stmt [348,366]
                        name: top_student [355,366]