file_input [0,1060]
    classdef [0,1060]
        name: NumberWordFormatter [6,25]
        suite [26,1060]
            funcdef [31,1060]
                name: format_string [35,48]
                parameters [48,57]
                    param [49,54]
                        name: self [49,53]
                        operator: , [53,54]
                    param [55,56]
                        name: x [55,56]
                suite [58,1060]
                    simple_stmt [67,436]
                        string: """         Converts a string representation of a number into words format         :param x: str, the string representation of a number         :return: str, the number in words format         >>> formatter = NumberWordFormatter()         >>> formatter.format_string("123456")         "ONE HUNDRED AND TWENTY THREE THOUSAND FOUR HUNDRED AND FIFTY SIX ONLY"         """ [67,435]
                    simple_stmt [498,767]
                        expr_stmt [498,766]
                            name: words [498,503]
                            operator: = [504,505]
                            atom [506,766]
                                operator: { [506,507]
                                dictorsetmaker [520,756]
                                    string: '0' [520,523]
                                    string: 'zero' [525,531]
                                    operator: , [531,532]
                                    string: '1' [545,548]
                                    string: 'one' [550,555]
                                    operator: , [555,556]
                                    string: '2' [569,572]
                                    string: 'two' [574,579]
                                    operator: , [579,580]
                                    string: '3' [593,596]
                                    string: 'three' [598,605]
                                    operator: , [605,606]
                                    string: '4' [619,622]
                                    string: 'four' [624,630]
                                    operator: , [630,631]
                                    string: '5' [644,647]
                                    string: 'five' [649,655]
                                    operator: , [655,656]
                                    string: '6' [669,672]
                                    string: 'six' [674,679]
                                    operator: , [679,680]
                                    string: '7' [693,696]
                                    string: 'seven' [698,705]
                                    operator: , [705,706]
                                    string: '8' [719,722]
                                    string: 'eight' [724,731]
                                    operator: , [731,732]
                                    string: '9' [745,748]
                                    string: 'nine' [750,756]
                                operator: } [765,766]
                    simple_stmt [853,865]
                        expr_stmt [853,864]
                            name: result [853,859]
                            operator: = [860,861]
                            atom [862,864]
                    for_stmt [873,964]
                        name: digit [877,882]
                        name: x [886,887]
                        suite [888,964]
                            if_stmt [901,964]
                                comparison [904,918]
                                    name: digit [904,909]
                                    name: words [913,918]
                                suite [919,964]
                                    simple_stmt [936,964]
                                        atom_expr [936,963]
                                            name: result [936,942]
                                            trailer [942,949]
                                                name: append [943,949]
                                            trailer [949,963]
                                                atom_expr [950,962]
                                                    name: words [950,955]
                                                    trailer [955,962]
                                                        name: digit [956,961]
                    return_stmt [1037,1060]
                        atom_expr [1044,1060]
                            string: ' ' [1044,1047]
                            trailer [1047,1052]
                                name: join [1048,1052]
                            trailer [1052,1060]
                                name: result [1053,1059]