file_input [0,785]
    classdef [0,785]
        name: IPAddress [6,15]
        suite [16,785]
            funcdef [21,785]
                name: get_binary [25,35]
                parameters [35,41]
                    param [36,40]
                        name: self [36,40]
                suite [42,785]
                    simple_stmt [51,190]
                        string: """         If the IP address is valid, return the binary form of the IP address; otherwise, return ''         :return: string         """ [51,189]
                    simple_stmt [245,281]
                        expr_stmt [245,280]
                            name: octets [245,251]
                            operator: = [252,253]
                            atom_expr [254,280]
                                name: self [254,258]
                                trailer [258,269]
                                    name: ip_address [259,269]
                                trailer [269,275]
                                    name: split [270,275]
                                trailer [275,280]
                                    string: '.' [276,279]
                    if_stmt [341,384]
                        comparison [344,360]
                            atom_expr [344,355]
                                name: len [344,347]
                                trailer [347,355]
                                    name: octets [348,354]
                            operator: != [356,358]
                            number: 4 [359,360]
                        suite [361,384]
                            simple_stmt [374,384]
                                return_stmt [374,383]
                                    string: '' [381,383]
                    for_stmt [401,592]
                        name: octet [405,410]
                        name: octets [414,420]
                        suite [421,592]
                            if_stmt [504,592]
                                or_test [507,564]
                                    not_test [507,526]
                                        atom_expr [511,526]
                                            name: octet [511,516]
                                            trailer [516,524]
                                                name: isdigit [517,524]
                                            trailer [524,526]
                                    comparison [530,544]
                                        atom_expr [530,540]
                                            name: int [530,533]
                                            trailer [533,540]
                                                name: octet [534,539]
                                        operator: < [541,542]
                                        number: 0 [543,544]
                                    comparison [548,564]
                                        atom_expr [548,558]
                                            name: int [548,551]
                                            trailer [551,558]
                                                name: octet [552,557]
                                        operator: > [559,560]
                                        number: 255 [561,564]
                                suite [565,592]
                                    simple_stmt [582,592]
                                        return_stmt [582,591]
                                            string: '' [589,591]
                    simple_stmt [681,752]
                        expr_stmt [681,751]
                            name: binary_ip [681,690]
                            operator: = [691,692]
                            atom_expr [693,751]
                                string: '.' [693,696]
                                trailer [696,701]
                                    name: join [697,701]
                                trailer [701,751]
                                    argument [702,750]
                                        atom_expr [702,730]
                                            name: bin [702,705]
                                            trailer [705,717]
                                                atom_expr [706,716]
                                                    name: int [706,709]
                                                    trailer [709,716]
                                                        name: octet [710,715]
                                            trailer [717,721]
                                                subscript [718,720]
                                                    number: 2 [718,719]
                                            trailer [721,727]
                                                name: zfill [722,727]
                                            trailer [727,730]
                                                number: 8 [728,729]
                                        sync_comp_for [731,750]
                                            name: octet [735,740]
                                            name: octets [744,750]
                    return_stmt [769,785]
                        name: binary_ip [776,785]