file_input [0,126]
    classdef [0,126]
        name: BankAccount [6,17]
        suite [18,126]
            funcdef [23,126]
                name: withdraw [27,35]
                parameters [35,60]
                    param [36,43]
                        name: amount [36,42]
                        operator: , [42,43]
                    param [44,59]
                        name: account_balance [44,59]
                suite [61,126]
                    simple_stmt [70,96]
                        expr_stmt [70,95]
                            name: account_balance [70,85]
                            operator: -= [86,88]
                            name: amount [89,95]
                    return_stmt [104,126]
                        name: account_balance [111,126]