file_input [0,276]
    classdef [0,276]
        name: SQLGenerator [6,18]
        suite [19,276]
            funcdef [24,276]
                name: insert [28,34]
                parameters [34,52]
                    param [35,46]
                        name: table_name [35,45]
                        operator: , [45,46]
                    param [47,51]
                        name: data [47,51]
                suite [53,276]
                    simple_stmt [62,95]
                        expr_stmt [62,94]
                            name: columns [62,69]
                            operator: = [70,71]
                            atom_expr [72,94]
                                string: ', ' [72,76]
                                trailer [76,81]
                                    name: join [77,81]
                                trailer [81,94]
                                    atom_expr [82,93]
                                        name: data [82,86]
                                        trailer [86,91]
                                            name: keys [87,91]
                                        trailer [91,93]
                    simple_stmt [103,165]
                        expr_stmt [103,164]
                            name: values [103,109]
                            operator: = [110,111]
                            atom_expr [112,164]
                                string: ', ' [112,116]
                                trailer [116,121]
                                    name: join [117,121]
                                trailer [121,164]
                                    atom [122,163]
                                        testlist_comp [123,162]
                                            fstring [123,135]
                                                fstring_start: f" [123,125]
                                                fstring_string: ' [125,126]
                                                fstring_expr [126,133]
                                                    operator: { [126,127]
                                                    name: value [127,132]
                                                    operator: } [132,133]
                                                fstring_string: ' [133,134]
                                                fstring_end: " [134,135]
                                            sync_comp_for [136,162]
                                                name: value [140,145]
                                                atom_expr [149,162]
                                                    name: data [149,153]
                                                    trailer [153,160]
                                                        name: values [154,160]
                                                    trailer [160,162]
                    simple_stmt [173,248]
                        expr_stmt [173,247]
                            name: sql_statement [173,186]
                            operator: = [187,188]
                            fstring [189,247]
                                fstring_start: f" [189,191]
                                fstring_string: INSERT INTO  [191,203]
                                fstring_expr [203,215]
                                    operator: { [203,204]
                                    name: table_name [204,214]
                                    operator: } [214,215]
                                fstring_string:  ( [215,217]
                                fstring_expr [217,226]
                                    operator: { [217,218]
                                    name: columns [218,225]
                                    operator: } [225,226]
                                fstring_string: ) VALUES ( [226,236]
                                fstring_expr [236,244]
                                    operator: { [236,237]
                                    name: values [237,243]
                                    operator: } [243,244]
                                fstring_string: ); [244,246]
                                fstring_end: " [246,247]
                    return_stmt [256,276]
                        name: sql_statement [263,276]