file_input [0,544]
    classdef [0,544]
        name: SQLGenerator [6,18]
        suite [19,544]
            funcdef [24,544]
                name: insert [28,34]
                parameters [34,46]
                    param [35,40]
                        name: self [35,39]
                        operator: , [39,40]
                    param [41,45]
                        name: data [41,45]
                suite [47,544]
                    simple_stmt [56,317]
                        string: """         Generates an INSERT SQL statement based on the given data.         :param data: dict. The data to be inserted, in dictionary form where keys are field names and values are field values.         :return: str. The generated SQL statement.         """ [56,316]
                    simple_stmt [325,358]
                        expr_stmt [325,357]
                            name: columns [325,332]
                            operator: = [333,334]
                            atom_expr [335,357]
                                string: ', ' [335,339]
                                trailer [339,344]
                                    name: join [340,344]
                                trailer [344,357]
                                    atom_expr [345,356]
                                        name: data [345,349]
                                        trailer [349,354]
                                            name: keys [350,354]
                                        trailer [354,356]
                    simple_stmt [366,428]
                        expr_stmt [366,427]
                            name: values [366,372]
                            operator: = [373,374]
                            atom_expr [375,427]
                                string: ', ' [375,379]
                                trailer [379,384]
                                    name: join [380,384]
                                trailer [384,427]
                                    atom [385,426]
                                        testlist_comp [386,425]
                                            fstring [386,398]
                                                fstring_start: f" [386,388]
                                                fstring_string: ' [388,389]
                                                fstring_expr [389,396]
                                                    operator: { [389,390]
                                                    name: value [390,395]
                                                    operator: } [395,396]
                                                fstring_string: ' [396,397]
                                                fstring_end: " [397,398]
                                            sync_comp_for [399,425]
                                                name: value [403,408]
                                                atom_expr [412,425]
                                                    name: data [412,416]
                                                    trailer [416,423]
                                                        name: values [417,423]
                                                    trailer [423,425]
                    simple_stmt [436,516]
                        expr_stmt [436,515]
                            name: sql_statement [436,449]
                            operator: = [450,451]
                            fstring [452,515]
                                fstring_start: f" [452,454]
                                fstring_string: INSERT INTO  [454,466]
                                fstring_expr [466,483]
                                    operator: { [466,467]
                                    atom_expr [467,482]
                                        name: self [467,471]
                                        trailer [471,482]
                                            name: table_name [472,482]
                                    operator: } [482,483]
                                fstring_string:  ( [483,485]
                                fstring_expr [485,494]
                                    operator: { [485,486]
                                    name: columns [486,493]
                                    operator: } [493,494]
                                fstring_string: ) VALUES ( [494,504]
                                fstring_expr [504,512]
                                    operator: { [504,505]
                                    name: values [505,511]
                                    operator: } [511,512]
                                fstring_string: ); [512,514]
                                fstring_end: " [514,515]
                    return_stmt [524,544]
                        name: sql_statement [531,544]