file_input [0,418]
    classdef [0,418]
        name: BookManagementDB [6,22]
        suite [23,418]
            funcdef [28,418]
                name: return_book [32,43]
                parameters [43,58]
                    param [44,49]
                        name: self [44,48]
                        operator: , [48,49]
                    param [50,57]
                        name: book_id [50,57]
                suite [59,418]
                    simple_stmt [68,189]
                        string: """         Marks a book as returned in the database based on the given book ID.         :param book_id: int         """ [68,188]
                    simple_stmt [197,261]
                        expr_stmt [197,260]
                            name: query [197,202]
                            operator: = [203,204]
                            string: "UPDATE book SET status = 'Returned' WHERE book_id = ?" [205,260]
                    simple_stmt [269,308]
                        atom_expr [269,307]
                            name: self [269,273]
                            trailer [273,280]
                                name: cursor [274,280]
                            trailer [280,288]
                                name: execute [281,288]
                            trailer [288,307]
                                arglist [289,306]
                                    name: query [289,294]
                                    operator: , [294,295]
                                    atom [296,306]
                                        testlist_comp [297,305]
                                            name: book_id [297,304]
                                            operator: , [304,305]
                    simple_stmt [316,341]
                        atom_expr [316,340]
                            name: self [316,320]
                            trailer [320,331]
                                name: connection [321,331]
                            trailer [331,338]
                                name: commit [332,338]
                            trailer [338,340]
                    return_stmt [349,418]
                        atom_expr [356,418]
                            string: "Book with ID {} has been marked as returned." [356,402]
                            trailer [402,409]
                                name: format [403,409]
                            trailer [409,418]
                                name: book_id [410,417]