file_input [0,411]
    classdef [0,411]
        name: DataStatistics2 [6,21]
        suite [22,411]
            funcdef [27,411]
                name: get_std_deviation [31,48]
                parameters [48,54]
                    param [49,53]
                        name: self [49,53]
                suite [55,411]
                    simple_stmt [64,192]
                        string: """         Calculate standard deviation, accurate to two digits after the Decimal separator         :return: float         """ [64,191]
                    simple_stmt [200,219]
                        expr_stmt [200,218]
                            name: n [200,201]
                            operator: = [202,203]
                            atom_expr [204,218]
                                name: len [204,207]
                                trailer [207,218]
                                    atom_expr [208,217]
                                        name: self [208,212]
                                        trailer [212,217]
                                            name: data [213,217]
                    simple_stmt [227,253]
                        expr_stmt [227,252]
                            name: mean [227,231]
                            operator: = [232,233]
                            atom_expr [234,252]
                                name: np [234,236]
                                trailer [236,241]
                                    name: mean [237,241]
                                trailer [241,252]
                                    atom_expr [242,251]
                                        name: self [242,246]
                                        trailer [246,251]
                                            name: data [247,251]
                    simple_stmt [261,290]
                        expr_stmt [261,289]
                            name: variance [261,269]
                            operator: = [270,271]
                            atom_expr [272,289]
                                name: np [272,274]
                                trailer [274,278]
                                    name: var [275,278]
                                trailer [278,289]
                                    atom_expr [279,288]
                                        name: self [279,283]
                                        trailer [283,288]
                                            name: data [284,288]
                    simple_stmt [298,334]
                        expr_stmt [298,333]
                            name: std_deviation [298,311]
                            operator: = [312,313]
                            atom_expr [314,333]
                                name: math [314,318]
                                trailer [318,323]
                                    name: sqrt [319,323]
                                trailer [323,333]
                                    name: variance [324,332]
                    simple_stmt [342,382]
                        expr_stmt [342,381]
                            name: std_deviation [342,355]
                            operator: = [356,357]
                            atom_expr [358,381]
                                name: round [358,363]
                                trailer [363,381]
                                    arglist [364,380]
                                        name: std_deviation [364,377]
                                        operator: , [377,378]
                                        number: 2 [379,380]
                    simple_stmt [390,411]
                        return_stmt [390,410]
                            name: std_deviation [397,410]