file_input [0,543]
    classdef [0,543]
        name: BoyerMooreSearch [6,22]
        suite [23,543]
            funcdef [28,543]
                name: match_in_pattern [32,48]
                parameters [48,60]
                    param [49,54]
                        name: self [49,53]
                        operator: , [53,54]
                    param [55,59]
                        name: char [55,59]
                suite [61,543]
                    simple_stmt [116,127]
                        expr_stmt [116,126]
                            name: index [116,121]
                            operator: = [122,123]
                            factor [124,126]
                                operator: - [124,125]
                                number: 1 [125,126]
                    for_stmt [201,466]
                        name: i [205,206]
                        atom_expr [210,240]
                            name: range [210,215]
                            trailer [215,240]
                                arglist [216,239]
                                    arith_expr [216,231]
                                        atom_expr [216,227]
                                            name: self [216,220]
                                            trailer [220,227]
                                                name: patLen [221,227]
                                        operator: - [228,229]
                                        number: 1 [230,231]
                                    operator: , [231,232]
                                    factor [233,235]
                                        operator: - [233,234]
                                        number: 1 [234,235]
                                    operator: , [235,236]
                                    factor [237,239]
                                        operator: - [237,238]
                                        number: 1 [238,239]
                        suite [241,466]
                            if_stmt [327,466]
                                comparison [330,353]
                                    atom_expr [330,345]
                                        name: self [330,334]
                                        trailer [334,342]
                                            name: pattern [335,342]
                                        trailer [342,345]
                                            name: i [343,344]
                                    operator: == [346,348]
                                    name: char [349,353]
                                suite [354,466]
                                    simple_stmt [434,444]
                                        expr_stmt [434,443]
                                            name: index [434,439]
                                            operator: = [440,441]
                                            name: i [442,443]
                                    simple_stmt [460,466]
                    return_stmt [531,543]
                        name: index [538,543]