file_input [0,838]
    classdef [0,838]
        name: TicTacToe [6,15]
        suite [16,838]
            funcdef [21,838]
                name: check_winner [25,37]
                parameters [37,43]
                    param [38,42]
                        name: self [38,42]
                suite [44,838]
                    for_stmt [74,180]
                        name: row [78,81]
                        atom_expr [85,95]
                            name: self [85,89]
                            trailer [89,95]
                                name: board [90,95]
                        suite [96,180]
                            if_stmt [109,180]
                                and_test [112,148]
                                    comparison [112,130]
                                        atom_expr [112,125]
                                            name: len [112,115]
                                            trailer [115,125]
                                                atom_expr [116,124]
                                                    name: set [116,119]
                                                    trailer [119,124]
                                                        name: row [120,123]
                                        operator: == [126,128]
                                        number: 1 [129,130]
                                    comparison [135,148]
                                        atom_expr [135,141]
                                            name: row [135,138]
                                            trailer [138,141]
                                                number: 0 [139,140]
                                        operator: != [142,144]
                                        string: ' ' [145,148]
                                suite [149,180]
                                    simple_stmt [166,180]
                                        return_stmt [166,179]
                                            atom_expr [173,179]
                                                name: row [173,176]
                                                trailer [176,179]
                                                    number: 0 [177,178]
                    for_stmt [221,429]
                        name: col [225,228]
                        atom_expr [232,257]
                            name: range [232,237]
                            trailer [237,257]
                                atom_expr [238,256]
                                    name: len [238,241]
                                    trailer [241,256]
                                        atom_expr [242,255]
                                            name: self [242,246]
                                            trailer [246,252]
                                                name: board [247,252]
                                            trailer [252,255]
                                                number: 0 [253,254]
                        suite [258,429]
                            simple_stmt [271,337]
                                expr_stmt [271,336]
                                    name: column [271,277]
                                    operator: = [278,279]
                                    atom [280,336]
                                        testlist_comp [281,335]
                                            atom_expr [281,301]
                                                name: self [281,285]
                                                trailer [285,291]
                                                    name: board [286,291]
                                                trailer [291,296]
                                                    name: row [292,295]
                                                trailer [296,301]
                                                    name: col [297,300]
                                            sync_comp_for [302,335]
                                                name: row [306,309]
                                                atom_expr [313,335]
                                                    name: range [313,318]
                                                    trailer [318,335]
                                                        atom_expr [319,334]
                                                            name: len [319,322]
                                                            trailer [322,334]
                                                                atom_expr [323,333]
                                                                    name: self [323,327]
                                                                    trailer [327,333]
                                                                        name: board [328,333]
                            if_stmt [349,429]
                                and_test [352,394]
                                    comparison [352,373]
                                        atom_expr [352,368]
                                            name: len [352,355]
                                            trailer [355,368]
                                                atom_expr [356,367]
                                                    name: set [356,359]
                                                    trailer [359,367]
                                                        name: column [360,366]
                                        operator: == [369,371]
                                        number: 1 [372,373]
                                    comparison [378,394]
                                        atom_expr [378,387]
                                            name: column [378,384]
                                            trailer [384,387]
                                                number: 0 [385,386]
                                        operator: != [388,390]
                                        string: ' ' [391,394]
                                suite [395,429]
                                    simple_stmt [412,429]
                                        return_stmt [412,428]
                                            atom_expr [419,428]
                                                name: column [419,425]
                                                trailer [425,428]
                                                    number: 0 [426,427]
                    simple_stmt [472,535]
                        expr_stmt [472,534]
                            name: diagonal1 [472,481]
                            operator: = [482,483]
                            atom [484,534]
                                testlist_comp [485,533]
                                    atom_expr [485,501]
                                        name: self [485,489]
                                        trailer [489,495]
                                            name: board [490,495]
                                        trailer [495,498]
                                            name: i [496,497]
                                        trailer [498,501]
                                            name: i [499,500]
                                    sync_comp_for [502,533]
                                        name: i [506,507]
                                        atom_expr [511,533]
                                            name: range [511,516]
                                            trailer [516,533]
                                                atom_expr [517,532]
                                                    name: len [517,520]
                                                    trailer [520,532]
                                                        atom_expr [521,531]
                                                            name: self [521,525]
                                                            trailer [525,531]
                                                                name: board [526,531]
                    simple_stmt [543,624]
                        expr_stmt [543,623]
                            name: diagonal2 [543,552]
                            operator: = [553,554]
                            atom [555,623]
                                testlist_comp [556,622]
                                    atom_expr [556,590]
                                        name: self [556,560]
                                        trailer [560,566]
                                            name: board [561,566]
                                        trailer [566,569]
                                            name: i [567,568]
                                        trailer [569,590]
                                            arith_expr [570,589]
                                                atom_expr [570,585]
                                                    name: len [570,573]
                                                    trailer [573,585]
                                                        atom_expr [574,584]
                                                            name: self [574,578]
                                                            trailer [578,584]
                                                                name: board [579,584]
                                                operator: - [585,586]
                                                number: 1 [586,587]
                                                operator: - [587,588]
                                                name: i [588,589]
                                    sync_comp_for [591,622]
                                        name: i [595,596]
                                        atom_expr [600,622]
                                            name: range [600,605]
                                            trailer [605,622]
                                                atom_expr [606,621]
                                                    name: len [606,609]
                                                    trailer [609,621]
                                                        atom_expr [610,620]
                                                            name: self [610,614]
                                                            trailer [614,620]
                                                                name: board [615,620]
                    if_stmt [632,717]
                        and_test [635,683]
                            comparison [635,659]
                                atom_expr [635,654]
                                    name: len [635,638]
                                    trailer [638,654]
                                        atom_expr [639,653]
                                            name: set [639,642]
                                            trailer [642,653]
                                                name: diagonal1 [643,652]
                                operator: == [655,657]
                                number: 1 [658,659]
                            comparison [664,683]
                                atom_expr [664,676]
                                    name: diagonal1 [664,673]
                                    trailer [673,676]
                                        number: 0 [674,675]
                                operator: != [677,679]
                                string: ' ' [680,683]
                        suite [684,717]
                            simple_stmt [697,717]
                                return_stmt [697,716]
                                    atom_expr [704,716]
                                        name: diagonal1 [704,713]
                                        trailer [713,716]
                                            number: 0 [714,715]
                    if_stmt [725,810]
                        and_test [728,776]
                            comparison [728,752]
                                atom_expr [728,747]
                                    name: len [728,731]
                                    trailer [731,747]
                                        atom_expr [732,746]
                                            name: set [732,735]
                                            trailer [735,746]
                                                name: diagonal2 [736,745]
                                operator: == [748,750]
                                number: 1 [751,752]
                            comparison [757,776]
                                atom_expr [757,769]
                                    name: diagonal2 [757,766]
                                    trailer [766,769]
                                        number: 0 [767,768]
                                operator: != [770,772]
                                string: ' ' [773,776]
                        suite [777,810]
                            simple_stmt [790,810]
                                return_stmt [790,809]
                                    atom_expr [797,809]
                                        name: diagonal2 [797,806]
                                        trailer [806,809]
                                            number: 0 [807,808]
                    return_stmt [827,838]