file_input [0,618]
    classdef [0,618]
        name: MovieTicketDB [6,19]
        suite [20,618]
            funcdef [25,618]
                name: create_table [29,41]
                parameters [41,47]
                    param [42,46]
                        name: self [42,46]
                suite [48,618]
                    simple_stmt [57,309]
                        string: """         Creates a "tickets" table in the database if it does not exist already.Fields include ID of type int, movie name of type str, author name of type str, seat number of type str, and customer name of type str         :return: None         """ [57,308]
                    simple_stmt [375,548]
                        atom_expr [375,547]
                            name: self [375,379]
                            trailer [379,386]
                                name: cursor [380,386]
                            trailer [386,394]
                                name: execute [387,394]
                            trailer [394,547]
                                string: '''CREATE TABLE IF NOT EXISTS tickets                              (ID INT, movie_name TEXT, author_name TEXT, seat_number TEXT, customer_name TEXT)''' [395,546]
                    atom_expr [594,618]
                        name: self [594,598]
                        trailer [598,609]
                            name: connection [599,609]
                        trailer [609,616]
                            name: commit [610,616]
                        trailer [616,618]