file_input [0,206]
    classdef [0,206]
        name: Thermostat [6,16]
        suite [17,206]
            funcdef [22,206]
                name: set_mode [26,34]
                parameters [34,46]
                    param [35,40]
                        name: self [35,39]
                        operator: , [39,40]
                    param [41,45]
                        name: mode [41,45]
                suite [47,206]
                    simple_stmt [56,182]
                        string: """         Set the working mode of the thermostat.         :param mode: str, working mode. only ['heat', 'cool']         """ [56,181]
                    expr_stmt [190,206]
                        atom_expr [190,199]
                            name: self [190,194]
                            trailer [194,199]
                                name: mode [195,199]
                        operator: = [200,201]
                        name: mode [202,206]