file_input [0,113]
    classdef [0,113]
        name: NumberConverter [6,21]
        suite [22,113]
            funcdef [27,113]
                name: decimal_to_hex [31,45]
                parameters [45,54]
                    param [46,53]
                        name: decimal [46,53]
                suite [55,113]
                    simple_stmt [64,89]
                        expr_stmt [64,88]
                            name: hex_value [64,73]
                            operator: = [74,75]
                            atom_expr [76,88]
                                name: hex [76,79]
                                trailer [79,88]
                                    name: decimal [80,87]
                    return_stmt [97,113]
                        name: hex_value [104,113]