file_input [0,122]
    classdef [0,122]
        name: NumberConverter [6,21]
        suite [22,122]
            funcdef [27,122]
                name: decimal_to_hex [31,45]
                parameters [45,58]
                    param [46,57]
                        name: decimal_num [46,57]
                suite [59,122]
                    simple_stmt [68,99]
                        expr_stmt [68,98]
                            name: hex_num [68,75]
                            operator: = [76,77]
                            atom_expr [78,98]
                                name: hex [78,81]
                                trailer [81,94]
                                    name: decimal_num [82,93]
                                trailer [94,98]
                                    subscript [95,97]
                                        number: 2 [95,96]
                    simple_stmt [107,122]
                        return_stmt [107,121]
                            name: hex_num [114,121]