file_input [0,238]
    classdef [0,238]
        name: SignInSystem [6,18]
        suite [19,238]
            funcdef [24,238]
                name: all_not_signed_in [28,45]
                parameters [45,56]
                    param [46,55]
                        name: usernames [46,55]
                suite [57,238]
                    simple_stmt [66,85]
                        expr_stmt [66,84]
                            name: not_signed_in [66,79]
                            operator: = [80,81]
                            atom [82,84]
                    for_stmt [93,210]
                        name: username [97,105]
                        name: usernames [109,118]
                        suite [119,210]
                            if_stmt [132,210]
                                not_test [135,161]
                                    atom_expr [139,161]
                                        name: is_signed_in [139,151]
                                        trailer [151,161]
                                            name: username [152,160]
                                suite [162,210]
                                    simple_stmt [179,210]
                                        atom_expr [179,209]
                                            name: not_signed_in [179,192]
                                            trailer [192,199]
                                                name: append [193,199]
                                            trailer [199,209]
                                                name: username [200,208]
                    return_stmt [218,238]
                        name: not_signed_in [225,238]