file_input [0,246]
    classdef [0,246]
        name: SignInSystem [6,18]
        suite [19,246]
            funcdef [24,246]
                name: all_not_signed_in [28,45]
                parameters [45,51]
                    param [46,50]
                        name: self [46,50]
                suite [52,246]
                    simple_stmt [61,80]
                        expr_stmt [61,79]
                            name: not_signed_in [61,74]
                            operator: = [75,76]
                            atom [77,79]
                    for_stmt [88,218]
                        exprlist [92,114]
                            name: username [92,100]
                            operator: , [100,101]
                            name: is_signed_in [102,114]
                        atom_expr [118,136]
                            name: self [118,122]
                            trailer [122,128]
                                name: users [123,128]
                            trailer [128,134]
                                name: items [129,134]
                            trailer [134,136]
                        suite [137,218]
                            if_stmt [150,218]
                                not_test [153,169]
                                    name: is_signed_in [157,169]
                                suite [170,218]
                                    simple_stmt [187,218]
                                        atom_expr [187,217]
                                            name: not_signed_in [187,200]
                                            trailer [200,207]
                                                name: append [201,207]
                                            trailer [207,217]
                                                name: username [208,216]
                    return_stmt [226,246]
                        name: not_signed_in [233,246]