file_input [0,939]
    classdef [0,939]
        name: SplitSentence [6,19]
        suite [20,939]
            funcdef [25,939]
                name: count_words [29,40]
                parameters [40,56]
                    param [41,46]
                        name: self [41,45]
                        operator: , [45,46]
                    param [47,55]
                        name: sentence [47,55]
                suite [57,939]
                    simple_stmt [66,429]
                        string: """         Count the number of words in a sentence. Note that words are separated by spaces and that punctuation marks and numbers are not counted as words.         :param sentence:string, sentence to be counted, where words are separated by spaces         :return:int, number of words in the sentence         >>> ss.count_words("abc def")         2         """ [66,428]
                    simple_stmt [504,532]
                        expr_stmt [504,531]
                            name: words [504,509]
                            operator: = [510,511]
                            atom_expr [512,531]
                                name: sentence [512,520]
                                trailer [520,526]
                                    name: split [521,526]
                                trailer [526,531]
                                    string: " " [527,530]
                    simple_stmt [604,614]
                        expr_stmt [604,613]
                            name: count [604,609]
                            operator: = [610,611]
                            number: 0 [612,613]
                    for_stmt [683,873]
                        name: word [687,691]
                        name: words [695,700]
                        suite [701,873]
                            if_stmt [783,873]
                                comparison [786,804]
                                    atom_expr [786,798]
                                        name: word [786,790]
                                        trailer [790,796]
                                            name: strip [791,796]
                                        trailer [796,798]
                                    operator: != [799,801]
                                    string: "" [802,804]
                                suite [805,873]
                                    simple_stmt [862,873]
                                        expr_stmt [862,872]
                                            name: count [862,867]
                                            operator: += [868,870]
                                            number: 1 [871,872]
                    return_stmt [927,939]
                        name: count [934,939]