file_input [0,381]
    classdef [0,381]
        name: BlackjackGame [6,19]
        suite [20,381]
            funcdef [25,381]
                name: create_deck [29,40]
                parameters [40,46]
                    param [41,45]
                        name: self [41,45]
                suite [47,381]
                    simple_stmt [56,85]
                        expr_stmt [56,84]
                            name: suits [56,61]
                            operator: = [62,63]
                            atom [64,84]
                                testlist_comp [65,83]
                                    string: 'S' [65,68]
                                    operator: , [68,69]
                                    string: 'H' [70,73]
                                    operator: , [73,74]
                                    string: 'D' [75,78]
                                    operator: , [78,79]
                                    string: 'C' [80,83]
                    simple_stmt [93,168]
                        expr_stmt [93,167]
                            name: ranks [93,98]
                            operator: = [99,100]
                            atom [101,167]
                                testlist_comp [102,166]
                                    string: '2' [102,105]
                                    operator: , [105,106]
                                    string: '3' [107,110]
                                    operator: , [110,111]
                                    string: '4' [112,115]
                                    operator: , [115,116]
                                    string: '5' [117,120]
                                    operator: , [120,121]
                                    string: '6' [122,125]
                                    operator: , [125,126]
                                    string: '7' [127,130]
                                    operator: , [130,131]
                                    string: '8' [132,135]
                                    operator: , [135,136]
                                    string: '9' [137,140]
                                    operator: , [140,141]
                                    string: '10' [142,146]
                                    operator: , [146,147]
                                    string: 'J' [148,151]
                                    operator: , [151,152]
                                    string: 'Q' [153,156]
                                    operator: , [156,157]
                                    string: 'K' [158,161]
                                    operator: , [161,162]
                                    string: 'A' [163,166]
                    simple_stmt [181,191]
                        expr_stmt [181,190]
                            name: deck [181,185]
                            operator: = [186,187]
                            atom [188,190]
                    for_stmt [204,323]
                        name: suit [208,212]
                        name: suits [216,221]
                        suite [222,323]
                            for_stmt [235,323]
                                name: rank [239,243]
                                name: ranks [247,252]
                                suite [253,323]
                                    simple_stmt [270,289]
                                        expr_stmt [270,288]
                                            name: card [270,274]
                                            operator: = [275,276]
                                            arith_expr [277,288]
                                                name: rank [277,281]
                                                operator: + [282,283]
                                                name: suit [284,288]
                                    simple_stmt [305,323]
                                        atom_expr [305,322]
                                            name: deck [305,309]
                                            trailer [309,316]
                                                name: append [310,316]
                                            trailer [316,322]
                                                name: card [317,321]
                    simple_stmt [336,357]
                        atom_expr [336,356]
                            name: random [336,342]
                            trailer [342,350]
                                name: shuffle [343,350]
                            trailer [350,356]
                                name: deck [351,355]
                    return_stmt [370,381]
                        name: deck [377,381]