file_input [0,393]
    classdef [0,393]
        name: Statistics3 [6,17]
        suite [18,393]
            funcdef [23,393]
                name: correlation [27,38]
                parameters [38,44]
                    param [39,41]
                        name: x [39,40]
                        operator: , [40,41]
                    param [42,43]
                        name: y [42,43]
                suite [45,393]
                    simple_stmt [54,65]
                        expr_stmt [54,64]
                            name: n [54,55]
                            operator: = [56,57]
                            atom_expr [58,64]
                                name: len [58,61]
                                trailer [61,64]
                                    name: x [62,63]
                    simple_stmt [73,88]
                        expr_stmt [73,87]
                            name: sum_x [73,78]
                            operator: = [79,80]
                            atom_expr [81,87]
                                name: sum [81,84]
                                trailer [84,87]
                                    name: x [85,86]
                    simple_stmt [96,127]
                        expr_stmt [96,126]
                            name: sum_y [96,101]
                            operator: = [102,103]
                            atom_expr [104,126]
                                name: sum [104,107]
                                trailer [107,126]
                                    atom [108,125]
                                        testlist_comp [109,124]
                                            power [109,113]
                                                name: i [109,110]
                                                operator: ** [110,112]
                                                number: 2 [112,113]
                                            sync_comp_for [114,124]
                                                name: i [118,119]
                                                name: y [123,124]
                    simple_stmt [135,177]
                        expr_stmt [135,176]
                            name: sum_xy [135,141]
                            operator: = [142,143]
                            atom_expr [144,176]
                                name: sum [144,147]
                                trailer [147,176]
                                    atom [148,175]
                                        testlist_comp [149,174]
                                            term [149,152]
                                                name: i [149,150]
                                                operator: * [150,151]
                                                name: j [151,152]
                                            sync_comp_for [153,174]
                                                exprlist [157,161]
                                                    name: i [157,158]
                                                    operator: , [158,159]
                                                    name: j [160,161]
                                                atom_expr [165,174]
                                                    name: zip [165,168]
                                                    trailer [168,174]
                                                        arglist [169,173]
                                                            name: x [169,170]
                                                            operator: , [170,171]
                                                            name: y [172,173]
                    simple_stmt [194,233]
                        expr_stmt [194,232]
                            name: numerator [194,203]
                            operator: = [204,205]
                            arith_expr [206,232]
                                term [206,216]
                                    name: n [206,207]
                                    operator: * [208,209]
                                    name: sum_xy [210,216]
                                operator: - [217,218]
                                term [219,232]
                                    name: sum_x [219,224]
                                    operator: * [225,226]
                                    name: sum_x [227,232]
                    simple_stmt [241,303]
                        expr_stmt [241,302]
                            name: denominator [241,252]
                            operator: = [253,254]
                            term [255,302]
                                atom [255,277]
                                    arith_expr [256,276]
                                        term [256,265]
                                            name: n [256,257]
                                            operator: * [258,259]
                                            name: sum_y [260,265]
                                        operator: - [266,267]
                                        power [268,276]
                                            name: sum_x [268,273]
                                            operator: ** [273,275]
                                            number: 2 [275,276]
                                operator: * [278,279]
                                atom [280,302]
                                    arith_expr [281,301]
                                        term [281,290]
                                            name: n [281,282]
                                            operator: * [283,284]
                                            name: sum_y [285,290]
                                        operator: - [291,292]
                                        power [293,301]
                                            name: sum_x [293,298]
                                            operator: ** [298,300]
                                            number: 2 [300,301]
                    simple_stmt [320,358]
                        expr_stmt [320,357]
                            name: correlation [320,331]
                            operator: = [332,333]
                            term [334,357]
                                name: numerator [334,343]
                                operator: / [344,345]
                                name: denominator [346,357]
                    return_stmt [375,393]
                        name: correlation [382,393]