file_input [0,622]
    classdef [0,622]
        name: Chat [6,10]
        suite [11,622]
            funcdef [16,622]
                name: get_messages [20,32]
                parameters [32,41]
                    param [33,40]
                        name: user_id [33,40]
                suite [42,622]
                    simple_stmt [117,131]
                        expr_stmt [117,130]
                            name: chat [117,121]
                            operator: = [122,123]
                            atom_expr [124,130]
                                name: Chat [124,128]
                                trailer [128,130]
                    simple_stmt [208,227]
                        expr_stmt [208,226]
                            name: user_messages [208,221]
                            operator: = [222,223]
                            atom [224,226]
                    for_stmt [299,540]
                        name: message [303,310]
                        atom_expr [314,327]
                            name: chat [314,318]
                            trailer [318,327]
                                name: messages [319,327]
                        suite [328,540]
                            if_stmt [403,540]
                                comparison [406,432]
                                    atom_expr [406,421]
                                        name: message [406,413]
                                        trailer [413,421]
                                            name: user_id [414,421]
                                    operator: == [422,424]
                                    name: user_id [425,432]
                                suite [433,540]
                                    simple_stmt [510,540]
                                        atom_expr [510,539]
                                            name: user_messages [510,523]
                                            trailer [523,530]
                                                name: append [524,530]
                                            trailer [530,539]
                                                name: message [531,538]
                    return_stmt [602,622]
                        name: user_messages [609,622]