file_input [0,978]
    classdef [0,978]
        name: Chat [6,10]
        suite [11,978]
            funcdef [16,978]
                name: get_messages [20,32]
                parameters [32,48]
                    param [33,38]
                        name: self [33,37]
                        operator: , [37,38]
                    param [39,47]
                        name: username [39,47]
                suite [49,978]
                    simple_stmt [58,297]
                        string: """         Get all the messages of a user from the Chat.         :param username: The user's name, str.         :return: A list of messages, each message is a dictionary with keys 'sender', 'receiver', 'message', 'timestamp'.         """ [58,296]
                    simple_stmt [305,324]
                        expr_stmt [305,323]
                            name: user_messages [305,318]
                            operator: = [319,320]
                            atom [321,323]
                    if_stmt [341,896]
                        comparison [344,366]
                            name: username [344,352]
                            atom_expr [356,366]
                                name: self [356,360]
                                trailer [360,366]
                                    name: users [361,366]
                        suite [367,896]
                            simple_stmt [442,474]
                                expr_stmt [442,473]
                                    name: messages [442,450]
                                    operator: = [451,452]
                                    atom_expr [453,473]
                                        name: self [453,457]
                                        trailer [457,463]
                                            name: users [458,463]
                                        trailer [463,473]
                                            name: username [464,472]
                            for_stmt [546,896]
                                name: message [550,557]
                                name: messages [561,569]
                                suite [570,896]
                                    simple_stmt [647,896]
                                        atom_expr [647,895]
                                            name: user_messages [647,660]
                                            trailer [660,667]
                                                name: append [661,667]
                                            trailer [667,895]
                                                atom [668,894]
                                                    operator: { [668,669]
                                                    dictorsetmaker [690,876]
                                                        string: 'sender' [690,698]
                                                        atom_expr [700,717]
                                                            name: message [700,707]
                                                            trailer [707,717]
                                                                string: 'sender' [708,716]
                                                        operator: , [717,718]
                                                        string: 'receiver' [739,749]
                                                        atom_expr [751,770]
                                                            name: message [751,758]
                                                            trailer [758,770]
                                                                string: 'receiver' [759,769]
                                                        operator: , [770,771]
                                                        string: 'message' [792,801]
                                                        atom_expr [803,821]
                                                            name: message [803,810]
                                                            trailer [810,821]
                                                                string: 'message' [811,820]
                                                        operator: , [821,822]
                                                        string: 'timestamp' [843,854]
                                                        atom_expr [856,876]
                                                            name: message [856,863]
                                                            trailer [863,876]
                                                                string: 'timestamp' [864,875]
                                                    operator: } [893,894]
                    return_stmt [958,978]
                        name: user_messages [965,978]