file_input [0,455]
    classdef [0,455]
        name: SQLQueryBuilder [6,21]
        suite [22,455]
            funcdef [27,455]
                name: insert [31,37]
                parameters [37,71]
                    param [38,49]
                        name: table_name [38,48]
                        operator: , [48,49]
                    param [50,63]
                        name: column_names [50,62]
                        operator: , [62,63]
                    param [64,70]
                        name: values [64,70]
                suite [72,455]
                    if_stmt [156,276]
                        comparison [159,191]
                            atom_expr [159,176]
                                name: len [159,162]
                                trailer [162,176]
                                    name: column_names [163,175]
                            operator: != [177,179]
                            atom_expr [180,191]
                                name: len [180,183]
                                trailer [183,191]
                                    name: values [184,190]
                        suite [192,276]
                            simple_stmt [205,276]
                                return_stmt [205,275]
                                    string: "Error: Number of column names does not match number of values" [212,275]
                    simple_stmt [337,428]
                        expr_stmt [337,427]
                            name: sql [337,340]
                            operator: = [341,342]
                            fstring [343,427]
                                fstring_start: f" [343,345]
                                fstring_string: INSERT INTO  [345,357]
                                fstring_expr [357,369]
                                    operator: { [357,358]
                                    name: table_name [358,368]
                                    operator: } [368,369]
                                fstring_string:  ( [369,371]
                                fstring_expr [371,396]
                                    operator: { [371,372]
                                    atom_expr [372,395]
                                        string: ', ' [372,376]
                                        trailer [376,381]
                                            name: join [377,381]
                                        trailer [381,395]
                                            name: column_names [382,394]
                                    operator: } [395,396]
                                fstring_string: ) VALUES ( [396,406]
                                fstring_expr [406,425]
                                    operator: { [406,407]
                                    atom_expr [407,424]
                                        string: ', ' [407,411]
                                        trailer [411,416]
                                            name: join [412,416]
                                        trailer [416,424]
                                            name: values [417,423]
                                    operator: } [424,425]
                                fstring_string: ) [425,426]
                                fstring_end: " [426,427]
                    return_stmt [445,455]
                        name: sql [452,455]