file_input [0,803]
    classdef [0,803]
        name: SQLQueryBuilder [6,21]
        suite [22,803]
            funcdef [27,803]
                name: insert [31,37]
                parameters [37,50]
                    param [38,44]
                        name: table [38,43]
                        operator: , [43,44]
                    param [45,49]
                        name: data [45,49]
                suite [51,803]
                    simple_stmt [60,470]
                        string: """         Generate the INSERT SQL statement from the given parameters.         :param table: str, the table to be inserted in database.         :param data: dict, the key and value in SQL insert statement         :return query: str, the SQL insert statement.         >>> SQLQueryBuilder.insert('table1', {'name': 'Test', 'age': 14})         "INSERT INTO table1 (name, age) VALUES ('Test', '14')"         """ [60,469]
                    simple_stmt [549,582]
                        expr_stmt [549,581]
                            name: column_names [549,561]
                            operator: = [562,563]
                            atom_expr [564,581]
                                name: list [564,568]
                                trailer [568,581]
                                    atom_expr [569,580]
                                        name: data [569,573]
                                        trailer [573,578]
                                            name: keys [574,578]
                                        trailer [578,580]
                    simple_stmt [590,619]
                        expr_stmt [590,618]
                            name: values [590,596]
                            operator: = [597,598]
                            atom_expr [599,618]
                                name: list [599,603]
                                trailer [603,618]
                                    atom_expr [604,617]
                                        name: data [604,608]
                                        trailer [608,615]
                                            name: values [609,615]
                                        trailer [615,617]
                    simple_stmt [680,776]
                        expr_stmt [680,775]
                            name: sql [680,683]
                            operator: = [684,685]
                            fstring [686,775]
                                fstring_start: f" [686,688]
                                fstring_string: INSERT INTO  [688,700]
                                fstring_expr [700,707]
                                    operator: { [700,701]
                                    name: table [701,706]
                                    operator: } [706,707]
                                fstring_string:  ( [707,709]
                                fstring_expr [709,734]
                                    operator: { [709,710]
                                    atom_expr [710,733]
                                        string: ', ' [710,714]
                                        trailer [714,719]
                                            name: join [715,719]
                                        trailer [719,733]
                                            name: column_names [720,732]
                                    operator: } [733,734]
                                fstring_string: ) VALUES ( [734,744]
                                fstring_expr [744,773]
                                    operator: { [744,745]
                                    atom_expr [745,772]
                                        string: ', ' [745,749]
                                        trailer [749,754]
                                            name: join [750,754]
                                        trailer [754,772]
                                            atom_expr [755,771]
                                                name: map [755,758]
                                                trailer [758,771]
                                                    arglist [759,770]
                                                        name: str [759,762]
                                                        operator: , [762,763]
                                                        name: values [764,770]
                                    operator: } [772,773]
                                fstring_string: ) [773,774]
                                fstring_end: " [774,775]
                    return_stmt [793,803]
                        name: sql [800,803]