file_input [0,784]
    classdef [0,784]
        name: ShoppingCart [6,18]
        suite [19,784]
            funcdef [24,784]
                name: remove_item [28,39]
                parameters [39,63]
                    param [40,45]
                        name: self [40,44]
                        operator: , [44,45]
                    param [46,51]
                        name: item [46,50]
                        operator: , [50,51]
                    param [52,62]
                        name: quantity [52,60]
                        operator: = [60,61]
                        number: 1 [61,62]
                suite [64,784]
                    simple_stmt [73,304]
                        string: """         Subtract the specified quantity of item from the shopping list items         :param item:string, Item to be subtracted in quantity         :param quantity:int, Quantity to be subtracted         :return:None         """ [73,303]
                    if_stmt [312,784]
                        comparison [315,333]
                            name: item [315,319]
                            atom_expr [323,333]
                                name: self [323,327]
                                trailer [327,333]
                                    name: items [328,333]
                        suite [334,706]
                            simple_stmt [347,395]
                                expr_stmt [347,394]
                                    name: current_quantity [347,363]
                                    operator: = [364,365]
                                    atom_expr [366,394]
                                        name: self [366,370]
                                        trailer [370,376]
                                            name: items [371,376]
                                        trailer [376,382]
                                            name: item [377,381]
                                        trailer [382,394]
                                            string: "quantity" [383,393]
                            if_stmt [407,706]
                                comparison [410,438]
                                    name: current_quantity [410,426]
                                    operator: >= [427,429]
                                    name: quantity [430,438]
                                suite [439,589]
                                    simple_stmt [456,497]
                                        expr_stmt [456,496]
                                            atom_expr [456,484]
                                                name: self [456,460]
                                                trailer [460,466]
                                                    name: items [461,466]
                                                trailer [466,472]
                                                    name: item [467,471]
                                                trailer [472,484]
                                                    string: "quantity" [473,483]
                                            operator: -= [485,487]
                                            name: quantity [488,496]
                                    simple_stmt [513,589]
                                        atom_expr [513,588]
                                            name: print [513,518]
                                            trailer [518,588]
                                                fstring [519,587]
                                                    fstring_start: f" [519,521]
                                                    fstring_string: Successfully removed  [521,542]
                                                    fstring_expr [542,552]
                                                        operator: { [542,543]
                                                        name: quantity [543,551]
                                                        operator: } [551,552]
                                                    fstring_string:   [552,553]
                                                    fstring_expr [553,559]
                                                        operator: { [553,554]
                                                        name: item [554,558]
                                                        operator: } [558,559]
                                                    fstring_string: (s) from the shopping list. [559,586]
                                                    fstring_end: " [586,587]
                                suite [606,706]
                                    simple_stmt [623,706]
                                        atom_expr [623,705]
                                            name: print [623,628]
                                            trailer [628,705]
                                                fstring [629,704]
                                                    fstring_start: f" [629,631]
                                                    fstring_string: Error: There are only  [631,653]
                                                    fstring_expr [653,671]
                                                        operator: { [653,654]
                                                        name: current_quantity [654,670]
                                                        operator: } [670,671]
                                                    fstring_string:   [671,672]
                                                    fstring_expr [672,678]
                                                        operator: { [672,673]
                                                        name: item [673,677]
                                                        operator: } [677,678]
                                                    fstring_string: (s) in the shopping list. [678,703]
                                                    fstring_end: " [703,704]
                        suite [719,784]
                            atom_expr [732,784]
                                name: print [732,737]
                                trailer [737,784]
                                    fstring [738,783]
                                        fstring_start: f" [738,740]
                                        fstring_string: Error:  [740,747]
                                        fstring_expr [747,753]
                                            operator: { [747,748]
                                            name: item [748,752]
                                            operator: } [752,753]
                                        fstring_string:  is not in the shopping list. [753,782]
                                        fstring_end: " [782,783]