file_input [0,388]
    classdef [0,388]
        name: NumberWordFormatter [6,25]
        suite [26,388]
            funcdef [31,388]
                name: parse_more [35,45]
                parameters [45,54]
                    param [46,51]
                        name: self [46,50]
                        operator: , [50,51]
                    param [52,53]
                        name: i [52,53]
                suite [55,388]
                    simple_stmt [64,304]
                        string: """         Parses the thousand/million/billion suffix based on the index         :param i: int, the index representing the magnitude (thousand, million, billion)         :return: str, the corresponding suffix for the magnitude         """ [64,303]
                    simple_stmt [312,362]
                        expr_stmt [312,361]
                            name: suffixes [312,320]
                            operator: = [321,322]
                            atom [323,361]
                                testlist_comp [324,360]
                                    string: "" [324,326]
                                    operator: , [326,327]
                                    string: "THOUSAND" [328,338]
                                    operator: , [338,339]
                                    string: "MILLION" [340,349]
                                    operator: , [349,350]
                                    string: "BILLION" [351,360]
                    return_stmt [370,388]
                        atom_expr [377,388]
                            name: suffixes [377,385]
                            trailer [385,388]
                                name: i [386,387]