file_input [0,933]
    classdef [0,933]
        name: ExpressionCalculator [6,26]
        suite [27,933]
            funcdef [32,933]
                name: calculate [36,45]
                parameters [45,63]
                    param [46,51]
                        name: self [46,50]
                        operator: , [50,51]
                    param [52,62]
                        name: expression [52,62]
                suite [64,933]
                    simple_stmt [73,401]
                        string: """         Calculate the result of the given postfix expression         :param expression: string, the postfix expression to be calculated         :return: float, the calculated result         >>> expression_calculator = ExpressionCalculator()         >>> expression_calculator.calculate("2 + 3 * 4")         14.0          """ [73,400]
                    simple_stmt [409,420]
                        expr_stmt [409,419]
                            name: stack [409,414]
                            operator: = [415,416]
                            atom [417,419]
                    simple_stmt [428,604]
                        expr_stmt [428,603]
                            name: operators [428,437]
                            operator: = [438,439]
                            atom [440,603]
                                operator: { [440,441]
                                dictorsetmaker [441,602]
                                    string: '+' [441,444]
                                    lambdef [446,464]
                                        param [453,455]
                                            name: a [453,454]
                                            operator: , [454,455]
                                        param [456,457]
                                            name: b [456,457]
                                        arith_expr [459,464]
                                            name: a [459,460]
                                            operator: + [461,462]
                                            name: b [463,464]
                                    operator: , [464,465]
                                    string: '-' [487,490]
                                    lambdef [492,510]
                                        param [499,501]
                                            name: a [499,500]
                                            operator: , [500,501]
                                        param [502,503]
                                            name: b [502,503]
                                        arith_expr [505,510]
                                            name: a [505,506]
                                            operator: - [507,508]
                                            name: b [509,510]
                                    operator: , [510,511]
                                    string: '*' [533,536]
                                    lambdef [538,556]
                                        param [545,547]
                                            name: a [545,546]
                                            operator: , [546,547]
                                        param [548,549]
                                            name: b [548,549]
                                        term [551,556]
                                            name: a [551,552]
                                            operator: * [553,554]
                                            name: b [555,556]
                                    operator: , [556,557]
                                    string: '/' [579,582]
                                    lambdef [584,602]
                                        param [591,593]
                                            name: a [591,592]
                                            operator: , [592,593]
                                        param [594,595]
                                            name: b [594,595]
                                        term [597,602]
                                            name: a [597,598]
                                            operator: / [599,600]
                                            name: b [601,602]
                                operator: } [602,603]
                    for_stmt [613,906]
                        name: token [617,622]
                        name: expression [626,636]
                        suite [637,906]
                            if_stmt [650,906]
                                atom_expr [653,668]
                                    name: token [653,658]
                                    trailer [658,666]
                                        name: isdigit [659,666]
                                    trailer [666,668]
                                suite [669,711]
                                    simple_stmt [686,711]
                                        atom_expr [686,710]
                                            name: stack [686,691]
                                            trailer [691,698]
                                                name: append [692,698]
                                            trailer [698,710]
                                                atom_expr [699,709]
                                                    name: int [699,702]
                                                    trailer [702,709]
                                                        name: token [703,708]
                                suite [728,906]
                                    simple_stmt [745,768]
                                        expr_stmt [745,767]
                                            name: operand2 [745,753]
                                            operator: = [754,755]
                                            atom_expr [756,767]
                                                name: stack [756,761]
                                                trailer [761,765]
                                                    name: pop [762,765]
                                                trailer [765,767]
                                    simple_stmt [784,807]
                                        expr_stmt [784,806]
                                            name: operand1 [784,792]
                                            operator: = [793,794]
                                            atom_expr [795,806]
                                                name: stack [795,800]
                                                trailer [800,804]
                                                    name: pop [801,804]
                                                trailer [804,806]
                                    simple_stmt [823,869]
                                        expr_stmt [823,868]
                                            name: result [823,829]
                                            operator: = [830,831]
                                            atom_expr [832,868]
                                                name: operators [832,841]
                                                trailer [841,848]
                                                    name: token [842,847]
                                                trailer [848,868]
                                                    arglist [849,867]
                                                        name: operand1 [849,857]
                                                        operator: , [857,858]
                                                        name: operand2 [859,867]
                                    simple_stmt [885,906]
                                        atom_expr [885,905]
                                            name: stack [885,890]
                                            trailer [890,897]
                                                name: append [891,897]
                                            trailer [897,905]
                                                name: result [898,904]
                    return_stmt [915,933]
                        atom_expr [922,933]
                            name: stack [922,927]
                            trailer [927,931]
                                name: pop [928,931]
                            trailer [931,933]