file_input [0,639]
    classdef [0,639]
        name: IPAddress [6,15]
        suite [16,639]
            funcdef [21,639]
                name: get_binary [25,35]
                parameters [35,47]
                    param [36,46]
                        name: ip_address [36,46]
                suite [48,639]
                    simple_stmt [104,135]
                        expr_stmt [104,134]
                            name: octets [104,110]
                            operator: = [111,112]
                            atom_expr [113,134]
                                name: ip_address [113,123]
                                trailer [123,129]
                                    name: split [124,129]
                                trailer [129,134]
                                    string: '.' [130,133]
                    if_stmt [195,238]
                        comparison [198,214]
                            atom_expr [198,209]
                                name: len [198,201]
                                trailer [201,209]
                                    name: octets [202,208]
                            operator: != [210,212]
                            number: 4 [213,214]
                        suite [215,238]
                            simple_stmt [228,238]
                                return_stmt [228,237]
                                    string: '' [235,237]
                    for_stmt [255,446]
                        name: octet [259,264]
                        name: octets [268,274]
                        suite [275,446]
                            if_stmt [358,446]
                                or_test [361,418]
                                    not_test [361,380]
                                        atom_expr [365,380]
                                            name: octet [365,370]
                                            trailer [370,378]
                                                name: isdigit [371,378]
                                            trailer [378,380]
                                    comparison [384,398]
                                        atom_expr [384,394]
                                            name: int [384,387]
                                            trailer [387,394]
                                                name: octet [388,393]
                                        operator: < [395,396]
                                        number: 0 [397,398]
                                    comparison [402,418]
                                        atom_expr [402,412]
                                            name: int [402,405]
                                            trailer [405,412]
                                                name: octet [406,411]
                                        operator: > [413,414]
                                        number: 255 [415,418]
                                suite [419,446]
                                    simple_stmt [436,446]
                                        return_stmt [436,445]
                                            string: '' [443,445]
                    simple_stmt [535,606]
                        expr_stmt [535,605]
                            name: binary_ip [535,544]
                            operator: = [545,546]
                            atom_expr [547,605]
                                string: '.' [547,550]
                                trailer [550,555]
                                    name: join [551,555]
                                trailer [555,605]
                                    argument [556,604]
                                        atom_expr [556,584]
                                            name: bin [556,559]
                                            trailer [559,571]
                                                atom_expr [560,570]
                                                    name: int [560,563]
                                                    trailer [563,570]
                                                        name: octet [564,569]
                                            trailer [571,575]
                                                subscript [572,574]
                                                    number: 2 [572,573]
                                            trailer [575,581]
                                                name: zfill [576,581]
                                            trailer [581,584]
                                                number: 8 [582,583]
                                        sync_comp_for [585,604]
                                            name: octet [589,594]
                                            name: octets [598,604]
                    return_stmt [623,639]
                        name: binary_ip [630,639]