file_input [0,533]
    classdef [0,533]
        name: BookManagementDB [6,22]
        suite [23,533]
            funcdef [28,533]
                name: create_table [32,44]
                parameters [44,46]
                suite [47,533]
                    simple_stmt [90,128]
                        expr_stmt [90,127]
                            name: conn [90,94]
                            operator: = [95,96]
                            atom_expr [97,127]
                                name: sqlite3 [97,104]
                                trailer [104,112]
                                    name: connect [105,112]
                                trailer [112,127]
                                    string: 'database.db' [113,126]
                    simple_stmt [136,154]
                        expr_stmt [136,153]
                            name: c [136,137]
                            operator: = [138,139]
                            atom_expr [140,153]
                                name: conn [140,144]
                                trailer [144,151]
                                    name: cursor [145,151]
                                trailer [151,153]
                    simple_stmt [219,432]
                        atom_expr [219,431]
                            name: c [219,220]
                            trailer [220,228]
                                name: execute [221,228]
                            trailer [228,431]
                                string: '''             CREATE TABLE IF NOT EXISTS book (                 id INTEGER PRIMARY KEY,                 title TEXT,                 author TEXT,                 year INTEGER             )         ''' [229,430]
                    simple_stmt [499,513]
                        atom_expr [499,512]
                            name: conn [499,503]
                            trailer [503,510]
                                name: commit [504,510]
                            trailer [510,512]
                    atom_expr [521,533]
                        name: conn [521,525]
                        trailer [525,531]
                            name: close [526,531]
                        trailer [531,533]