file_input [0,1749]
    classdef [0,1745]
        name: Snake [6,11]
        suite [12,1745]
            funcdef [17,1745]
                name: move [21,25]
                parameters [25,42]
                    param [26,31]
                        name: self [26,30]
                        operator: , [30,31]
                    param [32,41]
                        name: direction [32,41]
                suite [43,1745]
                    simple_stmt [52,444]
                        string: """         Move the snake in the specified direction. If the new position of the snake's head is equal to the position of the food, then eat the food; If the position of the snake's head is equal to the position of its body, then start over, otherwise its own length plus one.         :param direction: tuple, representing the direction of movement (x, y).         :return: None         """ [52,443]
                    if_stmt [532,945]
                        comparison [535,552]
                            name: direction [535,544]
                            operator: == [545,547]
                            string: "up" [548,552]
                        suite [553,626]
                            simple_stmt [566,626]
                                expr_stmt [566,625]
                                    name: new_head [566,574]
                                    operator: = [575,576]
                                    atom [577,625]
                                        testlist_comp [578,624]
                                            atom_expr [578,598]
                                                name: self [578,582]
                                                trailer [582,592]
                                                    name: positions [583,592]
                                                trailer [592,595]
                                                    number: 0 [593,594]
                                                trailer [595,598]
                                                    number: 0 [596,597]
                                            operator: , [598,599]
                                            arith_expr [600,624]
                                                atom_expr [600,620]
                                                    name: self [600,604]
                                                    trailer [604,614]
                                                        name: positions [605,614]
                                                    trailer [614,617]
                                                        number: 0 [615,616]
                                                    trailer [617,620]
                                                        number: 1 [618,619]
                                                operator: - [621,622]
                                                number: 1 [623,624]
                        comparison [639,658]
                            name: direction [639,648]
                            operator: == [649,651]
                            string: "down" [652,658]
                        suite [659,732]
                            simple_stmt [672,732]
                                expr_stmt [672,731]
                                    name: new_head [672,680]
                                    operator: = [681,682]
                                    atom [683,731]
                                        testlist_comp [684,730]
                                            atom_expr [684,704]
                                                name: self [684,688]
                                                trailer [688,698]
                                                    name: positions [689,698]
                                                trailer [698,701]
                                                    number: 0 [699,700]
                                                trailer [701,704]
                                                    number: 0 [702,703]
                                            operator: , [704,705]
                                            arith_expr [706,730]
                                                atom_expr [706,726]
                                                    name: self [706,710]
                                                    trailer [710,720]
                                                        name: positions [711,720]
                                                    trailer [720,723]
                                                        number: 0 [721,722]
                                                    trailer [723,726]
                                                        number: 1 [724,725]
                                                operator: + [727,728]
                                                number: 1 [729,730]
                        comparison [745,764]
                            name: direction [745,754]
                            operator: == [755,757]
                            string: "left" [758,764]
                        suite [765,838]
                            simple_stmt [778,838]
                                expr_stmt [778,837]
                                    name: new_head [778,786]
                                    operator: = [787,788]
                                    atom [789,837]
                                        testlist_comp [790,836]
                                            arith_expr [790,814]
                                                atom_expr [790,810]
                                                    name: self [790,794]
                                                    trailer [794,804]
                                                        name: positions [795,804]
                                                    trailer [804,807]
                                                        number: 0 [805,806]
                                                    trailer [807,810]
                                                        number: 0 [808,809]
                                                operator: - [811,812]
                                                number: 1 [813,814]
                                            operator: , [814,815]
                                            atom_expr [816,836]
                                                name: self [816,820]
                                                trailer [820,830]
                                                    name: positions [821,830]
                                                trailer [830,833]
                                                    number: 0 [831,832]
                                                trailer [833,836]
                                                    number: 1 [834,835]
                        comparison [851,871]
                            name: direction [851,860]
                            operator: == [861,863]
                            string: "right" [864,871]
                        suite [872,945]
                            simple_stmt [885,945]
                                expr_stmt [885,944]
                                    name: new_head [885,893]
                                    operator: = [894,895]
                                    atom [896,944]
                                        testlist_comp [897,943]
                                            arith_expr [897,921]
                                                atom_expr [897,917]
                                                    name: self [897,901]
                                                    trailer [901,911]
                                                        name: positions [902,911]
                                                    trailer [911,914]
                                                        number: 0 [912,913]
                                                    trailer [914,917]
                                                        number: 0 [915,916]
                                                operator: + [918,919]
                                                number: 1 [920,921]
                                            operator: , [921,922]
                                            atom_expr [923,943]
                                                name: self [923,927]
                                                trailer [927,937]
                                                    name: positions [928,937]
                                                trailer [937,940]
                                                    number: 0 [938,939]
                                                trailer [940,943]
                                                    number: 1 [941,942]
                    if_stmt [1051,1745]
                        comparison [1054,1084]
                            name: new_head [1054,1062]
                            operator: == [1063,1065]
                            atom_expr [1066,1084]
                                name: self [1066,1070]
                                trailer [1070,1084]
                                    name: food_position [1071,1084]
                        suite [1085,1269]
                            simple_stmt [1177,1212]
                                atom_expr [1177,1211]
                                    name: self [1177,1181]
                                    trailer [1181,1191]
                                        name: positions [1182,1191]
                                    trailer [1191,1198]
                                        name: insert [1192,1198]
                                    trailer [1198,1211]
                                        arglist [1199,1210]
                                            number: 0 [1199,1200]
                                            operator: , [1200,1201]
                                            name: new_head [1202,1210]
                            simple_stmt [1224,1241]
                                expr_stmt [1224,1240]
                                    atom_expr [1224,1235]
                                        name: self [1224,1228]
                                        trailer [1228,1235]
                                            name: length [1229,1235]
                                    operator: += [1236,1238]
                                    number: 1 [1239,1240]
                            simple_stmt [1253,1269]
                                atom_expr [1253,1268]
                                    name: self [1253,1257]
                                    trailer [1257,1266]
                                        name: eat_food [1258,1266]
                                    trailer [1266,1268]
                        comparison [1375,1405]
                            name: new_head [1375,1383]
                            atom_expr [1387,1405]
                                name: self [1387,1391]
                                trailer [1391,1401]
                                    name: positions [1392,1401]
                                trailer [1401,1405]
                                    subscript [1402,1404]
                                        number: 1 [1402,1403]
                        suite [1406,1504]
                            simple_stmt [1491,1504]
                                atom_expr [1491,1503]
                                    name: self [1491,1495]
                                    trailer [1495,1501]
                                        name: reset [1496,1501]
                                    trailer [1501,1503]
                        suite [1517,1745]
                            simple_stmt [1623,1658]
                                atom_expr [1623,1657]
                                    name: self [1623,1627]
                                    trailer [1627,1637]
                                        name: positions [1628,1637]
                                    trailer [1637,1644]
                                        name: insert [1638,1644]
                                    trailer [1644,1657]
                                        arglist [1645,1656]
                                            number: 0 [1645,1646]
                                            operator: , [1646,1647]
                                            name: new_head [1648,1656]
                            if_stmt [1670,1745]
                                comparison [1673,1706]
                                    atom_expr [1673,1692]
                                        name: len [1673,1676]
                                        trailer [1676,1692]
                                            atom_expr [1677,1691]
                                                name: self [1677,1681]
                                                trailer [1681,1691]
                                                    name: positions [1682,1691]
                                    operator: > [1693,1694]
                                    atom_expr [1695,1706]
                                        name: self [1695,1699]
                                        trailer [1699,1706]
                                            name: length [1700,1706]
                                suite [1707,1745]
                                    simple_stmt [1724,1745]
                                        atom_expr [1724,1744]
                                            name: self [1724,1728]
                                            trailer [1728,1738]
                                                name: positions [1729,1738]
                                            trailer [1738,1742]
                                                name: pop [1739,1742]
                                            trailer [1742,1744]