file_input [0,421]
    classdef [0,421]
        name: EmailClient [6,17]
        suite [18,421]
            funcdef [23,421]
                name: clear_inbox [27,38]
                parameters [38,50]
                    param [39,44]
                        name: self [39,43]
                        operator: , [43,44]
                    param [45,49]
                        name: size [45,49]
                suite [51,421]
                    simple_stmt [60,254]
                        string: """         Clears the email box by deleting the oldest emails until the email box has enough space to accommodate the given size.         :param size: The size of the email, float.         """ [60,253]
                    while_stmt [262,421]
                        comparison [268,299]
                            atom_expr [268,292]
                                name: self [268,272]
                                trailer [272,290]
                                    name: get_occupied_size [273,290]
                                trailer [290,292]
                            operator: > [293,294]
                            name: size [295,299]
                        suite [300,421]
                            simple_stmt [313,377]
                                expr_stmt [313,376]
                                    name: oldest_email [313,325]
                                    operator: = [326,327]
                                    atom_expr [328,376]
                                        name: min [328,331]
                                        trailer [331,376]
                                            arglist [332,375]
                                                atom_expr [332,342]
                                                    name: self [332,336]
                                                    trailer [336,342]
                                                        name: inbox [337,342]
                                                operator: , [342,343]
                                                argument [344,375]
                                                    name: key [344,347]
                                                    operator: = [347,348]
                                                    lambdef [348,375]
                                                        param [355,360]
                                                            name: email [355,360]
                                                        atom_expr [362,375]
                                                            name: email [362,367]
                                                            trailer [367,375]
                                                                string: 'size' [368,374]
                            simple_stmt [389,421]
                                atom_expr [389,420]
                                    name: self [389,393]
                                    trailer [393,399]
                                        name: inbox [394,399]
                                    trailer [399,406]
                                        name: remove [400,406]
                                    trailer [406,420]
                                        name: oldest_email [407,419]