file_input [0,424]
    classdef [0,424]
        name: CombinationCalculator [6,27]
        suite [28,424]
            funcdef [33,424]
                name: count [37,42]
                parameters [42,48]
                    param [43,45]
                        name: n [43,44]
                        operator: , [44,45]
                    param [46,47]
                        name: r [46,47]
                suite [49,424]
                    funcdef [97,233]
                        name: factorial [101,110]
                        parameters [110,113]
                            param [111,112]
                                name: n [111,112]
                        suite [114,233]
                            if_stmt [127,233]
                                or_test [130,146]
                                    comparison [130,136]
                                        name: n [130,131]
                                        operator: == [132,134]
                                        number: 0 [135,136]
                                    comparison [140,146]
                                        name: n [140,141]
                                        operator: == [142,144]
                                        number: 1 [145,146]
                                suite [147,173]
                                    simple_stmt [164,173]
                                        return_stmt [164,172]
                                            number: 1 [171,172]
                                suite [190,233]
                                    simple_stmt [207,233]
                                        return_stmt [207,232]
                                            term [214,232]
                                                name: n [214,215]
                                                operator: * [216,217]
                                                atom_expr [218,232]
                                                    name: factorial [218,227]
                                                    trailer [227,232]
                                                        arith_expr [228,231]
                                                            name: n [228,229]
                                                            operator: - [229,230]
                                                            number: 1 [230,231]
                    simple_stmt [325,388]
                        expr_stmt [325,387]
                            name: combinations [325,337]
                            operator: = [338,339]
                            term [340,387]
                                atom_expr [340,352]
                                    name: factorial [340,349]
                                    trailer [349,352]
                                        name: n [350,351]
                                operator: // [353,355]
                                atom [356,387]
                                    term [357,386]
                                        atom_expr [357,369]
                                            name: factorial [357,366]
                                            trailer [366,369]
                                                name: r [367,368]
                                        operator: * [370,371]
                                        atom_expr [372,386]
                                            name: factorial [372,381]
                                            trailer [381,386]
                                                arith_expr [382,385]
                                                    name: n [382,383]
                                                    operator: - [383,384]
                                                    name: r [384,385]
                    return_stmt [405,424]
                        name: combinations [412,424]