file_input [0,359]
    classdef [0,359]
        name: ArrangementCalculator [6,27]
        suite [28,359]
            funcdef [33,359]
                name: factorial [37,46]
                parameters [46,49]
                    param [47,48]
                        name: n [47,48]
                suite [50,359]
                    simple_stmt [59,246]
                        string: """         Calculates the factorial of a given number.         :param n: int, the number to calculate the factorial.         :return: int, the factorial of the given number.         """ [59,245]
                    if_stmt [254,359]
                        comparison [257,263]
                            name: n [257,258]
                            operator: == [259,261]
                            number: 0 [262,263]
                        suite [264,286]
                            simple_stmt [277,286]
                                return_stmt [277,285]
                                    number: 1 [284,285]
                        suite [299,359]
                            return_stmt [312,359]
                                term [319,359]
                                    name: n [319,320]
                                    operator: * [321,322]
                                    atom_expr [323,359]
                                        name: ArrangementCalculator [323,344]
                                        trailer [344,354]
                                            name: factorial [345,354]
                                        trailer [354,359]
                                            arith_expr [355,358]
                                                name: n [355,356]
                                                operator: - [356,357]
                                                number: 1 [357,358]