file_input [0,1059]
    classdef [0,1059]
        name: AutomaticGuitarSimulator [6,30]
        suite [31,1059]
            funcdef [36,1059]
                name: interpret [40,49]
                parameters [49,70]
                    param [50,55]
                        name: self [50,54]
                        operator: , [54,55]
                    param [56,69]
                        name: display [56,63]
                        operator: = [63,64]
                suite [71,1059]
                    simple_stmt [80,649]
                        string: """         Interpret the music score to be played         :param display:Bool, representing whether to print the interpreted score         :return:list of dict, The dict includes two fields, Chore and Tune, which are letters and numbers, respectively         >>> context = AutomaticGuitarSimulator("C53231323 Em43231323 F43231323 G63231323")         >>> play_list = context.interpret(display = False)         [{'Chord': 'C', 'Tune': '53231323'}, {'Chord': 'Em', 'Tune': '43231323'}, {'Chord': 'F', 'Tune': '43231323'}, {'Chord': 'G', 'Tune': '63231323'}]          """ [80,648]
                    simple_stmt [657,677]
                        expr_stmt [657,676]
                            name: interpretation [657,671]
                            operator: = [672,673]
                            atom [674,676]
                    simple_stmt [685,723]
                        expr_stmt [685,722]
                            name: music_scores [685,697]
                            operator: = [698,699]
                            atom_expr [700,722]
                                name: self [700,704]
                                trailer [704,714]
                                    name: play_text [705,714]
                                trailer [714,720]
                                    name: split [715,720]
                                trailer [720,722]
                    for_stmt [740,910]
                        name: music_score [744,755]
                        name: music_scores [759,771]
                        suite [772,910]
                            simple_stmt [785,809]
                                expr_stmt [785,808]
                                    name: chord [785,790]
                                    operator: = [791,792]
                                    atom_expr [793,808]
                                        name: music_score [793,804]
                                        trailer [804,808]
                                            subscript [805,807]
                                                number: 2 [806,807]
                            simple_stmt [821,844]
                                expr_stmt [821,843]
                                    name: tune [821,825]
                                    operator: = [826,827]
                                    atom_expr [828,843]
                                        name: music_score [828,839]
                                        trailer [839,843]
                                            subscript [840,842]
                                                number: 2 [840,841]
                            simple_stmt [856,910]
                                atom_expr [856,909]
                                    name: interpretation [856,870]
                                    trailer [870,877]
                                        name: append [871,877]
                                    trailer [877,909]
                                        atom [878,908]
                                            operator: { [878,879]
                                            dictorsetmaker [879,907]
                                                string: 'Chord' [879,886]
                                                name: chord [888,893]
                                                operator: , [893,894]
                                                string: 'Tune' [895,901]
                                                name: tune [903,907]
                                            operator: } [907,908]
                    if_stmt [919,1029]
                        name: display [922,929]
                        suite [930,1029]
                            for_stmt [943,1029]
                                name: data [947,951]
                                name: interpretation [955,969]
                                suite [970,1029]
                                    simple_stmt [987,1029]
                                        atom_expr [987,1028]
                                            name: self [987,991]
                                            trailer [991,999]
                                                name: display [992,999]
                                            trailer [999,1028]
                                                arglist [1000,1027]
                                                    atom_expr [1000,1013]
                                                        name: data [1000,1004]
                                                        trailer [1004,1013]
                                                            string: 'Chord' [1005,1012]
                                                    operator: , [1013,1014]
                                                    atom_expr [1015,1027]
                                                        name: data [1015,1019]
                                                        trailer [1019,1027]
                                                            string: 'Tune' [1020,1026]
                    return_stmt [1038,1059]
                        name: interpretation [1045,1059]