file_input [0,516]
    classdef [0,516]
        name: MusicPlayer [6,17]
        suite [18,516]
            funcdef [23,516]
                name: set_volume [27,37]
                parameters [37,51]
                    param [38,43]
                        name: self [38,42]
                        operator: , [42,43]
                    param [44,50]
                        name: volume [44,50]
                suite [52,516]
                    simple_stmt [61,312]
                        string: """         Sets the volume of the music player, if the volume is between 0 and 100 is valid.         :param volume: The volume to set the music player to, int.         :return: True if the volume was set, False if the volume was invalid.         """ [61,311]
                    if_stmt [320,516]
                        comparison [323,341]
                            number: 0 [323,324]
                            operator: <= [325,327]
                            name: volume [328,334]
                            operator: <= [335,337]
                            number: 100 [338,341]
                        suite [342,400]
                            simple_stmt [355,376]
                                expr_stmt [355,375]
                                    atom_expr [355,366]
                                        name: self [355,359]
                                        trailer [359,366]
                                            name: volume [360,366]
                                    operator: = [367,368]
                                    name: volume [369,375]
                            simple_stmt [388,400]
                                return_stmt [388,399]
                        suite [413,516]
                            simple_stmt [426,491]
                                atom_expr [426,490]
                                    name: print [426,431]
                                    trailer [431,490]
                                        string: "Invalid volume. Please enter a value between 0 and 100." [432,489]
                            simple_stmt [503,516]
                                return_stmt [503,515]