file_input [0,248]
    classdef [0,248]
        name: AreaCalculator [6,20]
        suite [21,248]
            funcdef [26,248]
                name: calculate_cylinder_area [30,53]
                parameters [53,59]
                    param [54,58]
                        name: self [54,58]
                suite [60,248]
                    simple_stmt [69,110]
                        expr_stmt [69,109]
                            name: base_area [69,78]
                            operator: = [79,80]
                            term [81,109]
                                number: 3.14159 [81,88]
                                operator: * [89,90]
                                atom [91,109]
                                    power [92,108]
                                        atom_expr [92,103]
                                            name: self [92,96]
                                            trailer [96,103]
                                                name: radius [97,103]
                                        operator: ** [104,106]
                                        number: 2 [107,108]
                    simple_stmt [118,173]
                        expr_stmt [118,172]
                            name: lateral_area [118,130]
                            operator: = [131,132]
                            term [133,172]
                                number: 2 [133,134]
                                operator: * [135,136]
                                number: 3.14159 [137,144]
                                operator: * [145,146]
                                atom_expr [147,158]
                                    name: self [147,151]
                                    trailer [151,158]
                                        name: radius [152,158]
                                operator: * [159,160]
                                atom_expr [161,172]
                                    name: self [161,165]
                                    trailer [165,172]
                                        name: height [166,172]
                    simple_stmt [181,223]
                        expr_stmt [181,222]
                            name: total_area [181,191]
                            operator: = [192,193]
                            arith_expr [194,222]
                                term [194,207]
                                    number: 2 [194,195]
                                    operator: * [196,197]
                                    name: base_area [198,207]
                                operator: + [208,209]
                                name: lateral_area [210,222]
                    return_stmt [231,248]
                        name: total_area [238,248]