file_input [0,447]
    classdef [0,447]
        name: AreaCalculator [6,20]
        suite [21,447]
            funcdef [26,447]
                name: calculate_cylinder_area [30,53]
                parameters [53,67]
                    param [54,59]
                        name: self [54,58]
                        operator: , [58,59]
                    param [60,66]
                        name: height [60,66]
                suite [68,447]
                    simple_stmt [77,265]
                        string: """         Calculate the area of a cylinder based on self.radius and height.         :param height: height of the cylinder, float         :return: area of the cylinder, float         """ [77,264]
                    simple_stmt [273,314]
                        expr_stmt [273,313]
                            name: base_area [273,282]
                            operator: = [283,284]
                            term [285,313]
                                atom_expr [285,292]
                                    name: math [285,289]
                                    trailer [289,292]
                                        name: pi [290,292]
                                operator: * [293,294]
                                atom [295,313]
                                    power [296,312]
                                        atom_expr [296,307]
                                            name: self [296,300]
                                            trailer [300,307]
                                                name: radius [301,307]
                                        operator: ** [308,310]
                                        number: 2 [311,312]
                    simple_stmt [322,372]
                        expr_stmt [322,371]
                            name: lateral_area [322,334]
                            operator: = [335,336]
                            term [337,371]
                                number: 2 [337,338]
                                operator: * [339,340]
                                atom_expr [341,348]
                                    name: math [341,345]
                                    trailer [345,348]
                                        name: pi [346,348]
                                operator: * [349,350]
                                atom_expr [351,362]
                                    name: self [351,355]
                                    trailer [355,362]
                                        name: radius [356,362]
                                operator: * [363,364]
                                name: height [365,371]
                    simple_stmt [380,422]
                        expr_stmt [380,421]
                            name: total_area [380,390]
                            operator: = [391,392]
                            arith_expr [393,421]
                                term [393,406]
                                    number: 2 [393,394]
                                    operator: * [395,396]
                                    name: base_area [397,406]
                                operator: + [407,408]
                                name: lateral_area [409,421]
                    return_stmt [430,447]
                        name: total_area [437,447]