file_input [0,430]
    classdef [0,430]
        name: XMLProcessor [6,18]
        suite [19,430]
            funcdef [24,430]
                name: find_element [28,40]
                parameters [40,60]
                    param [41,46]
                        name: self [41,45]
                        operator: , [45,46]
                    param [47,59]
                        name: element_name [47,59]
                suite [61,430]
                    simple_stmt [70,286]
                        string: """         Finds the XML elements with the specified name.         :param element_name: string, the name of the elements to find.         :return: list, a list of found elements with the specified name.         """ [70,285]
                    if_stmt [294,356]
                        comparison [297,314]
                            atom_expr [297,306]
                                name: self [297,301]
                                trailer [301,306]
                                    name: root [302,306]
                        suite [315,356]
                            simple_stmt [328,356]
                                expr_stmt [328,355]
                                    atom_expr [328,337]
                                        name: self [328,332]
                                        trailer [332,337]
                                            name: root [333,337]
                                    operator: = [338,339]
                                    atom_expr [340,355]
                                        name: self [340,344]
                                        trailer [344,353]
                                            name: read_xml [345,353]
                                        trailer [353,355]
                    simple_stmt [364,407]
                        expr_stmt [364,406]
                            name: elements [364,372]
                            operator: = [373,374]
                            atom_expr [375,406]
                                name: self [375,379]
                                trailer [379,384]
                                    name: root [380,384]
                                trailer [384,392]
                                    name: findall [385,392]
                                trailer [392,406]
                                    name: element_name [393,405]
                    return_stmt [415,430]
                        name: elements [422,430]