file_input [0,392]
    classdef [0,392]
        name: SignInSystem [6,18]
        suite [19,392]
            funcdef [24,392]
                name: all_not_signed_in [28,45]
                parameters [45,51]
                    param [46,50]
                        name: self [46,50]
                suite [52,392]
                    simple_stmt [61,205]
                        string: """         Get a list of usernames that are not signed in.         :return: list[str], a list of usernames that are not signed in.         """ [61,204]
                    simple_stmt [213,232]
                        expr_stmt [213,231]
                            name: not_signed_in [213,226]
                            operator: = [227,228]
                            atom [229,231]
                    for_stmt [240,364]
                        name: username [244,252]
                        atom_expr [256,266]
                            name: self [256,260]
                            trailer [260,266]
                                name: users [261,266]
                        suite [267,364]
                            if_stmt [280,364]
                                not_test [283,315]
                                    atom_expr [287,315]
                                        name: self [287,291]
                                        trailer [291,305]
                                            name: check_sign_in [292,305]
                                        trailer [305,315]
                                            name: username [306,314]
                                suite [316,364]
                                    simple_stmt [333,364]
                                        atom_expr [333,363]
                                            name: not_signed_in [333,346]
                                            trailer [346,353]
                                                name: append [347,353]
                                            trailer [353,363]
                                                name: username [354,362]
                    return_stmt [372,392]
                        name: not_signed_in [379,392]