file_input [0,682]
    classdef [0,682]
        name: UserLoginDB [6,17]
        suite [18,682]
            funcdef [23,682]
                name: search_user_by_username [27,50]
                parameters [50,66]
                    param [51,56]
                        name: self [51,55]
                        operator: , [55,56]
                    param [57,65]
                        name: username [57,65]
                suite [67,682]
                    simple_stmt [76,544]
                        string: """         Searches for users in the "users" table by username.         :param username: str, the username of the user to search for.         :return:list of tuples, the rows from the "users" table that match the search criteria.         >>> user_db = UserLoginDB("user_database.db")         >>> user_db.create_table()         >>> user_db.insert_user('user1', 'pass1')         >>> result = user_db.search_user_by_username('user1')         len(result) = 1         """ [76,543]
                    simple_stmt [552,625]
                        atom_expr [552,624]
                            name: self [552,556]
                            trailer [556,563]
                                name: cursor [557,563]
                            trailer [563,571]
                                name: execute [564,571]
                            trailer [571,624]
                                arglist [572,623]
                                    string: "SELECT * FROM users WHERE username=?" [572,610]
                                    operator: , [610,611]
                                    atom [612,623]
                                        testlist_comp [613,622]
                                            name: username [613,621]
                                            operator: , [621,622]
                    simple_stmt [633,663]
                        expr_stmt [633,662]
                            name: rows [633,637]
                            operator: = [638,639]
                            atom_expr [640,662]
                                name: self [640,644]
                                trailer [644,651]
                                    name: cursor [645,651]
                                trailer [651,660]
                                    name: fetchall [652,660]
                                trailer [660,662]
                    return_stmt [671,682]
                        name: rows [678,682]