file_input [0,1191]
    classdef [0,1191]
        name: NumberWordFormatter [6,25]
        suite [26,1191]
            funcdef [31,1191]
                name: trans_three [35,46]
                parameters [46,55]
                    param [47,52]
                        name: self [47,51]
                        operator: , [51,52]
                    param [53,54]
                        name: s [53,54]
                suite [56,1191]
                    simple_stmt [65,358]
                        string: """         Converts a three-digit number into words format         :param s: str, the three-digit number         :return: str, the number in words format         >>> formatter = NumberWordFormatter()         >>> formatter.trans_three("123")         "ONE HUNDRED AND TWENTY THREE"         """ [65,357]
                    simple_stmt [408,427]
                        expr_stmt [408,426]
                            name: ones [408,412]
                            operator: = [413,414]
                            atom_expr [415,426]
                                name: self [415,419]
                                trailer [419,426]
                                    name: NUMBER [420,426]
                    simple_stmt [435,458]
                        expr_stmt [435,457]
                            name: tens [435,439]
                            operator: = [440,441]
                            atom_expr [442,457]
                                name: self [442,446]
                                trailer [446,457]
                                    name: NUMBER_TEN [447,457]
                    simple_stmt [466,491]
                        expr_stmt [466,490]
                            name: teens [466,471]
                            operator: = [472,473]
                            atom_expr [474,490]
                                name: self [474,478]
                                trailer [478,490]
                                    name: NUMBER_TEEN [479,490]
                    simple_stmt [545,565]
                        expr_stmt [545,564]
                            name: number_str [545,555]
                            operator: = [556,557]
                            atom_expr [558,564]
                                name: str [558,561]
                                trailer [561,564]
                                    name: s [562,563]
                    simple_stmt [603,639]
                        expr_stmt [603,638]
                            name: hundreds_digit [603,617]
                            operator: = [618,619]
                            atom_expr [620,638]
                                name: int [620,623]
                                trailer [623,638]
                                    atom_expr [624,637]
                                        name: number_str [624,634]
                                        trailer [634,637]
                                            number: 0 [635,636]
                    simple_stmt [647,679]
                        expr_stmt [647,678]
                            name: tens_digit [647,657]
                            operator: = [658,659]
                            atom_expr [660,678]
                                name: int [660,663]
                                trailer [663,678]
                                    atom_expr [664,677]
                                        name: number_str [664,674]
                                        trailer [674,677]
                                            number: 1 [675,676]
                    simple_stmt [687,719]
                        expr_stmt [687,718]
                            name: ones_digit [687,697]
                            operator: = [698,699]
                            atom_expr [700,718]
                                name: int [700,703]
                                trailer [703,718]
                                    atom_expr [704,717]
                                        name: number_str [704,714]
                                        trailer [714,717]
                                            number: 2 [715,716]
                    simple_stmt [770,851]
                        expr_stmt [770,850]
                            name: hundreds_word [770,783]
                            operator: = [784,785]
                            test [786,850]
                                arith_expr [786,819]
                                    atom_expr [786,806]
                                        name: ones [786,790]
                                        trailer [790,806]
                                            name: hundreds_digit [791,805]
                                    operator: + [807,808]
                                    string: " HUNDRED" [809,819]
                                comparison [823,842]
                                    name: hundreds_digit [823,837]
                                    operator: != [838,840]
                                    number: 0 [841,842]
                                string: "" [848,850]
                    simple_stmt [859,888]
                        expr_stmt [859,887]
                            name: tens_word [859,868]
                            operator: = [869,870]
                            atom_expr [871,887]
                                name: tens [871,875]
                                trailer [875,887]
                                    name: tens_digit [876,886]
                    simple_stmt [896,925]
                        expr_stmt [896,924]
                            name: ones_word [896,905]
                            operator: = [906,907]
                            atom_expr [908,924]
                                name: ones [908,912]
                                trailer [912,924]
                                    name: ones_digit [913,923]
                    if_stmt [979,1068]
                        comparison [982,997]
                            name: tens_digit [982,992]
                            operator: == [993,995]
                            number: 1 [996,997]
                        suite [998,1068]
                            simple_stmt [1011,1041]
                                expr_stmt [1011,1040]
                                    name: tens_word [1011,1020]
                                    operator: = [1021,1022]
                                    atom_expr [1023,1040]
                                        name: teens [1023,1028]
                                        trailer [1028,1040]
                                            name: ones_digit [1029,1039]
                            simple_stmt [1053,1068]
                                expr_stmt [1053,1067]
                                    name: ones_word [1053,1062]
                                    operator: = [1063,1064]
                                    string: "" [1065,1067]
                    return_stmt [1131,1191]
                        arith_expr [1138,1191]
                            name: hundreds_word [1138,1151]
                            operator: + [1152,1153]
                            string: " AND " [1154,1161]
                            operator: + [1162,1163]
                            name: tens_word [1164,1173]
                            operator: + [1174,1175]
                            string: " " [1176,1179]
                            operator: + [1180,1181]
                            name: ones_word [1182,1191]