file_input [0,274]
    classdef [0,274]
        name: TriCalculator [6,19]
        suite [20,274]
            funcdef [25,274]
                name: cos [29,32]
                parameters [32,41]
                    param [33,38]
                        name: self [33,37]
                        operator: , [37,38]
                    param [39,40]
                        name: x [39,40]
                suite [42,274]
                    simple_stmt [51,168]
                        string: """         Calculate the cos value of the x-degree angle         :param x: float         :return: float         """ [51,167]
                    simple_stmt [177,200]
                        expr_stmt [177,199]
                            name: radians [177,184]
                            operator: = [185,186]
                            term [187,199]
                                name: x [187,188]
                                operator: * [189,190]
                                name: pi [191,193]
                                operator: / [194,195]
                                number: 180 [196,199]
                    simple_stmt [208,251]
                        expr_stmt [208,250]
                            name: approx [208,214]
                            operator: = [215,216]
                            atom_expr [217,250]
                                name: self [217,221]
                                trailer [221,228]
                                    name: taylor [222,228]
                                trailer [228,250]
                                    arglist [229,249]
                                        arith_expr [229,245]
                                            name: radians [229,236]
                                            operator: + [237,238]
                                            term [239,245]
                                                name: pi [239,241]
                                                operator: / [242,243]
                                                number: 2 [244,245]
                                        operator: , [245,246]
                                        number: 10 [247,249]
                    simple_stmt [260,274]
                        return_stmt [260,273]
                            name: approx [267,273]