file_input [0,269]
    classdef [0,269]
        name: StockPortfolioTracker [6,27]
        suite [28,269]
            funcdef [33,269]
                name: sell_stock [37,47]
                parameters [47,60]
                    param [48,53]
                        name: self [48,52]
                        operator: , [52,53]
                    param [54,59]
                        name: stock [54,59]
                suite [61,269]
                    if_stmt [70,269]
                        comparison [73,96]
                            name: stock [73,78]
                            atom_expr [82,96]
                                name: self [82,86]
                                trailer [86,96]
                                    name: portfolio [87,96]
                        suite [97,231]
                            simple_stmt [110,166]
                                expr_stmt [110,165]
                                    atom_expr [110,127]
                                        name: self [110,114]
                                        trailer [114,127]
                                            name: cash_balance [115,127]
                                    operator: += [128,130]
                                    term [131,165]
                                        atom_expr [131,145]
                                            name: stock [131,136]
                                            trailer [136,145]
                                                string: "price" [137,144]
                                        operator: * [146,147]
                                        atom_expr [148,165]
                                            name: stock [148,153]
                                            trailer [153,165]
                                                string: "quantity" [154,164]
                            simple_stmt [178,207]
                                atom_expr [178,206]
                                    name: self [178,182]
                                    trailer [182,192]
                                        name: portfolio [183,192]
                                    trailer [192,199]
                                        name: remove [193,199]
                                    trailer [199,206]
                                        name: stock [200,205]
                            simple_stmt [219,231]
                                return_stmt [219,230]
                        suite [244,269]
                            return_stmt [257,269]