file_input [0,985]
    classdef [0,985]
        name: VendingMachine [6,20]
        suite [21,985]
            funcdef [26,985]
                name: purchase_item [30,43]
                parameters [43,60]
                    param [44,49]
                        name: self [44,48]
                        operator: , [48,49]
                    param [50,59]
                        name: item_name [50,59]
                suite [61,985]
                    simple_stmt [70,458]
                        string: """         Purchases a product from the vending machine and returns the balance after the purchase and display purchase unsuccessful if the product is out of stock.         :param item_name: The name of the product to be purchased, str.         :return: If successful, returns the balance of the vending machine after the product is purchased, float,otherwise,returns False.         """ [70,457]
                    if_stmt [466,985]
                        comparison [469,496]
                            name: item_name [469,478]
                            atom_expr [482,496]
                                name: self [482,486]
                                trailer [486,496]
                                    name: inventory [487,496]
                        suite [497,884]
                            if_stmt [510,884]
                                comparison [513,554]
                                    atom_expr [513,550]
                                        name: self [513,517]
                                        trailer [517,527]
                                            name: inventory [518,527]
                                        trailer [527,538]
                                            name: item_name [528,537]
                                        trailer [538,550]
                                            string: 'quantity' [539,549]
                                    operator: > [551,552]
                                    number: 0 [553,554]
                                suite [555,764]
                                    simple_stmt [572,615]
                                        expr_stmt [572,614]
                                            atom_expr [572,609]
                                                name: self [572,576]
                                                trailer [576,586]
                                                    name: inventory [577,586]
                                                trailer [586,597]
                                                    name: item_name [587,596]
                                                trailer [597,609]
                                                    string: 'quantity' [598,608]
                                            operator: -= [610,612]
                                            number: 1 [613,614]
                                    simple_stmt [631,682]
                                        expr_stmt [631,681]
                                            atom_expr [631,643]
                                                name: self [631,635]
                                                trailer [635,643]
                                                    name: balance [636,643]
                                            operator: -= [644,646]
                                            atom_expr [647,681]
                                                name: self [647,651]
                                                trailer [651,661]
                                                    name: inventory [652,661]
                                                trailer [661,672]
                                                    name: item_name [662,671]
                                                trailer [672,681]
                                                    string: 'price' [673,680]
                                    simple_stmt [698,728]
                                        atom_expr [698,727]
                                            name: print [698,703]
                                            trailer [703,727]
                                                string: "Purchase successful!" [704,726]
                                    simple_stmt [744,764]
                                        return_stmt [744,763]
                                            atom_expr [751,763]
                                                name: self [751,755]
                                                trailer [755,763]
                                                    name: balance [756,763]
                                suite [781,884]
                                    simple_stmt [798,855]
                                        atom_expr [798,854]
                                            name: print [798,803]
                                            trailer [803,854]
                                                string: "Purchase unsuccessful. Product is out of stock." [804,853]
                                    simple_stmt [871,884]
                                        return_stmt [871,883]
                        suite [897,985]
                            simple_stmt [910,961]
                                atom_expr [910,960]
                                    name: print [910,915]
                                    trailer [915,960]
                                        string: "Purchase unsuccessful. Product not found." [916,959]
                            return_stmt [973,985]