file_input [0,618]
    classdef [0,618]
        name: SignInSystem [6,18]
        suite [19,618]
            funcdef [24,618]
                name: add_user [28,36]
                parameters [36,52]
                    param [37,42]
                        name: self [37,41]
                        operator: , [41,42]
                    param [43,51]
                        name: username [43,51]
                suite [53,618]
                    simple_stmt [62,350]
                        string: """         Add a user to the sign-in system if the user wasn't in the self.users.         And the initial state is False.         :param username: str, the username to be added.         :return: bool, True if the user is added successfully, False if the user already exists.         """ [62,349]
                    if_stmt [358,618]
                        comparison [361,387]
                            name: username [361,369]
                            comp_op [370,376]
                            atom_expr [377,387]
                                name: self [377,381]
                                trailer [381,387]
                                    name: users [382,387]
                        suite [388,512]
                            simple_stmt [401,430]
                                expr_stmt [401,429]
                                    atom_expr [401,421]
                                        name: self [401,405]
                                        trailer [405,411]
                                            name: users [406,411]
                                        trailer [411,421]
                                            name: username [412,420]
                                    operator: = [422,423]
                            simple_stmt [442,488]
                                atom_expr [442,487]
                                    name: print [442,447]
                                    trailer [447,487]
                                        fstring [448,486]
                                            fstring_start: f" [448,450]
                                            fstring_string: User  [450,455]
                                            fstring_expr [455,465]
                                                operator: { [455,456]
                                                name: username [456,464]
                                                operator: } [464,465]
                                            fstring_string:  added successfully. [465,485]
                                            fstring_end: " [485,486]
                            simple_stmt [500,512]
                                return_stmt [500,511]
                        suite [525,618]
                            simple_stmt [538,594]
                                atom_expr [538,593]
                                    name: print [538,543]
                                    trailer [543,593]
                                        fstring [544,592]
                                            fstring_start: f" [544,546]
                                            fstring_string: User  [546,551]
                                            fstring_expr [551,561]
                                                operator: { [551,552]
                                                name: username [552,560]
                                                operator: } [560,561]
                                            fstring_string:  already exists in the system. [561,591]
                                            fstring_end: " [591,592]
                            return_stmt [606,618]