file_input [0,493]
    classdef [0,493]
        name: BinaryDataProcessor [6,25]
        suite [26,493]
            funcdef [31,493]
                name: convert_to_ascii [35,51]
                parameters [51,57]
                    param [52,56]
                        name: self [52,56]
                suite [58,493]
                    simple_stmt [67,134]
                        string: """         Convert the binary string to ascii string.         """ [67,133]
                    simple_stmt [205,295]
                        expr_stmt [205,294]
                            name: binary_groups [205,218]
                            operator: = [219,220]
                            atom [221,294]
                                testlist_comp [222,293]
                                    atom_expr [222,247]
                                        name: self [222,226]
                                        trailer [226,240]
                                            name: binary_string [227,240]
                                        trailer [240,247]
                                            subscript [241,246]
                                                name: i [241,242]
                                                arith_expr [243,246]
                                                    name: i [243,244]
                                                    operator: + [244,245]
                                                    number: 8 [245,246]
                                    sync_comp_for [248,293]
                                        name: i [252,253]
                                        atom_expr [257,293]
                                            name: range [257,262]
                                            trailer [262,293]
                                                arglist [263,292]
                                                    number: 0 [263,264]
                                                    operator: , [264,265]
                                                    atom_expr [266,289]
                                                        name: len [266,269]
                                                        trailer [269,289]
                                                            atom_expr [270,288]
                                                                name: self [270,274]
                                                                trailer [274,288]
                                                                    name: binary_string [275,288]
                                                    operator: , [289,290]
                                                    number: 8 [291,292]
                    simple_stmt [385,457]
                        expr_stmt [385,456]
                            name: ascii_string [385,397]
                            operator: = [398,399]
                            atom_expr [400,456]
                                string: '' [400,402]
                                trailer [402,407]
                                    name: join [403,407]
                                trailer [407,456]
                                    atom [408,455]
                                        testlist_comp [409,454]
                                            atom_expr [409,427]
                                                name: chr [409,412]
                                                trailer [412,427]
                                                    atom_expr [413,426]
                                                        name: int [413,416]
                                                        trailer [416,426]
                                                            arglist [417,425]
                                                                name: group [417,422]
                                                                operator: , [422,423]
                                                                number: 2 [424,425]
                                            sync_comp_for [428,454]
                                                name: group [432,437]
                                                name: binary_groups [441,454]
                    return_stmt [474,493]
                        name: ascii_string [481,493]