file_input [0,528]
    classdef [0,528]
        name: URLHandler [6,16]
        suite [17,528]
            funcdef [22,528]
                name: get_path [26,34]
                parameters [34,40]
                    param [35,39]
                        name: self [35,39]
                suite [41,528]
                    simple_stmt [50,382]
                        string: """         Get the third part of the URL, which is the address of the resource         :return: string, If successful, return the address of the resource of the URL         >>> urlhandler = URLHandler("https://www.baidu.com/s?wd=aaa&rsv_spt=1#page")         >>> urlhandler.get_path()         "/s?wd=aaa&rsv_spt=1#page"         """ [50,381]
                    simple_stmt [390,418]
                        expr_stmt [390,417]
                            name: parts [390,395]
                            operator: = [396,397]
                            atom_expr [398,417]
                                name: self [398,402]
                                trailer [402,406]
                                    name: url [403,406]
                                trailer [406,412]
                                    name: split [407,412]
                                trailer [412,417]
                                    string: '/' [413,416]
                    if_stmt [426,528]
                        comparison [429,444]
                            atom_expr [429,439]
                                name: len [429,432]
                                trailer [432,439]
                                    name: parts [433,438]
                            operator: >= [440,442]
                            number: 3 [443,444]
                        suite [445,491]
                            simple_stmt [458,491]
                                return_stmt [458,490]
                                    arith_expr [465,490]
                                        string: '/' [465,468]
                                        operator: + [469,470]
                                        atom_expr [471,490]
                                            string: '/' [471,474]
                                            trailer [474,479]
                                                name: join [475,479]
                                            trailer [479,490]
                                                atom_expr [480,489]
                                                    name: parts [480,485]
                                                    trailer [485,489]
                                                        subscript [486,488]
                                                            number: 3 [486,487]
                        suite [504,528]
                            return_stmt [517,528]