file_input [0,338]
    classdef [0,338]
        name: MusicPlayer [6,17]
        suite [18,338]
            funcdef [23,338]
                name: stop [27,31]
                parameters [31,37]
                    param [32,36]
                        name: self [32,36]
                suite [38,338]
                    simple_stmt [47,202]
                        string: """         Stops the current song in the playlist.         :return: True if the current song was stopped, False if there was no current song.         """ [47,201]
                    if_stmt [210,338]
                        atom_expr [213,230]
                            name: self [213,217]
                            trailer [217,230]
                                name: current_song [218,230]
                        suite [231,300]
                            simple_stmt [288,300]
                                return_stmt [288,299]
                        suite [313,338]
                            return_stmt [326,338]