file_input [0,571]
    classdef [0,571]
        name: AutomaticGuitarSimulator [6,30]
        suite [31,571]
            funcdef [36,571]
                name: display [40,47]
                parameters [47,65]
                    param [48,53]
                        name: self [48,52]
                        operator: , [52,53]
                    param [54,58]
                        name: key [54,57]
                        operator: , [57,58]
                    param [59,64]
                        name: value [59,64]
                suite [66,571]
                    simple_stmt [75,489]
                        string: """         Print out chord and play tune with following format: Normal Guitar Playing -- Chord: %s, Play Tune: %s         :param key:str, chord         :param value:str, play tune         :return:None         >>> context = AutomaticGuitarSimulator("C53231323 Em43231323 F43231323 G63231323")         >>> context.display("C", "53231323")         Normal Guitar Playing -- Chord: C, Play Tune: 53231323          """ [75,488]
                    atom_expr [497,571]
                        name: print [497,502]
                        trailer [502,571]
                            term [503,570]
                                string: "Normal Guitar Playing -- Chord: %s, Play Tune: %s." [503,555]
                                operator: % [556,557]
                                atom [558,570]
                                    testlist_comp [559,569]
                                        name: key [559,562]
                                        operator: , [562,563]
                                        name: value [564,569]