file_input [0,125]
    classdef [0,125]
        name: NLPDataProcessor [6,22]
        suite [23,125]
            funcdef [28,125]
                name: construct_stop_word_list [32,56]
                parameters [56,58]
                suite [59,125]
                    simple_stmt [68,100]
                        expr_stmt [68,99]
                            name: stop_words [68,78]
                            operator: = [79,80]
                            atom [81,99]
                                testlist_comp [82,98]
                                    string: 'a' [82,85]
                                    operator: , [85,86]
                                    string: 'an' [87,91]
                                    operator: , [91,92]
                                    string: 'the' [93,98]
                    return_stmt [108,125]
                        name: stop_words [115,125]