file_input [0,254]
    classdef [0,254]
        name: NLPDataProcessor [6,22]
        suite [23,254]
            funcdef [28,254]
                name: construct_stop_word_list [32,56]
                parameters [56,62]
                    param [57,61]
                        name: self [57,61]
                suite [63,254]
                    simple_stmt [72,189]
                        string: """         Construct a stop word list including 'a', 'an', 'the'.         :return: a list of stop words         """ [72,188]
                    simple_stmt [197,229]
                        expr_stmt [197,228]
                            name: stop_words [197,207]
                            operator: = [208,209]
                            atom [210,228]
                                testlist_comp [211,227]
                                    string: 'a' [211,214]
                                    operator: , [214,215]
                                    string: 'an' [216,220]
                                    operator: , [220,221]
                                    string: 'the' [222,227]
                    return_stmt [237,254]
                        name: stop_words [244,254]