file_input [0,941]
    classdef [0,941]
        name: JobMarketplace [6,20]
        suite [21,941]
            funcdef [26,941]
                name: search_jobs [30,41]
                parameters [41,57]
                    param [42,47]
                        name: self [42,46]
                        operator: , [46,47]
                    param [48,56]
                        name: criteria [48,56]
                suite [58,941]
                    simple_stmt [67,690]
                        string: """         This function is used to search for positions,and return the position information that meets the requirements.         :param criteria: The requirements of the position,list.         :return: The position information that meets the requirements,list.         >>> jobMarketplace = JobMarketplace()         >>> jobMarketplace.job_listings = [{"job_title": "Software Engineer", "company": "ABC Company", "requirements": ['skill1', 'skill2']}]         >>> jobMarketplace.search_jobs("skill1")         [{'job_title': 'Software Engineer', 'company': 'ABC Company', 'requirements': ['skill1', 'skill2']}]          """ [67,689]
                    simple_stmt [698,722]
                        expr_stmt [698,721]
                            name: matching_positions [698,716]
                            operator: = [717,718]
                            atom [719,721]
                    for_stmt [739,899]
                        name: position [743,751]
                        atom_expr [755,772]
                            name: self [755,759]
                            trailer [759,772]
                                name: job_listings [760,772]
                        suite [773,899]
                            if_stmt [786,899]
                                atom_expr [789,845]
                                    name: all [789,792]
                                    trailer [792,845]
                                        argument [793,844]
                                            comparison [793,824]
                                                name: req [793,796]
                                                atom_expr [800,824]
                                                    name: position [800,808]
                                                    trailer [808,824]
                                                        string: 'requirements' [809,823]
                                            sync_comp_for [825,844]
                                                name: req [829,832]
                                                name: criteria [836,844]
                                suite [846,899]
                                    simple_stmt [863,899]
                                        atom_expr [863,898]
                                            name: matching_positions [863,881]
                                            trailer [881,888]
                                                name: append [882,888]
                                            trailer [888,898]
                                                name: position [889,897]
                    return_stmt [916,941]
                        name: matching_positions [923,941]