file_input [0,745]
    classdef [0,745]
        name: SQLGenerator [6,18]
        suite [19,745]
            funcdef [24,745]
                name: update [28,34]
                parameters [34,57]
                    param [35,40]
                        name: self [35,39]
                        operator: , [39,40]
                    param [41,46]
                        name: data [41,45]
                        operator: , [45,46]
                    param [47,56]
                        name: condition [47,56]
                suite [58,745]
                    simple_stmt [67,417]
                        string: """         Generates an UPDATE SQL statement based on the given data and condition.         :param data: dict. The data to be updated, in dictionary form where keys are field names and values are new field values.         :param condition: str. The condition expression for the update.         :return: str. The generated SQL statement.         """ [67,416]
                    simple_stmt [480,558]
                        expr_stmt [480,557]
                            name: set_clause [480,490]
                            operator: = [491,492]
                            atom_expr [493,557]
                                string: ', ' [493,497]
                                trailer [497,502]
                                    name: join [498,502]
                                trailer [502,557]
                                    atom [503,556]
                                        testlist_comp [504,555]
                                            fstring [504,524]
                                                fstring_start: f" [504,506]
                                                fstring_expr [506,511]
                                                    operator: { [506,507]
                                                    name: key [507,510]
                                                    operator: } [510,511]
                                                fstring_string:  = ' [511,515]
                                                fstring_expr [515,522]
                                                    operator: { [515,516]
                                                    name: value [516,521]
                                                    operator: } [521,522]
                                                fstring_string: ' [522,523]
                                                fstring_end: " [523,524]
                                            sync_comp_for [525,555]
                                                exprlist [529,539]
                                                    name: key [529,532]
                                                    operator: , [532,533]
                                                    name: value [534,539]
                                                atom_expr [543,555]
                                                    name: data [543,547]
                                                    trailer [547,553]
                                                        name: items [548,553]
                                                    trailer [553,555]
                    simple_stmt [628,708]
                        expr_stmt [628,707]
                            name: sql_statement [628,641]
                            operator: = [642,643]
                            fstring [644,707]
                                fstring_start: f" [644,646]
                                fstring_string: UPDATE  [646,653]
                                fstring_expr [653,670]
                                    operator: { [653,654]
                                    atom_expr [654,669]
                                        name: self [654,658]
                                        trailer [658,669]
                                            name: table_name [659,669]
                                    operator: } [669,670]
                                fstring_string:  SET  [670,675]
                                fstring_expr [675,687]
                                    operator: { [675,676]
                                    name: set_clause [676,686]
                                    operator: } [686,687]
                                fstring_string:  WHERE  [687,694]
                                fstring_expr [694,705]
                                    operator: { [694,695]
                                    name: condition [695,704]
                                    operator: } [704,705]
                                fstring_string: ; [705,706]
                                fstring_end: " [706,707]
                    return_stmt [725,745]
                        name: sql_statement [732,745]