file_input [0,577]
    classdef [0,577]
        name: ArgumentParser [6,20]
        suite [21,577]
            funcdef [26,577]
                name: get_argument [30,42]
                parameters [42,53]
                    param [43,48]
                        name: self [43,47]
                        operator: , [47,48]
                    param [49,52]
                        name: key [49,52]
                suite [54,577]
                    simple_stmt [63,467]
                        string: """         Retrieves the value of the specified argument from the arguments dictionary and returns it.         :param key: str, argument name         :return: The value of the argument, or None if the argument does not exist.         >>> parser.arguments         {'arg1': 'value1', 'arg2': 'value2', 'option1': True, 'option2': True}         >>> parser.get_argument('arg2')         'value2'         """ [63,466]
                    if_stmt [475,577]
                        comparison [478,499]
                            name: key [478,481]
                            atom_expr [485,499]
                                name: self [485,489]
                                trailer [489,499]
                                    name: arguments [490,499]
                        suite [500,540]
                            simple_stmt [513,540]
                                return_stmt [513,539]
                                    atom_expr [520,539]
                                        name: self [520,524]
                                        trailer [524,534]
                                            name: arguments [525,534]
                                        trailer [534,539]
                                            name: key [535,538]
                        suite [553,577]
                            return_stmt [566,577]