file_input [0,133]
    classdef [0,133]
        name: XMLProcessor [6,18]
        suite [19,133]
            funcdef [24,133]
                name: read_xml [28,36]
                parameters [36,47]
                    param [37,46]
                        name: file_path [37,46]
                suite [48,133]
                    simple_stmt [57,84]
                        expr_stmt [57,83]
                            name: tree [57,61]
                            operator: = [62,63]
                            atom_expr [64,83]
                                name: ET [64,66]
                                trailer [66,72]
                                    name: parse [67,72]
                                trailer [72,83]
                                    name: file_path [73,82]
                    simple_stmt [92,114]
                        expr_stmt [92,113]
                            name: root [92,96]
                            operator: = [97,98]
                            atom_expr [99,113]
                                name: tree [99,103]
                                trailer [103,111]
                                    name: getroot [104,111]
                                trailer [111,113]
                    return_stmt [122,133]
                        name: root [129,133]