file_input [0,284]
    classdef [0,284]
        name: XMLProcessor [6,18]
        suite [19,284]
            funcdef [24,284]
                name: read_xml [28,36]
                parameters [36,42]
                    param [37,41]
                        name: self [37,41]
                suite [43,284]
                    simple_stmt [52,185]
                        string: """         Reads the XML file and returns the root element.         :return: Element, the root element of the XML file.         """ [52,184]
                    simple_stmt [193,225]
                        expr_stmt [193,224]
                            name: tree [193,197]
                            operator: = [198,199]
                            atom_expr [200,224]
                                name: ET [200,202]
                                trailer [202,208]
                                    name: parse [203,208]
                                trailer [208,224]
                                    atom_expr [209,223]
                                        name: self [209,213]
                                        trailer [213,223]
                                            name: file_name [214,223]
                    simple_stmt [233,260]
                        expr_stmt [233,259]
                            atom_expr [233,242]
                                name: self [233,237]
                                trailer [237,242]
                                    name: root [238,242]
                            operator: = [243,244]
                            atom_expr [245,259]
                                name: tree [245,249]
                                trailer [249,257]
                                    name: getroot [250,257]
                                trailer [257,259]
                    return_stmt [268,284]
                        atom_expr [275,284]
                            name: self [275,279]
                            trailer [279,284]
                                name: root [280,284]