file_input [0,241]
    classdef [0,241]
        name: ShoppingCart [6,18]
        suite [19,241]
            funcdef [24,241]
                name: total_price [28,39]
                parameters [39,54]
                    param [40,53]
                        name: shopping_list [40,53]
                suite [55,241]
                    simple_stmt [64,74]
                        expr_stmt [64,73]
                            name: total [64,69]
                            operator: = [70,71]
                            number: 0 [72,73]
                    for_stmt [82,221]
                        name: item [86,90]
                        name: shopping_list [94,107]
                        suite [108,221]
                            simple_stmt [121,149]
                                expr_stmt [121,148]
                                    name: quantity [121,129]
                                    operator: = [130,131]
                                    atom_expr [132,148]
                                        name: item [132,136]
                                        trailer [136,148]
                                            string: 'quantity' [137,147]
                            simple_stmt [161,183]
                                expr_stmt [161,182]
                                    name: price [161,166]
                                    operator: = [167,168]
                                    atom_expr [169,182]
                                        name: item [169,173]
                                        trailer [173,182]
                                            string: 'price' [174,181]
                            simple_stmt [195,221]
                                expr_stmt [195,220]
                                    name: total [195,200]
                                    operator: += [201,203]
                                    term [204,220]
                                        name: quantity [204,212]
                                        operator: * [213,214]
                                        name: price [215,220]
                    return_stmt [229,241]
                        name: total [236,241]