file_input [0,473]
    classdef [0,473]
        name: ShoppingCart [6,18]
        suite [19,473]
            funcdef [24,473]
                name: total_price [28,39]
                parameters [39,45]
                    param [40,44]
                        name: self [40,44]
                operator: -> [46,48]
                name: float [49,54]
                suite [55,473]
                    simple_stmt [64,282]
                        string: """         Calculate the total price of all items in the shopping list, which is the quantity of each item multiplied by the price         :return: float, the total price of all items in the shopping list         """ [64,281]
                    simple_stmt [290,300]
                        expr_stmt [290,299]
                            name: total [290,295]
                            operator: = [296,297]
                            number: 0 [298,299]
                    for_stmt [308,453]
                        name: item [312,316]
                        atom_expr [320,339]
                            name: self [320,324]
                            trailer [324,330]
                                name: items [325,330]
                            trailer [330,337]
                                name: values [331,337]
                            trailer [337,339]
                        suite [340,453]
                            simple_stmt [353,381]
                                expr_stmt [353,380]
                                    name: quantity [353,361]
                                    operator: = [362,363]
                                    atom_expr [364,380]
                                        name: item [364,368]
                                        trailer [368,380]
                                            string: 'quantity' [369,379]
                            simple_stmt [393,415]
                                expr_stmt [393,414]
                                    name: price [393,398]
                                    operator: = [399,400]
                                    atom_expr [401,414]
                                        name: item [401,405]
                                        trailer [405,414]
                                            string: 'price' [406,413]
                            simple_stmt [427,453]
                                expr_stmt [427,452]
                                    name: total [427,432]
                                    operator: += [433,435]
                                    term [436,452]
                                        name: quantity [436,444]
                                        operator: * [445,446]
                                        name: price [447,452]
                    return_stmt [461,473]
                        name: total [468,473]