file_input [0,939]
    classdef [0,939]
        name: GomokuGame [6,16]
        suite [17,939]
            funcdef [22,939]
                name: make_move [26,35]
                parameters [35,51]
                    param [36,41]
                        name: self [36,40]
                        operator: , [40,41]
                    param [42,46]
                        name: row [42,45]
                        operator: , [45,46]
                    param [47,50]
                        name: col [47,50]
                suite [52,939]
                    simple_stmt [61,637]
                        string: """         Makes a move at the given row and column.         If the move is valid, it places the current player's symbol on the board         and changes the current player to the other player (if the current player is 'X', then it becomes 'O' and vice versa).         :param row: int, the row index of this move         :param col: int, the column index         return: True if the move is valid, or False otherwise.         >>> gomokuGame = GomokuGame(10)         >>> gomokuGame.make_move(5, 5)         True         >>> gomokuGame.make_move(5, 5)         False         """ [61,636]
                    if_stmt [645,939]
                        comparison [648,675]
                            atom_expr [648,668]
                                name: self [648,652]
                                trailer [652,658]
                                    name: board [653,658]
                                trailer [658,663]
                                    name: row [659,662]
                                trailer [663,668]
                                    name: col [664,667]
                            operator: == [669,671]
                            string: ' ' [672,675]
                        suite [676,901]
                            simple_stmt [689,732]
                                expr_stmt [689,731]
                                    atom_expr [689,709]
                                        name: self [689,693]
                                        trailer [693,699]
                                            name: board [694,699]
                                        trailer [699,704]
                                            name: row [700,703]
                                        trailer [704,709]
                                            name: col [705,708]
                                    operator: = [710,711]
                                    atom_expr [712,731]
                                        name: self [712,716]
                                        trailer [716,731]
                                            name: current_player [717,731]
                            if_stmt [744,877]
                                comparison [747,773]
                                    atom_expr [747,766]
                                        name: self [747,751]
                                        trailer [751,766]
                                            name: current_player [752,766]
                                    operator: == [767,769]
                                    string: 'X' [770,773]
                                suite [774,817]
                                    simple_stmt [791,817]
                                        expr_stmt [791,816]
                                            atom_expr [791,810]
                                                name: self [791,795]
                                                trailer [795,810]
                                                    name: current_player [796,810]
                                            operator: = [811,812]
                                            string: 'O' [813,816]
                                suite [834,877]
                                    simple_stmt [851,877]
                                        expr_stmt [851,876]
                                            atom_expr [851,870]
                                                name: self [851,855]
                                                trailer [855,870]
                                                    name: current_player [856,870]
                                            operator: = [871,872]
                                            string: 'X' [873,876]
                            simple_stmt [889,901]
                                return_stmt [889,900]
                        suite [914,939]
                            return_stmt [927,939]