file_input [0,455]
    classdef [0,454]
        name: ShoppingCart [6,18]
        suite [19,454]
            funcdef [24,454]
                name: add_item [28,36]
                parameters [36,67]
                    param [37,42]
                        name: self [37,41]
                        operator: , [41,42]
                    param [43,48]
                        name: item [43,47]
                        operator: , [47,48]
                    param [49,55]
                        name: price [49,54]
                        operator: , [54,55]
                    param [56,66]
                        name: quantity [56,64]
                        operator: = [64,65]
                        number: 1 [65,66]
                suite [68,454]
                    simple_stmt [77,388]
                        string: """         Add item information to the shopping list items, including price and quantity. The default quantity is 1         :param item: string, Item to be added         :param price: float, The price of the item         :param quantity:int, The number of items, defaults to 1         :return:None         """ [77,387]
                    simple_stmt [396,454]
                        expr_stmt [396,453]
                            atom_expr [396,412]
                                name: self [396,400]
                                trailer [400,406]
                                    name: items [401,406]
                                trailer [406,412]
                                    name: item [407,411]
                            operator: = [413,414]
                            atom [415,453]
                                operator: { [415,416]
                                dictorsetmaker [416,452]
                                    string: "price" [416,423]
                                    name: price [425,430]
                                    operator: , [430,431]
                                    string: "quantity" [432,442]
                                    name: quantity [444,452]
                                operator: } [452,453]