file_input [0,1322]
    classdef [0,1322]
        name: TwentyFourPointGame [6,25]
        suite [26,1322]
            funcdef [31,1322]
                name: answer [35,41]
                parameters [41,59]
                    param [42,47]
                        name: self [42,46]
                        operator: , [46,47]
                    param [48,58]
                        name: expression [48,58]
                suite [60,1322]
                    if_stmt [147,209]
                        comparison [150,169]
                            atom_expr [150,164]
                                name: len [150,153]
                                trailer [153,164]
                                    atom_expr [154,163]
                                        name: self [154,158]
                                        trailer [158,163]
                                            name: nums [159,163]
                            operator: == [165,167]
                            number: 1 [168,169]
                        suite [170,209]
                            simple_stmt [183,209]
                                return_stmt [183,208]
                                    comparison [190,208]
                                        atom_expr [190,202]
                                            name: self [190,194]
                                            trailer [194,199]
                                                name: nums [195,199]
                                            trailer [199,202]
                                                number: 0 [200,201]
                                        operator: == [203,205]
                                        number: 24 [206,208]
                    for_stmt [276,1239]
                        name: i [280,281]
                        atom_expr [285,306]
                            name: range [285,290]
                            trailer [290,306]
                                atom_expr [291,305]
                                    name: len [291,294]
                                    trailer [294,305]
                                        atom_expr [295,304]
                                            name: self [295,299]
                                            trailer [299,304]
                                                name: nums [300,304]
                        suite [307,1239]
                            for_stmt [320,1239]
                                name: j [324,325]
                                atom_expr [329,357]
                                    name: range [329,334]
                                    trailer [334,357]
                                        arglist [335,356]
                                            arith_expr [335,340]
                                                name: i [335,336]
                                                operator: + [337,338]
                                                number: 1 [339,340]
                                            operator: , [340,341]
                                            atom_expr [342,356]
                                                name: len [342,345]
                                                trailer [345,356]
                                                    atom_expr [346,355]
                                                        name: self [346,350]
                                                        trailer [350,355]
                                                            name: nums [351,355]
                                suite [358,1239]
                                    simple_stmt [375,392]
                                        expr_stmt [375,391]
                                            name: a [375,376]
                                            operator: = [377,378]
                                            atom_expr [379,391]
                                                name: self [379,383]
                                                trailer [383,388]
                                                    name: nums [384,388]
                                                trailer [388,391]
                                                    name: i [389,390]
                                    simple_stmt [408,425]
                                        expr_stmt [408,424]
                                            name: b [408,409]
                                            operator: = [410,411]
                                            atom_expr [412,424]
                                                name: self [412,416]
                                                trailer [416,421]
                                                    name: nums [417,421]
                                                trailer [421,424]
                                                    name: j [422,423]
                                    simple_stmt [523,562]
                                        expr_stmt [523,561]
                                            name: results [523,530]
                                            operator: = [531,532]
                                            atom [533,561]
                                                testlist_comp [534,560]
                                                    arith_expr [534,539]
                                                        name: a [534,535]
                                                        operator: + [536,537]
                                                        name: b [538,539]
                                                    operator: , [539,540]
                                                    arith_expr [541,546]
                                                        name: a [541,542]
                                                        operator: - [543,544]
                                                        name: b [545,546]
                                                    operator: , [546,547]
                                                    arith_expr [548,553]
                                                        name: b [548,549]
                                                        operator: - [550,551]
                                                        name: a [552,553]
                                                    operator: , [553,554]
                                                    term [555,560]
                                                        name: a [555,556]
                                                        operator: * [557,558]
                                                        name: b [559,560]
                                    if_stmt [578,631]
                                        comparison [581,587]
                                            name: b [581,582]
                                            operator: != [583,585]
                                            number: 0 [586,587]
                                        suite [588,631]
                                            simple_stmt [609,631]
                                                atom_expr [609,630]
                                                    name: results [609,616]
                                                    trailer [616,623]
                                                        name: append [617,623]
                                                    trailer [623,630]
                                                        term [624,629]
                                                            name: a [624,625]
                                                            operator: / [626,627]
                                                            name: b [628,629]
                                    if_stmt [647,700]
                                        comparison [650,656]
                                            name: a [650,651]
                                            operator: != [652,654]
                                            number: 0 [655,656]
                                        suite [657,700]
                                            simple_stmt [678,700]
                                                atom_expr [678,699]
                                                    name: results [678,685]
                                                    trailer [685,692]
                                                        name: append [686,692]
                                                    trailer [692,699]
                                                        term [693,698]
                                                            name: b [693,694]
                                                            operator: / [695,696]
                                                            name: a [697,698]
                                    for_stmt [798,1239]
                                        name: result [802,808]
                                        name: results [812,819]
                                        suite [820,1239]
                                            simple_stmt [927,1012]
                                                expr_stmt [927,1011]
                                                    name: remaining_cards [927,942]
                                                    operator: = [943,944]
                                                    atom [945,1011]
                                                        testlist_comp [946,1010]
                                                            atom_expr [946,958]
                                                                name: self [946,950]
                                                                trailer [950,955]
                                                                    name: nums [951,955]
                                                                trailer [955,958]
                                                                    name: k [956,957]
                                                            sync_comp_for [959,1010]
                                                                name: k [963,964]
                                                                atom_expr [968,989]
                                                                    name: range [968,973]
                                                                    trailer [973,989]
                                                                        atom_expr [974,988]
                                                                            name: len [974,977]
                                                                            trailer [977,988]
                                                                                atom_expr [978,987]
                                                                                    name: self [978,982]
                                                                                    trailer [982,987]
                                                                                        name: nums [983,987]
                                                                comp_if [990,1010]
                                                                    and_test [993,1010]
                                                                        comparison [993,999]
                                                                            name: k [993,994]
                                                                            operator: != [995,997]
                                                                            name: i [998,999]
                                                                        comparison [1004,1010]
                                                                            name: k [1004,1005]
                                                                            operator: != [1006,1008]
                                                                            name: j [1009,1010]
                                            simple_stmt [1032,1063]
                                                atom_expr [1032,1062]
                                                    name: remaining_cards [1032,1047]
                                                    trailer [1047,1054]
                                                        name: append [1048,1054]
                                                    trailer [1054,1062]
                                                        name: result [1055,1061]
                                            if_stmt [1170,1239]
                                                atom_expr [1173,1201]
                                                    name: self [1173,1177]
                                                    trailer [1177,1184]
                                                        name: answer [1178,1184]
                                                    trailer [1184,1201]
                                                        name: remaining_cards [1185,1200]
                                                suite [1202,1239]
                                                    simple_stmt [1227,1239]
                                                        return_stmt [1227,1238]
                    return_stmt [1310,1322]