file_input [0,544]
    classdef [0,544]
        name: FitnessTracker [6,20]
        suite [21,544]
            funcdef [26,544]
                name: calculate_calorie_intake [30,54]
                parameters [54,91]
                    param [55,62]
                        name: height [55,61]
                        operator: , [61,62]
                    param [63,70]
                        name: weight [63,69]
                        operator: , [69,70]
                    param [71,75]
                        name: age [71,74]
                        operator: , [74,75]
                    param [76,80]
                        name: sex [76,79]
                        operator: , [79,80]
                    param [81,90]
                        name: condition [81,90]
                suite [92,544]
                    if_stmt [101,271]
                        comparison [104,117]
                            name: sex [104,107]
                            operator: == [108,110]
                            string: "male" [111,117]
                        suite [118,179]
                            simple_stmt [131,179]
                                expr_stmt [131,178]
                                    name: bmr [131,134]
                                    operator: = [135,136]
                                    arith_expr [137,178]
                                        term [137,148]
                                            number: 10 [137,139]
                                            operator: * [140,141]
                                            name: weight [142,148]
                                        operator: + [149,150]
                                        term [151,164]
                                            number: 6.25 [151,155]
                                            operator: * [156,157]
                                            name: height [158,164]
                                        operator: - [165,166]
                                        term [167,174]
                                            number: 5 [167,168]
                                            operator: * [169,170]
                                            name: age [171,174]
                                        operator: + [175,176]
                                        number: 5 [177,178]
                        comparison [192,207]
                            name: sex [192,195]
                            operator: == [196,198]
                            string: "female" [199,207]
                        suite [208,271]
                            simple_stmt [221,271]
                                expr_stmt [221,270]
                                    name: bmr [221,224]
                                    operator: = [225,226]
                                    arith_expr [227,270]
                                        term [227,238]
                                            number: 10 [227,229]
                                            operator: * [230,231]
                                            name: weight [232,238]
                                        operator: + [239,240]
                                        term [241,254]
                                            number: 6.25 [241,245]
                                            operator: * [246,247]
                                            name: height [248,254]
                                        operator: - [255,256]
                                        term [257,264]
                                            number: 5 [257,258]
                                            operator: * [259,260]
                                            name: age [261,264]
                                        operator: - [265,266]
                                        number: 161 [267,270]
                    if_stmt [288,506]
                        comparison [291,313]
                            name: condition [291,300]
                            operator: == [301,303]
                            string: "too fat" [304,313]
                        suite [314,354]
                            simple_stmt [327,354]
                                expr_stmt [327,353]
                                    name: calorie_intake [327,341]
                                    operator: = [342,343]
                                    term [344,353]
                                        name: bmr [344,347]
                                        operator: * [348,349]
                                        number: 1.2 [350,353]
                        comparison [367,390]
                            name: condition [367,376]
                            operator: == [377,379]
                            string: "too thin" [380,390]
                        suite [391,431]
                            simple_stmt [404,431]
                                expr_stmt [404,430]
                                    name: calorie_intake [404,418]
                                    operator: = [419,420]
                                    term [421,430]
                                        name: bmr [421,424]
                                        operator: * [425,426]
                                        number: 1.6 [427,430]
                        comparison [444,465]
                            name: condition [444,453]
                            operator: == [454,456]
                            string: "normal" [457,465]
                        suite [466,506]
                            simple_stmt [479,506]
                                expr_stmt [479,505]
                                    name: calorie_intake [479,493]
                                    operator: = [494,495]
                                    term [496,505]
                                        name: bmr [496,499]
                                        operator: * [500,501]
                                        number: 1.4 [502,505]
                    return_stmt [523,544]
                        name: calorie_intake [530,544]