file_input [0,333]
    classdef [0,333]
        name: StockPortfolioTracker [6,27]
        suite [28,333]
            funcdef [33,333]
                name: get_stock_value [37,52]
                parameters [52,65]
                    param [53,58]
                        name: self [53,57]
                        operator: , [57,58]
                    param [59,64]
                        name: stock [59,64]
                suite [66,333]
                    simple_stmt [75,250]
                        string: """         Get the value of a stock.         :param stock: a dictionary with keys "name", "price", and "quantity"         :return: the value of the stock, float.         """ [75,249]
                    simple_stmt [258,307]
                        expr_stmt [258,306]
                            name: stock_value [258,269]
                            operator: = [270,271]
                            term [272,306]
                                atom_expr [272,286]
                                    name: stock [272,277]
                                    trailer [277,286]
                                        string: 'price' [278,285]
                                operator: * [287,288]
                                atom_expr [289,306]
                                    name: stock [289,294]
                                    trailer [294,306]
                                        string: 'quantity' [295,305]
                    return_stmt [315,333]
                        name: stock_value [322,333]