file_input [0,1286]
    classdef [0,1286]
        name: Thermostat [6,16]
        suite [17,1286]
            funcdef [22,1286]
                name: simulate_operation [26,44]
                parameters [44,50]
                    param [45,49]
                        name: self [45,49]
                suite [51,1286]
                    simple_stmt [60,520]
                        string: """         simulate the operation of Thermostat. It will automatically start the auto_set_mode method to set the operating mode,         and then automatically adjust the current temperature according to the operating mode until the target temperature is reached.         :return time: int, the time it took to complete the simulation.         >>> thermostat = Thermostat(20.4, 37.5, 'cool')         >>> thermostat.simulate_operation()         18         """ [60,519]
                    simple_stmt [528,609]
                        atom_expr [528,548]
                            name: self [528,532]
                            trailer [532,546]
                                name: auto_set_mode [533,546]
                            trailer [546,548]
                    simple_stmt [626,651]
                        expr_stmt [626,650]
                            name: start_time [626,636]
                            operator: = [637,638]
                            atom_expr [639,650]
                                name: time [639,643]
                                trailer [643,648]
                                    name: time [644,648]
                                trailer [648,650]
                    while_stmt [668,1213]
                        comparison [674,725]
                            atom_expr [674,698]
                                name: self [674,678]
                                trailer [678,698]
                                    name: current_temperature [679,698]
                            operator: != [699,701]
                            atom_expr [702,725]
                                name: self [702,706]
                                trailer [706,725]
                                    name: target_temperature [707,725]
                        suite [726,1213]
                            if_stmt [739,1187]
                                comparison [742,761]
                                    atom_expr [742,751]
                                        name: self [742,746]
                                        trailer [746,751]
                                            name: mode [747,751]
                                    operator: == [752,754]
                                    string: 'cool' [755,761]
                                suite [762,956]
                                    if_stmt [779,956]
                                        comparison [782,832]
                                            atom_expr [782,806]
                                                name: self [782,786]
                                                trailer [786,806]
                                                    name: current_temperature [787,806]
                                            operator: > [807,808]
                                            atom_expr [809,832]
                                                name: self [809,813]
                                                trailer [813,832]
                                                    name: target_temperature [814,832]
                                        suite [833,884]
                                            simple_stmt [854,884]
                                                expr_stmt [854,883]
                                                    atom_expr [854,878]
                                                        name: self [854,858]
                                                        trailer [858,878]
                                                            name: current_temperature [859,878]
                                                    operator: -= [879,881]
                                                    number: 1 [882,883]
                                        suite [905,956]
                                            simple_stmt [926,956]
                                                expr_stmt [926,955]
                                                    atom_expr [926,950]
                                                        name: self [926,930]
                                                        trailer [930,950]
                                                            name: current_temperature [931,950]
                                                    operator: += [951,953]
                                                    number: 1 [954,955]
                                comparison [973,992]
                                    atom_expr [973,982]
                                        name: self [973,977]
                                        trailer [977,982]
                                            name: mode [978,982]
                                    operator: == [983,985]
                                    string: 'heat' [986,992]
                                suite [993,1187]
                                    if_stmt [1010,1187]
                                        comparison [1013,1063]
                                            atom_expr [1013,1037]
                                                name: self [1013,1017]
                                                trailer [1017,1037]
                                                    name: current_temperature [1018,1037]
                                            operator: < [1038,1039]
                                            atom_expr [1040,1063]
                                                name: self [1040,1044]
                                                trailer [1044,1063]
                                                    name: target_temperature [1045,1063]
                                        suite [1064,1115]
                                            simple_stmt [1085,1115]
                                                expr_stmt [1085,1114]
                                                    atom_expr [1085,1109]
                                                        name: self [1085,1089]
                                                        trailer [1089,1109]
                                                            name: current_temperature [1090,1109]
                                                    operator: += [1110,1112]
                                                    number: 1 [1113,1114]
                                        suite [1136,1187]
                                            simple_stmt [1157,1187]
                                                expr_stmt [1157,1186]
                                                    atom_expr [1157,1181]
                                                        name: self [1157,1161]
                                                        trailer [1161,1181]
                                                            name: current_temperature [1162,1181]
                                                    operator: -= [1182,1184]
                                                    number: 1 [1185,1186]
                            simple_stmt [1199,1213]
                                atom_expr [1199,1212]
                                    name: time [1199,1203]
                                    trailer [1203,1209]
                                        name: sleep [1204,1209]
                                    trailer [1209,1212]
                                        number: 1 [1210,1211]
                    simple_stmt [1222,1245]
                        expr_stmt [1222,1244]
                            name: end_time [1222,1230]
                            operator: = [1231,1232]
                            atom_expr [1233,1244]
                                name: time [1233,1237]
                                trailer [1237,1242]
                                    name: time [1238,1242]
                                trailer [1242,1244]
                    return_stmt [1253,1286]
                        atom_expr [1260,1286]
                            name: int [1260,1263]
                            trailer [1263,1286]
                                arith_expr [1264,1285]
                                    name: end_time [1264,1272]
                                    operator: - [1273,1274]
                                    name: start_time [1275,1285]