file_input [0,322]
    classdef [0,322]
        name: SignInSystem [6,18]
        suite [19,322]
            funcdef [24,322]
                name: all_signed_in [28,41]
                parameters [41,47]
                    param [42,46]
                        name: self [42,46]
                suite [48,322]
                    simple_stmt [57,188]
                        string: """         Check if all users are signed in.         :return: bool, True if all users are signed in, False otherwise.         """ [57,187]
                    for_stmt [196,303]
                        name: user [200,204]
                        atom_expr [208,227]
                            name: self [208,212]
                            trailer [212,218]
                                name: users [213,218]
                            trailer [218,225]
                                name: values [219,225]
                            trailer [225,227]
                        suite [228,303]
                            if_stmt [241,303]
                                not_test [244,272]
                                    atom_expr [248,272]
                                        name: self [248,252]
                                        trailer [252,266]
                                            name: check_sign_in [253,266]
                                        trailer [266,272]
                                            name: user [267,271]
                                suite [273,303]
                                    simple_stmt [290,303]
                                        return_stmt [290,302]
                    return_stmt [311,322]