file_input [0,176]
    classdef [0,176]
        name: SignInSystem [6,18]
        suite [19,176]
            funcdef [24,176]
                name: check_sign_in [28,41]
                parameters [41,47]
                    param [42,46]
                        name: user [42,46]
                suite [48,176]
                    if_stmt [57,176]
                        atom_expr [60,77]
                            name: user [60,64]
                            trailer [64,77]
                                name: is_signed_in [65,77]
                        suite [78,119]
                            simple_stmt [91,119]
                                atom_expr [91,118]
                                    name: print [91,96]
                                    trailer [96,118]
                                        string: "User is signed in." [97,117]
                        suite [132,176]
                            atom_expr [145,176]
                                name: print [145,150]
                                trailer [150,176]
                                    string: "User is not signed in." [151,175]