file_input [0,437]
    classdef [0,437]
        name: SignInSystem [6,18]
        suite [19,437]
            funcdef [24,437]
                name: check_sign_in [28,41]
                parameters [41,57]
                    param [42,47]
                        name: self [42,46]
                        operator: , [46,47]
                    param [48,56]
                        name: username [48,56]
                suite [58,437]
                    simple_stmt [67,287]
                        string: """         Check if a user is signed in.         :param username: str, the username to be checked.         :return: bool, True if the user is signed in, False if the user does not exist or is not signed in.         """ [67,286]
                    if_stmt [295,437]
                        comparison [298,320]
                            name: username [298,306]
                            atom_expr [310,320]
                                name: self [310,314]
                                trailer [314,320]
                                    name: users [315,320]
                        suite [321,399]
                            simple_stmt [334,362]
                                expr_stmt [334,361]
                                    name: user [334,338]
                                    operator: = [339,340]
                                    atom_expr [341,361]
                                        name: self [341,345]
                                        trailer [345,351]
                                            name: users [346,351]
                                        trailer [351,361]
                                            name: username [352,360]
                            simple_stmt [374,399]
                                return_stmt [374,398]
                                    atom_expr [381,398]
                                        name: user [381,385]
                                        trailer [385,398]
                                            name: is_signed_in [386,398]
                        suite [412,437]
                            return_stmt [425,437]