file_input [0,990]
    classdef [0,990]
        name: MovieBookingSystem [6,24]
        suite [25,990]
            funcdef [30,990]
                name: book_ticket [34,45]
                parameters [45,72]
                    param [46,51]
                        name: self [46,50]
                        operator: , [50,51]
                    param [52,57]
                        name: name [52,56]
                        operator: , [56,57]
                    param [58,71]
                        name: seats_to_book [58,71]
                suite [73,990]
                    simple_stmt [82,512]
                        string: """         Book tickets for a movie. Change the seats value in self.movies if book successfully.         :param name: str, movie name         :param seats_to_book: list of tuples, representing seats to book [(row1, col1), (row2, col2), ...]         :return: str, booking status message. "Movie not found." for no such movie.                 "Booking success." for successfully booking, or "Booking failed." otherwise         """ [82,511]
                    for_stmt [520,957]
                        name: movie [524,529]
                        atom_expr [533,544]
                            name: self [533,537]
                            trailer [537,544]
                                name: movies [538,544]
                        suite [545,957]
                            if_stmt [558,957]
                                comparison [561,582]
                                    atom_expr [561,574]
                                        name: movie [561,566]
                                        trailer [566,574]
                                            string: 'name' [567,573]
                                    operator: == [575,577]
                                    name: name [578,582]
                                suite [583,957]
                                    simple_stmt [600,633]
                                        expr_stmt [600,632]
                                            name: seats [600,605]
                                            operator: = [606,607]
                                            atom_expr [608,632]
                                                name: np [608,610]
                                                trailer [610,616]
                                                    name: array [611,616]
                                                trailer [616,632]
                                                    atom_expr [617,631]
                                                        name: movie [617,622]
                                                        trailer [622,631]
                                                            string: 'seats' [623,630]
                                    for_stmt [649,876]
                                        name: seat [653,657]
                                        name: seats_to_book [661,674]
                                        suite [675,876]
                                            simple_stmt [696,712]
                                                expr_stmt [696,711]
                                                    testlist_star_expr [696,704]
                                                        name: row [696,699]
                                                        operator: , [699,700]
                                                        name: col [701,704]
                                                    operator: = [705,706]
                                                    name: seat [707,711]
                                            if_stmt [732,876]
                                                comparison [735,755]
                                                    atom_expr [735,750]
                                                        name: seats [735,740]
                                                        trailer [740,745]
                                                            name: row [741,744]
                                                        trailer [745,750]
                                                            name: col [746,749]
                                                    operator: == [751,753]
                                                    number: 1 [754,755]
                                                suite [756,806]
                                                    simple_stmt [781,806]
                                                        return_stmt [781,805]
                                                            string: "Booking failed." [788,805]
                                                suite [831,876]
                                                    simple_stmt [856,876]
                                                        expr_stmt [856,875]
                                                            atom_expr [856,871]
                                                                name: seats [856,861]
                                                                trailer [861,866]
                                                                    name: row [862,865]
                                                                trailer [866,871]
                                                                    name: col [867,870]
                                                            operator: = [872,873]
                                                            number: 1 [874,875]
                                    simple_stmt [892,915]
                                        expr_stmt [892,914]
                                            atom_expr [892,906]
                                                name: movie [892,897]
                                                trailer [897,906]
                                                    string: 'seats' [898,905]
                                            operator: = [907,908]
                                            name: seats [909,914]
                                    simple_stmt [931,957]
                                        return_stmt [931,956]
                                            string: "Booking success." [938,956]
                    return_stmt [965,990]
                        string: "Movie not found." [972,990]