file_input [0,162]
    classdef [0,158]
        name: ArrangementCalculator [6,27]
        suite [28,158]
            funcdef [33,158]
                name: select [37,43]
                parameters [43,53]
                    param [44,50]
                        name: datas [44,49]
                        operator: , [49,50]
                    param [51,52]
                        name: m [51,52]
                suite [54,158]
                    simple_stmt [63,81]
                        expr_stmt [63,80]
                            name: arrangements [63,75]
                            operator: = [76,77]
                            atom [78,80]
                    simple_stmt [89,130]
                        atom_expr [89,129]
                            name: select_items [89,101]
                            trailer [101,129]
                                arglist [102,128]
                                    name: datas [102,107]
                                    operator: , [107,108]
                                    name: m [109,110]
                                    operator: , [110,111]
                                    atom [112,114]
                                    operator: , [114,115]
                                    name: arrangements [116,128]
                    simple_stmt [138,158]
                        return_stmt [138,157]
                            name: arrangements [145,157]