file_input [0,639]
    classdef [0,635]
        name: ArrangementCalculator [6,27]
        suite [28,635]
            funcdef [33,635]
                name: select [37,43]
                parameters [43,57]
                    param [44,49]
                        name: self [44,48]
                        operator: , [48,49]
                    param [50,56]
                        name: m [50,51]
                        operator: = [51,52]
                suite [58,635]
                    simple_stmt [67,522]
                        string: """         Generates a list of arrangements by selecting m items from the internal datas.         If m is not provided, selects all items.         :param m: int, the number of items to be chosen (default=None).         :return: List, a list of arrangements.         >>> ac = ArrangementCalculator([1, 2, 3, 4])         >>> ac.select(2)         [[1, 2], [1, 3], [1, 4], [2, 1], [2, 3], [2, 4], [3, 1], [3, 2], [3, 4], [4, 1], [4, 2], [4, 3]]          """ [67,521]
                    simple_stmt [530,548]
                        expr_stmt [530,547]
                            name: arrangements [530,542]
                            operator: = [543,544]
                            atom [545,547]
                    simple_stmt [556,607]
                        atom_expr [556,606]
                            name: self [556,560]
                            trailer [560,573]
                                name: select_items [561,573]
                            trailer [573,606]
                                arglist [574,605]
                                    atom_expr [574,584]
                                        name: self [574,578]
                                        trailer [578,584]
                                            name: datas [579,584]
                                    operator: , [584,585]
                                    name: m [586,587]
                                    operator: , [587,588]
                                    atom [589,591]
                                    operator: , [591,592]
                                    name: arrangements [593,605]
                    simple_stmt [615,635]
                        return_stmt [615,634]
                            name: arrangements [622,634]