file_input [0,248]
    classdef [0,248]
        name: BinaryDataProcessor [6,25]
        suite [26,248]
            funcdef [31,248]
                name: clean_non_binary_chars [35,57]
                parameters [57,72]
                    param [58,71]
                        name: binary_string [58,71]
                suite [73,248]
                    simple_stmt [82,102]
                        expr_stmt [82,101]
                            name: cleaned_string [82,96]
                            operator: = [97,98]
                            string: "" [99,101]
                    for_stmt [110,219]
                        name: char [114,118]
                        name: binary_string [122,135]
                        suite [136,219]
                            if_stmt [149,219]
                                or_test [152,178]
                                    comparison [152,163]
                                        name: char [152,156]
                                        operator: == [157,159]
                                        string: '0' [160,163]
                                    comparison [167,178]
                                        name: char [167,171]
                                        operator: == [172,174]
                                        string: '1' [175,178]
                                suite [179,219]
                                    simple_stmt [196,219]
                                        expr_stmt [196,218]
                                            name: cleaned_string [196,210]
                                            operator: += [211,213]
                                            name: char [214,218]
                    return_stmt [227,248]
                        name: cleaned_string [234,248]