file_input [0,251]
    classdef [0,251]
        name: SplitSentence [6,19]
        suite [20,251]
            funcdef [25,251]
                name: process_text_file [29,46]
                parameters [46,52]
                    param [47,51]
                        name: text [47,51]
                suite [53,251]
                    simple_stmt [62,91]
                        expr_stmt [62,90]
                            name: sentences [62,71]
                            operator: = [72,73]
                            atom_expr [74,90]
                                name: text [74,78]
                                trailer [78,84]
                                    name: split [79,84]
                                trailer [84,90]
                                    string: '. ' [85,89]
                    simple_stmt [99,177]
                        expr_stmt [99,176]
                            name: longest_sentence [99,115]
                            operator: = [116,117]
                            atom_expr [118,176]
                                name: max [118,121]
                                trailer [121,176]
                                    arglist [122,175]
                                        name: sentences [122,131]
                                        operator: , [131,132]
                                        argument [133,175]
                                            name: key [133,136]
                                            operator: = [136,137]
                                            lambdef [137,175]
                                                param [144,152]
                                                    name: sentence [144,152]
                                                atom_expr [154,175]
                                                    name: len [154,157]
                                                    trailer [157,175]
                                                        atom_expr [158,174]
                                                            name: sentence [158,166]
                                                            trailer [166,172]
                                                                name: split [167,172]
                                                            trailer [172,174]
                    simple_stmt [185,227]
                        expr_stmt [185,226]
                            name: num_words [185,194]
                            operator: = [195,196]
                            atom_expr [197,226]
                                name: len [197,200]
                                trailer [200,226]
                                    atom_expr [201,225]
                                        name: longest_sentence [201,217]
                                        trailer [217,223]
                                            name: split [218,223]
                                        trailer [223,225]
                    return_stmt [235,251]
                        name: num_words [242,251]