file_input [0,606]
    classdef [0,606]
        name: SplitSentence [6,19]
        suite [20,606]
            funcdef [25,606]
                name: process_text_file [29,46]
                parameters [46,70]
                    param [47,52]
                        name: self [47,51]
                        operator: , [51,52]
                    param [53,69]
                        name: sentences_string [53,69]
                suite [71,606]
                    simple_stmt [80,397]
                        string: """         Given a text, return the number of words in the longest sentence         :param sentences_string: string, undivided long sentence         :return:int, the number of words in the longest sentence         >>> ss.process_text_file("aaa aaaa. bb bbbb bbb? cccc ccccccc cc ccc. dd ddd?")         4         """ [80,396]
                    simple_stmt [405,446]
                        expr_stmt [405,445]
                            name: sentences [405,414]
                            operator: = [415,416]
                            atom_expr [417,445]
                                name: sentences_string [417,433]
                                trailer [433,439]
                                    name: split [434,439]
                                trailer [439,445]
                                    string: '. ' [440,444]
                    simple_stmt [454,532]
                        expr_stmt [454,531]
                            name: longest_sentence [454,470]
                            operator: = [471,472]
                            atom_expr [473,531]
                                name: max [473,476]
                                trailer [476,531]
                                    arglist [477,530]
                                        name: sentences [477,486]
                                        operator: , [486,487]
                                        argument [488,530]
                                            name: key [488,491]
                                            operator: = [491,492]
                                            lambdef [492,530]
                                                param [499,507]
                                                    name: sentence [499,507]
                                                atom_expr [509,530]
                                                    name: len [509,512]
                                                    trailer [512,530]
                                                        atom_expr [513,529]
                                                            name: sentence [513,521]
                                                            trailer [521,527]
                                                                name: split [522,527]
                                                            trailer [527,529]
                    simple_stmt [540,582]
                        expr_stmt [540,581]
                            name: num_words [540,549]
                            operator: = [550,551]
                            atom_expr [552,581]
                                name: len [552,555]
                                trailer [555,581]
                                    atom_expr [556,580]
                                        name: longest_sentence [556,572]
                                        trailer [572,578]
                                            name: split [573,578]
                                        trailer [578,580]
                    return_stmt [590,606]
                        name: num_words [597,606]