file_input [0,593]
    classdef [0,593]
        name: NumericEntityUnescaper [6,28]
        suite [29,593]
            funcdef [34,593]
                name: replace [38,45]
                parameters [45,59]
                    param [46,51]
                        name: self [46,50]
                        operator: , [50,51]
                    param [52,58]
                        name: string [52,58]
                suite [60,593]
                    simple_stmt [69,537]
                        string: """         Replaces numeric character references (HTML entities) in the input string with their corresponding Unicode characters.         :param string: str, the input string containing numeric character references.         :return: str, the input string with numeric character references replaced with their corresponding Unicode characters.         >>> unescaper = NumericEntityUnescaper()         >>> unescaper.replace("&#65;&#66;&#67;")         'ABC'         """ [69,536]
                    simple_stmt [545,557]
                        import_name [545,556]
                            name: html [552,556]
                    return_stmt [565,593]
                        atom_expr [572,593]
                            name: html [572,576]
                            trailer [576,585]
                                name: unescape [577,585]
                            trailer [585,593]
                                name: string [586,592]