file_input [0,293]
    classdef [0,293]
        name: CamelCaseMap [6,18]
        suite [19,293]
            funcdef [24,293]
                name: __getitem__ [28,39]
                parameters [39,50]
                    param [40,45]
                        name: self [40,44]
                        operator: , [44,45]
                    param [46,49]
                        name: key [46,49]
                suite [51,293]
                    simple_stmt [60,204]
                        string: """         Return the value corresponding to the key         :param key:str         :return:str,the value corresponding to the key         """ [60,203]
                    simple_stmt [212,252]
                        expr_stmt [212,251]
                            name: camel_case_key [212,226]
                            operator: = [227,228]
                            atom_expr [229,251]
                                name: self [229,233]
                                trailer [233,246]
                                    name: _convert_key [234,246]
                                trailer [246,251]
                                    name: key [247,250]
                    return_stmt [260,293]
                        atom_expr [267,293]
                            name: self [267,271]
                            trailer [271,277]
                                name: _data [272,277]
                            trailer [277,293]
                                name: camel_case_key [278,292]