file_input [0,135]
    classdef [0,135]
        name: TimeUtils [6,15]
        suite [16,135]
            funcdef [21,135]
                name: get_current_date [25,41]
                parameters [41,47]
                    param [42,46]
                        name: self [42,46]
                suite [48,135]
                    simple_stmt [57,107]
                        expr_stmt [57,106]
                            name: current_date [57,69]
                            operator: = [70,71]
                            atom_expr [72,106]
                                name: self [72,76]
                                trailer [76,85]
                                    name: datetime [77,85]
                                trailer [85,94]
                                    name: strftime [86,94]
                                trailer [94,106]
                                    string: "%Y-%m-%d" [95,105]
                    simple_stmt [115,135]
                        return_stmt [115,134]
                            name: current_date [122,134]