file_input [0,596]
    classdef [0,596]
        name: JobMarketplace [6,20]
        suite [21,596]
            funcdef [26,596]
                name: search_jobs [30,41]
                parameters [41,57]
                    param [42,47]
                        name: self [42,46]
                        operator: , [46,47]
                    param [48,56]
                        name: criteria [48,56]
                suite [58,596]
                    simple_stmt [67,345]
                        string: """         This function is used to search for positions, and return the position information that meets the requirements.         :param criteria: The requirements of the position, list.         :return: The position information that meets the requirements, list.         """ [67,344]
                    simple_stmt [353,377]
                        expr_stmt [353,376]
                            name: matching_positions [353,371]
                            operator: = [372,373]
                            atom [374,376]
                    for_stmt [394,554]
                        name: position [398,406]
                        atom_expr [410,427]
                            name: self [410,414]
                            trailer [414,427]
                                name: job_listings [415,427]
                        suite [428,554]
                            if_stmt [441,554]
                                atom_expr [444,500]
                                    name: all [444,447]
                                    trailer [447,500]
                                        argument [448,499]
                                            comparison [448,479]
                                                name: req [448,451]
                                                atom_expr [455,479]
                                                    name: position [455,463]
                                                    trailer [463,479]
                                                        string: 'requirements' [464,478]
                                            sync_comp_for [480,499]
                                                name: req [484,487]
                                                name: criteria [491,499]
                                suite [501,554]
                                    simple_stmt [518,554]
                                        atom_expr [518,553]
                                            name: matching_positions [518,536]
                                            trailer [536,543]
                                                name: append [537,543]
                                            trailer [543,553]
                                                name: position [544,552]
                    return_stmt [571,596]
                        name: matching_positions [578,596]