file_input [0,589]
    classdef [0,585]
        name: BitStatusUtil [6,19]
        suite [20,585]
            funcdef [25,585]
                name: remove [29,35]
                parameters [35,69]
                    param [36,51]
                        name: current_status [36,50]
                        operator: , [50,51]
                    param [52,68]
                        name: specified_status [52,68]
                suite [70,585]
                    if_stmt [79,311]
                        comparison [82,116]
                            name: specified_status [82,98]
                            name: current_status [102,116]
                        suite [117,230]
                            simple_stmt [130,170]
                                atom_expr [130,169]
                                    name: current_status [130,144]
                                    trailer [144,151]
                                        name: remove [145,151]
                                    trailer [151,169]
                                        name: specified_status [152,168]
                            simple_stmt [182,230]
                                atom_expr [182,229]
                                    name: print [182,187]
                                    trailer [187,229]
                                        string: "Specified status removed successfully." [188,228]
                        suite [243,311]
                            simple_stmt [256,311]
                                atom_expr [256,310]
                                    name: print [256,261]
                                    trailer [261,310]
                                        string: "Specified status not found in current status." [262,309]
                    if_stmt [368,470]
                        not_test [371,407]
                            atom_expr [375,407]
                                name: isinstance [375,385]
                                trailer [385,407]
                                    arglist [386,406]
                                        name: current_status [386,400]
                                        operator: , [400,401]
                                        name: list [402,406]
                        suite [408,470]
                            simple_stmt [421,470]
                                atom_expr [421,469]
                                    name: print [421,426]
                                    trailer [426,469]
                                        string: "Error: current_status should be a list." [427,468]
                    if_stmt [478,585]
                        not_test [481,518]
                            atom_expr [485,518]
                                name: isinstance [485,495]
                                trailer [495,518]
                                    arglist [496,517]
                                        name: specified_status [496,512]
                                        operator: , [512,513]
                                        name: str [514,517]
                        suite [519,585]
                            simple_stmt [532,585]
                                atom_expr [532,584]
                                    name: print [532,537]
                                    trailer [537,584]
                                        string: "Error: specified_status should be a string." [538,583]