file_input [0,1030]
    classdef [0,1030]
        name: BitStatusUtil [6,19]
        suite [20,1030]
            funcdef [25,1030]
                name: remove [29,35]
                parameters [35,49]
                    param [36,43]
                        name: states [36,42]
                        operator: , [42,43]
                    param [44,48]
                        name: stat [44,48]
                suite [50,1030]
                    simple_stmt [59,439]
                        string: """         Remove the specified status from the current status,and check the parameters whether they are legal.         :param states: Current status, int.         :param stat: Specified status, int.         :return: The status after removing the specified status, int.         >>> bit_status_util = BitStatusUtil()         >>> bit_status_util.remove(6, 2)         4         """ [59,438]
                    if_stmt [487,602]
                        not_test [490,517]
                            atom_expr [494,517]
                                name: isinstance [494,504]
                                trailer [504,517]
                                    arglist [505,516]
                                        name: states [505,511]
                                        operator: , [511,512]
                                        name: int [513,516]
                        suite [518,602]
                            simple_stmt [531,576]
                                atom_expr [531,575]
                                    name: print [531,536]
                                    trailer [536,575]
                                        string: "Error: states should be an integer." [537,574]
                            simple_stmt [588,602]
                                return_stmt [588,601]
                                    name: states [595,601]
                    if_stmt [610,721]
                        not_test [613,638]
                            atom_expr [617,638]
                                name: isinstance [617,627]
                                trailer [627,638]
                                    arglist [628,637]
                                        name: stat [628,632]
                                        operator: , [632,633]
                                        name: int [634,637]
                        suite [639,721]
                            simple_stmt [652,695]
                                atom_expr [652,694]
                                    name: print [652,657]
                                    trailer [657,694]
                                        string: "Error: stat should be an integer." [658,693]
                            simple_stmt [707,721]
                                return_stmt [707,720]
                                    name: states [714,720]
                    if_stmt [792,999]
                        comparison [795,818]
                            atom [795,810]
                                and_expr [796,809]
                                    name: states [796,802]
                                    operator: & [803,804]
                                    name: stat [805,809]
                            operator: == [811,813]
                            name: stat [814,818]
                        suite [819,918]
                            simple_stmt [832,858]
                                expr_stmt [832,857]
                                    name: states [832,838]
                                    operator: = [839,840]
                                    and_expr [841,857]
                                        name: states [841,847]
                                        operator: & [848,849]
                                        atom [850,857]
                                            factor [851,856]
                                                operator: ~ [851,852]
                                                name: stat [852,856]
                            simple_stmt [870,918]
                                atom_expr [870,917]
                                    name: print [870,875]
                                    trailer [875,917]
                                        string: "Specified status removed successfully." [876,916]
                        suite [931,999]
                            simple_stmt [944,999]
                                atom_expr [944,998]
                                    name: print [944,949]
                                    trailer [949,998]
                                        string: "Specified status not found in current status." [950,997]
                    simple_stmt [1016,1030]
                        return_stmt [1016,1029]
                            name: states [1023,1029]