file_input [0,432]
    classdef [0,432]
        name: Warehouse [6,15]
        suite [16,432]
            funcdef [21,432]
                name: update_product_quantity [25,48]
                parameters [48,76]
                    param [49,54]
                        name: self [49,53]
                        operator: , [53,54]
                    param [55,66]
                        name: product_id [55,65]
                        operator: , [65,66]
                    param [67,75]
                        name: quantity [67,75]
                suite [77,432]
                    for_stmt [86,432]
                        exprlist [90,109]
                            name: product_id [90,100]
                            operator: , [100,101]
                            name: product [102,109]
                        atom_expr [113,135]
                            name: self [113,117]
                            trailer [117,127]
                                name: inventory [118,127]
                            trailer [127,133]
                                name: items [128,133]
                            trailer [133,135]
                        suite [136,248]
                            if_stmt [149,248]
                                comparison [152,176]
                                    name: product_id [152,162]
                                    operator: == [163,165]
                                    name: product_id [166,176]
                                suite [177,248]
                                    simple_stmt [194,226]
                                        expr_stmt [194,225]
                                            atom_expr [194,213]
                                                name: product [194,201]
                                                trailer [201,213]
                                                    string: 'quantity' [202,212]
                                            operator: += [214,216]
                                            name: quantity [217,225]
                                    simple_stmt [242,248]
                        suite [261,432]
                            expr_stmt [356,432]
                                atom_expr [356,382]
                                    name: self [356,360]
                                    trailer [360,370]
                                        name: inventory [361,370]
                                    trailer [370,382]
                                        name: product_id [371,381]
                                operator: = [383,384]
                                atom [385,432]
                                    operator: { [385,386]
                                    dictorsetmaker [386,431]
                                        string: 'name' [386,392]
                                        atom_expr [394,409]
                                            name: product [394,401]
                                            trailer [401,409]
                                                string: 'name' [402,408]
                                        operator: , [409,410]
                                        string: 'quantity' [411,421]
                                        name: quantity [423,431]
                                    operator: } [431,432]