file_input [0,545]
    classdef [0,545]
        name: CalendarUtil [6,18]
        suite [19,545]
            funcdef [24,545]
                name: get_events [28,38]
                parameters [38,44]
                    param [39,43]
                        name: date [39,43]
                suite [45,545]
                    simple_stmt [117,361]
                        expr_stmt [117,360]
                            name: events [117,123]
                            operator: = [124,125]
                            atom [126,360]
                                testlist_comp [140,316]
                                    atom [140,183]
                                        operator: { [140,141]
                                        dictorsetmaker [141,182]
                                            string: 'date' [141,147]
                                            string: '2021-01-01' [149,161]
                                            operator: , [161,162]
                                            string: 'event' [163,170]
                                            string: 'New Year' [172,182]
                                        operator: } [182,183]
                                    operator: , [183,184]
                                    atom [197,248]
                                        operator: { [197,198]
                                        dictorsetmaker [198,247]
                                            string: 'date' [198,204]
                                            string: '2021-02-14' [206,218]
                                            operator: , [218,219]
                                            string: 'event' [220,227]
                                            string: 'Valentine\'s Day' [229,247]
                                        operator: } [247,248]
                                    operator: , [248,249]
                                    atom [262,315]
                                        operator: { [262,263]
                                        dictorsetmaker [263,314]
                                            string: 'date' [263,269]
                                            string: '2021-03-17' [271,283]
                                            operator: , [283,284]
                                            string: 'event' [285,292]
                                            string: 'St. Patrick\'s Day' [294,314]
                                        operator: } [314,315]
                                    operator: , [315,316]
                    simple_stmt [426,506]
                        expr_stmt [426,505]
                            name: filtered_events [426,441]
                            operator: = [442,443]
                            atom [444,505]
                                testlist_comp [445,504]
                                    atom_expr [445,459]
                                        name: event [445,450]
                                        trailer [450,459]
                                            string: 'event' [451,458]
                                    sync_comp_for [460,504]
                                        name: event [464,469]
                                        name: events [473,479]
                                        comp_if [480,504]
                                            comparison [483,504]
                                                atom_expr [483,496]
                                                    name: event [483,488]
                                                    trailer [488,496]
                                                        string: 'date' [489,495]
                                                operator: == [497,499]
                                                name: date [500,504]
                    return_stmt [523,545]
                        name: filtered_events [530,545]