file_input [0,349]
    classdef [0,349]
        name: CalendarUtil [6,18]
        suite [19,349]
            funcdef [24,349]
                name: get_events [28,38]
                parameters [38,50]
                    param [39,44]
                        name: self [39,43]
                        operator: , [43,44]
                    param [45,49]
                        name: date [45,49]
                suite [51,349]
                    simple_stmt [60,234]
                        string: """         Get all events on a given date.         :param date: The date to get events for, datetime.         :return: A list of events on the given date, list.         """ [60,233]
                    simple_stmt [243,319]
                        expr_stmt [243,318]
                            name: filtered_events [243,258]
                            operator: = [259,260]
                            atom [261,318]
                                testlist_comp [262,317]
                                    name: event [262,267]
                                    sync_comp_for [268,317]
                                        name: event [272,277]
                                        atom_expr [281,292]
                                            name: self [281,285]
                                            trailer [285,292]
                                                name: events [286,292]
                                        comp_if [293,317]
                                            comparison [296,317]
                                                atom_expr [296,309]
                                                    name: event [296,301]
                                                    trailer [301,309]
                                                        string: 'date' [302,308]
                                                operator: == [310,312]
                                                name: date [313,317]
                    return_stmt [327,349]
                        name: filtered_events [334,349]