file_input [0,686]
    classdef [0,686]
        name: JSONProcessor [6,19]
        suite [20,686]
            funcdef [25,686]
                name: read_json [29,38]
                parameters [38,55]
                    param [39,44]
                        name: self [39,43]
                        operator: , [43,44]
                    param [45,54]
                        name: file_path [45,54]
                suite [56,686]
                    simple_stmt [65,451]
                        string: """         Read a JSON file and return the data.         :param file_path: str, the path of the JSON file.         :return: dict, the data from the JSON file if read successfully, or return -1 if an error occurs during the reading process.                     return 0 if the file does not exist.         >>> json.read_json('test.json')         {'name': 'test', 'age': 14}         """ [65,450]
                    if_stmt [459,514]
                        not_test [462,491]
                            atom_expr [466,491]
                                name: os [466,468]
                                trailer [468,473]
                                    name: path [469,473]
                                trailer [473,480]
                                    name: exists [474,480]
                                trailer [480,491]
                                    name: file_path [481,490]
                        suite [492,514]
                            simple_stmt [505,514]
                                return_stmt [505,513]
                                    number: 0 [512,513]
                    try_stmt [523,686]
                        suite [527,638]
                            with_stmt [540,614]
                                with_item [545,573]
                                    atom_expr [545,565]
                                        name: open [545,549]
                                        trailer [549,565]
                                            arglist [550,564]
                                                name: file_path [550,559]
                                                operator: , [559,560]
                                                string: 'r' [561,564]
                                    name: file [569,573]
                                suite [574,614]
                                    simple_stmt [591,614]
                                        expr_stmt [591,613]
                                            name: data [591,595]
                                            operator: = [596,597]
                                            atom_expr [598,613]
                                                name: json [598,602]
                                                trailer [602,607]
                                                    name: load [603,607]
                                                trailer [607,613]
                                                    name: file [608,612]
                            simple_stmt [626,638]
                                return_stmt [626,637]
                                    name: data [633,637]
                        except_clause [646,662]
                            name: Exception [653,662]
                        suite [663,686]
                            simple_stmt [676,686]
                                return_stmt [676,685]
                                    factor [683,685]
                                        operator: - [683,684]
                                        number: 1 [684,685]