file_input [0,606]
    classdef [0,606]
        name: NumberWordFormatter [6,25]
        suite [26,606]
            funcdef [31,606]
                name: format [35,41]
                parameters [41,49]
                    param [42,48]
                        name: number [42,48]
                suite [50,606]
                    simple_stmt [125,440]
                        expr_stmt [125,439]
                            name: words [125,130]
                            operator: = [131,132]
                            atom [133,439]
                                operator: { [133,134]
                                dictorsetmaker [147,387]
                                    number: 0 [147,148]
                                    string: 'zero' [150,156]
                                    operator: , [156,157]
                                    number: 1 [170,171]
                                    string: 'one' [173,178]
                                    operator: , [178,179]
                                    number: 2 [192,193]
                                    string: 'two' [195,200]
                                    operator: , [200,201]
                                    number: 3 [214,215]
                                    string: 'three' [217,224]
                                    operator: , [224,225]
                                    number: 4 [238,239]
                                    string: 'four' [241,247]
                                    operator: , [247,248]
                                    number: 5 [261,262]
                                    string: 'five' [264,270]
                                    operator: , [270,271]
                                    number: 6 [284,285]
                                    string: 'six' [287,292]
                                    operator: , [292,293]
                                    number: 7 [306,307]
                                    string: 'seven' [309,316]
                                    operator: , [316,317]
                                    number: 8 [330,331]
                                    string: 'eight' [333,340]
                                    operator: , [340,341]
                                    number: 9 [354,355]
                                    string: 'nine' [357,363]
                                    operator: , [363,364]
                                    number: 10 [377,379]
                                    string: 'ten' [381,386]
                                    operator: , [386,387]
                                operator: } [438,439]
                    if_stmt [497,606]
                        comparison [500,515]
                            name: number [500,506]
                            name: words [510,515]
                        suite [516,550]
                            simple_stmt [529,550]
                                return_stmt [529,549]
                                    atom_expr [536,549]
                                        name: words [536,541]
                                        trailer [541,549]
                                            name: number [542,548]
                        suite [563,606]
                            simple_stmt [576,606]
                                return_stmt [576,605]
                                    string: 'Number not supported' [583,605]