file_input [0,432]
    classdef [0,432]
        name: DatabaseProcessor [6,23]
        suite [24,432]
            funcdef [29,432]
                name: delete_from_database [33,53]
                parameters [53,71]
                    param [54,65]
                        name: table_name [54,64]
                        operator: , [64,65]
                    param [66,70]
                        name: name [66,70]
                suite [72,432]
                    simple_stmt [115,153]
                        expr_stmt [115,152]
                            name: conn [115,119]
                            operator: = [120,121]
                            atom_expr [122,152]
                                name: sqlite3 [122,129]
                                trailer [129,137]
                                    name: connect [130,137]
                                trailer [137,152]
                                    string: 'database.db' [138,151]
                    simple_stmt [161,184]
                        expr_stmt [161,183]
                            name: cursor [161,167]
                            operator: = [168,169]
                            atom_expr [170,183]
                                name: conn [170,174]
                                trailer [174,181]
                                    name: cursor [175,181]
                                trailer [181,183]
                    simple_stmt [263,331]
                        atom_expr [263,330]
                            name: cursor [263,269]
                            trailer [269,277]
                                name: execute [270,277]
                            trailer [277,330]
                                arglist [278,329]
                                    fstring [278,320]
                                        fstring_start: f" [278,280]
                                        fstring_string: DELETE FROM  [280,292]
                                        fstring_expr [292,304]
                                            operator: { [292,293]
                                            name: table_name [293,303]
                                            operator: } [303,304]
                                        fstring_string:  WHERE name = ? [304,319]
                                        fstring_end: " [319,320]
                                    operator: , [320,321]
                                    atom [322,329]
                                        testlist_comp [323,328]
                                            name: name [323,327]
                                            operator: , [327,328]
                    simple_stmt [398,412]
                        atom_expr [398,411]
                            name: conn [398,402]
                            trailer [402,409]
                                name: commit [403,409]
                            trailer [409,411]
                    atom_expr [420,432]
                        name: conn [420,424]
                        trailer [424,430]
                            name: close [425,430]
                        trailer [430,432]