file_input [0,573]
    classdef [0,573]
        name: DatabaseProcessor [6,23]
        suite [24,573]
            funcdef [29,573]
                name: delete_from_database [33,53]
                parameters [53,77]
                    param [54,59]
                        name: self [54,58]
                        operator: , [58,59]
                    param [60,71]
                        name: table_name [60,70]
                        operator: , [70,71]
                    param [72,76]
                        name: name [72,76]
                suite [78,573]
                    simple_stmt [87,371]
                        string: """         Delete rows from the specified table in the database with a matching name.         :param table_name: str, the name of the table to delete rows from.         :param name: str, the name to match for deletion.         >>> db.delete_from_database('user', 'John')         """ [87,370]
                    simple_stmt [379,422]
                        expr_stmt [379,421]
                            name: conn [379,383]
                            operator: = [384,385]
                            atom_expr [386,421]
                                name: sqlite3 [386,393]
                                trailer [393,401]
                                    name: connect [394,401]
                                trailer [401,421]
                                    atom_expr [402,420]
                                        name: self [402,406]
                                        trailer [406,420]
                                            name: database_name [407,420]
                    simple_stmt [430,453]
                        expr_stmt [430,452]
                            name: cursor [430,436]
                            operator: = [437,438]
                            atom_expr [439,452]
                                name: conn [439,443]
                                trailer [443,450]
                                    name: cursor [444,450]
                                trailer [450,452]
                    simple_stmt [462,530]
                        atom_expr [462,529]
                            name: cursor [462,468]
                            trailer [468,476]
                                name: execute [469,476]
                            trailer [476,529]
                                arglist [477,528]
                                    fstring [477,519]
                                        fstring_start: f" [477,479]
                                        fstring_string: DELETE FROM  [479,491]
                                        fstring_expr [491,503]
                                            operator: { [491,492]
                                            name: table_name [492,502]
                                            operator: } [502,503]
                                        fstring_string:  WHERE name = ? [503,518]
                                        fstring_end: " [518,519]
                                    operator: , [519,520]
                                    atom [521,528]
                                        testlist_comp [522,527]
                                            name: name [522,526]
                                            operator: , [526,527]
                    simple_stmt [539,553]
                        atom_expr [539,552]
                            name: conn [539,543]
                            trailer [543,550]
                                name: commit [544,550]
                            trailer [550,552]
                    atom_expr [561,573]
                        name: conn [561,565]
                        trailer [565,571]
                            name: close [566,571]
                        trailer [571,573]