file_input [0,204]
    classdef [0,204]
        name: MinesweeperGame [6,21]
        suite [22,204]
            funcdef [27,204]
                name: check_won [31,40]
                parameters [40,58]
                    param [41,46]
                        name: self [41,45]
                        operator: , [45,46]
                    param [47,57]
                        name: player_map [47,57]
                suite [59,204]
                    for_stmt [68,185]
                        name: row [72,75]
                        name: player_map [79,89]
                        suite [90,185]
                            for_stmt [103,185]
                                name: cell [107,111]
                                name: row [115,118]
                                suite [119,185]
                                    if_stmt [136,185]
                                        comparison [139,150]
                                            name: cell [139,143]
                                            operator: != [144,146]
                                            string: 'X' [147,150]
                                        suite [151,185]
                                            simple_stmt [172,185]
                                                return_stmt [172,184]
                    return_stmt [193,204]