file_input [0,346]
    classdef [0,346]
        name: NumberConverter [6,21]
        suite [22,346]
            funcdef [27,346]
                name: octal_to_decimal [31,47]
                parameters [47,58]
                    param [48,57]
                        name: octal_num [48,57]
                suite [59,346]
                    simple_stmt [68,87]
                        expr_stmt [68,86]
                            name: decimal_number [68,82]
                            operator: = [83,84]
                            number: 0 [85,86]
                    simple_stmt [95,105]
                        expr_stmt [95,104]
                            name: power [95,100]
                            operator: = [101,102]
                            number: 0 [103,104]
                    while_stmt [122,308]
                        comparison [128,144]
                            name: octal_num [128,137]
                            operator: != [138,140]
                            string: '0' [141,144]
                        suite [145,308]
                            simple_stmt [158,190]
                                expr_stmt [158,189]
                                    name: last_digit [158,168]
                                    operator: = [169,170]
                                    atom_expr [171,189]
                                        name: int [171,174]
                                        trailer [174,189]
                                            atom_expr [175,188]
                                                name: octal_num [175,184]
                                                trailer [184,188]
                                                    factor [185,187]
                                                        operator: - [185,186]
                                                        number: 1 [186,187]
                            simple_stmt [202,246]
                                expr_stmt [202,245]
                                    name: decimal_number [202,216]
                                    operator: += [217,219]
                                    term [220,245]
                                        name: last_digit [220,230]
                                        operator: * [231,232]
                                        atom [233,245]
                                            power [234,244]
                                                number: 8 [234,235]
                                                operator: ** [236,238]
                                                name: power [239,244]
                            simple_stmt [258,285]
                                expr_stmt [258,284]
                                    name: octal_num [258,267]
                                    operator: = [268,269]
                                    atom_expr [270,284]
                                        name: octal_num [270,279]
                                        trailer [279,284]
                                            subscript [280,283]
                                                factor [281,283]
                                                    operator: - [281,282]
                                                    number: 1 [282,283]
                            simple_stmt [297,308]
                                expr_stmt [297,307]
                                    name: power [297,302]
                                    operator: += [303,305]
                                    number: 1 [306,307]
                    return_stmt [325,346]
                        name: decimal_number [332,346]