file_input [0,447]
    classdef [0,447]
        name: VectorUtil [6,16]
        suite [17,447]
            funcdef [22,447]
                name: cosine_similarities [26,45]
                parameters [45,68]
                    param [46,55]
                        name: vector_1 [46,54]
                        operator: , [54,55]
                    param [56,67]
                        name: vectors_all [56,67]
                suite [69,447]
                    simple_stmt [78,96]
                        expr_stmt [78,95]
                            name: similarities [78,90]
                            operator: = [91,92]
                            atom [93,95]
                    for_stmt [104,420]
                        name: other_vector [108,120]
                        name: vectors_all [124,135]
                        suite [136,420]
                            simple_stmt [149,191]
                                expr_stmt [149,190]
                                    name: dot_product [149,160]
                                    operator: = [161,162]
                                    atom_expr [163,190]
                                        name: dot [163,166]
                                        trailer [166,190]
                                            arglist [167,189]
                                                name: vector_1 [167,175]
                                                operator: , [175,176]
                                                name: other_vector [177,189]
                            simple_stmt [203,242]
                                expr_stmt [203,241]
                                    name: norm_vector [203,214]
                                    operator: = [215,216]
                                    atom_expr [217,241]
                                        name: np [217,219]
                                        trailer [219,226]
                                            name: linalg [220,226]
                                        trailer [226,231]
                                            name: norm [227,231]
                                        trailer [231,241]
                                            name: vector_1 [232,240]
                            simple_stmt [254,303]
                                expr_stmt [254,302]
                                    name: norm_other_vector [254,271]
                                    operator: = [272,273]
                                    atom_expr [274,302]
                                        name: np [274,276]
                                        trailer [276,283]
                                            name: linalg [277,283]
                                        trailer [283,288]
                                            name: norm [284,288]
                                        trailer [288,302]
                                            name: other_vector [289,301]
                            simple_stmt [315,376]
                                expr_stmt [315,375]
                                    name: similarity [315,325]
                                    operator: = [326,327]
                                    term [328,375]
                                        name: dot_product [328,339]
                                        operator: / [340,341]
                                        atom [342,375]
                                            term [343,374]
                                                name: norm_vector [343,354]
                                                operator: * [355,356]
                                                name: norm_other_vector [357,374]
                            simple_stmt [388,420]
                                atom_expr [388,419]
                                    name: similarities [388,400]
                                    trailer [400,407]
                                        name: append [401,407]
                                    trailer [407,419]
                                        name: similarity [408,418]
                    return_stmt [428,447]
                        name: similarities [435,447]