file_input [0,540]
    classdef [0,540]
        name: Statistics3 [6,17]
        suite [18,540]
            funcdef [23,540]
                name: standard_deviation [27,45]
                parameters [45,57]
                    param [46,51]
                        name: self [46,50]
                        operator: , [50,51]
                    param [52,56]
                        name: data [52,56]
                suite [58,540]
                    simple_stmt [67,359]
                        string: """         calculates the standard deviation of the given list.         :param data: the given list, list.         :return: the standard deviation of the given list, float.         >>> statistics3 = Statistics3()         >>> statistics3.standard_deviation([1, 2, 3])         1.0         """ [67,358]
                    simple_stmt [367,381]
                        expr_stmt [367,380]
                            name: n [367,368]
                            operator: = [369,370]
                            atom_expr [371,380]
                                name: len [371,374]
                                trailer [374,380]
                                    name: data [375,379]
                    simple_stmt [389,410]
                        expr_stmt [389,409]
                            name: mean [389,393]
                            operator: = [394,395]
                            term [396,409]
                                atom_expr [396,405]
                                    name: sum [396,399]
                                    trailer [399,405]
                                        name: data [400,404]
                                operator: / [406,407]
                                name: n [408,409]
                    simple_stmt [418,468]
                        expr_stmt [418,467]
                            name: variance [418,426]
                            operator: = [427,428]
                            term [429,467]
                                atom_expr [429,463]
                                    name: sum [429,432]
                                    trailer [432,463]
                                        argument [433,462]
                                            power [433,448]
                                                atom [433,443]
                                                    arith_expr [434,442]
                                                        name: x [434,435]
                                                        operator: - [436,437]
                                                        name: mean [438,442]
                                                operator: ** [444,446]
                                                number: 2 [447,448]
                                            sync_comp_for [449,462]
                                                name: x [453,454]
                                                name: data [458,462]
                                operator: / [464,465]
                                name: n [466,467]
                    simple_stmt [476,512]
                        expr_stmt [476,511]
                            name: std_deviation [476,489]
                            operator: = [490,491]
                            atom_expr [492,511]
                                name: math [492,496]
                                trailer [496,501]
                                    name: sqrt [497,501]
                                trailer [501,511]
                                    name: variance [502,510]
                    return_stmt [520,540]
                        name: std_deviation [527,540]