file_input [0,567]
    classdef [0,567]
        name: ClassRegistrationSystem [6,29]
        suite [30,567]
            funcdef [35,567]
                name: get_all_major [39,52]
                parameters [52,58]
                    param [53,57]
                        name: self [53,57]
                suite [59,567]
                    simple_stmt [68,391]
                        string: """         get all majors in the system         :return a list of majors         >>> registration_system = ClassRegistrationSystem()         >>> registration_system.students = [{"name": "John", "major": "Computer Science"}],         >>> registration_system.get_all_major(student1)         ["Computer Science"]         """ [68,390]
                    simple_stmt [466,536]
                        expr_stmt [466,535]
                            name: majors [466,472]
                            operator: = [473,474]
                            atom [475,535]
                                testlist_comp [476,534]
                                    string: 'Computer Science' [476,494]
                                    operator: , [494,495]
                                    string: 'Mathematics' [496,509]
                                    operator: , [509,510]
                                    string: 'Biology' [511,520]
                                    operator: , [520,521]
                                    string: 'Psychology' [522,534]
                    simple_stmt [553,567]
                        return_stmt [553,566]
                            name: majors [560,566]