file_input [0,737]
    classdef [0,737]
        name: XMLProcessor [6,18]
        suite [19,737]
            funcdef [24,737]
                name: process_xml_data [28,44]
                parameters [44,61]
                    param [45,50]
                        name: self [45,49]
                        operator: , [49,50]
                    param [51,60]
                        name: file_name [51,60]
                suite [62,737]
                    simple_stmt [71,346]
                        string: """         Modifies the data in XML elements and writes the updated XML data to a new file.         :param file_name: string, the name of the file to write the modified XML data.         :return: bool, True if the write operation is successful, False otherwise.         """ [71,345]
                    simple_stmt [389,421]
                        expr_stmt [389,420]
                            name: tree [389,393]
                            operator: = [394,395]
                            atom_expr [396,420]
                                name: ET [396,398]
                                trailer [398,404]
                                    name: parse [399,404]
                                trailer [404,420]
                                    atom_expr [405,419]
                                        name: self [405,409]
                                        trailer [409,419]
                                            name: file_name [410,419]
                    simple_stmt [429,451]
                        expr_stmt [429,450]
                            name: root [429,433]
                            operator: = [434,435]
                            atom_expr [436,450]
                                name: tree [436,440]
                                trailer [440,448]
                                    name: getroot [441,448]
                                trailer [448,450]
                    for_stmt [506,632]
                        name: element [510,517]
                        atom_expr [521,551]
                            name: root [521,525]
                            trailer [525,530]
                                name: iter [526,530]
                            trailer [530,551]
                                string: 'element_to_modify' [531,550]
                        suite [552,632]
                            simple_stmt [605,632]
                                expr_stmt [605,631]
                                    atom_expr [605,617]
                                        name: element [605,612]
                                        trailer [612,617]
                                            name: text [613,617]
                                    operator: = [618,619]
                                    string: 'new_value' [620,631]
                    simple_stmt [696,718]
                        atom_expr [696,717]
                            name: tree [696,700]
                            trailer [700,706]
                                name: write [701,706]
                            trailer [706,717]
                                name: file_name [707,716]
                    return_stmt [726,737]