file_input [0,433]
    classdef [0,433]
        name: JobMarketplace [6,20]
        suite [21,433]
            funcdef [26,433]
                name: remove_job [30,40]
                parameters [40,51]
                    param [41,46]
                        name: self [41,45]
                        operator: , [45,46]
                    param [47,50]
                        name: job [47,50]
                suite [52,433]
                    simple_stmt [61,280]
                        string: """         This function is used to remove positions, and remove the position information from the job_listings list.         :param job: The position information to be removed, dict.         :return: None         """ [61,279]
                    for_stmt [288,433]
                        name: listed_job [292,302]
                        atom_expr [306,323]
                            name: self [306,310]
                            trailer [310,323]
                                name: job_listings [311,323]
                        suite [324,433]
                            if_stmt [337,433]
                                comparison [340,357]
                                    name: listed_job [340,350]
                                    operator: == [351,353]
                                    name: job [354,357]
                                suite [358,433]
                                    simple_stmt [375,412]
                                        atom_expr [375,411]
                                            name: self [375,379]
                                            trailer [379,392]
                                                name: job_listings [380,392]
                                            trailer [392,399]
                                                name: remove [393,399]
                                            trailer [399,411]
                                                name: listed_job [400,410]