file_input [0,356]
    classdef [0,356]
        name: Snake [6,11]
        suite [12,356]
            funcdef [17,356]
                name: eat_food [21,29]
                parameters [29,49]
                    param [30,36]
                        name: snake [30,35]
                        operator: , [35,36]
                    param [37,42]
                        name: food [37,41]
                        operator: , [41,42]
                    param [43,48]
                        name: score [43,48]
                suite [50,356]
                    simple_stmt [107,131]
                        atom_expr [107,130]
                            name: snake [107,112]
                            trailer [112,119]
                                name: append [113,119]
                            trailer [119,130]
                                atom_expr [120,129]
                                    name: snake [120,125]
                                    trailer [125,129]
                                        factor [126,128]
                                            operator: - [126,127]
                                            number: 1 [127,128]
                    simple_stmt [184,197]
                        expr_stmt [184,196]
                            name: score [184,189]
                            operator: += [190,192]
                            number: 100 [193,196]
                    simple_stmt [262,314]
                        expr_stmt [262,313]
                            name: food [262,266]
                            operator: = [267,268]
                            atom [269,313]
                                testlist_comp [270,312]
                                    atom_expr [270,290]
                                        name: random [270,276]
                                        trailer [276,284]
                                            name: randint [277,284]
                                        trailer [284,290]
                                            arglist [285,289]
                                                number: 0 [285,286]
                                                operator: , [286,287]
                                                number: 9 [288,289]
                                    operator: , [290,291]
                                    atom_expr [292,312]
                                        name: random [292,298]
                                        trailer [298,306]
                                            name: randint [299,306]
                                        trailer [306,312]
                                            arglist [307,311]
                                                number: 0 [307,308]
                                                operator: , [308,309]
                                                number: 9 [310,311]
                    return_stmt [331,356]
                        testlist_star_expr [338,356]
                            name: snake [338,343]
                            operator: , [343,344]
                            name: food [345,349]
                            operator: , [349,350]
                            name: score [351,356]