file_input [0,529]
    classdef [0,529]
        name: ExcelProcessor [6,20]
        suite [21,529]
            funcdef [26,529]
                name: write_excel [30,41]
                parameters [41,64]
                    param [42,47]
                        name: self [42,46]
                        operator: , [46,47]
                    param [48,53]
                        name: data [48,52]
                        operator: , [52,53]
                    param [54,63]
                        name: file_name [54,63]
                suite [65,529]
                    simple_stmt [74,328]
                        string: """         Write data to the specified Excel file         :param data: list, Data to be written         :param file_name: str, Excel file name to write to         :return: 0 or 1, 1 represents successful writing, 0 represents failed writing         """ [74,327]
                    simple_stmt [379,403]
                        expr_stmt [379,402]
                            name: df [379,381]
                            operator: = [382,383]
                            atom_expr [384,402]
                                name: pd [384,386]
                                trailer [386,396]
                                    name: DataFrame [387,396]
                                trailer [396,402]
                                    name: data [397,401]
                    simple_stmt [468,504]
                        atom_expr [468,503]
                            name: df [468,470]
                            trailer [470,479]
                                name: to_excel [471,479]
                            trailer [479,503]
                                arglist [480,502]
                                    name: file_name [480,489]
                                    operator: , [489,490]
                                    argument [491,502]
                                        name: index [491,496]
                                        operator: = [496,497]
                    return_stmt [521,529]
                        number: 1 [528,529]