file_input [0,419]
    classdef [0,419]
        name: BankAccount [6,17]
        suite [18,419]
            funcdef [23,419]
                name: deposit [27,34]
                parameters [34,48]
                    param [35,40]
                        name: self [35,39]
                        operator: , [39,40]
                    param [41,47]
                        name: amount [41,47]
                suite [49,419]
                    simple_stmt [58,290]
                        string: """         Deposits a certain amount into the account, increasing the account balance, return the current account balance.         If amount is negative, raise a ValueError("Invalid amount").         :param amount: int         """ [58,289]
                    if_stmt [298,360]
                        comparison [301,311]
                            name: amount [301,307]
                            operator: < [308,309]
                            number: 0 [310,311]
                        suite [312,360]
                            simple_stmt [325,360]
                                raise_stmt [325,359]
                                    atom_expr [331,359]
                                        name: ValueError [331,341]
                                        trailer [341,359]
                                            string: "Invalid amount" [342,358]
                    simple_stmt [368,391]
                        expr_stmt [368,390]
                            atom_expr [368,380]
                                name: self [368,372]
                                trailer [372,380]
                                    name: balance [373,380]
                            operator: += [381,383]
                            name: amount [384,390]
                    simple_stmt [399,419]
                        return_stmt [399,418]
                            atom_expr [406,418]
                                name: self [406,410]
                                trailer [410,418]
                                    name: balance [411,418]