file_input [0,139]
    classdef [0,139]
        name: TextFileProcessor [6,23]
        suite [24,139]
            funcdef [29,139]
                name: write_file [33,43]
                parameters [43,58]
                    param [44,49]
                        name: self [44,48]
                        operator: , [48,49]
                    param [50,57]
                        name: content [50,57]
                suite [59,139]
                    with_stmt [68,139]
                        with_item [73,106]
                            atom_expr [73,98]
                                name: open [73,77]
                                trailer [77,98]
                                    arglist [78,97]
                                        atom_expr [78,92]
                                            name: self [78,82]
                                            trailer [82,92]
                                                name: file_path [83,92]
                                        operator: , [92,93]
                                        string: 'w' [94,97]
                            name: file [102,106]
                        suite [107,139]
                            atom_expr [120,139]
                                name: file [120,124]
                                trailer [124,130]
                                    name: write [125,130]
                                trailer [130,139]
                                    name: content [131,138]