file_input [0,80]
    classdef [0,80]
        name: UrlPath [6,13]
        suite [14,80]
            funcdef [19,80]
                name: add [23,26]
                parameters [26,41]
                    param [27,32]
                        name: self [27,31]
                        operator: , [31,32]
                    param [33,40]
                        name: segment [33,40]
                suite [42,80]
                    atom_expr [51,80]
                        name: self [51,55]
                        trailer [55,64]
                            name: segments [56,64]
                        trailer [64,71]
                            name: append [65,71]
                        trailer [71,80]
                            name: segment [72,79]