file_input [0,1818]
    classdef [0,1818]
        name: EightPuzzle [6,17]
        suite [18,1818]
            funcdef [23,1818]
                name: solve [27,32]
                parameters [32,38]
                    param [33,37]
                        name: self [33,37]
                suite [39,1818]
                    simple_stmt [48,766]
                        string: """         Use BFS algorithm to find the path solution which makes the initial state to the goal method.         Maintain a list as a queue, named as open_list, append the initial state.         Always visit and pop the 0 index element, invoke get_possible_moves method find all the possible directions.         Traversal the possible_moves list and invoke move method to get several new states.Then append them.         redo the above steps until the open_list is empty or the state has changed to the goal state.         :return path: list of str, the solution to the goal state.         >>> eightPuzzle = EightPuzzle([[1, 2, 3], [4, 5, 6], [7, 0, 8]])         >>> eightPuzzle.solve()         ['right']         """ [48,765]
                    simple_stmt [834,850]
                        expr_stmt [834,849]
                            name: queue [834,839]
                            operator: = [840,841]
                            atom_expr [842,849]
                                name: deque [842,847]
                                trailer [847,849]
                    simple_stmt [909,925]
                        expr_stmt [909,924]
                            name: visited [909,916]
                            operator: = [917,918]
                            atom_expr [919,924]
                                name: set [919,922]
                                trailer [922,924]
                    simple_stmt [983,1022]
                        atom_expr [983,1021]
                            name: queue [983,988]
                            trailer [988,995]
                                name: append [989,995]
                            trailer [995,1021]
                                atom [996,1020]
                                    testlist_comp [997,1019]
                                        atom_expr [997,1015]
                                            name: self [997,1001]
                                            trailer [1001,1015]
                                                name: initial_state [1002,1015]
                                        operator: , [1015,1016]
                                        atom [1017,1019]
                    while_stmt [1035,1751]
                        name: queue [1041,1046]
                        suite [1047,1751]
                            simple_stmt [1060,1090]
                                expr_stmt [1060,1089]
                                    testlist_star_expr [1060,1071]
                                        name: state [1060,1065]
                                        operator: , [1065,1066]
                                        name: path [1067,1071]
                                    operator: = [1072,1073]
                                    atom_expr [1074,1089]
                                        name: queue [1074,1079]
                                        trailer [1079,1087]
                                            name: popleft [1080,1087]
                                        trailer [1087,1089]
                            if_stmt [1166,1223]
                                comparison [1169,1193]
                                    name: state [1169,1174]
                                    operator: == [1175,1177]
                                    atom_expr [1178,1193]
                                        name: self [1178,1182]
                                        trailer [1182,1193]
                                            name: goal_state [1183,1193]
                                suite [1194,1223]
                                    simple_stmt [1211,1223]
                                        return_stmt [1211,1222]
                                            name: path [1218,1222]
                            simple_stmt [1295,1314]
                                atom_expr [1295,1313]
                                    name: visited [1295,1302]
                                    trailer [1302,1306]
                                        name: add [1303,1306]
                                    trailer [1306,1313]
                                        name: state [1307,1312]
                            simple_stmt [1402,1447]
                                expr_stmt [1402,1446]
                                    name: next_states [1402,1413]
                                    operator: = [1414,1415]
                                    atom_expr [1416,1446]
                                        name: self [1416,1420]
                                        trailer [1420,1439]
                                            name: get_possible_moves [1421,1439]
                                        trailer [1439,1446]
                                            name: state [1440,1445]
                            for_stmt [1464,1751]
                                name: next_state [1468,1478]
                                name: next_states [1482,1493]
                                suite [1494,1751]
                                    if_stmt [1574,1751]
                                        comparison [1577,1602]
                                            name: next_state [1577,1587]
                                            comp_op [1588,1594]
                                            name: visited [1595,1602]
                                        suite [1603,1751]
                                            simple_stmt [1703,1751]
                                                atom_expr [1703,1750]
                                                    name: queue [1703,1708]
                                                    trailer [1708,1715]
                                                        name: append [1709,1715]
                                                    trailer [1715,1750]
                                                        atom [1716,1749]
                                                            testlist_comp [1717,1748]
                                                                name: next_state [1717,1727]
                                                                operator: , [1727,1728]
                                                                arith_expr [1729,1748]
                                                                    name: path [1729,1733]
                                                                    operator: + [1734,1735]
                                                                    atom [1736,1748]
                                                                        name: next_state [1737,1747]
                    return_stmt [1807,1818]