file_input [0,919]
    classdef [0,919]
        name: BlackjackGame [6,19]
        suite [20,919]
            funcdef [25,919]
                name: check_winner [29,41]
                parameters [41,73]
                    param [42,47]
                        name: self [42,46]
                        operator: , [46,47]
                    param [48,60]
                        name: player_hand [48,59]
                        operator: , [59,60]
                    param [61,72]
                        name: dealer_hand [61,72]
                suite [74,919]
                    simple_stmt [83,137]
                        expr_stmt [83,136]
                            name: player_value [83,95]
                            operator: = [96,97]
                            atom_expr [98,136]
                                name: self [98,102]
                                trailer [102,123]
                                    name: calculate_hand_value [103,123]
                                trailer [123,136]
                                    name: player_hand [124,135]
                    simple_stmt [145,199]
                        expr_stmt [145,198]
                            name: dealer_value [145,157]
                            operator: = [158,159]
                            atom_expr [160,198]
                                name: self [160,164]
                                trailer [164,185]
                                    name: calculate_hand_value [165,185]
                                trailer [185,198]
                                    name: dealer_hand [186,197]
                    if_stmt [208,919]
                        and_test [211,252]
                            comparison [211,229]
                                name: player_value [211,223]
                                operator: <= [224,226]
                                number: 21 [227,229]
                            comparison [234,252]
                                name: dealer_value [234,246]
                                operator: <= [247,249]
                                number: 21 [250,252]
                        suite [253,512]
                            if_stmt [266,512]
                                comparison [269,316]
                                    atom_expr [269,291]
                                        name: abs [269,272]
                                        trailer [272,291]
                                            arith_expr [273,290]
                                                number: 21 [273,275]
                                                operator: - [276,277]
                                                name: player_value [278,290]
                                    operator: < [292,293]
                                    atom_expr [294,316]
                                        name: abs [294,297]
                                        trailer [297,316]
                                            arith_expr [298,315]
                                                number: 21 [298,300]
                                                operator: - [301,302]
                                                name: dealer_value [303,315]
                                suite [317,355]
                                    simple_stmt [334,355]
                                        return_stmt [334,354]
                                            string: "Player wins" [341,354]
                                comparison [372,419]
                                    atom_expr [372,394]
                                        name: abs [372,375]
                                        trailer [375,394]
                                            arith_expr [376,393]
                                                number: 21 [376,378]
                                                operator: - [379,380]
                                                name: dealer_value [381,393]
                                    operator: < [395,396]
                                    atom_expr [397,419]
                                        name: abs [397,400]
                                        trailer [400,419]
                                            arith_expr [401,418]
                                                number: 21 [401,403]
                                                operator: - [404,405]
                                                name: player_value [406,418]
                                suite [420,458]
                                    simple_stmt [437,458]
                                        return_stmt [437,457]
                                            string: "Dealer wins" [444,457]
                                suite [475,512]
                                    simple_stmt [492,512]
                                        return_stmt [492,511]
                                            string: "It's a tie" [499,511]
                        and_test [525,565]
                            comparison [525,543]
                                name: player_value [525,537]
                                operator: <= [538,540]
                                number: 21 [541,543]
                            comparison [548,565]
                                name: dealer_value [548,560]
                                operator: > [561,562]
                                number: 21 [563,565]
                        suite [566,600]
                            simple_stmt [579,600]
                                return_stmt [579,599]
                                    string: "Player wins" [586,599]
                        and_test [613,653]
                            comparison [613,630]
                                name: player_value [613,625]
                                operator: > [626,627]
                                number: 21 [628,630]
                            comparison [635,653]
                                name: dealer_value [635,647]
                                operator: <= [648,650]
                                number: 21 [651,653]
                        suite [654,688]
                            simple_stmt [667,688]
                                return_stmt [667,687]
                                    string: "Dealer wins" [674,687]
                        suite [701,919]
                            if_stmt [714,919]
                                comparison [717,744]
                                    name: player_value [717,729]
                                    operator: < [730,731]
                                    name: dealer_value [732,744]
                                suite [745,783]
                                    simple_stmt [762,783]
                                        return_stmt [762,782]
                                            string: "Player wins" [769,782]
                                comparison [800,827]
                                    name: player_value [800,812]
                                    operator: > [813,814]
                                    name: dealer_value [815,827]
                                suite [828,866]
                                    simple_stmt [845,866]
                                        return_stmt [845,865]
                                            string: "Dealer wins" [852,865]
                                suite [883,919]
                                    return_stmt [900,919]
                                        string: "It's a tie" [907,919]