file_input [0,81]
    classdef [0,81]
        name: CamelCaseMap [6,18]
        suite [19,81]
            funcdef [24,81]
                name: __getitem__ [28,39]
                parameters [39,50]
                    param [40,45]
                        name: self [40,44]
                        operator: , [44,45]
                    param [46,49]
                        name: key [46,49]
                suite [51,81]
                    return_stmt [60,81]
                        atom_expr [67,81]
                            name: self [67,71]
                            trailer [71,76]
                                name: data [72,76]
                            trailer [76,81]
                                name: key [77,80]