file_input [0,924]
    classdef [0,924]
        name: Classroom [6,15]
        suite [16,924]
            funcdef [21,924]
                name: is_free_at [25,35]
                parameters [35,53]
                    param [36,41]
                        name: self [36,40]
                        operator: , [40,41]
                    param [42,52]
                        name: check_time [42,52]
                suite [54,924]
                    simple_stmt [63,575]
                        string: """         change the time format as '%H:%M' and check the time is free or not in the classroom.         :param check_time: str, the time need to be checked         :return: True if the check_time does not conflict with every course time, or False otherwise.         >>> classroom = Classroom(1)         >>> classroom.add_course({'name': 'math', 'start_time': '8:00', 'end_time': '9:40'})         >>> classroom.is_free_at('10:00')         True         >>> classroom.is_free_at('9:00')         False         """ [63,574]
                    simple_stmt [583,639]
                        expr_stmt [583,638]
                            name: formatted_time [583,597]
                            operator: = [598,599]
                            atom_expr [600,638]
                                name: datetime [600,608]
                                trailer [608,617]
                                    name: strptime [609,617]
                                trailer [617,638]
                                    arglist [618,637]
                                        name: check_time [618,628]
                                        operator: , [628,629]
                                        string: '%H:%M' [630,637]
                    for_stmt [647,905]
                        name: course [651,657]
                        atom_expr [661,673]
                            name: self [661,665]
                            trailer [665,673]
                                name: courses [666,673]
                        suite [674,905]
                            simple_stmt [687,749]
                                expr_stmt [687,748]
                                    name: start_time [687,697]
                                    operator: = [698,699]
                                    atom_expr [700,748]
                                        name: datetime [700,708]
                                        trailer [708,717]
                                            name: strptime [709,717]
                                        trailer [717,748]
                                            arglist [718,747]
                                                atom_expr [718,738]
                                                    name: course [718,724]
                                                    trailer [724,738]
                                                        string: 'start_time' [725,737]
                                                operator: , [738,739]
                                                string: '%H:%M' [740,747]
                            simple_stmt [761,819]
                                expr_stmt [761,818]
                                    name: end_time [761,769]
                                    operator: = [770,771]
                                    atom_expr [772,818]
                                        name: datetime [772,780]
                                        trailer [780,789]
                                            name: strptime [781,789]
                                        trailer [789,818]
                                            arglist [790,817]
                                                atom_expr [790,808]
                                                    name: course [790,796]
                                                    trailer [796,808]
                                                        string: 'end_time' [797,807]
                                                operator: , [808,809]
                                                string: '%H:%M' [810,817]
                            if_stmt [831,905]
                                comparison [834,874]
                                    name: start_time [834,844]
                                    operator: <= [845,847]
                                    name: formatted_time [848,862]
                                    operator: <= [863,865]
                                    name: end_time [866,874]
                                suite [875,905]
                                    simple_stmt [892,905]
                                        return_stmt [892,904]
                    return_stmt [913,924]