file_input [0,489]
    classdef [0,485]
        name: Manacher [6,14]
        suite [15,485]
            funcdef [20,485]
                name: palindromic_string [24,42]
                parameters [42,45]
                    param [43,44]
                        name: s [43,44]
                suite [46,485]
                    if_stmt [55,91]
                        comparison [58,68]
                            atom_expr [58,64]
                                name: len [58,61]
                                trailer [61,64]
                                    name: s [62,63]
                            operator: < [65,66]
                            number: 2 [67,68]
                        suite [69,91]
                            simple_stmt [82,91]
                                return_stmt [82,90]
                                    name: s [89,90]
                    simple_stmt [108,118]
                        expr_stmt [108,117]
                            name: start [108,113]
                            operator: = [114,115]
                            number: 0 [116,117]
                    simple_stmt [126,134]
                        expr_stmt [126,133]
                            name: end [126,129]
                            operator: = [130,131]
                            number: 0 [132,133]
                    for_stmt [151,446]
                        name: i [155,156]
                        atom_expr [160,173]
                            name: range [160,165]
                            trailer [165,173]
                                atom_expr [166,172]
                                    name: len [166,169]
                                    trailer [169,172]
                                        name: s [170,171]
                        suite [174,446]
                            simple_stmt [187,224]
                                expr_stmt [187,223]
                                    name: len1 [187,191]
                                    operator: = [192,193]
                                    atom_expr [194,223]
                                        name: expand_around_center [194,214]
                                        trailer [214,223]
                                            arglist [215,222]
                                                name: s [215,216]
                                                operator: , [216,217]
                                                name: i [218,219]
                                                operator: , [219,220]
                                                name: i [221,222]
                            simple_stmt [236,275]
                                expr_stmt [236,274]
                                    name: len2 [236,240]
                                    operator: = [241,242]
                                    atom_expr [243,274]
                                        name: expand_around_center [243,263]
                                        trailer [263,274]
                                            arglist [264,273]
                                                name: s [264,265]
                                                operator: , [265,266]
                                                name: i [267,268]
                                                operator: , [268,269]
                                                arith_expr [270,273]
                                                    name: i [270,271]
                                                    operator: + [271,272]
                                                    number: 1 [272,273]
                            simple_stmt [287,312]
                                expr_stmt [287,311]
                                    name: length [287,293]
                                    operator: = [294,295]
                                    atom_expr [296,311]
                                        name: max [296,299]
                                        trailer [299,311]
                                            arglist [300,310]
                                                name: len1 [300,304]
                                                operator: , [304,305]
                                                name: len2 [306,310]
                            if_stmt [337,446]
                                comparison [340,360]
                                    name: length [340,346]
                                    operator: > [347,348]
                                    arith_expr [349,360]
                                        name: end [349,352]
                                        operator: - [353,354]
                                        name: start [355,360]
                                suite [361,446]
                                    simple_stmt [378,408]
                                        expr_stmt [378,407]
                                            name: start [378,383]
                                            operator: = [384,385]
                                            arith_expr [386,407]
                                                name: i [386,387]
                                                operator: - [388,389]
                                                term [390,407]
                                                    atom [390,402]
                                                        arith_expr [391,401]
                                                            name: length [391,397]
                                                            operator: - [398,399]
                                                            number: 1 [400,401]
                                                    operator: // [403,405]
                                                    number: 2 [406,407]
                                    simple_stmt [424,446]
                                        expr_stmt [424,445]
                                            name: end [424,427]
                                            operator: = [428,429]
                                            arith_expr [430,445]
                                                name: i [430,431]
                                                operator: + [432,433]
                                                term [434,445]
                                                    name: length [434,440]
                                                    operator: // [441,443]
                                                    number: 2 [444,445]
                    simple_stmt [463,485]
                        return_stmt [463,484]
                            atom_expr [470,484]
                                name: s [470,471]
                                trailer [471,484]
                                    subscript [472,483]
                                        name: start [472,477]
                                        arith_expr [478,483]
                                            name: end [478,481]
                                            operator: + [481,482]
                                            number: 1 [482,483]