file_input [0,876]
    classdef [0,876]
        name: ExpressionCalculator [6,26]
        suite [27,876]
            funcdef [32,876]
                name: prepare [36,43]
                parameters [43,61]
                    param [44,49]
                        name: self [44,48]
                        operator: , [48,49]
                    param [50,60]
                        name: expression [50,60]
                suite [62,876]
                    simple_stmt [71,230]
                        string: """         Prepare the infix expression for conversion to postfix notation         :param expression: string, the infix expression to be prepared         """ [71,229]
                    simple_stmt [290,331]
                        expr_stmt [290,330]
                            name: expression [290,300]
                            operator: = [301,302]
                            atom_expr [303,330]
                                name: expression [303,313]
                                trailer [313,321]
                                    name: replace [314,321]
                                trailer [321,330]
                                    arglist [322,329]
                                        string: " " [322,325]
                                        operator: , [325,326]
                                        string: "" [327,329]
                    simple_stmt [401,449]
                        expr_stmt [401,448]
                            name: operators [401,410]
                            operator: = [411,412]
                            atom [413,448]
                                testlist_comp [414,447]
                                    string: '+' [414,417]
                                    operator: , [417,418]
                                    string: '-' [419,422]
                                    operator: , [422,423]
                                    string: '*' [424,427]
                                    operator: , [427,428]
                                    string: '/' [429,432]
                                    operator: , [432,433]
                                    string: '^' [434,437]
                                    operator: , [437,438]
                                    string: '(' [439,442]
                                    operator: , [442,443]
                                    string: ')' [444,447]
                    for_stmt [457,555]
                        name: operator [461,469]
                        name: operators [473,482]
                        suite [483,555]
                            simple_stmt [496,555]
                                expr_stmt [496,554]
                                    name: expression [496,506]
                                    operator: = [507,508]
                                    atom_expr [509,554]
                                        name: expression [509,519]
                                        trailer [519,527]
                                            name: replace [520,527]
                                        trailer [527,554]
                                            arglist [528,553]
                                                name: operator [528,536]
                                                operator: , [536,537]
                                                fstring [538,553]
                                                    fstring_start: f" [538,540]
                                                    fstring_string:   [540,541]
                                                    fstring_expr [541,551]
                                                        operator: { [541,542]
                                                        name: operator [542,550]
                                                        operator: } [550,551]
                                                    fstring_string:   [551,552]
                                                    fstring_end: " [552,553]
                    simple_stmt [607,650]
                        expr_stmt [607,649]
                            name: expression [607,617]
                            operator: = [618,619]
                            atom_expr [620,649]
                                name: expression [620,630]
                                trailer [630,638]
                                    name: replace [631,638]
                                trailer [638,649]
                                    arglist [639,648]
                                        string: "  " [639,643]
                                        operator: , [643,644]
                                        string: " " [645,648]
                    simple_stmt [729,760]
                        expr_stmt [729,759]
                            name: tokens [729,735]
                            operator: = [736,737]
                            atom_expr [738,759]
                                name: expression [738,748]
                                trailer [748,754]
                                    name: split [749,754]
                                trailer [754,759]
                                    string: " " [755,758]
                    expr_stmt [842,876]
                        atom_expr [842,860]
                            name: self [842,846]
                            trailer [846,860]
                                name: postfix_stack [847,860]
                        operator: = [861,862]
                        atom_expr [863,876]
                            name: deque [863,868]
                            trailer [868,876]
                                name: tokens [869,875]