file_input [0,873]
    classdef [0,873]
        name: EncryptionUtils [6,21]
        suite [22,873]
            funcdef [27,873]
                name: vigenere_cipher [31,46]
                parameters [46,63]
                    param [47,52]
                        name: self [47,51]
                        operator: , [51,52]
                    param [53,62]
                        name: plaintext [53,62]
                suite [64,873]
                    simple_stmt [73,332]
                        string: """         Encrypts the plaintext using the Vigenere cipher.         :param plaintext: The plaintext to encrypt, str.         :return: The ciphertext, str.         >>> e = EncryptionUtils("key")         >>> e.vigenere_cipher("abc")         'kfa'         """ [73,331]
                    simple_stmt [340,356]
                        expr_stmt [340,355]
                            name: ciphertext [340,350]
                            operator: = [351,352]
                            string: "" [353,355]
                    simple_stmt [364,387]
                        expr_stmt [364,386]
                            name: key [364,367]
                            operator: = [368,369]
                            atom_expr [370,386]
                                name: self [370,374]
                                trailer [374,378]
                                    name: key [375,378]
                                trailer [378,384]
                                    name: upper [379,384]
                                trailer [384,386]
                    simple_stmt [395,417]
                        expr_stmt [395,416]
                            name: key_length [395,405]
                            operator: = [406,407]
                            atom_expr [408,416]
                                name: len [408,411]
                                trailer [411,416]
                                    name: key [412,415]
                    for_stmt [425,848]
                        name: i [429,430]
                        atom_expr [434,455]
                            name: range [434,439]
                            trailer [439,455]
                                atom_expr [440,454]
                                    name: len [440,443]
                                    trailer [443,454]
                                        name: plaintext [444,453]
                        suite [456,848]
                            simple_stmt [469,489]
                                expr_stmt [469,488]
                                    name: char [469,473]
                                    operator: = [474,475]
                                    atom_expr [476,488]
                                        name: plaintext [476,485]
                                        trailer [485,488]
                                            name: i [486,487]
                            if_stmt [501,848]
                                atom_expr [504,518]
                                    name: char [504,508]
                                    trailer [508,516]
                                        name: isalpha [509,516]
                                    trailer [516,518]
                                suite [519,795]
                                    if_stmt [536,795]
                                        atom_expr [539,553]
                                            name: char [539,543]
                                            trailer [543,551]
                                                name: isupper [544,551]
                                            trailer [551,553]
                                        suite [554,664]
                                            simple_stmt [575,664]
                                                expr_stmt [575,663]
                                                    name: ciphertext [575,585]
                                                    operator: += [586,588]
                                                    atom_expr [589,663]
                                                        name: chr [589,592]
                                                        trailer [592,663]
                                                            arith_expr [593,662]
                                                                term [593,651]
                                                                    atom [593,646]
                                                                        arith_expr [594,645]
                                                                            atom_expr [594,603]
                                                                                name: ord [594,597]
                                                                                trailer [597,603]
                                                                                    name: char [598,602]
                                                                            operator: + [604,605]
                                                                            atom_expr [606,630]
                                                                                name: ord [606,609]
                                                                                trailer [609,630]
                                                                                    atom_expr [610,629]
                                                                                        name: key [610,613]
                                                                                        trailer [613,629]
                                                                                            term [614,628]
                                                                                                name: i [614,615]
                                                                                                operator: % [616,617]
                                                                                                name: key_length [618,628]
                                                                            operator: - [631,632]
                                                                            term [633,645]
                                                                                number: 2 [633,634]
                                                                                operator: * [635,636]
                                                                                atom_expr [637,645]
                                                                                    name: ord [637,640]
                                                                                    trailer [640,645]
                                                                                        string: 'A' [641,644]
                                                                    operator: % [647,648]
                                                                    number: 26 [649,651]
                                                                operator: + [652,653]
                                                                atom_expr [654,662]
                                                                    name: ord [654,657]
                                                                    trailer [657,662]
                                                                        string: 'A' [658,661]
                                        suite [685,795]
                                            simple_stmt [706,795]
                                                expr_stmt [706,794]
                                                    name: ciphertext [706,716]
                                                    operator: += [717,719]
                                                    atom_expr [720,794]
                                                        name: chr [720,723]
                                                        trailer [723,794]
                                                            arith_expr [724,793]
                                                                term [724,782]
                                                                    atom [724,777]
                                                                        arith_expr [725,776]
                                                                            atom_expr [725,734]
                                                                                name: ord [725,728]
                                                                                trailer [728,734]
                                                                                    name: char [729,733]
                                                                            operator: + [735,736]
                                                                            atom_expr [737,761]
                                                                                name: ord [737,740]
                                                                                trailer [740,761]
                                                                                    atom_expr [741,760]
                                                                                        name: key [741,744]
                                                                                        trailer [744,760]
                                                                                            term [745,759]
                                                                                                name: i [745,746]
                                                                                                operator: % [747,748]
                                                                                                name: key_length [749,759]
                                                                            operator: - [762,763]
                                                                            term [764,776]
                                                                                number: 2 [764,765]
                                                                                operator: * [766,767]
                                                                                atom_expr [768,776]
                                                                                    name: ord [768,771]
                                                                                    trailer [771,776]
                                                                                        string: 'a' [772,775]
                                                                    operator: % [778,779]
                                                                    number: 26 [780,782]
                                                                operator: + [783,784]
                                                                atom_expr [785,793]
                                                                    name: ord [785,788]
                                                                    trailer [788,793]
                                                                        string: 'a' [789,792]
                                suite [812,848]
                                    simple_stmt [829,848]
                                        expr_stmt [829,847]
                                            name: ciphertext [829,839]
                                            operator: += [840,842]
                                            name: char [843,847]
                    return_stmt [856,873]
                        name: ciphertext [863,873]