file_input [0,317]
    classdef [0,317]
        name: AreaCalculator [6,20]
        suite [21,317]
            funcdef [26,317]
                name: calculate_annulus_area [30,52]
                parameters [52,80]
                    param [53,66]
                        name: inner_radius [53,65]
                        operator: , [65,66]
                    param [67,79]
                        name: outer_radius [67,79]
                suite [81,317]
                    if_stmt [90,317]
                        comparison [93,121]
                            name: inner_radius [93,105]
                            operator: >= [106,108]
                            name: outer_radius [109,121]
                        suite [122,199]
                            simple_stmt [135,199]
                                return_stmt [135,198]
                                    string: "Error: Inner radius must be smaller than outer radius." [142,198]
                        suite [212,317]
                            simple_stmt [225,286]
                                expr_stmt [225,285]
                                    name: annulus_area [225,237]
                                    operator: = [238,239]
                                    term [240,285]
                                        atom_expr [240,247]
                                            name: math [240,244]
                                            trailer [244,247]
                                                name: pi [245,247]
                                        operator: * [248,249]
                                        atom [250,285]
                                            arith_expr [251,284]
                                                power [251,266]
                                                    name: outer_radius [251,263]
                                                    operator: ** [263,265]
                                                    number: 2 [265,266]
                                                operator: - [267,268]
                                                power [269,284]
                                                    name: inner_radius [269,281]
                                                    operator: ** [281,283]
                                                    number: 2 [283,284]
                            return_stmt [298,317]
                                name: annulus_area [305,317]