file_input [0,323]
    classdef [0,323]
        name: AreaCalculator [6,20]
        suite [21,323]
            funcdef [26,323]
                name: calculate_annulus_area [30,52]
                parameters [52,86]
                    param [53,58]
                        name: self [53,57]
                        operator: , [57,58]
                    param [59,72]
                        name: inner_radius [59,71]
                        operator: , [71,72]
                    param [73,85]
                        name: outer_radius [73,85]
                suite [87,323]
                    if_stmt [96,323]
                        comparison [99,127]
                            name: inner_radius [99,111]
                            operator: >= [112,114]
                            name: outer_radius [115,127]
                        suite [128,205]
                            simple_stmt [141,205]
                                return_stmt [141,204]
                                    string: "Error: Inner radius must be smaller than outer radius." [148,204]
                        suite [218,323]
                            simple_stmt [231,292]
                                expr_stmt [231,291]
                                    name: annulus_area [231,243]
                                    operator: = [244,245]
                                    term [246,291]
                                        atom_expr [246,253]
                                            name: math [246,250]
                                            trailer [250,253]
                                                name: pi [251,253]
                                        operator: * [254,255]
                                        atom [256,291]
                                            arith_expr [257,290]
                                                power [257,272]
                                                    name: outer_radius [257,269]
                                                    operator: ** [269,271]
                                                    number: 2 [271,272]
                                                operator: - [273,274]
                                                power [275,290]
                                                    name: inner_radius [275,287]
                                                    operator: ** [287,289]
                                                    number: 2 [289,290]
                            return_stmt [304,323]
                                name: annulus_area [311,323]