file_input [0,416]
    classdef [0,416]
        name: NumberConverter [6,21]
        suite [22,416]
            funcdef [27,416]
                name: decimal_to_hex [31,45]
                parameters [45,58]
                    param [46,57]
                        name: decimal_num [46,57]
                suite [59,416]
                    simple_stmt [68,325]
                        string: """         Convert a number from decimal format to hex format.         :param decimal_num: int, decimal number         :return hex_num: str, the hex representation of an integer.         >>> NumberConverter.decimal_to_hex(42423)         'a5b7'         """ [68,324]
                    simple_stmt [333,362]
                        expr_stmt [333,361]
                            name: hex_value [333,342]
                            operator: = [343,344]
                            atom_expr [345,361]
                                name: hex [345,348]
                                trailer [348,361]
                                    name: decimal_num [349,360]
                    simple_stmt [370,394]
                        expr_stmt [370,393]
                            name: hex_num [370,377]
                            operator: = [378,379]
                            atom_expr [380,393]
                                name: hex_value [380,389]
                                trailer [389,393]
                                    subscript [390,392]
                                        number: 2 [390,391]
                    return_stmt [402,416]
                        name: hex_num [409,416]