file_input [0,1165]
    classdef [0,1165]
        name: CSVProcessor [6,18]
        suite [19,1165]
            funcdef [24,1165]
                name: process_csv_data [28,44]
                parameters [44,69]
                    param [45,50]
                        name: self [45,49]
                        operator: , [49,50]
                    param [51,53]
                        name: N [51,52]
                        operator: , [52,53]
                    param [54,68]
                        name: save_file_name [54,68]
                suite [70,1165]
                    simple_stmt [79,853]
                        string: """         Read a csv file into variable title and data.         Only remain the N th (from 0) column data and Capitalize them, store the title and new data into a new csv file.         Add '_process' suffix after old file name, as a new file name.         :param N: int, the N th column(from 0)         :param save_file_name, the name of file that needs to be processed.         :return:int, if success return 1, or 0 otherwise         >>> csvProcessor = CSVProcessor()         >>> csvProcessor.read_csv('read_test.csv')         (['a', 'b', 'c', 'd'], [['hElLo', 'YoU', 'ME', 'LoW']])         >>> csvProcessor.process_csv_data(0, 'read_test.csv')         1         >>> csvProcessor.read_csv('read_test_process.csv')         (['a', 'b', 'c', 'd'], [['HELLO']])         """ [79,852]
                    with_stmt [861,1144]
                        with_item [866,911]
                            atom_expr [866,903]
                                name: open [866,870]
                                trailer [870,903]
                                    arglist [871,902]
                                        name: save_file_name [871,885]
                                        operator: , [885,886]
                                        string: 'w' [887,890]
                                        operator: , [890,891]
                                        argument [892,902]
                                            name: newline [892,899]
                                            operator: = [899,900]
                                            string: '' [900,902]
                            name: file [907,911]
                        suite [912,1144]
                            simple_stmt [925,951]
                                expr_stmt [925,950]
                                    name: writer [925,931]
                                    operator: = [932,933]
                                    atom_expr [934,950]
                                        name: csv [934,937]
                                        trailer [937,944]
                                            name: writer [938,944]
                                        trailer [944,950]
                                            name: file [945,949]
                            simple_stmt [963,1007]
                                expr_stmt [963,1006]
                                    testlist_star_expr [963,974]
                                        name: title [963,968]
                                        operator: , [968,969]
                                        name: data [970,974]
                                    operator: = [975,976]
                                    atom_expr [977,1006]
                                        name: self [977,981]
                                        trailer [981,990]
                                            name: read_csv [982,990]
                                        trailer [990,1006]
                                            name: save_file_name [991,1005]
                            simple_stmt [1019,1065]
                                expr_stmt [1019,1064]
                                    name: new_data [1019,1027]
                                    operator: = [1028,1029]
                                    atom [1030,1064]
                                        testlist_comp [1031,1063]
                                            atom [1031,1047]
                                                atom_expr [1032,1046]
                                                    name: row [1032,1035]
                                                    trailer [1035,1038]
                                                        name: N [1036,1037]
                                                    trailer [1038,1044]
                                                        name: upper [1039,1044]
                                                    trailer [1044,1046]
                                            sync_comp_for [1048,1063]
                                                name: row [1052,1055]
                                                name: data [1059,1063]
                            simple_stmt [1082,1105]
                                atom_expr [1082,1104]
                                    name: writer [1082,1088]
                                    trailer [1088,1097]
                                        name: writerow [1089,1097]
                                    trailer [1097,1104]
                                        name: title [1098,1103]
                            simple_stmt [1117,1144]
                                atom_expr [1117,1143]
                                    name: writer [1117,1123]
                                    trailer [1123,1133]
                                        name: writerows [1124,1133]
                                    trailer [1133,1143]
                                        name: new_data [1134,1142]
                    return_stmt [1157,1165]
                        number: 1 [1164,1165]