file_input [0,996]
    classdef [0,996]
        name: KappaCalculator [6,21]
        suite [22,996]
            funcdef [27,996]
                name: kappa [31,36]
                parameters [36,49]
                    param [37,46]
                        name: testData [37,45]
                        operator: , [45,46]
                    param [47,48]
                        name: k [47,48]
                suite [50,996]
                    simple_stmt [59,424]
                        string: """         Calculate the cohens kappa value of a k-dimensional matrix         :param testData: The k-dimensional matrix that needs to calculate the cohens kappa value         :param k: int, Matrix dimension         :return:float, the cohens kappa value of the matrix         >>> KappaCalculator.kappa([[2, 1, 1], [1, 2, 1], [1, 1, 2]], 3)         0.25         """ [59,423]
                    simple_stmt [479,507]
                        expr_stmt [479,506]
                            name: matrix [479,485]
                            operator: = [486,487]
                            atom_expr [488,506]
                                name: np [488,490]
                                trailer [490,496]
                                    name: array [491,496]
                                trailer [496,506]
                                    name: testData [497,505]
                    simple_stmt [559,614]
                        expr_stmt [559,613]
                            name: observed_agreement [559,577]
                            operator: = [578,579]
                            term [580,613]
                                atom_expr [580,596]
                                    name: np [580,582]
                                    trailer [582,588]
                                        name: trace [583,588]
                                    trailer [588,596]
                                        name: matrix [589,595]
                                operator: / [597,598]
                                atom_expr [599,613]
                                    name: np [599,601]
                                    trailer [601,605]
                                        name: sum [602,605]
                                    trailer [605,613]
                                        name: matrix [606,612]
                    simple_stmt [666,702]
                        expr_stmt [666,701]
                            name: row_totals [666,676]
                            operator: = [677,678]
                            atom_expr [679,701]
                                name: np [679,681]
                                trailer [681,685]
                                    name: sum [682,685]
                                trailer [685,701]
                                    arglist [686,700]
                                        name: matrix [686,692]
                                        operator: , [692,693]
                                        argument [694,700]
                                            name: axis [694,698]
                                            operator: = [698,699]
                                            number: 0 [699,700]
                    simple_stmt [710,749]
                        expr_stmt [710,748]
                            name: column_totals [710,723]
                            operator: = [724,725]
                            atom_expr [726,748]
                                name: np [726,728]
                                trailer [728,732]
                                    name: sum [729,732]
                                trailer [732,748]
                                    arglist [733,747]
                                        name: matrix [733,739]
                                        operator: , [739,740]
                                        argument [741,747]
                                            name: axis [741,745]
                                            operator: = [745,746]
                                            number: 1 [746,747]
                    simple_stmt [757,833]
                        expr_stmt [757,832]
                            name: expected_agreement [757,775]
                            operator: = [776,777]
                            term [778,832]
                                atom_expr [778,812]
                                    name: np [778,780]
                                    trailer [780,784]
                                        name: sum [781,784]
                                    trailer [784,812]
                                        term [785,811]
                                            name: row_totals [785,795]
                                            operator: * [796,797]
                                            name: column_totals [798,811]
                                operator: / [813,814]
                                power [815,832]
                                    atom_expr [815,829]
                                        name: np [815,817]
                                        trailer [817,821]
                                            name: sum [818,821]
                                        trailer [821,829]
                                            name: matrix [822,828]
                                    operator: ** [829,831]
                                    number: 2 [831,832]
                    simple_stmt [886,969]
                        expr_stmt [886,968]
                            name: kappa_value [886,897]
                            operator: = [898,899]
                            term [900,968]
                                atom [900,941]
                                    arith_expr [901,940]
                                        name: observed_agreement [901,919]
                                        operator: - [920,921]
                                        name: expected_agreement [922,940]
                                operator: / [942,943]
                                atom [944,968]
                                    arith_expr [945,967]
                                        number: 1 [945,946]
                                        operator: - [947,948]
                                        name: expected_agreement [949,967]
                    return_stmt [978,996]
                        name: kappa_value [985,996]