file_input [0,547]
    classdef [0,547]
        name: BookManagementDB [6,22]
        suite [23,547]
            funcdef [28,547]
                name: add_book [32,40]
                parameters [40,61]
                    param [41,46]
                        name: self [41,45]
                        operator: , [45,46]
                    param [47,53]
                        name: title [47,52]
                        operator: , [52,53]
                    param [54,60]
                        name: author [54,60]
                suite [62,547]
                    simple_stmt [71,296]
                        string: """         Adds a book to the database with the specified title and author,          setting its availability to 1 as free to borrow.         :param title: str, book title         :param author: str, author name         """ [71,295]
                    simple_stmt [361,436]
                        expr_stmt [361,435]
                            name: query [361,366]
                            operator: = [367,368]
                            string: "INSERT INTO books (title, author, availability) VALUES (?, ?, ?)" [369,435]
                    simple_stmt [444,472]
                        expr_stmt [444,471]
                            name: values [444,450]
                            operator: = [451,452]
                            atom [453,471]
                                testlist_comp [454,470]
                                    name: title [454,459]
                                    operator: , [459,460]
                                    name: author [461,467]
                                    operator: , [467,468]
                                    number: 1 [469,470]
                    simple_stmt [480,515]
                        atom_expr [480,514]
                            name: self [480,484]
                            trailer [484,491]
                                name: cursor [485,491]
                            trailer [491,499]
                                name: execute [492,499]
                            trailer [499,514]
                                arglist [500,513]
                                    name: query [500,505]
                                    operator: , [505,506]
                                    name: values [507,513]
                    atom_expr [523,547]
                        name: self [523,527]
                        trailer [527,538]
                            name: connection [528,538]
                        trailer [538,545]
                            name: commit [539,545]
                        trailer [545,547]