file_input [0,577]
    classdef [0,577]
        name: BookManagementDB [6,22]
        suite [23,577]
            funcdef [28,577]
                name: add_book [32,40]
                parameters [40,61]
                    param [41,46]
                        name: self [41,45]
                        operator: , [45,46]
                    param [47,53]
                        name: title [47,52]
                        operator: , [52,53]
                    param [54,60]
                        name: author [54,60]
                suite [62,577]
                    simple_stmt [71,429]
                        string: """         Adds a book to the database with the specified title and author,          setting its availability to 1 as free to borrow.         :param title: str, book title         :param author: str, author name         >>> book_db = BookManagementDB("test.db")         >>> book_db.create_table()         >>> book_db.add_book('book1', 'author')         """ [71,428]
                    simple_stmt [437,545]
                        atom_expr [437,544]
                            name: self [437,441]
                            trailer [441,448]
                                name: cursor [442,448]
                            trailer [448,456]
                                name: execute [449,456]
                            trailer [456,544]
                                arglist [457,543]
                                    string: "INSERT INTO books (title, author, availability) VALUES (?, ?, ?)" [457,523]
                                    operator: , [523,524]
                                    atom [525,543]
                                        testlist_comp [526,542]
                                            name: title [526,531]
                                            operator: , [531,532]
                                            name: author [533,539]
                                            operator: , [539,540]
                                            number: 1 [541,542]
                    atom_expr [553,577]
                        name: self [553,557]
                        trailer [557,568]
                            name: connection [558,568]
                        trailer [568,575]
                            name: commit [569,575]
                        trailer [575,577]