file_input [0,268]
    classdef [0,268]
        name: Order [6,11]
        suite [12,268]
            funcdef [17,268]
                name: add_dish [21,29]
                parameters [29,41]
                    param [30,35]
                        name: self [30,34]
                        operator: , [34,35]
                    param [36,40]
                        name: dish [36,40]
                suite [42,268]
                    if_stmt [51,248]
                        comparison [54,71]
                            name: dish [54,58]
                            atom_expr [62,71]
                                name: self [62,66]
                                trailer [66,71]
                                    name: menu [67,71]
                        suite [72,248]
                            simple_stmt [85,109]
                                expr_stmt [85,108]
                                    name: count [85,90]
                                    operator: = [91,92]
                                    atom_expr [93,108]
                                        name: self [93,97]
                                        trailer [97,102]
                                            name: menu [98,102]
                                        trailer [102,108]
                                            name: dish [103,107]
                            if_stmt [121,248]
                                comparison [124,133]
                                    name: count [124,129]
                                    operator: > [130,131]
                                    number: 0 [132,133]
                                suite [134,248]
                                    simple_stmt [151,183]
                                        atom_expr [151,182]
                                            name: self [151,155]
                                            trailer [155,169]
                                                name: selected_dish [156,169]
                                            trailer [169,176]
                                                name: append [170,176]
                                            trailer [176,182]
                                                name: dish [177,181]
                                    simple_stmt [199,220]
                                        expr_stmt [199,219]
                                            atom_expr [199,214]
                                                name: self [199,203]
                                                trailer [203,208]
                                                    name: menu [204,208]
                                                trailer [208,214]
                                                    name: dish [209,213]
                                            operator: -= [215,217]
                                            number: 1 [218,219]
                                    simple_stmt [236,248]
                                        return_stmt [236,247]
                    return_stmt [256,268]