file_input [0,917]
    classdef [0,917]
        name: Order [6,11]
        suite [12,917]
            funcdef [17,917]
                name: add_dish [21,29]
                parameters [29,41]
                    param [30,35]
                        name: self [30,34]
                        operator: , [34,35]
                    param [36,40]
                        name: dish [36,40]
                suite [42,917]
                    simple_stmt [51,601]
                        string: """         Check the self.menu and add into self.selected_dishes if the dish count is valid.         And if the dish has successfully been added, change the count in self.menu.         :param dish: dict, the information of dish. dish = {"dish": dish name, "count": count, price: price}         :return: True if successfully added, or False otherwise.         >>> order = Order()         >>> order.menu.append({"dish": "dish1", "price": 10, "count": 5})         >>> order.add_dish({"dish": "dish1", "price": 10, "count": 3})         True         """ [51,600]
                    for_stmt [609,897]
                        name: dish_in_menu [613,625]
                        atom_expr [629,638]
                            name: self [629,633]
                            trailer [633,638]
                                name: menu [634,638]
                        suite [639,897]
                            if_stmt [652,897]
                                comparison [655,691]
                                    atom_expr [655,675]
                                        name: dish_in_menu [655,667]
                                        trailer [667,675]
                                            string: "dish" [668,674]
                                    operator: == [676,678]
                                    atom_expr [679,691]
                                        name: dish [679,683]
                                        trailer [683,691]
                                            string: "dish" [684,690]
                                suite [692,897]
                                    if_stmt [709,897]
                                        comparison [712,750]
                                            atom_expr [712,733]
                                                name: dish_in_menu [712,724]
                                                trailer [724,733]
                                                    string: "count" [725,732]
                                            operator: >= [734,736]
                                            atom_expr [737,750]
                                                name: dish [737,741]
                                                trailer [741,750]
                                                    string: "count" [742,749]
                                        suite [751,897]
                                            simple_stmt [772,806]
                                                atom_expr [772,805]
                                                    name: self [772,776]
                                                    trailer [776,792]
                                                        name: selected_dishes [777,792]
                                                    trailer [792,799]
                                                        name: append [793,799]
                                                    trailer [799,805]
                                                        name: dish [800,804]
                                            simple_stmt [826,865]
                                                expr_stmt [826,864]
                                                    atom_expr [826,847]
                                                        name: dish_in_menu [826,838]
                                                        trailer [838,847]
                                                            string: "count" [839,846]
                                                    operator: -= [848,850]
                                                    atom_expr [851,864]
                                                        name: dish [851,855]
                                                        trailer [855,864]
                                                            string: "count" [856,863]
                                            simple_stmt [885,897]
                                                return_stmt [885,896]
                    return_stmt [905,917]