file_input [0,200]
    classdef [0,200]
        name: JobMarketplace [6,20]
        suite [21,200]
            funcdef [26,200]
                name: withdraw_resume [30,45]
                parameters [45,65]
                    param [46,54]
                        name: resumes [46,53]
                        operator: , [53,54]
                    param [55,64]
                        name: resume_id [55,64]
                suite [66,200]
                    for_stmt [75,200]
                        name: resume [79,85]
                        name: resumes [89,96]
                        suite [97,200]
                            if_stmt [110,200]
                                comparison [113,138]
                                    atom_expr [113,125]
                                        name: resume [113,119]
                                        trailer [119,125]
                                            string: 'id' [120,124]
                                    operator: == [126,128]
                                    name: resume_id [129,138]
                                suite [139,200]
                                    simple_stmt [156,179]
                                        atom_expr [156,178]
                                            name: resumes [156,163]
                                            trailer [163,170]
                                                name: remove [164,170]
                                            trailer [170,178]
                                                name: resume [171,177]