file_input [0,180]
    classdef [0,180]
        name: JobMarketplace [6,20]
        suite [21,180]
            funcdef [26,180]
                name: withdraw_resume [30,45]
                parameters [45,59]
                    param [46,51]
                        name: self [46,50]
                        operator: , [50,51]
                    param [52,58]
                        name: resume [52,58]
                suite [60,180]
                    for_stmt [69,180]
                        name: r [73,74]
                        atom_expr [78,90]
                            name: self [78,82]
                            trailer [82,90]
                                name: resumes [83,90]
                        suite [91,180]
                            if_stmt [104,180]
                                comparison [107,118]
                                    name: r [107,108]
                                    operator: == [109,111]
                                    name: resume [112,118]
                                suite [119,180]
                                    simple_stmt [136,159]
                                        atom_expr [136,158]
                                            name: self [136,140]
                                            trailer [140,148]
                                                name: resumes [141,148]
                                            trailer [148,155]
                                                name: remove [149,155]
                                            trailer [155,158]
                                                name: r [156,157]