file_input [0,899]
    classdef [0,899]
        name: Words2Numbers [6,19]
        suite [20,899]
            funcdef [25,899]
                name: text2int [29,37]
                parameters [37,52]
                    param [38,43]
                        name: self [38,42]
                        operator: , [42,43]
                    param [44,51]
                        name: textnum [44,51]
                suite [53,899]
                    simple_stmt [62,270]
                        string: """         Convert the word string to the corresponding integer string         :param textnum: string, the word string to be converted         :return: string, the final converted integer string         """ [62,269]
                    simple_stmt [340,615]
                        expr_stmt [340,614]
                            name: word_to_int [340,351]
                            operator: = [352,353]
                            atom [354,614]
                                operator: { [354,355]
                                dictorsetmaker [368,604]
                                    string: 'zero' [368,374]
                                    string: '0' [376,379]
                                    operator: , [379,380]
                                    string: 'one' [393,398]
                                    string: '1' [400,403]
                                    operator: , [403,404]
                                    string: 'two' [417,422]
                                    string: '2' [424,427]
                                    operator: , [427,428]
                                    string: 'three' [441,448]
                                    string: '3' [450,453]
                                    operator: , [453,454]
                                    string: 'four' [467,473]
                                    string: '4' [475,478]
                                    operator: , [478,479]
                                    string: 'five' [492,498]
                                    string: '5' [500,503]
                                    operator: , [503,504]
                                    string: 'six' [517,522]
                                    string: '6' [524,527]
                                    operator: , [527,528]
                                    string: 'seven' [541,548]
                                    string: '7' [550,553]
                                    operator: , [553,554]
                                    string: 'eight' [567,574]
                                    string: '8' [576,579]
                                    operator: , [579,580]
                                    string: 'nine' [593,599]
                                    string: '9' [601,604]
                                operator: } [613,614]
                    simple_stmt [686,710]
                        expr_stmt [686,709]
                            name: words [686,691]
                            operator: = [692,693]
                            atom_expr [694,709]
                                name: textnum [694,701]
                                trailer [701,707]
                                    name: split [702,707]
                                trailer [707,709]
                    simple_stmt [807,865]
                        expr_stmt [807,864]
                            name: int_string [807,817]
                            operator: = [818,819]
                            atom_expr [820,864]
                                string: '' [820,822]
                                trailer [822,827]
                                    name: join [823,827]
                                trailer [827,864]
                                    argument [828,863]
                                        atom_expr [828,845]
                                            name: word_to_int [828,839]
                                            trailer [839,845]
                                                name: word [840,844]
                                        sync_comp_for [846,863]
                                            name: word [850,854]
                                            name: words [858,863]
                    return_stmt [882,899]
                        name: int_string [889,899]