file_input [0,855]
    classdef [0,855]
        name: TimeUtils [6,15]
        suite [16,855]
            funcdef [21,855]
                name: get_minutes [25,36]
                parameters [36,70]
                    param [37,42]
                        name: self [37,41]
                        operator: , [41,42]
                    param [43,56]
                        name: string_time1 [43,55]
                        operator: , [55,56]
                    param [57,69]
                        name: string_time2 [57,69]
                suite [71,855]
                    simple_stmt [80,357]
                        string: """         Calculate how many minutes have passed between two times, and round the results to the nearest         :return: int, the number of minutes between two times, rounded off         >>> timeutils.get_minutes("2001-7-18 1:1:1", "2001-7-18 2:1:1")         60         """ [80,356]
                    simple_stmt [433,507]
                        expr_stmt [433,506]
                            name: datetime1 [433,442]
                            operator: = [443,444]
                            atom_expr [445,506]
                                name: datetime [445,453]
                                trailer [453,462]
                                    name: datetime [454,462]
                                trailer [462,471]
                                    name: strptime [463,471]
                                trailer [471,506]
                                    arglist [472,505]
                                        name: string_time1 [472,484]
                                        operator: , [484,485]
                                        string: "%Y-%m-%d %H:%M:%S" [486,505]
                    simple_stmt [515,589]
                        expr_stmt [515,588]
                            name: datetime2 [515,524]
                            operator: = [525,526]
                            atom_expr [527,588]
                                name: datetime [527,535]
                                trailer [535,544]
                                    name: datetime [536,544]
                                trailer [544,553]
                                    name: strptime [545,553]
                                trailer [553,588]
                                    arglist [554,587]
                                        name: string_time2 [554,566]
                                        operator: , [566,567]
                                        string: "%Y-%m-%d %H:%M:%S" [568,587]
                    simple_stmt [653,716]
                        expr_stmt [653,715]
                            name: time_difference [653,668]
                            operator: = [669,670]
                            term [671,715]
                                atom_expr [671,710]
                                    atom [671,694]
                                        arith_expr [672,693]
                                            name: datetime2 [672,681]
                                            operator: - [682,683]
                                            name: datetime1 [684,693]
                                    trailer [694,708]
                                        name: total_seconds [695,708]
                                    trailer [708,710]
                                operator: / [711,712]
                                number: 60 [713,715]
                    simple_stmt [778,819]
                        expr_stmt [778,818]
                            name: rounded_minutes [778,793]
                            operator: = [794,795]
                            atom_expr [796,818]
                                name: round [796,801]
                                trailer [801,818]
                                    name: time_difference [802,817]
                    simple_stmt [832,855]
                        return_stmt [832,854]
                            name: rounded_minutes [839,854]