file_input [0,705]
    classdef [0,705]
        name: MusicPlayer [6,17]
        suite [18,705]
            funcdef [23,705]
                name: switch_song [27,38]
                parameters [38,48]
                    param [39,47]
                        name: playlist [39,47]
                suite [49,705]
                    if_stmt [99,181]
                        comparison [102,120]
                            atom_expr [102,115]
                                name: len [102,105]
                                trailer [105,115]
                                    name: playlist [106,114]
                            operator: == [116,118]
                            number: 0 [119,120]
                        suite [121,181]
                            simple_stmt [134,162]
                                atom_expr [134,161]
                                    name: print [134,139]
                                    trailer [139,161]
                                        string: "Playlist is empty." [140,160]
                            simple_stmt [174,181]
                    simple_stmt [231,281]
                        expr_stmt [231,280]
                            name: current_song_index [231,249]
                            operator: = [250,251]
                            atom_expr [252,280]
                                name: playlist [252,260]
                                trailer [260,266]
                                    name: index [261,266]
                                trailer [266,280]
                                    name: current_song [267,279]
                    if_stmt [363,486]
                        comparison [366,405]
                            name: current_song_index [366,384]
                            operator: == [385,387]
                            arith_expr [388,405]
                                atom_expr [388,401]
                                    name: len [388,391]
                                    trailer [391,401]
                                        name: playlist [392,400]
                                operator: - [402,403]
                                number: 1 [404,405]
                        suite [406,486]
                            simple_stmt [419,467]
                                atom_expr [419,466]
                                    name: print [419,424]
                                    trailer [424,466]
                                        string: "This is the last song in the playlist." [425,465]
                            simple_stmt [479,486]
                    simple_stmt [533,578]
                        expr_stmt [533,577]
                            name: next_song [533,542]
                            operator: = [543,544]
                            atom_expr [545,577]
                                name: playlist [545,553]
                                trailer [553,577]
                                    arith_expr [554,576]
                                        name: current_song_index [554,572]
                                        operator: + [573,574]
                                        number: 1 [575,576]
                    simple_stmt [586,634]
                        atom_expr [586,633]
                            name: print [586,591]
                            trailer [591,633]
                                arglist [592,632]
                                    string: "Switching to the next song:" [592,621]
                                    operator: , [621,622]
                                    name: next_song [623,632]
                    expr_stmt [681,705]
                        name: current_song [681,693]
                        operator: = [694,695]
                        name: next_song [696,705]