file_input [0,291]
    classdef [0,291]
        name: CamelCaseMap [6,18]
        suite [19,291]
            funcdef [24,291]
                name: __getitem__ [28,39]
                parameters [39,50]
                    param [40,45]
                        name: self [40,44]
                        operator: , [44,45]
                    param [46,49]
                        name: key [46,49]
                suite [51,291]
                    simple_stmt [60,204]
                        string: """         Return the value corresponding to the key         :param key:str         :return:str,the value corresponding to the key         """ [60,203]
                    simple_stmt [212,251]
                        expr_stmt [212,250]
                            name: converted_key [212,225]
                            operator: = [226,227]
                            atom_expr [228,250]
                                name: self [228,232]
                                trailer [232,245]
                                    name: _convert_key [233,245]
                                trailer [245,250]
                                    name: key [246,249]
                    return_stmt [259,291]
                        atom_expr [266,291]
                            name: self [266,270]
                            trailer [270,276]
                                name: _data [271,276]
                            trailer [276,291]
                                name: converted_key [277,290]