file_input [0,553]
    classdef [0,553]
        name: PageUtil [6,14]
        suite [15,553]
            funcdef [20,553]
                name: get_page [24,32]
                parameters [32,45]
                    param [33,44]
                        name: page_number [33,44]
                suite [46,553]
                    simple_stmt [256,304]
                        expr_stmt [256,303]
                            name: url [256,259]
                            operator: = [260,261]
                            fstring [262,303]
                                fstring_start: f" [262,264]
                                fstring_string: https://example.com/page/ [264,289]
                                fstring_expr [289,302]
                                    operator: { [289,290]
                                    name: page_number [290,301]
                                    operator: } [301,302]
                                fstring_end: " [302,303]
                    simple_stmt [312,341]
                        expr_stmt [312,340]
                            name: response [312,320]
                            operator: = [321,322]
                            atom_expr [323,340]
                                name: requests [323,331]
                                trailer [331,335]
                                    name: get [332,335]
                                trailer [335,340]
                                    name: url [336,339]
                    if_stmt [425,553]
                        comparison [428,455]
                            atom_expr [428,448]
                                name: response [428,436]
                                trailer [436,448]
                                    name: status_code [437,448]
                            operator: == [449,451]
                            number: 200 [452,455]
                        suite [456,516]
                            simple_stmt [469,492]
                                expr_stmt [469,491]
                                    name: data [469,473]
                                    operator: = [474,475]
                                    atom_expr [476,491]
                                        name: response [476,484]
                                        trailer [484,489]
                                            name: json [485,489]
                                        trailer [489,491]
                            simple_stmt [504,516]
                                return_stmt [504,515]
                                    name: data [511,515]
                        suite [529,553]
                            return_stmt [542,553]