file_input [0,148]
    classdef [0,148]
        name: EightPuzzle [6,17]
        suite [18,148]
            funcdef [23,148]
                name: get_possible_moves [27,45]
                parameters [45,60]
                    param [46,59]
                        name: current_state [46,59]
                suite [61,148]
                    simple_stmt [70,119]
                        expr_stmt [70,118]
                            name: possible_moves [70,84]
                            operator: = [85,86]
                            atom [87,118]
                                testlist_comp [88,117]
                                    string: 'up' [88,92]
                                    operator: , [92,93]
                                    string: 'down' [94,100]
                                    operator: , [100,101]
                                    string: 'left' [102,108]
                                    operator: , [108,109]
                                    string: 'right' [110,117]
                    return_stmt [127,148]
                        name: possible_moves [134,148]