file_input [0,488]
    classdef [0,488]
        name: EightPuzzle [6,17]
        suite [18,488]
            funcdef [23,488]
                name: get_possible_moves [27,45]
                parameters [45,58]
                    param [46,51]
                        name: self [46,50]
                        operator: , [50,51]
                    param [52,57]
                        name: state [52,57]
                suite [59,488]
                    simple_stmt [68,401]
                        string: """         According the current state, find all the possible moving directions. Only has 4 direction 'up', 'down', 'left', 'right'.         :param state: a 3*3 size list of Integer, stores the current state.         :return moves: a list of str, store all the possible moving directions according to the current state.         """ [68,400]
                    simple_stmt [409,458]
                        expr_stmt [409,457]
                            name: possible_moves [409,423]
                            operator: = [424,425]
                            atom [426,457]
                                testlist_comp [427,456]
                                    string: 'up' [427,431]
                                    operator: , [431,432]
                                    string: 'down' [433,439]
                                    operator: , [439,440]
                                    string: 'left' [441,447]
                                    operator: , [447,448]
                                    string: 'right' [449,456]
                    simple_stmt [466,488]
                        return_stmt [466,487]
                            name: possible_moves [473,487]