file_input [0,762]
    classdef [0,762]
        name: AccessGatewayFilter [6,25]
        suite [26,762]
            funcdef [31,762]
                name: filter [35,41]
                parameters [41,56]
                    param [42,47]
                        name: self [42,46]
                        operator: , [46,47]
                    param [48,55]
                        name: request [48,55]
                suite [57,762]
                    simple_stmt [66,407]
                        string: """         Filter the incoming request based on certain rules and conditions.         :param request: dict, the incoming request details         :return: bool, True if the request is allowed, False otherwise         >>> filter = AccessGatewayFilter()         >>> filter.filter({'path': '/login', 'method': 'POST'})         True         """ [66,406]
                    simple_stmt [470,537]
                        expr_stmt [470,496]
                            name: filtered_request [470,486]
                            operator: = [487,488]
                            name: request [489,496]
                    if_stmt [639,722]
                        comparison [642,681]
                            atom_expr [642,662]
                                name: request [642,649]
                                trailer [649,653]
                                    name: get [650,653]
                                trailer [653,662]
                                    string: 'param' [654,661]
                            operator: == [663,665]
                            string: 'allowed_value' [666,681]
                        suite [682,722]
                            simple_stmt [695,722]
                                expr_stmt [695,721]
                                    name: filtered_request [695,711]
                                    operator: = [712,713]
                                    name: request [714,721]
                    return_stmt [739,762]
                        name: filtered_request [746,762]