file_input [0,662]
    classdef [0,662]
        name: ExpressionCalculator [6,26]
        suite [27,662]
            funcdef [32,662]
                name: calculate [36,45]
                parameters [45,63]
                    param [46,51]
                        name: self [46,50]
                        operator: , [50,51]
                    param [52,62]
                        name: expression [52,62]
                suite [64,662]
                    simple_stmt [73,84]
                        expr_stmt [73,83]
                            name: stack [73,78]
                            operator: = [79,80]
                            atom [81,83]
                    simple_stmt [92,268]
                        expr_stmt [92,267]
                            name: operators [92,101]
                            operator: = [102,103]
                            atom [104,267]
                                operator: { [104,105]
                                dictorsetmaker [105,266]
                                    string: '+' [105,108]
                                    lambdef [110,128]
                                        param [117,119]
                                            name: a [117,118]
                                            operator: , [118,119]
                                        param [120,121]
                                            name: b [120,121]
                                        arith_expr [123,128]
                                            name: a [123,124]
                                            operator: + [125,126]
                                            name: b [127,128]
                                    operator: , [128,129]
                                    string: '-' [151,154]
                                    lambdef [156,174]
                                        param [163,165]
                                            name: a [163,164]
                                            operator: , [164,165]
                                        param [166,167]
                                            name: b [166,167]
                                        arith_expr [169,174]
                                            name: a [169,170]
                                            operator: - [171,172]
                                            name: b [173,174]
                                    operator: , [174,175]
                                    string: '*' [197,200]
                                    lambdef [202,220]
                                        param [209,211]
                                            name: a [209,210]
                                            operator: , [210,211]
                                        param [212,213]
                                            name: b [212,213]
                                        term [215,220]
                                            name: a [215,216]
                                            operator: * [217,218]
                                            name: b [219,220]
                                    operator: , [220,221]
                                    string: '/' [243,246]
                                    lambdef [248,266]
                                        param [255,257]
                                            name: a [255,256]
                                            operator: , [256,257]
                                        param [258,259]
                                            name: b [258,259]
                                        term [261,266]
                                            name: a [261,262]
                                            operator: / [263,264]
                                            name: b [265,266]
                                operator: } [266,267]
                    for_stmt [281,631]
                        name: token [285,290]
                        name: expression [294,304]
                        suite [305,631]
                            if_stmt [318,631]
                                atom_expr [321,336]
                                    name: token [321,326]
                                    trailer [326,334]
                                        name: isdigit [327,334]
                                    trailer [334,336]
                                suite [337,379]
                                    simple_stmt [354,379]
                                        atom_expr [354,378]
                                            name: stack [354,359]
                                            trailer [359,366]
                                                name: append [360,366]
                                            trailer [366,378]
                                                atom_expr [367,377]
                                                    name: int [367,370]
                                                    trailer [370,377]
                                                        name: token [371,376]
                                atom_expr [396,419]
                                    name: self [396,400]
                                    trailer [400,412]
                                        name: is_operator [401,412]
                                    trailer [412,419]
                                        name: token [413,418]
                                suite [453,631]
                                    simple_stmt [470,493]
                                        expr_stmt [470,492]
                                            name: operand2 [470,478]
                                            operator: = [479,480]
                                            atom_expr [481,492]
                                                name: stack [481,486]
                                                trailer [486,490]
                                                    name: pop [487,490]
                                                trailer [490,492]
                                    simple_stmt [509,532]
                                        expr_stmt [509,531]
                                            name: operand1 [509,517]
                                            operator: = [518,519]
                                            atom_expr [520,531]
                                                name: stack [520,525]
                                                trailer [525,529]
                                                    name: pop [526,529]
                                                trailer [529,531]
                                    simple_stmt [548,594]
                                        expr_stmt [548,593]
                                            name: result [548,554]
                                            operator: = [555,556]
                                            atom_expr [557,593]
                                                name: operators [557,566]
                                                trailer [566,573]
                                                    name: token [567,572]
                                                trailer [573,593]
                                                    arglist [574,592]
                                                        name: operand1 [574,582]
                                                        operator: , [582,583]
                                                        name: operand2 [584,592]
                                    simple_stmt [610,631]
                                        atom_expr [610,630]
                                            name: stack [610,615]
                                            trailer [615,622]
                                                name: append [616,622]
                                            trailer [622,630]
                                                name: result [623,629]
                    return_stmt [644,662]
                        atom_expr [651,662]
                            name: stack [651,656]
                            trailer [656,660]
                                name: pop [657,660]
                            trailer [660,662]