file_input [0,687]
    classdef [0,687]
        name: ExpressionCalculator [6,26]
        suite [27,687]
            funcdef [32,687]
                name: compare [36,43]
                parameters [43,60]
                    param [44,49]
                        name: self [44,48]
                        operator: , [48,49]
                    param [50,54]
                        name: cur [50,53]
                        operator: , [53,54]
                    param [55,59]
                        name: peek [55,59]
                suite [61,687]
                    simple_stmt [70,358]
                        string: """         Compare the precedence of two operators         :param cur: string, the current operator         :param peek: string, the operator at the top of the operator stack         :return: bool, True if the current operator has higher or equal precedence, False otherwise         """ [70,357]
                    simple_stmt [366,510]
                        expr_stmt [366,509]
                            name: precedence [366,376]
                            operator: = [377,378]
                            atom [379,509]
                                operator: { [379,380]
                                dictorsetmaker [393,499]
                                    string: '+' [393,396]
                                    number: 1 [398,399]
                                    operator: , [399,400]
                                    string: '-' [413,416]
                                    number: 1 [418,419]
                                    operator: , [419,420]
                                    string: '*' [433,436]
                                    number: 2 [438,439]
                                    operator: , [439,440]
                                    string: '/' [453,456]
                                    number: 2 [458,459]
                                    operator: , [459,460]
                                    string: '%' [473,476]
                                    number: 2 [478,479]
                                    operator: , [479,480]
                                    string: '^' [493,496]
                                    number: 3 [498,499]
                                operator: } [508,509]
                    if_stmt [527,687]
                        comparison [530,623]
                            atom_expr [530,574]
                                name: self [530,534]
                                trailer [534,550]
                                    name: operat_priority [535,550]
                                trailer [550,574]
                                    atom_expr [551,573]
                                        name: precedence [551,561]
                                        trailer [561,565]
                                            name: get [562,565]
                                        trailer [565,573]
                                            arglist [566,572]
                                                name: cur [566,569]
                                                operator: , [569,570]
                                                number: 0 [571,572]
                            operator: >= [575,577]
                            atom_expr [578,623]
                                name: self [578,582]
                                trailer [582,598]
                                    name: operat_priority [583,598]
                                trailer [598,623]
                                    atom_expr [599,622]
                                        name: precedence [599,609]
                                        trailer [609,613]
                                            name: get [610,613]
                                        trailer [613,622]
                                            arglist [614,621]
                                                name: peek [614,618]
                                                operator: , [618,619]
                                                number: 0 [620,621]
                        suite [624,649]
                            simple_stmt [637,649]
                                return_stmt [637,648]
                        suite [662,687]
                            return_stmt [675,687]