file_input [0,332]
    classdef [0,332]
        name: ComplexCalculator [6,23]
        suite [24,332]
            funcdef [29,332]
                name: divide [33,39]
                parameters [39,47]
                    param [40,43]
                        name: c1 [40,42]
                        operator: , [42,43]
                    param [44,46]
                        name: c2 [44,46]
                suite [48,332]
                    simple_stmt [57,286]
                        string: """         Divides two complex numbers.         :param c1: The first complex number, complex.         :param c2: The second complex number, complex.         :return: The quotient of the two complex numbers, complex.         """ [57,285]
                    simple_stmt [294,311]
                        expr_stmt [294,310]
                            name: result [294,300]
                            operator: = [301,302]
                            term [303,310]
                                name: c1 [303,305]
                                operator: / [306,307]
                                name: c2 [308,310]
                    return_stmt [319,332]
                        name: result [326,332]