file_input [0,892]
    classdef [0,892]
        name: BlackjackGame [6,19]
        suite [20,892]
            funcdef [25,892]
                name: calculate_hand_value [29,49]
                parameters [49,61]
                    param [50,55]
                        name: self [50,54]
                        operator: , [54,55]
                    param [56,60]
                        name: hand [56,60]
                suite [62,892]
                    simple_stmt [120,136]
                        expr_stmt [120,135]
                            name: total_value [120,131]
                            operator: = [132,133]
                            number: 0 [134,135]
                    simple_stmt [191,204]
                        expr_stmt [191,203]
                            name: num_aces [191,199]
                            operator: = [200,201]
                            number: 0 [202,203]
                    for_stmt [267,745]
                        name: card [271,275]
                        name: hand [279,283]
                        suite [284,745]
                            simple_stmt [335,340]
                            error_leaf [350,350]
                            if_stmt [350,573]
                                comparison [353,376]
                                    name: card [353,357]
                                    atom [361,376]
                                        testlist_comp [362,375]
                                            string: 'J' [362,365]
                                            operator: , [365,366]
                                            string: 'Q' [367,370]
                                            operator: , [370,371]
                                            string: 'K' [372,375]
                                suite [377,423]
                                    simple_stmt [390,406]
                                        expr_stmt [390,405]
                                            name: card_value [390,400]
                                            operator: = [401,402]
                                            number: 10 [403,405]
                                    simple_stmt [418,423]
                                comparison [438,449]
                                    name: card [438,442]
                                    operator: == [443,445]
                                    string: 'A' [446,449]
                                suite [450,522]
                                    simple_stmt [463,479]
                                        expr_stmt [463,478]
                                            name: card_value [463,473]
                                            operator: = [474,475]
                                            number: 11 [476,478]
                                    simple_stmt [491,505]
                                        expr_stmt [491,504]
                                            name: num_aces [491,499]
                                            operator: += [500,502]
                                            number: 1 [503,504]
                                    simple_stmt [517,522]
                                suite [537,573]
                                    simple_stmt [550,573]
                                        expr_stmt [550,572]
                                            name: card_value [550,560]
                                            operator: = [561,562]
                                            atom_expr [563,572]
                                                name: int [563,566]
                                                trailer [566,572]
                                                    name: card [567,571]
                            simple_stmt [647,673]
                                expr_stmt [647,672]
                                    name: total_value [647,658]
                                    operator: += [659,661]
                                    name: card_value [662,672]
                            error_leaf [740,740]
                            simple_stmt [740,745]
                    while_stmt [753,846]
                        and_test [759,792]
                            comparison [759,775]
                                name: total_value [759,770]
                                operator: > [771,772]
                                number: 21 [773,775]
                            comparison [780,792]
                                name: num_aces [780,788]
                                operator: > [789,790]
                                number: 0 [791,792]
                        suite [793,846]
                            simple_stmt [804,822]
                                expr_stmt [804,821]
                                    name: total_value [804,815]
                                    operator: -= [816,818]
                                    number: 10 [819,821]
                            simple_stmt [832,846]
                                expr_stmt [832,845]
                                    name: num_aces [832,840]
                                    operator: -= [841,843]
                                    number: 1 [844,845]
                    simple_stmt [861,880]
                        return_stmt [861,879]
                            name: total_value [868,879]