file_input [0,1457]
    classdef [0,1457]
        name: HtmlUtil [6,14]
        suite [15,1457]
            funcdef [20,1457]
                name: format_line_html_text [24,45]
                parameters [45,62]
                    param [46,51]
                        name: self [46,50]
                        operator: , [50,51]
                    param [52,61]
                        name: html_text [52,61]
                suite [63,1457]
                    simple_stmt [72,726]
                        string: """         get the html text without the code, and add the code tag -CODE- where the code is         :param html_text:string         :return:string         >>>htmlutil = HtmlUtil()         >>>htmlutil.format_line_html_text(<html>         >>> <body>         >>>    <h1>Title</h1>         >>>    <p>This is a paragraph.</p>         >>>    <pre>print('Hello, world!')</pre>         >>>    <p>Another paragraph.</p>         >>>    <pre><code>for i in range(5):         >>>    print(i)</code></pre>         >>>    </body>         >>>    </html>)         Title         This is a paragraph.         -CODE-         Another paragraph.         -CODE-         """ [72,725]
                    simple_stmt [799,819]
                        expr_stmt [799,818]
                            name: formatted_text [799,813]
                            operator: = [814,815]
                            string: "" [816,818]
                    simple_stmt [873,903]
                        expr_stmt [873,902]
                            name: lines [873,878]
                            operator: = [879,880]
                            atom_expr [881,902]
                                name: html_text [881,890]
                                trailer [890,896]
                                    name: split [891,896]
                                trailer [896,902]
                                    string: "\n" [897,901]
                    for_stmt [949,1387]
                        name: line [953,957]
                        name: lines [961,966]
                        suite [967,1387]
                            if_stmt [1026,1293]
                                comparison [1029,1045]
                                    string: "<code>" [1029,1037]
                                    name: line [1041,1045]
                                suite [1046,1174]
                                    simple_stmt [1117,1174]
                                        expr_stmt [1117,1173]
                                            name: formatted_text [1117,1131]
                                            operator: += [1132,1134]
                                            atom_expr [1135,1173]
                                                name: line [1135,1139]
                                                trailer [1139,1147]
                                                    name: replace [1140,1147]
                                                trailer [1147,1173]
                                                    arglist [1148,1172]
                                                        string: "<code>" [1148,1156]
                                                        operator: , [1156,1157]
                                                        atom_expr [1158,1172]
                                                            name: self [1158,1162]
                                                            trailer [1162,1172]
                                                                name: CODE_MARK [1163,1172]
                                suite [1191,1293]
                                    simple_stmt [1270,1293]
                                        expr_stmt [1270,1292]
                                            name: formatted_text [1270,1284]
                                            operator: += [1285,1287]
                                            name: line [1288,1292]
                            simple_stmt [1364,1387]
                                expr_stmt [1364,1386]
                                    name: formatted_text [1364,1378]
                                    operator: += [1379,1381]
                                    string: "\n" [1382,1386]
                    return_stmt [1436,1457]
                        name: formatted_text [1443,1457]