file_input [0,497]
    classdef [0,497]
        name: PushBoxGame [6,17]
        suite [18,497]
            funcdef [23,497]
                name: check_win [27,36]
                parameters [36,42]
                    param [37,41]
                        name: self [37,41]
                suite [43,497]
                    simple_stmt [52,329]
                        string: """         Check if the game is won. The game is won when all the boxes are placed on target positions.         And update the value of self.is_game_over.         :return self.is_game_over: True if all the boxes are placed on target positions, or False otherwise.         """ [52,328]
                    for_stmt [337,465]
                        name: box [341,344]
                        atom_expr [348,358]
                            name: self [348,352]
                            trailer [352,358]
                                name: boxes [353,358]
                        suite [359,465]
                            if_stmt [372,465]
                                comparison [375,398]
                                    name: box [375,378]
                                    comp_op [379,385]
                                    atom_expr [386,398]
                                        name: self [386,390]
                                        trailer [390,398]
                                            name: targets [391,398]
                                suite [399,465]
                                    simple_stmt [416,442]
                                        expr_stmt [416,441]
                                            atom_expr [416,433]
                                                name: self [416,420]
                                                trailer [420,433]
                                                    name: is_game_over [421,433]
                                            operator: = [434,435]
                                    simple_stmt [458,465]
                    expr_stmt [473,497]
                        atom_expr [473,490]
                            name: self [473,477]
                            trailer [477,490]
                                name: is_game_over [478,490]
                        operator: = [491,492]