file_input [0,541]
    classdef [0,541]
        name: RegexUtils [6,16]
        suite [17,541]
            funcdef [22,541]
                name: match [26,31]
                parameters [31,52]
                    param [32,37]
                        name: self [32,36]
                        operator: , [36,37]
                    param [38,46]
                        name: pattern [38,45]
                        operator: , [45,46]
                    param [47,51]
                        name: text [47,51]
                suite [53,541]
                    simple_stmt [62,443]
                        string: """         Check if the text matches the regular expression         :param pattern: string, Regular expression pattern         :param text: string, Text to match         :return: True or False, representing whether the text matches the regular expression or not         >>> ru = RegexUtils()         >>> ru.match(r'\b\d{3}-\d{3}-\d{4}\b', "123-456-7890")         True         """ [62,442]
                    if_stmt [451,541]
                        atom_expr [454,477]
                            name: re [454,456]
                            trailer [456,462]
                                name: match [457,462]
                            trailer [462,477]
                                arglist [463,476]
                                    name: pattern [463,470]
                                    operator: , [470,471]
                                    name: text [472,476]
                        suite [478,503]
                            simple_stmt [491,503]
                                return_stmt [491,502]
                        suite [516,541]
                            return_stmt [529,541]