file_input [0,106]
    classdef [0,106]
        name: MusicPlayer [6,17]
        suite [18,106]
            funcdef [23,106]
                name: add_song [27,35]
                parameters [35,51]
                    param [36,45]
                        name: playlist [36,44]
                        operator: , [44,45]
                    param [46,50]
                        name: song [46,50]
                suite [52,106]
                    simple_stmt [61,83]
                        atom_expr [61,82]
                            name: playlist [61,69]
                            trailer [69,76]
                                name: append [70,76]
                            trailer [76,82]
                                name: song [77,81]
                    return_stmt [91,106]
                        name: playlist [98,106]