file_input [0,491]
    classdef [0,491]
        name: DataStatistics4 [6,21]
        suite [22,491]
            funcdef [27,491]
                name: skewness [31,39]
                parameters [39,45]
                    param [40,44]
                        name: data [40,44]
                suite [46,491]
                    simple_stmt [55,281]
                        string: """         Calculate the skewness of a set of data.         :param data: The input data list, list.         :return: The skewness, float.         >>> DataStatistics4.skewness([1, 2, 5])         2.3760224064818463         """ [55,280]
                    simple_stmt [289,310]
                        expr_stmt [289,309]
                            name: mean [289,293]
                            operator: = [294,295]
                            atom_expr [296,309]
                                name: np [296,298]
                                trailer [298,303]
                                    name: mean [299,303]
                                trailer [303,309]
                                    name: data [304,308]
                    simple_stmt [318,337]
                        expr_stmt [318,336]
                            name: std [318,321]
                            operator: = [322,323]
                            atom_expr [324,336]
                                name: np [324,326]
                                trailer [326,330]
                                    name: std [327,330]
                                trailer [330,336]
                                    name: data [331,335]
                    simple_stmt [345,359]
                        expr_stmt [345,358]
                            name: n [345,346]
                            operator: = [347,348]
                            atom_expr [349,358]
                                name: len [349,352]
                                trailer [352,358]
                                    name: data [353,357]
                    simple_stmt [376,459]
                        expr_stmt [376,458]
                            name: skewness [376,384]
                            operator: = [385,386]
                            term [387,458]
                                atom_expr [387,421]
                                    name: sum [387,390]
                                    trailer [390,421]
                                        argument [391,420]
                                            power [391,406]
                                                atom [391,401]
                                                    arith_expr [392,400]
                                                        name: x [392,393]
                                                        operator: - [394,395]
                                                        name: mean [396,400]
                                                operator: ** [402,404]
                                                number: 3 [405,406]
                                            sync_comp_for [407,420]
                                                name: x [411,412]
                                                name: data [416,420]
                                operator: * [422,423]
                                name: n [424,425]
                                operator: / [426,427]
                                atom [428,458]
                                    term [429,457]
                                        atom [429,436]
                                            arith_expr [430,435]
                                                name: n [430,431]
                                                operator: - [432,433]
                                                number: 1 [434,435]
                                        operator: * [437,438]
                                        atom [439,446]
                                            arith_expr [440,445]
                                                name: n [440,441]
                                                operator: - [442,443]
                                                number: 2 [444,445]
                                        operator: * [447,448]
                                        power [449,457]
                                            name: std [449,452]
                                            operator: ** [453,455]
                                            number: 3 [456,457]
                    return_stmt [476,491]
                        name: skewness [483,491]