file_input [0,394]
    classdef [0,394]
        name: CamelCaseMap [6,18]
        suite [19,394]
            funcdef [24,394]
                name: __len__ [28,35]
                parameters [35,41]
                    param [36,40]
                        name: self [36,40]
                suite [42,394]
                    simple_stmt [51,364]
                        string: """         Returns the length of the own data         :return:int, length of data         >>> camelize_map = CamelCaseMap()         >>> camelize_map['first_name'] = 'John'         >>> camelize_map['last_name'] = 'Doe'         >>> camelize_map['age'] = 30         >>> camelize_map.__len__()         3         """ [51,363]
                    return_stmt [372,394]
                        atom_expr [379,394]
                            name: len [379,382]
                            trailer [382,394]
                                atom_expr [383,393]
                                    name: self [383,387]
                                    trailer [387,393]
                                        name: _data [388,393]