file_input [0,165]
    classdef [0,165]
        name: URLHandler [6,16]
        suite [17,165]
            funcdef [22,165]
                name: get_path [26,34]
                parameters [34,39]
                    param [35,38]
                        name: url [35,38]
                suite [40,165]
                    simple_stmt [49,72]
                        expr_stmt [49,71]
                            name: parts [49,54]
                            operator: = [55,56]
                            atom_expr [57,71]
                                name: url [57,60]
                                trailer [60,66]
                                    name: split [61,66]
                                trailer [66,71]
                                    string: '/' [67,70]
                    if_stmt [80,165]
                        comparison [83,98]
                            atom_expr [83,93]
                                name: len [83,86]
                                trailer [86,93]
                                    name: parts [87,92]
                            operator: >= [94,96]
                            number: 3 [97,98]
                        suite [99,128]
                            simple_stmt [112,128]
                                return_stmt [112,127]
                                    atom_expr [119,127]
                                        name: parts [119,124]
                                        trailer [124,127]
                                            number: 2 [125,126]
                        suite [141,165]
                            return_stmt [154,165]