file_input [0,594]
    classdef [0,594]
        name: ExpressionCalculator [6,26]
        suite [27,594]
            funcdef [32,594]
                name: prepare [36,43]
                parameters [43,61]
                    param [44,60]
                        name: infix_expression [44,60]
                suite [62,594]
                    simple_stmt [123,176]
                        expr_stmt [123,175]
                            name: infix_expression [123,139]
                            operator: = [140,141]
                            atom_expr [142,175]
                                name: infix_expression [142,158]
                                trailer [158,166]
                                    name: replace [159,166]
                                trailer [166,175]
                                    arglist [167,174]
                                        string: " " [167,170]
                                        operator: , [170,171]
                                        string: "" [172,174]
                    simple_stmt [242,290]
                        expr_stmt [242,289]
                            name: operators [242,251]
                            operator: = [252,253]
                            atom [254,289]
                                testlist_comp [255,288]
                                    string: '+' [255,258]
                                    operator: , [258,259]
                                    string: '-' [260,263]
                                    operator: , [263,264]
                                    string: '*' [265,268]
                                    operator: , [268,269]
                                    string: '/' [270,273]
                                    operator: , [273,274]
                                    string: '^' [275,278]
                                    operator: , [278,279]
                                    string: '(' [280,283]
                                    operator: , [283,284]
                                    string: ')' [285,288]
                    for_stmt [298,408]
                        name: operator [302,310]
                        name: operators [314,323]
                        suite [324,408]
                            simple_stmt [337,408]
                                expr_stmt [337,407]
                                    name: infix_expression [337,353]
                                    operator: = [354,355]
                                    atom_expr [356,407]
                                        name: infix_expression [356,372]
                                        trailer [372,380]
                                            name: replace [373,380]
                                        trailer [380,407]
                                            arglist [381,406]
                                                name: operator [381,389]
                                                operator: , [389,390]
                                                fstring [391,406]
                                                    fstring_start: f" [391,393]
                                                    fstring_string:   [393,394]
                                                    fstring_expr [394,404]
                                                        operator: { [394,395]
                                                        name: operator [395,403]
                                                        operator: } [403,404]
                                                    fstring_string:   [404,405]
                                                    fstring_end: " [405,406]
                    simple_stmt [456,511]
                        expr_stmt [456,510]
                            name: infix_expression [456,472]
                            operator: = [473,474]
                            atom_expr [475,510]
                                name: infix_expression [475,491]
                                trailer [491,499]
                                    name: replace [492,499]
                                trailer [499,510]
                                    arglist [500,509]
                                        string: "  " [500,504]
                                        operator: , [504,505]
                                        string: " " [506,509]
                    return_stmt [571,594]
                        name: infix_expression [578,594]