file_input [0,1385]
    classdef [0,1385]
        name: Hotel [6,11]
        suite [12,1385]
            funcdef [17,1385]
                name: book_room [21,30]
                parameters [30,66]
                    param [31,36]
                        name: self [31,35]
                        operator: , [35,36]
                    param [37,47]
                        name: room_type [37,46]
                        operator: , [46,47]
                    param [48,60]
                        name: room_number [48,59]
                        operator: , [59,60]
                    param [61,65]
                        name: name [61,65]
                suite [67,1385]
                    simple_stmt [76,791]
                        string: """         Check if there are any rooms of the specified type available.         if rooms are adequate, modify available_rooms and booked_rooms and finish booking, or fail to book otherwise.         :param room_type: str         :param room_number: int, the expected number of specified type rooms to be booked         :param name: str, guest name         :return: if number of rooms about to be booked doesn't exceed the remaining rooms, return str 'Success!'                  if exceeds but quantity of available rooms is not equal to zero, return int(the remaining quantity of this room type).                  if exceeds and quantity is zero or the room_type isn't in available_room, return False.         """ [76,790]
                    if_stmt [799,931]
                        or_test [802,904]
                            comparison [802,839]
                                name: room_type [802,811]
                                comp_op [812,818]
                                atom_expr [819,839]
                                    name: self [819,823]
                                    trailer [823,839]
                                        name: available_rooms [824,839]
                            not_test [843,875]
                                atom_expr [847,875]
                                    name: isinstance [847,857]
                                    trailer [857,875]
                                        arglist [858,874]
                                            name: room_number [858,869]
                                            operator: , [869,870]
                                            name: int [871,874]
                            not_test [879,904]
                                atom_expr [883,904]
                                    name: isinstance [883,893]
                                    trailer [893,904]
                                        arglist [894,903]
                                            name: name [894,898]
                                            operator: , [898,899]
                                            name: str [900,903]
                        suite [905,931]
                            simple_stmt [918,931]
                                return_stmt [918,930]
                    if_stmt [944,1385]
                        comparison [947,993]
                            name: room_number [947,958]
                            operator: <= [959,961]
                            atom_expr [962,993]
                                name: self [962,966]
                                trailer [966,982]
                                    name: available_rooms [967,982]
                                trailer [982,993]
                                    name: room_type [983,992]
                        suite [994,1246]
                            if_stmt [1007,1096]
                                comparison [1010,1044]
                                    name: room_type [1010,1019]
                                    comp_op [1020,1026]
                                    atom_expr [1027,1044]
                                        name: self [1027,1031]
                                        trailer [1031,1044]
                                            name: booked_rooms [1032,1044]
                                suite [1045,1096]
                                    simple_stmt [1062,1096]
                                        expr_stmt [1062,1095]
                                            atom_expr [1062,1090]
                                                name: self [1062,1066]
                                                trailer [1066,1079]
                                                    name: booked_rooms [1067,1079]
                                                trailer [1079,1090]
                                                    name: room_type [1080,1089]
                                            operator: = [1091,1092]
                                            atom [1093,1095]
                                                operator: { [1093,1094]
                                                operator: } [1094,1095]
                            simple_stmt [1108,1157]
                                expr_stmt [1108,1156]
                                    atom_expr [1108,1142]
                                        name: self [1108,1112]
                                        trailer [1112,1125]
                                            name: booked_rooms [1113,1125]
                                        trailer [1125,1136]
                                            name: room_type [1126,1135]
                                        trailer [1136,1142]
                                            name: name [1137,1141]
                                    operator: = [1143,1144]
                                    name: room_number [1145,1156]
                            simple_stmt [1169,1216]
                                expr_stmt [1169,1215]
                                    atom_expr [1169,1200]
                                        name: self [1169,1173]
                                        trailer [1173,1189]
                                            name: available_rooms [1174,1189]
                                        trailer [1189,1200]
                                            name: room_type [1190,1199]
                                    operator: -= [1201,1203]
                                    name: room_number [1204,1215]
                            simple_stmt [1228,1246]
                                return_stmt [1228,1245]
                                    string: 'Success!' [1235,1245]
                        comparison [1259,1294]
                            atom_expr [1259,1290]
                                name: self [1259,1263]
                                trailer [1263,1279]
                                    name: available_rooms [1264,1279]
                                trailer [1279,1290]
                                    name: room_type [1280,1289]
                            operator: > [1291,1292]
                            number: 0 [1293,1294]
                        suite [1295,1347]
                            simple_stmt [1308,1347]
                                return_stmt [1308,1346]
                                    atom_expr [1315,1346]
                                        name: self [1315,1319]
                                        trailer [1319,1335]
                                            name: available_rooms [1320,1335]
                                        trailer [1335,1346]
                                            name: room_type [1336,1345]
                        suite [1360,1385]
                            return_stmt [1373,1385]