file_input [0,718]
    classdef [0,718]
        name: FitnessTracker [6,20]
        suite [21,718]
            funcdef [26,718]
                name: condition_judge [30,45]
                parameters [45,51]
                    param [46,50]
                        name: self [46,50]
                suite [52,718]
                    simple_stmt [61,371]
                        string: """         Judge the condition of the user based on the BMI standard.         :return: 1 if the user is too fat, -1 if the user is too thin, 0 if the user is normal, int.         >>> fitnessTracker = FitnessTracker(1.8, 70, 20, "male")         >>> fitnessTracker.condition_judge()         -1              """ [61,370]
                    simple_stmt [379,400]
                        expr_stmt [379,399]
                            name: bmi [379,382]
                            operator: = [383,384]
                            atom_expr [385,399]
                                name: self [385,389]
                                trailer [389,397]
                                    name: get_BMI [390,397]
                                trailer [397,399]
                    if_stmt [413,548]
                        comparison [416,434]
                            atom_expr [416,424]
                                name: self [416,420]
                                trailer [420,424]
                                    name: sex [421,424]
                            operator: == [425,427]
                            string: "male" [428,434]
                        suite [435,484]
                            simple_stmt [448,484]
                                expr_stmt [448,483]
                                    name: bmi_range [448,457]
                                    operator: = [458,459]
                                    atom_expr [460,483]
                                        name: self [460,464]
                                        trailer [464,472]
                                            name: BMI_std [465,472]
                                        trailer [472,475]
                                            number: 0 [473,474]
                                        trailer [475,483]
                                            string: "male" [476,482]
                        suite [497,548]
                            simple_stmt [510,548]
                                expr_stmt [510,547]
                                    name: bmi_range [510,519]
                                    operator: = [520,521]
                                    atom_expr [522,547]
                                        name: self [522,526]
                                        trailer [526,534]
                                            name: BMI_std [527,534]
                                        trailer [534,537]
                                            number: 1 [535,536]
                                        trailer [537,547]
                                            string: "female" [538,546]
                    if_stmt [561,718]
                        comparison [564,582]
                            name: bmi [564,567]
                            operator: < [568,569]
                            atom_expr [570,582]
                                name: bmi_range [570,579]
                                trailer [579,582]
                                    number: 0 [580,581]
                        suite [583,606]
                            simple_stmt [596,606]
                                return_stmt [596,605]
                                    factor [603,605]
                                        operator: - [603,604]
                                        number: 1 [604,605]
                        and_test [619,661]
                            comparison [619,638]
                                name: bmi [619,622]
                                operator: >= [623,625]
                                atom_expr [626,638]
                                    name: bmi_range [626,635]
                                    trailer [635,638]
                                        number: 0 [636,637]
                            comparison [643,661]
                                name: bmi [643,646]
                                operator: < [647,648]
                                atom_expr [649,661]
                                    name: bmi_range [649,658]
                                    trailer [658,661]
                                        number: 1 [659,660]
                        suite [662,684]
                            simple_stmt [675,684]
                                return_stmt [675,683]
                                    number: 0 [682,683]
                        suite [697,718]
                            return_stmt [710,718]
                                number: 1 [717,718]