file_input [0,506]
    classdef [0,506]
        name: MetricsCalculator [6,23]
        suite [24,506]
            funcdef [29,506]
                name: update [33,39]
                parameters [39,105]
                    param [40,55]
                        name: true_positives [40,54]
                        operator: , [54,55]
                    param [56,72]
                        name: false_positives [56,71]
                        operator: , [71,72]
                    param [73,89]
                        name: false_negatives [73,88]
                        operator: , [88,89]
                    param [90,104]
                        name: true_negatives [90,104]
                suite [106,506]
                    simple_stmt [161,181]
                        expr_stmt [161,180]
                            name: true_positives [161,175]
                            operator: += [176,178]
                            number: 1 [179,180]
                    simple_stmt [241,262]
                        expr_stmt [241,261]
                            name: false_positives [241,256]
                            operator: += [257,259]
                            number: 1 [260,261]
                    simple_stmt [322,343]
                        expr_stmt [322,342]
                            name: false_negatives [322,337]
                            operator: += [338,340]
                            number: 1 [341,342]
                    simple_stmt [402,422]
                        expr_stmt [402,421]
                            name: true_negatives [402,416]
                            operator: += [417,419]
                            number: 1 [420,421]
                    return_stmt [435,506]
                        testlist_star_expr [442,506]
                            name: true_positives [442,456]
                            operator: , [456,457]
                            name: false_positives [458,473]
                            operator: , [473,474]
                            name: false_negatives [475,490]
                            operator: , [490,491]
                            name: true_negatives [492,506]