file_input [0,1102]
    classdef [0,1102]
        name: MetricsCalculator [6,23]
        suite [24,1102]
            funcdef [29,1102]
                name: update [33,39]
                parameters [39,76]
                    param [40,45]
                        name: self [40,44]
                        operator: , [44,45]
                    param [46,63]
                        name: predicted_labels [46,62]
                        operator: , [62,63]
                    param [64,75]
                        name: true_labels [64,75]
                suite [77,1102]
                    simple_stmt [86,580]
                        string: """         Update the number of all four samples(true_positives, false_positives, false_negatives, true_negatives)         :param predicted_labels: list, predicted results         :param true_labels: list, true labels         :return: None, change the number of corresponding samples         >>> mc = MetricsCalculator()         >>> mc.update([1, 1, 0, 0], [1, 0, 0, 1])         (self.true_positives, self.false_positives, self.false_negatives, self.true_negatives) = (1, 1, 1, 1)         """ [86,579]
                    simple_stmt [634,706]
                        expr_stmt [634,705]
                            atom_expr [634,653]
                                name: self [634,638]
                                trailer [638,653]
                                    name: true_positives [639,653]
                            operator: += [654,656]
                            term [657,705]
                                atom_expr [657,682]
                                    name: predicted_labels [657,673]
                                    trailer [673,679]
                                        name: count [674,679]
                                    trailer [679,682]
                                        number: 1 [680,681]
                                operator: * [683,684]
                                atom_expr [685,705]
                                    name: true_labels [685,696]
                                    trailer [696,702]
                                        name: count [697,702]
                                    trailer [702,705]
                                        number: 1 [703,704]
                    simple_stmt [766,839]
                        expr_stmt [766,838]
                            atom_expr [766,786]
                                name: self [766,770]
                                trailer [770,786]
                                    name: false_positives [771,786]
                            operator: += [787,789]
                            term [790,838]
                                atom_expr [790,815]
                                    name: predicted_labels [790,806]
                                    trailer [806,812]
                                        name: count [807,812]
                                    trailer [812,815]
                                        number: 1 [813,814]
                                operator: * [816,817]
                                atom_expr [818,838]
                                    name: true_labels [818,829]
                                    trailer [829,835]
                                        name: count [830,835]
                                    trailer [835,838]
                                        number: 0 [836,837]
                    simple_stmt [899,972]
                        expr_stmt [899,971]
                            atom_expr [899,919]
                                name: self [899,903]
                                trailer [903,919]
                                    name: false_negatives [904,919]
                            operator: += [920,922]
                            term [923,971]
                                atom_expr [923,948]
                                    name: predicted_labels [923,939]
                                    trailer [939,945]
                                        name: count [940,945]
                                    trailer [945,948]
                                        number: 0 [946,947]
                                operator: * [949,950]
                                atom_expr [951,971]
                                    name: true_labels [951,962]
                                    trailer [962,968]
                                        name: count [963,968]
                                    trailer [968,971]
                                        number: 1 [969,970]
                    expr_stmt [1031,1102]
                        atom_expr [1031,1050]
                            name: self [1031,1035]
                            trailer [1035,1050]
                                name: true_negatives [1036,1050]
                        operator: += [1051,1053]
                        term [1054,1102]
                            atom_expr [1054,1079]
                                name: predicted_labels [1054,1070]
                                trailer [1070,1076]
                                    name: count [1071,1076]
                                trailer [1076,1079]
                                    number: 0 [1077,1078]
                            operator: * [1080,1081]
                            atom_expr [1082,1102]
                                name: true_labels [1082,1093]
                                trailer [1093,1099]
                                    name: count [1094,1099]
                                trailer [1099,1102]
                                    number: 0 [1100,1101]