file_input [0,549]
    classdef [0,549]
        name: AccessGatewayFilter [6,25]
        suite [26,549]
            funcdef [31,549]
                name: get_jwt_user [35,47]
                parameters [47,62]
                    param [48,53]
                        name: self [48,52]
                        operator: , [52,53]
                    param [54,61]
                        name: request [54,61]
                suite [63,549]
                    simple_stmt [136,188]
                        expr_stmt [136,187]
                            name: jwt_token [136,145]
                            operator: = [146,147]
                            atom_expr [148,187]
                                name: request [148,155]
                                trailer [155,166]
                                    string: 'headers' [156,165]
                                trailer [166,170]
                                    name: get [167,170]
                                trailer [170,187]
                                    string: 'Authorization' [171,186]
                    try_stmt [243,407]
                        suite [247,334]
                            simple_stmt [260,334]
                                expr_stmt [260,333]
                                    name: decoded_token [260,273]
                                    operator: = [274,275]
                                    atom_expr [276,333]
                                        name: jwt [276,279]
                                        trailer [279,286]
                                            name: decode [280,286]
                                        trailer [286,333]
                                            arglist [287,332]
                                                name: jwt_token [287,296]
                                                operator: , [296,297]
                                                string: 'secret_key' [298,310]
                                                operator: , [310,311]
                                                argument [312,332]
                                                    name: algorithms [312,322]
                                                    operator: = [322,323]
                                                    atom [323,332]
                                                        string: 'HS256' [324,331]
                        except_clause [342,381]
                            atom_expr [349,381]
                                name: jwt [349,352]
                                trailer [352,363]
                                    name: exceptions [353,363]
                                trailer [363,381]
                                    name: InvalidTokenError [364,381]
                        suite [382,407]
                            simple_stmt [395,407]
                                return_stmt [395,406]
                    simple_stmt [482,520]
                        expr_stmt [482,519]
                            name: user_info [482,491]
                            operator: = [492,493]
                            atom_expr [494,519]
                                name: decoded_token [494,507]
                                trailer [507,511]
                                    name: get [508,511]
                                trailer [511,519]
                                    string: 'user' [512,518]
                    return_stmt [533,549]
                        name: user_info [540,549]