file_input [0,1253]
    classdef [0,1253]
        name: MinesweeperGame [6,21]
        suite [22,1253]
            funcdef [27,1253]
                name: generate_mine_sweeper_map [31,56]
                parameters [56,62]
                    param [57,59]
                        name: n [57,58]
                        operator: , [58,59]
                    param [60,61]
                        name: k [60,61]
                suite [63,1253]
                    simple_stmt [72,86]
                        import_name [72,85]
                            name: random [79,85]
                    simple_stmt [135,187]
                        expr_stmt [135,186]
                            name: board [135,140]
                            operator: = [141,142]
                            atom [143,186]
                                testlist_comp [144,185]
                                    atom [144,167]
                                        testlist_comp [145,166]
                                            string: '0' [145,148]
                                            sync_comp_for [149,166]
                                                name: _ [153,154]
                                                atom_expr [158,166]
                                                    name: range [158,163]
                                                    trailer [163,166]
                                                        name: n [164,165]
                                    sync_comp_for [168,185]
                                        name: _ [172,173]
                                        atom_expr [177,185]
                                            name: range [177,182]
                                            trailer [182,185]
                                                name: n [183,184]
                    simple_stmt [239,256]
                        expr_stmt [239,255]
                            name: mines_placed [239,251]
                            operator: = [252,253]
                            number: 0 [254,255]
                    while_stmt [264,556]
                        comparison [270,286]
                            name: mines_placed [270,282]
                            operator: < [283,284]
                            name: k [285,286]
                        suite [287,556]
                            simple_stmt [300,329]
                                expr_stmt [300,328]
                                    name: row [300,303]
                                    operator: = [304,305]
                                    atom_expr [306,328]
                                        name: random [306,312]
                                        trailer [312,320]
                                            name: randint [313,320]
                                        trailer [320,328]
                                            arglist [321,327]
                                                number: 0 [321,322]
                                                operator: , [322,323]
                                                arith_expr [324,327]
                                                    name: n [324,325]
                                                    operator: - [325,326]
                                                    number: 1 [326,327]
                            simple_stmt [341,370]
                                expr_stmt [341,369]
                                    name: col [341,344]
                                    operator: = [345,346]
                                    atom_expr [347,369]
                                        name: random [347,353]
                                        trailer [353,361]
                                            name: randint [354,361]
                                        trailer [361,369]
                                            arglist [362,368]
                                                number: 0 [362,363]
                                                operator: , [363,364]
                                                arith_expr [365,368]
                                                    name: n [365,366]
                                                    operator: - [366,367]
                                                    number: 1 [367,368]
                            if_stmt [457,556]
                                comparison [460,482]
                                    atom_expr [460,475]
                                        name: board [460,465]
                                        trailer [465,470]
                                            name: row [466,469]
                                        trailer [470,475]
                                            name: col [471,474]
                                    operator: != [476,478]
                                    string: 'X' [479,482]
                                suite [483,556]
                                    simple_stmt [500,522]
                                        expr_stmt [500,521]
                                            atom_expr [500,515]
                                                name: board [500,505]
                                                trailer [505,510]
                                                    name: row [506,509]
                                                trailer [510,515]
                                                    name: col [511,514]
                                            operator: = [516,517]
                                            string: 'X' [518,521]
                                    simple_stmt [538,556]
                                        expr_stmt [538,555]
                                            name: mines_placed [538,550]
                                            operator: += [551,553]
                                            number: 1 [554,555]
                    for_stmt [619,1177]
                        name: i [623,624]
                        atom_expr [628,636]
                            name: range [628,633]
                            trailer [633,636]
                                name: n [634,635]
                        suite [637,1177]
                            for_stmt [650,1177]
                                name: j [654,655]
                                atom_expr [659,667]
                                    name: range [659,664]
                                    trailer [664,667]
                                        name: n [665,666]
                                suite [668,1177]
                                    if_stmt [685,737]
                                        comparison [688,706]
                                            atom_expr [688,699]
                                                name: board [688,693]
                                                trailer [693,696]
                                                    name: i [694,695]
                                                trailer [696,699]
                                                    name: j [697,698]
                                            operator: == [700,702]
                                            string: 'X' [703,706]
                                        suite [707,737]
                                            simple_stmt [728,737]
                                    simple_stmt [842,852]
                                        expr_stmt [842,851]
                                            name: count [842,847]
                                            operator: = [848,849]
                                            number: 0 [850,851]
                                    for_stmt [868,1058]
                                        name: x [872,873]
                                        atom_expr [877,908]
                                            name: range [877,882]
                                            trailer [882,908]
                                                arglist [883,907]
                                                    atom_expr [883,894]
                                                        name: max [883,886]
                                                        trailer [886,894]
                                                            arglist [887,893]
                                                                number: 0 [887,888]
                                                                operator: , [888,889]
                                                                arith_expr [890,893]
                                                                    name: i [890,891]
                                                                    operator: - [891,892]
                                                                    number: 1 [892,893]
                                                    operator: , [894,895]
                                                    atom_expr [896,907]
                                                        name: min [896,899]
                                                        trailer [899,907]
                                                            arglist [900,906]
                                                                name: n [900,901]
                                                                operator: , [901,902]
                                                                arith_expr [903,906]
                                                                    name: i [903,904]
                                                                    operator: + [904,905]
                                                                    number: 2 [905,906]
                                        suite [909,1058]
                                            for_stmt [930,1058]
                                                name: y [934,935]
                                                atom_expr [939,970]
                                                    name: range [939,944]
                                                    trailer [944,970]
                                                        arglist [945,969]
                                                            atom_expr [945,956]
                                                                name: max [945,948]
                                                                trailer [948,956]
                                                                    arglist [949,955]
                                                                        number: 0 [949,950]
                                                                        operator: , [950,951]
                                                                        arith_expr [952,955]
                                                                            name: j [952,953]
                                                                            operator: - [953,954]
                                                                            number: 1 [954,955]
                                                            operator: , [956,957]
                                                            atom_expr [958,969]
                                                                name: min [958,961]
                                                                trailer [961,969]
                                                                    arglist [962,968]
                                                                        name: n [962,963]
                                                                        operator: , [963,964]
                                                                        arith_expr [965,968]
                                                                            name: j [965,966]
                                                                            operator: + [966,967]
                                                                            number: 2 [967,968]
                                                suite [971,1058]
                                                    if_stmt [996,1058]
                                                        comparison [999,1017]
                                                            atom_expr [999,1010]
                                                                name: board [999,1004]
                                                                trailer [1004,1007]
                                                                    name: x [1005,1006]
                                                                trailer [1007,1010]
                                                                    name: y [1008,1009]
                                                            operator: == [1011,1013]
                                                            string: 'X' [1014,1017]
                                                        suite [1018,1058]
                                                            simple_stmt [1047,1058]
                                                                expr_stmt [1047,1057]
                                                                    name: count [1047,1052]
                                                                    operator: += [1053,1055]
                                                                    number: 1 [1056,1057]
                                    simple_stmt [1152,1177]
                                        expr_stmt [1152,1176]
                                            atom_expr [1152,1163]
                                                name: board [1152,1157]
                                                trailer [1157,1160]
                                                    name: i [1158,1159]
                                                trailer [1160,1163]
                                                    name: j [1161,1162]
                                            operator: = [1164,1165]
                                            atom_expr [1166,1176]
                                                name: str [1166,1169]
                                                trailer [1169,1176]
                                                    name: count [1170,1175]
                    return_stmt [1241,1253]
                        name: board [1248,1253]