file_input [0,1746]
    classdef [0,1746]
        name: MinesweeperGame [6,21]
        suite [22,1746]
            funcdef [27,1746]
                name: generate_mine_sweeper_map [31,56]
                parameters [56,62]
                    param [57,61]
                        name: self [57,61]
                suite [63,1746]
                    simple_stmt [72,610]
                        string: """         Generates a minesweeper map with the given size of the board and the number of mines,         the given parameter n is the size of the board,the size of the board is n*n,         the parameter k is the number of mines,'X' represents the mine,         other numbers represent the number of mines around the position.         :return: The minesweeper map, list.         >>> minesweeper_game = MinesweeperGame(3, 1)         >>> minesweeper_game.generate_mine_sweeper_map()         [['X', 1, 0], [1, 1, 0], [0, 0, 0]]         """ [72,609]
                    simple_stmt [650,712]
                        expr_stmt [650,711]
                            name: board [650,655]
                            operator: = [656,657]
                            atom [658,711]
                                testlist_comp [659,710]
                                    atom [659,687]
                                        testlist_comp [660,686]
                                            string: '0' [660,663]
                                            sync_comp_for [664,686]
                                                name: _ [668,669]
                                                atom_expr [673,686]
                                                    name: range [673,678]
                                                    trailer [678,686]
                                                        atom_expr [679,685]
                                                            name: self [679,683]
                                                            trailer [683,685]
                                                                name: n [684,685]
                                    sync_comp_for [688,710]
                                        name: _ [692,693]
                                        atom_expr [697,710]
                                            name: range [697,702]
                                            trailer [702,710]
                                                atom_expr [703,709]
                                                    name: self [703,707]
                                                    trailer [707,709]
                                                        name: n [708,709]
                    simple_stmt [756,773]
                        expr_stmt [756,772]
                            name: mines_placed [756,768]
                            operator: = [769,770]
                            number: 0 [771,772]
                    while_stmt [781,1076]
                        comparison [787,808]
                            name: mines_placed [787,799]
                            operator: < [800,801]
                            atom_expr [802,808]
                                name: self [802,806]
                                trailer [806,808]
                                    name: k [807,808]
                        suite [809,1076]
                            simple_stmt [822,856]
                                expr_stmt [822,855]
                                    name: row [822,825]
                                    operator: = [826,827]
                                    atom_expr [828,855]
                                        name: random [828,834]
                                        trailer [834,842]
                                            name: randint [835,842]
                                        trailer [842,855]
                                            arglist [843,854]
                                                number: 0 [843,844]
                                                operator: , [844,845]
                                                arith_expr [846,854]
                                                    atom_expr [846,852]
                                                        name: self [846,850]
                                                        trailer [850,852]
                                                            name: n [851,852]
                                                    operator: - [852,853]
                                                    number: 1 [853,854]
                            simple_stmt [868,902]
                                expr_stmt [868,901]
                                    name: col [868,871]
                                    operator: = [872,873]
                                    atom_expr [874,901]
                                        name: random [874,880]
                                        trailer [880,888]
                                            name: randint [881,888]
                                        trailer [888,901]
                                            arglist [889,900]
                                                number: 0 [889,890]
                                                operator: , [890,891]
                                                arith_expr [892,900]
                                                    atom_expr [892,898]
                                                        name: self [892,896]
                                                        trailer [896,898]
                                                            name: n [897,898]
                                                    operator: - [898,899]
                                                    number: 1 [899,900]
                            if_stmt [977,1076]
                                comparison [980,1002]
                                    atom_expr [980,995]
                                        name: board [980,985]
                                        trailer [985,990]
                                            name: row [986,989]
                                        trailer [990,995]
                                            name: col [991,994]
                                    operator: != [996,998]
                                    string: 'X' [999,1002]
                                suite [1003,1076]
                                    simple_stmt [1020,1042]
                                        expr_stmt [1020,1041]
                                            atom_expr [1020,1035]
                                                name: board [1020,1025]
                                                trailer [1025,1030]
                                                    name: row [1026,1029]
                                                trailer [1030,1035]
                                                    name: col [1031,1034]
                                            operator: = [1036,1037]
                                            string: 'X' [1038,1041]
                                    simple_stmt [1058,1076]
                                        expr_stmt [1058,1075]
                                            name: mines_placed [1058,1070]
                                            operator: += [1071,1073]
                                            number: 1 [1074,1075]
                    for_stmt [1131,1677]
                        name: i [1135,1136]
                        atom_expr [1140,1153]
                            name: range [1140,1145]
                            trailer [1145,1153]
                                atom_expr [1146,1152]
                                    name: self [1146,1150]
                                    trailer [1150,1152]
                                        name: n [1151,1152]
                        suite [1154,1677]
                            for_stmt [1167,1677]
                                name: j [1171,1172]
                                atom_expr [1176,1189]
                                    name: range [1176,1181]
                                    trailer [1181,1189]
                                        atom_expr [1182,1188]
                                            name: self [1182,1186]
                                            trailer [1186,1188]
                                                name: n [1187,1188]
                                suite [1190,1677]
                                    if_stmt [1207,1259]
                                        comparison [1210,1228]
                                            atom_expr [1210,1221]
                                                name: board [1210,1215]
                                                trailer [1215,1218]
                                                    name: i [1216,1217]
                                                trailer [1218,1221]
                                                    name: j [1219,1220]
                                            operator: == [1222,1224]
                                            string: 'X' [1225,1228]
                                        suite [1229,1259]
                                            simple_stmt [1250,1259]
                                    simple_stmt [1348,1358]
                                        expr_stmt [1348,1357]
                                            name: count [1348,1353]
                                            operator: = [1354,1355]
                                            number: 0 [1356,1357]
                                    for_stmt [1374,1574]
                                        name: x [1378,1379]
                                        atom_expr [1383,1419]
                                            name: range [1383,1388]
                                            trailer [1388,1419]
                                                arglist [1389,1418]
                                                    atom_expr [1389,1400]
                                                        name: max [1389,1392]
                                                        trailer [1392,1400]
                                                            arglist [1393,1399]
                                                                number: 0 [1393,1394]
                                                                operator: , [1394,1395]
                                                                arith_expr [1396,1399]
                                                                    name: i [1396,1397]
                                                                    operator: - [1397,1398]
                                                                    number: 1 [1398,1399]
                                                    operator: , [1400,1401]
                                                    atom_expr [1402,1418]
                                                        name: min [1402,1405]
                                                        trailer [1405,1418]
                                                            arglist [1406,1417]
                                                                atom_expr [1406,1412]
                                                                    name: self [1406,1410]
                                                                    trailer [1410,1412]
                                                                        name: n [1411,1412]
                                                                operator: , [1412,1413]
                                                                arith_expr [1414,1417]
                                                                    name: i [1414,1415]
                                                                    operator: + [1415,1416]
                                                                    number: 2 [1416,1417]
                                        suite [1420,1574]
                                            for_stmt [1441,1574]
                                                name: y [1445,1446]
                                                atom_expr [1450,1486]
                                                    name: range [1450,1455]
                                                    trailer [1455,1486]
                                                        arglist [1456,1485]
                                                            atom_expr [1456,1467]
                                                                name: max [1456,1459]
                                                                trailer [1459,1467]
                                                                    arglist [1460,1466]
                                                                        number: 0 [1460,1461]
                                                                        operator: , [1461,1462]
                                                                        arith_expr [1463,1466]
                                                                            name: j [1463,1464]
                                                                            operator: - [1464,1465]
                                                                            number: 1 [1465,1466]
                                                            operator: , [1467,1468]
                                                            atom_expr [1469,1485]
                                                                name: min [1469,1472]
                                                                trailer [1472,1485]
                                                                    arglist [1473,1484]
                                                                        atom_expr [1473,1479]
                                                                            name: self [1473,1477]
                                                                            trailer [1477,1479]
                                                                                name: n [1478,1479]
                                                                        operator: , [1479,1480]
                                                                        arith_expr [1481,1484]
                                                                            name: j [1481,1482]
                                                                            operator: + [1482,1483]
                                                                            number: 2 [1483,1484]
                                                suite [1487,1574]
                                                    if_stmt [1512,1574]
                                                        comparison [1515,1533]
                                                            atom_expr [1515,1526]
                                                                name: board [1515,1520]
                                                                trailer [1520,1523]
                                                                    name: x [1521,1522]
                                                                trailer [1523,1526]
                                                                    name: y [1524,1525]
                                                            operator: == [1527,1529]
                                                            string: 'X' [1530,1533]
                                                        suite [1534,1574]
                                                            simple_stmt [1563,1574]
                                                                expr_stmt [1563,1573]
                                                                    name: count [1563,1568]
                                                                    operator: += [1569,1571]
                                                                    number: 1 [1572,1573]
                                    simple_stmt [1652,1677]
                                        expr_stmt [1652,1676]
                                            atom_expr [1652,1663]
                                                name: board [1652,1657]
                                                trailer [1657,1660]
                                                    name: i [1658,1659]
                                                trailer [1660,1663]
                                                    name: j [1661,1662]
                                            operator: = [1664,1665]
                                            atom_expr [1666,1676]
                                                name: str [1666,1669]
                                                trailer [1669,1676]
                                                    name: count [1670,1675]
                    simple_stmt [1733,1746]
                        return_stmt [1733,1745]
                            name: board [1740,1745]