file_input [0,1669]
    classdef [0,1669]
        name: EmailClient [6,17]
        suite [18,1669]
            funcdef [23,1669]
                name: fetch [27,32]
                parameters [32,38]
                    param [33,37]
                        name: self [33,37]
                suite [39,1669]
                    simple_stmt [48,208]
                        string: """         Retrieves the first unread email in the email box and marks it as read.         :return: The first unread email in the email box, dict.         """ [48,207]
                    simple_stmt [264,307]
                        expr_stmt [264,306]
                            name: server [264,270]
                            operator: = [271,272]
                            atom_expr [273,306]
                                name: smtplib [273,280]
                                trailer [280,285]
                                    name: SMTP [281,285]
                                trailer [285,306]
                                    string: 'your_email_server' [286,305]
                    simple_stmt [315,367]
                        atom_expr [315,366]
                            name: server [315,321]
                            trailer [321,327]
                                name: login [322,327]
                            trailer [327,366]
                                arglist [328,365]
                                    string: 'your_email_address' [328,348]
                                    operator: , [348,349]
                                    string: 'your_password' [350,365]
                    simple_stmt [421,444]
                        atom_expr [421,443]
                            name: server [421,427]
                            trailer [427,434]
                                name: select [428,434]
                            trailer [434,443]
                                string: 'INBOX' [435,442]
                    simple_stmt [452,492]
                        expr_stmt [452,491]
                            testlist_star_expr [452,459]
                                name: _ [452,453]
                                operator: , [453,454]
                                name: data [455,459]
                            operator: = [460,461]
                            atom_expr [462,491]
                                name: server [462,468]
                                trailer [468,475]
                                    name: search [469,475]
                                trailer [475,491]
                                    arglist [476,490]
                                        operator: , [480,481]
                                        string: 'UNSEEN' [482,490]
                    simple_stmt [500,528]
                        expr_stmt [500,527]
                            name: email_ids [500,509]
                            operator: = [510,511]
                            atom_expr [512,527]
                                name: data [512,516]
                                trailer [516,519]
                                    number: 0 [517,518]
                                trailer [519,525]
                                    name: split [520,525]
                                trailer [525,527]
                    if_stmt [537,1578]
                        name: email_ids [540,549]
                        suite [550,1578]
                            simple_stmt [604,628]
                                expr_stmt [604,627]
                                    name: email_id [604,612]
                                    operator: = [613,614]
                                    atom_expr [615,627]
                                        name: email_ids [615,624]
                                        trailer [624,627]
                                            number: 0 [625,626]
                            simple_stmt [678,721]
                                atom_expr [678,720]
                                    name: server [678,684]
                                    trailer [684,690]
                                        name: store [685,690]
                                    trailer [690,720]
                                        arglist [691,719]
                                            name: email_id [691,699]
                                            operator: , [699,700]
                                            string: '+FLAGS' [701,709]
                                            operator: , [709,710]
                                            string: '\\Seen' [711,719]
                            simple_stmt [772,823]
                                expr_stmt [772,822]
                                    testlist_star_expr [772,785]
                                        name: _ [772,773]
                                        operator: , [773,774]
                                        name: email_data [775,785]
                                    operator: = [786,787]
                                    atom_expr [788,822]
                                        name: server [788,794]
                                        trailer [794,800]
                                            name: fetch [795,800]
                                        trailer [800,822]
                                            arglist [801,821]
                                                name: email_id [801,809]
                                                operator: , [809,810]
                                                string: '(RFC822)' [811,821]
                            simple_stmt [835,864]
                                expr_stmt [835,863]
                                    name: raw_email [835,844]
                                    operator: = [845,846]
                                    atom_expr [847,863]
                                        name: email_data [847,857]
                                        trailer [857,860]
                                            number: 0 [858,859]
                                        trailer [860,863]
                                            number: 1 [861,862]
                            simple_stmt [916,968]
                                expr_stmt [916,967]
                                    name: email_message [916,929]
                                    operator: = [930,931]
                                    atom_expr [932,967]
                                        name: email [932,937]
                                        trailer [937,956]
                                            name: message_from_bytes [938,956]
                                        trailer [956,967]
                                            name: raw_email [957,966]
                            simple_stmt [1139,1464]
                                expr_stmt [1139,1463]
                                    name: email_dict [1139,1149]
                                    operator: = [1150,1151]
                                    atom [1152,1463]
                                        operator: { [1152,1153]
                                        dictorsetmaker [1170,1449]
                                            string: 'sender' [1170,1178]
                                            atom_expr [1180,1201]
                                                name: email_message [1180,1193]
                                                trailer [1193,1201]
                                                    string: 'From' [1194,1200]
                                            operator: , [1201,1202]
                                            string: 'receiver' [1219,1229]
                                            atom_expr [1231,1250]
                                                name: email_message [1231,1244]
                                                trailer [1244,1250]
                                                    string: 'To' [1245,1249]
                                            operator: , [1250,1251]
                                            string: 'content' [1268,1277]
                                            atom_expr [1279,1306]
                                                name: email_message [1279,1292]
                                                trailer [1292,1304]
                                                    name: get_payload [1293,1304]
                                                trailer [1304,1306]
                                            operator: , [1306,1307]
                                            string: 'size' [1324,1330]
                                            atom_expr [1332,1346]
                                                name: len [1332,1335]
                                                trailer [1335,1346]
                                                    name: raw_email [1336,1345]
                                            operator: , [1346,1347]
                                            string: 'time' [1364,1370]
                                            atom_expr [1372,1416]
                                                name: datetime [1372,1380]
                                                trailer [1380,1384]
                                                    name: now [1381,1384]
                                                trailer [1384,1386]
                                                trailer [1386,1395]
                                                    name: strftime [1387,1395]
                                                trailer [1395,1416]
                                                    string: '%Y-%m-%d %H:%M:%S' [1396,1415]
                                            operator: , [1416,1417]
                                            string: 'state' [1434,1441]
                                            string: 'read' [1443,1449]
                                        operator: } [1462,1463]
                            simple_stmt [1518,1548]
                                atom_expr [1518,1547]
                                    name: self [1518,1522]
                                    trailer [1522,1528]
                                        name: inbox [1523,1528]
                                    trailer [1528,1535]
                                        name: append [1529,1535]
                                    trailer [1535,1547]
                                        name: email_dict [1536,1546]
                            simple_stmt [1560,1578]
                                return_stmt [1560,1577]
                                    name: email_dict [1567,1577]
                    simple_stmt [1630,1645]
                        atom_expr [1630,1644]
                            name: server [1630,1636]
                            trailer [1636,1642]
                                name: close [1637,1642]
                            trailer [1642,1644]
                    simple_stmt [1653,1669]
                        atom_expr [1653,1668]
                            name: server [1653,1659]
                            trailer [1659,1666]
                                name: logout [1660,1666]
                            trailer [1666,1668]