file_input [0,469]
    classdef [0,469]
        name: StockPortfolioTracker [6,27]
        suite [28,469]
            funcdef [33,469]
                name: remove_stock [37,49]
                parameters [49,62]
                    param [50,55]
                        name: self [50,54]
                        operator: , [54,55]
                    param [56,61]
                        name: stock [56,61]
                suite [63,469]
                    simple_stmt [72,208]
                        string: """         Remove a stock from the portfolio.         :param stock: a dictionary with keys "name", "price", and "quantity"         """ [72,207]
                    if_stmt [216,469]
                        comparison [219,242]
                            name: stock [219,224]
                            atom_expr [228,242]
                                name: self [228,232]
                                trailer [232,242]
                                    name: portfolio [233,242]
                        suite [243,376]
                            simple_stmt [256,285]
                                atom_expr [256,284]
                                    name: self [256,260]
                                    trailer [260,270]
                                        name: portfolio [261,270]
                                    trailer [270,277]
                                        name: remove [271,277]
                                    trailer [277,284]
                                        name: stock [278,283]
                            simple_stmt [297,352]
                                atom_expr [297,351]
                                    name: print [297,302]
                                    trailer [302,351]
                                        fstring [303,350]
                                            fstring_start: f" [303,305]
                                            fstring_expr [305,312]
                                                operator: { [305,306]
                                                name: stock [306,311]
                                                operator: } [311,312]
                                            fstring_string:  has been removed from the portfolio. [312,349]
                                            fstring_end: " [349,350]
                            simple_stmt [364,376]
                                return_stmt [364,375]
                        suite [389,469]
                            simple_stmt [402,445]
                                atom_expr [402,444]
                                    name: print [402,407]
                                    trailer [407,444]
                                        fstring [408,443]
                                            fstring_start: f" [408,410]
                                            fstring_expr [410,417]
                                                operator: { [410,411]
                                                name: stock [411,416]
                                                operator: } [416,417]
                                            fstring_string:  is not in the portfolio. [417,442]
                                            fstring_end: " [442,443]
                            return_stmt [457,469]