file_input [0,651]
    classdef [0,651]
        name: Calculator [6,16]
        suite [17,651]
            funcdef [22,651]
                name: precedence [26,36]
                parameters [36,52]
                    param [37,42]
                        name: self [37,41]
                        operator: , [41,42]
                    param [43,51]
                        name: operator [43,51]
                suite [53,651]
                    simple_stmt [62,427]
                        string: """         Returns the priority of the specified operator, where the higher the priority, the greater the assignment. The priority of '^' is greater than '/' and '*', and the priority of '/' and '*' is greater than '+' and '-'         :param operator: string, given operator         :return: int, the priority of the given operator, otherwise return 0         """ [62,426]
                    if_stmt [435,651]
                        comparison [438,453]
                            name: operator [438,446]
                            operator: == [447,449]
                            string: '^' [450,453]
                        suite [454,476]
                            simple_stmt [467,476]
                                return_stmt [467,475]
                                    number: 3 [474,475]
                        or_test [489,523]
                            comparison [489,504]
                                name: operator [489,497]
                                operator: == [498,500]
                                string: '/' [501,504]
                            comparison [508,523]
                                name: operator [508,516]
                                operator: == [517,519]
                                string: '*' [520,523]
                        suite [524,546]
                            simple_stmt [537,546]
                                return_stmt [537,545]
                                    number: 2 [544,545]
                        or_test [559,593]
                            comparison [559,574]
                                name: operator [559,567]
                                operator: == [568,570]
                                string: '+' [571,574]
                            comparison [578,593]
                                name: operator [578,586]
                                operator: == [587,589]
                                string: '-' [590,593]
                        suite [594,616]
                            simple_stmt [607,616]
                                return_stmt [607,615]
                                    number: 1 [614,615]
                        suite [629,651]
                            simple_stmt [642,651]
                                return_stmt [642,650]
                                    number: 0 [649,650]