file_input [0,209]
    classdef [0,209]
        name: JobMarketplace [6,20]
        suite [21,209]
            funcdef [26,209]
                name: remove_job [30,40]
                parameters [40,51]
                    param [41,46]
                        name: self [41,45]
                        operator: , [45,46]
                    param [47,50]
                        name: job [47,50]
                suite [52,209]
                    for_stmt [61,209]
                        name: job_listing [65,76]
                        atom_expr [80,97]
                            name: self [80,84]
                            trailer [84,97]
                                name: job_listings [85,97]
                        suite [98,209]
                            if_stmt [111,209]
                                comparison [114,132]
                                    name: job_listing [114,125]
                                    operator: == [126,128]
                                    name: job [129,132]
                                suite [133,209]
                                    simple_stmt [150,188]
                                        atom_expr [150,187]
                                            name: self [150,154]
                                            trailer [154,167]
                                                name: job_listings [155,167]
                                            trailer [167,174]
                                                name: remove [168,174]
                                            trailer [174,187]
                                                name: job_listing [175,186]