file_input [0,1060]
    classdef [0,1060]
        name: DatabaseProcessor [6,23]
        suite [24,1060]
            funcdef [29,1060]
                name: create_table [33,45]
                parameters [45,75]
                    param [46,51]
                        name: self [46,50]
                        operator: , [50,51]
                    param [52,63]
                        name: table_name [52,62]
                        operator: , [62,63]
                    param [64,69]
                        name: key1 [64,68]
                        operator: , [68,69]
                    param [70,74]
                        name: key2 [70,74]
                suite [76,1060]
                    simple_stmt [85,501]
                        string: """         Create a new table in the database if it doesn't exist.         And make id (INTEGER) as PRIMARY KEY, make key1 as TEXT, key2 as INTEGER         :param table_name: str, the name of the table to create.         :param key1: str, the name of the first column in the table.         :param key2: str, the name of the second column in the table.         >>> db.create_table('user', 'name', 'age')         """ [85,500]
                    simple_stmt [543,586]
                        expr_stmt [543,585]
                            name: conn [543,547]
                            operator: = [548,549]
                            atom_expr [550,585]
                                name: sqlite3 [550,557]
                                trailer [557,565]
                                    name: connect [558,565]
                                trailer [565,585]
                                    atom_expr [566,584]
                                        name: self [566,570]
                                        trailer [570,584]
                                            name: database_name [571,584]
                    simple_stmt [594,617]
                        expr_stmt [594,616]
                            name: cursor [594,600]
                            operator: = [601,602]
                            atom_expr [603,616]
                                name: conn [603,607]
                                trailer [607,614]
                                    name: cursor [608,614]
                                trailer [614,616]
                    simple_stmt [685,871]
                        expr_stmt [685,870]
                            name: create_table_query [685,703]
                            operator: = [704,705]
                            fstring [706,870]
                                fstring_start: f''' [706,710]
                                fstring_string:          CREATE TABLE IF NOT EXISTS  [710,746]
                                fstring_expr [746,758]
                                    operator: { [746,747]
                                    name: table_name [747,757]
                                    operator: } [757,758]
                                fstring_string:  (             id INTEGER PRIMARY KEY,              [758,809]
                                fstring_expr [809,815]
                                    operator: { [809,810]
                                    name: key1 [810,814]
                                    operator: } [814,815]
                                fstring_string:  TEXT,              [815,834]
                                fstring_expr [834,840]
                                    operator: { [834,835]
                                    name: key2 [835,839]
                                    operator: } [839,840]
                                fstring_string:  INTEGER         )          [840,867]
                                fstring_end: ''' [867,870]
                    simple_stmt [920,955]
                        atom_expr [920,954]
                            name: cursor [920,926]
                            trailer [926,934]
                                name: execute [927,934]
                            trailer [934,954]
                                name: create_table_query [935,953]
                    simple_stmt [1026,1040]
                        atom_expr [1026,1039]
                            name: conn [1026,1030]
                            trailer [1030,1037]
                                name: commit [1031,1037]
                            trailer [1037,1039]
                    atom_expr [1048,1060]
                        name: conn [1048,1052]
                        trailer [1052,1058]
                            name: close [1053,1058]
                        trailer [1058,1060]