file_input [0,1174]
    classdef [0,1174]
        name: EightPuzzle [6,17]
        suite [18,1174]
            funcdef [23,1174]
                name: move [27,31]
                parameters [31,55]
                    param [32,37]
                        name: self [32,36]
                        operator: , [36,37]
                    param [38,44]
                        name: state [38,43]
                        operator: , [43,44]
                    param [45,54]
                        name: direction [45,54]
                suite [56,1174]
                    simple_stmt [96,127]
                        expr_stmt [96,126]
                            name: blank [96,101]
                            operator: = [102,103]
                            atom_expr [104,126]
                                name: self [104,108]
                                trailer [108,119]
                                    name: find_blank [109,119]
                                trailer [119,126]
                                    name: state [120,125]
                    simple_stmt [205,278]
                        expr_stmt [205,242]
                            name: new_state [205,214]
                            operator: = [215,216]
                            atom [217,242]
                                testlist_comp [218,241]
                                    atom_expr [218,224]
                                        name: row [218,221]
                                        trailer [221,224]
                                    sync_comp_for [225,241]
                                        name: row [229,232]
                                        name: state [236,241]
                    if_stmt [295,1141]
                        comparison [298,315]
                            name: direction [298,307]
                            operator: == [308,310]
                            string: 'up' [311,315]
                        suite [316,490]
                            if_stmt [329,490]
                                comparison [332,344]
                                    atom_expr [332,340]
                                        name: blank [332,337]
                                        trailer [337,340]
                                            number: 0 [338,339]
                                    operator: > [341,342]
                                    number: 0 [343,344]
                                suite [345,490]
                                    simple_stmt [362,490]
                                        expr_stmt [362,489]
                                            testlist_star_expr [362,424]
                                                atom_expr [362,391]
                                                    name: new_state [362,371]
                                                    trailer [371,381]
                                                        atom_expr [372,380]
                                                            name: blank [372,377]
                                                            trailer [377,380]
                                                                number: 0 [378,379]
                                                    trailer [381,391]
                                                        atom_expr [382,390]
                                                            name: blank [382,387]
                                                            trailer [387,390]
                                                                number: 1 [388,389]
                                                operator: , [391,392]
                                                atom_expr [393,424]
                                                    name: new_state [393,402]
                                                    trailer [402,414]
                                                        arith_expr [403,413]
                                                            atom_expr [403,411]
                                                                name: blank [403,408]
                                                                trailer [408,411]
                                                                    number: 0 [409,410]
                                                            operator: - [411,412]
                                                            number: 1 [412,413]
                                                    trailer [414,424]
                                                        atom_expr [415,423]
                                                            name: blank [415,420]
                                                            trailer [420,423]
                                                                number: 1 [421,422]
                                            operator: = [425,426]
                                            testlist_star_expr [427,489]
                                                atom_expr [427,458]
                                                    name: new_state [427,436]
                                                    trailer [436,448]
                                                        arith_expr [437,447]
                                                            atom_expr [437,445]
                                                                name: blank [437,442]
                                                                trailer [442,445]
                                                                    number: 0 [443,444]
                                                            operator: - [445,446]
                                                            number: 1 [446,447]
                                                    trailer [448,458]
                                                        atom_expr [449,457]
                                                            name: blank [449,454]
                                                            trailer [454,457]
                                                                number: 1 [455,456]
                                                operator: , [458,459]
                                                atom_expr [460,489]
                                                    name: new_state [460,469]
                                                    trailer [469,479]
                                                        atom_expr [470,478]
                                                            name: blank [470,475]
                                                            trailer [475,478]
                                                                number: 0 [476,477]
                                                    trailer [479,489]
                                                        atom_expr [480,488]
                                                            name: blank [480,485]
                                                            trailer [485,488]
                                                                number: 1 [486,487]
                        comparison [503,522]
                            name: direction [503,512]
                            operator: == [513,515]
                            string: 'down' [516,522]
                        suite [523,710]
                            if_stmt [536,710]
                                comparison [539,564]
                                    atom_expr [539,547]
                                        name: blank [539,544]
                                        trailer [544,547]
                                            number: 0 [545,546]
                                    operator: < [548,549]
                                    arith_expr [550,564]
                                        atom_expr [550,560]
                                            name: len [550,553]
                                            trailer [553,560]
                                                name: state [554,559]
                                        operator: - [561,562]
                                        number: 1 [563,564]
                                suite [565,710]
                                    simple_stmt [582,710]
                                        expr_stmt [582,709]
                                            testlist_star_expr [582,644]
                                                atom_expr [582,611]
                                                    name: new_state [582,591]
                                                    trailer [591,601]
                                                        atom_expr [592,600]
                                                            name: blank [592,597]
                                                            trailer [597,600]
                                                                number: 0 [598,599]
                                                    trailer [601,611]
                                                        atom_expr [602,610]
                                                            name: blank [602,607]
                                                            trailer [607,610]
                                                                number: 1 [608,609]
                                                operator: , [611,612]
                                                atom_expr [613,644]
                                                    name: new_state [613,622]
                                                    trailer [622,634]
                                                        arith_expr [623,633]
                                                            atom_expr [623,631]
                                                                name: blank [623,628]
                                                                trailer [628,631]
                                                                    number: 0 [629,630]
                                                            operator: + [631,632]
                                                            number: 1 [632,633]
                                                    trailer [634,644]
                                                        atom_expr [635,643]
                                                            name: blank [635,640]
                                                            trailer [640,643]
                                                                number: 1 [641,642]
                                            operator: = [645,646]
                                            testlist_star_expr [647,709]
                                                atom_expr [647,678]
                                                    name: new_state [647,656]
                                                    trailer [656,668]
                                                        arith_expr [657,667]
                                                            atom_expr [657,665]
                                                                name: blank [657,662]
                                                                trailer [662,665]
                                                                    number: 0 [663,664]
                                                            operator: + [665,666]
                                                            number: 1 [666,667]
                                                    trailer [668,678]
                                                        atom_expr [669,677]
                                                            name: blank [669,674]
                                                            trailer [674,677]
                                                                number: 1 [675,676]
                                                operator: , [678,679]
                                                atom_expr [680,709]
                                                    name: new_state [680,689]
                                                    trailer [689,699]
                                                        atom_expr [690,698]
                                                            name: blank [690,695]
                                                            trailer [695,698]
                                                                number: 0 [696,697]
                                                    trailer [699,709]
                                                        atom_expr [700,708]
                                                            name: blank [700,705]
                                                            trailer [705,708]
                                                                number: 1 [706,707]
                        comparison [723,742]
                            name: direction [723,732]
                            operator: == [733,735]
                            string: 'left' [736,742]
                        suite [743,917]
                            if_stmt [756,917]
                                comparison [759,771]
                                    atom_expr [759,767]
                                        name: blank [759,764]
                                        trailer [764,767]
                                            number: 1 [765,766]
                                    operator: > [768,769]
                                    number: 0 [770,771]
                                suite [772,917]
                                    simple_stmt [789,917]
                                        expr_stmt [789,916]
                                            testlist_star_expr [789,851]
                                                atom_expr [789,818]
                                                    name: new_state [789,798]
                                                    trailer [798,808]
                                                        atom_expr [799,807]
                                                            name: blank [799,804]
                                                            trailer [804,807]
                                                                number: 0 [805,806]
                                                    trailer [808,818]
                                                        atom_expr [809,817]
                                                            name: blank [809,814]
                                                            trailer [814,817]
                                                                number: 1 [815,816]
                                                operator: , [818,819]
                                                atom_expr [820,851]
                                                    name: new_state [820,829]
                                                    trailer [829,839]
                                                        atom_expr [830,838]
                                                            name: blank [830,835]
                                                            trailer [835,838]
                                                                number: 0 [836,837]
                                                    trailer [839,851]
                                                        arith_expr [840,850]
                                                            atom_expr [840,848]
                                                                name: blank [840,845]
                                                                trailer [845,848]
                                                                    number: 1 [846,847]
                                                            operator: - [848,849]
                                                            number: 1 [849,850]
                                            operator: = [852,853]
                                            testlist_star_expr [854,916]
                                                atom_expr [854,885]
                                                    name: new_state [854,863]
                                                    trailer [863,873]
                                                        atom_expr [864,872]
                                                            name: blank [864,869]
                                                            trailer [869,872]
                                                                number: 0 [870,871]
                                                    trailer [873,885]
                                                        arith_expr [874,884]
                                                            atom_expr [874,882]
                                                                name: blank [874,879]
                                                                trailer [879,882]
                                                                    number: 1 [880,881]
                                                            operator: - [882,883]
                                                            number: 1 [883,884]
                                                operator: , [885,886]
                                                atom_expr [887,916]
                                                    name: new_state [887,896]
                                                    trailer [896,906]
                                                        atom_expr [897,905]
                                                            name: blank [897,902]
                                                            trailer [902,905]
                                                                number: 0 [903,904]
                                                    trailer [906,916]
                                                        atom_expr [907,915]
                                                            name: blank [907,912]
                                                            trailer [912,915]
                                                                number: 1 [913,914]
                        comparison [930,950]
                            name: direction [930,939]
                            operator: == [940,942]
                            string: 'right' [943,950]
                        suite [951,1141]
                            if_stmt [964,1141]
                                comparison [967,995]
                                    atom_expr [967,975]
                                        name: blank [967,972]
                                        trailer [972,975]
                                            number: 1 [973,974]
                                    operator: < [976,977]
                                    arith_expr [978,995]
                                        atom_expr [978,991]
                                            name: len [978,981]
                                            trailer [981,991]
                                                atom_expr [982,990]
                                                    name: state [982,987]
                                                    trailer [987,990]
                                                        number: 0 [988,989]
                                        operator: - [992,993]
                                        number: 1 [994,995]
                                suite [996,1141]
                                    simple_stmt [1013,1141]
                                        expr_stmt [1013,1140]
                                            testlist_star_expr [1013,1075]
                                                atom_expr [1013,1042]
                                                    name: new_state [1013,1022]
                                                    trailer [1022,1032]
                                                        atom_expr [1023,1031]
                                                            name: blank [1023,1028]
                                                            trailer [1028,1031]
                                                                number: 0 [1029,1030]
                                                    trailer [1032,1042]
                                                        atom_expr [1033,1041]
                                                            name: blank [1033,1038]
                                                            trailer [1038,1041]
                                                                number: 1 [1039,1040]
                                                operator: , [1042,1043]
                                                atom_expr [1044,1075]
                                                    name: new_state [1044,1053]
                                                    trailer [1053,1063]
                                                        atom_expr [1054,1062]
                                                            name: blank [1054,1059]
                                                            trailer [1059,1062]
                                                                number: 0 [1060,1061]
                                                    trailer [1063,1075]
                                                        arith_expr [1064,1074]
                                                            atom_expr [1064,1072]
                                                                name: blank [1064,1069]
                                                                trailer [1069,1072]
                                                                    number: 1 [1070,1071]
                                                            operator: + [1072,1073]
                                                            number: 1 [1073,1074]
                                            operator: = [1076,1077]
                                            testlist_star_expr [1078,1140]
                                                atom_expr [1078,1109]
                                                    name: new_state [1078,1087]
                                                    trailer [1087,1097]
                                                        atom_expr [1088,1096]
                                                            name: blank [1088,1093]
                                                            trailer [1093,1096]
                                                                number: 0 [1094,1095]
                                                    trailer [1097,1109]
                                                        arith_expr [1098,1108]
                                                            atom_expr [1098,1106]
                                                                name: blank [1098,1103]
                                                                trailer [1103,1106]
                                                                    number: 1 [1104,1105]
                                                            operator: + [1106,1107]
                                                            number: 1 [1107,1108]
                                                operator: , [1109,1110]
                                                atom_expr [1111,1140]
                                                    name: new_state [1111,1120]
                                                    trailer [1120,1130]
                                                        atom_expr [1121,1129]
                                                            name: blank [1121,1126]
                                                            trailer [1126,1129]
                                                                number: 0 [1127,1128]
                                                    trailer [1130,1140]
                                                        atom_expr [1131,1139]
                                                            name: blank [1131,1136]
                                                            trailer [1136,1139]
                                                                number: 1 [1137,1138]
                    return_stmt [1158,1174]
                        name: new_state [1165,1174]