file_input [0,544]
    classdef [0,544]
        name: Order [6,11]
        suite [12,544]
            funcdef [17,544]
                name: calculate_total [21,36]
                parameters [36,42]
                    param [37,41]
                        name: self [37,41]
                suite [43,544]
                    simple_stmt [52,226]
                        string: """         Calculate the total price of dishes that have been ordered. Multiply the count, price and sales.         :return total: float, the final total price.         """ [52,225]
                    simple_stmt [234,244]
                        expr_stmt [234,243]
                            name: total [234,239]
                            operator: = [240,241]
                            number: 0 [242,243]
                    for_stmt [252,524]
                        name: dish [256,260]
                        atom_expr [264,284]
                            name: self [264,268]
                            trailer [268,284]
                                name: selected_dishes [269,284]
                        suite [285,524]
                            simple_stmt [298,320]
                                expr_stmt [298,319]
                                    name: count [298,303]
                                    operator: = [304,305]
                                    atom_expr [306,319]
                                        name: dish [306,310]
                                        trailer [310,319]
                                            string: 'count' [311,318]
                            simple_stmt [332,354]
                                expr_stmt [332,353]
                                    name: price [332,337]
                                    operator: = [338,339]
                                    atom_expr [340,353]
                                        name: dish [340,344]
                                        trailer [344,353]
                                            string: 'price' [345,352]
                            simple_stmt [366,391]
                                expr_stmt [366,390]
                                    name: dish_name [366,375]
                                    operator: = [376,377]
                                    atom_expr [378,390]
                                        name: dish [378,382]
                                        trailer [382,390]
                                            string: 'dish' [383,389]
                            if_stmt [403,524]
                                comparison [406,429]
                                    name: dish_name [406,415]
                                    atom_expr [419,429]
                                        name: self [419,423]
                                        trailer [423,429]
                                            name: sales [424,429]
                                suite [430,524]
                                    simple_stmt [447,477]
                                        expr_stmt [447,476]
                                            name: sales [447,452]
                                            operator: = [453,454]
                                            atom_expr [455,476]
                                                name: self [455,459]
                                                trailer [459,465]
                                                    name: sales [460,465]
                                                trailer [465,476]
                                                    name: dish_name [466,475]
                                    simple_stmt [493,524]
                                        expr_stmt [493,523]
                                            name: total [493,498]
                                            operator: += [499,501]
                                            term [502,523]
                                                name: count [502,507]
                                                operator: * [508,509]
                                                name: price [510,515]
                                                operator: * [516,517]
                                                name: sales [518,523]
                    return_stmt [532,544]
                        name: total [539,544]