file_input [0,135]
    classdef [0,135]
        name: Chat [6,10]
        suite [11,135]
            funcdef [16,135]
                name: send_message [20,32]
                parameters [32,60]
                    param [33,40]
                        name: sender [33,39]
                        operator: , [39,40]
                    param [41,51]
                        name: recipient [41,50]
                        operator: , [50,51]
                    param [52,59]
                        name: message [52,59]
                suite [61,135]
                    atom_expr [70,135]
                        name: print [70,75]
                        trailer [75,135]
                            fstring [76,134]
                                fstring_start: f" [76,78]
                                fstring_string: Sending message from  [78,99]
                                fstring_expr [99,107]
                                    operator: { [99,100]
                                    name: sender [100,106]
                                    operator: } [106,107]
                                fstring_string:  to  [107,111]
                                fstring_expr [111,122]
                                    operator: { [111,112]
                                    name: recipient [112,121]
                                    operator: } [121,122]
                                fstring_string: :  [122,124]
                                fstring_expr [124,133]
                                    operator: { [124,125]
                                    name: message [125,132]
                                    operator: } [132,133]
                                fstring_end: " [133,134]