file_input [0,658]
    classdef [0,658]
        name: Chat [6,10]
        suite [11,658]
            funcdef [16,658]
                name: send_message [20,32]
                parameters [32,65]
                    param [33,38]
                        name: self [33,37]
                        operator: , [37,38]
                    param [39,46]
                        name: sender [39,45]
                        operator: , [45,46]
                    param [47,56]
                        name: receiver [47,55]
                        operator: , [55,56]
                    param [57,64]
                        name: message [57,64]
                suite [66,658]
                    simple_stmt [75,390]
                        string: """         Send a message from a user to another user.         :param sender: The sender's name, str.         :param receiver: The receiver's name, str.         :param message: The message, str.         :return: If the sender or the receiver is not in the Chat, returns False, otherwise, returns True.         """ [75,389]
                    if_stmt [398,482]
                        or_test [401,455]
                            comparison [401,425]
                                name: sender [401,407]
                                comp_op [408,414]
                                atom_expr [415,425]
                                    name: self [415,419]
                                    trailer [419,425]
                                        name: users [420,425]
                            comparison [429,455]
                                name: receiver [429,437]
                                comp_op [438,444]
                                atom_expr [445,455]
                                    name: self [445,449]
                                    trailer [449,455]
                                        name: users [450,455]
                        suite [456,482]
                            simple_stmt [469,482]
                                return_stmt [469,481]
                    return_stmt [647,658]