file_input [0,731]
    classdef [0,730]
        name: SignInSystem [6,18]
        suite [19,730]
            funcdef [24,730]
                name: add_user [28,36]
                parameters [36,52]
                    param [37,42]
                        name: self [37,41]
                        operator: , [41,42]
                    param [43,51]
                        name: username [43,51]
                suite [53,730]
                    simple_stmt [62,461]
                        string: """         Add a user to the sign-in system if the user wasn't in the self.users.         And the initial state is False.         :param username: str, the username to be added.         :return: bool, True if the user is added successfully, False if the user already exists.         >>> signInSystem.add_user("mike")         True         >>> signInSystem.add_user("mike")         False         """ [62,460]
                    if_stmt [469,730]
                        comparison [472,498]
                            name: username [472,480]
                            comp_op [481,487]
                            atom_expr [488,498]
                                name: self [488,492]
                                trailer [492,498]
                                    name: users [493,498]
                        suite [499,623]
                            simple_stmt [512,541]
                                expr_stmt [512,540]
                                    atom_expr [512,532]
                                        name: self [512,516]
                                        trailer [516,522]
                                            name: users [517,522]
                                        trailer [522,532]
                                            name: username [523,531]
                                    operator: = [533,534]
                            simple_stmt [553,599]
                                atom_expr [553,598]
                                    name: print [553,558]
                                    trailer [558,598]
                                        fstring [559,597]
                                            fstring_start: f" [559,561]
                                            fstring_string: User  [561,566]
                                            fstring_expr [566,576]
                                                operator: { [566,567]
                                                name: username [567,575]
                                                operator: } [575,576]
                                            fstring_string:  added successfully. [576,596]
                                            fstring_end: " [596,597]
                            simple_stmt [611,623]
                                return_stmt [611,622]
                        suite [636,730]
                            simple_stmt [649,705]
                                atom_expr [649,704]
                                    name: print [649,654]
                                    trailer [654,704]
                                        fstring [655,703]
                                            fstring_start: f" [655,657]
                                            fstring_string: User  [657,662]
                                            fstring_expr [662,672]
                                                operator: { [662,663]
                                                name: username [663,671]
                                                operator: } [671,672]
                                            fstring_string:  already exists in the system. [672,702]
                                            fstring_end: " [702,703]
                            simple_stmt [717,730]
                                return_stmt [717,729]