file_input [0,187]
    classdef [0,187]
        name: TimeUtils [6,15]
        suite [16,187]
            funcdef [21,187]
                name: add_seconds [25,36]
                parameters [36,45]
                    param [37,44]
                        name: seconds [37,44]
                suite [46,187]
                    simple_stmt [55,94]
                        expr_stmt [55,93]
                            name: current_time [55,67]
                            operator: = [68,69]
                            atom_expr [70,93]
                                name: datetime [70,78]
                                trailer [78,87]
                                    name: datetime [79,87]
                                trailer [87,91]
                                    name: now [88,91]
                                trailer [91,93]
                    simple_stmt [102,164]
                        expr_stmt [102,163]
                            name: new_time [102,110]
                            operator: = [111,112]
                            arith_expr [113,163]
                                name: current_time [113,125]
                                operator: + [126,127]
                                atom_expr [128,163]
                                    name: datetime [128,136]
                                    trailer [136,146]
                                        name: timedelta [137,146]
                                    trailer [146,163]
                                        argument [147,162]
                                            name: seconds [147,154]
                                            operator: = [154,155]
                                            name: seconds [155,162]
                    return_stmt [172,187]
                        name: new_time [179,187]