file_input [0,731]
    classdef [0,731]
        name: ZipFileProcessor [6,22]
        suite [23,731]
            funcdef [28,731]
                name: extract_all [32,43]
                parameters [43,49]
                    param [44,48]
                        name: path [44,48]
                suite [50,731]
                    simple_stmt [115,140]
                        expr_stmt [115,139]
                            name: files [115,120]
                            operator: = [121,122]
                            atom_expr [123,139]
                                name: os [123,125]
                                trailer [125,133]
                                    name: listdir [126,133]
                                trailer [133,139]
                                    name: path [134,138]
                    for_stmt [198,731]
                        name: file [202,206]
                        name: files [210,215]
                        suite [216,731]
                            if_stmt [275,731]
                                atom_expr [278,299]
                                    name: file [278,282]
                                    trailer [282,291]
                                        name: endswith [283,291]
                                    trailer [291,299]
                                        string: '.zip' [292,298]
                                suite [300,731]
                                    simple_stmt [372,408]
                                        expr_stmt [372,407]
                                            name: zip_path [372,380]
                                            operator: = [381,382]
                                            atom_expr [383,407]
                                                name: os [383,385]
                                                trailer [385,390]
                                                    name: path [386,390]
                                                trailer [390,395]
                                                    name: join [391,395]
                                                trailer [395,407]
                                                    arglist [396,406]
                                                        name: path [396,400]
                                                        operator: , [400,401]
                                                        name: file [402,406]
                                    with_stmt [465,636]
                                        with_item [470,511]
                                            atom_expr [470,500]
                                                name: zipfile [470,477]
                                                trailer [477,485]
                                                    name: ZipFile [478,485]
                                                trailer [485,500]
                                                    arglist [486,499]
                                                        name: zip_path [486,494]
                                                        operator: , [494,495]
                                                        string: 'r' [496,499]
                                            name: zip_ref [504,511]
                                        suite [512,636]
                                            simple_stmt [611,636]
                                                atom_expr [611,635]
                                                    name: zip_ref [611,618]
                                                    trailer [618,629]
                                                        name: extractall [619,629]
                                                    trailer [629,635]
                                                        name: path [630,634]
                                    atom_expr [712,731]
                                        name: os [712,714]
                                        trailer [714,721]
                                            name: remove [715,721]
                                        trailer [721,731]
                                            name: zip_path [722,730]