file_input [0,400]
    classdef [0,400]
        name: ZipFileProcessor [6,22]
        suite [23,400]
            funcdef [28,400]
                name: extract_all [32,43]
                parameters [43,62]
                    param [44,49]
                        name: self [44,48]
                        operator: , [48,49]
                    param [50,61]
                        name: output_path [50,61]
                suite [63,400]
                    simple_stmt [72,107]
                        expr_stmt [72,106]
                            name: files [72,77]
                            operator: = [78,79]
                            atom_expr [80,106]
                                name: os [80,82]
                                trailer [82,90]
                                    name: listdir [83,90]
                                trailer [90,106]
                                    atom_expr [91,105]
                                        name: self [91,95]
                                        trailer [95,105]
                                            name: file_name [96,105]
                    for_stmt [120,400]
                        name: file [124,128]
                        name: files [132,137]
                        suite [138,400]
                            if_stmt [151,400]
                                atom_expr [154,175]
                                    name: file [154,158]
                                    trailer [158,167]
                                        name: endswith [159,167]
                                    trailer [167,175]
                                        string: '.zip' [168,174]
                                suite [176,400]
                                    simple_stmt [193,239]
                                        expr_stmt [193,238]
                                            name: zip_path [193,201]
                                            operator: = [202,203]
                                            atom_expr [204,238]
                                                name: os [204,206]
                                                trailer [206,211]
                                                    name: path [207,211]
                                                trailer [211,216]
                                                    name: join [212,216]
                                                trailer [216,238]
                                                    arglist [217,237]
                                                        atom_expr [217,231]
                                                            name: self [217,221]
                                                            trailer [221,231]
                                                                name: file_name [222,231]
                                                        operator: , [231,232]
                                                        name: file [233,237]
                                    with_stmt [260,360]
                                        with_item [265,306]
                                            atom_expr [265,295]
                                                name: zipfile [265,272]
                                                trailer [272,280]
                                                    name: ZipFile [273,280]
                                                trailer [280,295]
                                                    arglist [281,294]
                                                        name: zip_path [281,289]
                                                        operator: , [289,290]
                                                        string: 'r' [291,294]
                                            name: zip_ref [299,306]
                                        suite [307,360]
                                            simple_stmt [328,360]
                                                atom_expr [328,359]
                                                    name: zip_ref [328,335]
                                                    trailer [335,346]
                                                        name: extractall [336,346]
                                                    trailer [346,359]
                                                        name: output_path [347,358]
                                    atom_expr [381,400]
                                        name: os [381,383]
                                        trailer [383,390]
                                            name: remove [384,390]
                                        trailer [390,400]
                                            name: zip_path [391,399]