file_input [0,289]
    classdef [0,289]
        name: IPAddress [6,15]
        suite [16,289]
            funcdef [21,289]
                name: get_octets [25,35]
                parameters [35,47]
                    param [36,46]
                        name: ip_address [36,46]
                suite [48,289]
                    simple_stmt [57,88]
                        expr_stmt [57,87]
                            name: octets [57,63]
                            operator: = [64,65]
                            atom_expr [66,87]
                                name: ip_address [66,76]
                                trailer [76,82]
                                    name: split [77,82]
                                trailer [82,87]
                                    string: "." [83,86]
                    if_stmt [96,139]
                        comparison [99,115]
                            atom_expr [99,110]
                                name: len [99,102]
                                trailer [102,110]
                                    name: octets [103,109]
                            operator: != [111,113]
                            number: 4 [114,115]
                        suite [116,139]
                            simple_stmt [129,139]
                                return_stmt [129,138]
                                    atom [136,138]
                    for_stmt [147,268]
                        name: octet [151,156]
                        name: octets [160,166]
                        suite [167,268]
                            if_stmt [180,268]
                                or_test [183,240]
                                    not_test [183,202]
                                        atom_expr [187,202]
                                            name: octet [187,192]
                                            trailer [192,200]
                                                name: isdigit [193,200]
                                            trailer [200,202]
                                    comparison [206,220]
                                        atom_expr [206,216]
                                            name: int [206,209]
                                            trailer [209,216]
                                                name: octet [210,215]
                                        operator: < [217,218]
                                        number: 0 [219,220]
                                    comparison [224,240]
                                        atom_expr [224,234]
                                            name: int [224,227]
                                            trailer [227,234]
                                                name: octet [228,233]
                                        operator: > [235,236]
                                        number: 255 [237,240]
                                suite [241,268]
                                    simple_stmt [258,268]
                                        return_stmt [258,267]
                                            atom [265,267]
                    return_stmt [276,289]
                        name: octets [283,289]