file_input [0,573]
    classdef [0,573]
        name: MetricsCalculator [6,23]
        suite [24,573]
            funcdef [29,573]
                name: f1_score [33,41]
                parameters [41,78]
                    param [42,47]
                        name: self [42,46]
                        operator: , [46,47]
                    param [48,65]
                        name: predicted_labels [48,64]
                        operator: , [64,65]
                    param [66,77]
                        name: true_labels [66,77]
                suite [79,573]
                    simple_stmt [88,309]
                        string: """         Calculate f1 score, which is the harmonic mean of precision and recall         :param predicted_labels: list, predicted results         :param true_labels: list, true labels         :return: float         """ [88,308]
                    simple_stmt [317,375]
                        expr_stmt [317,374]
                            name: precision [317,326]
                            operator: = [327,328]
                            atom_expr [329,374]
                                name: self [329,333]
                                trailer [333,343]
                                    name: precision [334,343]
                                trailer [343,374]
                                    arglist [344,373]
                                        name: predicted_labels [344,360]
                                        operator: , [360,361]
                                        name: true_labels [362,373]
                    simple_stmt [383,435]
                        expr_stmt [383,434]
                            name: recall [383,389]
                            operator: = [390,391]
                            atom_expr [392,434]
                                name: self [392,396]
                                trailer [396,403]
                                    name: recall [397,403]
                                trailer [403,434]
                                    arglist [404,433]
                                        name: predicted_labels [404,420]
                                        operator: , [420,421]
                                        name: true_labels [422,433]
                    if_stmt [444,573]
                        comparison [447,470]
                            arith_expr [447,465]
                                name: precision [447,456]
                                operator: + [457,458]
                                name: recall [459,465]
                            operator: == [466,468]
                            number: 0 [469,470]
                        suite [471,493]
                            simple_stmt [484,493]
                                return_stmt [484,492]
                                    number: 0 [491,492]
                        suite [506,573]
                            return_stmt [519,573]
                                term [526,573]
                                    number: 2 [526,527]
                                    operator: * [528,529]
                                    atom [530,550]
                                        term [531,549]
                                            name: precision [531,540]
                                            operator: * [541,542]
                                            name: recall [543,549]
                                    operator: / [551,552]
                                    atom [553,573]
                                        arith_expr [554,572]
                                            name: precision [554,563]
                                            operator: + [564,565]
                                            name: recall [566,572]