file_input [0,785]
    classdef [0,785]
        name: BoyerMooreSearch [6,22]
        suite [23,785]
            funcdef [28,785]
                name: mismatch_in_text [32,48]
                parameters [48,66]
                    param [49,54]
                        name: self [49,53]
                        operator: , [53,54]
                    param [55,65]
                        name: currentPos [55,65]
                suite [67,785]
                    simple_stmt [76,351]
                        string: """         Determines the position of the first mismatch between the pattern and the text.         :param currentPos: The current position in the text, int.         :return: The position of the first mismatch between the pattern and the text, int, otherwise -1.         """ [76,350]
                    if_stmt [359,420]
                        comparison [362,396]
                            atom_expr [362,379]
                                name: len [362,365]
                                trailer [365,379]
                                    atom_expr [366,378]
                                        name: self [366,370]
                                        trailer [370,378]
                                            name: pattern [371,378]
                            operator: > [380,381]
                            atom_expr [382,396]
                                name: len [382,385]
                                trailer [385,396]
                                    atom_expr [386,395]
                                        name: self [386,390]
                                        trailer [390,395]
                                            name: text [391,395]
                        suite [397,420]
                            simple_stmt [410,420]
                                return_stmt [410,419]
                                    factor [417,419]
                                        operator: - [417,418]
                                        number: 1 [418,419]
                    for_stmt [441,755]
                        name: i [445,446]
                        atom_expr [450,507]
                            name: range [450,455]
                            trailer [455,507]
                                arglist [456,506]
                                    name: currentPos [456,466]
                                    operator: , [466,467]
                                    arith_expr [468,506]
                                        atom_expr [468,482]
                                            name: len [468,471]
                                            trailer [471,482]
                                                atom_expr [472,481]
                                                    name: self [472,476]
                                                    trailer [476,481]
                                                        name: text [477,481]
                                        operator: - [483,484]
                                        atom_expr [485,502]
                                            name: len [485,488]
                                            trailer [488,502]
                                                atom_expr [489,501]
                                                    name: self [489,493]
                                                    trailer [493,501]
                                                        name: pattern [494,501]
                                        operator: + [503,504]
                                        number: 1 [505,506]
                        suite [508,755]
                            simple_stmt [521,538]
                                expr_stmt [521,537]
                                    name: mismatch [521,529]
                                    operator: = [530,531]
                            for_stmt [550,701]
                                name: j [554,555]
                                atom_expr [559,583]
                                    name: range [559,564]
                                    trailer [564,583]
                                        atom_expr [565,582]
                                            name: len [565,568]
                                            trailer [568,582]
                                                atom_expr [569,581]
                                                    name: self [569,573]
                                                    trailer [573,581]
                                                        name: pattern [574,581]
                                suite [584,701]
                                    if_stmt [601,701]
                                        comparison [604,637]
                                            atom_expr [604,618]
                                                name: self [604,608]
                                                trailer [608,613]
                                                    name: text [609,613]
                                                trailer [613,618]
                                                    arith_expr [614,617]
                                                        name: i [614,615]
                                                        operator: + [615,616]
                                                        name: j [616,617]
                                            operator: != [619,621]
                                            atom_expr [622,637]
                                                name: self [622,626]
                                                trailer [626,634]
                                                    name: pattern [627,634]
                                                trailer [634,637]
                                                    name: j [635,636]
                                        suite [638,701]
                                            simple_stmt [659,675]
                                                expr_stmt [659,674]
                                                    name: mismatch [659,667]
                                                    operator: = [668,669]
                                            simple_stmt [695,701]
                            if_stmt [713,755]
                                not_test [716,728]
                                    name: mismatch [720,728]
                                suite [729,755]
                                    simple_stmt [746,755]
                                        return_stmt [746,754]
                                            name: i [753,754]
                    return_stmt [776,785]
                        factor [783,785]
                            operator: - [783,784]
                            number: 1 [784,785]