file_input [0,220]
    classdef [0,220]
        name: Warehouse [6,15]
        suite [16,220]
            funcdef [21,220]
                name: change_order_status [25,44]
                parameters [44,72]
                    param [45,50]
                        name: self [45,49]
                        operator: , [49,50]
                    param [51,60]
                        name: order_id [51,59]
                        operator: , [59,60]
                    param [61,71]
                        name: new_status [61,71]
                suite [73,220]
                    for_stmt [82,220]
                        name: order [86,91]
                        atom_expr [95,106]
                            name: self [95,99]
                            trailer [99,106]
                                name: orders [100,106]
                        suite [107,220]
                            if_stmt [120,220]
                                comparison [123,152]
                                    atom_expr [123,140]
                                        name: order [123,128]
                                        trailer [128,140]
                                            string: 'order_id' [129,139]
                                    operator: == [141,143]
                                    name: order_id [144,152]
                                suite [153,220]
                                    simple_stmt [170,199]
                                        expr_stmt [170,198]
                                            atom_expr [170,185]
                                                name: order [170,175]
                                                trailer [175,185]
                                                    string: 'status' [176,184]
                                            operator: = [186,187]
                                            name: new_status [188,198]