file_input [0,400]
    classdef [0,400]
        name: DiscountStrategy [6,22]
        suite [23,400]
            funcdef [28,400]
                name: due [32,35]
                parameters [35,41]
                    param [36,40]
                        name: self [36,40]
                suite [42,400]
                    simple_stmt [51,199]
                        string: """         Calculate the final amount to be paid after applying the discount.         :return: float, final amount to be paid                  """ [51,198]
                    simple_stmt [207,276]
                        expr_stmt [207,275]
                            name: amount [207,213]
                            operator: = [214,215]
                            atom_expr [216,275]
                                name: sum [216,219]
                                trailer [219,275]
                                    argument [220,274]
                                        term [220,252]
                                            atom_expr [220,236]
                                                name: item [220,224]
                                                trailer [224,236]
                                                    string: 'quantity' [225,235]
                                            operator: * [237,238]
                                            atom_expr [239,252]
                                                name: item [239,243]
                                                trailer [243,252]
                                                    string: 'price' [244,251]
                                        sync_comp_for [253,274]
                                            name: item [257,261]
                                            atom_expr [265,274]
                                                name: self [265,269]
                                                trailer [269,274]
                                                    name: cart [270,274]
                    simple_stmt [284,321]
                        expr_stmt [284,320]
                            name: discount [284,292]
                            operator: = [293,294]
                            atom_expr [295,320]
                                name: self [295,299]
                                trailer [299,309]
                                    name: promotion [300,309]
                                trailer [309,320]
                                    atom_expr [310,319]
                                        name: self [310,314]
                                        trailer [314,319]
                                            name: cart [315,319]
                    simple_stmt [329,373]
                        expr_stmt [329,372]
                            name: final_amount [329,341]
                            operator: = [342,343]
                            arith_expr [344,372]
                                name: amount [344,350]
                                operator: - [351,352]
                                atom [353,372]
                                    term [354,371]
                                        name: amount [354,360]
                                        operator: * [361,362]
                                        name: discount [363,371]
                    return_stmt [381,400]
                        name: final_amount [388,400]