file_input [0,1951]
    classdef [0,1951]
        name: PushBoxGame [6,17]
        suite [18,1951]
            funcdef [23,1951]
                name: move [27,31]
                parameters [31,48]
                    param [32,37]
                        name: self [32,36]
                        operator: , [36,37]
                    param [38,47]
                        name: direction [38,47]
                suite [49,1951]
                    simple_stmt [58,810]
                        string: """         Move the player based on the specified direction and check if the game is won.         :param direction: str, the direction of the player's movement.              It can be 'w', 's', 'a', or 'd' representing up, down, left, or right respectively.              :return: True if the game is won, False otherwise.         >>> game = PushBoxGame(["#####", "#O  #", "# X #", "#  G#", "#####"])                >>> game.print_map()         # # # # #          # O     #         #   X   #         #     G #         # # # # #         >>> game.move('d')         False         >>> game.move('s')            False         >>> game.move('a')            False         >>> game.move('s')          False         >>> game.move('d')          True         """ [58,809]
                    funcdef [818,1671]
                        name: move_player [822,833]
                        parameters [833,857]
                            param [834,845]
                                name: row_offset [834,844]
                                operator: , [844,845]
                            param [846,856]
                                name: col_offset [846,856]
                        suite [858,1671]
                            simple_stmt [871,910]
                                expr_stmt [871,909]
                                    name: new_row [871,878]
                                    operator: = [879,880]
                                    arith_expr [881,909]
                                        atom_expr [881,896]
                                            name: self [881,885]
                                            trailer [885,896]
                                                name: player_row [886,896]
                                        operator: + [897,898]
                                        name: row_offset [899,909]
                            simple_stmt [922,961]
                                expr_stmt [922,960]
                                    name: new_col [922,929]
                                    operator: = [930,931]
                                    arith_expr [932,960]
                                        atom_expr [932,947]
                                            name: self [932,936]
                                            trailer [936,947]
                                                name: player_col [937,947]
                                        operator: + [948,949]
                                        name: col_offset [950,960]
                            simple_stmt [973,1012]
                                expr_stmt [973,1011]
                                    name: next_cell [973,982]
                                    operator: = [983,984]
                                    atom_expr [985,1011]
                                        name: self [985,989]
                                        trailer [989,993]
                                            name: map [990,993]
                                        trailer [993,1002]
                                            name: new_row [994,1001]
                                        trailer [1002,1011]
                                            name: new_col [1003,1010]
                            if_stmt [1037,1633]
                                comparison [1040,1067]
                                    name: next_cell [1040,1049]
                                    comp_op [1050,1056]
                                    atom [1057,1067]
                                        testlist_comp [1058,1066]
                                            string: '#' [1058,1061]
                                            operator: , [1061,1062]
                                            string: 'X' [1063,1066]
                                suite [1068,1633]
                                    if_stmt [1085,1588]
                                        comparison [1088,1104]
                                            name: next_cell [1088,1097]
                                            operator: == [1098,1100]
                                            string: ' ' [1101,1104]
                                        suite [1105,1306]
                                            simple_stmt [1126,1214]
                                                expr_stmt [1126,1213]
                                                    atom_expr [1126,1143]
                                                        name: self [1126,1130]
                                                        trailer [1130,1134]
                                                            name: map [1131,1134]
                                                        trailer [1134,1143]
                                                            name: new_row [1135,1142]
                                                    operator: = [1144,1145]
                                                    arith_expr [1146,1213]
                                                        atom_expr [1146,1173]
                                                            name: self [1146,1150]
                                                            trailer [1150,1154]
                                                                name: map [1151,1154]
                                                            trailer [1154,1163]
                                                                name: new_row [1155,1162]
                                                            trailer [1163,1173]
                                                                subscript [1164,1172]
                                                                    name: new_col [1165,1172]
                                                        operator: + [1174,1175]
                                                        string: 'O' [1176,1179]
                                                        operator: + [1180,1181]
                                                        atom_expr [1182,1213]
                                                            name: self [1182,1186]
                                                            trailer [1186,1190]
                                                                name: map [1187,1190]
                                                            trailer [1190,1199]
                                                                name: new_row [1191,1198]
                                                            trailer [1199,1213]
                                                                subscript [1200,1212]
                                                                    arith_expr [1200,1211]
                                                                        name: new_col [1200,1207]
                                                                        operator: + [1208,1209]
                                                                        number: 1 [1210,1211]
                                            simple_stmt [1234,1260]
                                                expr_stmt [1234,1259]
                                                    atom_expr [1234,1249]
                                                        name: self [1234,1238]
                                                        trailer [1238,1249]
                                                            name: player_row [1239,1249]
                                                    operator: = [1250,1251]
                                                    name: new_row [1252,1259]
                                            simple_stmt [1280,1306]
                                                expr_stmt [1280,1305]
                                                    atom_expr [1280,1295]
                                                        name: self [1280,1284]
                                                        trailer [1284,1295]
                                                            name: player_col [1285,1295]
                                                    operator: = [1296,1297]
                                                    name: new_col [1298,1305]
                                        comparison [1327,1343]
                                            name: next_cell [1327,1336]
                                            operator: == [1337,1339]
                                            string: 'G' [1340,1343]
                                        suite [1344,1588]
                                            simple_stmt [1365,1453]
                                                expr_stmt [1365,1452]
                                                    atom_expr [1365,1382]
                                                        name: self [1365,1369]
                                                        trailer [1369,1373]
                                                            name: map [1370,1373]
                                                        trailer [1373,1382]
                                                            name: new_row [1374,1381]
                                                    operator: = [1383,1384]
                                                    arith_expr [1385,1452]
                                                        atom_expr [1385,1412]
                                                            name: self [1385,1389]
                                                            trailer [1389,1393]
                                                                name: map [1390,1393]
                                                            trailer [1393,1402]
                                                                name: new_row [1394,1401]
                                                            trailer [1402,1412]
                                                                subscript [1403,1411]
                                                                    name: new_col [1404,1411]
                                                        operator: + [1413,1414]
                                                        string: 'O' [1415,1418]
                                                        operator: + [1419,1420]
                                                        atom_expr [1421,1452]
                                                            name: self [1421,1425]
                                                            trailer [1425,1429]
                                                                name: map [1426,1429]
                                                            trailer [1429,1438]
                                                                name: new_row [1430,1437]
                                                            trailer [1438,1452]
                                                                subscript [1439,1451]
                                                                    arith_expr [1439,1450]
                                                                        name: new_col [1439,1446]
                                                                        operator: + [1447,1448]
                                                                        number: 1 [1449,1450]
                                            simple_stmt [1473,1499]
                                                expr_stmt [1473,1498]
                                                    atom_expr [1473,1488]
                                                        name: self [1473,1477]
                                                        trailer [1477,1488]
                                                            name: player_row [1478,1488]
                                                    operator: = [1489,1490]
                                                    name: new_row [1491,1498]
                                            simple_stmt [1519,1545]
                                                expr_stmt [1519,1544]
                                                    atom_expr [1519,1534]
                                                        name: self [1519,1523]
                                                        trailer [1523,1534]
                                                            name: player_col [1524,1534]
                                                    operator: = [1535,1536]
                                                    name: new_col [1537,1544]
                                            simple_stmt [1565,1588]
                                                expr_stmt [1565,1587]
                                                    atom_expr [1565,1582]
                                                        name: self [1565,1569]
                                                        trailer [1569,1582]
                                                            name: target_count [1570,1582]
                                                    operator: -= [1583,1585]
                                                    number: 1 [1586,1587]
                                    simple_stmt [1621,1633]
                                        return_stmt [1621,1632]
                            simple_stmt [1658,1671]
                                return_stmt [1658,1670]
                    if_stmt [1688,1951]
                        comparison [1691,1707]
                            name: direction [1691,1700]
                            operator: == [1701,1703]
                            string: 'w' [1704,1707]
                        suite [1708,1747]
                            simple_stmt [1721,1747]
                                return_stmt [1721,1746]
                                    atom_expr [1728,1746]
                                        name: move_player [1728,1739]
                                        trailer [1739,1746]
                                            arglist [1740,1745]
                                                factor [1740,1742]
                                                    operator: - [1740,1741]
                                                    number: 1 [1741,1742]
                                                operator: , [1742,1743]
                                                number: 0 [1744,1745]
                        comparison [1760,1776]
                            name: direction [1760,1769]
                            operator: == [1770,1772]
                            string: 's' [1773,1776]
                        suite [1777,1815]
                            simple_stmt [1790,1815]
                                return_stmt [1790,1814]
                                    atom_expr [1797,1814]
                                        name: move_player [1797,1808]
                                        trailer [1808,1814]
                                            arglist [1809,1813]
                                                number: 1 [1809,1810]
                                                operator: , [1810,1811]
                                                number: 0 [1812,1813]
                        comparison [1828,1844]
                            name: direction [1828,1837]
                            operator: == [1838,1840]
                            string: 'a' [1841,1844]
                        suite [1845,1884]
                            simple_stmt [1858,1884]
                                return_stmt [1858,1883]
                                    atom_expr [1865,1883]
                                        name: move_player [1865,1876]
                                        trailer [1876,1883]
                                            arglist [1877,1882]
                                                number: 0 [1877,1878]
                                                operator: , [1878,1879]
                                                factor [1880,1882]
                                                    operator: - [1880,1881]
                                                    number: 1 [1881,1882]
                        comparison [1897,1913]
                            name: direction [1897,1906]
                            operator: == [1907,1909]
                            string: 'd' [1910,1913]
                        suite [1914,1951]
                            return_stmt [1927,1951]
                                atom_expr [1934,1951]
                                    name: move_player [1934,1945]
                                    trailer [1945,1951]
                                        arglist [1946,1950]
                                            number: 0 [1946,1947]
                                            operator: , [1947,1948]
                                            number: 1 [1949,1950]