file_input [0,606]
    classdef [0,606]
        name: AssessmentSystem [6,22]
        suite [23,606]
            funcdef [28,606]
                name: get_gpa [32,39]
                parameters [39,51]
                    param [40,45]
                        name: self [40,44]
                        operator: , [44,45]
                    param [46,50]
                        name: name [46,50]
                suite [52,606]
                    simple_stmt [61,300]
                        string: """         Get average grade of one student.         :param name: str, student name         :return: if name is in students and this student has courses grade, return average grade(float)                     or None otherwise         """ [61,299]
                    if_stmt [308,606]
                        comparison [311,332]
                            name: name [311,315]
                            atom_expr [319,332]
                                name: self [319,323]
                                trailer [323,332]
                                    name: students [324,332]
                        suite [333,569]
                            simple_stmt [346,395]
                                expr_stmt [346,394]
                                    name: grades [346,352]
                                    operator: = [353,354]
                                    atom_expr [355,394]
                                        name: self [355,359]
                                        trailer [359,368]
                                            name: students [360,368]
                                        trailer [368,374]
                                            name: name [369,373]
                                        trailer [374,385]
                                            string: 'courses' [375,384]
                                        trailer [385,392]
                                            name: values [386,392]
                                        trailer [392,394]
                            simple_stmt [407,427]
                                expr_stmt [407,426]
                                    name: total [407,412]
                                    operator: = [413,414]
                                    atom_expr [415,426]
                                        name: sum [415,418]
                                        trailer [418,426]
                                            name: grades [419,425]
                            simple_stmt [439,459]
                                expr_stmt [439,458]
                                    name: count [439,444]
                                    operator: = [445,446]
                                    atom_expr [447,458]
                                        name: len [447,450]
                                        trailer [450,458]
                                            name: grades [451,457]
                            if_stmt [471,569]
                                comparison [474,484]
                                    name: count [474,479]
                                    operator: == [480,482]
                                    number: 0 [483,484]
                                suite [485,514]
                                    simple_stmt [502,514]
                                        return_stmt [502,513]
                                suite [531,569]
                                    simple_stmt [548,569]
                                        return_stmt [548,568]
                                            term [555,568]
                                                name: total [555,560]
                                                operator: / [561,562]
                                                name: count [563,568]
                        suite [582,606]
                            return_stmt [595,606]