file_input [0,344]
    classdef [0,344]
        name: URLHandler [6,16]
        suite [17,344]
            funcdef [22,344]
                name: get_host [26,34]
                parameters [34,40]
                    param [35,39]
                        name: self [35,39]
                suite [41,344]
                    simple_stmt [96,158]
                        expr_stmt [96,157]
                            name: url [96,99]
                            operator: = [100,101]
                            atom_expr [102,157]
                                name: self [102,106]
                                trailer [106,110]
                                    name: url [107,110]
                                trailer [110,118]
                                    name: replace [111,118]
                                trailer [118,133]
                                    arglist [119,132]
                                        string: "http://" [119,128]
                                        operator: , [128,129]
                                        string: "" [130,132]
                                trailer [133,141]
                                    name: replace [134,141]
                                trailer [141,157]
                                    arglist [142,156]
                                        string: "https://" [142,152]
                                        operator: , [152,153]
                                        string: "" [154,156]
                    simple_stmt [210,233]
                        expr_stmt [210,232]
                            name: parts [210,215]
                            operator: = [216,217]
                            atom_expr [218,232]
                                name: url [218,221]
                                trailer [221,227]
                                    name: split [222,227]
                                trailer [227,232]
                                    string: "/" [228,231]
                    return_stmt [329,344]
                        atom_expr [336,344]
                            name: parts [336,341]
                            trailer [341,344]
                                number: 1 [342,343]