file_input [0,858]
    classdef [0,858]
        name: SQLGenerator [6,18]
        suite [19,858]
            funcdef [24,858]
                name: select [28,34]
                parameters [34,69]
                    param [35,40]
                        name: self [35,39]
                        operator: , [39,40]
                    param [41,53]
                        name: fields [41,47]
                        operator: = [47,48]
                        operator: , [52,53]
                    param [54,68]
                        name: condition [54,63]
                        operator: = [63,64]
                suite [70,858]
                    simple_stmt [79,421]
                        string: """         Generates a SELECT SQL statement based on the specified fields and conditions.         :param fields: list, optional. Default is None. The list of fields to be queried.         :param condition: str, optional. Default is None. The condition expression for the query.         :return: str. The generated SQL statement.         """ [79,420]
                    simple_stmt [477,508]
                        expr_stmt [477,507]
                            name: fields_str [477,487]
                            operator: = [488,489]
                            atom_expr [490,507]
                                string: ', ' [490,494]
                                trailer [494,499]
                                    name: join [495,499]
                                trailer [499,507]
                                    name: fields [500,506]
                    simple_stmt [569,631]
                        expr_stmt [569,630]
                            name: sql_statement [569,582]
                            operator: = [583,584]
                            fstring [585,630]
                                fstring_start: f" [585,587]
                                fstring_string: SELECT  [587,594]
                                fstring_expr [594,606]
                                    operator: { [594,595]
                                    name: fields_str [595,605]
                                    operator: } [605,606]
                                fstring_string:  FROM  [606,612]
                                fstring_expr [612,629]
                                    operator: { [612,613]
                                    atom_expr [613,628]
                                        name: self [613,617]
                                        trailer [617,628]
                                            name: table_name [618,628]
                                    operator: } [628,629]
                                fstring_end: " [629,630]
                    if_stmt [718,783]
                        name: condition [721,730]
                        suite [731,783]
                            simple_stmt [744,783]
                                expr_stmt [744,782]
                                    name: sql_statement [744,757]
                                    operator: += [758,760]
                                    fstring [761,782]
                                        fstring_start: f" [761,763]
                                        fstring_string:  WHERE  [763,770]
                                        fstring_expr [770,781]
                                            operator: { [770,771]
                                            name: condition [771,780]
                                            operator: } [780,781]
                                        fstring_end: " [781,782]
                    simple_stmt [800,821]
                        expr_stmt [800,820]
                            name: sql_statement [800,813]
                            operator: += [814,816]
                            string: ";" [817,820]
                    return_stmt [838,858]
                        name: sql_statement [845,858]