file_input [0,645]
    classdef [0,645]
        name: Server [6,12]
        suite [13,645]
            funcdef [18,645]
                name: send [22,26]
                parameters [26,38]
                    param [27,32]
                        name: self [27,31]
                        operator: , [31,32]
                    param [33,37]
                        name: info [33,37]
                suite [39,645]
                    simple_stmt [48,419]
                        string: """         Send information containing address and content         :param info: dict, information dictionary containing address and content         :return: if successfully sent, return nothing; otherwise, return a string indicating an error message         >>> server.send({"addr":66,"content":"ABC"})         self.send_struct = {"addr":66,"content":"ABC"}         """ [48,418]
                    simple_stmt [427,450]
                        expr_stmt [427,449]
                            name: address [427,434]
                            operator: = [435,436]
                            atom_expr [437,449]
                                name: info [437,441]
                                trailer [441,449]
                                    string: "addr" [442,448]
                    simple_stmt [458,484]
                        expr_stmt [458,483]
                            name: content [458,465]
                            operator: = [466,467]
                            atom_expr [468,483]
                                name: info [468,472]
                                trailer [472,483]
                                    string: "content" [473,482]
                    simple_stmt [537,579]
                        atom_expr [537,578]
                            name: print [537,542]
                            trailer [542,578]
                                arglist [543,577]
                                    string: "Sending information to:" [543,568]
                                    operator: , [568,569]
                                    name: address [570,577]
                    simple_stmt [587,614]
                        atom_expr [587,613]
                            name: print [587,592]
                            trailer [592,613]
                                arglist [593,612]
                                    string: "Content:" [593,603]
                                    operator: , [603,604]
                                    name: content [605,612]
                    expr_stmt [622,645]
                        atom_expr [622,638]
                            name: self [622,626]
                            trailer [626,638]
                                name: send_struct [627,638]
                        operator: = [639,640]
                        name: info [641,645]