file_input [0,261]
    classdef [0,261]
        name: BalancedBrackets [6,22]
        suite [23,261]
            funcdef [28,261]
                name: clear_expr [32,42]
                parameters [42,54]
                    param [43,53]
                        name: expression [43,53]
                suite [55,261]
                    simple_stmt [64,106]
                        expr_stmt [64,105]
                            name: brackets [64,72]
                            operator: = [73,74]
                            atom [75,105]
                                testlist_comp [76,104]
                                    string: '(' [76,79]
                                    operator: , [79,80]
                                    string: ')' [81,84]
                                    operator: , [84,85]
                                    string: '[' [86,89]
                                    operator: , [89,90]
                                    string: ']' [91,94]
                                    operator: , [94,95]
                                    string: '{' [96,99]
                                    operator: , [99,100]
                                    string: '}' [101,104]
                    simple_stmt [114,132]
                        expr_stmt [114,131]
                            name: cleared_expr [114,126]
                            operator: = [127,128]
                            string: '' [129,131]
                    for_stmt [140,234]
                        name: char [144,148]
                        name: expression [152,162]
                        suite [163,234]
                            if_stmt [176,234]
                                comparison [179,195]
                                    name: char [179,183]
                                    name: brackets [187,195]
                                suite [196,234]
                                    simple_stmt [213,234]
                                        expr_stmt [213,233]
                                            name: cleared_expr [213,225]
                                            operator: += [226,228]
                                            name: char [229,233]
                    return_stmt [242,261]
                        name: cleared_expr [249,261]