file_input [0,621]
    classdef [0,621]
        name: URLHandler [6,16]
        suite [17,621]
            funcdef [22,621]
                name: get_query_params [26,42]
                parameters [42,47]
                    param [43,46]
                        name: url [43,46]
                suite [48,621]
                    simple_stmt [120,160]
                        expr_stmt [120,159]
                            testlist_star_expr [120,142]
                                name: base_url [120,128]
                                operator: , [128,129]
                                name: query_string [130,142]
                            operator: = [143,144]
                            atom_expr [145,159]
                                name: url [145,148]
                                trailer [148,154]
                                    name: split [149,154]
                                trailer [154,159]
                                    string: '?' [155,158]
                    simple_stmt [233,266]
                        expr_stmt [233,265]
                            name: params [233,239]
                            operator: = [240,241]
                            atom_expr [242,265]
                                name: query_string [242,254]
                                trailer [254,260]
                                    name: split [255,260]
                                trailer [260,265]
                                    string: '&' [261,264]
                    simple_stmt [333,351]
                        expr_stmt [333,350]
                            name: query_params [333,345]
                            operator: = [346,347]
                            atom [348,350]
                                operator: { [348,349]
                                operator: } [349,350]
                    for_stmt [436,537]
                        name: param [440,445]
                        name: params [449,455]
                        suite [456,537]
                            simple_stmt [469,499]
                                expr_stmt [469,498]
                                    testlist_star_expr [469,479]
                                        name: key [469,472]
                                        operator: , [472,473]
                                        name: value [474,479]
                                    operator: = [480,481]
                                    atom_expr [482,498]
                                        name: param [482,487]
                                        trailer [487,493]
                                            name: split [488,493]
                                        trailer [493,498]
                                            string: '=' [494,497]
                            simple_stmt [511,537]
                                expr_stmt [511,536]
                                    atom_expr [511,528]
                                        name: query_params [511,523]
                                        trailer [523,528]
                                            name: key [524,527]
                                    operator: = [529,530]
                                    name: value [531,536]
                    return_stmt [602,621]
                        name: query_params [609,621]