file_input [0,777]
    classdef [0,777]
        name: URLHandler [6,16]
        suite [17,777]
            funcdef [22,777]
                name: get_query_params [26,42]
                parameters [42,48]
                    param [43,47]
                        name: self [43,47]
                suite [49,777]
                    simple_stmt [58,200]
                        string: """         Get the request parameters for the URL         :return: dict, If successful, return the request parameters of the URL         """ [58,199]
                    simple_stmt [271,316]
                        expr_stmt [271,315]
                            testlist_star_expr [271,293]
                                name: base_url [271,279]
                                operator: , [279,280]
                                name: query_string [281,293]
                            operator: = [294,295]
                            atom_expr [296,315]
                                name: self [296,300]
                                trailer [300,304]
                                    name: url [301,304]
                                trailer [304,310]
                                    name: split [305,310]
                                trailer [310,315]
                                    string: '?' [311,314]
                    simple_stmt [389,422]
                        expr_stmt [389,421]
                            name: params [389,395]
                            operator: = [396,397]
                            atom_expr [398,421]
                                name: query_string [398,410]
                                trailer [410,416]
                                    name: split [411,416]
                                trailer [416,421]
                                    string: '&' [417,420]
                    simple_stmt [489,507]
                        expr_stmt [489,506]
                            name: query_params [489,501]
                            operator: = [502,503]
                            atom [504,506]
                                operator: { [504,505]
                                operator: } [505,506]
                    for_stmt [592,693]
                        name: param [596,601]
                        name: params [605,611]
                        suite [612,693]
                            simple_stmt [625,655]
                                expr_stmt [625,654]
                                    testlist_star_expr [625,635]
                                        name: key [625,628]
                                        operator: , [628,629]
                                        name: value [630,635]
                                    operator: = [636,637]
                                    atom_expr [638,654]
                                        name: param [638,643]
                                        trailer [643,649]
                                            name: split [644,649]
                                        trailer [649,654]
                                            string: '=' [650,653]
                            simple_stmt [667,693]
                                expr_stmt [667,692]
                                    atom_expr [667,684]
                                        name: query_params [667,679]
                                        trailer [679,684]
                                            name: key [680,683]
                                    operator: = [685,686]
                                    name: value [687,692]
                    return_stmt [758,777]
                        name: query_params [765,777]