file_input [0,939]
    classdef [0,939]
        name: ShoppingCart [6,18]
        suite [19,939]
            funcdef [24,939]
                name: remove_item [28,39]
                parameters [39,63]
                    param [40,45]
                        name: self [40,44]
                        operator: , [44,45]
                    param [46,51]
                        name: item [46,50]
                        operator: , [50,51]
                    param [52,62]
                        name: quantity [52,60]
                        operator: = [60,61]
                        number: 1 [61,62]
                suite [64,939]
                    simple_stmt [73,459]
                        string: """         Subtract the specified quantity of item from the shopping list items         :param item:string, Item to be subtracted in quantity         :param quantity:int, Quantity to be subtracted         :return:None         >>> shoppingcart.add_item("apple", 1, 5)         >>> shoppingcart.remove_item("apple", 3)         self.items = {"apple":{"price":1, "quantity":2}}         """ [73,458]
                    if_stmt [467,939]
                        comparison [470,488]
                            name: item [470,474]
                            atom_expr [478,488]
                                name: self [478,482]
                                trailer [482,488]
                                    name: items [483,488]
                        suite [489,861]
                            simple_stmt [502,550]
                                expr_stmt [502,549]
                                    name: current_quantity [502,518]
                                    operator: = [519,520]
                                    atom_expr [521,549]
                                        name: self [521,525]
                                        trailer [525,531]
                                            name: items [526,531]
                                        trailer [531,537]
                                            name: item [532,536]
                                        trailer [537,549]
                                            string: "quantity" [538,548]
                            if_stmt [562,861]
                                comparison [565,593]
                                    name: current_quantity [565,581]
                                    operator: >= [582,584]
                                    name: quantity [585,593]
                                suite [594,744]
                                    simple_stmt [611,652]
                                        expr_stmt [611,651]
                                            atom_expr [611,639]
                                                name: self [611,615]
                                                trailer [615,621]
                                                    name: items [616,621]
                                                trailer [621,627]
                                                    name: item [622,626]
                                                trailer [627,639]
                                                    string: "quantity" [628,638]
                                            operator: -= [640,642]
                                            name: quantity [643,651]
                                    simple_stmt [668,744]
                                        atom_expr [668,743]
                                            name: print [668,673]
                                            trailer [673,743]
                                                fstring [674,742]
                                                    fstring_start: f" [674,676]
                                                    fstring_string: Successfully removed  [676,697]
                                                    fstring_expr [697,707]
                                                        operator: { [697,698]
                                                        name: quantity [698,706]
                                                        operator: } [706,707]
                                                    fstring_string:   [707,708]
                                                    fstring_expr [708,714]
                                                        operator: { [708,709]
                                                        name: item [709,713]
                                                        operator: } [713,714]
                                                    fstring_string: (s) from the shopping list. [714,741]
                                                    fstring_end: " [741,742]
                                suite [761,861]
                                    simple_stmt [778,861]
                                        atom_expr [778,860]
                                            name: print [778,783]
                                            trailer [783,860]
                                                fstring [784,859]
                                                    fstring_start: f" [784,786]
                                                    fstring_string: Error: There are only  [786,808]
                                                    fstring_expr [808,826]
                                                        operator: { [808,809]
                                                        name: current_quantity [809,825]
                                                        operator: } [825,826]
                                                    fstring_string:   [826,827]
                                                    fstring_expr [827,833]
                                                        operator: { [827,828]
                                                        name: item [828,832]
                                                        operator: } [832,833]
                                                    fstring_string: (s) in the shopping list. [833,858]
                                                    fstring_end: " [858,859]
                        suite [874,939]
                            atom_expr [887,939]
                                name: print [887,892]
                                trailer [892,939]
                                    fstring [893,938]
                                        fstring_start: f" [893,895]
                                        fstring_string: Error:  [895,902]
                                        fstring_expr [902,908]
                                            operator: { [902,903]
                                            name: item [903,907]
                                            operator: } [907,908]
                                        fstring_string:  is not in the shopping list. [908,937]
                                        fstring_end: " [937,938]