file_input [0,191]
    classdef [0,191]
        name: Snake [6,11]
        suite [12,191]
            funcdef [17,191]
                name: reset [21,26]
                parameters [26,32]
                    param [27,31]
                        name: self [27,31]
                suite [33,191]
                    simple_stmt [42,58]
                        expr_stmt [42,57]
                            atom_expr [42,53]
                                name: self [42,46]
                                trailer [46,53]
                                    name: length [47,53]
                            operator: = [54,55]
                            number: 1 [56,57]
                    simple_stmt [66,133]
                        expr_stmt [66,132]
                            atom_expr [66,80]
                                name: self [66,70]
                                trailer [70,80]
                                    name: positions [71,80]
                            operator: = [81,82]
                            atom [83,132]
                                atom [84,131]
                                    testlist_comp [85,130]
                                        term [85,106]
                                            atom_expr [85,102]
                                                name: self [85,89]
                                                trailer [89,102]
                                                    name: SCREEN_WIDTH [90,102]
                                            operator: / [103,104]
                                            number: 2 [105,106]
                                        operator: , [106,107]
                                        term [108,130]
                                            atom_expr [108,126]
                                                name: self [108,112]
                                                trailer [112,126]
                                                    name: SCREEN_HEIGHT [113,126]
                                            operator: / [127,128]
                                            number: 2 [129,130]
                    simple_stmt [141,156]
                        expr_stmt [141,155]
                            atom_expr [141,151]
                                name: self [141,145]
                                trailer [145,151]
                                    name: score [146,151]
                            operator: = [152,153]
                            number: 0 [154,155]
                    atom_expr [164,191]
                        name: self [164,168]
                        trailer [168,189]
                            name: random_food_position [169,189]
                        trailer [189,191]