file_input [0,196]
    classdef [0,196]
        name: RegexUtils [6,16]
        suite [17,196]
            funcdef [22,196]
                name: extract_email [26,39]
                parameters [39,45]
                    param [40,44]
                        name: text [40,44]
                suite [46,196]
                    simple_stmt [55,126]
                        expr_stmt [55,125]
                            name: email_pattern [55,68]
                            operator: = [69,70]
                            string: r'\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Z|a-z]{2,}\b' [71,125]
                    simple_stmt [134,175]
                        expr_stmt [134,174]
                            name: emails [134,140]
                            operator: = [141,142]
                            atom_expr [143,174]
                                name: re [143,145]
                                trailer [145,153]
                                    name: findall [146,153]
                                trailer [153,174]
                                    arglist [154,173]
                                        name: email_pattern [154,167]
                                        operator: , [167,168]
                                        name: text [169,173]
                    return_stmt [183,196]
                        name: emails [190,196]