file_input [0,203]
    classdef [0,203]
        name: RegexUtils [6,16]
        suite [17,203]
            funcdef [22,203]
                name: extract_email [26,39]
                parameters [39,51]
                    param [40,45]
                        name: self [40,44]
                        operator: , [44,45]
                    param [46,50]
                        name: text [46,50]
                suite [52,203]
                    simple_stmt [61,132]
                        expr_stmt [61,131]
                            name: email_pattern [61,74]
                            operator: = [75,76]
                            string: r'\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Z|a-z]{2,}\b' [77,131]
                    simple_stmt [140,181]
                        expr_stmt [140,180]
                            name: emails [140,146]
                            operator: = [147,148]
                            atom_expr [149,180]
                                name: re [149,151]
                                trailer [151,159]
                                    name: findall [152,159]
                                trailer [159,180]
                                    arglist [160,179]
                                        name: email_pattern [160,173]
                                        operator: , [173,174]
                                        name: text [175,179]
                    simple_stmt [189,203]
                        return_stmt [189,202]
                            name: emails [196,202]