file_input [0,611]
    classdef [0,611]
        name: StudentDatabaseProcessor [6,30]
        suite [31,611]
            funcdef [36,611]
                name: insert_student [40,54]
                parameters [54,74]
                    param [55,60]
                        name: self [55,59]
                        operator: , [59,60]
                    param [61,73]
                        name: student_data [61,73]
                suite [75,611]
                    simple_stmt [84,292]
                        string: """         Inserts a new student into the "students" table.         :param student_data: dict, a dictionary containing the student's information (name, age, gender, grade).         :return: None         """ [84,291]
                    simple_stmt [300,343]
                        expr_stmt [300,342]
                            name: conn [300,304]
                            operator: = [305,306]
                            atom_expr [307,342]
                                name: sqlite3 [307,314]
                                trailer [314,322]
                                    name: connect [315,322]
                                trailer [322,342]
                                    atom_expr [323,341]
                                        name: self [323,327]
                                        trailer [327,341]
                                            name: database_name [328,341]
                    simple_stmt [351,369]
                        expr_stmt [351,368]
                            name: c [351,352]
                            operator: = [353,354]
                            atom_expr [355,368]
                                name: conn [355,359]
                                trailer [359,366]
                                    name: cursor [360,366]
                                trailer [366,368]
                    simple_stmt [377,568]
                        atom_expr [377,567]
                            name: c [377,378]
                            trailer [378,386]
                                name: execute [379,386]
                            trailer [386,567]
                                arglist [387,566]
                                    string: "INSERT INTO students (name, age, gender, grade) VALUES (?, ?, ?, ?)" [387,456]
                                    operator: , [456,457]
                                    atom [476,566]
                                        testlist_comp [477,565]
                                            atom_expr [477,497]
                                                name: student_data [477,489]
                                                trailer [489,497]
                                                    string: 'name' [490,496]
                                            operator: , [497,498]
                                            atom_expr [499,518]
                                                name: student_data [499,511]
                                                trailer [511,518]
                                                    string: 'age' [512,517]
                                            operator: , [518,519]
                                            atom_expr [520,542]
                                                name: student_data [520,532]
                                                trailer [532,542]
                                                    string: 'gender' [533,541]
                                            operator: , [542,543]
                                            atom_expr [544,565]
                                                name: student_data [544,556]
                                                trailer [556,565]
                                                    string: 'grade' [557,564]
                    simple_stmt [576,590]
                        atom_expr [576,589]
                            name: conn [576,580]
                            trailer [580,587]
                                name: commit [581,587]
                            trailer [587,589]
                    simple_stmt [598,611]
                        atom_expr [598,610]
                            name: conn [598,602]
                            trailer [602,608]
                                name: close [603,608]
                            trailer [608,610]