file_input [0,1155]
    classdef [0,1147]
        name: MinesweeperGame [6,21]
        suite [22,1147]
            funcdef [27,1147]
                name: sweep [31,36]
                parameters [36,48]
                    param [37,42]
                        name: self [37,41]
                        operator: , [41,42]
                    param [43,45]
                        name: x [43,44]
                        operator: , [44,45]
                    param [46,47]
                        name: y [46,47]
                suite [49,1147]
                    simple_stmt [58,680]
                        string: """         Sweeps the given position.         :param x: The x coordinate of the position, int.         :param y: The y coordinate of the position, int.         :return: True if the player has won the game, False otherwise,if the game still continues, return the player map, list.         >>> minesweeper_game = MinesweeperGame(3, 1)         >>> minesweeper_game.minesweeper_map = [['X', 1, 0], [1, 1, 0], [0, 0, 0]]         >>> minesweeper_game.player_map = [['-', '-', '-'], ['-', '-', '-'], ['-', '-', '-']]         >>> minesweeper_game.sweep(1, 1)         [['-', '-', '-'], ['-', 1, '-'], ['-', '-', '-']]         """ [58,679]
                    if_stmt [688,1147]
                        comparison [691,724]
                            atom_expr [691,717]
                                name: self [691,695]
                                trailer [695,711]
                                    name: minesweeper_map [696,711]
                                trailer [711,714]
                                    name: x [712,713]
                                trailer [714,717]
                                    name: y [715,716]
                            operator: == [718,720]
                            string: 'X' [721,724]
                        suite [725,801]
                            simple_stmt [738,766]
                                expr_stmt [738,765]
                                    atom_expr [738,759]
                                        name: self [738,742]
                                        trailer [742,753]
                                            name: player_map [743,753]
                                        trailer [753,756]
                                            name: x [754,755]
                                        trailer [756,759]
                                            name: y [757,758]
                                    operator: = [760,761]
                                    string: 'X' [762,765]
                            simple_stmt [778,801]
                                return_stmt [778,800]
                                    atom_expr [785,800]
                                        name: self [785,789]
                                        trailer [789,800]
                                            name: player_map [790,800]
                        suite [814,1147]
                            simple_stmt [827,872]
                                expr_stmt [827,871]
                                    name: mine_count [827,837]
                                    operator: = [838,839]
                                    atom_expr [840,871]
                                        name: self [840,844]
                                        trailer [844,865]
                                            name: calculate_mine_count [845,865]
                                        trailer [865,871]
                                            arglist [866,870]
                                                name: x [866,867]
                                                operator: , [867,868]
                                                name: y [869,870]
                            simple_stmt [884,919]
                                expr_stmt [884,918]
                                    atom_expr [884,905]
                                        name: self [884,888]
                                        trailer [888,899]
                                            name: player_map [889,899]
                                        trailer [899,902]
                                            name: x [900,901]
                                        trailer [902,905]
                                            name: y [903,904]
                                    operator: = [906,907]
                                    name: mine_count [908,918]
                            if_stmt [931,1001]
                                comparison [934,949]
                                    name: mine_count [934,944]
                                    operator: == [945,947]
                                    number: 0 [948,949]
                                suite [950,1001]
                                    simple_stmt [967,1001]
                                        atom_expr [967,1000]
                                            name: self [967,971]
                                            trailer [971,994]
                                                name: expand_empty_positions [972,994]
                                            trailer [994,1000]
                                                arglist [995,999]
                                                    name: x [995,996]
                                                    operator: , [996,997]
                                                    name: y [998,999]
                            if_stmt [1026,1147]
                                atom_expr [1029,1060]
                                    name: self [1029,1033]
                                    trailer [1033,1043]
                                        name: check_won [1034,1043]
                                    trailer [1043,1060]
                                        atom_expr [1044,1059]
                                            name: self [1044,1048]
                                            trailer [1048,1059]
                                                name: player_map [1049,1059]
                                suite [1061,1090]
                                    simple_stmt [1078,1090]
                                        return_stmt [1078,1089]
                                suite [1107,1147]
                                    simple_stmt [1124,1147]
                                        return_stmt [1124,1146]
                                            atom_expr [1131,1146]
                                                name: self [1131,1135]
                                                trailer [1135,1146]
                                                    name: player_map [1136,1146]