file_input [0,433]
    classdef [0,433]
        name: ComplexCalculator [6,23]
        suite [24,433]
            funcdef [29,433]
                name: subtract [33,41]
                parameters [41,49]
                    param [42,45]
                        name: c1 [42,44]
                        operator: , [44,45]
                    param [46,48]
                        name: c2 [46,48]
                suite [50,433]
                    simple_stmt [59,411]
                        string: """         Subtracts two complex numbers.         :param c1: The first complex number, complex.         :param c2: The second complex number, complex.         :return: The difference of the two complex numbers, complex.         >>> complexCalculator = ComplexCalculator()         >>> complexCalculator.subtract(1+2j, 3+4j)         (-2-2j)         """ [59,410]
                    return_stmt [419,433]
                        arith_expr [426,433]
                            name: c1 [426,428]
                            operator: - [429,430]
                            name: c2 [431,433]