file_input [0,245]
    classdef [0,245]
        name: MahjongConnect [6,20]
        suite [21,245]
            funcdef [26,245]
                name: create_board [30,42]
                parameters [42,55]
                    param [43,48]
                        name: size [43,47]
                        operator: , [47,48]
                    param [49,54]
                        name: icons [49,54]
                suite [56,245]
                    simple_stmt [65,76]
                        expr_stmt [65,75]
                            name: board [65,70]
                            operator: = [71,72]
                            atom [73,75]
                    for_stmt [84,225]
                        name: _ [88,89]
                        atom_expr [93,104]
                            name: range [93,98]
                            trailer [98,104]
                                name: size [99,103]
                        suite [105,225]
                            simple_stmt [118,127]
                                expr_stmt [118,126]
                                    name: row [118,121]
                                    operator: = [122,123]
                                    atom [124,126]
                            for_stmt [139,195]
                                name: _ [143,144]
                                atom_expr [148,159]
                                    name: range [148,153]
                                    trailer [153,159]
                                        name: size [154,158]
                                suite [160,195]
                                    simple_stmt [177,195]
                                        atom_expr [177,194]
                                            name: row [177,180]
                                            trailer [180,187]
                                                name: append [181,187]
                                            trailer [187,194]
                                                name: icons [188,193]
                            simple_stmt [207,225]
                                atom_expr [207,224]
                                    name: board [207,212]
                                    trailer [212,219]
                                        name: append [213,219]
                                    trailer [219,224]
                                        name: row [220,223]
                    return_stmt [233,245]
                        name: board [240,245]