file_input [0,428]
    classdef [0,428]
        name: MahjongConnect [6,20]
        suite [21,428]
            funcdef [26,428]
                name: create_board [30,42]
                parameters [42,48]
                    param [43,47]
                        name: self [43,47]
                suite [49,428]
                    simple_stmt [58,192]
                        string: """         create the game board with the given board size and icons         :return: 2-dimensional list, the game board         """ [58,191]
                    simple_stmt [200,211]
                        expr_stmt [200,210]
                            name: board [200,205]
                            operator: = [206,207]
                            atom [208,210]
                    for_stmt [219,408]
                        name: _ [223,224]
                        atom_expr [228,253]
                            name: range [228,233]
                            trailer [233,253]
                                atom_expr [234,252]
                                    name: self [234,238]
                                    trailer [238,249]
                                        name: BOARD_SIZE [239,249]
                                    trailer [249,252]
                                        number: 0 [250,251]
                        suite [254,408]
                            simple_stmt [267,276]
                                expr_stmt [267,275]
                                    name: row [267,270]
                                    operator: = [271,272]
                                    atom [273,275]
                            for_stmt [288,378]
                                name: _ [292,293]
                                atom_expr [297,322]
                                    name: range [297,302]
                                    trailer [302,322]
                                        atom_expr [303,321]
                                            name: self [303,307]
                                            trailer [307,318]
                                                name: BOARD_SIZE [308,318]
                                            trailer [318,321]
                                                number: 1 [319,320]
                                suite [323,378]
                                    simple_stmt [340,378]
                                        atom_expr [340,377]
                                            name: row [340,343]
                                            trailer [343,350]
                                                name: append [344,350]
                                            trailer [350,377]
                                                atom_expr [351,376]
                                                    name: random [351,357]
                                                    trailer [357,364]
                                                        name: choice [358,364]
                                                    trailer [364,376]
                                                        atom_expr [365,375]
                                                            name: self [365,369]
                                                            trailer [369,375]
                                                                name: ICONS [370,375]
                            simple_stmt [390,408]
                                atom_expr [390,407]
                                    name: board [390,395]
                                    trailer [395,402]
                                        name: append [396,402]
                                    trailer [402,407]
                                        name: row [403,406]
                    return_stmt [416,428]
                        name: board [423,428]