file_input [0,416]
    classdef [0,416]
        name: EightPuzzle [6,17]
        suite [18,416]
            funcdef [23,416]
                name: get_possible_moves [27,45]
                parameters [45,58]
                    param [46,51]
                        name: self [46,50]
                        operator: , [50,51]
                    param [52,57]
                        name: state [52,57]
                suite [59,416]
                    simple_stmt [68,88]
                        expr_stmt [68,87]
                            name: possible_moves [68,82]
                            operator: = [83,84]
                            atom [85,87]
                    simple_stmt [96,130]
                        expr_stmt [96,129]
                            testlist_star_expr [96,104]
                                name: row [96,99]
                                operator: , [99,100]
                                name: col [101,104]
                            operator: = [105,106]
                            atom_expr [107,129]
                                name: self [107,111]
                                trailer [111,122]
                                    name: find_blank [112,122]
                                trailer [122,129]
                                    name: state [123,128]
                    if_stmt [143,195]
                        comparison [146,153]
                            name: row [146,149]
                            operator: > [150,151]
                            number: 0 [152,153]
                        suite [154,195]
                            simple_stmt [167,195]
                                atom_expr [167,194]
                                    name: possible_moves [167,181]
                                    trailer [181,188]
                                        name: append [182,188]
                                    trailer [188,194]
                                        string: 'up' [189,193]
                    if_stmt [203,257]
                        comparison [206,213]
                            name: row [206,209]
                            operator: < [210,211]
                            number: 2 [212,213]
                        suite [214,257]
                            simple_stmt [227,257]
                                atom_expr [227,256]
                                    name: possible_moves [227,241]
                                    trailer [241,248]
                                        name: append [242,248]
                                    trailer [248,256]
                                        string: 'down' [249,255]
                    if_stmt [265,319]
                        comparison [268,275]
                            name: col [268,271]
                            operator: > [272,273]
                            number: 0 [274,275]
                        suite [276,319]
                            simple_stmt [289,319]
                                atom_expr [289,318]
                                    name: possible_moves [289,303]
                                    trailer [303,310]
                                        name: append [304,310]
                                    trailer [310,318]
                                        string: 'left' [311,317]
                    if_stmt [327,382]
                        comparison [330,337]
                            name: col [330,333]
                            operator: < [334,335]
                            number: 2 [336,337]
                        suite [338,382]
                            simple_stmt [351,382]
                                atom_expr [351,381]
                                    name: possible_moves [351,365]
                                    trailer [365,372]
                                        name: append [366,372]
                                    trailer [372,381]
                                        string: 'right' [373,380]
                    return_stmt [395,416]
                        name: possible_moves [402,416]