file_input [0,435]
    classdef [0,435]
        name: RegexUtils [6,16]
        suite [17,435]
            funcdef [22,435]
                name: match [26,31]
                parameters [31,52]
                    param [32,37]
                        name: self [32,36]
                        operator: , [36,37]
                    param [38,46]
                        name: pattern [38,45]
                        operator: , [45,46]
                    param [47,51]
                        name: text [47,51]
                suite [53,435]
                    simple_stmt [62,337]
                        string: """         Check if the text matches the regular expression         :param pattern: string, Regular expression pattern         :param text: string, Text to match         :return: True or False, representing whether the text matches the regular expression or not         """ [62,336]
                    if_stmt [345,435]
                        atom_expr [348,371]
                            name: re [348,350]
                            trailer [350,356]
                                name: match [351,356]
                            trailer [356,371]
                                arglist [357,370]
                                    name: pattern [357,364]
                                    operator: , [364,365]
                                    name: text [366,370]
                        suite [372,397]
                            simple_stmt [385,397]
                                return_stmt [385,396]
                        suite [410,435]
                            return_stmt [423,435]