file_input [0,304]
    classdef [0,304]
        name: TriCalculator [6,19]
        suite [20,304]
            funcdef [25,304]
                name: tan [29,32]
                parameters [32,41]
                    param [33,38]
                        name: self [33,37]
                        operator: , [37,38]
                    param [39,40]
                        name: x [39,40]
                suite [42,304]
                    simple_stmt [51,214]
                        string: """         Calculate the tan value of the x-degree angle         :param x: float         :return: float         >>> tricalculator.tan(45)         1.0         """ [51,213]
                    simple_stmt [222,245]
                        expr_stmt [222,244]
                            name: angle_rad [222,231]
                            operator: = [232,233]
                            atom_expr [234,244]
                                name: radians [234,241]
                                trailer [241,244]
                                    name: x [242,243]
                    simple_stmt [253,280]
                        expr_stmt [253,279]
                            name: tan_value [253,262]
                            operator: = [263,264]
                            atom_expr [265,279]
                                name: tan [265,268]
                                trailer [268,279]
                                    name: angle_rad [269,278]
                    return_stmt [288,304]
                        name: tan_value [295,304]