file_input [0,1030]
    classdef [0,1030]
        name: EncryptionUtils [6,21]
        suite [22,1030]
            funcdef [27,1030]
                name: rail_fence_cipher [31,48]
                parameters [48,73]
                    param [49,54]
                        name: self [49,53]
                        operator: , [53,54]
                    param [55,66]
                        name: plain_text [55,65]
                        operator: , [65,66]
                    param [67,72]
                        name: rails [67,72]
                suite [74,1030]
                    simple_stmt [83,254]
                        string: """         Encrypts the plaintext using the Rail Fence cipher.         :param plaintext: The plaintext to encrypt, str.         :return: The ciphertext, str.         """ [83,253]
                    simple_stmt [326,347]
                        expr_stmt [326,346]
                            name: rails [326,331]
                            operator: = [332,333]
                            term [334,346]
                                atom [334,338]
                                    string: '' [335,337]
                                operator: * [339,340]
                                name: rails [341,346]
                    simple_stmt [435,444]
                        expr_stmt [435,443]
                            name: rail [435,439]
                            operator: = [440,441]
                            number: 0 [442,443]
                    simple_stmt [452,466]
                        expr_stmt [452,465]
                            name: direction [452,461]
                            operator: = [462,463]
                            number: 1 [464,465]
                    for_stmt [537,887]
                        name: char [541,545]
                        name: plain_text [549,559]
                        suite [560,887]
                            simple_stmt [625,645]
                                expr_stmt [625,644]
                                    atom_expr [625,636]
                                        name: rails [625,630]
                                        trailer [630,636]
                                            name: rail [631,635]
                                    operator: += [637,639]
                                    name: char [640,644]
                            simple_stmt [714,732]
                                expr_stmt [714,731]
                                    name: rail [714,718]
                                    operator: += [719,721]
                                    name: direction [722,731]
                            if_stmt [820,887]
                                or_test [823,853]
                                    comparison [823,832]
                                        name: rail [823,827]
                                        operator: == [828,830]
                                        number: 0 [831,832]
                                    comparison [836,853]
                                        name: rail [836,840]
                                        operator: == [841,843]
                                        arith_expr [844,853]
                                            name: rails [844,849]
                                            operator: - [850,851]
                                            number: 1 [852,853]
                                suite [854,887]
                                    simple_stmt [871,887]
                                        expr_stmt [871,886]
                                            name: direction [871,880]
                                            operator: *= [881,883]
                                            factor [884,886]
                                                operator: - [884,885]
                                                number: 1 [885,886]
                    simple_stmt [972,1000]
                        expr_stmt [972,999]
                            name: ciphertext [972,982]
                            operator: = [983,984]
                            atom_expr [985,999]
                                string: '' [985,987]
                                trailer [987,992]
                                    name: join [988,992]
                                trailer [992,999]
                                    name: rails [993,998]
                    return_stmt [1013,1030]
                        name: ciphertext [1020,1030]