file_input [0,128]
    classdef [0,128]
        name: NumberConverter [6,21]
        suite [22,128]
            funcdef [27,128]
                name: decimal_to_octal [31,47]
                parameters [47,60]
                    param [48,59]
                        name: decimal_num [48,59]
                suite [61,128]
                    simple_stmt [70,103]
                        expr_stmt [70,102]
                            name: octal_num [70,79]
                            operator: = [80,81]
                            atom_expr [82,102]
                                name: oct [82,85]
                                trailer [85,98]
                                    name: decimal_num [86,97]
                                trailer [98,102]
                                    subscript [99,101]
                                        number: 2 [99,100]
                    simple_stmt [111,128]
                        return_stmt [111,127]
                            name: octal_num [118,127]