file_input [0,249]
    classdef [0,249]
        name: TriCalculator [6,19]
        suite [20,249]
            funcdef [25,249]
                name: factorial [29,38]
                parameters [38,47]
                    param [39,44]
                        name: self [39,43]
                        operator: , [43,44]
                    param [45,46]
                        name: a [45,46]
                suite [48,249]
                    simple_stmt [57,153]
                        string: """         Calculate the factorial of a         :param a: int         :return: int         """ [57,152]
                    simple_stmt [161,172]
                        expr_stmt [161,171]
                            name: result [161,167]
                            operator: = [168,169]
                            number: 1 [170,171]
                    for_stmt [180,228]
                        name: i [184,185]
                        atom_expr [189,202]
                            name: range [189,194]
                            trailer [194,202]
                                arglist [195,201]
                                    number: 1 [195,196]
                                    operator: , [196,197]
                                    arith_expr [198,201]
                                        name: a [198,199]
                                        operator: + [199,200]
                                        number: 1 [200,201]
                        suite [203,228]
                            simple_stmt [216,228]
                                expr_stmt [216,227]
                                    name: result [216,222]
                                    operator: *= [223,225]
                                    name: i [226,227]
                    return_stmt [236,249]
                        name: result [243,249]