file_input [0,214]
    classdef [0,214]
        name: CalendarUtil [6,18]
        suite [19,214]
            funcdef [24,214]
                name: add_event [28,37]
                parameters [37,50]
                    param [38,43]
                        name: self [38,42]
                        operator: , [42,43]
                    param [44,49]
                        name: event [44,49]
                suite [51,214]
                    simple_stmt [60,181]
                        string: """         Add an event to the calendar.         :param event: The event to be added to the calendar, dict.         """ [60,180]
                    atom_expr [189,214]
                        name: self [189,193]
                        trailer [193,200]
                            name: events [194,200]
                        trailer [200,207]
                            name: append [201,207]
                        trailer [207,214]
                            name: event [208,213]