file_input [0,331]
    classdef [0,331]
        name: TextFileProcessor [6,23]
        suite [24,331]
            funcdef [29,331]
                name: write_file [33,43]
                parameters [43,58]
                    param [44,49]
                        name: self [44,48]
                        operator: , [48,49]
                    param [50,57]
                        name: content [50,57]
                suite [59,331]
                    simple_stmt [68,219]
                        string: """         Write content into the self.file_path file, and overwrite if the file has already existed.         :param content: any content         """ [68,218]
                    with_stmt [227,299]
                        with_item [232,265]
                            atom_expr [232,257]
                                name: open [232,236]
                                trailer [236,257]
                                    arglist [237,256]
                                        atom_expr [237,251]
                                            name: self [237,241]
                                            trailer [241,251]
                                                name: file_path [242,251]
                                        operator: , [251,252]
                                        string: 'w' [253,256]
                            name: file [261,265]
                        suite [266,299]
                            simple_stmt [279,299]
                                atom_expr [279,298]
                                    name: file [279,283]
                                    trailer [283,289]
                                        name: write [284,289]
                                    trailer [289,298]
                                        name: content [290,297]
                    return_stmt [308,331]
                        atom_expr [315,331]
                            name: self [315,319]
                            trailer [319,329]
                                name: read_file [320,329]
                            trailer [329,331]