file_input [0,455]
    classdef [0,455]
        name: MetricsCalculator [6,23]
        suite [24,455]
            funcdef [29,455]
                name: recall [33,39]
                parameters [39,76]
                    param [40,45]
                        name: self [40,44]
                        operator: , [44,45]
                    param [46,63]
                        name: predicted_labels [46,62]
                        operator: , [62,63]
                    param [64,75]
                        name: true_labels [64,75]
                suite [77,455]
                    simple_stmt [86,105]
                        expr_stmt [86,104]
                            name: true_positives [86,100]
                            operator: = [101,102]
                            number: 0 [103,104]
                    simple_stmt [113,133]
                        expr_stmt [113,132]
                            name: false_negatives [113,128]
                            operator: = [129,130]
                            number: 0 [131,132]
                    for_stmt [141,365]
                        exprlist [145,160]
                            name: predicted [145,154]
                            operator: , [154,155]
                            name: true [156,160]
                        atom_expr [164,198]
                            name: zip [164,167]
                            trailer [167,198]
                                arglist [168,197]
                                    name: predicted_labels [168,184]
                                    operator: , [184,185]
                                    name: true_labels [186,197]
                        suite [199,365]
                            if_stmt [212,365]
                                and_test [215,243]
                                    comparison [215,229]
                                        name: predicted [215,224]
                                        operator: == [225,227]
                                        number: 1 [228,229]
                                    comparison [234,243]
                                        name: true [234,238]
                                        operator: == [239,241]
                                        number: 1 [242,243]
                                suite [244,281]
                                    simple_stmt [261,281]
                                        expr_stmt [261,280]
                                            name: true_positives [261,275]
                                            operator: += [276,278]
                                            number: 1 [279,280]
                                and_test [298,326]
                                    comparison [298,312]
                                        name: predicted [298,307]
                                        operator: == [308,310]
                                        number: 0 [311,312]
                                    comparison [317,326]
                                        name: true [317,321]
                                        operator: == [322,324]
                                        number: 1 [325,326]
                                suite [327,365]
                                    simple_stmt [344,365]
                                        expr_stmt [344,364]
                                            name: false_negatives [344,359]
                                            operator: += [360,362]
                                            number: 1 [363,364]
                    simple_stmt [373,434]
                        expr_stmt [373,433]
                            name: recall [373,379]
                            operator: = [380,381]
                            term [382,433]
                                name: true_positives [382,396]
                                operator: / [397,398]
                                atom [399,433]
                                    arith_expr [400,432]
                                        name: true_positives [400,414]
                                        operator: + [415,416]
                                        name: false_negatives [417,432]
                    return_stmt [442,455]
                        name: recall [449,455]