file_input [0,722]
    classdef [0,722]
        name: ClassRegistrationSystem [6,29]
        suite [30,722]
            funcdef [35,722]
                name: get_students_by_major [39,60]
                parameters [60,67]
                    param [61,66]
                        name: major [61,66]
                suite [68,722]
                    simple_stmt [77,91]
                        expr_stmt [77,90]
                            name: students [77,85]
                            operator: = [86,87]
                            atom [88,90]
                    simple_stmt [164,468]
                        expr_stmt [164,467]
                            name: all_students [164,176]
                            operator: = [177,178]
                            atom [179,467]
                                testlist_comp [193,457]
                                    atom [193,238]
                                        operator: { [193,194]
                                        dictorsetmaker [194,237]
                                            string: 'name' [194,200]
                                            string: 'John' [202,208]
                                            operator: , [208,209]
                                            string: 'major' [210,217]
                                            string: 'Computer Science' [219,237]
                                        operator: } [237,238]
                                    operator: , [238,239]
                                    atom [252,292]
                                        operator: { [252,253]
                                        dictorsetmaker [253,291]
                                            string: 'name' [253,259]
                                            string: 'Jane' [261,267]
                                            operator: , [267,268]
                                            string: 'major' [269,276]
                                            string: 'Mathematics' [278,291]
                                        operator: } [291,292]
                                    operator: , [292,293]
                                    atom [306,351]
                                        operator: { [306,307]
                                        dictorsetmaker [307,350]
                                            string: 'name' [307,313]
                                            string: 'Mike' [315,321]
                                            operator: , [321,322]
                                            string: 'major' [323,330]
                                            string: 'Computer Science' [332,350]
                                        operator: } [350,351]
                                    operator: , [351,352]
                                    atom [365,402]
                                        operator: { [365,366]
                                        dictorsetmaker [366,401]
                                            string: 'name' [366,372]
                                            string: 'Sarah' [374,381]
                                            operator: , [381,382]
                                            string: 'major' [383,390]
                                            string: 'Physics' [392,401]
                                        operator: } [401,402]
                                    operator: , [402,403]
                                    atom [416,457]
                                        operator: { [416,417]
                                        dictorsetmaker [417,456]
                                            string: 'name' [417,423]
                                            string: 'Emily' [425,432]
                                            operator: , [432,433]
                                            string: 'major' [434,441]
                                            string: 'Mathematics' [443,456]
                                        operator: } [456,457]
                    for_stmt [570,690]
                        name: student [574,581]
                        name: all_students [585,597]
                        suite [598,690]
                            if_stmt [611,690]
                                comparison [614,639]
                                    atom_expr [614,630]
                                        name: student [614,621]
                                        trailer [621,630]
                                            string: 'major' [622,629]
                                    operator: == [631,633]
                                    name: major [634,639]
                                suite [640,690]
                                    simple_stmt [657,690]
                                        atom_expr [657,689]
                                            name: students [657,665]
                                            trailer [665,672]
                                                name: append [666,672]
                                            trailer [672,689]
                                                atom_expr [673,688]
                                                    name: student [673,680]
                                                    trailer [680,688]
                                                        string: 'name' [681,687]
                    return_stmt [707,722]
                        name: students [714,722]