file_input [0,610]
    classdef [0,610]
        name: Warehouse [6,15]
        suite [16,610]
            funcdef [21,610]
                name: get_product_quantity [25,45]
                parameters [45,63]
                    param [46,51]
                        name: self [46,50]
                        operator: , [50,51]
                    param [52,62]
                        name: product_id [52,62]
                suite [64,610]
                    simple_stmt [73,475]
                        string: """         Get the quantity of specific product by product_id.         :param product_id, int         :return: if the product_id is in inventory then return the corresponding quantity,                 or False otherwise.         >>> warehouse.add_product(1, "product1", 3)         >>> warehouse.get_product_quantity(1)         3         >>> warehouse.get_product_quantity(2)         False         """ [73,474]
                    if_stmt [483,610]
                        comparison [486,514]
                            name: product_id [486,496]
                            atom_expr [500,514]
                                name: self [500,504]
                                trailer [504,514]
                                    name: inventory [505,514]
                        suite [515,571]
                            simple_stmt [528,571]
                                return_stmt [528,570]
                                    atom_expr [535,570]
                                        name: self [535,539]
                                        trailer [539,549]
                                            name: inventory [540,549]
                                        trailer [549,561]
                                            name: product_id [550,560]
                                        trailer [561,570]
                                            name: quantity [562,570]
                        suite [584,610]
                            simple_stmt [597,610]
                                return_stmt [597,609]