file_input [0,367]
    classdef [0,367]
        name: MusicPlayer [6,17]
        suite [18,367]
            funcdef [23,367]
                name: play [27,31]
                parameters [31,37]
                    param [32,36]
                        name: self [32,36]
                suite [38,367]
                    simple_stmt [47,200]
                        string: """         Plays the current song in the playlist.         :return: The current song in the playlist, or False if there is no current song.         """ [47,199]
                    if_stmt [208,367]
                        comparison [211,236]
                            atom_expr [211,228]
                                name: self [211,215]
                                trailer [215,228]
                                    name: current_song [216,228]
                        suite [237,263]
                            simple_stmt [250,263]
                                return_stmt [250,262]
                        suite [276,367]
                            simple_stmt [289,330]
                                atom_expr [289,329]
                                    name: print [289,294]
                                    trailer [294,329]
                                        arglist [295,328]
                                            string: "Now playing:" [295,309]
                                            operator: , [309,310]
                                            atom_expr [311,328]
                                                name: self [311,315]
                                                trailer [315,328]
                                                    name: current_song [316,328]
                            simple_stmt [342,367]
                                return_stmt [342,366]
                                    atom_expr [349,366]
                                        name: self [349,353]
                                        trailer [353,366]
                                            name: current_song [354,366]