file_input [0,491]
    classdef [0,491]
        name: MetricsCalculator [6,23]
        suite [24,491]
            funcdef [29,491]
                name: precision [33,42]
                parameters [42,79]
                    param [43,48]
                        name: self [43,47]
                        operator: , [47,48]
                    param [49,66]
                        name: predicted_labels [49,65]
                        operator: , [65,66]
                    param [67,78]
                        name: true_labels [67,78]
                suite [80,491]
                    simple_stmt [89,259]
                        string: """         Calculate precision         :param predicted_labels: list, predicted results         :param true_labels: list, true labels         :return: float         """ [89,258]
                    simple_stmt [267,310]
                        atom_expr [267,309]
                            name: self [267,271]
                            trailer [271,278]
                                name: update [272,278]
                            trailer [278,309]
                                arglist [279,308]
                                    name: predicted_labels [279,295]
                                    operator: , [295,296]
                                    name: true_labels [297,308]
                    if_stmt [318,491]
                        comparison [321,368]
                            arith_expr [321,363]
                                atom_expr [321,340]
                                    name: self [321,325]
                                    trailer [325,340]
                                        name: true_positives [326,340]
                                operator: + [341,342]
                                atom_expr [343,363]
                                    name: self [343,347]
                                    trailer [347,363]
                                        name: false_positives [348,363]
                            operator: == [364,366]
                            number: 0 [367,368]
                        suite [369,391]
                            simple_stmt [382,391]
                                return_stmt [382,390]
                                    number: 0 [389,390]
                        suite [404,491]
                            simple_stmt [417,491]
                                return_stmt [417,490]
                                    term [424,490]
                                        atom_expr [424,443]
                                            name: self [424,428]
                                            trailer [428,443]
                                                name: true_positives [429,443]
                                        operator: / [444,445]
                                        atom [446,490]
                                            arith_expr [447,489]
                                                atom_expr [447,466]
                                                    name: self [447,451]
                                                    trailer [451,466]
                                                        name: true_positives [452,466]
                                                operator: + [467,468]
                                                atom_expr [469,489]
                                                    name: self [469,473]
                                                    trailer [473,489]
                                                        name: false_positives [474,489]