file_input [0,473]
    classdef [0,473]
        name: ImageProcessor [6,20]
        suite [21,473]
            funcdef [26,473]
                name: save_image [30,40]
                parameters [40,57]
                    param [41,46]
                        name: self [41,45]
                        operator: , [45,46]
                    param [47,56]
                        name: save_path [47,56]
                suite [58,473]
                    simple_stmt [67,292]
                        string: """         Save image to a path if image has opened         :param save_path: str, the path that the image will be saved         >>> processor.load_image('test.jpg')         >>> processor.save_image('test2.jpg')         """ [67,291]
                    if_stmt [300,473]
                        comparison [303,325]
                            atom_expr [303,313]
                                name: self [303,307]
                                trailer [307,313]
                                    name: image [308,313]
                            comp_op [314,320]
                        suite [326,413]
                            simple_stmt [339,366]
                                atom_expr [339,365]
                                    name: self [339,343]
                                    trailer [343,349]
                                        name: image [344,349]
                                    trailer [349,354]
                                        name: save [350,354]
                                    trailer [354,365]
                                        name: save_path [355,364]
                            simple_stmt [378,413]
                                atom_expr [378,412]
                                    name: print [378,383]
                                    trailer [383,412]
                                        string: "Image saved successfully!" [384,411]
                        suite [426,473]
                            atom_expr [439,473]
                                name: print [439,444]
                                trailer [444,473]
                                    string: "No image has been opened." [445,472]