file_input [0,160]
    classdef [0,160]
        name: TextFileProcessor [6,23]
        suite [24,160]
            funcdef [29,160]
                name: read_file_as_json [33,50]
                parameters [50,61]
                    param [51,60]
                        name: file_path [51,60]
                suite [62,160]
                    with_stmt [71,141]
                        with_item [76,104]
                            atom_expr [76,96]
                                name: open [76,80]
                                trailer [80,96]
                                    arglist [81,95]
                                        name: file_path [81,90]
                                        operator: , [90,91]
                                        string: 'r' [92,95]
                            name: file [100,104]
                        suite [105,141]
                            simple_stmt [118,141]
                                expr_stmt [118,140]
                                    name: data [118,122]
                                    operator: = [123,124]
                                    atom_expr [125,140]
                                        name: json [125,129]
                                        trailer [129,134]
                                            name: load [130,134]
                                        trailer [134,140]
                                            name: file [135,139]
                    return_stmt [149,160]
                        name: data [156,160]