file_input [0,453]
    classdef [0,453]
        name: Thermostat [6,16]
        suite [17,453]
            funcdef [22,453]
                name: auto_set_mode [26,39]
                parameters [39,45]
                    param [40,44]
                        name: self [40,44]
                suite [46,453]
                    simple_stmt [55,315]
                        string: """         Automatically set the operating mode by comparing with the current temperature and target temperature. If the current temperature is lower than the target temperature, the operating mode is set to 'heat', otherwise it is set to 'cool'.         """ [55,314]
                    if_stmt [323,453]
                        comparison [326,376]
                            atom_expr [326,350]
                                name: self [326,330]
                                trailer [330,350]
                                    name: current_temperature [331,350]
                            operator: < [351,352]
                            atom_expr [353,376]
                                name: self [353,357]
                                trailer [357,376]
                                    name: target_temperature [358,376]
                        suite [377,409]
                            simple_stmt [390,409]
                                expr_stmt [390,408]
                                    atom_expr [390,399]
                                        name: self [390,394]
                                        trailer [394,399]
                                            name: mode [395,399]
                                    operator: = [400,401]
                                    string: 'heat' [402,408]
                        suite [422,453]
                            expr_stmt [435,453]
                                atom_expr [435,444]
                                    name: self [435,439]
                                    trailer [439,444]
                                        name: mode [440,444]
                                operator: = [445,446]
                                string: 'cool' [447,453]