file_input [0,821]
    classdef [0,821]
        name: DocFileHandler [6,20]
        suite [21,821]
            funcdef [26,821]
                name: write_text [30,40]
                parameters [40,87]
                    param [41,46]
                        name: self [41,45]
                        operator: , [45,46]
                    param [47,55]
                        name: content [47,54]
                        operator: , [54,55]
                    param [56,69]
                        name: font_size [56,65]
                        operator: = [65,66]
                        number: 12 [66,68]
                        operator: , [68,69]
                    param [70,86]
                        name: alignment [70,79]
                        operator: = [79,80]
                        string: 'left' [80,86]
                suite [88,821]
                    simple_stmt [97,511]
                        string: """         Writes the specified content to a Word document.         :param content: str, the text content to write.         :param font_size: int, optional, the font size of the text (default is 12).         :param alignment: str, optional, the alignment of the text ('left', 'center', or 'right'; default is 'left').         :return: bool, True if the write operation is successful, False otherwise.         """ [97,510]
                    simple_stmt [519,541]
                        expr_stmt [519,540]
                            name: document [519,527]
                            operator: = [528,529]
                            atom_expr [530,540]
                                name: Document [530,538]
                                trailer [538,540]
                    simple_stmt [549,593]
                        expr_stmt [549,592]
                            name: paragraph [549,558]
                            operator: = [559,560]
                            atom_expr [561,592]
                                name: document [561,569]
                                trailer [569,583]
                                    name: add_paragraph [570,583]
                                trailer [583,592]
                                    name: content [584,591]
                    simple_stmt [601,625]
                        expr_stmt [601,624]
                            name: run [601,604]
                            operator: = [605,606]
                            atom_expr [607,624]
                                name: paragraph [607,616]
                                trailer [616,621]
                                    name: runs [617,621]
                                trailer [621,624]
                                    number: 0 [622,623]
                    simple_stmt [633,663]
                        expr_stmt [633,662]
                            atom_expr [633,646]
                                name: run [633,636]
                                trailer [636,641]
                                    name: font [637,641]
                                trailer [641,646]
                                    name: size [642,646]
                            operator: = [647,648]
                            atom_expr [649,662]
                                name: Pt [649,651]
                                trailer [651,662]
                                    name: font_size [652,661]
                    simple_stmt [671,722]
                        expr_stmt [671,721]
                            name: align_value [671,682]
                            operator: = [683,684]
                            atom_expr [685,721]
                                name: self [685,689]
                                trailer [689,710]
                                    name: _get_alignment_value [690,710]
                                trailer [710,721]
                                    name: alignment [711,720]
                    simple_stmt [730,764]
                        expr_stmt [730,763]
                            atom_expr [730,749]
                                name: paragraph [730,739]
                                trailer [739,749]
                                    name: alignment [740,749]
                            operator: = [750,751]
                            name: align_value [752,763]
                    simple_stmt [772,802]
                        atom_expr [772,801]
                            name: document [772,780]
                            trailer [780,785]
                                name: save [781,785]
                            trailer [785,801]
                                atom_expr [786,800]
                                    name: self [786,790]
                                    trailer [790,800]
                                        name: file_path [791,800]
                    return_stmt [810,821]