file_input [0,452]
    classdef [0,452]
        name: AreaCalculator [6,20]
        suite [21,452]
            funcdef [26,452]
                name: calculate_sector_area [30,51]
                parameters [51,64]
                    param [52,57]
                        name: self [52,56]
                        operator: , [56,57]
                    param [58,63]
                        name: angle [58,63]
                suite [65,452]
                    simple_stmt [74,373]
                        string: """         calculate the area of sector based on self.radius and angle         :param angle: angle of sector, float         :return: area of sector, float         >>> areaCalculator = AreaCalculator(2)         >>> areaCalculator.calculate_sector_area(math.pi)         6.283185307179586         """ [74,372]
                    simple_stmt [381,433]
                        expr_stmt [381,432]
                            name: area [381,385]
                            operator: = [386,387]
                            term [388,432]
                                atom [388,401]
                                    term [389,400]
                                        name: angle [389,394]
                                        operator: / [395,396]
                                        number: 360 [397,400]
                                operator: * [402,403]
                                atom_expr [404,411]
                                    name: math [404,408]
                                    trailer [408,411]
                                        name: pi [409,411]
                                operator: * [412,413]
                                atom [414,432]
                                    power [415,431]
                                        atom_expr [415,426]
                                            name: self [415,419]
                                            trailer [419,426]
                                                name: radius [420,426]
                                        operator: ** [427,429]
                                        number: 2 [430,431]
                    return_stmt [441,452]
                        name: area [448,452]