file_input [0,1099]
    classdef [0,1099]
        name: NLPDataProcessor2 [6,23]
        suite [24,1099]
            funcdef [29,1099]
                name: calculate_word_frequency [33,57]
                parameters [57,75]
                    param [58,63]
                        name: self [58,62]
                        operator: , [62,63]
                    param [64,74]
                        name: words_list [64,74]
                suite [76,1099]
                    simple_stmt [85,592]
                        string: """         Calculate the word frequency of each word in the list of words list, and sort the word frequency dictionary by value in descending order.         :param words_list: a list of words lists         :return: top 5 word frequency dictionary, a dictionary of word frequency, key is word, value is frequency         >>> NLPDataProcessor.calculate_word_frequency([['this', 'is', 'a', 'test'], ['this', 'is', 'another', 'test']])         {'this': 2, 'is': 2, 'test': 2, 'a': 1, 'another': 1}         """ [85,591]
                    simple_stmt [636,697]
                        expr_stmt [636,696]
                            name: words [636,641]
                            operator: = [642,643]
                            atom [644,696]
                                testlist_comp [645,695]
                                    name: word [645,649]
                                    sync_comp_for [650,695]
                                        name: sublist [654,661]
                                        name: words_list [665,675]
                                        sync_comp_for [676,695]
                                            name: word [680,684]
                                            name: sublist [688,695]
                    simple_stmt [763,795]
                        expr_stmt [763,794]
                            name: word_frequency [763,777]
                            operator: = [778,779]
                            atom_expr [780,794]
                                name: Counter [780,787]
                                trailer [787,794]
                                    name: words [788,793]
                    simple_stmt [882,977]
                        expr_stmt [882,976]
                            name: sorted_word_frequency [882,903]
                            operator: = [904,905]
                            atom_expr [906,976]
                                name: dict [906,910]
                                trailer [910,976]
                                    atom_expr [911,975]
                                        name: sorted [911,917]
                                        trailer [917,975]
                                            arglist [918,974]
                                                atom_expr [918,940]
                                                    name: word_frequency [918,932]
                                                    trailer [932,938]
                                                        name: items [933,938]
                                                    trailer [938,940]
                                                operator: , [940,941]
                                                argument [942,960]
                                                    name: key [942,945]
                                                    operator: = [945,946]
                                                    lambdef [946,960]
                                                        param [953,954]
                                                            name: x [953,954]
                                                        atom_expr [956,960]
                                                            name: x [956,957]
                                                            trailer [957,960]
                                                                number: 1 [958,959]
                                                operator: , [960,961]
                                                argument [962,974]
                                                    name: reverse [962,969]
                                                    operator: = [969,970]
                    return_stmt [1047,1099]
                        atom_expr [1054,1099]
                            name: dict [1054,1058]
                            trailer [1058,1099]
                                atom_expr [1059,1098]
                                    name: list [1059,1063]
                                    trailer [1063,1094]
                                        atom_expr [1064,1093]
                                            name: sorted_word_frequency [1064,1085]
                                            trailer [1085,1091]
                                                name: items [1086,1091]
                                            trailer [1091,1093]
                                    trailer [1094,1098]
                                        subscript [1095,1097]
                                            number: 5 [1096,1097]