file_input [0,115]
    classdef [0,115]
        name: TimeUtils [6,15]
        suite [16,115]
            funcdef [21,115]
                name: datetime_to_string [25,43]
                parameters [43,59]
                    param [44,49]
                        name: self [44,48]
                        operator: , [48,49]
                    param [50,58]
                        name: datetime [50,58]
                suite [60,115]
                    simple_stmt [69,115]
                        return_stmt [69,114]
                            atom_expr [76,114]
                                name: datetime [76,84]
                                trailer [84,93]
                                    name: strftime [85,93]
                                trailer [93,114]
                                    string: "%Y-%m-%d %H:%M:%S" [94,113]