file_input [0,199]
    classdef [0,199]
        name: SQLGenerator [6,18]
        suite [19,199]
            funcdef [24,199]
                name: select_by_age_range [28,47]
                parameters [47,65]
                    param [48,56]
                        name: min_age [48,55]
                        operator: , [55,56]
                    param [57,64]
                        name: max_age [57,64]
                suite [66,199]
                    simple_stmt [75,171]
                        expr_stmt [75,170]
                            name: sql_statement [75,88]
                            operator: = [89,90]
                            atom_expr [91,170]
                                string: "SELECT * FROM records WHERE age >= {} AND age <= {};" [91,145]
                                trailer [145,152]
                                    name: format [146,152]
                                trailer [152,170]
                                    arglist [153,169]
                                        name: min_age [153,160]
                                        operator: , [160,161]
                                        name: max_age [162,169]
                    return_stmt [179,199]
                        name: sql_statement [186,199]