file_input [0,972]
    classdef [0,972]
        name: PageUtil [6,14]
        suite [15,972]
            funcdef [20,972]
                name: get_page_info [24,37]
                parameters [37,47]
                    param [38,46]
                        name: page_url [38,46]
                suite [48,972]
                    simple_stmt [292,308]
                        import_name [292,307]
                            name: requests [299,307]
                    simple_stmt [316,346]
                        import_from [316,345]
                            name: bs4 [321,324]
                            name: BeautifulSoup [332,345]
                    simple_stmt [408,442]
                        expr_stmt [408,441]
                            name: response [408,416]
                            operator: = [417,418]
                            atom_expr [419,441]
                                name: requests [419,427]
                                trailer [427,431]
                                    name: get [428,431]
                                trailer [431,441]
                                    name: page_url [432,440]
                    simple_stmt [504,558]
                        expr_stmt [504,557]
                            name: soup [504,508]
                            operator: = [509,510]
                            atom_expr [511,557]
                                name: BeautifulSoup [511,524]
                                trailer [524,557]
                                    arglist [525,556]
                                        atom_expr [525,541]
                                            name: response [525,533]
                                            trailer [533,541]
                                                name: content [534,541]
                                        operator: , [541,542]
                                        string: 'html.parser' [543,556]
                    simple_stmt [667,696]
                        expr_stmt [667,695]
                            name: page_title [667,677]
                            operator: = [678,679]
                            atom_expr [680,695]
                                name: soup [680,684]
                                trailer [684,690]
                                    name: title [685,690]
                                trailer [690,695]
                                    name: text [691,695]
                    simple_stmt [768,795]
                        expr_stmt [768,794]
                            name: links [768,773]
                            operator: = [774,775]
                            atom_expr [776,794]
                                name: soup [776,780]
                                trailer [780,789]
                                    name: find_all [781,789]
                                trailer [789,794]
                                    string: 'a' [790,793]
                    simple_stmt [803,826]
                        expr_stmt [803,825]
                            name: num_links [803,812]
                            operator: = [813,814]
                            atom_expr [815,825]
                                name: len [815,818]
                                trailer [818,825]
                                    name: links [819,824]
                    return_stmt [886,972]
                        atom [893,972]
                            operator: { [893,894]
                            dictorsetmaker [907,962]
                                string: 'title' [907,914]
                                name: page_title [916,926]
                                operator: , [926,927]
                                string: 'num_links' [940,951]
                                name: num_links [953,962]
                            operator: } [971,972]