file_input [0,991]
    classdef [0,991]
        name: PageUtil [6,14]
        suite [15,991]
            funcdef [20,991]
                name: get_page_info [24,37]
                parameters [37,56]
                    param [38,43]
                        name: self [38,42]
                        operator: , [42,43]
                    param [44,55]
                        name: page_number [44,55]
                suite [57,991]
                    simple_stmt [66,308]
                        string: """         Retrieve information about a specific page.         :param page_number: int, the page number to fetch information about         :return: dict, containing page information such as current page number, total pages, etc.         """ [66,307]
                    simple_stmt [316,343]
                        expr_stmt [316,342]
                            name: current_page [316,328]
                            operator: = [329,330]
                            name: page_number [331,342]
                    simple_stmt [351,377]
                        expr_stmt [351,376]
                            name: per_page [351,359]
                            operator: = [360,361]
                            atom_expr [362,376]
                                name: self [362,366]
                                trailer [366,376]
                                    name: page_size [367,376]
                    simple_stmt [385,416]
                        expr_stmt [385,415]
                            name: total_pages [385,396]
                            operator: = [397,398]
                            atom_expr [399,415]
                                name: self [399,403]
                                trailer [403,415]
                                    name: total_pages [404,415]
                    simple_stmt [424,455]
                        expr_stmt [424,454]
                            name: total_items [424,435]
                            operator: = [436,437]
                            atom_expr [438,454]
                                name: self [438,442]
                                trailer [442,454]
                                    name: total_items [443,454]
                    simple_stmt [463,494]
                        expr_stmt [463,493]
                            name: has_previous [463,475]
                            operator: = [476,477]
                            comparison [478,493]
                                name: page_number [478,489]
                                operator: > [490,491]
                                number: 1 [492,493]
                    simple_stmt [502,539]
                        expr_stmt [502,538]
                            name: has_next [502,510]
                            operator: = [511,512]
                            comparison [513,538]
                                name: page_number [513,524]
                                operator: < [525,526]
                                name: total_pages [527,538]
                    simple_stmt [547,590]
                        expr_stmt [547,589]
                            name: start_index [547,558]
                            operator: = [559,560]
                            term [561,589]
                                atom [561,578]
                                    arith_expr [562,577]
                                        name: page_number [562,573]
                                        operator: - [574,575]
                                        number: 1 [576,577]
                                operator: * [579,580]
                                name: per_page [581,589]
                    simple_stmt [598,651]
                        expr_stmt [598,650]
                            name: end_index [598,607]
                            operator: = [608,609]
                            atom_expr [610,650]
                                name: min [610,613]
                                trailer [613,650]
                                    arglist [614,649]
                                        arith_expr [614,636]
                                            name: start_index [614,625]
                                            operator: + [626,627]
                                            name: per_page [628,636]
                                        operator: , [636,637]
                                        name: total_items [638,649]
                    simple_stmt [659,699]
                        expr_stmt [659,698]
                            name: data [659,663]
                            operator: = [664,665]
                            atom_expr [666,698]
                                name: self [666,670]
                                trailer [670,675]
                                    name: data [671,675]
                                trailer [675,698]
                                    subscript [676,697]
                                        name: start_index [676,687]
                                        name: end_index [688,697]
                    return_stmt [716,991]
                        atom [723,991]
                            operator: { [723,724]
                            dictorsetmaker [737,981]
                                string: "current_page" [737,751]
                                name: current_page [753,765]
                                operator: , [765,766]
                                string: "per_page" [779,789]
                                name: per_page [791,799]
                                operator: , [799,800]
                                string: "total_pages" [813,826]
                                name: total_pages [828,839]
                                operator: , [839,840]
                                string: "total_items" [853,866]
                                name: total_items [868,879]
                                operator: , [879,880]
                                string: "has_previous" [893,907]
                                name: has_previous [909,921]
                                operator: , [921,922]
                                string: "has_next" [935,945]
                                name: has_next [947,955]
                                operator: , [955,956]
                                string: "data" [969,975]
                                name: data [977,981]
                            operator: } [990,991]