file_input [0,205]
    classdef [0,205]
        name: ShoppingCart [6,18]
        suite [19,205]
            funcdef [24,205]
                name: view_items [28,38]
                parameters [38,44]
                    param [39,43]
                        name: self [39,43]
                operator: -> [45,47]
                name: dict [48,52]
                suite [53,205]
                    simple_stmt [62,180]
                        string: """         Return the current shopping list items         :return: dict, the current shopping list items         """ [62,179]
                    return_stmt [188,205]
                        atom_expr [195,205]
                            name: self [195,199]
                            trailer [199,205]
                                name: items [200,205]