file_input [0,1199]
    classdef [0,1199]
        name: Warehouse [6,15]
        suite [16,1199]
            funcdef [21,1199]
                name: track_order [25,36]
                parameters [36,52]
                    param [37,42]
                        name: self [37,41]
                        operator: , [41,42]
                    param [43,51]
                        name: order_id [43,51]
                suite [53,1199]
                    simple_stmt [62,216]
                        string: """         Get the status of specific order.         :param order_id: int         :return False: only if the order_id is not in self.orders.         """ [62,215]
                    simple_stmt [596,611]
                        import_name [596,610]
                            name: sqlite3 [603,610]
                    simple_stmt [662,698]
                        expr_stmt [662,697]
                            name: conn [662,666]
                            operator: = [667,668]
                            atom_expr [669,697]
                                name: sqlite3 [669,676]
                                trailer [676,684]
                                    name: connect [677,684]
                                trailer [684,697]
                                    string: 'orders.db' [685,696]
                    simple_stmt [706,729]
                        expr_stmt [706,728]
                            name: cursor [706,712]
                            operator: = [713,714]
                            atom_expr [715,728]
                                name: conn [715,719]
                                trailer [719,726]
                                    name: cursor [720,726]
                                trailer [726,728]
                    simple_stmt [805,881]
                        atom_expr [805,880]
                            name: cursor [805,811]
                            trailer [811,819]
                                name: execute [812,819]
                            trailer [819,880]
                                arglist [820,879]
                                    string: "SELECT status FROM orders WHERE order_id = ?" [820,866]
                                    operator: , [866,867]
                                    atom [868,879]
                                        testlist_comp [869,878]
                                            name: order_id [869,877]
                                            operator: , [877,878]
                    simple_stmt [925,952]
                        expr_stmt [925,951]
                            name: result [925,931]
                            operator: = [932,933]
                            atom_expr [934,951]
                                name: cursor [934,940]
                                trailer [940,949]
                                    name: fetchone [941,949]
                                trailer [949,951]
                    simple_stmt [1009,1022]
                        atom_expr [1009,1021]
                            name: conn [1009,1013]
                            trailer [1013,1019]
                                name: close [1014,1019]
                            trailer [1019,1021]
                    if_stmt [1097,1199]
                        comparison [1100,1118]
                            name: result [1100,1106]
                            comp_op [1107,1113]
                        suite [1119,1149]
                            simple_stmt [1132,1149]
                                return_stmt [1132,1148]
                                    atom_expr [1139,1148]
                                        name: result [1139,1145]
                                        trailer [1145,1148]
                                            number: 0 [1146,1147]
                        suite [1162,1199]
                            return_stmt [1175,1199]
                                string: "Order not found" [1182,1199]