file_input [0,822]
    classdef [0,822]
        name: DecryptionUtils [6,21]
        suite [22,822]
            funcdef [27,822]
                name: rail_fence_decipher [31,50]
                parameters [50,73]
                    param [51,62]
                        name: ciphertext [51,61]
                        operator: , [61,62]
                    param [63,72]
                        name: num_rails [63,72]
                suite [74,822]
                    simple_stmt [149,207]
                        expr_stmt [149,206]
                            name: grid [149,153]
                            operator: = [154,155]
                            atom [156,206]
                                testlist_comp [157,205]
                                    term [157,179]
                                        atom [157,161]
                                            string: '' [158,160]
                                        operator: * [162,163]
                                        atom_expr [164,179]
                                            name: len [164,167]
                                            trailer [167,179]
                                                name: ciphertext [168,178]
                                    sync_comp_for [180,205]
                                        name: _ [184,185]
                                        atom_expr [189,205]
                                            name: range [189,194]
                                            trailer [194,205]
                                                name: num_rails [195,204]
                    simple_stmt [275,284]
                        expr_stmt [275,283]
                            name: rail [275,279]
                            operator: = [280,281]
                            number: 0 [282,283]
                    simple_stmt [292,306]
                        expr_stmt [292,305]
                            name: direction [292,301]
                            operator: = [302,303]
                            number: 1 [304,305]
                    for_stmt [314,486]
                        name: char [318,322]
                        name: ciphertext [326,336]
                        suite [337,486]
                            simple_stmt [350,373]
                                expr_stmt [350,372]
                                    atom_expr [350,365]
                                        name: grid [350,354]
                                        trailer [354,360]
                                            name: rail [355,359]
                                        trailer [360,365]
                                            name: col [361,364]
                                    operator: = [366,367]
                                    name: char [368,372]
                            simple_stmt [385,403]
                                expr_stmt [385,402]
                                    name: rail [385,389]
                                    operator: += [390,392]
                                    name: direction [393,402]
                            if_stmt [415,486]
                                or_test [418,452]
                                    comparison [418,427]
                                        name: rail [418,422]
                                        operator: == [423,425]
                                        number: 0 [426,427]
                                    comparison [431,452]
                                        name: rail [431,435]
                                        operator: == [436,438]
                                        arith_expr [439,452]
                                            name: num_rails [439,448]
                                            operator: - [449,450]
                                            number: 1 [451,452]
                                suite [453,486]
                                    simple_stmt [470,486]
                                        expr_stmt [470,485]
                                            name: direction [470,479]
                                            operator: *= [480,482]
                                            factor [483,485]
                                                operator: - [483,484]
                                                number: 1 [484,485]
                    simple_stmt [542,557]
                        expr_stmt [542,556]
                            name: plaintext [542,551]
                            operator: = [552,553]
                            string: '' [554,556]
                    simple_stmt [565,574]
                        expr_stmt [565,573]
                            name: rail [565,569]
                            operator: = [570,571]
                            number: 0 [572,573]
                    simple_stmt [582,596]
                        expr_stmt [582,595]
                            name: direction [582,591]
                            operator: = [592,593]
                            number: 1 [594,595]
                    for_stmt [604,793]
                        name: col [608,611]
                        atom_expr [615,637]
                            name: range [615,620]
                            trailer [620,637]
                                atom_expr [621,636]
                                    name: len [621,624]
                                    trailer [624,636]
                                        name: ciphertext [625,635]
                        suite [638,793]
                            simple_stmt [651,680]
                                expr_stmt [651,679]
                                    name: plaintext [651,660]
                                    operator: += [661,663]
                                    atom_expr [664,679]
                                        name: grid [664,668]
                                        trailer [668,674]
                                            name: rail [669,673]
                                        trailer [674,679]
                                            name: col [675,678]
                            simple_stmt [692,710]
                                expr_stmt [692,709]
                                    name: rail [692,696]
                                    operator: += [697,699]
                                    name: direction [700,709]
                            if_stmt [722,793]
                                or_test [725,759]
                                    comparison [725,734]
                                        name: rail [725,729]
                                        operator: == [730,732]
                                        number: 0 [733,734]
                                    comparison [738,759]
                                        name: rail [738,742]
                                        operator: == [743,745]
                                        arith_expr [746,759]
                                            name: num_rails [746,755]
                                            operator: - [756,757]
                                            number: 1 [758,759]
                                suite [760,793]
                                    simple_stmt [777,793]
                                        expr_stmt [777,792]
                                            name: direction [777,786]
                                            operator: *= [787,789]
                                            factor [790,792]
                                                operator: - [790,791]
                                                number: 1 [791,792]
                    return_stmt [806,822]
                        name: plaintext [813,822]