file_input [0,1217]
    classdef [0,1217]
        name: DecryptionUtils [6,21]
        suite [22,1217]
            funcdef [27,1217]
                name: rail_fence_decipher [31,50]
                parameters [50,79]
                    param [51,56]
                        name: self [51,55]
                        operator: , [55,56]
                    param [57,72]
                        name: encrypted_text [57,71]
                        operator: , [71,72]
                    param [73,78]
                        name: rails [73,78]
                suite [80,1217]
                    simple_stmt [89,469]
                        string: """         Deciphers the given ciphertext using the Rail Fence cipher         :param encrypted_text: The ciphertext to decipher,str.         :param rails: The number of rails to use for decryption,int.         :return: The deciphered plaintext,str.         >>> d = DecryptionUtils('key')         >>> d.rail_fence_decipher('Hoo!el,Wrdl l', 3)         'Hello, World!'          """ [89,468]
                    simple_stmt [544,602]
                        expr_stmt [544,601]
                            name: grid [544,548]
                            operator: = [549,550]
                            atom [551,601]
                                testlist_comp [552,600]
                                    term [552,578]
                                        atom [552,556]
                                            string: '' [553,555]
                                        operator: * [557,558]
                                        atom_expr [559,578]
                                            name: len [559,562]
                                            trailer [562,578]
                                                name: encrypted_text [563,577]
                                    sync_comp_for [579,600]
                                        name: _ [583,584]
                                        atom_expr [588,600]
                                            name: range [588,593]
                                            trailer [593,600]
                                                name: rails [594,599]
                    simple_stmt [670,679]
                        expr_stmt [670,678]
                            name: rail [670,674]
                            operator: = [675,676]
                            number: 0 [677,678]
                    simple_stmt [687,701]
                        expr_stmt [687,700]
                            name: direction [687,696]
                            operator: = [697,698]
                            number: 1 [699,700]
                    for_stmt [709,881]
                        name: char [713,717]
                        name: encrypted_text [721,735]
                        suite [736,881]
                            simple_stmt [749,772]
                                expr_stmt [749,771]
                                    atom_expr [749,764]
                                        name: grid [749,753]
                                        trailer [753,759]
                                            name: rail [754,758]
                                        trailer [759,764]
                                            name: col [760,763]
                                    operator: = [765,766]
                                    name: char [767,771]
                            simple_stmt [784,802]
                                expr_stmt [784,801]
                                    name: rail [784,788]
                                    operator: += [789,791]
                                    name: direction [792,801]
                            if_stmt [814,881]
                                or_test [817,847]
                                    comparison [817,826]
                                        name: rail [817,821]
                                        operator: == [822,824]
                                        number: 0 [825,826]
                                    comparison [830,847]
                                        name: rail [830,834]
                                        operator: == [835,837]
                                        arith_expr [838,847]
                                            name: rails [838,843]
                                            operator: - [844,845]
                                            number: 1 [846,847]
                                suite [848,881]
                                    simple_stmt [865,881]
                                        expr_stmt [865,880]
                                            name: direction [865,874]
                                            operator: *= [875,877]
                                            factor [878,880]
                                                operator: - [878,879]
                                                number: 1 [879,880]
                    simple_stmt [937,952]
                        expr_stmt [937,951]
                            name: plaintext [937,946]
                            operator: = [947,948]
                            string: '' [949,951]
                    simple_stmt [960,969]
                        expr_stmt [960,968]
                            name: rail [960,964]
                            operator: = [965,966]
                            number: 0 [967,968]
                    simple_stmt [977,991]
                        expr_stmt [977,990]
                            name: direction [977,986]
                            operator: = [987,988]
                            number: 1 [989,990]
                    for_stmt [999,1188]
                        name: col [1003,1006]
                        atom_expr [1010,1036]
                            name: range [1010,1015]
                            trailer [1015,1036]
                                atom_expr [1016,1035]
                                    name: len [1016,1019]
                                    trailer [1019,1035]
                                        name: encrypted_text [1020,1034]
                        suite [1037,1188]
                            simple_stmt [1050,1079]
                                expr_stmt [1050,1078]
                                    name: plaintext [1050,1059]
                                    operator: += [1060,1062]
                                    atom_expr [1063,1078]
                                        name: grid [1063,1067]
                                        trailer [1067,1073]
                                            name: rail [1068,1072]
                                        trailer [1073,1078]
                                            name: col [1074,1077]
                            simple_stmt [1091,1109]
                                expr_stmt [1091,1108]
                                    name: rail [1091,1095]
                                    operator: += [1096,1098]
                                    name: direction [1099,1108]
                            if_stmt [1121,1188]
                                or_test [1124,1154]
                                    comparison [1124,1133]
                                        name: rail [1124,1128]
                                        operator: == [1129,1131]
                                        number: 0 [1132,1133]
                                    comparison [1137,1154]
                                        name: rail [1137,1141]
                                        operator: == [1142,1144]
                                        arith_expr [1145,1154]
                                            name: rails [1145,1150]
                                            operator: - [1151,1152]
                                            number: 1 [1153,1154]
                                suite [1155,1188]
                                    simple_stmt [1172,1188]
                                        expr_stmt [1172,1187]
                                            name: direction [1172,1181]
                                            operator: *= [1182,1184]
                                            factor [1185,1187]
                                                operator: - [1185,1186]
                                                number: 1 [1186,1187]
                    return_stmt [1201,1217]
                        name: plaintext [1208,1217]