file_input [0,272]
    classdef [0,272]
        name: ArgumentParser [6,20]
        suite [21,272]
            funcdef [26,272]
                name: _convert_type [30,43]
                parameters [43,61]
                    param [44,49]
                        name: self [44,48]
                        operator: , [48,49]
                    param [50,54]
                        name: arg [50,53]
                        operator: , [53,54]
                    param [55,60]
                        name: value [55,60]
                suite [62,272]
                    for_stmt [71,252]
                        name: t [75,76]
                        atom_expr [80,99]
                            name: self [80,84]
                            trailer [84,90]
                                name: types [85,90]
                            trailer [90,97]
                                name: values [91,97]
                            trailer [97,99]
                        suite [100,252]
                            try_stmt [113,252]
                                suite [117,200]
                                    simple_stmt [134,161]
                                        expr_stmt [134,160]
                                            name: converted_value [134,149]
                                            operator: = [150,151]
                                            atom_expr [152,160]
                                                name: t [152,153]
                                                trailer [153,160]
                                                    name: value [154,159]
                                    simple_stmt [177,200]
                                        return_stmt [177,199]
                                            name: converted_value [184,199]
                                except_clause [212,229]
                                    name: ValueError [219,229]
                                suite [230,252]
                                    simple_stmt [247,252]
                    return_stmt [260,272]
                        name: value [267,272]