file_input [0,1543]
    classdef [0,1543]
        name: BlackjackGame [6,19]
        suite [20,1543]
            funcdef [25,1543]
                name: calculate_hand_value [29,49]
                parameters [49,61]
                    param [50,55]
                        name: self [50,54]
                        operator: , [54,55]
                    param [56,60]
                        name: hand [56,60]
                suite [62,1543]
                    simple_stmt [71,762]
                        string: """         Calculate the value of the poker cards stored in hand list according to the rules of the Blackjack Game.         If the card is a digit, its value is added to the total hand value.         Value of J, Q, or K is 10, while Aces are worth 11.         If the total hand value exceeds 21 and there are Aces present, one Ace is treated as having a value of 1 instead of 11,         until the hand value is less than or equal to 21, or all Aces have been counted as value of 1.         :param hand: list         :return: the value of the poker cards stored in hand list, a number.         >>> black_jack_game.calculate_hand_value(['QD', '9D', 'JC', 'QH', 'AS'])         40         """ [71,761]
                    simple_stmt [819,835]
                        expr_stmt [819,834]
                            name: total_value [819,830]
                            operator: = [831,832]
                            number: 0 [833,834]
                    simple_stmt [890,903]
                        expr_stmt [890,902]
                            name: num_aces [890,898]
                            operator: = [899,900]
                            number: 0 [901,902]
                    for_stmt [964,1354]
                        name: card [968,972]
                        name: hand [976,980]
                        suite [981,1354]
                            if_stmt [1034,1252]
                                comparison [1037,1063]
                                    atom_expr [1037,1044]
                                        name: card [1037,1041]
                                        trailer [1041,1044]
                                            number: 0 [1042,1043]
                                    atom [1048,1063]
                                        testlist_comp [1049,1062]
                                            string: 'J' [1049,1052]
                                            operator: , [1052,1053]
                                            string: 'Q' [1054,1057]
                                            operator: , [1057,1058]
                                            string: 'K' [1059,1062]
                                suite [1064,1097]
                                    simple_stmt [1081,1097]
                                        expr_stmt [1081,1096]
                                            name: card_value [1081,1091]
                                            operator: = [1092,1093]
                                            number: 10 [1094,1096]
                                comparison [1114,1128]
                                    atom_expr [1114,1121]
                                        name: card [1114,1118]
                                        trailer [1118,1121]
                                            number: 0 [1119,1120]
                                    operator: == [1122,1124]
                                    string: 'A' [1125,1128]
                                suite [1129,1192]
                                    simple_stmt [1146,1162]
                                        expr_stmt [1146,1161]
                                            name: card_value [1146,1156]
                                            operator: = [1157,1158]
                                            number: 11 [1159,1161]
                                    simple_stmt [1178,1192]
                                        expr_stmt [1178,1191]
                                            name: num_aces [1178,1186]
                                            operator: += [1187,1189]
                                            number: 1 [1190,1191]
                                suite [1209,1252]
                                    simple_stmt [1226,1252]
                                        expr_stmt [1226,1251]
                                            name: card_value [1226,1236]
                                            operator: = [1237,1238]
                                            atom_expr [1239,1251]
                                                name: int [1239,1242]
                                                trailer [1242,1251]
                                                    atom_expr [1243,1250]
                                                        name: card [1243,1247]
                                                        trailer [1247,1250]
                                                            number: 0 [1248,1249]
                            simple_stmt [1328,1354]
                                expr_stmt [1328,1353]
                                    name: total_value [1328,1339]
                                    operator: += [1340,1342]
                                    name: card_value [1343,1353]
                    while_stmt [1415,1512]
                        and_test [1421,1454]
                            comparison [1421,1437]
                                name: total_value [1421,1432]
                                operator: > [1433,1434]
                                number: 21 [1435,1437]
                            comparison [1442,1454]
                                name: num_aces [1442,1450]
                                operator: > [1451,1452]
                                number: 0 [1453,1454]
                        suite [1455,1512]
                            simple_stmt [1468,1486]
                                expr_stmt [1468,1485]
                                    name: total_value [1468,1479]
                                    operator: -= [1480,1482]
                                    number: 10 [1483,1485]
                            simple_stmt [1498,1512]
                                expr_stmt [1498,1511]
                                    name: num_aces [1498,1506]
                                    operator: -= [1507,1509]
                                    number: 1 [1510,1511]
                    return_stmt [1525,1543]
                        name: total_value [1532,1543]