file_input [0,934]
    classdef [0,934]
        name: DataStatistics4 [6,21]
        suite [22,934]
            funcdef [27,934]
                name: correlation_coefficient [31,54]
                parameters [54,68]
                    param [55,61]
                        name: data1 [55,60]
                        operator: , [60,61]
                    param [62,67]
                        name: data2 [62,67]
                suite [69,934]
                    simple_stmt [78,416]
                        string: """         Calculate the correlation coefficient of two sets of data.         :param data1: The first set of data,list.         :param data2: The second set of data,list.         :return: The correlation coefficient, float.         >>> DataStatistics4.correlation_coefficient([1, 2, 3], [4, 5, 6])         0.9999999999999998         """ [78,415]
                    simple_stmt [473,496]
                        expr_stmt [473,495]
                            name: mean1 [473,478]
                            operator: = [479,480]
                            atom_expr [481,495]
                                name: np [481,483]
                                trailer [483,488]
                                    name: mean [484,488]
                                trailer [488,495]
                                    name: data1 [489,494]
                    simple_stmt [504,527]
                        expr_stmt [504,526]
                            name: mean2 [504,509]
                            operator: = [510,511]
                            atom_expr [512,526]
                                name: np [512,514]
                                trailer [514,519]
                                    name: mean [515,519]
                                trailer [519,526]
                                    name: data2 [520,525]
                    simple_stmt [607,628]
                        expr_stmt [607,627]
                            name: std1 [607,611]
                            operator: = [612,613]
                            atom_expr [614,627]
                                name: np [614,616]
                                trailer [616,620]
                                    name: std [617,620]
                                trailer [620,627]
                                    name: data1 [621,626]
                    simple_stmt [636,657]
                        expr_stmt [636,656]
                            name: std2 [636,640]
                            operator: = [641,642]
                            atom_expr [643,656]
                                name: np [643,645]
                                trailer [645,649]
                                    name: std [646,649]
                                trailer [649,656]
                                    name: data2 [650,655]
                    simple_stmt [729,769]
                        expr_stmt [729,768]
                            name: covariance [729,739]
                            operator: = [740,741]
                            atom_expr [742,768]
                                name: np [742,744]
                                trailer [744,748]
                                    name: cov [745,748]
                                trailer [748,762]
                                    arglist [749,761]
                                        name: data1 [749,754]
                                        operator: , [754,755]
                                        name: data2 [756,761]
                                trailer [762,765]
                                    number: 0 [763,764]
                                trailer [765,768]
                                    number: 1 [766,767]
                    simple_stmt [834,887]
                        expr_stmt [834,886]
                            name: correlation_coefficient [834,857]
                            operator: = [858,859]
                            term [860,886]
                                name: covariance [860,870]
                                operator: / [871,872]
                                atom [873,886]
                                    term [874,885]
                                        name: std1 [874,878]
                                        operator: * [879,880]
                                        name: std2 [881,885]
                    return_stmt [904,934]
                        name: correlation_coefficient [911,934]