file_input [0,278]
    classdef [0,278]
        name: Snake [6,11]
        suite [12,278]
            funcdef [17,278]
                name: reset [21,26]
                parameters [26,28]
                suite [29,278]
                    simple_stmt [38,86]
                        global_stmt [38,85]
                            name: length [45,51]
                            operator: , [51,52]
                            name: snake_head [53,63]
                            operator: , [63,64]
                            name: score [65,70]
                            operator: , [70,71]
                            name: food_position [72,85]
                    simple_stmt [103,114]
                        expr_stmt [103,113]
                            name: length [103,109]
                            operator: = [110,111]
                            number: 1 [112,113]
                    simple_stmt [122,169]
                        expr_stmt [122,168]
                            name: snake_head [122,132]
                            operator: = [133,134]
                            atom [135,168]
                                testlist_comp [136,167]
                                    term [136,150]
                                        name: SCREEN_WIDTH [136,148]
                                        operator: / [148,149]
                                        number: 2 [149,150]
                                    operator: , [150,151]
                                    term [152,167]
                                        name: SCREEN_HEIGHT [152,165]
                                        operator: / [165,166]
                                        number: 2 [166,167]
                    simple_stmt [177,187]
                        expr_stmt [177,186]
                            name: score [177,182]
                            operator: = [183,184]
                            number: 0 [185,186]
                    expr_stmt [195,278]
                        name: food_position [195,208]
                        operator: = [209,210]
                        atom [211,278]
                            testlist_comp [212,277]
                                atom_expr [212,243]
                                    name: random [212,218]
                                    trailer [218,226]
                                        name: randint [219,226]
                                    trailer [226,243]
                                        arglist [227,242]
                                            number: 0 [227,228]
                                            operator: , [228,229]
                                            name: SCREEN_WIDTH [230,242]
                                operator: , [243,244]
                                atom_expr [245,277]
                                    name: random [245,251]
                                    trailer [251,259]
                                        name: randint [252,259]
                                    trailer [259,277]
                                        arglist [260,276]
                                            number: 0 [260,261]
                                            operator: , [261,262]
                                            name: SCREEN_HEIGHT [263,276]