file_input [0,431]
    classdef [0,431]
        name: Snake [6,11]
        suite [12,431]
            funcdef [17,431]
                name: reset [21,26]
                parameters [26,32]
                    param [27,31]
                        name: self [27,31]
                suite [33,431]
                    simple_stmt [42,270]
                        string: """         Reset the snake to its initial state. Set the length to 1, the snake head position to ((SCREEN_WIDTH/2), (SCREEN_HEIGHT/2)), the score to 0, and randomly generate new food position.         :return: None         """ [42,269]
                    simple_stmt [278,294]
                        expr_stmt [278,293]
                            atom_expr [278,289]
                                name: self [278,282]
                                trailer [282,289]
                                    name: length [283,289]
                            operator: = [290,291]
                            number: 1 [292,293]
                    simple_stmt [302,373]
                        expr_stmt [302,372]
                            atom_expr [302,316]
                                name: self [302,306]
                                trailer [306,316]
                                    name: positions [307,316]
                            operator: = [317,318]
                            atom [319,372]
                                atom [320,371]
                                    testlist_comp [321,370]
                                        atom [321,344]
                                            term [322,343]
                                                atom_expr [322,339]
                                                    name: self [322,326]
                                                    trailer [326,339]
                                                        name: SCREEN_WIDTH [327,339]
                                                operator: / [340,341]
                                                number: 2 [342,343]
                                        operator: , [344,345]
                                        atom [346,370]
                                            term [347,369]
                                                atom_expr [347,365]
                                                    name: self [347,351]
                                                    trailer [351,365]
                                                        name: SCREEN_HEIGHT [352,365]
                                                operator: / [366,367]
                                                number: 2 [368,369]
                    simple_stmt [381,396]
                        expr_stmt [381,395]
                            atom_expr [381,391]
                                name: self [381,385]
                                trailer [385,391]
                                    name: score [386,391]
                            operator: = [392,393]
                            number: 0 [394,395]
                    atom_expr [404,431]
                        name: self [404,408]
                        trailer [408,429]
                            name: random_food_position [409,429]
                        trailer [429,431]