file_input [0,669]
    classdef [0,669]
        name: MahjongConnect [6,20]
        suite [21,669]
            funcdef [26,669]
                name: create_board [30,42]
                parameters [42,48]
                    param [43,47]
                        name: self [43,47]
                suite [49,669]
                    simple_stmt [58,447]
                        string: """         create the game board with the given board size and icons         :return: 2-dimensional list, the game board         >>> mc = MahjongConnect([4, 4], ['a', 'b', 'c'])         >>> mc.create_board()         mc.board = [['a', 'b', 'c', 'a'],                     ['a', 'b', 'c', 'a'],                     ['a', 'b', 'c', 'a'],                     ['a', 'b', 'c', 'a']]         """ [58,446]
                    simple_stmt [455,466]
                        expr_stmt [455,465]
                            name: board [455,460]
                            operator: = [461,462]
                            atom [463,465]
                    for_stmt [474,648]
                        name: _ [478,479]
                        atom_expr [483,508]
                            name: range [483,488]
                            trailer [488,508]
                                atom_expr [489,507]
                                    name: self [489,493]
                                    trailer [493,504]
                                        name: BOARD_SIZE [494,504]
                                    trailer [504,507]
                                        number: 0 [505,506]
                        suite [509,648]
                            simple_stmt [522,531]
                                expr_stmt [522,530]
                                    name: row [522,525]
                                    operator: = [526,527]
                                    atom [528,530]
                            for_stmt [543,618]
                                name: _ [547,548]
                                atom_expr [552,577]
                                    name: range [552,557]
                                    trailer [557,577]
                                        atom_expr [558,576]
                                            name: self [558,562]
                                            trailer [562,573]
                                                name: BOARD_SIZE [563,573]
                                            trailer [573,576]
                                                number: 1 [574,575]
                                suite [578,618]
                                    simple_stmt [595,618]
                                        atom_expr [595,617]
                                            name: row [595,598]
                                            trailer [598,605]
                                                name: append [599,605]
                                            trailer [605,617]
                                                atom_expr [606,616]
                                                    name: self [606,610]
                                                    trailer [610,616]
                                                        name: ICONS [611,616]
                            simple_stmt [630,648]
                                atom_expr [630,647]
                                    name: board [630,635]
                                    trailer [635,642]
                                        name: append [636,642]
                                    trailer [642,647]
                                        name: row [643,646]
                    simple_stmt [656,669]
                        return_stmt [656,668]
                            name: board [663,668]