file_input [0,330]
    classdef [0,330]
        name: NumberConverter [6,21]
        suite [22,330]
            funcdef [27,330]
                name: octal_to_decimal [31,47]
                parameters [47,58]
                    param [48,57]
                        name: octal_num [48,57]
                suite [59,330]
                    simple_stmt [68,87]
                        expr_stmt [68,86]
                            name: decimal_number [68,82]
                            operator: = [83,84]
                            number: 0 [85,86]
                    simple_stmt [95,105]
                        expr_stmt [95,104]
                            name: power [95,100]
                            operator: = [101,102]
                            number: 0 [103,104]
                    while_stmt [114,300]
                        comparison [120,136]
                            name: octal_num [120,129]
                            operator: != [130,132]
                            string: '0' [133,136]
                        suite [137,300]
                            simple_stmt [150,182]
                                expr_stmt [150,181]
                                    name: last_digit [150,160]
                                    operator: = [161,162]
                                    atom_expr [163,181]
                                        name: int [163,166]
                                        trailer [166,181]
                                            atom_expr [167,180]
                                                name: octal_num [167,176]
                                                trailer [176,180]
                                                    factor [177,179]
                                                        operator: - [177,178]
                                                        number: 1 [178,179]
                            simple_stmt [194,238]
                                expr_stmt [194,237]
                                    name: decimal_number [194,208]
                                    operator: += [209,211]
                                    term [212,237]
                                        name: last_digit [212,222]
                                        operator: * [223,224]
                                        atom [225,237]
                                            power [226,236]
                                                number: 8 [226,227]
                                                operator: ** [228,230]
                                                name: power [231,236]
                            simple_stmt [250,277]
                                expr_stmt [250,276]
                                    name: octal_num [250,259]
                                    operator: = [260,261]
                                    atom_expr [262,276]
                                        name: octal_num [262,271]
                                        trailer [271,276]
                                            subscript [272,275]
                                                factor [273,275]
                                                    operator: - [273,274]
                                                    number: 1 [274,275]
                            simple_stmt [289,300]
                                expr_stmt [289,299]
                                    name: power [289,294]
                                    operator: += [295,297]
                                    number: 1 [298,299]
                    return_stmt [309,330]
                        name: decimal_number [316,330]