file_input [0,509]
    classdef [0,509]
        name: SignInSystem [6,18]
        suite [19,509]
            funcdef [24,509]
                name: check_sign_in [28,41]
                parameters [41,57]
                    param [42,47]
                        name: self [42,46]
                        operator: , [46,47]
                    param [48,56]
                        name: username [48,56]
                suite [58,509]
                    simple_stmt [67,287]
                        string: """         Check if a user is signed in.         :param username: str, the username to be checked.         :return: bool, True if the user is signed in, False if the user does not exist or is not signed in.         """ [67,286]
                    if_stmt [295,509]
                        comparison [298,320]
                            name: username [298,306]
                            atom_expr [310,320]
                                name: self [310,314]
                                trailer [314,320]
                                    name: users [315,320]
                        suite [321,471]
                            simple_stmt [334,362]
                                expr_stmt [334,361]
                                    name: user [334,338]
                                    operator: = [339,340]
                                    atom_expr [341,361]
                                        name: self [341,345]
                                        trailer [345,351]
                                            name: users [346,351]
                                        trailer [351,361]
                                            name: username [352,360]
                            if_stmt [374,471]
                                atom_expr [377,394]
                                    name: user [377,381]
                                    trailer [381,394]
                                        name: is_signed_in [382,394]
                                suite [395,424]
                                    simple_stmt [412,424]
                                        return_stmt [412,423]
                                suite [441,471]
                                    simple_stmt [458,471]
                                        return_stmt [458,470]
                        suite [484,509]
                            return_stmt [497,509]