file_input [0,259]
    classdef [0,259]
        name: TriCalculator [6,19]
        suite [20,259]
            funcdef [25,259]
                name: taylor [29,35]
                parameters [35,41]
                    param [36,38]
                        name: x [36,37]
                        operator: , [37,38]
                    param [39,40]
                        name: n [39,40]
                suite [42,259]
                    simple_stmt [51,77]
                        expr_stmt [51,76]
                            name: x_rad [51,56]
                            operator: = [57,58]
                            term [59,76]
                                name: x [59,60]
                                operator: / [61,62]
                                number: 180 [63,66]
                                operator: * [67,68]
                                atom_expr [69,76]
                                    name: math [69,73]
                                    trailer [73,76]
                                        name: pi [74,76]
                    simple_stmt [85,96]
                        expr_stmt [85,95]
                            name: result [85,91]
                            operator: = [92,93]
                            number: 0 [94,95]
                    for_stmt [109,233]
                        name: i [113,114]
                        atom_expr [118,128]
                            name: range [118,123]
                            trailer [123,128]
                                arith_expr [124,127]
                                    name: n [124,125]
                                    operator: + [125,126]
                                    number: 1 [126,127]
                        suite [129,233]
                            simple_stmt [142,206]
                                expr_stmt [142,205]
                                    name: term [142,146]
                                    operator: = [147,148]
                                    term [149,205]
                                        atom [149,160]
                                            power [150,159]
                                                atom [150,154]
                                                    factor [151,153]
                                                        operator: - [151,152]
                                                        number: 1 [152,153]
                                                operator: ** [155,157]
                                                name: i [158,159]
                                        operator: * [161,162]
                                        atom [163,181]
                                            power [164,180]
                                                name: x_rad [164,169]
                                                operator: ** [170,172]
                                                atom [173,180]
                                                    term [174,179]
                                                        number: 2 [174,175]
                                                        operator: * [176,177]
                                                        name: i [178,179]
                                        operator: / [182,183]
                                        atom_expr [184,205]
                                            name: math [184,188]
                                            trailer [188,198]
                                                name: factorial [189,198]
                                            trailer [198,205]
                                                term [199,204]
                                                    number: 2 [199,200]
                                                    operator: * [201,202]
                                                    name: i [203,204]
                            simple_stmt [218,233]
                                expr_stmt [218,232]
                                    name: result [218,224]
                                    operator: += [225,227]
                                    name: term [228,232]
                    return_stmt [246,259]
                        name: result [253,259]