file_input [0,252]
    classdef [0,252]
        name: TriCalculator [6,19]
        suite [20,252]
            funcdef [25,252]
                name: taylor [29,35]
                parameters [35,47]
                    param [36,41]
                        name: self [36,40]
                        operator: , [40,41]
                    param [42,44]
                        name: x [42,43]
                        operator: , [43,44]
                    param [45,46]
                        name: n [45,46]
                suite [48,252]
                    simple_stmt [57,78]
                        expr_stmt [57,77]
                            name: x_rad [57,62]
                            operator: = [63,64]
                            term [65,77]
                                name: x [65,66]
                                operator: / [67,68]
                                number: 180 [69,72]
                                operator: * [73,74]
                                name: pi [75,77]
                    simple_stmt [86,97]
                        expr_stmt [86,96]
                            name: result [86,92]
                            operator: = [93,94]
                            number: 0 [95,96]
                    for_stmt [106,230]
                        name: i [110,111]
                        atom_expr [115,125]
                            name: range [115,120]
                            trailer [120,125]
                                arith_expr [121,124]
                                    name: n [121,122]
                                    operator: + [122,123]
                                    number: 1 [123,124]
                        suite [126,230]
                            simple_stmt [139,203]
                                expr_stmt [139,202]
                                    name: term [139,143]
                                    operator: = [144,145]
                                    term [146,202]
                                        atom [146,157]
                                            power [147,156]
                                                atom [147,151]
                                                    factor [148,150]
                                                        operator: - [148,149]
                                                        number: 1 [149,150]
                                                operator: ** [152,154]
                                                name: i [155,156]
                                        operator: * [158,159]
                                        atom [160,178]
                                            power [161,177]
                                                name: x_rad [161,166]
                                                operator: ** [167,169]
                                                atom [170,177]
                                                    term [171,176]
                                                        number: 2 [171,172]
                                                        operator: * [173,174]
                                                        name: i [175,176]
                                        operator: / [179,180]
                                        atom_expr [181,202]
                                            name: self [181,185]
                                            trailer [185,195]
                                                name: factorial [186,195]
                                            trailer [195,202]
                                                term [196,201]
                                                    number: 2 [196,197]
                                                    operator: * [198,199]
                                                    name: i [200,201]
                            simple_stmt [215,230]
                                expr_stmt [215,229]
                                    name: result [215,221]
                                    operator: += [222,224]
                                    name: term [225,229]
                    return_stmt [239,252]
                        name: result [246,252]