file_input [0,607]
    classdef [0,607]
        name: ExpressionCalculator [6,26]
        suite [27,607]
            funcdef [32,607]
                name: compare [36,43]
                parameters [43,65]
                    param [44,54]
                        name: operator1 [44,53]
                        operator: , [53,54]
                    param [55,64]
                        name: operator2 [55,64]
                suite [66,607]
                    simple_stmt [75,219]
                        expr_stmt [75,218]
                            name: precedence [75,85]
                            operator: = [86,87]
                            atom [88,218]
                                operator: { [88,89]
                                dictorsetmaker [102,208]
                                    string: '+' [102,105]
                                    number: 1 [107,108]
                                    operator: , [108,109]
                                    string: '-' [122,125]
                                    number: 1 [127,128]
                                    operator: , [128,129]
                                    string: '*' [142,145]
                                    number: 2 [147,148]
                                    operator: , [148,149]
                                    string: '/' [162,165]
                                    number: 2 [167,168]
                                    operator: , [168,169]
                                    string: '%' [182,185]
                                    number: 2 [187,188]
                                    operator: , [188,189]
                                    string: '^' [202,205]
                                    number: 3 [207,208]
                                operator: } [217,218]
                    if_stmt [236,607]
                        comparison [239,298]
                            atom_expr [239,267]
                                name: precedence [239,249]
                                trailer [249,253]
                                    name: get [250,253]
                                trailer [253,267]
                                    arglist [254,266]
                                        name: operator1 [254,263]
                                        operator: , [263,264]
                                        number: 0 [265,266]
                            operator: > [268,269]
                            atom_expr [270,298]
                                name: precedence [270,280]
                                trailer [280,284]
                                    name: get [281,284]
                                trailer [284,298]
                                    arglist [285,297]
                                        name: operator2 [285,294]
                                        operator: , [294,295]
                                        number: 0 [296,297]
                        suite [299,373]
                            simple_stmt [312,373]
                                return_stmt [312,372]
                                    fstring [319,372]
                                        fstring_start: f" [319,321]
                                        fstring_expr [321,332]
                                            operator: { [321,322]
                                            name: operator1 [322,331]
                                            operator: } [331,332]
                                        fstring_string:  has higher precedence than  [332,360]
                                        fstring_expr [360,371]
                                            operator: { [360,361]
                                            name: operator2 [361,370]
                                            operator: } [370,371]
                                        fstring_end: " [371,372]
                        comparison [386,445]
                            atom_expr [386,414]
                                name: precedence [386,396]
                                trailer [396,400]
                                    name: get [397,400]
                                trailer [400,414]
                                    arglist [401,413]
                                        name: operator1 [401,410]
                                        operator: , [410,411]
                                        number: 0 [412,413]
                            operator: < [415,416]
                            atom_expr [417,445]
                                name: precedence [417,427]
                                trailer [427,431]
                                    name: get [428,431]
                                trailer [431,445]
                                    arglist [432,444]
                                        name: operator2 [432,441]
                                        operator: , [441,442]
                                        number: 0 [443,444]
                        suite [446,519]
                            simple_stmt [459,519]
                                return_stmt [459,518]
                                    fstring [466,518]
                                        fstring_start: f" [466,468]
                                        fstring_expr [468,479]
                                            operator: { [468,469]
                                            name: operator1 [469,478]
                                            operator: } [478,479]
                                        fstring_string:  has lower precedence than  [479,506]
                                        fstring_expr [506,517]
                                            operator: { [506,507]
                                            name: operator2 [507,516]
                                            operator: } [516,517]
                                        fstring_end: " [517,518]
                        suite [532,607]
                            return_stmt [545,607]
                                fstring [552,607]
                                    fstring_start: f" [552,554]
                                    fstring_expr [554,565]
                                        operator: { [554,555]
                                        name: operator1 [555,564]
                                        operator: } [564,565]
                                    fstring_string:  and  [565,570]
                                    fstring_expr [570,581]
                                        operator: { [570,571]
                                        name: operator2 [571,580]
                                        operator: } [580,581]
                                    fstring_string:  have the same precedence [581,606]
                                    fstring_end: " [606,607]