file_input [0,673]
    classdef [0,673]
        name: ExpressionCalculator [6,26]
        suite [27,673]
            funcdef [32,673]
                name: compare [36,43]
                parameters [43,60]
                    param [44,49]
                        name: self [44,48]
                        operator: , [48,49]
                    param [50,54]
                        name: cur [50,53]
                        operator: , [53,54]
                    param [55,59]
                        name: peek [55,59]
                suite [61,673]
                    simple_stmt [70,358]
                        string: """         Compare the precedence of two operators         :param cur: string, the current operator         :param peek: string, the operator at the top of the operator stack         :return: bool, True if the current operator has higher or equal precedence, False otherwise         """ [70,357]
                    simple_stmt [366,510]
                        expr_stmt [366,509]
                            name: precedence [366,376]
                            operator: = [377,378]
                            atom [379,509]
                                operator: { [379,380]
                                dictorsetmaker [393,499]
                                    string: '+' [393,396]
                                    number: 1 [398,399]
                                    operator: , [399,400]
                                    string: '-' [413,416]
                                    number: 1 [418,419]
                                    operator: , [419,420]
                                    string: '*' [433,436]
                                    number: 2 [438,439]
                                    operator: , [439,440]
                                    string: '/' [453,456]
                                    number: 2 [458,459]
                                    operator: , [459,460]
                                    string: '%' [473,476]
                                    number: 2 [478,479]
                                    operator: , [479,480]
                                    string: '^' [493,496]
                                    number: 3 [498,499]
                                operator: } [508,509]
                    if_stmt [527,673]
                        comparison [530,609]
                            atom_expr [530,567]
                                name: self [530,534]
                                trailer [534,550]
                                    name: operat_priority [535,550]
                                trailer [550,567]
                                    atom_expr [551,566]
                                        name: precedence [551,561]
                                        trailer [561,566]
                                            name: cur [562,565]
                            operator: >= [568,570]
                            atom_expr [571,609]
                                name: self [571,575]
                                trailer [575,591]
                                    name: operat_priority [576,591]
                                trailer [591,609]
                                    atom_expr [592,608]
                                        name: precedence [592,602]
                                        trailer [602,608]
                                            name: peek [603,607]
                        suite [610,635]
                            simple_stmt [623,635]
                                return_stmt [623,634]
                        suite [648,673]
                            return_stmt [661,673]