file_input [0,1364]
    classdef [0,1364]
        name: GomokuGame [6,16]
        suite [17,1364]
            funcdef [22,1364]
                name: check_winner [26,38]
                parameters [38,44]
                    param [39,43]
                        name: self [39,43]
                suite [45,1364]
                    for_stmt [87,274]
                        name: row [91,94]
                        atom_expr [98,108]
                            name: self [98,102]
                            trailer [102,108]
                                name: board [103,108]
                        suite [109,274]
                            for_stmt [122,274]
                                name: i [126,127]
                                atom_expr [131,150]
                                    name: range [131,136]
                                    trailer [136,150]
                                        arith_expr [137,149]
                                            atom_expr [137,145]
                                                name: len [137,140]
                                                trailer [140,145]
                                                    name: row [141,144]
                                            operator: - [146,147]
                                            number: 4 [148,149]
                                suite [151,274]
                                    if_stmt [168,274]
                                        comparison [171,225]
                                            atom_expr [171,177]
                                                name: row [171,174]
                                                trailer [174,177]
                                                    name: i [175,176]
                                            operator: == [178,180]
                                            atom_expr [181,189]
                                                name: row [181,184]
                                                trailer [184,189]
                                                    arith_expr [185,188]
                                                        name: i [185,186]
                                                        operator: + [186,187]
                                                        number: 1 [187,188]
                                            operator: == [190,192]
                                            atom_expr [193,201]
                                                name: row [193,196]
                                                trailer [196,201]
                                                    arith_expr [197,200]
                                                        name: i [197,198]
                                                        operator: + [198,199]
                                                        number: 2 [199,200]
                                            operator: == [202,204]
                                            atom_expr [205,213]
                                                name: row [205,208]
                                                trailer [208,213]
                                                    arith_expr [209,212]
                                                        name: i [209,210]
                                                        operator: + [210,211]
                                                        number: 3 [211,212]
                                            operator: == [214,216]
                                            atom_expr [217,225]
                                                name: row [217,220]
                                                trailer [220,225]
                                                    arith_expr [221,224]
                                                        name: i [221,222]
                                                        operator: + [222,223]
                                                        number: 4 [223,224]
                                        suite [226,274]
                                            simple_stmt [247,274]
                                                return_stmt [247,273]
                                                    atom_expr [254,273]
                                                        name: self [254,258]
                                                        trailer [258,273]
                                                            name: current_player [259,273]
                    for_stmt [318,587]
                        name: col [322,325]
                        atom_expr [329,354]
                            name: range [329,334]
                            trailer [334,354]
                                atom_expr [335,353]
                                    name: len [335,338]
                                    trailer [338,353]
                                        atom_expr [339,352]
                                            name: self [339,343]
                                            trailer [343,349]
                                                name: board [344,349]
                                            trailer [349,352]
                                                number: 0 [350,351]
                        suite [355,587]
                            for_stmt [368,587]
                                name: i [372,373]
                                atom_expr [377,403]
                                    name: range [377,382]
                                    trailer [382,403]
                                        arith_expr [383,402]
                                            atom_expr [383,398]
                                                name: len [383,386]
                                                trailer [386,398]
                                                    atom_expr [387,397]
                                                        name: self [387,391]
                                                        trailer [391,397]
                                                            name: board [392,397]
                                            operator: - [399,400]
                                            number: 4 [401,402]
                                suite [404,587]
                                    if_stmt [421,587]
                                        comparison [424,538]
                                            atom_expr [424,442]
                                                name: self [424,428]
                                                trailer [428,434]
                                                    name: board [429,434]
                                                trailer [434,437]
                                                    name: i [435,436]
                                                trailer [437,442]
                                                    name: col [438,441]
                                            operator: == [443,445]
                                            atom_expr [446,466]
                                                name: self [446,450]
                                                trailer [450,456]
                                                    name: board [451,456]
                                                trailer [456,461]
                                                    arith_expr [457,460]
                                                        name: i [457,458]
                                                        operator: + [458,459]
                                                        number: 1 [459,460]
                                                trailer [461,466]
                                                    name: col [462,465]
                                            operator: == [467,469]
                                            atom_expr [470,490]
                                                name: self [470,474]
                                                trailer [474,480]
                                                    name: board [475,480]
                                                trailer [480,485]
                                                    arith_expr [481,484]
                                                        name: i [481,482]
                                                        operator: + [482,483]
                                                        number: 2 [483,484]
                                                trailer [485,490]
                                                    name: col [486,489]
                                            operator: == [491,493]
                                            atom_expr [494,514]
                                                name: self [494,498]
                                                trailer [498,504]
                                                    name: board [499,504]
                                                trailer [504,509]
                                                    arith_expr [505,508]
                                                        name: i [505,506]
                                                        operator: + [506,507]
                                                        number: 3 [507,508]
                                                trailer [509,514]
                                                    name: col [510,513]
                                            operator: == [515,517]
                                            atom_expr [518,538]
                                                name: self [518,522]
                                                trailer [522,528]
                                                    name: board [523,528]
                                                trailer [528,533]
                                                    arith_expr [529,532]
                                                        name: i [529,530]
                                                        operator: + [530,531]
                                                        number: 4 [531,532]
                                                trailer [533,538]
                                                    name: col [534,537]
                                        suite [539,587]
                                            simple_stmt [560,587]
                                                return_stmt [560,586]
                                                    atom_expr [567,586]
                                                        name: self [567,571]
                                                        trailer [571,586]
                                                            name: current_player [572,586]
                    for_stmt [658,951]
                        name: row [662,665]
                        atom_expr [669,695]
                            name: range [669,674]
                            trailer [674,695]
                                arith_expr [675,694]
                                    atom_expr [675,690]
                                        name: len [675,678]
                                        trailer [678,690]
                                            atom_expr [679,689]
                                                name: self [679,683]
                                                trailer [683,689]
                                                    name: board [684,689]
                                    operator: - [691,692]
                                    number: 4 [693,694]
                        suite [696,951]
                            for_stmt [709,951]
                                name: col [713,716]
                                atom_expr [720,749]
                                    name: range [720,725]
                                    trailer [725,749]
                                        arith_expr [726,748]
                                            atom_expr [726,744]
                                                name: len [726,729]
                                                trailer [729,744]
                                                    atom_expr [730,743]
                                                        name: self [730,734]
                                                        trailer [734,740]
                                                            name: board [735,740]
                                                        trailer [740,743]
                                                            number: 0 [741,742]
                                            operator: - [745,746]
                                            number: 4 [747,748]
                                suite [750,951]
                                    if_stmt [767,951]
                                        comparison [770,902]
                                            atom_expr [770,790]
                                                name: self [770,774]
                                                trailer [774,780]
                                                    name: board [775,780]
                                                trailer [780,785]
                                                    name: row [781,784]
                                                trailer [785,790]
                                                    name: col [786,789]
                                            operator: == [791,793]
                                            atom_expr [794,818]
                                                name: self [794,798]
                                                trailer [798,804]
                                                    name: board [799,804]
                                                trailer [804,811]
                                                    arith_expr [805,810]
                                                        name: row [805,808]
                                                        operator: + [808,809]
                                                        number: 1 [809,810]
                                                trailer [811,818]
                                                    arith_expr [812,817]
                                                        name: col [812,815]
                                                        operator: + [815,816]
                                                        number: 1 [816,817]
                                            operator: == [819,821]
                                            atom_expr [822,846]
                                                name: self [822,826]
                                                trailer [826,832]
                                                    name: board [827,832]
                                                trailer [832,839]
                                                    arith_expr [833,838]
                                                        name: row [833,836]
                                                        operator: + [836,837]
                                                        number: 2 [837,838]
                                                trailer [839,846]
                                                    arith_expr [840,845]
                                                        name: col [840,843]
                                                        operator: + [843,844]
                                                        number: 2 [844,845]
                                            operator: == [847,849]
                                            atom_expr [850,874]
                                                name: self [850,854]
                                                trailer [854,860]
                                                    name: board [855,860]
                                                trailer [860,867]
                                                    arith_expr [861,866]
                                                        name: row [861,864]
                                                        operator: + [864,865]
                                                        number: 3 [865,866]
                                                trailer [867,874]
                                                    arith_expr [868,873]
                                                        name: col [868,871]
                                                        operator: + [871,872]
                                                        number: 3 [872,873]
                                            operator: == [875,877]
                                            atom_expr [878,902]
                                                name: self [878,882]
                                                trailer [882,888]
                                                    name: board [883,888]
                                                trailer [888,895]
                                                    arith_expr [889,894]
                                                        name: row [889,892]
                                                        operator: + [892,893]
                                                        number: 4 [893,894]
                                                trailer [895,902]
                                                    arith_expr [896,901]
                                                        name: col [896,899]
                                                        operator: + [899,900]
                                                        number: 4 [900,901]
                                        suite [903,951]
                                            simple_stmt [924,951]
                                                return_stmt [924,950]
                                                    atom_expr [931,950]
                                                        name: self [931,935]
                                                        trailer [935,950]
                                                            name: current_player [936,950]
                    for_stmt [1022,1314]
                        name: row [1026,1029]
                        atom_expr [1033,1059]
                            name: range [1033,1038]
                            trailer [1038,1059]
                                arith_expr [1039,1058]
                                    atom_expr [1039,1054]
                                        name: len [1039,1042]
                                        trailer [1042,1054]
                                            atom_expr [1043,1053]
                                                name: self [1043,1047]
                                                trailer [1047,1053]
                                                    name: board [1048,1053]
                                    operator: - [1055,1056]
                                    number: 4 [1057,1058]
                        suite [1060,1314]
                            for_stmt [1073,1314]
                                name: col [1077,1080]
                                atom_expr [1084,1112]
                                    name: range [1084,1089]
                                    trailer [1089,1112]
                                        arglist [1090,1111]
                                            number: 4 [1090,1091]
                                            operator: , [1091,1092]
                                            atom_expr [1093,1111]
                                                name: len [1093,1096]
                                                trailer [1096,1111]
                                                    atom_expr [1097,1110]
                                                        name: self [1097,1101]
                                                        trailer [1101,1107]
                                                            name: board [1102,1107]
                                                        trailer [1107,1110]
                                                            number: 0 [1108,1109]
                                suite [1113,1314]
                                    if_stmt [1130,1314]
                                        comparison [1133,1265]
                                            atom_expr [1133,1153]
                                                name: self [1133,1137]
                                                trailer [1137,1143]
                                                    name: board [1138,1143]
                                                trailer [1143,1148]
                                                    name: row [1144,1147]
                                                trailer [1148,1153]
                                                    name: col [1149,1152]
                                            operator: == [1154,1156]
                                            atom_expr [1157,1181]
                                                name: self [1157,1161]
                                                trailer [1161,1167]
                                                    name: board [1162,1167]
                                                trailer [1167,1174]
                                                    arith_expr [1168,1173]
                                                        name: row [1168,1171]
                                                        operator: + [1171,1172]
                                                        number: 1 [1172,1173]
                                                trailer [1174,1181]
                                                    arith_expr [1175,1180]
                                                        name: col [1175,1178]
                                                        operator: - [1178,1179]
                                                        number: 1 [1179,1180]
                                            operator: == [1182,1184]
                                            atom_expr [1185,1209]
                                                name: self [1185,1189]
                                                trailer [1189,1195]
                                                    name: board [1190,1195]
                                                trailer [1195,1202]
                                                    arith_expr [1196,1201]
                                                        name: row [1196,1199]
                                                        operator: + [1199,1200]
                                                        number: 2 [1200,1201]
                                                trailer [1202,1209]
                                                    arith_expr [1203,1208]
                                                        name: col [1203,1206]
                                                        operator: - [1206,1207]
                                                        number: 2 [1207,1208]
                                            operator: == [1210,1212]
                                            atom_expr [1213,1237]
                                                name: self [1213,1217]
                                                trailer [1217,1223]
                                                    name: board [1218,1223]
                                                trailer [1223,1230]
                                                    arith_expr [1224,1229]
                                                        name: row [1224,1227]
                                                        operator: + [1227,1228]
                                                        number: 3 [1228,1229]
                                                trailer [1230,1237]
                                                    arith_expr [1231,1236]
                                                        name: col [1231,1234]
                                                        operator: - [1234,1235]
                                                        number: 3 [1235,1236]
                                            operator: == [1238,1240]
                                            atom_expr [1241,1265]
                                                name: self [1241,1245]
                                                trailer [1245,1251]
                                                    name: board [1246,1251]
                                                trailer [1251,1258]
                                                    arith_expr [1252,1257]
                                                        name: row [1252,1255]
                                                        operator: + [1255,1256]
                                                        number: 4 [1256,1257]
                                                trailer [1258,1265]
                                                    arith_expr [1259,1264]
                                                        name: col [1259,1262]
                                                        operator: - [1262,1263]
                                                        number: 4 [1263,1264]
                                        suite [1266,1314]
                                            simple_stmt [1287,1314]
                                                return_stmt [1287,1313]
                                                    atom_expr [1294,1313]
                                                        name: self [1294,1298]
                                                        trailer [1298,1313]
                                                            name: current_player [1299,1313]
                    return_stmt [1353,1364]