file_input [0,423]
    classdef [0,423]
        name: BlackjackGame [6,19]
        suite [20,423]
            funcdef [25,423]
                name: create_deck [29,40]
                parameters [40,42]
                suite [43,423]
                    simple_stmt [52,102]
                        expr_stmt [52,101]
                            name: suits [52,57]
                            operator: = [58,59]
                            atom [60,101]
                                testlist_comp [61,100]
                                    string: 'Hearts' [61,69]
                                    operator: , [69,70]
                                    string: 'Diamonds' [71,81]
                                    operator: , [81,82]
                                    string: 'Clubs' [83,90]
                                    operator: , [90,91]
                                    string: 'Spades' [92,100]
                    simple_stmt [110,185]
                        expr_stmt [110,184]
                            name: ranks [110,115]
                            operator: = [116,117]
                            atom [118,184]
                                testlist_comp [119,183]
                                    string: '2' [119,122]
                                    operator: , [122,123]
                                    string: '3' [124,127]
                                    operator: , [127,128]
                                    string: '4' [129,132]
                                    operator: , [132,133]
                                    string: '5' [134,137]
                                    operator: , [137,138]
                                    string: '6' [139,142]
                                    operator: , [142,143]
                                    string: '7' [144,147]
                                    operator: , [147,148]
                                    string: '8' [149,152]
                                    operator: , [152,153]
                                    string: '9' [154,157]
                                    operator: , [157,158]
                                    string: '10' [159,163]
                                    operator: , [163,164]
                                    string: 'J' [165,168]
                                    operator: , [168,169]
                                    string: 'Q' [170,173]
                                    operator: , [173,174]
                                    string: 'K' [175,178]
                                    operator: , [178,179]
                                    string: 'A' [180,183]
                    simple_stmt [202,212]
                        expr_stmt [202,211]
                            name: deck [202,206]
                            operator: = [207,208]
                            atom [209,211]
                    for_stmt [229,357]
                        name: suit [233,237]
                        name: suits [241,246]
                        suite [247,357]
                            for_stmt [260,357]
                                name: rank [264,268]
                                name: ranks [272,277]
                                suite [278,357]
                                    simple_stmt [295,323]
                                        expr_stmt [295,322]
                                            name: card [295,299]
                                            operator: = [300,301]
                                            arith_expr [302,322]
                                                name: rank [302,306]
                                                operator: + [307,308]
                                                string: ' of ' [309,315]
                                                operator: + [316,317]
                                                name: suit [318,322]
                                    simple_stmt [339,357]
                                        atom_expr [339,356]
                                            name: deck [339,343]
                                            trailer [343,350]
                                                name: append [344,350]
                                            trailer [350,356]
                                                name: card [351,355]
                    simple_stmt [374,395]
                        atom_expr [374,394]
                            name: random [374,380]
                            trailer [380,388]
                                name: shuffle [381,388]
                            trailer [388,394]
                                name: deck [389,393]
                    return_stmt [412,423]
                        name: deck [419,423]