file_input [0,405]
    classdef [0,405]
        name: Hotel [6,11]
        suite [12,405]
            funcdef [17,405]
                name: get_available_rooms [21,40]
                parameters [40,57]
                    param [41,46]
                        name: self [41,45]
                        operator: , [45,46]
                    param [47,56]
                        name: room_type [47,56]
                suite [58,405]
                    simple_stmt [67,269]
                        string: """         Get the number of specific type of available rooms.         :param room_type: str, the room type that want to know         :return: int, the remaining number of this type rooms.         """ [67,268]
                    simple_stmt [277,287]
                        expr_stmt [277,286]
                            name: count [277,282]
                            operator: = [283,284]
                            number: 0 [285,286]
                    if_stmt [295,385]
                        comparison [298,331]
                            name: room_type [298,307]
                            atom_expr [311,331]
                                name: self [311,315]
                                trailer [315,331]
                                    name: available_rooms [316,331]
                        suite [332,385]
                            simple_stmt [345,385]
                                expr_stmt [345,384]
                                    name: count [345,350]
                                    operator: = [351,352]
                                    atom_expr [353,384]
                                        name: self [353,357]
                                        trailer [357,373]
                                            name: available_rooms [358,373]
                                        trailer [373,384]
                                            name: room_type [374,383]
                    return_stmt [393,405]
                        name: count [400,405]