file_input [0,242]
    classdef [0,242]
        name: BankAccount [6,17]
        suite [18,242]
            funcdef [23,242]
                name: transfer [27,35]
                parameters [35,64]
                    param [36,41]
                        name: self [36,40]
                        operator: , [40,41]
                    param [42,56]
                        name: other_account [42,55]
                        operator: , [55,56]
                    param [57,63]
                        name: amount [57,63]
                suite [65,242]
                    if_stmt [74,242]
                        comparison [77,99]
                            name: amount [77,83]
                            operator: <= [84,86]
                            atom_expr [87,99]
                                name: self [87,91]
                                trailer [91,99]
                                    name: balance [92,99]
                        suite [100,204]
                            simple_stmt [113,136]
                                expr_stmt [113,135]
                                    atom_expr [113,125]
                                        name: self [113,117]
                                        trailer [117,125]
                                            name: balance [118,125]
                                    operator: -= [126,128]
                                    name: amount [129,135]
                            simple_stmt [148,180]
                                expr_stmt [148,179]
                                    atom_expr [148,169]
                                        name: other_account [148,161]
                                        trailer [161,169]
                                            name: balance [162,169]
                                    operator: += [170,172]
                                    name: amount [173,179]
                            simple_stmt [192,204]
                                return_stmt [192,203]
                        suite [217,242]
                            return_stmt [230,242]