file_input [0,200]
    classdef [0,200]
        name: CamelCaseMap [6,18]
        suite [19,200]
            funcdef [24,200]
                name: _to_camel_case [28,42]
                parameters [42,53]
                    param [43,48]
                        name: self [43,47]
                        operator: , [47,48]
                    param [49,52]
                        name: key [49,52]
                suite [54,200]
                    simple_stmt [63,86]
                        expr_stmt [63,85]
                            name: words [63,68]
                            operator: = [69,70]
                            atom_expr [71,85]
                                name: key [71,74]
                                trailer [74,80]
                                    name: split [75,80]
                                trailer [80,85]
                                    string: '_' [81,84]
                    simple_stmt [94,175]
                        expr_stmt [94,174]
                            name: camel_case [94,104]
                            operator: = [105,106]
                            arith_expr [107,174]
                                atom_expr [107,123]
                                    name: words [107,112]
                                    trailer [112,115]
                                        number: 0 [113,114]
                                    trailer [115,121]
                                        name: lower [116,121]
                                    trailer [121,123]
                                operator: + [124,125]
                                atom_expr [126,174]
                                    string: '' [126,128]
                                    trailer [128,133]
                                        name: join [129,133]
                                    trailer [133,174]
                                        argument [134,173]
                                            atom_expr [134,151]
                                                name: word [134,138]
                                                trailer [138,149]
                                                    name: capitalize [139,149]
                                                trailer [149,151]
                                            sync_comp_for [152,173]
                                                name: word [156,160]
                                                atom_expr [164,173]
                                                    name: words [164,169]
                                                    trailer [169,173]
                                                        subscript [170,172]
                                                            number: 1 [170,171]
                    return_stmt [183,200]
                        name: camel_case [190,200]