file_input [0,533]
    classdef [0,533]
        name: ChandrasekharSieve [6,24]
        suite [25,533]
            funcdef [30,533]
                name: generate_primes [34,49]
                parameters [49,56]
                    param [50,55]
                        name: limit [50,55]
                suite [57,533]
                    simple_stmt [66,78]
                        expr_stmt [66,77]
                            name: primes [66,72]
                            operator: = [73,74]
                            atom [75,77]
                    simple_stmt [86,115]
                        expr_stmt [86,114]
                            name: sieve [86,91]
                            operator: = [92,93]
                            term [94,114]
                                atom [94,100]
                                operator: * [101,102]
                                atom [103,114]
                                    arith_expr [104,113]
                                        name: limit [104,109]
                                        operator: + [110,111]
                                        number: 1 [112,113]
                    simple_stmt [123,151]
                        expr_stmt [123,150]
                            atom_expr [123,131]
                                name: sieve [123,128]
                                trailer [128,131]
                                    number: 0 [129,130]
                            operator: = [132,133]
                            atom_expr [134,142]
                                name: sieve [134,139]
                                trailer [139,142]
                                    number: 1 [140,141]
                            operator: = [143,144]
                    for_stmt [164,380]
                        name: num [168,171]
                        atom_expr [175,206]
                            name: range [175,180]
                            trailer [180,206]
                                arglist [181,205]
                                    number: 2 [181,182]
                                    operator: , [182,183]
                                    arith_expr [184,205]
                                        atom_expr [184,201]
                                            name: int [184,187]
                                            trailer [187,201]
                                                power [188,200]
                                                    name: limit [188,193]
                                                    operator: ** [194,196]
                                                    number: 0.5 [197,200]
                                        operator: + [202,203]
                                        number: 1 [204,205]
                        suite [207,380]
                            if_stmt [220,380]
                                atom_expr [223,233]
                                    name: sieve [223,228]
                                    trailer [228,233]
                                        name: num [229,232]
                                suite [234,380]
                                    simple_stmt [251,270]
                                        atom_expr [251,269]
                                            name: primes [251,257]
                                            trailer [257,264]
                                                name: append [258,264]
                                            trailer [264,269]
                                                name: num [265,268]
                                    for_stmt [286,380]
                                        name: multiple [290,298]
                                        atom_expr [302,334]
                                            name: range [302,307]
                                            trailer [307,334]
                                                arglist [308,333]
                                                    term [308,317]
                                                        name: num [308,311]
                                                        operator: * [312,313]
                                                        name: num [314,317]
                                                    operator: , [317,318]
                                                    arith_expr [319,328]
                                                        name: limit [319,324]
                                                        operator: + [325,326]
                                                        number: 1 [327,328]
                                                    operator: , [328,329]
                                                    name: num [330,333]
                                        suite [335,380]
                                            simple_stmt [356,380]
                                                expr_stmt [356,379]
                                                    atom_expr [356,371]
                                                        name: sieve [356,361]
                                                        trailer [361,371]
                                                            name: multiple [362,370]
                                                    operator: = [372,373]
                    for_stmt [393,507]
                        name: num [397,400]
                        atom_expr [404,443]
                            name: range [404,409]
                            trailer [409,443]
                                arglist [410,442]
                                    arith_expr [410,431]
                                        atom_expr [410,427]
                                            name: int [410,413]
                                            trailer [413,427]
                                                power [414,426]
                                                    name: limit [414,419]
                                                    operator: ** [420,422]
                                                    number: 0.5 [423,426]
                                        operator: + [428,429]
                                        number: 1 [430,431]
                                    operator: , [431,432]
                                    arith_expr [433,442]
                                        name: limit [433,438]
                                        operator: + [439,440]
                                        number: 1 [441,442]
                        suite [444,507]
                            if_stmt [457,507]
                                atom_expr [460,470]
                                    name: sieve [460,465]
                                    trailer [465,470]
                                        name: num [466,469]
                                suite [471,507]
                                    simple_stmt [488,507]
                                        atom_expr [488,506]
                                            name: primes [488,494]
                                            trailer [494,501]
                                                name: append [495,501]
                                            trailer [501,506]
                                                name: num [502,505]
                    return_stmt [520,533]
                        name: primes [527,533]