file_input [0,787]
    classdef [0,787]
        name: SQLQueryBuilder [6,21]
        suite [22,787]
            funcdef [27,787]
                name: insert [31,37]
                parameters [37,50]
                    param [38,44]
                        name: table [38,43]
                        operator: , [43,44]
                    param [45,49]
                        name: data [45,49]
                suite [51,787]
                    simple_stmt [60,470]
                        string: """         Generate the INSERT SQL statement from the given parameters.         :param table: str, the table to be inserted in database.         :param data: dict, the key and value in SQL insert statement         :return query: str, the SQL insert statement.         >>> SQLQueryBuilder.insert('table1', {'name': 'Test', 'age': 14})         "INSERT INTO table1 (name, age) VALUES ('Test', '14')"         """ [60,469]
                    simple_stmt [549,582]
                        expr_stmt [549,581]
                            name: column_names [549,561]
                            operator: = [562,563]
                            atom_expr [564,581]
                                name: list [564,568]
                                trailer [568,581]
                                    atom_expr [569,580]
                                        name: data [569,573]
                                        trailer [573,578]
                                            name: keys [574,578]
                                        trailer [578,580]
                    simple_stmt [590,619]
                        expr_stmt [590,618]
                            name: values [590,596]
                            operator: = [597,598]
                            atom_expr [599,618]
                                name: list [599,603]
                                trailer [603,618]
                                    atom_expr [604,617]
                                        name: data [604,608]
                                        trailer [608,615]
                                            name: values [609,615]
                                        trailer [615,617]
                    simple_stmt [672,768]
                        expr_stmt [672,767]
                            name: sql [672,675]
                            operator: = [676,677]
                            fstring [678,767]
                                fstring_start: f" [678,680]
                                fstring_string: INSERT INTO  [680,692]
                                fstring_expr [692,699]
                                    operator: { [692,693]
                                    name: table [693,698]
                                    operator: } [698,699]
                                fstring_string:  ( [699,701]
                                fstring_expr [701,726]
                                    operator: { [701,702]
                                    atom_expr [702,725]
                                        string: ', ' [702,706]
                                        trailer [706,711]
                                            name: join [707,711]
                                        trailer [711,725]
                                            name: column_names [712,724]
                                    operator: } [725,726]
                                fstring_string: ) VALUES ( [726,736]
                                fstring_expr [736,765]
                                    operator: { [736,737]
                                    atom_expr [737,764]
                                        string: ', ' [737,741]
                                        trailer [741,746]
                                            name: join [742,746]
                                        trailer [746,764]
                                            atom_expr [747,763]
                                                name: map [747,750]
                                                trailer [750,763]
                                                    arglist [751,762]
                                                        name: str [751,754]
                                                        operator: , [754,755]
                                                        name: values [756,762]
                                    operator: } [764,765]
                                fstring_string: ) [765,766]
                                fstring_end: " [766,767]
                    return_stmt [777,787]
                        name: sql [784,787]