file_input [0,436]
    classdef [0,436]
        name: JobMarketplace [6,20]
        suite [21,436]
            funcdef [26,436]
                name: remove_job [30,40]
                parameters [40,51]
                    param [41,46]
                        name: self [41,45]
                        operator: , [45,46]
                    param [47,50]
                        name: job [47,50]
                suite [52,436]
                    simple_stmt [61,280]
                        string: """         This function is used to remove positions, and remove the position information from the job_listings list.         :param job: The position information to be removed, dict.         :return: None         """ [61,279]
                    for_stmt [288,436]
                        name: job_listing [292,303]
                        atom_expr [307,324]
                            name: self [307,311]
                            trailer [311,324]
                                name: job_listings [312,324]
                        suite [325,436]
                            if_stmt [338,436]
                                comparison [341,359]
                                    name: job_listing [341,352]
                                    operator: == [353,355]
                                    name: job [356,359]
                                suite [360,436]
                                    simple_stmt [377,415]
                                        atom_expr [377,414]
                                            name: self [377,381]
                                            trailer [381,394]
                                                name: job_listings [382,394]
                                            trailer [394,401]
                                                name: remove [395,401]
                                            trailer [401,414]
                                                name: job_listing [402,413]