file_input [0,590]
    classdef [0,590]
        name: JobMarketplace [6,20]
        suite [21,590]
            funcdef [26,590]
                name: withdraw_resume [30,45]
                parameters [45,59]
                    param [46,51]
                        name: self [46,50]
                        operator: , [50,51]
                    param [52,58]
                        name: resume [52,58]
                suite [60,590]
                    simple_stmt [69,441]
                        string: """         This function is used to withdraw resumes,and remove the resume information from the resumes list.         :param resume: The resume information to be removed,dict.         :return: None         >>> jobMarketplace = JobMarketplace()         >>> jobMarketplace.resumes = [{"name": "Tom", "skills": ['skill1', 'skill2'], "experience": "experience"}]         """ [69,440]
                    for_stmt [449,590]
                        name: resume_info [453,464]
                        atom_expr [468,480]
                            name: self [468,472]
                            trailer [472,480]
                                name: resumes [473,480]
                        suite [481,590]
                            if_stmt [494,590]
                                comparison [497,518]
                                    name: resume_info [497,508]
                                    operator: == [509,511]
                                    name: resume [512,518]
                                suite [519,590]
                                    simple_stmt [536,569]
                                        atom_expr [536,568]
                                            name: self [536,540]
                                            trailer [540,548]
                                                name: resumes [541,548]
                                            trailer [548,555]
                                                name: remove [549,555]
                                            trailer [555,568]
                                                name: resume_info [556,567]