file_input [0,942]
    classdef [0,942]
        name: SQLQueryBuilder [6,21]
        suite [22,942]
            funcdef [27,942]
                name: insert [31,37]
                parameters [37,50]
                    param [38,44]
                        name: table [38,43]
                        operator: , [43,44]
                    param [45,49]
                        name: data [45,49]
                suite [51,942]
                    simple_stmt [60,470]
                        string: """         Generate the INSERT SQL statement from the given parameters.         :param table: str, the table to be inserted in database.         :param data: dict, the key and value in SQL insert statement         :return query: str, the SQL insert statement.         >>> SQLQueryBuilder.insert('table1', {'name': 'Test', 'age': 14})         "INSERT INTO table1 (name, age) VALUES ('Test', '14')"         """ [60,469]
                    if_stmt [554,680]
                        comparison [557,595]
                            atom_expr [557,573]
                                name: len [557,560]
                                trailer [560,573]
                                    atom_expr [561,572]
                                        name: data [561,565]
                                        trailer [565,570]
                                            name: keys [566,570]
                                        trailer [570,572]
                            operator: != [574,576]
                            atom_expr [577,595]
                                name: len [577,580]
                                trailer [580,595]
                                    atom_expr [581,594]
                                        name: data [581,585]
                                        trailer [585,592]
                                            name: values [586,592]
                                        trailer [592,594]
                        suite [596,680]
                            simple_stmt [609,680]
                                return_stmt [609,679]
                                    string: "Error: Number of column names does not match number of values" [616,679]
                    simple_stmt [733,766]
                        expr_stmt [733,765]
                            name: column_names [733,745]
                            operator: = [746,747]
                            atom_expr [748,765]
                                name: list [748,752]
                                trailer [752,765]
                                    atom_expr [753,764]
                                        name: data [753,757]
                                        trailer [757,762]
                                            name: keys [758,762]
                                        trailer [762,764]
                    simple_stmt [774,803]
                        expr_stmt [774,802]
                            name: values [774,780]
                            operator: = [781,782]
                            atom_expr [783,802]
                                name: list [783,787]
                                trailer [787,802]
                                    atom_expr [788,801]
                                        name: data [788,792]
                                        trailer [792,799]
                                            name: values [793,799]
                                        trailer [799,801]
                    simple_stmt [811,923]
                        expr_stmt [811,922]
                            name: sql [811,814]
                            operator: = [815,816]
                            fstring [817,922]
                                fstring_start: f" [817,819]
                                fstring_string: INSERT INTO  [819,831]
                                fstring_expr [831,838]
                                    operator: { [831,832]
                                    name: table [832,837]
                                    operator: } [837,838]
                                fstring_string:  ( [838,840]
                                fstring_expr [840,865]
                                    operator: { [840,841]
                                    atom_expr [841,864]
                                        string: ', ' [841,845]
                                        trailer [845,850]
                                            name: join [846,850]
                                        trailer [850,864]
                                            name: column_names [851,863]
                                    operator: } [864,865]
                                fstring_string: ) VALUES ( [865,875]
                                fstring_expr [875,920]
                                    operator: { [875,876]
                                    atom_expr [876,919]
                                        string: ', ' [876,880]
                                        trailer [880,885]
                                            name: join [881,885]
                                        trailer [885,919]
                                            atom [886,918]
                                                testlist_comp [887,917]
                                                    atom_expr [887,897]
                                                        name: str [887,890]
                                                        trailer [890,897]
                                                            name: value [891,896]
                                                    sync_comp_for [898,917]
                                                        name: value [902,907]
                                                        name: values [911,917]
                                    operator: } [919,920]
                                fstring_string: ) [920,921]
                                fstring_end: " [921,922]
                    return_stmt [932,942]
                        name: sql [939,942]