file_input [0,288]
    classdef [0,288]
        name: IPAddress [6,15]
        suite [16,288]
            funcdef [21,288]
                name: get_octets [25,35]
                parameters [35,41]
                    param [36,40]
                        name: self [36,40]
                suite [42,288]
                    simple_stmt [51,87]
                        expr_stmt [51,86]
                            name: octets [51,57]
                            operator: = [58,59]
                            atom_expr [60,86]
                                name: self [60,64]
                                trailer [64,75]
                                    name: ip_address [65,75]
                                trailer [75,81]
                                    name: split [76,81]
                                trailer [81,86]
                                    string: "." [82,85]
                    if_stmt [95,138]
                        comparison [98,114]
                            atom_expr [98,109]
                                name: len [98,101]
                                trailer [101,109]
                                    name: octets [102,108]
                            operator: != [110,112]
                            number: 4 [113,114]
                        suite [115,138]
                            simple_stmt [128,138]
                                return_stmt [128,137]
                                    atom [135,137]
                    for_stmt [146,267]
                        name: octet [150,155]
                        name: octets [159,165]
                        suite [166,267]
                            if_stmt [179,267]
                                or_test [182,239]
                                    not_test [182,201]
                                        atom_expr [186,201]
                                            name: octet [186,191]
                                            trailer [191,199]
                                                name: isdigit [192,199]
                                            trailer [199,201]
                                    comparison [205,219]
                                        atom_expr [205,215]
                                            name: int [205,208]
                                            trailer [208,215]
                                                name: octet [209,214]
                                        operator: < [216,217]
                                        number: 0 [218,219]
                                    comparison [223,239]
                                        atom_expr [223,233]
                                            name: int [223,226]
                                            trailer [226,233]
                                                name: octet [227,232]
                                        operator: > [234,235]
                                        number: 255 [236,239]
                                suite [240,267]
                                    simple_stmt [257,267]
                                        return_stmt [257,266]
                                            atom [264,266]
                    return_stmt [275,288]
                        name: octets [282,288]