file_input [0,362]
    classdef [0,362]
        name: BookManagementDB [6,22]
        suite [23,362]
            funcdef [28,362]
                name: search_books [32,44]
                parameters [44,50]
                    param [45,49]
                        name: self [45,49]
                suite [51,362]
                    simple_stmt [60,230]
                        string: """         Retrieves all books from the database and returns their information.         :return books: list[tuple], the information of all books in database         """ [60,229]
                    simple_stmt [238,268]
                        expr_stmt [238,267]
                            name: query [238,243]
                            operator: = [244,245]
                            string: "SELECT * FROM books" [246,267]
                    simple_stmt [276,303]
                        atom_expr [276,302]
                            name: self [276,280]
                            trailer [280,287]
                                name: cursor [281,287]
                            trailer [287,295]
                                name: execute [288,295]
                            trailer [295,302]
                                name: query [296,301]
                    simple_stmt [311,342]
                        expr_stmt [311,341]
                            name: books [311,316]
                            operator: = [317,318]
                            atom_expr [319,341]
                                name: self [319,323]
                                trailer [323,330]
                                    name: cursor [324,330]
                                trailer [330,339]
                                    name: fetchall [331,339]
                                trailer [339,341]
                    return_stmt [350,362]
                        name: books [357,362]