file_input [0,450]
    classdef [0,450]
        name: Thermostat [6,16]
        suite [17,450]
            funcdef [22,450]
                name: simulate_operation [26,44]
                parameters [44,50]
                    param [45,49]
                        name: self [45,49]
                suite [51,450]
                    simple_stmt [60,81]
                        atom_expr [60,80]
                            name: self [60,64]
                            trailer [64,78]
                                name: auto_set_mode [65,78]
                            trailer [78,80]
                    simple_stmt [98,123]
                        expr_stmt [98,122]
                            name: start_time [98,108]
                            operator: = [109,110]
                            atom_expr [111,122]
                                name: time [111,115]
                                trailer [115,120]
                                    name: time [116,120]
                                trailer [120,122]
                    while_stmt [131,393]
                        comparison [137,188]
                            atom_expr [137,161]
                                name: self [137,141]
                                trailer [141,161]
                                    name: current_temperature [142,161]
                            operator: != [162,164]
                            atom_expr [165,188]
                                name: self [165,169]
                                trailer [169,188]
                                    name: target_temperature [170,188]
                        suite [189,393]
                            if_stmt [202,367]
                                comparison [205,255]
                                    atom_expr [205,229]
                                        name: self [205,209]
                                        trailer [209,229]
                                            name: current_temperature [210,229]
                                    operator: < [230,231]
                                    atom_expr [232,255]
                                        name: self [232,236]
                                        trailer [236,255]
                                            name: target_temperature [237,255]
                                suite [256,303]
                                    simple_stmt [273,303]
                                        expr_stmt [273,302]
                                            atom_expr [273,297]
                                                name: self [273,277]
                                                trailer [277,297]
                                                    name: current_temperature [278,297]
                                            operator: += [298,300]
                                            number: 1 [301,302]
                                suite [320,367]
                                    simple_stmt [337,367]
                                        expr_stmt [337,366]
                                            atom_expr [337,361]
                                                name: self [337,341]
                                                trailer [341,361]
                                                    name: current_temperature [342,361]
                                            operator: -= [362,364]
                                            number: 1 [365,366]
                            simple_stmt [379,393]
                                atom_expr [379,392]
                                    name: time [379,383]
                                    trailer [383,389]
                                        name: sleep [384,389]
                                    trailer [389,392]
                                        number: 1 [390,391]
                    return_stmt [414,450]
                        atom_expr [421,450]
                            name: int [421,424]
                            trailer [424,450]
                                arith_expr [425,449]
                                    atom_expr [425,436]
                                        name: time [425,429]
                                        trailer [429,434]
                                            name: time [430,434]
                                        trailer [434,436]
                                    operator: - [437,438]
                                    name: start_time [439,449]