file_input [0,399]
    classdef [0,399]
        name: PDFHandler [6,16]
        suite [17,399]
            funcdef [22,399]
                name: extract_text_from_pdfs [26,48]
                parameters [48,54]
                    param [49,53]
                        name: self [49,53]
                suite [55,399]
                    simple_stmt [64,84]
                        expr_stmt [64,83]
                            name: extracted_text [64,78]
                            operator: = [79,80]
                            atom [81,83]
                    for_stmt [101,361]
                        name: reader [105,111]
                        atom_expr [115,127]
                            name: self [115,119]
                            trailer [119,127]
                                name: readers [120,127]
                        suite [128,361]
                            simple_stmt [141,151]
                                expr_stmt [141,150]
                                    name: text [141,145]
                                    operator: = [146,147]
                                    string: "" [148,150]
                            for_stmt [176,308]
                                name: page_num [180,188]
                                atom_expr [192,214]
                                    name: range [192,197]
                                    trailer [197,214]
                                        atom_expr [198,213]
                                            name: reader [198,204]
                                            trailer [204,213]
                                                name: numPages [205,213]
                                suite [215,308]
                                    simple_stmt [232,264]
                                        expr_stmt [232,263]
                                            name: page [232,236]
                                            operator: = [237,238]
                                            atom_expr [239,263]
                                                name: reader [239,245]
                                                trailer [245,253]
                                                    name: getPage [246,253]
                                                trailer [253,263]
                                                    name: page_num [254,262]
                                    simple_stmt [280,308]
                                        expr_stmt [280,307]
                                            name: text [280,284]
                                            operator: += [285,287]
                                            atom_expr [288,307]
                                                name: page [288,292]
                                                trailer [292,305]
                                                    name: extract_text [293,305]
                                                trailer [305,307]
                            simple_stmt [333,361]
                                atom_expr [333,360]
                                    name: extracted_text [333,347]
                                    trailer [347,354]
                                        name: append [348,354]
                                    trailer [354,360]
                                        name: text [355,359]
                    return_stmt [378,399]
                        name: extracted_text [385,399]