file_input [0,742]
    classdef [0,742]
        name: BlackjackGame [6,19]
        suite [20,742]
            funcdef [25,742]
                name: check_winner [29,41]
                parameters [41,73]
                    param [42,47]
                        name: self [42,46]
                        operator: , [46,47]
                    param [48,60]
                        name: player_hand [48,59]
                        operator: , [59,60]
                    param [61,72]
                        name: dealer_hand [61,72]
                suite [74,742]
                    simple_stmt [83,137]
                        expr_stmt [83,136]
                            name: player_value [83,95]
                            operator: = [96,97]
                            atom_expr [98,136]
                                name: self [98,102]
                                trailer [102,123]
                                    name: calculate_hand_value [103,123]
                                trailer [123,136]
                                    name: player_hand [124,135]
                    simple_stmt [145,199]
                        expr_stmt [145,198]
                            name: dealer_value [145,157]
                            operator: = [158,159]
                            atom_expr [160,198]
                                name: self [160,164]
                                trailer [164,185]
                                    name: calculate_hand_value [165,185]
                                trailer [185,198]
                                    name: dealer_hand [186,197]
                    if_stmt [212,742]
                        and_test [215,256]
                            comparison [215,233]
                                name: player_value [215,227]
                                operator: <= [228,230]
                                number: 21 [231,233]
                            comparison [238,256]
                                name: dealer_value [238,250]
                                operator: <= [251,253]
                                number: 21 [254,256]
                        suite [257,519]
                            if_stmt [270,519]
                                comparison [273,320]
                                    atom_expr [273,295]
                                        name: abs [273,276]
                                        trailer [276,295]
                                            arith_expr [277,294]
                                                name: player_value [277,289]
                                                operator: - [290,291]
                                                number: 21 [292,294]
                                    operator: < [296,297]
                                    atom_expr [298,320]
                                        name: abs [298,301]
                                        trailer [301,320]
                                            arith_expr [302,319]
                                                name: dealer_value [302,314]
                                                operator: - [315,316]
                                                number: 21 [317,319]
                                suite [321,360]
                                    simple_stmt [338,360]
                                        return_stmt [338,359]
                                            string: "Player wins!" [345,359]
                                comparison [377,424]
                                    atom_expr [377,399]
                                        name: abs [377,380]
                                        trailer [380,399]
                                            arith_expr [381,398]
                                                name: player_value [381,393]
                                                operator: - [394,395]
                                                number: 21 [396,398]
                                    operator: > [400,401]
                                    atom_expr [402,424]
                                        name: abs [402,405]
                                        trailer [405,424]
                                            arith_expr [406,423]
                                                name: dealer_value [406,418]
                                                operator: - [419,420]
                                                number: 21 [421,423]
                                suite [425,464]
                                    simple_stmt [442,464]
                                        return_stmt [442,463]
                                            string: "Dealer wins!" [449,463]
                                suite [481,519]
                                    simple_stmt [498,519]
                                        return_stmt [498,518]
                                            string: "It's a tie!" [505,518]
                        and_test [532,571]
                            comparison [532,549]
                                name: player_value [532,544]
                                operator: > [545,546]
                                number: 21 [547,549]
                            comparison [554,571]
                                name: dealer_value [554,566]
                                operator: > [567,568]
                                number: 21 [569,571]
                        suite [572,606]
                            simple_stmt [585,606]
                                return_stmt [585,605]
                                    string: "It's a tie!" [592,605]
                        and_test [619,659]
                            comparison [619,637]
                                name: player_value [619,631]
                                operator: <= [632,634]
                                number: 21 [635,637]
                            comparison [642,659]
                                name: dealer_value [642,654]
                                operator: > [655,656]
                                number: 21 [657,659]
                        suite [660,695]
                            simple_stmt [673,695]
                                return_stmt [673,694]
                                    string: "Player wins!" [680,694]
                        suite [708,742]
                            return_stmt [721,742]
                                string: "Dealer wins!" [728,742]