file_input [0,1132]
    classdef [0,1132]
        name: MovieBookingSystem [6,24]
        suite [25,1132]
            funcdef [30,1132]
                name: add_movie [34,43]
                parameters [43,87]
                    param [44,49]
                        name: self [44,48]
                        operator: , [48,49]
                    param [50,55]
                        name: name [50,54]
                        operator: , [54,55]
                    param [56,62]
                        name: price [56,61]
                        operator: , [61,62]
                    param [63,74]
                        name: start_time [63,73]
                        operator: , [73,74]
                    param [75,84]
                        name: end_time [75,83]
                        operator: , [83,84]
                    param [85,86]
                        name: n [85,86]
                suite [88,1132]
                    simple_stmt [97,678]
                        string: """         Add a new movie into self.movies         :param name: str, movie name         :param price: float, price for one ticket         :param start_time: str         :param end_time: str         :param n: int, the size of seats(n*n)         >>> system.add_movie('Batman', 49.9, '17:05', '19:25', 3)         >>> system.movies         [{'name': 'Batman', 'price': 49.9, 'start_time': datetime.datetime(1900, 1, 1, 17, 5), 'end_time': datetime.datetime(1900, 1, 1, 19, 25),         'seats': array([[0., 0., 0.],             [0., 0., 0.],             [0., 0., 0.]])}]         """ [97,677]
                    simple_stmt [686,711]
                        expr_stmt [686,710]
                            name: seats [686,691]
                            operator: = [692,693]
                            atom_expr [694,710]
                                name: np [694,696]
                                trailer [696,702]
                                    name: zeros [697,702]
                                trailer [702,710]
                                    atom [703,709]
                                        testlist_comp [704,708]
                                            name: n [704,705]
                                            operator: , [705,706]
                                            name: n [707,708]
                    simple_stmt [719,771]
                        expr_stmt [719,770]
                            name: start_time [719,729]
                            operator: = [730,731]
                            atom_expr [732,770]
                                name: datetime [732,740]
                                trailer [740,749]
                                    name: strptime [741,749]
                                trailer [749,770]
                                    arglist [750,769]
                                        name: start_time [750,760]
                                        operator: , [760,761]
                                        string: '%H:%M' [762,769]
                    simple_stmt [779,827]
                        expr_stmt [779,826]
                            name: end_time [779,787]
                            operator: = [788,789]
                            atom_expr [790,826]
                                name: datetime [790,798]
                                trailer [798,807]
                                    name: strptime [799,807]
                                trailer [807,826]
                                    arglist [808,825]
                                        name: end_time [808,816]
                                        operator: , [816,817]
                                        string: '%H:%M' [818,825]
                    simple_stmt [835,1098]
                        expr_stmt [835,1097]
                            name: movie [835,840]
                            operator: = [841,842]
                            atom [843,1097]
                                operator: { [843,844]
                                dictorsetmaker [857,1087]
                                    string: 'name' [857,863]
                                    name: name [865,869]
                                    operator: , [869,870]
                                    string: 'price' [883,890]
                                    name: price [892,897]
                                    operator: , [897,898]
                                    string: 'start_time' [911,923]
                                    atom_expr [925,981]
                                        name: datetime [925,933]
                                        trailer [933,981]
                                            arglist [934,980]
                                                number: 1900 [934,938]
                                                operator: , [938,939]
                                                number: 1 [940,941]
                                                operator: , [941,942]
                                                number: 1 [943,944]
                                                operator: , [944,945]
                                                atom_expr [946,961]
                                                    name: start_time [946,956]
                                                    trailer [956,961]
                                                        name: hour [957,961]
                                                operator: , [961,962]
                                                atom_expr [963,980]
                                                    name: start_time [963,973]
                                                    trailer [973,980]
                                                        name: minute [974,980]
                                    operator: , [981,982]
                                    string: 'end_time' [995,1005]
                                    atom_expr [1007,1059]
                                        name: datetime [1007,1015]
                                        trailer [1015,1059]
                                            arglist [1016,1058]
                                                number: 1900 [1016,1020]
                                                operator: , [1020,1021]
                                                number: 1 [1022,1023]
                                                operator: , [1023,1024]
                                                number: 1 [1025,1026]
                                                operator: , [1026,1027]
                                                atom_expr [1028,1041]
                                                    name: end_time [1028,1036]
                                                    trailer [1036,1041]
                                                        name: hour [1037,1041]
                                                operator: , [1041,1042]
                                                atom_expr [1043,1058]
                                                    name: end_time [1043,1051]
                                                    trailer [1051,1058]
                                                        name: minute [1052,1058]
                                    operator: , [1059,1060]
                                    string: 'seats' [1073,1080]
                                    name: seats [1082,1087]
                                operator: } [1096,1097]
                    simple_stmt [1106,1132]
                        atom_expr [1106,1131]
                            name: self [1106,1110]
                            trailer [1110,1117]
                                name: movies [1111,1117]
                            trailer [1117,1124]
                                name: append [1118,1124]
                            trailer [1124,1131]
                                name: movie [1125,1130]