file_input [0,482]
    classdef [0,482]
        name: HtmlUtil [6,14]
        suite [15,482]
            funcdef [20,482]
                name: extract_code_from_html_text [24,51]
                parameters [51,68]
                    param [52,57]
                        name: self [52,56]
                        operator: , [56,57]
                    param [58,67]
                        name: html_text [58,67]
                suite [69,482]
                    simple_stmt [78,213]
                        string: """         extract codes from the html body         :param html_text: string, html text         :return: the list of code         """ [78,212]
                    simple_stmt [296,331]
                        expr_stmt [296,330]
                            name: code_regex [296,306]
                            operator: = [307,308]
                            string: r"<code>(.*?)</code>" [309,330]
                    simple_stmt [339,400]
                        expr_stmt [339,399]
                            name: code_snippets [339,352]
                            operator: = [353,354]
                            atom_expr [355,399]
                                name: re [355,357]
                                trailer [357,365]
                                    name: findall [358,365]
                                trailer [365,399]
                                    arglist [366,398]
                                        name: code_regex [366,376]
                                        operator: , [376,377]
                                        name: html_text [378,387]
                                        operator: , [387,388]
                                        atom_expr [389,398]
                                            name: re [389,391]
                                            trailer [391,398]
                                                name: DOTALL [392,398]
                    return_stmt [462,482]
                        name: code_snippets [469,482]