file_input [0,75]
    classdef [0,75]
        name: CamelCaseMap [6,18]
        suite [19,75]
            funcdef [24,75]
                name: __iter__ [28,36]
                parameters [36,42]
                    param [37,41]
                        name: self [37,41]
                suite [43,75]
                    simple_stmt [52,75]
                        return_stmt [52,74]
                            atom_expr [59,74]
                                name: iter [59,63]
                                trailer [63,74]
                                    atom_expr [64,73]
                                        name: self [64,68]
                                        trailer [68,73]
                                            name: data [69,73]