file_input [0,599]
    classdef [0,599]
        name: RPGCharacter [6,18]
        suite [19,599]
            funcdef [24,599]
                name: level_up [28,36]
                parameters [36,42]
                    param [37,41]
                        name: self [37,41]
                suite [43,599]
                    simple_stmt [52,359]
                        string: """         Level up the character and return to zero experience points, increase hp by 20 points, attack power and defense points by 5 points.         max level is 100         :return: tuple[int, int, int, int], the new level, health points, attack power, and defense points after leveling up.         """ [52,358]
                    if_stmt [367,532]
                        comparison [370,386]
                            atom_expr [370,380]
                                name: self [370,374]
                                trailer [374,380]
                                    name: level [375,380]
                            operator: < [381,382]
                            number: 100 [383,386]
                        suite [387,532]
                            simple_stmt [400,416]
                                expr_stmt [400,415]
                                    atom_expr [400,410]
                                        name: self [400,404]
                                        trailer [404,410]
                                            name: level [405,410]
                                    operator: += [411,413]
                                    number: 1 [414,415]
                            simple_stmt [428,442]
                                expr_stmt [428,441]
                                    atom_expr [428,435]
                                        name: self [428,432]
                                        trailer [432,435]
                                            name: hp [433,435]
                                    operator: += [436,438]
                                    number: 20 [439,441]
                            simple_stmt [454,477]
                                expr_stmt [454,476]
                                    atom_expr [454,471]
                                        name: self [454,458]
                                        trailer [458,471]
                                            name: attack_power [459,471]
                                    operator: += [472,474]
                                    number: 5 [475,476]
                            simple_stmt [489,507]
                                expr_stmt [489,506]
                                    atom_expr [489,501]
                                        name: self [489,493]
                                        trailer [493,501]
                                            name: defense [494,501]
                                    operator: += [502,504]
                                    number: 5 [505,506]
                            simple_stmt [519,532]
                                expr_stmt [519,531]
                                    atom_expr [519,527]
                                        name: self [519,523]
                                        trailer [523,527]
                                            name: exp [524,527]
                                    operator: = [528,529]
                                    number: 0 [530,531]
                    return_stmt [540,599]
                        testlist_star_expr [547,599]
                            atom_expr [547,557]
                                name: self [547,551]
                                trailer [551,557]
                                    name: level [552,557]
                            operator: , [557,558]
                            atom_expr [559,566]
                                name: self [559,563]
                                trailer [563,566]
                                    name: hp [564,566]
                            operator: , [566,567]
                            atom_expr [568,585]
                                name: self [568,572]
                                trailer [572,585]
                                    name: attack_power [573,585]
                            operator: , [585,586]
                            atom_expr [587,599]
                                name: self [587,591]
                                trailer [591,599]
                                    name: defense [592,599]