file_input [0,435]
    classdef [0,435]
        name: UserLoginDB [6,17]
        suite [18,435]
            funcdef [23,435]
                name: delete_user_by_username [27,50]
                parameters [50,66]
                    param [51,56]
                        name: self [51,55]
                        operator: , [55,56]
                    param [57,65]
                        name: username [57,65]
                suite [67,435]
                    simple_stmt [76,239]
                        string: """         Deletes a user from the "users" table by username.         :param username: str, the username of the user to delete.         :return: None         """ [76,238]
                    simple_stmt [296,369]
                        atom_expr [296,368]
                            name: self [296,300]
                            trailer [300,307]
                                name: cursor [301,307]
                            trailer [307,315]
                                name: execute [308,315]
                            trailer [315,368]
                                arglist [316,367]
                                    string: "DELETE FROM users WHERE username = ?" [316,354]
                                    operator: , [354,355]
                                    atom [356,367]
                                        testlist_comp [357,366]
                                            name: username [357,365]
                                            operator: , [365,366]
                    atom_expr [411,435]
                        name: self [411,415]
                        trailer [415,426]
                            name: connection [416,426]
                        trailer [426,433]
                            name: commit [427,433]
                        trailer [433,435]