file_input [0,198]
    classdef [0,198]
        name: MinesweeperGame [6,21]
        suite [22,198]
            funcdef [27,198]
                name: check_won [31,40]
                parameters [40,52]
                    param [41,51]
                        name: player_map [41,51]
                suite [53,198]
                    for_stmt [62,179]
                        name: row [66,69]
                        name: player_map [73,83]
                        suite [84,179]
                            for_stmt [97,179]
                                name: cell [101,105]
                                name: row [109,112]
                                suite [113,179]
                                    if_stmt [130,179]
                                        comparison [133,144]
                                            name: cell [133,137]
                                            operator: != [138,140]
                                            string: 'M' [141,144]
                                        suite [145,179]
                                            simple_stmt [166,179]
                                                return_stmt [166,178]
                    return_stmt [187,198]