file_input [0,431]
    classdef [0,431]
        name: MinesweeperGame [6,21]
        suite [22,431]
            funcdef [27,431]
                name: check_won [31,40]
                parameters [40,58]
                    param [41,46]
                        name: self [41,45]
                        operator: , [45,46]
                    param [47,57]
                        name: player_map [47,57]
                suite [59,431]
                    simple_stmt [68,287]
                        string: """         Checks whether the player has won the game, if there are just mines in the player map, return True, otherwise return False.         :return: True if the player has won the game, False otherwise.         """ [68,286]
                    for_stmt [295,412]
                        name: row [299,302]
                        name: player_map [306,316]
                        suite [317,412]
                            for_stmt [330,412]
                                name: cell [334,338]
                                name: row [342,345]
                                suite [346,412]
                                    if_stmt [363,412]
                                        comparison [366,377]
                                            name: cell [366,370]
                                            operator: != [371,373]
                                            string: 'M' [374,377]
                                        suite [378,412]
                                            simple_stmt [399,412]
                                                return_stmt [399,411]
                    return_stmt [420,431]