file_input [0,84]
    classdef [0,84]
        name: LongestWord [6,17]
        suite [18,84]
            funcdef [23,84]
                name: add_word [27,35]
                parameters [35,47]
                    param [36,41]
                        name: self [36,40]
                        operator: , [40,41]
                    param [42,46]
                        name: word [42,46]
                suite [48,84]
                    atom_expr [57,84]
                        name: self [57,61]
                        trailer [61,71]
                            name: word_list [62,71]
                        trailer [71,78]
                            name: append [72,78]
                        trailer [78,84]
                            name: word [79,83]