file_input [0,772]
    classdef [0,772]
        name: CalendarUtil [6,18]
        suite [19,772]
            funcdef [24,772]
                name: get_available_slots [28,47]
                parameters [47,59]
                    param [48,53]
                        name: self [48,52]
                        operator: , [52,53]
                    param [54,58]
                        name: date [54,58]
                suite [60,772]
                    simple_stmt [69,283]
                        string: """         Get all available time slots on a given date.         :param date: The date to get available time slots for,datetime.         :return: A list of available time slots on the given date,list.         """ [69,282]
                    simple_stmt [666,742]
                        expr_stmt [666,741]
                            name: available_slots [666,681]
                            operator: = [682,683]
                            atom [684,741]
                                testlist_comp [685,740]
                                    string: '9:00 AM' [685,694]
                                    operator: , [694,695]
                                    string: '10:00 AM' [696,706]
                                    operator: , [706,707]
                                    string: '11:00 AM' [708,718]
                                    operator: , [718,719]
                                    string: '2:00 PM' [720,729]
                                    operator: , [729,730]
                                    string: '3:00 PM' [731,740]
                    return_stmt [750,772]
                        name: available_slots [757,772]