file_input [0,152]
    classdef [0,152]
        name: RegexUtils [6,16]
        suite [17,152]
            funcdef [22,152]
                name: match [26,31]
                parameters [31,52]
                    param [32,37]
                        name: self [32,36]
                        operator: , [36,37]
                    param [38,46]
                        name: pattern [38,45]
                        operator: , [45,46]
                    param [47,51]
                        name: text [47,51]
                suite [53,152]
                    if_stmt [62,152]
                        atom_expr [65,88]
                            name: re [65,67]
                            trailer [67,73]
                                name: match [68,73]
                            trailer [73,88]
                                arglist [74,87]
                                    name: pattern [74,81]
                                    operator: , [81,82]
                                    name: text [83,87]
                        suite [89,114]
                            simple_stmt [102,114]
                                return_stmt [102,113]
                        suite [127,152]
                            return_stmt [140,152]