file_input [0,231]
    classdef [0,231]
        name: ClassRegistrationSystem [6,29]
        suite [30,231]
            funcdef [35,231]
                name: get_all_major [39,52]
                parameters [52,54]
                suite [55,231]
                    simple_stmt [131,201]
                        expr_stmt [131,200]
                            name: majors [131,137]
                            operator: = [138,139]
                            atom [140,200]
                                testlist_comp [141,199]
                                    string: 'Computer Science' [141,159]
                                    operator: , [159,160]
                                    string: 'Mathematics' [161,174]
                                    operator: , [174,175]
                                    string: 'Biology' [176,185]
                                    operator: , [185,186]
                                    string: 'Psychology' [187,199]
                    return_stmt [218,231]
                        name: majors [225,231]