file_input [0,580]
    classdef [0,580]
        name: ClassRegistrationSystem [6,29]
        suite [30,580]
            funcdef [35,580]
                name: get_all_major [39,52]
                parameters [52,58]
                    param [53,57]
                        name: self [53,57]
                suite [59,580]
                    simple_stmt [68,391]
                        string: """         get all majors in the system         :return a list of majors         >>> registration_system = ClassRegistrationSystem()         >>> registration_system.students = [{"name": "John", "major": "Computer Science"}],         >>> registration_system.get_all_major(student1)         ["Computer Science"]         """ [68,390]
                    simple_stmt [399,411]
                        expr_stmt [399,410]
                            name: majors [399,405]
                            operator: = [406,407]
                            atom [408,410]
                    for_stmt [419,559]
                        name: student [423,430]
                        atom_expr [434,447]
                            name: self [434,438]
                            trailer [438,447]
                                name: students [439,447]
                        suite [448,559]
                            simple_stmt [461,486]
                                expr_stmt [461,485]
                                    name: major [461,466]
                                    operator: = [467,468]
                                    atom_expr [469,485]
                                        name: student [469,476]
                                        trailer [476,485]
                                            string: "major" [477,484]
                            if_stmt [498,559]
                                comparison [501,520]
                                    name: major [501,506]
                                    comp_op [507,513]
                                    name: majors [514,520]
                                suite [521,559]
                                    simple_stmt [538,559]
                                        atom_expr [538,558]
                                            name: majors [538,544]
                                            trailer [544,551]
                                                name: append [545,551]
                                            trailer [551,558]
                                                name: major [552,557]
                    return_stmt [567,580]
                        name: majors [574,580]