file_input [0,855]
    classdef [0,855]
        name: EncryptionUtils [6,21]
        suite [22,855]
            funcdef [27,855]
                name: rail_fence_cipher [31,48]
                parameters [48,70]
                    param [49,59]
                        name: plaintext [49,58]
                        operator: , [58,59]
                    param [60,69]
                        name: num_rails [60,69]
                suite [71,855]
                    simple_stmt [144,169]
                        expr_stmt [144,168]
                            name: rails [144,149]
                            operator: = [150,151]
                            term [152,168]
                                atom [152,156]
                                    string: '' [153,155]
                                operator: * [157,158]
                                name: num_rails [159,168]
                    simple_stmt [257,266]
                        expr_stmt [257,265]
                            name: rail [257,261]
                            operator: = [262,263]
                            number: 0 [264,265]
                    simple_stmt [274,288]
                        expr_stmt [274,287]
                            name: direction [274,283]
                            operator: = [284,285]
                            number: 1 [286,287]
                    for_stmt [359,712]
                        name: char [363,367]
                        name: plaintext [371,380]
                        suite [381,712]
                            simple_stmt [446,466]
                                expr_stmt [446,465]
                                    atom_expr [446,457]
                                        name: rails [446,451]
                                        trailer [451,457]
                                            name: rail [452,456]
                                    operator: += [458,460]
                                    name: char [461,465]
                            simple_stmt [535,553]
                                expr_stmt [535,552]
                                    name: rail [535,539]
                                    operator: += [540,542]
                                    name: direction [543,552]
                            if_stmt [641,712]
                                or_test [644,678]
                                    comparison [644,653]
                                        name: rail [644,648]
                                        operator: == [649,651]
                                        number: 0 [652,653]
                                    comparison [657,678]
                                        name: rail [657,661]
                                        operator: == [662,664]
                                        arith_expr [665,678]
                                            name: num_rails [665,674]
                                            operator: - [675,676]
                                            number: 1 [677,678]
                                suite [679,712]
                                    simple_stmt [696,712]
                                        expr_stmt [696,711]
                                            name: direction [696,705]
                                            operator: *= [706,708]
                                            factor [709,711]
                                                operator: - [709,710]
                                                number: 1 [710,711]
                    simple_stmt [797,825]
                        expr_stmt [797,824]
                            name: ciphertext [797,807]
                            operator: = [808,809]
                            atom_expr [810,824]
                                string: '' [810,812]
                                trailer [812,817]
                                    name: join [813,817]
                                trailer [817,824]
                                    name: rails [818,823]
                    return_stmt [838,855]
                        name: ciphertext [845,855]