file_input [0,1101]
    classdef [0,1101]
        name: EncryptionUtils [6,21]
        suite [22,1101]
            funcdef [27,1101]
                name: rail_fence_cipher [31,48]
                parameters [48,73]
                    param [49,54]
                        name: self [49,53]
                        operator: , [53,54]
                    param [55,66]
                        name: plain_text [55,65]
                        operator: , [65,66]
                    param [67,72]
                        name: rails [67,72]
                suite [74,1101]
                    simple_stmt [83,349]
                        string: """         Encrypts the plaintext using the Rail Fence cipher.         :param plaintext: The plaintext to encrypt, str.         :return: The ciphertext, str.         >>> e = EncryptionUtils("key")         >>> e.rail_fence_cipher("abc", 2)         'acb'         """ [83,348]
                    simple_stmt [421,442]
                        expr_stmt [421,441]
                            name: rails [421,426]
                            operator: = [427,428]
                            term [429,441]
                                atom [429,433]
                                    string: '' [430,432]
                                operator: * [434,435]
                                name: rails [436,441]
                    simple_stmt [526,535]
                        expr_stmt [526,534]
                            name: rail [526,530]
                            operator: = [531,532]
                            number: 0 [533,534]
                    simple_stmt [543,557]
                        expr_stmt [543,556]
                            name: direction [543,552]
                            operator: = [553,554]
                            number: 1 [555,556]
                    for_stmt [624,966]
                        name: char [628,632]
                        name: plain_text [636,646]
                        suite [647,966]
                            simple_stmt [712,732]
                                expr_stmt [712,731]
                                    atom_expr [712,723]
                                        name: rails [712,717]
                                        trailer [717,723]
                                            name: rail [718,722]
                                    operator: += [724,726]
                                    name: char [727,731]
                            simple_stmt [797,815]
                                expr_stmt [797,814]
                                    name: rail [797,801]
                                    operator: += [802,804]
                                    name: direction [805,814]
                            if_stmt [899,966]
                                or_test [902,932]
                                    comparison [902,911]
                                        name: rail [902,906]
                                        operator: == [907,909]
                                        number: 0 [910,911]
                                    comparison [915,932]
                                        name: rail [915,919]
                                        operator: == [920,922]
                                        arith_expr [923,932]
                                            name: rails [923,928]
                                            operator: - [929,930]
                                            number: 1 [931,932]
                                suite [933,966]
                                    simple_stmt [950,966]
                                        expr_stmt [950,965]
                                            name: direction [950,959]
                                            operator: *= [960,962]
                                            factor [963,965]
                                                operator: - [963,964]
                                                number: 1 [964,965]
                    simple_stmt [1047,1075]
                        expr_stmt [1047,1074]
                            name: ciphertext [1047,1057]
                            operator: = [1058,1059]
                            atom_expr [1060,1074]
                                string: '' [1060,1062]
                                trailer [1062,1067]
                                    name: join [1063,1067]
                                trailer [1067,1074]
                                    name: rails [1068,1073]
                    return_stmt [1084,1101]
                        name: ciphertext [1091,1101]