file_input [0,937]
    classdef [0,928]
        name: CombinationCalculator [6,27]
        suite [28,928]
            funcdef [33,928]
                name: _select [37,44]
                parameters [44,132]
                    param [45,50]
                        name: self [45,49]
                        operator: , [49,50]
                    param [51,66]
                        tfpdef [51,65]
                            name: dataIndex [51,60]
                            name: int [62,65]
                        operator: , [65,66]
                    param [67,89]
                        tfpdef [67,88]
                            name: resultList [67,77]
                            atom_expr [79,88]
                                name: List [79,83]
                                trailer [83,88]
                                    name: str [84,87]
                        operator: , [88,89]
                    param [90,107]
                        tfpdef [90,106]
                            name: resultIndex [90,101]
                            name: int [103,106]
                        operator: , [106,107]
                    param [108,131]
                        tfpdef [108,131]
                            name: result [108,114]
                            atom_expr [116,131]
                                name: List [116,120]
                                trailer [120,131]
                                    atom_expr [121,130]
                                        name: List [121,125]
                                        trailer [125,130]
                                            name: str [126,129]
                suite [133,928]
                    simple_stmt [142,549]
                        string: """         Generate combinations with a specified number of elements by recursion.         :param dataIndex: The index of the data to be selected,int.         :param resultList: The list of elements in the combination,List[str].         :param resultIndex: The index of the element in the combination,int.         :param result: The list of combinations,List[List[str]].         :return: None.         """ [142,548]
                    if_stmt [557,652]
                        comparison [560,590]
                            name: resultIndex [560,571]
                            operator: == [572,574]
                            atom_expr [575,590]
                                name: len [575,578]
                                trailer [578,590]
                                    name: resultList [579,589]
                        suite [591,652]
                            simple_stmt [604,633]
                                atom_expr [604,632]
                                    name: result [604,610]
                                    trailer [610,617]
                                        name: append [611,617]
                                    trailer [617,632]
                                        atom_expr [618,631]
                                            name: resultList [618,628]
                                            trailer [628,631]
                            simple_stmt [645,652]
                    if_stmt [669,721]
                        comparison [672,700]
                            name: dataIndex [672,681]
                            operator: >= [682,684]
                            atom_expr [685,700]
                                name: len [685,688]
                                trailer [688,700]
                                    atom_expr [689,699]
                                        name: self [689,693]
                                        trailer [693,699]
                                            name: datas [694,699]
                        suite [701,721]
                            simple_stmt [714,721]
                    simple_stmt [738,786]
                        expr_stmt [738,785]
                            atom_expr [738,761]
                                name: resultList [738,748]
                                trailer [748,761]
                                    name: resultIndex [749,760]
                            operator: = [762,763]
                            atom_expr [764,785]
                                name: self [764,768]
                                trailer [768,774]
                                    name: datas [769,774]
                                trailer [774,785]
                                    name: dataIndex [775,784]
                    simple_stmt [794,859]
                        atom_expr [794,858]
                            name: self [794,798]
                            trailer [798,806]
                                name: _select [799,806]
                            trailer [806,858]
                                arglist [807,857]
                                    arith_expr [807,820]
                                        name: dataIndex [807,816]
                                        operator: + [817,818]
                                        number: 1 [819,820]
                                    operator: , [820,821]
                                    name: resultList [822,832]
                                    operator: , [832,833]
                                    arith_expr [834,849]
                                        name: resultIndex [834,845]
                                        operator: + [846,847]
                                        number: 1 [848,849]
                                    operator: , [849,850]
                                    name: result [851,857]
                    simple_stmt [867,928]
                        atom_expr [867,927]
                            name: self [867,871]
                            trailer [871,879]
                                name: _select [872,879]
                            trailer [879,927]
                                arglist [880,926]
                                    arith_expr [880,893]
                                        name: dataIndex [880,889]
                                        operator: + [890,891]
                                        number: 1 [892,893]
                                    operator: , [893,894]
                                    name: resultList [895,905]
                                    operator: , [905,906]
                                    name: resultIndex [907,918]
                                    operator: , [918,919]
                                    name: result [920,926]