file_input [0,777]
    classdef [0,777]
        name: BoyerMooreSearch [6,22]
        suite [23,777]
            funcdef [28,777]
                name: mismatch_in_text [32,48]
                parameters [48,66]
                    param [49,54]
                        name: self [49,53]
                        operator: , [53,54]
                    param [55,65]
                        name: currentPos [55,65]
                suite [67,777]
                    simple_stmt [76,351]
                        string: """         Determines the position of the first mismatch between the pattern and the text.         :param currentPos: The current position in the text, int.         :return: The position of the first mismatch between the pattern and the text, int, otherwise -1.         """ [76,350]
                    if_stmt [359,420]
                        comparison [362,396]
                            atom_expr [362,379]
                                name: len [362,365]
                                trailer [365,379]
                                    atom_expr [366,378]
                                        name: self [366,370]
                                        trailer [370,378]
                                            name: pattern [371,378]
                            operator: > [380,381]
                            atom_expr [382,396]
                                name: len [382,385]
                                trailer [385,396]
                                    atom_expr [386,395]
                                        name: self [386,390]
                                        trailer [390,395]
                                            name: text [391,395]
                        suite [397,420]
                            simple_stmt [410,420]
                                return_stmt [410,419]
                                    factor [417,419]
                                        operator: - [417,418]
                                        number: 1 [418,419]
                    for_stmt [437,751]
                        name: i [441,442]
                        atom_expr [446,503]
                            name: range [446,451]
                            trailer [451,503]
                                arglist [452,502]
                                    name: currentPos [452,462]
                                    operator: , [462,463]
                                    arith_expr [464,502]
                                        atom_expr [464,478]
                                            name: len [464,467]
                                            trailer [467,478]
                                                atom_expr [468,477]
                                                    name: self [468,472]
                                                    trailer [472,477]
                                                        name: text [473,477]
                                        operator: - [479,480]
                                        atom_expr [481,498]
                                            name: len [481,484]
                                            trailer [484,498]
                                                atom_expr [485,497]
                                                    name: self [485,489]
                                                    trailer [489,497]
                                                        name: pattern [490,497]
                                        operator: + [499,500]
                                        number: 1 [501,502]
                        suite [504,751]
                            simple_stmt [517,534]
                                expr_stmt [517,533]
                                    name: mismatch [517,525]
                                    operator: = [526,527]
                            for_stmt [546,697]
                                name: j [550,551]
                                atom_expr [555,579]
                                    name: range [555,560]
                                    trailer [560,579]
                                        atom_expr [561,578]
                                            name: len [561,564]
                                            trailer [564,578]
                                                atom_expr [565,577]
                                                    name: self [565,569]
                                                    trailer [569,577]
                                                        name: pattern [570,577]
                                suite [580,697]
                                    if_stmt [597,697]
                                        comparison [600,633]
                                            atom_expr [600,614]
                                                name: self [600,604]
                                                trailer [604,609]
                                                    name: text [605,609]
                                                trailer [609,614]
                                                    arith_expr [610,613]
                                                        name: i [610,611]
                                                        operator: + [611,612]
                                                        name: j [612,613]
                                            operator: != [615,617]
                                            atom_expr [618,633]
                                                name: self [618,622]
                                                trailer [622,630]
                                                    name: pattern [623,630]
                                                trailer [630,633]
                                                    name: j [631,632]
                                        suite [634,697]
                                            simple_stmt [655,671]
                                                expr_stmt [655,670]
                                                    name: mismatch [655,663]
                                                    operator: = [664,665]
                                            simple_stmt [691,697]
                            if_stmt [709,751]
                                not_test [712,724]
                                    name: mismatch [716,724]
                                suite [725,751]
                                    simple_stmt [742,751]
                                        return_stmt [742,750]
                                            name: i [749,750]
                    return_stmt [768,777]
                        factor [775,777]
                            operator: - [775,776]
                            number: 1 [776,777]