file_input [0,948]
    classdef [0,948]
        name: CombinationCalculator [6,27]
        suite [28,948]
            funcdef [33,948]
                name: _select [37,44]
                parameters [44,132]
                    param [45,50]
                        name: self [45,49]
                        operator: , [49,50]
                    param [51,66]
                        tfpdef [51,65]
                            name: dataIndex [51,60]
                            name: int [62,65]
                        operator: , [65,66]
                    param [67,89]
                        tfpdef [67,88]
                            name: resultList [67,77]
                            atom_expr [79,88]
                                name: List [79,83]
                                trailer [83,88]
                                    name: str [84,87]
                        operator: , [88,89]
                    param [90,107]
                        tfpdef [90,106]
                            name: resultIndex [90,101]
                            name: int [103,106]
                        operator: , [106,107]
                    param [108,131]
                        tfpdef [108,131]
                            name: result [108,114]
                            atom_expr [116,131]
                                name: List [116,120]
                                trailer [120,131]
                                    atom_expr [121,130]
                                        name: List [121,125]
                                        trailer [125,130]
                                            name: str [126,129]
                suite [133,948]
                    simple_stmt [142,549]
                        string: """         Generate combinations with a specified number of elements by recursion.         :param dataIndex: The index of the data to be selected,int.         :param resultList: The list of elements in the combination,List[str].         :param resultIndex: The index of the element in the combination,int.         :param result: The list of combinations,List[List[str]].         :return: None.         """ [142,548]
                    if_stmt [557,656]
                        comparison [560,590]
                            name: resultIndex [560,571]
                            operator: == [572,574]
                            atom_expr [575,590]
                                name: len [575,578]
                                trailer [578,590]
                                    name: resultList [579,589]
                        suite [591,656]
                            simple_stmt [604,637]
                                atom_expr [604,636]
                                    name: result [604,610]
                                    trailer [610,617]
                                        name: append [611,617]
                                    trailer [617,636]
                                        atom_expr [618,635]
                                            name: resultList [618,628]
                                            trailer [628,633]
                                                name: copy [629,633]
                                            trailer [633,635]
                            simple_stmt [649,656]
                    if_stmt [673,725]
                        comparison [676,704]
                            name: dataIndex [676,685]
                            operator: >= [686,688]
                            atom_expr [689,704]
                                name: len [689,692]
                                trailer [692,704]
                                    atom_expr [693,703]
                                        name: self [693,697]
                                        trailer [697,703]
                                            name: datas [698,703]
                        suite [705,725]
                            simple_stmt [718,725]
                    simple_stmt [742,790]
                        expr_stmt [742,789]
                            atom_expr [742,765]
                                name: resultList [742,752]
                                trailer [752,765]
                                    name: resultIndex [753,764]
                            operator: = [766,767]
                            atom_expr [768,789]
                                name: self [768,772]
                                trailer [772,778]
                                    name: datas [773,778]
                                trailer [778,789]
                                    name: dataIndex [779,788]
                    simple_stmt [807,880]
                        atom_expr [807,871]
                            name: self [807,811]
                            trailer [811,819]
                                name: _select [812,819]
                            trailer [819,871]
                                arglist [820,870]
                                    arith_expr [820,833]
                                        name: dataIndex [820,829]
                                        operator: + [830,831]
                                        number: 1 [832,833]
                                    operator: , [833,834]
                                    name: resultList [835,845]
                                    operator: , [845,846]
                                    arith_expr [847,862]
                                        name: resultIndex [847,858]
                                        operator: + [859,860]
                                        number: 1 [861,862]
                                    operator: , [862,863]
                                    name: result [864,870]
                    atom_expr [888,948]
                        name: self [888,892]
                        trailer [892,900]
                            name: _select [893,900]
                        trailer [900,948]
                            arglist [901,947]
                                arith_expr [901,914]
                                    name: dataIndex [901,910]
                                    operator: + [911,912]
                                    number: 1 [913,914]
                                operator: , [914,915]
                                name: resultList [916,926]
                                operator: , [926,927]
                                name: resultIndex [928,939]
                                operator: , [939,940]
                                name: result [941,947]