file_input [0,441]
    classdef [0,441]
        name: NumericEntityUnescaper [6,28]
        suite [29,441]
            funcdef [34,441]
                name: is_hex_char [38,49]
                parameters [49,61]
                    param [50,55]
                        name: self [50,54]
                        operator: , [54,55]
                    param [56,60]
                        name: char [56,60]
                suite [62,441]
                    simple_stmt [71,360]
                        string: """         Determines whether a given character is a hexadecimal digit.         :param char: str, the character to check.         :return: bool, True if the character is a hexadecimal digit, False otherwise.         >>> NumericEntityUnescaper().is_hex_char('a')         True          """ [71,359]
                    simple_stmt [368,400]
                        expr_stmt [368,399]
                            name: hex_digits [368,378]
                            operator: = [379,380]
                            string: "0123456789ABCDEF" [381,399]
                    return_stmt [408,441]
                        comparison [415,441]
                            atom_expr [415,427]
                                name: char [415,419]
                                trailer [419,425]
                                    name: upper [420,425]
                                trailer [425,427]
                            name: hex_digits [431,441]