file_input [0,780]
    classdef [0,780]
        name: NLPDataProcessor2 [6,23]
        suite [24,780]
            funcdef [29,780]
                name: process_data [33,45]
                parameters [45,64]
                    param [46,51]
                        name: self [46,50]
                        operator: , [50,51]
                    param [52,63]
                        name: string_list [52,63]
                suite [65,780]
                    simple_stmt [74,435]
                        string: """         keep only English letters and spaces in the string, then convert the string to lower case, and then split the string into a list of words.         :param string_list: a list of strings         :return: words_list: a list of words lists         >>> NLPDataProcessor.process_data(['This is a test.'])         [['this', 'is', 'a', 'test']]         """ [74,434]
                    simple_stmt [443,459]
                        expr_stmt [443,458]
                            name: words_list [443,453]
                            operator: = [454,455]
                            atom [456,458]
                    for_stmt [467,742]
                        name: string [471,477]
                        name: string_list [481,492]
                        suite [493,742]
                            simple_stmt [506,595]
                                expr_stmt [506,594]
                                    name: filtered_string [506,521]
                                    operator: = [522,523]
                                    atom_expr [524,594]
                                        string: '' [524,526]
                                        trailer [526,531]
                                            name: join [527,531]
                                        trailer [531,594]
                                            atom [532,593]
                                                testlist_comp [533,592]
                                                    name: char [533,537]
                                                    sync_comp_for [538,592]
                                                        name: char [542,546]
                                                        name: string [550,556]
                                                        comp_if [557,592]
                                                            or_test [560,592]
                                                                atom_expr [560,574]
                                                                    name: char [560,564]
                                                                    trailer [564,572]
                                                                        name: isalpha [565,572]
                                                                    trailer [572,574]
                                                                atom_expr [578,592]
                                                                    name: char [578,582]
                                                                    trailer [582,590]
                                                                        name: isspace [583,590]
                                                                    trailer [590,592]
                            simple_stmt [607,651]
                                expr_stmt [607,650]
                                    name: lowercased_string [607,624]
                                    operator: = [625,626]
                                    atom_expr [627,650]
                                        name: filtered_string [627,642]
                                        trailer [642,648]
                                            name: lower [643,648]
                                        trailer [648,650]
                            simple_stmt [663,701]
                                expr_stmt [663,700]
                                    name: word_list [663,672]
                                    operator: = [673,674]
                                    atom_expr [675,700]
                                        name: lowercased_string [675,692]
                                        trailer [692,698]
                                            name: split [693,698]
                                        trailer [698,700]
                            simple_stmt [713,742]
                                atom_expr [713,741]
                                    name: words_list [713,723]
                                    trailer [723,730]
                                        name: append [724,730]
                                    trailer [730,741]
                                        name: word_list [731,740]
                    return_stmt [763,780]
                        name: words_list [770,780]