file_input [0,1103]
    classdef [0,1103]
        name: BoyerMooreSearch [6,22]
        suite [23,1103]
            funcdef [28,1103]
                name: bad_character_heuristic [32,55]
                parameters [55,70]
                    param [56,64]
                        name: pattern [56,63]
                        operator: , [63,64]
                    param [65,69]
                        name: text [65,69]
                suite [71,1103]
                    simple_stmt [80,110]
                        expr_stmt [80,109]
                            name: pattern_length [80,94]
                            operator: = [95,96]
                            atom_expr [97,109]
                                name: len [97,100]
                                trailer [100,109]
                                    name: pattern [101,108]
                    simple_stmt [118,142]
                        expr_stmt [118,141]
                            name: text_length [118,129]
                            operator: = [130,131]
                            atom_expr [132,141]
                                name: len [132,135]
                                trailer [135,141]
                                    name: text [136,140]
                    simple_stmt [150,167]
                        expr_stmt [150,166]
                            name: occurrences [150,161]
                            operator: = [162,163]
                            atom [164,166]
                    simple_stmt [277,296]
                        expr_stmt [277,295]
                            name: bad_char_dict [277,290]
                            operator: = [291,292]
                            atom [293,295]
                                operator: { [293,294]
                                operator: } [294,295]
                    for_stmt [304,378]
                        name: i [308,309]
                        atom_expr [313,334]
                            name: range [313,318]
                            trailer [318,334]
                                name: pattern_length [319,333]
                        suite [335,378]
                            simple_stmt [348,378]
                                expr_stmt [348,377]
                                    atom_expr [348,373]
                                        name: bad_char_dict [348,361]
                                        trailer [361,373]
                                            atom_expr [362,372]
                                                name: pattern [362,369]
                                                trailer [369,372]
                                                    name: i [370,371]
                                    operator: = [374,375]
                                    name: i [376,377]
                    simple_stmt [445,451]
                        expr_stmt [445,450]
                            name: i [445,446]
                            operator: = [447,448]
                            number: 0 [449,450]
                    while_stmt [459,1072]
                        comparison [465,498]
                            name: i [465,466]
                            operator: <= [467,469]
                            arith_expr [470,498]
                                name: text_length [470,481]
                                operator: - [482,483]
                                name: pattern_length [484,498]
                        suite [499,1072]
                            simple_stmt [512,535]
                                expr_stmt [512,534]
                                    name: j [512,513]
                                    operator: = [514,515]
                                    arith_expr [516,534]
                                        name: pattern_length [516,530]
                                        operator: - [531,532]
                                        number: 1 [533,534]
                            while_stmt [604,671]
                                and_test [610,646]
                                    comparison [610,616]
                                        name: j [610,611]
                                        operator: >= [612,614]
                                        number: 0 [615,616]
                                    comparison [621,646]
                                        atom_expr [621,631]
                                            name: pattern [621,628]
                                            trailer [628,631]
                                                name: j [629,630]
                                        operator: == [632,634]
                                        atom_expr [635,646]
                                            name: text [635,639]
                                            trailer [639,646]
                                                arith_expr [640,645]
                                                    name: i [640,641]
                                                    operator: + [642,643]
                                                    name: j [644,645]
                                suite [647,671]
                                    simple_stmt [664,671]
                                        expr_stmt [664,670]
                                            name: j [664,665]
                                            operator: -= [666,668]
                                            number: 1 [669,670]
                            if_stmt [764,1072]
                                comparison [767,772]
                                    name: j [767,768]
                                    operator: < [769,770]
                                    number: 0 [771,772]
                                suite [773,848]
                                    simple_stmt [790,812]
                                        atom_expr [790,811]
                                            name: occurrences [790,801]
                                            trailer [801,808]
                                                name: append [802,808]
                                            trailer [808,811]
                                                name: i [809,810]
                                    simple_stmt [828,848]
                                        expr_stmt [828,847]
                                            name: i [828,829]
                                            operator: += [830,832]
                                            name: pattern_length [833,847]
                                suite [865,1072]
                                    simple_stmt [990,1045]
                                        expr_stmt [990,1044]
                                            name: shift [990,995]
                                            operator: = [996,997]
                                            atom_expr [998,1044]
                                                name: max [998,1001]
                                                trailer [1001,1044]
                                                    arglist [1002,1043]
                                                        number: 1 [1002,1003]
                                                        operator: , [1003,1004]
                                                        arith_expr [1005,1043]
                                                            name: j [1005,1006]
                                                            operator: - [1007,1008]
                                                            atom_expr [1009,1043]
                                                                name: bad_char_dict [1009,1022]
                                                                trailer [1022,1026]
                                                                    name: get [1023,1026]
                                                                trailer [1026,1043]
                                                                    arglist [1027,1042]
                                                                        atom_expr [1027,1038]
                                                                            name: text [1027,1031]
                                                                            trailer [1031,1038]
                                                                                arith_expr [1032,1037]
                                                                                    name: i [1032,1033]
                                                                                    operator: + [1034,1035]
                                                                                    name: j [1036,1037]
                                                                        operator: , [1038,1039]
                                                                        factor [1040,1042]
                                                                            operator: - [1040,1041]
                                                                            number: 1 [1041,1042]
                                    simple_stmt [1061,1072]
                                        expr_stmt [1061,1071]
                                            name: i [1061,1062]
                                            operator: += [1063,1065]
                                            name: shift [1066,1071]
                    return_stmt [1085,1103]
                        name: occurrences [1092,1103]