file_input [0,517]
    classdef [0,517]
        name: MusicPlayer [6,17]
        suite [18,517]
            funcdef [23,517]
                name: stop [27,31]
                parameters [31,37]
                    param [32,36]
                        name: self [32,36]
                suite [38,517]
                    simple_stmt [47,388]
                        string: """         Stops the current song in the playlist.         :return: True if the current song was stopped, False if there was no current song.         >>> musicPlayer = MusicPlayer()         >>> musicPlayer.playlist = ["song1", "song2"]         >>> musicPlayer.current_song = "song1"         >>> musicPlayer.stop()         True          """ [47,387]
                    if_stmt [396,517]
                        atom_expr [399,416]
                            name: self [399,403]
                            trailer [403,416]
                                name: current_song [404,416]
                        suite [417,479]
                            simple_stmt [430,455]
                                expr_stmt [430,454]
                                    atom_expr [430,447]
                                        name: self [430,434]
                                        trailer [434,447]
                                            name: current_song [435,447]
                                    operator: = [448,449]
                            simple_stmt [467,479]
                                return_stmt [467,478]
                        suite [492,517]
                            return_stmt [505,517]