file_input [0,424]
    classdef [0,424]
        name: DataStatistics [6,20]
        suite [21,424]
            funcdef [26,424]
                name: mean [30,34]
                parameters [34,46]
                    param [35,40]
                        name: self [35,39]
                        operator: , [39,40]
                    param [41,45]
                        name: data [41,45]
                suite [47,424]
                    simple_stmt [56,253]
                        string: """         Calculate the average value of a group of data, accurate to two digits after the Decimal separator         :param data:list, data list         :return:float, the mean value         """ [56,252]
                    if_stmt [261,424]
                        comparison [264,278]
                            atom_expr [264,273]
                                name: len [264,267]
                                trailer [267,273]
                                    name: data [268,272]
                            operator: == [274,276]
                            number: 0 [277,278]
                        suite [279,304]
                            simple_stmt [292,304]
                                return_stmt [292,303]
                                    number: 0.00 [299,303]
                        suite [317,424]
                            simple_stmt [330,348]
                                expr_stmt [330,347]
                                    name: total [330,335]
                                    operator: = [336,337]
                                    atom_expr [338,347]
                                        name: sum [338,341]
                                        trailer [341,347]
                                            name: data [342,346]
                            simple_stmt [360,388]
                                expr_stmt [360,387]
                                    name: average [360,367]
                                    operator: = [368,369]
                                    term [370,387]
                                        name: total [370,375]
                                        operator: / [376,377]
                                        atom_expr [378,387]
                                            name: len [378,381]
                                            trailer [381,387]
                                                name: data [382,386]
                            return_stmt [400,424]
                                atom_expr [407,424]
                                    name: round [407,412]
                                    trailer [412,424]
                                        arglist [413,423]
                                            name: average [413,420]
                                            operator: , [420,421]
                                            number: 2 [422,423]