file_input [0,1341]
    classdef [0,1341]
        name: MahjongConnect [6,20]
        suite [21,1341]
            funcdef [26,1341]
                name: remove_icons [30,42]
                parameters [42,60]
                    param [43,48]
                        name: self [43,47]
                        operator: , [47,48]
                    param [49,54]
                        name: pos1 [49,53]
                        operator: , [53,54]
                    param [55,59]
                        name: pos2 [55,59]
                suite [61,1341]
                    simple_stmt [70,93]
                        expr_stmt [70,92]
                            name: rows [70,74]
                            operator: = [75,76]
                            atom_expr [77,92]
                                name: len [77,80]
                                trailer [80,92]
                                    atom_expr [81,91]
                                        name: self [81,85]
                                        trailer [85,91]
                                            name: board [86,91]
                    simple_stmt [101,127]
                        expr_stmt [101,126]
                            name: cols [101,105]
                            operator: = [106,107]
                            atom_expr [108,126]
                                name: len [108,111]
                                trailer [111,126]
                                    atom_expr [112,125]
                                        name: self [112,116]
                                        trailer [116,122]
                                            name: board [117,122]
                                        trailer [122,125]
                                            number: 0 [123,124]
                    simple_stmt [135,183]
                        expr_stmt [135,182]
                            name: visited [135,142]
                            operator: = [143,144]
                            atom [145,182]
                                testlist_comp [146,181]
                                    term [146,160]
                                        atom [146,153]
                                        operator: * [154,155]
                                        name: cols [156,160]
                                    sync_comp_for [161,181]
                                        name: _ [165,166]
                                        atom_expr [170,181]
                                            name: range [170,175]
                                            trailer [175,181]
                                                name: rows [176,180]
                    funcdef [192,676]
                        name: dfs [196,199]
                        parameters [199,215]
                            param [200,204]
                                name: row [200,203]
                                operator: , [203,204]
                            param [205,209]
                                name: col [205,208]
                                operator: , [208,209]
                            param [210,214]
                                name: icon [210,214]
                        suite [216,676]
                            if_stmt [229,305]
                                or_test [232,280]
                                    comparison [232,239]
                                        name: row [232,235]
                                        operator: < [236,237]
                                        number: 0 [238,239]
                                    comparison [243,254]
                                        name: row [243,246]
                                        operator: >= [247,249]
                                        name: rows [250,254]
                                    comparison [258,265]
                                        name: col [258,261]
                                        operator: < [262,263]
                                        number: 0 [264,265]
                                    comparison [269,280]
                                        name: col [269,272]
                                        operator: >= [273,275]
                                        name: cols [276,280]
                                suite [281,305]
                                    simple_stmt [298,305]
                            if_stmt [317,394]
                                or_test [320,369]
                                    atom_expr [320,337]
                                        name: visited [320,327]
                                        trailer [327,332]
                                            name: row [328,331]
                                        trailer [332,337]
                                            name: col [333,336]
                                    comparison [341,369]
                                        atom_expr [341,361]
                                            name: self [341,345]
                                            trailer [345,351]
                                                name: board [346,351]
                                            trailer [351,356]
                                                name: row [352,355]
                                            trailer [356,361]
                                                name: col [357,360]
                                        operator: != [362,364]
                                        name: icon [365,369]
                                suite [370,394]
                                    simple_stmt [387,394]
                            simple_stmt [407,432]
                                expr_stmt [407,431]
                                    atom_expr [407,424]
                                        name: visited [407,414]
                                        trailer [414,419]
                                            name: row [415,418]
                                        trailer [419,424]
                                            name: col [420,423]
                                    operator: = [425,426]
                            simple_stmt [444,472]
                                expr_stmt [444,471]
                                    atom_expr [444,464]
                                        name: self [444,448]
                                        trailer [448,454]
                                            name: board [449,454]
                                        trailer [454,459]
                                            name: row [455,458]
                                        trailer [459,464]
                                            name: col [460,463]
                                    operator: = [465,466]
                            simple_stmt [485,524]
                                atom_expr [485,508]
                                    name: dfs [485,488]
                                    trailer [488,508]
                                        arglist [489,507]
                                            arith_expr [489,496]
                                                name: row [489,492]
                                                operator: - [493,494]
                                                number: 1 [495,496]
                                            operator: , [496,497]
                                            name: col [498,501]
                                            operator: , [501,502]
                                            name: icon [503,507]
                            simple_stmt [536,575]
                                atom_expr [536,559]
                                    name: dfs [536,539]
                                    trailer [539,559]
                                        arglist [540,558]
                                            arith_expr [540,547]
                                                name: row [540,543]
                                                operator: + [544,545]
                                                number: 1 [546,547]
                                            operator: , [547,548]
                                            name: col [549,552]
                                            operator: , [552,553]
                                            name: icon [554,558]
                            simple_stmt [587,625]
                                atom_expr [587,610]
                                    name: dfs [587,590]
                                    trailer [590,610]
                                        arglist [591,609]
                                            name: row [591,594]
                                            operator: , [594,595]
                                            arith_expr [596,603]
                                                name: col [596,599]
                                                operator: - [600,601]
                                                number: 1 [602,603]
                                            operator: , [603,604]
                                            name: icon [605,609]
                            simple_stmt [637,676]
                                atom_expr [637,660]
                                    name: dfs [637,640]
                                    trailer [640,660]
                                        arglist [641,659]
                                            name: row [641,644]
                                            operator: , [644,645]
                                            arith_expr [646,653]
                                                name: col [646,649]
                                                operator: + [650,651]
                                                number: 1 [652,653]
                                            operator: , [653,654]
                                            name: icon [655,659]
                    for_stmt [685,854]
                        name: row [689,692]
                        atom_expr [696,707]
                            name: range [696,701]
                            trailer [701,707]
                                name: rows [702,706]
                        suite [708,854]
                            for_stmt [721,854]
                                name: col [725,728]
                                atom_expr [732,743]
                                    name: range [732,737]
                                    trailer [737,743]
                                        name: cols [738,742]
                                suite [744,854]
                                    if_stmt [761,854]
                                        comparison [764,796]
                                            atom_expr [764,784]
                                                name: self [764,768]
                                                trailer [768,774]
                                                    name: board [769,774]
                                                trailer [774,779]
                                                    name: row [775,778]
                                                trailer [779,784]
                                                    name: col [780,783]
                                            comp_op [785,791]
                                        suite [797,854]
                                            simple_stmt [818,854]
                                                atom_expr [818,853]
                                                    name: dfs [818,821]
                                                    trailer [821,853]
                                                        arglist [822,852]
                                                            name: row [822,825]
                                                            operator: , [825,826]
                                                            name: col [827,830]
                                                            operator: , [830,831]
                                                            atom_expr [832,852]
                                                                name: self [832,836]
                                                                trailer [836,842]
                                                                    name: board [837,842]
                                                                trailer [842,847]
                                                                    name: row [843,846]
                                                                trailer [847,852]
                                                                    name: col [848,851]
                    for_stmt [904,1321]
                        name: col [908,911]
                        atom_expr [915,926]
                            name: range [915,920]
                            trailer [920,926]
                                name: cols [921,925]
                        suite [927,1321]
                            simple_stmt [940,1014]
                                expr_stmt [940,1013]
                                    name: empty_rows [940,950]
                                    operator: = [951,952]
                                    atom [953,1013]
                                        testlist_comp [954,1012]
                                            name: row [954,957]
                                            sync_comp_for [958,1012]
                                                name: row [962,965]
                                                atom_expr [969,980]
                                                    name: range [969,974]
                                                    trailer [974,980]
                                                        name: rows [975,979]
                                                comp_if [981,1012]
                                                    comparison [984,1012]
                                                        atom_expr [984,1004]
                                                            name: self [984,988]
                                                            trailer [988,994]
                                                                name: board [989,994]
                                                            trailer [994,999]
                                                                name: row [995,998]
                                                            trailer [999,1004]
                                                                name: col [1000,1003]
                            simple_stmt [1026,1108]
                                expr_stmt [1026,1107]
                                    name: non_empty_rows [1026,1040]
                                    operator: = [1041,1042]
                                    atom [1043,1107]
                                        testlist_comp [1044,1106]
                                            name: row [1044,1047]
                                            sync_comp_for [1048,1106]
                                                name: row [1052,1055]
                                                atom_expr [1059,1070]
                                                    name: range [1059,1064]
                                                    trailer [1064,1070]
                                                        name: rows [1065,1069]
                                                comp_if [1071,1106]
                                                    comparison [1074,1106]
                                                        atom_expr [1074,1094]
                                                            name: self [1074,1078]
                                                            trailer [1078,1084]
                                                                name: board [1079,1084]
                                                            trailer [1084,1089]
                                                                name: row [1085,1088]
                                                            trailer [1089,1094]
                                                                name: col [1090,1093]
                                                        comp_op [1095,1101]
                            for_stmt [1120,1321]
                                exprlist [1124,1148]
                                    name: empty_row [1124,1133]
                                    operator: , [1133,1134]
                                    name: non_empty_row [1135,1148]
                                atom_expr [1152,1183]
                                    name: zip [1152,1155]
                                    trailer [1155,1183]
                                        arglist [1156,1182]
                                            name: empty_rows [1156,1166]
                                            operator: , [1166,1167]
                                            name: non_empty_rows [1168,1182]
                                suite [1184,1321]
                                    simple_stmt [1201,1321]
                                        expr_stmt [1201,1320]
                                            testlist_star_expr [1201,1259]
                                                atom_expr [1201,1227]
                                                    name: self [1201,1205]
                                                    trailer [1205,1211]
                                                        name: board [1206,1211]
                                                    trailer [1211,1222]
                                                        name: empty_row [1212,1221]
                                                    trailer [1222,1227]
                                                        name: col [1223,1226]
                                                operator: , [1227,1228]
                                                atom_expr [1229,1259]
                                                    name: self [1229,1233]
                                                    trailer [1233,1239]
                                                        name: board [1234,1239]
                                                    trailer [1239,1254]
                                                        name: non_empty_row [1240,1253]
                                                    trailer [1254,1259]
                                                        name: col [1255,1258]
                                            operator: = [1260,1261]
                                            testlist_star_expr [1262,1320]
                                                atom_expr [1262,1292]
                                                    name: self [1262,1266]
                                                    trailer [1266,1272]
                                                        name: board [1267,1272]
                                                    trailer [1272,1287]
                                                        name: non_empty_row [1273,1286]
                                                    trailer [1287,1292]
                                                        name: col [1288,1291]
                                                operator: , [1292,1293]
                                                atom_expr [1294,1320]
                                                    name: self [1294,1298]
                                                    trailer [1298,1304]
                                                        name: board [1299,1304]
                                                    trailer [1304,1315]
                                                        name: empty_row [1305,1314]
                                                    trailer [1315,1320]
                                                        name: col [1316,1319]
                    return_stmt [1330,1341]