file_input [0,557]
    classdef [0,557]
        name: BalancedBrackets [6,22]
        suite [23,557]
            funcdef [28,557]
                name: check_balanced_brackets [32,55]
                parameters [55,67]
                    param [56,66]
                        name: expression [56,66]
                suite [68,557]
                    simple_stmt [77,88]
                        expr_stmt [77,87]
                            name: stack [77,82]
                            operator: = [83,84]
                            atom [85,87]
                    simple_stmt [96,131]
                        expr_stmt [96,130]
                            name: opening_brackets [96,112]
                            operator: = [113,114]
                            atom [115,130]
                                testlist_comp [116,129]
                                    string: '(' [116,119]
                                    operator: , [119,120]
                                    string: '[' [121,124]
                                    operator: , [124,125]
                                    string: '{' [126,129]
                    simple_stmt [139,174]
                        expr_stmt [139,173]
                            name: closing_brackets [139,155]
                            operator: = [156,157]
                            atom [158,173]
                                testlist_comp [159,172]
                                    string: ')' [159,162]
                                    operator: , [162,163]
                                    string: ']' [164,167]
                                    operator: , [167,168]
                                    string: '}' [169,172]
                    for_stmt [191,518]
                        name: char [195,199]
                        name: expression [203,213]
                        suite [214,518]
                            if_stmt [227,518]
                                comparison [230,254]
                                    name: char [230,234]
                                    name: opening_brackets [238,254]
                                suite [255,291]
                                    simple_stmt [272,291]
                                        atom_expr [272,290]
                                            name: stack [272,277]
                                            trailer [277,284]
                                                name: append [278,284]
                                            trailer [284,290]
                                                name: char [285,289]
                                comparison [308,332]
                                    name: char [308,312]
                                    name: closing_brackets [316,332]
                                suite [333,518]
                                    if_stmt [350,397]
                                        not_test [353,362]
                                            name: stack [357,362]
                                        suite [363,397]
                                            simple_stmt [384,397]
                                                return_stmt [384,396]
                                    if_stmt [413,518]
                                        comparison [416,483]
                                            atom_expr [416,451]
                                                name: opening_brackets [416,432]
                                                trailer [432,438]
                                                    name: index [433,438]
                                                trailer [438,451]
                                                    atom_expr [439,450]
                                                        name: stack [439,444]
                                                        trailer [444,448]
                                                            name: pop [445,448]
                                                        trailer [448,450]
                                            operator: != [452,454]
                                            atom_expr [455,483]
                                                name: closing_brackets [455,471]
                                                trailer [471,477]
                                                    name: index [472,477]
                                                trailer [477,483]
                                                    name: char [478,482]
                                        suite [484,518]
                                            simple_stmt [505,518]
                                                return_stmt [505,517]
                    return_stmt [535,557]
                        comparison [542,557]
                            atom_expr [542,552]
                                name: len [542,545]
                                trailer [545,552]
                                    name: stack [546,551]
                            operator: == [553,555]
                            number: 0 [556,557]