file_input [0,622]
    classdef [0,622]
        name: BalancedBrackets [6,22]
        suite [23,622]
            funcdef [28,622]
                name: check_balanced_brackets [32,55]
                parameters [55,61]
                    param [56,60]
                        name: self [56,60]
                suite [62,622]
                    simple_stmt [71,223]
                        string: """         Checks if the expression has balanced brackets.         :return: True if the expression has balanced brackets, False otherwise.         """ [71,222]
                    for_stmt [231,582]
                        name: char [235,239]
                        atom_expr [243,252]
                            name: self [243,247]
                            trailer [247,252]
                                name: expr [248,252]
                        suite [253,582]
                            if_stmt [266,582]
                                comparison [269,295]
                                    name: char [269,273]
                                    atom_expr [277,295]
                                        name: self [277,281]
                                        trailer [281,295]
                                            name: left_brackets [282,295]
                                suite [296,337]
                                    simple_stmt [313,337]
                                        atom_expr [313,336]
                                            name: self [313,317]
                                            trailer [317,323]
                                                name: stack [318,323]
                                            trailer [323,330]
                                                name: append [324,330]
                                            trailer [330,336]
                                                name: char [331,335]
                                comparison [354,381]
                                    name: char [354,358]
                                    atom_expr [362,381]
                                        name: self [362,366]
                                        trailer [366,381]
                                            name: right_brackets [367,381]
                                suite [382,582]
                                    if_stmt [399,451]
                                        not_test [402,416]
                                            atom_expr [406,416]
                                                name: self [406,410]
                                                trailer [410,416]
                                                    name: stack [411,416]
                                        suite [417,451]
                                            simple_stmt [438,451]
                                                return_stmt [438,450]
                                    if_stmt [467,582]
                                        comparison [470,547]
                                            atom_expr [470,512]
                                                name: self [470,474]
                                                trailer [474,488]
                                                    name: left_brackets [475,488]
                                                trailer [488,494]
                                                    name: index [489,494]
                                                trailer [494,512]
                                                    atom_expr [495,511]
                                                        name: self [495,499]
                                                        trailer [499,505]
                                                            name: stack [500,505]
                                                        trailer [505,509]
                                                            name: pop [506,509]
                                                        trailer [509,511]
                                            operator: != [513,515]
                                            atom_expr [516,547]
                                                name: self [516,520]
                                                trailer [520,535]
                                                    name: right_brackets [521,535]
                                                trailer [535,541]
                                                    name: index [536,541]
                                                trailer [541,547]
                                                    name: char [542,546]
                                        suite [548,582]
                                            simple_stmt [569,582]
                                                return_stmt [569,581]
                    return_stmt [595,622]
                        comparison [602,622]
                            atom_expr [602,617]
                                name: len [602,605]
                                trailer [605,617]
                                    atom_expr [606,616]
                                        name: self [606,610]
                                        trailer [610,616]
                                            name: stack [611,616]
                            operator: == [618,620]
                            number: 0 [621,622]