file_input [0,623]
    classdef [0,623]
        name: URLHandler [6,16]
        suite [17,623]
            funcdef [22,623]
                name: get_query_params [26,42]
                parameters [42,48]
                    param [43,47]
                        name: self [43,47]
                suite [49,623]
                    simple_stmt [121,166]
                        expr_stmt [121,165]
                            testlist_star_expr [121,143]
                                name: base_url [121,129]
                                operator: , [129,130]
                                name: query_string [131,143]
                            operator: = [144,145]
                            atom_expr [146,165]
                                name: self [146,150]
                                trailer [150,154]
                                    name: url [151,154]
                                trailer [154,160]
                                    name: split [155,160]
                                trailer [160,165]
                                    string: '?' [161,164]
                    simple_stmt [238,271]
                        expr_stmt [238,270]
                            name: params [238,244]
                            operator: = [245,246]
                            atom_expr [247,270]
                                name: query_string [247,259]
                                trailer [259,265]
                                    name: split [260,265]
                                trailer [265,270]
                                    string: '&' [266,269]
                    simple_stmt [337,355]
                        expr_stmt [337,354]
                            name: query_params [337,349]
                            operator: = [350,351]
                            atom [352,354]
                                operator: { [352,353]
                                operator: } [353,354]
                    for_stmt [439,540]
                        name: param [443,448]
                        name: params [452,458]
                        suite [459,540]
                            simple_stmt [472,502]
                                expr_stmt [472,501]
                                    testlist_star_expr [472,482]
                                        name: key [472,475]
                                        operator: , [475,476]
                                        name: value [477,482]
                                    operator: = [483,484]
                                    atom_expr [485,501]
                                        name: param [485,490]
                                        trailer [490,496]
                                            name: split [491,496]
                                        trailer [496,501]
                                            string: '=' [497,500]
                            simple_stmt [514,540]
                                expr_stmt [514,539]
                                    atom_expr [514,531]
                                        name: query_params [514,526]
                                        trailer [526,531]
                                            name: key [527,530]
                                    operator: = [532,533]
                                    name: value [534,539]
                    return_stmt [604,623]
                        name: query_params [611,623]