file_input [0,267]
    classdef [0,267]
        name: StockPortfolioTracker [6,27]
        suite [28,267]
            funcdef [33,267]
                name: sell_stock [37,47]
                parameters [47,79]
                    param [48,54]
                        name: stock [48,53]
                        operator: , [53,54]
                    param [55,65]
                        name: portfolio [55,64]
                        operator: , [64,65]
                    param [66,78]
                        name: cash_balance [66,78]
                suite [80,267]
                    if_stmt [89,267]
                        comparison [92,110]
                            name: stock [92,97]
                            name: portfolio [101,110]
                        suite [111,222]
                            simple_stmt [124,157]
                                expr_stmt [124,156]
                                    name: cash_balance [124,136]
                                    operator: += [137,139]
                                    atom_expr [140,156]
                                        name: portfolio [140,149]
                                        trailer [149,156]
                                            name: stock [150,155]
                            simple_stmt [169,190]
                                del_stmt [169,189]
                                    atom_expr [173,189]
                                        name: portfolio [173,182]
                                        trailer [182,189]
                                            name: stock [183,188]
                            simple_stmt [202,222]
                                return_stmt [202,221]
                                    name: cash_balance [209,221]
                        suite [235,267]
                            return_stmt [248,267]
                                name: cash_balance [255,267]