file_input [0,572]
    classdef [0,572]
        name: StockPortfolioTracker [6,27]
        suite [28,572]
            funcdef [33,572]
                name: sell_stock [37,47]
                parameters [47,60]
                    param [48,53]
                        name: self [48,52]
                        operator: , [52,53]
                    param [54,59]
                        name: stock [54,59]
                suite [61,572]
                    simple_stmt [70,363]
                        string: """         Sell a stock and remove it from the portfolio and add the cash to the cash balance.         :param stock: a dictionary with keys "name", "price", and "quantity"         :return: True if the stock was sold successfully, False if the quantity of the stock is not enough.         """ [70,362]
                    if_stmt [371,572]
                        comparison [374,397]
                            name: stock [374,379]
                            atom_expr [383,397]
                                name: self [383,387]
                                trailer [387,397]
                                    name: portfolio [388,397]
                        suite [398,534]
                            simple_stmt [411,469]
                                expr_stmt [411,468]
                                    atom_expr [411,428]
                                        name: self [411,415]
                                        trailer [415,428]
                                            name: cash_balance [416,428]
                                    operator: += [429,431]
                                    atom [432,468]
                                        term [433,467]
                                            atom_expr [433,447]
                                                name: stock [433,438]
                                                trailer [438,447]
                                                    string: 'price' [439,446]
                                            operator: * [448,449]
                                            atom_expr [450,467]
                                                name: stock [450,455]
                                                trailer [455,467]
                                                    string: 'quantity' [456,466]
                            simple_stmt [481,510]
                                atom_expr [481,509]
                                    name: self [481,485]
                                    trailer [485,495]
                                        name: portfolio [486,495]
                                    trailer [495,502]
                                        name: remove [496,502]
                                    trailer [502,509]
                                        name: stock [503,508]
                            simple_stmt [522,534]
                                return_stmt [522,533]
                        suite [547,572]
                            return_stmt [560,572]