file_input [0,328]
    classdef [0,328]
        name: BigNumCalculator [6,22]
        suite [23,328]
            funcdef [28,328]
                name: multiply [32,40]
                parameters [40,58]
                    param [41,46]
                        name: self [41,45]
                        operator: , [45,46]
                    param [47,52]
                        name: num1 [47,51]
                        operator: , [51,52]
                    param [53,57]
                        name: num2 [53,57]
                suite [59,328]
                    simple_stmt [68,287]
                        string: """         Multiplies two big numbers.         :param num1: The first number to multiply, str.         :param num2: The second number to multiply, str.         :return: The product of the two numbers, str.         """ [68,286]
                    return_stmt [295,328]
                        atom_expr [302,328]
                            name: str [302,305]
                            trailer [305,328]
                                term [306,327]
                                    atom_expr [306,315]
                                        name: int [306,309]
                                        trailer [309,315]
                                            name: num1 [310,314]
                                    operator: * [316,317]
                                    atom_expr [318,327]
                                        name: int [318,321]
                                        trailer [321,327]
                                            name: num2 [322,326]