file_input [0,140]
    classdef [0,140]
        name: Statistics3 [6,17]
        suite [18,140]
            funcdef [23,140]
                name: mean [27,31]
                parameters [31,36]
                    param [32,35]
                        name: lst [32,35]
                suite [37,140]
                    if_stmt [46,140]
                        comparison [49,62]
                            atom_expr [49,57]
                                name: len [49,52]
                                trailer [52,57]
                                    name: lst [53,56]
                            operator: == [58,60]
                            number: 0 [61,62]
                        suite [63,88]
                            simple_stmt [76,88]
                                return_stmt [76,87]
                        suite [101,140]
                            return_stmt [114,140]
                                term [121,140]
                                    atom_expr [121,129]
                                        name: sum [121,124]
                                        trailer [124,129]
                                            name: lst [125,128]
                                    operator: / [130,131]
                                    atom_expr [132,140]
                                        name: len [132,135]
                                        trailer [135,140]
                                            name: lst [136,139]