file_input [0,403]
    classdef [0,403]
        name: Statistics3 [6,17]
        suite [18,403]
            funcdef [23,403]
                name: mean [27,31]
                parameters [31,37]
                    param [32,36]
                        name: data [32,36]
                suite [38,403]
                    simple_stmt [47,298]
                        string: """         calculates the mean of the given list.         :param data: the given list, list.         :return: the mean of the given list, float.         >>> statistics3 = Statistics3()         >>> statistics3.mean([1, 2, 3])         2.0          """ [47,297]
                    if_stmt [306,403]
                        comparison [309,323]
                            atom_expr [309,318]
                                name: len [309,312]
                                trailer [312,318]
                                    name: data [313,317]
                            operator: == [319,321]
                            number: 0 [322,323]
                        suite [324,349]
                            simple_stmt [337,349]
                                return_stmt [337,348]
                        suite [362,403]
                            return_stmt [375,403]
                                term [382,403]
                                    atom_expr [382,391]
                                        name: sum [382,385]
                                        trailer [385,391]
                                            name: data [386,390]
                                    operator: / [392,393]
                                    atom_expr [394,403]
                                        name: len [394,397]
                                        trailer [397,403]
                                            name: data [398,402]