file_input [0,486]
    classdef [0,486]
        name: ChandrasekharSieve [6,24]
        suite [25,486]
            funcdef [30,486]
                name: get_primes [34,44]
                parameters [44,50]
                    param [45,49]
                        name: self [45,49]
                suite [51,486]
                    simple_stmt [60,172]
                        string: """         Get the list of generated prime numbers.         :return: list, a list of prime numbers         """ [60,171]
                    simple_stmt [180,192]
                        expr_stmt [180,191]
                            name: primes [180,186]
                            operator: = [187,188]
                            atom [189,191]
                    for_stmt [200,465]
                        name: num [204,207]
                        atom_expr [211,229]
                            name: range [211,216]
                            trailer [216,229]
                                arglist [217,228]
                                    number: 2 [217,218]
                                    operator: , [218,219]
                                    arith_expr [220,228]
                                        atom_expr [220,226]
                                            name: self [220,224]
                                            trailer [224,226]
                                                name: n [225,226]
                                        operator: + [226,227]
                                        number: 1 [227,228]
                        suite [230,465]
                            simple_stmt [243,259]
                                expr_stmt [243,258]
                                    name: is_prime [243,251]
                                    operator: = [252,253]
                            for_stmt [271,405]
                                name: i [275,276]
                                atom_expr [280,307]
                                    name: range [280,285]
                                    trailer [285,307]
                                        arglist [286,306]
                                            number: 2 [286,287]
                                            operator: , [287,288]
                                            arith_expr [289,306]
                                                atom_expr [289,302]
                                                    name: int [289,292]
                                                    trailer [292,302]
                                                        power [293,301]
                                                            name: num [293,296]
                                                            operator: ** [296,298]
                                                            number: 0.5 [298,301]
                                                operator: + [303,304]
                                                number: 1 [305,306]
                                suite [308,405]
                                    if_stmt [325,405]
                                        comparison [328,340]
                                            term [328,335]
                                                name: num [328,331]
                                                operator: % [332,333]
                                                name: i [334,335]
                                            operator: == [336,338]
                                            number: 0 [339,340]
                                        suite [341,405]
                                            simple_stmt [362,379]
                                                expr_stmt [362,378]
                                                    name: is_prime [362,370]
                                                    operator: = [371,372]
                                            simple_stmt [399,405]
                            if_stmt [417,465]
                                name: is_prime [420,428]
                                suite [429,465]
                                    simple_stmt [446,465]
                                        atom_expr [446,464]
                                            name: primes [446,452]
                                            trailer [452,459]
                                                name: append [453,459]
                                            trailer [459,464]
                                                name: num [460,463]
                    return_stmt [473,486]
                        name: primes [480,486]