file_input [0,698]
    classdef [0,698]
        name: EncryptionUtils [6,21]
        suite [22,698]
            funcdef [27,698]
                name: caesar_cipher [31,44]
                parameters [44,68]
                    param [45,50]
                        name: self [45,49]
                        operator: , [49,50]
                    param [51,61]
                        name: plaintext [51,60]
                        operator: , [60,61]
                    param [62,67]
                        name: shift [62,67]
                suite [69,698]
                    simple_stmt [78,339]
                        string: """         Encrypts the plaintext using the Caesar cipher.         :param plaintext: The plaintext to encrypt, str.         :param shift: The number of characters to shift each character in the plaintext, int.         :return: The ciphertext, str.         """ [78,338]
                    simple_stmt [347,363]
                        expr_stmt [347,362]
                            name: ciphertext [347,357]
                            operator: = [358,359]
                            string: "" [360,362]
                    for_stmt [371,672]
                        name: char [375,379]
                        name: plaintext [383,392]
                        suite [393,672]
                            if_stmt [406,672]
                                atom_expr [409,423]
                                    name: char [409,413]
                                    trailer [413,421]
                                        name: isalpha [414,421]
                                    trailer [421,423]
                                suite [424,619]
                                    simple_stmt [441,485]
                                        expr_stmt [441,484]
                                            name: ascii_offset [441,453]
                                            operator: = [454,455]
                                            test [456,484]
                                                number: 65 [456,458]
                                                atom_expr [462,476]
                                                    name: char [462,466]
                                                    trailer [466,474]
                                                        name: isupper [467,474]
                                                    trailer [474,476]
                                                number: 97 [482,484]
                                    simple_stmt [501,576]
                                        expr_stmt [501,575]
                                            name: shifted_char [501,513]
                                            operator: = [514,515]
                                            atom_expr [516,575]
                                                name: chr [516,519]
                                                trailer [519,575]
                                                    arith_expr [520,574]
                                                        term [520,559]
                                                            atom [520,554]
                                                                arith_expr [521,553]
                                                                    atom_expr [521,530]
                                                                        name: ord [521,524]
                                                                        trailer [524,530]
                                                                            name: char [525,529]
                                                                    operator: - [531,532]
                                                                    name: ascii_offset [533,545]
                                                                    operator: + [546,547]
                                                                    name: shift [548,553]
                                                            operator: % [555,556]
                                                            number: 26 [557,559]
                                                        operator: + [560,561]
                                                        name: ascii_offset [562,574]
                                    simple_stmt [592,619]
                                        expr_stmt [592,618]
                                            name: ciphertext [592,602]
                                            operator: += [603,605]
                                            name: shifted_char [606,618]
                                suite [636,672]
                                    simple_stmt [653,672]
                                        expr_stmt [653,671]
                                            name: ciphertext [653,663]
                                            operator: += [664,666]
                                            name: char [667,671]
                    simple_stmt [680,698]
                        return_stmt [680,697]
                            name: ciphertext [687,697]