file_input [0,759]
    classdef [0,759]
        name: MovieTicketDB [6,19]
        suite [20,759]
            funcdef [25,759]
                name: insert_ticket [29,42]
                parameters [42,102]
                    param [43,48]
                        name: self [43,47]
                        operator: , [47,48]
                    param [49,60]
                        name: movie_name [49,59]
                        operator: , [59,60]
                    param [61,74]
                        name: theater_name [61,73]
                        operator: , [73,74]
                    param [75,87]
                        name: seat_number [75,86]
                        operator: , [86,87]
                    param [88,101]
                        name: customer_name [88,101]
                suite [103,759]
                    simple_stmt [112,430]
                        string: """         Inserts a new ticket into the "tickets" table.         :param movie_name: str, the name of the movie.         :param theater_name: str, the name of the theater.         :param seat_number: str, the seat number.         :param customer_name: str, the name of the customer.         :return: None         """ [112,429]
                    simple_stmt [491,693]
                        atom_expr [491,692]
                            name: self [491,495]
                            trailer [495,502]
                                name: cursor [496,502]
                            trailer [502,510]
                                name: execute [503,510]
                            trailer [510,692]
                                arglist [511,691]
                                    string: "INSERT INTO tickets (movie_name, theater_name, seat_number, customer_name) VALUES (?, ?, ?, ?)" [511,607]
                                    operator: , [607,608]
                                    atom [637,691]
                                        testlist_comp [638,690]
                                            name: movie_name [638,648]
                                            operator: , [648,649]
                                            name: theater_name [650,662]
                                            operator: , [662,663]
                                            name: seat_number [664,675]
                                            operator: , [675,676]
                                            name: customer_name [677,690]
                    atom_expr [735,759]
                        name: self [735,739]
                        trailer [739,750]
                            name: connection [740,750]
                        trailer [750,757]
                            name: commit [751,757]
                        trailer [757,759]