file_input [0,737]
    classdef [0,737]
        name: SQLGenerator [6,18]
        suite [19,737]
            funcdef [24,737]
                name: update [28,34]
                parameters [34,57]
                    param [35,40]
                        name: self [35,39]
                        operator: , [39,40]
                    param [41,46]
                        name: data [41,45]
                        operator: , [45,46]
                    param [47,56]
                        name: condition [47,56]
                suite [58,737]
                    simple_stmt [67,417]
                        string: """         Generates an UPDATE SQL statement based on the given data and condition.         :param data: dict. The data to be updated, in dictionary form where keys are field names and values are new field values.         :param condition: str. The condition expression for the update.         :return: str. The generated SQL statement.         """ [67,416]
                    simple_stmt [480,558]
                        expr_stmt [480,557]
                            name: set_clause [480,490]
                            operator: = [491,492]
                            atom_expr [493,557]
                                string: ', ' [493,497]
                                trailer [497,502]
                                    name: join [498,502]
                                trailer [502,557]
                                    atom [503,556]
                                        testlist_comp [504,555]
                                            fstring [504,524]
                                                fstring_start: f" [504,506]
                                                fstring_expr [506,511]
                                                    operator: { [506,507]
                                                    name: key [507,510]
                                                    operator: } [510,511]
                                                fstring_string:  = ' [511,515]
                                                fstring_expr [515,522]
                                                    operator: { [515,516]
                                                    name: value [516,521]
                                                    operator: } [521,522]
                                                fstring_string: ' [522,523]
                                                fstring_end: " [523,524]
                                            sync_comp_for [525,555]
                                                exprlist [529,539]
                                                    name: key [529,532]
                                                    operator: , [532,533]
                                                    name: value [534,539]
                                                atom_expr [543,555]
                                                    name: data [543,547]
                                                    trailer [547,553]
                                                        name: items [548,553]
                                                    trailer [553,555]
                    simple_stmt [624,704]
                        expr_stmt [624,703]
                            name: sql_statement [624,637]
                            operator: = [638,639]
                            fstring [640,703]
                                fstring_start: f" [640,642]
                                fstring_string: UPDATE  [642,649]
                                fstring_expr [649,666]
                                    operator: { [649,650]
                                    atom_expr [650,665]
                                        name: self [650,654]
                                        trailer [654,665]
                                            name: table_name [655,665]
                                    operator: } [665,666]
                                fstring_string:  SET  [666,671]
                                fstring_expr [671,683]
                                    operator: { [671,672]
                                    name: set_clause [672,682]
                                    operator: } [682,683]
                                fstring_string:  WHERE  [683,690]
                                fstring_expr [690,701]
                                    operator: { [690,691]
                                    name: condition [691,700]
                                    operator: } [700,701]
                                fstring_string: ; [701,702]
                                fstring_end: " [702,703]
                    return_stmt [717,737]
                        name: sql_statement [724,737]