file_input [0,935]
    classdef [0,935]
        name: DataStatistics4 [6,21]
        suite [22,935]
            funcdef [27,935]
                name: correlation_coefficient [31,54]
                parameters [54,68]
                    param [55,61]
                        name: data1 [55,60]
                        operator: , [60,61]
                    param [62,67]
                        name: data2 [62,67]
                suite [69,935]
                    simple_stmt [78,417]
                        string: """         Calculate the correlation coefficient of two sets of data.         :param data1: The first set of data,list.         :param data2: The second set of data,list.         :return: The correlation coefficient, float.         >>> DataStatistics4.correlation_coefficient([1, 2, 3], [4, 5, 6])         0.9999999999999998          """ [78,416]
                    simple_stmt [474,497]
                        expr_stmt [474,496]
                            name: mean1 [474,479]
                            operator: = [480,481]
                            atom_expr [482,496]
                                name: np [482,484]
                                trailer [484,489]
                                    name: mean [485,489]
                                trailer [489,496]
                                    name: data1 [490,495]
                    simple_stmt [505,528]
                        expr_stmt [505,527]
                            name: mean2 [505,510]
                            operator: = [511,512]
                            atom_expr [513,527]
                                name: np [513,515]
                                trailer [515,520]
                                    name: mean [516,520]
                                trailer [520,527]
                                    name: data2 [521,526]
                    simple_stmt [608,629]
                        expr_stmt [608,628]
                            name: std1 [608,612]
                            operator: = [613,614]
                            atom_expr [615,628]
                                name: np [615,617]
                                trailer [617,621]
                                    name: std [618,621]
                                trailer [621,628]
                                    name: data1 [622,627]
                    simple_stmt [637,658]
                        expr_stmt [637,657]
                            name: std2 [637,641]
                            operator: = [642,643]
                            atom_expr [644,657]
                                name: np [644,646]
                                trailer [646,650]
                                    name: std [647,650]
                                trailer [650,657]
                                    name: data2 [651,656]
                    simple_stmt [730,770]
                        expr_stmt [730,769]
                            name: covariance [730,740]
                            operator: = [741,742]
                            atom_expr [743,769]
                                name: np [743,745]
                                trailer [745,749]
                                    name: cov [746,749]
                                trailer [749,763]
                                    arglist [750,762]
                                        name: data1 [750,755]
                                        operator: , [755,756]
                                        name: data2 [757,762]
                                trailer [763,766]
                                    number: 0 [764,765]
                                trailer [766,769]
                                    number: 1 [767,768]
                    simple_stmt [835,888]
                        expr_stmt [835,887]
                            name: correlation_coefficient [835,858]
                            operator: = [859,860]
                            term [861,887]
                                name: covariance [861,871]
                                operator: / [872,873]
                                atom [874,887]
                                    term [875,886]
                                        name: std1 [875,879]
                                        operator: * [880,881]
                                        name: std2 [882,886]
                    return_stmt [905,935]
                        name: correlation_coefficient [912,935]