file_input [0,635]
    classdef [0,635]
        name: DataStatistics2 [6,21]
        suite [22,635]
            funcdef [27,635]
                name: get_correlation [31,46]
                parameters [46,52]
                    param [47,51]
                        name: self [47,51]
                suite [53,635]
                    simple_stmt [62,130]
                        string: """         Calculate correlation         :return:float         """ [62,129]
                    simple_stmt [180,207]
                        expr_stmt [180,206]
                            name: mean1 [180,185]
                            operator: = [186,187]
                            atom_expr [188,206]
                                name: np [188,190]
                                trailer [190,195]
                                    name: mean [191,195]
                                trailer [195,206]
                                    atom_expr [196,205]
                                        name: self [196,200]
                                        trailer [200,205]
                                            name: data [201,205]
                    simple_stmt [215,242]
                        expr_stmt [215,241]
                            name: mean2 [215,220]
                            operator: = [221,222]
                            atom_expr [223,241]
                                name: np [223,225]
                                trailer [225,230]
                                    name: mean [226,230]
                                trailer [230,241]
                                    atom_expr [231,240]
                                        name: self [231,235]
                                        trailer [235,240]
                                            name: data [236,240]
                    simple_stmt [336,398]
                        expr_stmt [336,397]
                            name: numerator [336,345]
                            operator: = [346,347]
                            atom_expr [348,397]
                                name: np [348,350]
                                trailer [350,354]
                                    name: sum [351,354]
                                trailer [354,397]
                                    term [355,396]
                                        atom [355,374]
                                            arith_expr [356,373]
                                                atom_expr [356,365]
                                                    name: self [356,360]
                                                    trailer [360,365]
                                                        name: data [361,365]
                                                operator: - [366,367]
                                                name: mean1 [368,373]
                                        operator: * [375,376]
                                        atom [377,396]
                                            arith_expr [378,395]
                                                atom_expr [378,387]
                                                    name: self [378,382]
                                                    trailer [382,387]
                                                        name: data [383,387]
                                                operator: - [388,389]
                                                name: mean2 [390,395]
                    simple_stmt [406,497]
                        expr_stmt [406,496]
                            name: denominator [406,417]
                            operator: = [418,419]
                            power [420,496]
                                atom [420,489]
                                    term [421,488]
                                        atom_expr [421,453]
                                            name: np [421,423]
                                            trailer [423,427]
                                                name: sum [424,427]
                                            trailer [427,453]
                                                power [428,452]
                                                    atom [428,447]
                                                        arith_expr [429,446]
                                                            atom_expr [429,438]
                                                                name: self [429,433]
                                                                trailer [433,438]
                                                                    name: data [434,438]
                                                            operator: - [439,440]
                                                            name: mean1 [441,446]
                                                    operator: ** [448,450]
                                                    number: 2 [451,452]
                                        operator: * [454,455]
                                        atom_expr [456,488]
                                            name: np [456,458]
                                            trailer [458,462]
                                                name: sum [459,462]
                                            trailer [462,488]
                                                power [463,487]
                                                    atom [463,482]
                                                        arith_expr [464,481]
                                                            atom_expr [464,473]
                                                                name: self [464,468]
                                                                trailer [468,473]
                                                                    name: data [469,473]
                                                            operator: - [474,475]
                                                            name: mean2 [476,481]
                                                    operator: ** [483,485]
                                                    number: 2 [486,487]
                                operator: ** [490,492]
                                number: 0.5 [493,496]
                    simple_stmt [562,600]
                        expr_stmt [562,599]
                            name: correlation [562,573]
                            operator: = [574,575]
                            term [576,599]
                                name: numerator [576,585]
                                operator: / [586,587]
                                name: denominator [588,599]
                    return_stmt [617,635]
                        name: correlation [624,635]