file_input [0,397]
    classdef [0,397]
        name: NLPDataProcessor [6,22]
        suite [23,397]
            funcdef [28,397]
                name: remove_stop_words [32,49]
                parameters [49,58]
                    param [50,57]
                        name: strings [50,57]
                suite [59,397]
                    simple_stmt [68,150]
                        expr_stmt [68,119]
                            name: stop_words [68,78]
                            operator: = [79,80]
                            atom [81,119]
                                testlist_comp [82,118]
                                    string: 'the' [82,87]
                                    operator: , [87,88]
                                    string: 'and' [89,94]
                                    operator: , [94,95]
                                    string: 'is' [96,100]
                                    operator: , [100,101]
                                    string: 'in' [102,106]
                                    operator: , [106,107]
                                    string: 'it' [108,112]
                                    operator: , [112,113]
                                    string: 'to' [114,118]
                    simple_stmt [158,170]
                        expr_stmt [158,169]
                            name: result [158,164]
                            operator: = [165,166]
                            atom [167,169]
                    for_stmt [178,376]
                        name: string [182,188]
                        name: strings [192,199]
                        suite [200,376]
                            simple_stmt [213,236]
                                expr_stmt [213,235]
                                    name: words [213,218]
                                    operator: = [219,220]
                                    atom_expr [221,235]
                                        name: string [221,227]
                                        trailer [227,233]
                                            name: split [228,233]
                                        trailer [233,235]
                            simple_stmt [248,324]
                                expr_stmt [248,323]
                                    name: filtered_words [248,262]
                                    operator: = [263,264]
                                    atom [265,323]
                                        testlist_comp [266,322]
                                            name: word [266,270]
                                            sync_comp_for [271,322]
                                                name: word [275,279]
                                                name: words [283,288]
                                                comp_if [289,322]
                                                    comparison [292,322]
                                                        atom_expr [292,304]
                                                            name: word [292,296]
                                                            trailer [296,302]
                                                                name: lower [297,302]
                                                            trailer [302,304]
                                                        comp_op [305,311]
                                                        name: stop_words [312,322]
                            simple_stmt [336,376]
                                atom_expr [336,375]
                                    name: result [336,342]
                                    trailer [342,349]
                                        name: append [343,349]
                                    trailer [349,375]
                                        atom_expr [350,374]
                                            string: ' ' [350,353]
                                            trailer [353,358]
                                                name: join [354,358]
                                            trailer [358,374]
                                                name: filtered_words [359,373]
                    return_stmt [384,397]
                        name: result [391,397]