file_input [0,511]
    classdef [0,511]
        name: ImageProcessor [6,20]
        suite [21,511]
            funcdef [26,511]
                name: resize_image [30,42]
                parameters [42,63]
                    param [43,48]
                        name: self [43,47]
                        operator: , [47,48]
                    param [49,55]
                        name: width [49,54]
                        operator: , [54,55]
                    param [56,62]
                        name: height [56,62]
                suite [64,511]
                    simple_stmt [73,243]
                        string: """         Resize the image if image has opened.         :param width: int, the target width of image         :param height: int, the target height of image         """ [73,242]
                    if_stmt [251,444]
                        comparison [254,278]
                            atom_expr [254,269]
                                name: self [254,258]
                                trailer [258,264]
                                    name: image [259,264]
                                trailer [264,269]
                                    name: mode [265,269]
                            operator: == [270,272]
                            string: 'RGB' [273,278]
                        suite [279,444]
                            simple_stmt [292,324]
                                expr_stmt [292,323]
                                    testlist_star_expr [292,305]
                                        name: width [292,297]
                                        operator: , [297,298]
                                        name: height [299,305]
                                    operator: = [306,307]
                                    atom_expr [308,323]
                                        name: self [308,312]
                                        trailer [312,318]
                                            name: image [313,318]
                                        trailer [318,323]
                                            name: size [319,323]
                            if_stmt [336,444]
                                or_test [339,368]
                                    comparison [339,351]
                                        name: width [339,344]
                                        operator: > [345,346]
                                        number: 1000 [347,351]
                                    comparison [355,368]
                                        name: height [355,361]
                                        operator: > [362,363]
                                        number: 1000 [364,368]
                                suite [369,444]
                                    simple_stmt [386,444]
                                        expr_stmt [386,443]
                                            atom_expr [386,396]
                                                name: self [386,390]
                                                trailer [390,396]
                                                    name: image [391,396]
                                            operator: = [397,398]
                                            atom_expr [399,443]
                                                name: self [399,403]
                                                trailer [403,409]
                                                    name: image [404,409]
                                                trailer [409,416]
                                                    name: resize [410,416]
                                                trailer [416,443]
                                                    atom [417,442]
                                                        testlist_comp [418,441]
                                                            term [418,428]
                                                                name: width [418,423]
                                                                operator: // [424,426]
                                                                number: 2 [427,428]
                                                            operator: , [428,429]
                                                            term [430,441]
                                                                name: height [430,436]
                                                                operator: // [437,439]
                                                                number: 2 [440,441]
                    simple_stmt [452,477]
                        expr_stmt [452,476]
                            atom_expr [452,468]
                                name: self [452,456]
                                trailer [456,462]
                                    name: image [457,462]
                                trailer [462,468]
                                    name: width [463,468]
                            operator: = [469,470]
                            name: width [471,476]
                    expr_stmt [485,511]
                        atom_expr [485,502]
                            name: self [485,489]
                            trailer [489,495]
                                name: image [490,495]
                            trailer [495,502]
                                name: height [496,502]
                        operator: = [503,504]
                        name: height [505,511]