file_input [0,91]
    classdef [0,91]
        name: MovieBookingSystem [6,24]
        suite [25,91]
            funcdef [30,91]
                name: add_movie [34,43]
                parameters [43,56]
                    param [44,49]
                        name: self [44,48]
                        operator: , [48,49]
                    param [50,55]
                        name: movie [50,55]
                suite [57,91]
                    atom_expr [66,91]
                        name: self [66,70]
                        trailer [70,77]
                            name: movies [71,77]
                        trailer [77,84]
                            name: append [78,84]
                        trailer [84,91]
                            name: movie [85,90]