file_input [0,336]
    classdef [0,336]
        name: URLHandler [6,16]
        suite [17,336]
            funcdef [22,336]
                name: get_host [26,34]
                parameters [34,40]
                    param [35,39]
                        name: self [35,39]
                suite [41,336]
                    simple_stmt [96,158]
                        expr_stmt [96,157]
                            name: url [96,99]
                            operator: = [100,101]
                            atom_expr [102,157]
                                name: self [102,106]
                                trailer [106,110]
                                    name: url [107,110]
                                trailer [110,118]
                                    name: replace [111,118]
                                trailer [118,133]
                                    arglist [119,132]
                                        string: "http://" [119,128]
                                        operator: , [128,129]
                                        string: "" [130,132]
                                trailer [133,141]
                                    name: replace [134,141]
                                trailer [141,157]
                                    arglist [142,156]
                                        string: "https://" [142,152]
                                        operator: , [152,153]
                                        string: "" [154,156]
                    simple_stmt [206,229]
                        expr_stmt [206,228]
                            name: parts [206,211]
                            operator: = [212,213]
                            atom_expr [214,228]
                                name: url [214,217]
                                trailer [217,223]
                                    name: split [218,223]
                                trailer [223,228]
                                    string: "/" [224,227]
                    return_stmt [321,336]
                        atom_expr [328,336]
                            name: parts [328,333]
                            trailer [333,336]
                                number: 1 [334,335]