file_input [0,134]
    classdef [0,134]
        name: HtmlUtil [6,14]
        suite [15,134]
            funcdef [20,134]
                name: __format_line_feed [24,42]
                parameters [42,48]
                    param [43,47]
                        name: text [43,47]
                suite [49,134]
                    return_stmt [58,134]
                        atom_expr [65,134]
                            string: '\n' [65,69]
                            trailer [69,74]
                                name: join [70,74]
                            trailer [74,134]
                                argument [75,133]
                                    atom_expr [75,87]
                                        name: line [75,79]
                                        trailer [79,85]
                                            name: strip [80,85]
                                        trailer [85,87]
                                    sync_comp_for [88,133]
                                        name: line [92,96]
                                        atom_expr [100,117]
                                            name: text [100,104]
                                            trailer [104,115]
                                                name: splitlines [105,115]
                                            trailer [115,117]
                                        comp_if [118,133]
                                            atom_expr [121,133]
                                                name: line [121,125]
                                                trailer [125,131]
                                                    name: strip [126,131]
                                                trailer [131,133]