file_input [0,498]
    classdef [0,498]
        name: ZipFileProcessor [6,22]
        suite [23,498]
            funcdef [28,498]
                name: read_zip_file [32,45]
                parameters [45,51]
                    param [46,50]
                        name: self [46,50]
                suite [52,498]
                    simple_stmt [61,192]
                        string: """         Get open file object         :return: If successful, returns the open file object; otherwise, returns None         """ [61,191]
                    try_stmt [200,498]
                        suite [204,353]
                            simple_stmt [217,265]
                                expr_stmt [217,264]
                                    name: zip_file [217,225]
                                    operator: = [226,227]
                                    atom_expr [228,264]
                                        name: zipfile [228,235]
                                        trailer [235,243]
                                            name: ZipFile [236,243]
                                        trailer [243,264]
                                            arglist [244,263]
                                                atom_expr [244,258]
                                                    name: self [244,248]
                                                    trailer [248,258]
                                                        name: file_name [249,258]
                                                operator: , [258,259]
                                                string: 'r' [260,263]
                            simple_stmt [277,322]
                                expr_stmt [277,321]
                                    name: file_object [277,288]
                                    operator: = [289,290]
                                    atom_expr [291,321]
                                        name: zip_file [291,299]
                                        trailer [299,304]
                                            name: open [300,304]
                                        trailer [304,321]
                                            string: 'file_name.txt' [305,320]
                            simple_stmt [334,353]
                                return_stmt [334,352]
                                    name: file_object [341,352]
                        except_clause [361,385]
                            name: FileNotFoundError [368,385]
                        suite [386,424]
                            simple_stmt [399,424]
                                atom_expr [399,423]
                                    name: print [399,404]
                                    trailer [404,423]
                                        string: "File not found." [405,422]
                        except_clause [432,457]
                            atom_expr [439,457]
                                name: zipfile [439,446]
                                trailer [446,457]
                                    name: BadZipFile [447,457]
                        suite [458,498]
                            simple_stmt [471,498]
                                atom_expr [471,497]
                                    name: print [471,476]
                                    trailer [476,497]
                                        string: "Invalid zip file." [477,496]