file_input [0,613]
    classdef [0,613]
        name: BitStatusUtil [6,19]
        suite [20,613]
            funcdef [25,613]
                name: has [29,32]
                parameters [32,46]
                    param [33,40]
                        name: states [33,39]
                        operator: , [39,40]
                    param [41,45]
                        name: stat [41,45]
                suite [47,613]
                    simple_stmt [56,470]
                        string: """         Check if the current status contains the specified status,and check the parameters whether they are legal.         :param states: Current status, int.         :param stat: Specified status, int.         :return: True if the current status contains the specified status, otherwise False, bool.         >>> bit_status_util = BitStatusUtil()         >>> bit_status_util.has(6, 2)         True         """ [56,469]
                    if_stmt [478,613]
                        and_test [481,530]
                            atom_expr [481,504]
                                name: isinstance [481,491]
                                trailer [491,504]
                                    arglist [492,503]
                                        name: states [492,498]
                                        operator: , [498,499]
                                        name: int [500,503]
                            atom_expr [509,530]
                                name: isinstance [509,519]
                                trailer [519,530]
                                    arglist [520,529]
                                        name: stat [520,524]
                                        operator: , [524,525]
                                        name: int [526,529]
                        suite [531,575]
                            simple_stmt [544,575]
                                return_stmt [544,574]
                                    comparison [551,574]
                                        atom [551,566]
                                            and_expr [552,565]
                                                name: states [552,558]
                                                operator: & [559,560]
                                                name: stat [561,565]
                                        operator: == [567,569]
                                        name: stat [570,574]
                        suite [588,613]
                            return_stmt [601,613]