file_input [0,462]
    classdef [0,462]
        name: Thermostat [6,16]
        suite [17,462]
            funcdef [22,462]
                name: auto_set_mode [26,39]
                parameters [39,45]
                    param [40,44]
                        name: self [40,44]
                suite [46,462]
                    simple_stmt [55,324]
                        string: """         Automatically set the operating mode by comparing with the current temperature and target temperature.          If the current temperature is lower than the target temperature, the operating mode is set to 'heat', otherwise it is set to 'cool'.         """ [55,323]
                    if_stmt [332,462]
                        comparison [335,385]
                            atom_expr [335,359]
                                name: self [335,339]
                                trailer [339,359]
                                    name: current_temperature [340,359]
                            operator: < [360,361]
                            atom_expr [362,385]
                                name: self [362,366]
                                trailer [366,385]
                                    name: target_temperature [367,385]
                        suite [386,418]
                            simple_stmt [399,418]
                                expr_stmt [399,417]
                                    atom_expr [399,408]
                                        name: self [399,403]
                                        trailer [403,408]
                                            name: mode [404,408]
                                    operator: = [409,410]
                                    string: 'heat' [411,417]
                        suite [431,462]
                            expr_stmt [444,462]
                                atom_expr [444,453]
                                    name: self [444,448]
                                    trailer [448,453]
                                        name: mode [449,453]
                                operator: = [454,455]
                                string: 'cool' [456,462]