file_input [0,1273]
    classdef [0,1273]
        name: BoyerMooreSearch [6,22]
        suite [23,1273]
            funcdef [28,1273]
                name: bad_character_heuristic [32,55]
                parameters [55,61]
                    param [56,60]
                        name: self [56,60]
                suite [62,1273]
                    simple_stmt [71,220]
                        string: """         Finds all occurrences of the pattern in the text.         :return: A list of all positions of the pattern in the text, list.         """ [71,219]
                    simple_stmt [228,257]
                        expr_stmt [228,256]
                            name: pattern_length [228,242]
                            operator: = [243,244]
                            atom_expr [245,256]
                                name: self [245,249]
                                trailer [249,256]
                                    name: patLen [250,256]
                    simple_stmt [265,292]
                        expr_stmt [265,291]
                            name: text_length [265,276]
                            operator: = [277,278]
                            atom_expr [279,291]
                                name: self [279,283]
                                trailer [283,291]
                                    name: textLen [284,291]
                    simple_stmt [300,317]
                        expr_stmt [300,316]
                            name: occurrences [300,311]
                            operator: = [312,313]
                            atom [314,316]
                    simple_stmt [427,446]
                        expr_stmt [427,445]
                            name: bad_char_dict [427,440]
                            operator: = [441,442]
                            atom [443,445]
                                operator: { [443,444]
                                operator: } [444,445]
                    for_stmt [454,533]
                        name: i [458,459]
                        atom_expr [463,484]
                            name: range [463,468]
                            trailer [468,484]
                                name: pattern_length [469,483]
                        suite [485,533]
                            simple_stmt [498,533]
                                expr_stmt [498,532]
                                    atom_expr [498,528]
                                        name: bad_char_dict [498,511]
                                        trailer [511,528]
                                            atom_expr [512,527]
                                                name: self [512,516]
                                                trailer [516,524]
                                                    name: pattern [517,524]
                                                trailer [524,527]
                                                    name: i [525,526]
                                    operator: = [529,530]
                                    name: i [531,532]
                    simple_stmt [600,606]
                        expr_stmt [600,605]
                            name: i [600,601]
                            operator: = [602,603]
                            number: 0 [604,605]
                    while_stmt [614,1242]
                        comparison [620,653]
                            name: i [620,621]
                            operator: <= [622,624]
                            arith_expr [625,653]
                                name: text_length [625,636]
                                operator: - [637,638]
                                name: pattern_length [639,653]
                        suite [654,1242]
                            simple_stmt [667,690]
                                expr_stmt [667,689]
                                    name: j [667,668]
                                    operator: = [669,670]
                                    arith_expr [671,689]
                                        name: pattern_length [671,685]
                                        operator: - [686,687]
                                        number: 1 [688,689]
                            while_stmt [759,836]
                                and_test [765,811]
                                    comparison [765,771]
                                        name: j [765,766]
                                        operator: >= [767,769]
                                        number: 0 [770,771]
                                    comparison [776,811]
                                        atom_expr [776,791]
                                            name: self [776,780]
                                            trailer [780,788]
                                                name: pattern [781,788]
                                            trailer [788,791]
                                                name: j [789,790]
                                        operator: == [792,794]
                                        atom_expr [795,811]
                                            name: self [795,799]
                                            trailer [799,804]
                                                name: text [800,804]
                                            trailer [804,811]
                                                arith_expr [805,810]
                                                    name: i [805,806]
                                                    operator: + [807,808]
                                                    name: j [809,810]
                                suite [812,836]
                                    simple_stmt [829,836]
                                        expr_stmt [829,835]
                                            name: j [829,830]
                                            operator: -= [831,833]
                                            number: 1 [834,835]
                            if_stmt [929,1242]
                                comparison [932,937]
                                    name: j [932,933]
                                    operator: < [934,935]
                                    number: 0 [936,937]
                                suite [938,1013]
                                    simple_stmt [955,977]
                                        atom_expr [955,976]
                                            name: occurrences [955,966]
                                            trailer [966,973]
                                                name: append [967,973]
                                            trailer [973,976]
                                                name: i [974,975]
                                    simple_stmt [993,1013]
                                        expr_stmt [993,1012]
                                            name: i [993,994]
                                            operator: += [995,997]
                                            name: pattern_length [998,1012]
                                suite [1030,1242]
                                    simple_stmt [1155,1215]
                                        expr_stmt [1155,1214]
                                            name: shift [1155,1160]
                                            operator: = [1161,1162]
                                            atom_expr [1163,1214]
                                                name: max [1163,1166]
                                                trailer [1166,1214]
                                                    arglist [1167,1213]
                                                        number: 1 [1167,1168]
                                                        operator: , [1168,1169]
                                                        arith_expr [1170,1213]
                                                            name: j [1170,1171]
                                                            operator: - [1172,1173]
                                                            atom_expr [1174,1213]
                                                                name: bad_char_dict [1174,1187]
                                                                trailer [1187,1191]
                                                                    name: get [1188,1191]
                                                                trailer [1191,1213]
                                                                    arglist [1192,1212]
                                                                        atom_expr [1192,1208]
                                                                            name: self [1192,1196]
                                                                            trailer [1196,1201]
                                                                                name: text [1197,1201]
                                                                            trailer [1201,1208]
                                                                                arith_expr [1202,1207]
                                                                                    name: i [1202,1203]
                                                                                    operator: + [1204,1205]
                                                                                    name: j [1206,1207]
                                                                        operator: , [1208,1209]
                                                                        factor [1210,1212]
                                                                            operator: - [1210,1211]
                                                                            number: 1 [1211,1212]
                                    simple_stmt [1231,1242]
                                        expr_stmt [1231,1241]
                                            name: i [1231,1232]
                                            operator: += [1233,1235]
                                            name: shift [1236,1241]
                    return_stmt [1255,1273]
                        name: occurrences [1262,1273]