file_input [0,254]
    classdef [0,254]
        name: DiscountStrategy [6,22]
        suite [23,254]
            funcdef [28,254]
                name: LargeOrderPromo [32,47]
                parameters [47,54]
                    param [48,53]
                        name: order [48,53]
                suite [55,254]
                    simple_stmt [64,130]
                        expr_stmt [64,129]
                            name: num_products [64,76]
                            operator: = [77,78]
                            atom_expr [79,129]
                                name: len [79,82]
                                trailer [82,129]
                                    atom_expr [83,128]
                                        name: set [83,86]
                                        trailer [86,128]
                                            atom [87,127]
                                                testlist_comp [88,126]
                                                    atom_expr [88,103]
                                                        name: item [88,92]
                                                        trailer [92,103]
                                                            string: 'product' [93,102]
                                                    sync_comp_for [104,126]
                                                        name: item [108,112]
                                                        atom_expr [116,126]
                                                            name: order [116,121]
                                                            trailer [121,126]
                                                                name: cart [122,126]
                    if_stmt [138,231]
                        comparison [141,159]
                            name: num_products [141,153]
                            operator: >= [154,156]
                            number: 10 [157,159]
                        suite [160,189]
                            simple_stmt [173,189]
                                expr_stmt [173,188]
                                    name: discount [173,181]
                                    operator: = [182,183]
                                    number: 0.07 [184,188]
                        suite [202,231]
                            simple_stmt [215,231]
                                expr_stmt [215,230]
                                    name: discount [215,223]
                                    operator: = [224,225]
                                    number: 0.00 [226,230]
                    return_stmt [239,254]
                        name: discount [246,254]