file_input [0,448]
    classdef [0,448]
        name: VectorUtil [6,16]
        suite [17,448]
            funcdef [22,448]
                name: cosine_similarities [26,45]
                parameters [45,68]
                    param [46,53]
                        name: vector [46,52]
                        operator: , [52,53]
                    param [54,67]
                        name: other_vectors [54,67]
                suite [69,448]
                    simple_stmt [78,96]
                        expr_stmt [78,95]
                            name: similarities [78,90]
                            operator: = [91,92]
                            atom [93,95]
                    for_stmt [104,421]
                        name: other_vector [108,120]
                        name: other_vectors [124,137]
                        suite [138,421]
                            simple_stmt [151,194]
                                expr_stmt [151,193]
                                    name: dot_product [151,162]
                                    operator: = [163,164]
                                    atom_expr [165,193]
                                        name: np [165,167]
                                        trailer [167,171]
                                            name: dot [168,171]
                                        trailer [171,193]
                                            arglist [172,192]
                                                name: vector [172,178]
                                                operator: , [178,179]
                                                name: other_vector [180,192]
                            simple_stmt [206,243]
                                expr_stmt [206,242]
                                    name: norm_vector [206,217]
                                    operator: = [218,219]
                                    atom_expr [220,242]
                                        name: np [220,222]
                                        trailer [222,229]
                                            name: linalg [223,229]
                                        trailer [229,234]
                                            name: norm [230,234]
                                        trailer [234,242]
                                            name: vector [235,241]
                            simple_stmt [255,304]
                                expr_stmt [255,303]
                                    name: norm_other_vector [255,272]
                                    operator: = [273,274]
                                    atom_expr [275,303]
                                        name: np [275,277]
                                        trailer [277,284]
                                            name: linalg [278,284]
                                        trailer [284,289]
                                            name: norm [285,289]
                                        trailer [289,303]
                                            name: other_vector [290,302]
                            simple_stmt [316,377]
                                expr_stmt [316,376]
                                    name: similarity [316,326]
                                    operator: = [327,328]
                                    term [329,376]
                                        name: dot_product [329,340]
                                        operator: / [341,342]
                                        atom [343,376]
                                            term [344,375]
                                                name: norm_vector [344,355]
                                                operator: * [356,357]
                                                name: norm_other_vector [358,375]
                            simple_stmt [389,421]
                                atom_expr [389,420]
                                    name: similarities [389,401]
                                    trailer [401,408]
                                        name: append [402,408]
                                    trailer [408,420]
                                        name: similarity [409,419]
                    return_stmt [429,448]
                        name: similarities [436,448]