file_input [0,179]
    classdef [0,179]
        name: TimeUtils [6,15]
        suite [16,179]
            funcdef [21,179]
                name: get_format_time [25,40]
                parameters [40,42]
                suite [43,179]
                    simple_stmt [52,91]
                        expr_stmt [52,90]
                            name: current_time [52,64]
                            operator: = [65,66]
                            atom_expr [67,90]
                                name: datetime [67,75]
                                trailer [75,84]
                                    name: datetime [76,84]
                                trailer [84,88]
                                    name: now [85,88]
                                trailer [88,90]
                    simple_stmt [99,150]
                        expr_stmt [99,149]
                            name: formatted_time [99,113]
                            operator: = [114,115]
                            atom_expr [116,149]
                                name: current_time [116,128]
                                trailer [128,137]
                                    name: strftime [129,137]
                                trailer [137,149]
                                    string: "%H:%M:%S" [138,148]
                    return_stmt [158,179]
                        name: formatted_time [165,179]