file_input [0,543]
    classdef [0,543]
        name: VendingMachine [6,20]
        suite [21,543]
            funcdef [26,543]
                name: purchase_item [30,43]
                parameters [43,60]
                    param [44,49]
                        name: self [44,48]
                        operator: , [48,49]
                    param [50,59]
                        name: item_name [50,59]
                suite [61,543]
                    if_stmt [70,543]
                        comparison [73,100]
                            name: item_name [73,82]
                            atom_expr [86,100]
                                name: self [86,90]
                                trailer [90,100]
                                    name: inventory [91,100]
                        suite [101,442]
                            if_stmt [114,442]
                                comparison [117,158]
                                    atom_expr [117,154]
                                        name: self [117,121]
                                        trailer [121,131]
                                            name: inventory [122,131]
                                        trailer [131,142]
                                            name: item_name [132,141]
                                        trailer [142,154]
                                            string: 'quantity' [143,153]
                                    operator: > [155,156]
                                    number: 0 [157,158]
                                suite [159,322]
                                    simple_stmt [176,219]
                                        expr_stmt [176,218]
                                            atom_expr [176,213]
                                                name: self [176,180]
                                                trailer [180,190]
                                                    name: inventory [181,190]
                                                trailer [190,201]
                                                    name: item_name [191,200]
                                                trailer [201,213]
                                                    string: 'quantity' [202,212]
                                            operator: -= [214,216]
                                            number: 1 [217,218]
                                    simple_stmt [235,286]
                                        expr_stmt [235,285]
                                            atom_expr [235,247]
                                                name: self [235,239]
                                                trailer [239,247]
                                                    name: balance [240,247]
                                            operator: -= [248,250]
                                            atom_expr [251,285]
                                                name: self [251,255]
                                                trailer [255,265]
                                                    name: inventory [256,265]
                                                trailer [265,276]
                                                    name: item_name [266,275]
                                                trailer [276,285]
                                                    string: 'price' [277,284]
                                    simple_stmt [302,322]
                                        return_stmt [302,321]
                                            atom_expr [309,321]
                                                name: self [309,313]
                                                trailer [313,321]
                                                    name: balance [314,321]
                                suite [339,442]
                                    simple_stmt [356,413]
                                        atom_expr [356,412]
                                            name: print [356,361]
                                            trailer [361,412]
                                                string: "Purchase unsuccessful. Product is out of stock." [362,411]
                                    simple_stmt [429,442]
                                        return_stmt [429,441]
                        suite [455,543]
                            simple_stmt [468,519]
                                atom_expr [468,518]
                                    name: print [468,473]
                                    trailer [473,518]
                                        string: "Purchase unsuccessful. Product not found." [474,517]
                            return_stmt [531,543]