file_input [0,168]
    classdef [0,168]
        name: EmailClient [6,17]
        suite [18,168]
            funcdef [23,168]
                name: get_occupied_size [27,44]
                parameters [44,52]
                    param [45,51]
                        name: emails [45,51]
                suite [53,168]
                    simple_stmt [62,77]
                        expr_stmt [62,76]
                            name: total_size [62,72]
                            operator: = [73,74]
                            number: 0 [75,76]
                    for_stmt [85,143]
                        name: email [89,94]
                        name: emails [98,104]
                        suite [105,143]
                            simple_stmt [118,143]
                                expr_stmt [118,142]
                                    name: total_size [118,128]
                                    operator: += [129,131]
                                    atom_expr [132,142]
                                        name: email [132,137]
                                        trailer [137,142]
                                            name: size [138,142]
                    return_stmt [151,168]
                        name: total_size [158,168]