file_input [0,378]
    classdef [0,374]
        name: ArgumentParser [6,20]
        suite [21,374]
            funcdef [26,374]
                name: parse_arguments [30,45]
                parameters [45,62]
                    param [46,61]
                        name: argument_string [46,61]
                suite [63,374]
                    simple_stmt [72,87]
                        expr_stmt [72,86]
                            name: arguments [72,81]
                            operator: = [82,83]
                            atom [84,86]
                                operator: { [84,85]
                                operator: } [85,86]
                    simple_stmt [95,136]
                        expr_stmt [95,135]
                            name: arguments_list [95,109]
                            operator: = [110,111]
                            atom_expr [112,135]
                                name: argument_string [112,127]
                                trailer [127,133]
                                    name: split [128,133]
                                trailer [133,135]
                    for_stmt [149,344]
                        name: argument [153,161]
                        name: arguments_list [165,179]
                        suite [180,344]
                            simple_stmt [193,225]
                                expr_stmt [193,224]
                                    name: key_value [193,202]
                                    operator: = [203,204]
                                    atom_expr [205,224]
                                        name: argument [205,213]
                                        trailer [213,219]
                                            name: split [214,219]
                                        trailer [219,224]
                                            string: '=' [220,223]
                            simple_stmt [237,256]
                                expr_stmt [237,255]
                                    name: key [237,240]
                                    operator: = [241,242]
                                    atom_expr [243,255]
                                        name: key_value [243,252]
                                        trailer [252,255]
                                            number: 0 [253,254]
                            simple_stmt [268,289]
                                expr_stmt [268,288]
                                    name: value [268,273]
                                    operator: = [274,275]
                                    atom_expr [276,288]
                                        name: key_value [276,285]
                                        trailer [285,288]
                                            number: 1 [286,287]
                            simple_stmt [306,344]
                                expr_stmt [306,343]
                                    atom_expr [306,320]
                                        name: arguments [306,315]
                                        trailer [315,320]
                                            name: key [316,319]
                                    operator: = [321,322]
                                    atom_expr [323,343]
                                        name: _convert_type [323,336]
                                        trailer [336,343]
                                            name: value [337,342]
                    simple_stmt [357,374]
                        return_stmt [357,373]
                            name: arguments [364,373]