file_input [0,1497]
    classdef [0,1497]
        name: ArgumentParser [6,20]
        suite [21,1497]
            funcdef [26,1497]
                name: parse_arguments [30,45]
                parameters [45,67]
                    param [46,51]
                        name: self [46,50]
                        operator: , [50,51]
                    param [52,66]
                        name: command_string [52,66]
                suite [68,1497]
                    simple_stmt [77,939]
                        string: """         Parses the given command line argument string and invoke _convert_type to stores the parsed result in specific type in the arguments dictionary.         Checks for missing required arguments, if any, and returns False with the missing argument names, otherwise returns True.         :param command_string: str, command line argument string, formatted like "python script.py --arg1=value1 -arg2 value2 --option1 -option2"         :return tuple: (True, None) if parsing is successful, (False, missing_args) if parsing fails,             where missing_args is a set of the missing argument names which are str.         >>> parser.parse_arguments("python script.py --arg1=value1 -arg2 value2 --option1 -option2")         (True, None)         >>> parser.arguments         {'arg1': 'value1', 'arg2': 'value2', 'option1': True, 'option2': True}         """ [77,938]
                    simple_stmt [947,987]
                        expr_stmt [947,986]
                            name: arguments_list [947,961]
                            operator: = [962,963]
                            atom_expr [964,986]
                                name: command_string [964,978]
                                trailer [978,984]
                                    name: split [979,984]
                                trailer [984,986]
                    simple_stmt [995,1016]
                        expr_stmt [995,1015]
                            name: missing_args [995,1007]
                            operator: = [1008,1009]
                            atom_expr [1010,1015]
                                name: set [1010,1013]
                                trailer [1013,1015]
                    for_stmt [1029,1239]
                        name: argument [1033,1041]
                        name: arguments_list [1045,1059]
                        suite [1060,1239]
                            simple_stmt [1073,1105]
                                expr_stmt [1073,1104]
                                    name: key_value [1073,1082]
                                    operator: = [1083,1084]
                                    atom_expr [1085,1104]
                                        name: argument [1085,1093]
                                        trailer [1093,1099]
                                            name: split [1094,1099]
                                        trailer [1099,1104]
                                            string: '=' [1100,1103]
                            simple_stmt [1117,1136]
                                expr_stmt [1117,1135]
                                    name: key [1117,1120]
                                    operator: = [1121,1122]
                                    atom_expr [1123,1135]
                                        name: key_value [1123,1132]
                                        trailer [1132,1135]
                                            number: 0 [1133,1134]
                            simple_stmt [1148,1169]
                                expr_stmt [1148,1168]
                                    name: value [1148,1153]
                                    operator: = [1154,1155]
                                    atom_expr [1156,1168]
                                        name: key_value [1156,1165]
                                        trailer [1165,1168]
                                            number: 1 [1166,1167]
                            simple_stmt [1186,1239]
                                expr_stmt [1186,1238]
                                    atom_expr [1186,1205]
                                        name: self [1186,1190]
                                        trailer [1190,1200]
                                            name: arguments [1191,1200]
                                        trailer [1200,1205]
                                            name: key [1201,1204]
                                    operator: = [1206,1207]
                                    atom_expr [1208,1238]
                                        name: self [1208,1212]
                                        trailer [1212,1226]
                                            name: _convert_type [1213,1226]
                                        trailer [1226,1238]
                                            arglist [1227,1237]
                                                name: key [1227,1230]
                                                operator: , [1230,1231]
                                                name: value [1232,1237]
                    for_stmt [1252,1385]
                        name: required_arg [1256,1268]
                        atom_expr [1272,1285]
                            name: self [1272,1276]
                            trailer [1276,1285]
                                name: required [1277,1285]
                        suite [1286,1385]
                            if_stmt [1299,1385]
                                comparison [1302,1336]
                                    name: required_arg [1302,1314]
                                    comp_op [1315,1321]
                                    atom_expr [1322,1336]
                                        name: self [1322,1326]
                                        trailer [1326,1336]
                                            name: arguments [1327,1336]
                                suite [1337,1385]
                                    simple_stmt [1354,1385]
                                        atom_expr [1354,1384]
                                            name: missing_args [1354,1366]
                                            trailer [1366,1370]
                                                name: add [1367,1370]
                                            trailer [1370,1384]
                                                name: required_arg [1371,1383]
                    if_stmt [1398,1497]
                        name: missing_args [1401,1413]
                        suite [1414,1454]
                            simple_stmt [1427,1454]
                                return_stmt [1427,1453]
                                    testlist_star_expr [1434,1453]
                                        operator: , [1439,1440]
                                        name: missing_args [1441,1453]
                        suite [1467,1497]
                            return_stmt [1480,1497]
                                testlist_star_expr [1487,1497]
                                    operator: , [1491,1492]