file_input [0,1700]
    classdef [0,1696]
        name: EightPuzzle [6,17]
        suite [18,1696]
            funcdef [23,1696]
                name: solve [27,32]
                parameters [32,38]
                    param [33,37]
                        name: self [33,37]
                suite [39,1696]
                    simple_stmt [48,643]
                        string: """         Use BFS algorithm to find the path solution which makes the initial state to the goal method.         Maintain a list as a queue, named as open_list, append the initial state.         Always visit and pop the 0 index element, invoke get_possible_moves method find all the possible directions.         Traversal the possible_moves list and invoke move method to get several new states.Then append them.         redo the above steps until the open_list is empty or the state has changed to the goal state.         :return path: list of str, the solution to the goal state.         """ [48,642]
                    simple_stmt [711,727]
                        expr_stmt [711,726]
                            name: queue [711,716]
                            operator: = [717,718]
                            atom_expr [719,726]
                                name: deque [719,724]
                                trailer [724,726]
                    simple_stmt [786,802]
                        expr_stmt [786,801]
                            name: visited [786,793]
                            operator: = [794,795]
                            atom_expr [796,801]
                                name: set [796,799]
                                trailer [799,801]
                    simple_stmt [860,899]
                        atom_expr [860,898]
                            name: queue [860,865]
                            trailer [865,872]
                                name: append [866,872]
                            trailer [872,898]
                                atom [873,897]
                                    testlist_comp [874,896]
                                        atom_expr [874,892]
                                            name: self [874,878]
                                            trailer [878,892]
                                                name: initial_state [879,892]
                                        operator: , [892,893]
                                        atom [894,896]
                    while_stmt [912,1628]
                        name: queue [918,923]
                        suite [924,1628]
                            simple_stmt [937,967]
                                expr_stmt [937,966]
                                    testlist_star_expr [937,948]
                                        name: state [937,942]
                                        operator: , [942,943]
                                        name: path [944,948]
                                    operator: = [949,950]
                                    atom_expr [951,966]
                                        name: queue [951,956]
                                        trailer [956,964]
                                            name: popleft [957,964]
                                        trailer [964,966]
                            if_stmt [1043,1100]
                                comparison [1046,1070]
                                    name: state [1046,1051]
                                    operator: == [1052,1054]
                                    atom_expr [1055,1070]
                                        name: self [1055,1059]
                                        trailer [1059,1070]
                                            name: goal_state [1060,1070]
                                suite [1071,1100]
                                    simple_stmt [1088,1100]
                                        return_stmt [1088,1099]
                                            name: path [1095,1099]
                            simple_stmt [1172,1191]
                                atom_expr [1172,1190]
                                    name: visited [1172,1179]
                                    trailer [1179,1183]
                                        name: add [1180,1183]
                                    trailer [1183,1190]
                                        name: state [1184,1189]
                            simple_stmt [1279,1324]
                                expr_stmt [1279,1323]
                                    name: next_states [1279,1290]
                                    operator: = [1291,1292]
                                    atom_expr [1293,1323]
                                        name: self [1293,1297]
                                        trailer [1297,1316]
                                            name: get_possible_moves [1298,1316]
                                        trailer [1316,1323]
                                            name: state [1317,1322]
                            for_stmt [1341,1628]
                                name: next_state [1345,1355]
                                name: next_states [1359,1370]
                                suite [1371,1628]
                                    if_stmt [1451,1628]
                                        comparison [1454,1479]
                                            name: next_state [1454,1464]
                                            comp_op [1465,1471]
                                            name: visited [1472,1479]
                                        suite [1480,1628]
                                            simple_stmt [1580,1628]
                                                atom_expr [1580,1627]
                                                    name: queue [1580,1585]
                                                    trailer [1585,1592]
                                                        name: append [1586,1592]
                                                    trailer [1592,1627]
                                                        atom [1593,1626]
                                                            testlist_comp [1594,1625]
                                                                name: next_state [1594,1604]
                                                                operator: , [1604,1605]
                                                                arith_expr [1606,1625]
                                                                    name: path [1606,1610]
                                                                    operator: + [1611,1612]
                                                                    atom [1613,1625]
                                                                        name: next_state [1614,1624]
                    simple_stmt [1684,1696]
                        return_stmt [1684,1695]