file_input [0,503]
    classdef [0,503]
        name: XMLProcessor [6,18]
        suite [19,503]
            funcdef [24,503]
                name: find_element [28,40]
                parameters [40,60]
                    param [41,46]
                        name: self [41,45]
                        operator: , [45,46]
                    param [47,59]
                        name: element_name [47,59]
                suite [61,503]
                    simple_stmt [70,286]
                        string: """         Finds the XML elements with the specified name.         :param element_name: string, the name of the elements to find.         :return: list, a list of found elements with the specified name.         """ [70,285]
                    simple_stmt [294,369]
                        expr_stmt [294,316]
                            name: root [294,298]
                            operator: = [299,300]
                            atom_expr [301,316]
                                name: self [301,305]
                                trailer [305,314]
                                    name: read_xml [306,314]
                                trailer [314,316]
                    simple_stmt [377,480]
                        expr_stmt [377,414]
                            name: elements [377,385]
                            operator: = [386,387]
                            atom_expr [388,414]
                                name: root [388,392]
                                trailer [392,400]
                                    name: findall [393,400]
                                trailer [400,414]
                                    name: element_name [401,413]
                    return_stmt [488,503]
                        name: elements [495,503]