file_input [0,651]
    classdef [0,651]
        name: ZipFileProcessor [6,22]
        suite [23,651]
            funcdef [28,651]
                name: extract_file [32,44]
                parameters [44,74]
                    param [45,50]
                        name: self [45,49]
                        operator: , [49,50]
                    param [51,61]
                        name: file_name [51,60]
                        operator: , [60,61]
                    param [62,73]
                        name: output_path [62,73]
                suite [75,651]
                    simple_stmt [84,538]
                        string: """         Extract the file with the specified name from the zip file and place it in the specified path         :param file_name:string, The name of the file to be uncompressed         :param output_path:string, The location of the extracted file         :return: True or False, representing whether the extraction operation was successful         >>> zfp = ZipFileProcessor("aaa.zip")         >>> zfp.extract_file("bbb.txt", "result/aaa")         """ [84,537]
                    with_stmt [546,651]
                        with_item [551,598]
                            atom_expr [551,587]
                                name: zipfile [551,558]
                                trailer [558,566]
                                    name: ZipFile [559,566]
                                trailer [566,587]
                                    arglist [567,586]
                                        atom_expr [567,581]
                                            name: self [567,571]
                                            trailer [571,581]
                                                name: file_name [572,581]
                                        operator: , [581,582]
                                        string: 'r' [583,586]
                            name: zip_ref [591,598]
                        suite [599,651]
                            atom_expr [612,651]
                                name: zip_ref [612,619]
                                trailer [619,627]
                                    name: extract [620,627]
                                trailer [627,651]
                                    arglist [628,650]
                                        name: file_name [628,637]
                                        operator: , [637,638]
                                        name: output_path [639,650]