file_input [0,266]
    classdef [0,266]
        name: StockPortfolioTracker [6,27]
        suite [28,266]
            funcdef [33,266]
                name: add_stock [37,46]
                parameters [46,59]
                    param [47,52]
                        name: self [47,51]
                        operator: , [51,52]
                    param [53,58]
                        name: stock [53,58]
                suite [60,266]
                    simple_stmt [69,200]
                        string: """         Add a stock to the portfolio.         :param stock: a dictionary with keys "name", "price", and "quantity"         """ [69,199]
                    simple_stmt [208,237]
                        atom_expr [208,236]
                            name: self [208,212]
                            trailer [212,222]
                                name: portfolio [213,222]
                            trailer [222,229]
                                name: append [223,229]
                            trailer [229,236]
                                name: stock [230,235]
                    return_stmt [245,266]
                        atom_expr [252,266]
                            name: self [252,256]
                            trailer [256,266]
                                name: portfolio [257,266]