file_input [0,141]
    classdef [0,141]
        name: ShoppingCart [6,18]
        suite [19,141]
            funcdef [24,141]
                name: add_item [28,36]
                parameters [36,66]
                    param [37,47]
                        name: item_name [37,46]
                        operator: , [46,47]
                    param [48,54]
                        name: price [48,53]
                        operator: , [53,54]
                    param [55,65]
                        name: quantity [55,63]
                        operator: = [63,64]
                        number: 1 [64,65]
                suite [67,141]
                    expr_stmt [76,141]
                        atom_expr [76,100]
                            name: shopping_list [76,89]
                            trailer [89,100]
                                name: item_name [90,99]
                        operator: = [101,102]
                        atom [103,141]
                            operator: { [103,104]
                            dictorsetmaker [104,140]
                                string: 'price' [104,111]
                                name: price [113,118]
                                operator: , [118,119]
                                string: 'quantity' [120,130]
                                name: quantity [132,140]
                            operator: } [140,141]