file_input [0,607]
    classdef [0,607]
        name: ArrangementCalculator [6,27]
        suite [28,607]
            funcdef [33,607]
                name: count [37,42]
                parameters [42,59]
                    param [43,48]
                        name: self [43,47]
                        operator: , [47,48]
                    param [49,51]
                        name: n [49,50]
                        operator: , [50,51]
                    param [52,58]
                        name: m [52,53]
                        operator: = [53,54]
                suite [60,607]
                    simple_stmt [69,470]
                        string: """         Counts the number of arrangements by choosing m items from n items (permutations).         If m is not provided or n equals m, returns factorial(n).         :param n: int, the total number of items.         :param m: int, the number of items to be chosen (default=None).         :return: int, the count of arrangements.         >>> ArrangementCalculator.count(5, 3)         60         """ [69,469]
                    simple_stmt [478,490]
                        import_name [478,489]
                            name: math [485,489]
                    if_stmt [498,607]
                        or_test [501,520]
                            comparison [501,510]
                                name: m [501,502]
                            comparison [514,520]
                                name: n [514,515]
                                operator: == [516,518]
                                name: m [519,520]
                        suite [521,559]
                            simple_stmt [534,559]
                                return_stmt [534,558]
                                    atom_expr [541,558]
                                        name: self [541,545]
                                        trailer [545,555]
                                            name: factorial [546,555]
                                        trailer [555,558]
                                            name: n [556,557]
                        suite [572,607]
                            return_stmt [585,607]
                                atom_expr [592,607]
                                    name: math [592,596]
                                    trailer [596,601]
                                        name: perm [597,601]
                                    trailer [601,607]
                                        arglist [602,606]
                                            name: n [602,603]
                                            operator: , [603,604]
                                            name: m [605,606]