file_input [0,521]
    classdef [0,521]
        name: StudentDatabaseProcessor [6,30]
        suite [31,521]
            funcdef [36,521]
                name: insert_student [40,54]
                parameters [54,74]
                    param [55,60]
                        name: self [55,59]
                        operator: , [59,60]
                    param [61,73]
                        name: student_data [61,73]
                suite [75,521]
                    simple_stmt [118,161]
                        expr_stmt [118,160]
                            name: conn [118,122]
                            operator: = [123,124]
                            atom_expr [125,160]
                                name: sqlite3 [125,132]
                                trailer [132,140]
                                    name: connect [133,140]
                                trailer [140,160]
                                    atom_expr [141,159]
                                        name: self [141,145]
                                        trailer [145,159]
                                            name: database_name [146,159]
                    simple_stmt [169,187]
                        expr_stmt [169,186]
                            name: c [169,170]
                            operator: = [171,172]
                            atom_expr [173,186]
                                name: conn [173,177]
                                trailer [177,184]
                                    name: cursor [178,184]
                                trailer [184,186]
                    simple_stmt [251,424]
                        atom_expr [251,423]
                            name: c [251,252]
                            trailer [252,260]
                                name: execute [253,260]
                            trailer [260,423]
                                arglist [261,422]
                                    string: "INSERT INTO students (name, age, gender, grade) VALUES (?, ?, ?, ?)" [261,330]
                                    operator: , [330,331]
                                    atom [332,422]
                                        testlist_comp [333,421]
                                            atom_expr [333,353]
                                                name: student_data [333,345]
                                                trailer [345,353]
                                                    string: 'name' [346,352]
                                            operator: , [353,354]
                                            atom_expr [355,374]
                                                name: student_data [355,367]
                                                trailer [367,374]
                                                    string: 'age' [368,373]
                                            operator: , [374,375]
                                            atom_expr [376,398]
                                                name: student_data [376,388]
                                                trailer [388,398]
                                                    string: 'gender' [389,397]
                                            operator: , [398,399]
                                            atom_expr [400,421]
                                                name: student_data [400,412]
                                                trailer [412,421]
                                                    string: 'grade' [413,420]
                    simple_stmt [487,501]
                        atom_expr [487,500]
                            name: conn [487,491]
                            trailer [491,498]
                                name: commit [492,498]
                            trailer [498,500]
                    atom_expr [509,521]
                        name: conn [509,513]
                        trailer [513,519]
                            name: close [514,519]
                        trailer [519,521]