file_input [0,431]
    classdef [0,431]
        name: MetricsCalculator2 [6,24]
        suite [25,431]
            funcdef [30,431]
                name: mrr [34,37]
                parameters [37,43]
                    param [38,42]
                        name: data [38,42]
                suite [44,431]
                    simple_stmt [53,75]
                        expr_stmt [53,74]
                            name: reciprocal_ranks [53,69]
                            operator: = [70,71]
                            atom [72,74]
                    for_stmt [92,292]
                        name: query_results [96,109]
                        name: data [113,117]
                        suite [118,292]
                            for_stmt [131,292]
                                exprlist [135,144]
                                    name: i [135,136]
                                    operator: , [136,137]
                                    name: result [138,144]
                                atom_expr [148,175]
                                    name: enumerate [148,157]
                                    trailer [157,175]
                                        atom_expr [158,174]
                                            name: query_results [158,171]
                                            trailer [171,174]
                                                number: 0 [172,173]
                                suite [176,292]
                                    if_stmt [193,292]
                                        comparison [196,207]
                                            name: result [196,202]
                                            operator: == [203,205]
                                            number: 1 [206,207]
                                        suite [208,292]
                                            simple_stmt [229,266]
                                                atom_expr [229,265]
                                                    name: reciprocal_ranks [229,245]
                                                    trailer [245,252]
                                                        name: append [246,252]
                                                    trailer [252,265]
                                                        term [253,264]
                                                            number: 1 [253,254]
                                                            operator: / [255,256]
                                                            atom [257,264]
                                                                arith_expr [258,263]
                                                                    name: i [258,259]
                                                                    operator: + [260,261]
                                                                    number: 1 [262,263]
                                            simple_stmt [286,292]
                    if_stmt [309,361]
                        comparison [312,338]
                            atom_expr [312,333]
                                name: len [312,315]
                                trailer [315,333]
                                    name: reciprocal_ranks [316,332]
                            operator: == [334,336]
                            number: 0 [337,338]
                        suite [339,361]
                            simple_stmt [352,361]
                                return_stmt [352,360]
                                    number: 0 [359,360]
                    simple_stmt [378,431]
                        return_stmt [378,430]
                            term [385,430]
                                atom_expr [385,406]
                                    name: sum [385,388]
                                    trailer [388,406]
                                        name: reciprocal_ranks [389,405]
                                operator: / [407,408]
                                atom_expr [409,430]
                                    name: len [409,412]
                                    trailer [412,430]
                                        name: reciprocal_ranks [413,429]