file_input [0,373]
    classdef [0,373]
        name: ClassRegistrationSystem [6,29]
        suite [30,373]
            funcdef [35,373]
                name: register_student [39,55]
                parameters [55,70]
                    param [56,61]
                        name: self [56,60]
                        operator: , [60,61]
                    param [62,69]
                        name: student [62,69]
                suite [71,373]
                    simple_stmt [80,238]
                        string: """         register a student to the system, add the student to the students list, if the student is already registered, return 0, else return 1         """ [80,237]
                    if_stmt [246,373]
                        comparison [249,273]
                            name: student [249,256]
                            atom_expr [260,273]
                                name: self [260,264]
                                trailer [264,273]
                                    name: students [265,273]
                        suite [274,296]
                            simple_stmt [287,296]
                                return_stmt [287,295]
                                    number: 0 [294,295]
                        suite [309,373]
                            simple_stmt [322,352]
                                atom_expr [322,351]
                                    name: self [322,326]
                                    trailer [326,335]
                                        name: students [327,335]
                                    trailer [335,342]
                                        name: append [336,342]
                                    trailer [342,351]
                                        name: student [343,350]
                            simple_stmt [364,373]
                                return_stmt [364,372]
                                    number: 1 [371,372]