file_input [0,756]
    classdef [0,756]
        name: MetricsCalculator [6,23]
        suite [24,756]
            funcdef [29,756]
                name: precision [33,42]
                parameters [42,79]
                    param [43,48]
                        name: self [43,47]
                        operator: , [47,48]
                    param [49,66]
                        name: predicted_labels [49,65]
                        operator: , [65,66]
                    param [67,78]
                        name: true_labels [67,78]
                suite [80,756]
                    simple_stmt [89,259]
                        string: """         Calculate precision         :param predicted_labels: list, predicted results         :param true_labels: list, true labels         :return: float         """ [89,258]
                    simple_stmt [267,291]
                        expr_stmt [267,290]
                            atom_expr [267,286]
                                name: self [267,271]
                                trailer [271,286]
                                    name: true_positives [272,286]
                            operator: = [287,288]
                            number: 0 [289,290]
                    simple_stmt [299,324]
                        expr_stmt [299,323]
                            atom_expr [299,319]
                                name: self [299,303]
                                trailer [303,319]
                                    name: false_positives [304,319]
                            operator: = [320,321]
                            number: 0 [322,323]
                    for_stmt [337,571]
                        exprlist [341,356]
                            name: predicted [341,350]
                            operator: , [350,351]
                            name: true [352,356]
                        atom_expr [360,394]
                            name: zip [360,363]
                            trailer [363,394]
                                arglist [364,393]
                                    name: predicted_labels [364,380]
                                    operator: , [380,381]
                                    name: true_labels [382,393]
                        suite [395,571]
                            if_stmt [408,571]
                                and_test [411,439]
                                    comparison [411,425]
                                        name: predicted [411,420]
                                        operator: == [421,423]
                                        number: 1 [424,425]
                                    comparison [430,439]
                                        name: true [430,434]
                                        operator: == [435,437]
                                        number: 1 [438,439]
                                suite [440,482]
                                    simple_stmt [457,482]
                                        expr_stmt [457,481]
                                            atom_expr [457,476]
                                                name: self [457,461]
                                                trailer [461,476]
                                                    name: true_positives [462,476]
                                            operator: += [477,479]
                                            number: 1 [480,481]
                                and_test [499,527]
                                    comparison [499,513]
                                        name: predicted [499,508]
                                        operator: == [509,511]
                                        number: 1 [512,513]
                                    comparison [518,527]
                                        name: true [518,522]
                                        operator: == [523,525]
                                        number: 0 [526,527]
                                suite [528,571]
                                    simple_stmt [545,571]
                                        expr_stmt [545,570]
                                            atom_expr [545,565]
                                                name: self [545,549]
                                                trailer [549,565]
                                                    name: false_positives [550,565]
                                            operator: += [566,568]
                                            number: 1 [569,570]
                    if_stmt [584,756]
                        comparison [587,634]
                            arith_expr [587,629]
                                atom_expr [587,606]
                                    name: self [587,591]
                                    trailer [591,606]
                                        name: true_positives [592,606]
                                operator: + [607,608]
                                atom_expr [609,629]
                                    name: self [609,613]
                                    trailer [613,629]
                                        name: false_positives [614,629]
                            operator: == [630,632]
                            number: 0 [633,634]
                        suite [635,657]
                            simple_stmt [648,657]
                                return_stmt [648,656]
                                    number: 0 [655,656]
                        suite [670,756]
                            return_stmt [683,756]
                                term [690,756]
                                    atom_expr [690,709]
                                        name: self [690,694]
                                        trailer [694,709]
                                            name: true_positives [695,709]
                                    operator: / [710,711]
                                    atom [712,756]
                                        arith_expr [713,755]
                                            atom_expr [713,732]
                                                name: self [713,717]
                                                trailer [717,732]
                                                    name: true_positives [718,732]
                                            operator: + [733,734]
                                            atom_expr [735,755]
                                                name: self [735,739]
                                                trailer [739,755]
                                                    name: false_positives [740,755]