file_input [0,718]
    classdef [0,718]
        name: VendingMachine [6,20]
        suite [21,718]
            funcdef [26,718]
                name: restock_item [30,42]
                parameters [42,69]
                    param [43,48]
                        name: self [43,47]
                        operator: , [47,48]
                    param [49,59]
                        name: item_name [49,58]
                        operator: , [58,59]
                    param [60,68]
                        name: quantity [60,68]
                suite [70,718]
                    simple_stmt [79,432]
                        string: """         Replenishes the inventory of a product already in the vending machine.         :param item_name: The name of the product to be replenished, str.         :param quantity: The quantity of the product to be replenished, int.         :return: If the product is already in the vending machine, returns True, otherwise, returns False.         """ [79,431]
                    if_stmt [505,718]
                        comparison [508,535]
                            name: item_name [508,517]
                            atom_expr [521,535]
                                name: self [521,525]
                                trailer [525,535]
                                    name: inventory [526,535]
                        suite [536,680]
                            simple_stmt [606,656]
                                expr_stmt [606,655]
                                    atom_expr [606,643]
                                        name: self [606,610]
                                        trailer [610,620]
                                            name: inventory [611,620]
                                        trailer [620,631]
                                            name: item_name [621,630]
                                        trailer [631,643]
                                            string: 'quantity' [632,642]
                                    operator: += [644,646]
                                    name: quantity [647,655]
                            simple_stmt [668,680]
                                return_stmt [668,679]
                        suite [693,718]
                            return_stmt [706,718]