file_input [0,415]
    classdef [0,415]
        name: AssessmentSystem [6,22]
        suite [23,415]
            funcdef [28,415]
                name: add_student [32,43]
                parameters [43,69]
                    param [44,49]
                        name: self [44,48]
                        operator: , [48,49]
                    param [50,55]
                        name: name [50,54]
                        operator: , [54,55]
                    param [56,62]
                        name: grade [56,61]
                        operator: , [61,62]
                    param [63,68]
                        name: major [63,68]
                suite [70,415]
                    simple_stmt [79,266]
                        string: """         Add a new student into self.students dict         :param name: str, student name         :param grade: int, student grade         :param major: str, student major         """ [79,265]
                    expr_stmt [274,415]
                        atom_expr [274,293]
                            name: self [274,278]
                            trailer [278,287]
                                name: students [279,287]
                            trailer [287,293]
                                name: name [288,292]
                        operator: = [294,295]
                        atom [296,415]
                            operator: { [296,297]
                            dictorsetmaker [310,405]
                                string: 'name' [310,316]
                                name: name [318,322]
                                operator: , [322,323]
                                string: 'grade' [336,343]
                                name: grade [345,350]
                                operator: , [350,351]
                                string: 'major' [364,371]
                                name: major [373,378]
                                operator: , [378,379]
                                string: 'courses' [392,401]
                                atom [403,405]
                                    operator: { [403,404]
                                    operator: } [404,405]
                            operator: } [414,415]