file_input [0,295]
    classdef [0,295]
        name: CamelCaseMap [6,18]
        suite [19,295]
            funcdef [24,295]
                name: __setitem__ [28,39]
                parameters [39,57]
                    param [40,45]
                        name: self [40,44]
                        operator: , [44,45]
                    param [46,50]
                        name: key [46,49]
                        operator: , [49,50]
                    param [51,56]
                        name: value [51,56]
                suite [58,295]
                    simple_stmt [67,243]
                        string: """         Set the value corresponding to the key to the specified value         :param key:str         :param value:str, the specified value         :return:None         """ [67,242]
                    expr_stmt [251,295]
                        atom_expr [251,287]
                            name: self [251,255]
                            trailer [255,261]
                                name: _data [256,261]
                            trailer [261,287]
                                atom_expr [262,286]
                                    name: self [262,266]
                                    trailer [266,281]
                                        name: _to_camel_case [267,281]
                                    trailer [281,286]
                                        name: key [282,285]
                        operator: = [288,289]
                        name: value [290,295]