file_input [0,892]
    classdef [0,892]
        name: CurrencyConverter [6,23]
        suite [24,892]
            funcdef [29,892]
                name: update_currency_rate [33,53]
                parameters [53,73]
                    param [54,63]
                        name: currency [54,62]
                        operator: , [62,63]
                    param [64,72]
                        name: new_rate [64,72]
                suite [74,892]
                    simple_stmt [382,418]
                        expr_stmt [382,417]
                            atom_expr [382,406]
                                name: exchange_rates [382,396]
                                trailer [396,406]
                                    name: currency [397,405]
                            operator: = [407,408]
                            name: new_rate [409,417]
                    return_stmt [819,892]
                        fstring [826,892]
                            fstring_start: f" [826,828]
                            fstring_string: The exchange rate for  [828,850]
                            fstring_expr [850,860]
                                operator: { [850,851]
                                name: currency [851,859]
                                operator: } [859,860]
                            fstring_string:  has been updated to  [860,881]
                            fstring_expr [881,891]
                                operator: { [881,882]
                                name: new_rate [882,890]
                                operator: } [890,891]
                            fstring_end: " [891,892]