file_input [0,439]
    classdef [0,439]
        name: CurrencyConverter [6,23]
        suite [24,439]
            funcdef [29,439]
                name: update_currency_rate [33,53]
                parameters [53,79]
                    param [54,59]
                        name: self [54,58]
                        operator: , [58,59]
                    param [60,69]
                        name: currency [60,68]
                        operator: , [68,69]
                    param [70,78]
                        name: new_rate [70,78]
                suite [80,439]
                    simple_stmt [89,298]
                        string: """         Update the exchange rate for a certain currency         :param currency:string         :param new_rate:float         :return:If successful, returns None; if unsuccessful, returns False         """ [89,297]
                    if_stmt [306,439]
                        comparison [309,331]
                            name: currency [309,317]
                            atom_expr [321,331]
                                name: self [321,325]
                                trailer [325,331]
                                    name: rates [326,331]
                        suite [332,401]
                            simple_stmt [345,377]
                                expr_stmt [345,376]
                                    atom_expr [345,365]
                                        name: self [345,349]
                                        trailer [349,355]
                                            name: rates [350,355]
                                        trailer [355,365]
                                            name: currency [356,364]
                                    operator: = [366,367]
                                    name: new_rate [368,376]
                            simple_stmt [389,401]
                                return_stmt [389,400]
                        suite [414,439]
                            return_stmt [427,439]