file_input [0,258]
    classdef [0,258]
        name: DataStatistics4 [6,21]
        suite [22,258]
            funcdef [27,258]
                name: skewness [31,39]
                parameters [39,45]
                    param [40,44]
                        name: data [40,44]
                suite [46,258]
                    simple_stmt [55,76]
                        expr_stmt [55,75]
                            name: mean [55,59]
                            operator: = [60,61]
                            atom_expr [62,75]
                                name: np [62,64]
                                trailer [64,69]
                                    name: mean [65,69]
                                trailer [69,75]
                                    name: data [70,74]
                    simple_stmt [84,103]
                        expr_stmt [84,102]
                            name: std [84,87]
                            operator: = [88,89]
                            atom_expr [90,102]
                                name: np [90,92]
                                trailer [92,96]
                                    name: std [93,96]
                                trailer [96,102]
                                    name: data [97,101]
                    simple_stmt [111,125]
                        expr_stmt [111,124]
                            name: n [111,112]
                            operator: = [113,114]
                            atom_expr [115,124]
                                name: len [115,118]
                                trailer [118,124]
                                    name: data [119,123]
                    simple_stmt [142,225]
                        expr_stmt [142,224]
                            name: skewness [142,150]
                            operator: = [151,152]
                            term [153,224]
                                atom_expr [153,187]
                                    name: sum [153,156]
                                    trailer [156,187]
                                        argument [157,186]
                                            power [157,172]
                                                atom [157,167]
                                                    arith_expr [158,166]
                                                        name: x [158,159]
                                                        operator: - [160,161]
                                                        name: mean [162,166]
                                                operator: ** [168,170]
                                                number: 3 [171,172]
                                            sync_comp_for [173,186]
                                                name: x [177,178]
                                                name: data [182,186]
                                operator: * [188,189]
                                name: n [190,191]
                                operator: / [192,193]
                                atom [194,224]
                                    term [195,223]
                                        atom [195,202]
                                            arith_expr [196,201]
                                                name: n [196,197]
                                                operator: - [198,199]
                                                number: 1 [200,201]
                                        operator: * [203,204]
                                        atom [205,212]
                                            arith_expr [206,211]
                                                name: n [206,207]
                                                operator: - [208,209]
                                                number: 2 [210,211]
                                        operator: * [213,214]
                                        power [215,223]
                                            name: std [215,218]
                                            operator: ** [219,221]
                                            number: 3 [222,223]
                    simple_stmt [242,258]
                        return_stmt [242,257]
                            name: skewness [249,257]