file_input [0,949]
    classdef [0,949]
        name: XMLProcessor [6,18]
        suite [19,949]
            funcdef [24,949]
                name: process_xml_data [28,44]
                parameters [44,61]
                    param [45,50]
                        name: self [45,49]
                        operator: , [49,50]
                    param [51,60]
                        name: file_name [51,60]
                suite [62,949]
                    simple_stmt [71,553]
                        string: """         Modifies the data in XML elements and writes the updated XML data to a new file.         :param file_name: string, the name of the file to write the modified XML data.         :return: bool, True if the write operation is successful, False otherwise.         >>> xml_processor = XMLProcessor('test.xml')         >>> root = xml_processor.read_xml()         >>> success = xml_processor.process_xml_data('processed.xml')         >>> print(success)         True         """ [71,552]
                    simple_stmt [596,628]
                        expr_stmt [596,627]
                            name: tree [596,600]
                            operator: = [601,602]
                            atom_expr [603,627]
                                name: ET [603,605]
                                trailer [605,611]
                                    name: parse [606,611]
                                trailer [611,627]
                                    atom_expr [612,626]
                                        name: self [612,616]
                                        trailer [616,626]
                                            name: file_name [617,626]
                    simple_stmt [636,658]
                        expr_stmt [636,657]
                            name: root [636,640]
                            operator: = [641,642]
                            atom_expr [643,657]
                                name: tree [643,647]
                                trailer [647,655]
                                    name: getroot [648,655]
                                trailer [655,657]
                    for_stmt [713,839]
                        name: element [717,724]
                        atom_expr [728,758]
                            name: root [728,732]
                            trailer [732,737]
                                name: iter [733,737]
                            trailer [737,758]
                                string: 'element_to_modify' [738,757]
                        suite [759,839]
                            simple_stmt [812,839]
                                expr_stmt [812,838]
                                    atom_expr [812,824]
                                        name: element [812,819]
                                        trailer [819,824]
                                            name: text [820,824]
                                    operator: = [825,826]
                                    string: 'new_value' [827,838]
                    simple_stmt [903,925]
                        atom_expr [903,924]
                            name: tree [903,907]
                            trailer [907,913]
                                name: write [908,913]
                            trailer [913,924]
                                name: file_name [914,923]
                    return_stmt [938,949]