file_input [0,461]
    classdef [0,461]
        name: ImageProcessor [6,20]
        suite [21,461]
            funcdef [26,461]
                name: resize_image [30,42]
                parameters [42,63]
                    param [43,48]
                        name: self [43,47]
                        operator: , [47,48]
                    param [49,55]
                        name: width [49,54]
                        operator: , [54,55]
                    param [56,62]
                        name: height [56,62]
                suite [64,461]
                    simple_stmt [73,243]
                        string: """         Resize the image if image has opened.         :param width: int, the target width of image         :param height: int, the target height of image         """ [73,242]
                    if_stmt [251,442]
                        comparison [254,276]
                            atom_expr [254,264]
                                name: self [254,258]
                                trailer [258,264]
                                    name: image [259,264]
                            comp_op [265,271]
                        suite [277,442]
                            if_stmt [290,442]
                                comparison [293,317]
                                    atom_expr [293,308]
                                        name: self [293,297]
                                        trailer [297,303]
                                            name: image [298,303]
                                        trailer [303,308]
                                            name: mode [304,308]
                                    operator: == [309,311]
                                    string: 'RGB' [312,317]
                                suite [318,442]
                                    simple_stmt [335,378]
                                        expr_stmt [335,377]
                                            name: image [335,340]
                                            operator: = [341,342]
                                            atom_expr [343,377]
                                                name: self [343,347]
                                                trailer [347,353]
                                                    name: image [348,353]
                                                trailer [353,360]
                                                    name: resize [354,360]
                                                trailer [360,377]
                                                    atom [361,376]
                                                        testlist_comp [362,375]
                                                            name: width [362,367]
                                                            operator: , [367,368]
                                                            name: height [369,375]
                                    simple_stmt [394,413]
                                        expr_stmt [394,412]
                                            atom_expr [394,404]
                                                name: self [394,398]
                                                trailer [398,404]
                                                    name: image [399,404]
                                            operator: = [405,406]
                                            name: image [407,412]
                                    simple_stmt [429,442]
                                        return_stmt [429,441]
                                            name: image [436,441]
                    return_stmt [450,461]