file_input [0,563]
    classdef [0,563]
        name: BitStatusUtil [6,19]
        suite [20,563]
            funcdef [25,563]
                name: add [29,32]
                parameters [32,46]
                    param [33,40]
                        name: states [33,39]
                        operator: , [39,40]
                    param [41,45]
                        name: stat [41,45]
                suite [47,563]
                    simple_stmt [56,402]
                        string: """         Add a status to the current status,and check the parameters whether they are legal.         :param states: Current status,int.         :param stat: Status to be added,int.         :return: The status after adding the status,int.         >>> bit_status_util = BitStatusUtil()         >>> bit_status_util.add(2,4)         6         """ [56,401]
                    if_stmt [410,533]
                        or_test [413,469]
                            not_test [413,440]
                                atom_expr [417,440]
                                    name: isinstance [417,427]
                                    trailer [427,440]
                                        arglist [428,439]
                                            name: states [428,434]
                                            operator: , [434,435]
                                            name: int [436,439]
                            not_test [444,469]
                                atom_expr [448,469]
                                    name: isinstance [448,458]
                                    trailer [458,469]
                                        arglist [459,468]
                                            name: stat [459,463]
                                            operator: , [463,464]
                                            name: int [465,468]
                        suite [470,533]
                            simple_stmt [483,533]
                                raise_stmt [483,532]
                                    atom_expr [489,532]
                                        name: TypeError [489,498]
                                        trailer [498,532]
                                            string: "Parameters must be of type int" [499,531]
                    simple_stmt [542,563]
                        return_stmt [542,562]
                            arith_expr [549,562]
                                name: states [549,555]
                                operator: + [556,557]
                                name: stat [558,562]