file_input [0,675]
    classdef [0,675]
        name: DatabaseProcessor [6,23]
        suite [24,675]
            funcdef [29,675]
                name: delete_from_database [33,53]
                parameters [53,77]
                    param [54,59]
                        name: self [54,58]
                        operator: , [58,59]
                    param [60,71]
                        name: table_name [60,70]
                        operator: , [70,71]
                    param [72,76]
                        name: name [72,76]
                suite [78,675]
                    simple_stmt [87,319]
                        string: """         Delete rows from the specified table in the database with a matching name.         :param table_name: str, the name of the table to delete rows from.         :param name: str, the name to match for deletion.         """ [87,318]
                    simple_stmt [361,404]
                        expr_stmt [361,403]
                            name: conn [361,365]
                            operator: = [366,367]
                            atom_expr [368,403]
                                name: sqlite3 [368,375]
                                trailer [375,383]
                                    name: connect [376,383]
                                trailer [383,403]
                                    atom_expr [384,402]
                                        name: self [384,388]
                                        trailer [388,402]
                                            name: database_name [389,402]
                    simple_stmt [412,435]
                        expr_stmt [412,434]
                            name: cursor [412,418]
                            operator: = [419,420]
                            atom_expr [421,434]
                                name: conn [421,425]
                                trailer [425,432]
                                    name: cursor [426,432]
                                trailer [432,434]
                    simple_stmt [510,578]
                        atom_expr [510,577]
                            name: cursor [510,516]
                            trailer [516,524]
                                name: execute [517,524]
                            trailer [524,577]
                                arglist [525,576]
                                    fstring [525,567]
                                        fstring_start: f" [525,527]
                                        fstring_string: DELETE FROM  [527,539]
                                        fstring_expr [539,551]
                                            operator: { [539,540]
                                            name: table_name [540,550]
                                            operator: } [550,551]
                                        fstring_string:  WHERE name = ? [551,566]
                                        fstring_end: " [566,567]
                                    operator: , [567,568]
                                    atom [569,576]
                                        testlist_comp [570,575]
                                            name: name [570,574]
                                            operator: , [574,575]
                    simple_stmt [641,655]
                        atom_expr [641,654]
                            name: conn [641,645]
                            trailer [645,652]
                                name: commit [646,652]
                            trailer [652,654]
                    atom_expr [663,675]
                        name: conn [663,667]
                        trailer [667,673]
                            name: close [668,673]
                        trailer [673,675]