file_input [0,1108]
    classdef [0,1108]
        name: ZipFileProcessor [6,22]
        suite [23,1108]
            funcdef [28,1108]
                name: extract_all [32,43]
                parameters [43,62]
                    param [44,49]
                        name: self [44,48]
                        operator: , [48,49]
                    param [50,61]
                        name: output_path [50,61]
                suite [63,1108]
                    simple_stmt [72,407]
                        string: """         Extract all zip files and place them in the specified path         :param output_path: string, The location of the extracted file         :return: True or False, representing whether the extraction operation was successful         >>> zfp = ZipFileProcessor("aaa.zip")         >>> zfp.extract_all("result/aaa")         """ [72,406]
                    simple_stmt [471,503]
                        expr_stmt [471,502]
                            name: files [471,476]
                            operator: = [477,478]
                            atom_expr [479,502]
                                name: os [479,481]
                                trailer [481,489]
                                    name: listdir [482,489]
                                trailer [489,502]
                                    name: output_path [490,501]
                    for_stmt [561,1108]
                        name: file [565,569]
                        name: files [573,578]
                        suite [579,1108]
                            if_stmt [638,1108]
                                atom_expr [641,662]
                                    name: file [641,645]
                                    trailer [645,654]
                                        name: endswith [646,654]
                                    trailer [654,662]
                                        string: '.zip' [655,661]
                                suite [663,1108]
                                    simple_stmt [735,778]
                                        expr_stmt [735,777]
                                            name: zip_path [735,743]
                                            operator: = [744,745]
                                            atom_expr [746,777]
                                                name: os [746,748]
                                                trailer [748,753]
                                                    name: path [749,753]
                                                trailer [753,758]
                                                    name: join [754,758]
                                                trailer [758,777]
                                                    arglist [759,776]
                                                        name: output_path [759,770]
                                                        operator: , [770,771]
                                                        name: file [772,776]
                                    with_stmt [835,1013]
                                        with_item [840,881]
                                            atom_expr [840,870]
                                                name: zipfile [840,847]
                                                trailer [847,855]
                                                    name: ZipFile [848,855]
                                                trailer [855,870]
                                                    arglist [856,869]
                                                        name: zip_path [856,864]
                                                        operator: , [864,865]
                                                        string: 'r' [866,869]
                                            name: zip_ref [874,881]
                                        suite [882,1013]
                                            simple_stmt [981,1013]
                                                atom_expr [981,1012]
                                                    name: zip_ref [981,988]
                                                    trailer [988,999]
                                                        name: extractall [989,999]
                                                    trailer [999,1012]
                                                        name: output_path [1000,1011]
                                    atom_expr [1089,1108]
                                        name: os [1089,1091]
                                        trailer [1091,1098]
                                            name: remove [1092,1098]
                                        trailer [1098,1108]
                                            name: zip_path [1099,1107]