file_input [0,258]
    classdef [0,258]
        name: ArgumentParser [6,20]
        suite [21,258]
            funcdef [26,258]
                name: _convert_type [30,43]
                parameters [43,56]
                    param [44,49]
                        name: self [44,48]
                        operator: , [48,49]
                    param [50,55]
                        name: value [50,55]
                suite [57,258]
                    for_stmt [66,238]
                        name: t [70,71]
                        atom_expr [75,85]
                            name: self [75,79]
                            trailer [79,85]
                                name: types [80,85]
                        suite [86,238]
                            try_stmt [99,238]
                                suite [103,186]
                                    simple_stmt [120,147]
                                        expr_stmt [120,146]
                                            name: converted_value [120,135]
                                            operator: = [136,137]
                                            atom_expr [138,146]
                                                name: t [138,139]
                                                trailer [139,146]
                                                    name: value [140,145]
                                    simple_stmt [163,186]
                                        return_stmt [163,185]
                                            name: converted_value [170,185]
                                except_clause [198,215]
                                    name: ValueError [205,215]
                                suite [216,238]
                                    simple_stmt [233,238]
                    return_stmt [246,258]
                        name: value [253,258]