file_input [0,275]
    classdef [0,275]
        name: ArgumentParser [6,20]
        suite [21,275]
            funcdef [26,275]
                name: _convert_type [30,43]
                parameters [43,61]
                    param [44,49]
                        name: self [44,48]
                        operator: , [48,49]
                    param [50,54]
                        name: arg [50,53]
                        operator: , [53,54]
                    param [55,60]
                        name: value [55,60]
                suite [62,275]
                    for_stmt [71,255]
                        name: t [75,76]
                        atom_expr [80,90]
                            name: self [80,84]
                            trailer [84,90]
                                name: types [85,90]
                        suite [91,255]
                            try_stmt [104,255]
                                suite [108,203]
                                    simple_stmt [125,164]
                                        expr_stmt [125,163]
                                            name: converted_value [125,140]
                                            operator: = [141,142]
                                            atom_expr [143,163]
                                                name: self [143,147]
                                                trailer [147,153]
                                                    name: types [148,153]
                                                trailer [153,156]
                                                    name: t [154,155]
                                                trailer [156,163]
                                                    name: value [157,162]
                                    simple_stmt [180,203]
                                        return_stmt [180,202]
                                            name: converted_value [187,202]
                                except_clause [215,232]
                                    name: ValueError [222,232]
                                suite [233,255]
                                    simple_stmt [250,255]
                    return_stmt [263,275]
                        name: value [270,275]