file_input [0,361]
    classdef [0,361]
        name: UrlPath [6,13]
        suite [14,361]
            funcdef [19,361]
                name: fix_path [23,31]
                parameters [31,37]
                    param [32,36]
                        name: path [32,36]
                suite [38,361]
                    simple_stmt [47,331]
                        string: """         Fixes the given path string by removing leading and trailing slashes.         :param path: str, the path string to fix.         :return: str, the fixed path string.         >>> url_path = UrlPath()         >>> url_path.fix_path('/foo/bar/')         'foo/bar'          """ [47,330]
                    return_stmt [339,361]
                        atom_expr [346,361]
                            name: path [346,350]
                            trailer [350,356]
                                name: strip [351,356]
                            trailer [356,361]
                                string: '/' [357,360]