file_input [0,173]
    classdef [0,173]
        name: DataStatistics2 [6,21]
        suite [22,173]
            funcdef [27,173]
                name: get_max [31,38]
                parameters [38,44]
                    param [39,43]
                        name: self [39,43]
                suite [45,173]
                    simple_stmt [54,141]
                        string: """         Calculate the maximum value in the data         :return: float         """ [54,140]
                    return_stmt [149,173]
                        atom_expr [156,173]
                            name: np [156,158]
                            trailer [158,162]
                                name: max [159,162]
                            trailer [162,173]
                                atom_expr [163,172]
                                    name: self [163,167]
                                    trailer [167,172]
                                        name: data [168,172]