file_input [0,660]
    classdef [0,660]
        name: VendingMachine [6,20]
        suite [21,660]
            funcdef [26,660]
                name: display_items [30,43]
                parameters [43,49]
                    param [44,48]
                        name: self [44,48]
                suite [50,660]
                    simple_stmt [59,266]
                        string: """         Displays the products in the vending machine.         :return: If the vending machine is empty, returns False, otherwise, returns a list of the products in the vending machine, list.         """ [59,265]
                    if_stmt [274,660]
                        not_test [277,295]
                            atom_expr [281,295]
                                name: self [281,285]
                                trailer [285,295]
                                    name: inventory [286,295]
                        suite [296,322]
                            simple_stmt [309,322]
                                return_stmt [309,321]
                        suite [335,660]
                            simple_stmt [348,369]
                                expr_stmt [348,368]
                                    name: displayed_items [348,363]
                                    operator: = [364,365]
                                    atom [366,368]
                            for_stmt [381,626]
                                exprlist [385,398]
                                    name: item [385,389]
                                    operator: , [389,390]
                                    name: details [391,398]
                                atom_expr [402,424]
                                    name: self [402,406]
                                    trailer [406,416]
                                        name: inventory [407,416]
                                    trailer [416,422]
                                        name: items [417,422]
                                    trailer [422,424]
                                suite [425,626]
                                    simple_stmt [442,467]
                                        expr_stmt [442,466]
                                            name: price [442,447]
                                            operator: = [448,449]
                                            atom_expr [450,466]
                                                name: details [450,457]
                                                trailer [457,466]
                                                    string: 'price' [458,465]
                                    simple_stmt [483,514]
                                        expr_stmt [483,513]
                                            name: quantity [483,491]
                                            operator: = [492,493]
                                            atom_expr [494,513]
                                                name: details [494,501]
                                                trailer [501,513]
                                                    string: 'quantity' [502,512]
                                    simple_stmt [530,576]
                                        expr_stmt [530,575]
                                            name: item_info [530,539]
                                            operator: = [540,541]
                                            fstring [542,575]
                                                fstring_start: f" [542,544]
                                                fstring_expr [544,550]
                                                    operator: { [544,545]
                                                    name: item [545,549]
                                                    operator: } [549,550]
                                                fstring_string:  - $ [550,554]
                                                fstring_expr [554,561]
                                                    operator: { [554,555]
                                                    name: price [555,560]
                                                    operator: } [560,561]
                                                fstring_string:  [ [561,563]
                                                fstring_expr [563,573]
                                                    operator: { [563,564]
                                                    name: quantity [564,572]
                                                    operator: } [572,573]
                                                fstring_string: ] [573,574]
                                                fstring_end: " [574,575]
                                    simple_stmt [592,626]
                                        atom_expr [592,625]
                                            name: displayed_items [592,607]
                                            trailer [607,614]
                                                name: append [608,614]
                                            trailer [614,625]
                                                name: item_info [615,624]
                            return_stmt [638,660]
                                name: displayed_items [645,660]