file_input [0,1070]
    classdef [0,1070]
        name: ClassRegistrationSystem [6,29]
        suite [30,1070]
            funcdef [35,1070]
                name: get_most_popular_class_in_major [39,70]
                parameters [70,83]
                    param [71,76]
                        name: self [71,75]
                        operator: , [75,76]
                    param [77,82]
                        name: major [77,82]
                suite [84,1070]
                    simple_stmt [93,239]
                        string: """         get the class with the highest enrollment in the major.         :return  a string of the most popular class in this major         """ [93,238]
                    simple_stmt [331,753]
                        expr_stmt [331,752]
                            name: classes [331,338]
                            operator: = [339,340]
                            atom [341,752]
                                operator: { [341,342]
                                dictorsetmaker [355,742]
                                    string: 'Computer Science' [355,373]
                                    atom [375,477]
                                        operator: { [375,376]
                                        dictorsetmaker [393,463]
                                            string: 'CS101' [393,400]
                                            number: 50 [402,404]
                                            operator: , [404,405]
                                            string: 'CS201' [422,429]
                                            number: 75 [431,433]
                                            operator: , [433,434]
                                            string: 'CS301' [451,458]
                                            number: 100 [460,463]
                                        operator: } [476,477]
                                    operator: , [477,478]
                                    string: 'Mathematics' [491,504]
                                    atom [506,613]
                                        operator: { [506,507]
                                        dictorsetmaker [524,599]
                                            string: 'MATH101' [524,533]
                                            number: 60 [535,537]
                                            operator: , [537,538]
                                            string: 'MATH201' [555,564]
                                            number: 80 [566,568]
                                            operator: , [568,569]
                                            string: 'MATH301' [586,595]
                                            number: 90 [597,599]
                                        operator: } [612,613]
                                    operator: , [613,614]
                                    string: 'Biology' [627,636]
                                    atom [638,742]
                                        operator: { [638,639]
                                        dictorsetmaker [656,728]
                                            string: 'BIO101' [656,664]
                                            number: 70 [666,668]
                                            operator: , [668,669]
                                            string: 'BIO201' [686,694]
                                            number: 85 [696,698]
                                            operator: , [698,699]
                                            string: 'BIO301' [716,724]
                                            number: 95 [726,728]
                                        operator: } [741,742]
                                operator: } [751,752]
                    if_stmt [828,1070]
                        comparison [831,847]
                            name: major [831,836]
                            name: classes [840,847]
                        suite [848,1020]
                            simple_stmt [917,982]
                                expr_stmt [917,981]
                                    name: most_popular_class [917,935]
                                    operator: = [936,937]
                                    atom_expr [938,981]
                                        name: max [938,941]
                                        trailer [941,981]
                                            arglist [942,980]
                                                atom_expr [942,956]
                                                    name: classes [942,949]
                                                    trailer [949,956]
                                                        name: major [950,955]
                                                operator: , [956,957]
                                                argument [958,980]
                                                    name: key [958,961]
                                                    operator: = [961,962]
                                                    atom_expr [962,980]
                                                        name: classes [962,969]
                                                        trailer [969,976]
                                                            name: major [970,975]
                                                        trailer [976,980]
                                                            name: get [977,980]
                            simple_stmt [994,1020]
                                return_stmt [994,1019]
                                    name: most_popular_class [1001,1019]
                        suite [1033,1070]
                            return_stmt [1046,1070]
                                string: "Major not found" [1053,1070]