file_input [0,566]
    classdef [0,566]
        name: NLPDataProcessor [6,22]
        suite [23,566]
            funcdef [28,566]
                name: remove_stop_words [32,49]
                parameters [49,84]
                    param [50,55]
                        name: self [50,54]
                        operator: , [54,55]
                    param [56,68]
                        name: string_list [56,67]
                        operator: , [67,68]
                    param [69,83]
                        name: stop_word_list [69,83]
                suite [85,566]
                    simple_stmt [94,320]
                        string: """         Remove all the stop words from the list of strings.         :param string_list: a list of strings         :param stop_word_list: a list of stop words         :return: a list of words without stop words         """ [94,319]
                    simple_stmt [328,340]
                        expr_stmt [328,339]
                            name: result [328,334]
                            operator: = [335,336]
                            atom [337,339]
                    for_stmt [348,544]
                        name: string [352,358]
                        name: string_list [362,373]
                        suite [374,544]
                            simple_stmt [387,410]
                                expr_stmt [387,409]
                                    name: words [387,392]
                                    operator: = [393,394]
                                    atom_expr [395,409]
                                        name: string [395,401]
                                        trailer [401,407]
                                            name: split [402,407]
                                        trailer [407,409]
                            simple_stmt [422,502]
                                expr_stmt [422,501]
                                    name: filtered_words [422,436]
                                    operator: = [437,438]
                                    atom [439,501]
                                        testlist_comp [440,500]
                                            name: word [440,444]
                                            sync_comp_for [445,500]
                                                name: word [449,453]
                                                name: words [457,462]
                                                comp_if [463,500]
                                                    comparison [466,500]
                                                        atom_expr [466,478]
                                                            name: word [466,470]
                                                            trailer [470,476]
                                                                name: lower [471,476]
                                                            trailer [476,478]
                                                        comp_op [479,485]
                                                        name: stop_word_list [486,500]
                            simple_stmt [514,544]
                                atom_expr [514,543]
                                    name: result [514,520]
                                    trailer [520,527]
                                        name: append [521,527]
                                    trailer [527,543]
                                        name: filtered_words [528,542]
                    simple_stmt [552,566]
                        return_stmt [552,565]
                            name: result [559,565]