file_input [0,489]
    classdef [0,489]
        name: ImageProcessor [6,20]
        suite [21,489]
            funcdef [26,489]
                name: rotate_image [30,42]
                parameters [42,57]
                    param [43,48]
                        name: self [43,47]
                        operator: , [47,48]
                    param [49,56]
                        name: degrees [49,56]
                suite [58,489]
                    simple_stmt [67,213]
                        string: """         Rotate the image if the image has been loaded.         :param degrees: float, the degrees that the image will be rotated.         """ [67,212]
                    if_stmt [221,489]
                        comparison [224,246]
                            atom_expr [224,234]
                                name: self [224,228]
                                trailer [228,234]
                                    name: image [229,234]
                            comp_op [235,241]
                        suite [247,429]
                            if_stmt [260,429]
                                comparison [263,287]
                                    atom_expr [263,278]
                                        name: self [263,267]
                                        trailer [267,273]
                                            name: image [268,273]
                                        trailer [273,278]
                                            name: mode [274,278]
                                    operator: == [279,281]
                                    string: 'RGB' [282,287]
                                suite [288,345]
                                    simple_stmt [305,345]
                                        expr_stmt [305,344]
                                            atom_expr [305,315]
                                                name: self [305,309]
                                                trailer [309,315]
                                                    name: image [310,315]
                                            operator: = [316,317]
                                            atom_expr [318,344]
                                                name: self [318,322]
                                                trailer [322,328]
                                                    name: image [323,328]
                                                trailer [328,335]
                                                    name: rotate [329,335]
                                                trailer [335,344]
                                                    name: degrees [336,343]
                                suite [362,429]
                                    simple_stmt [379,429]
                                        return_stmt [379,428]
                                            string: "Image is not in RGB mode, cannot rotate." [386,428]
                        suite [442,489]
                            return_stmt [455,489]
                                string: "No image has been loaded." [462,489]