file_input [0,145]
    classdef [0,145]
        name: Statistics3 [6,17]
        suite [18,145]
            funcdef [23,145]
                name: mean [27,31]
                parameters [31,37]
                    param [32,36]
                        name: data [32,36]
                suite [38,145]
                    if_stmt [47,145]
                        comparison [50,64]
                            atom_expr [50,59]
                                name: len [50,53]
                                trailer [53,59]
                                    name: data [54,58]
                            operator: == [60,62]
                            number: 0 [63,64]
                        suite [65,90]
                            simple_stmt [78,90]
                                return_stmt [78,89]
                        suite [103,145]
                            simple_stmt [116,145]
                                return_stmt [116,144]
                                    term [123,144]
                                        atom_expr [123,132]
                                            name: sum [123,126]
                                            trailer [126,132]
                                                name: data [127,131]
                                        operator: / [133,134]
                                        atom_expr [135,144]
                                            name: len [135,138]
                                            trailer [138,144]
                                                name: data [139,143]