file_input [0,227]
    classdef [0,227]
        name: AreaCalculator [6,20]
        suite [21,227]
            funcdef [26,227]
                name: calculate_sphere_area [30,51]
                parameters [51,57]
                    param [52,56]
                        name: self [52,56]
                suite [58,227]
                    simple_stmt [67,180]
                        string: """         calculate the area of sphere based on self.radius         :return: area of sphere, float         """ [67,179]
                    return_stmt [188,227]
                        term [195,227]
                            number: 4 [195,196]
                            operator: * [197,198]
                            atom_expr [199,206]
                                name: math [199,203]
                                trailer [203,206]
                                    name: pi [204,206]
                            operator: * [207,208]
                            atom [209,227]
                                power [210,226]
                                    atom_expr [210,221]
                                        name: self [210,214]
                                        trailer [214,221]
                                            name: radius [215,221]
                                    operator: ** [222,224]
                                    number: 2 [225,226]