file_input [0,506]
    classdef [0,502]
        name: ArrangementCalculator [6,27]
        suite [28,502]
            funcdef [33,502]
                name: count_all [37,46]
                parameters [46,49]
                    param [47,48]
                        name: n [47,48]
                suite [50,502]
                    simple_stmt [59,360]
                        string: """         Counts the total number of all possible arrangements by choosing at least 1 item and at most n items from n items.         :param n: int, the total number of items.         :return: int, the count of all arrangements.         >>> ArrangementCalculator.count_all(4)         64          """ [59,359]
                    simple_stmt [368,384]
                        expr_stmt [368,383]
                            name: total_count [368,379]
                            operator: = [380,381]
                            number: 0 [382,383]
                    for_stmt [392,475]
                        name: i [396,397]
                        atom_expr [401,414]
                            name: range [401,406]
                            trailer [406,414]
                                arglist [407,413]
                                    number: 1 [407,408]
                                    operator: , [408,409]
                                    arith_expr [410,413]
                                        name: n [410,411]
                                        operator: + [411,412]
                                        number: 1 [412,413]
                        suite [415,475]
                            simple_stmt [428,475]
                                expr_stmt [428,474]
                                    name: total_count [428,439]
                                    operator: += [440,442]
                                    atom_expr [443,474]
                                        name: ArrangementCalculator [443,464]
                                        trailer [464,468]
                                            name: nCr [465,468]
                                        trailer [468,474]
                                            arglist [469,473]
                                                name: n [469,470]
                                                operator: , [470,471]
                                                name: i [472,473]
                    simple_stmt [483,502]
                        return_stmt [483,501]
                            name: total_count [490,501]