file_input [0,475]
    classdef [0,475]
        name: BinaryDataProcessor [6,25]
        suite [26,475]
            funcdef [31,475]
                name: calculate_binary_info [35,56]
                parameters [56,62]
                    param [57,61]
                        name: self [57,61]
                suite [63,475]
                    simple_stmt [72,111]
                        expr_stmt [72,110]
                            name: total_length [72,84]
                            operator: = [85,86]
                            atom_expr [87,110]
                                name: len [87,90]
                                trailer [90,110]
                                    atom_expr [91,109]
                                        name: self [91,95]
                                        trailer [95,109]
                                            name: binary_string [96,109]
                    simple_stmt [119,159]
                        expr_stmt [119,158]
                            name: count_0 [119,126]
                            operator: = [127,128]
                            atom_expr [129,158]
                                name: self [129,133]
                                trailer [133,147]
                                    name: binary_string [134,147]
                                trailer [147,153]
                                    name: count [148,153]
                                trailer [153,158]
                                    string: '0' [154,157]
                    simple_stmt [167,207]
                        expr_stmt [167,206]
                            name: count_1 [167,174]
                            operator: = [175,176]
                            atom_expr [177,206]
                                name: self [177,181]
                                trailer [181,195]
                                    name: binary_string [182,195]
                                trailer [195,201]
                                    name: count [196,201]
                                trailer [201,206]
                                    string: '1' [202,205]
                    simple_stmt [215,261]
                        expr_stmt [215,260]
                            name: percentage_0 [215,227]
                            operator: = [228,229]
                            term [230,260]
                                atom [230,254]
                                    term [231,253]
                                        name: count_0 [231,238]
                                        operator: / [239,240]
                                        name: total_length [241,253]
                                operator: * [255,256]
                                number: 100 [257,260]
                    simple_stmt [269,315]
                        expr_stmt [269,314]
                            name: percentage_1 [269,281]
                            operator: = [282,283]
                            term [284,314]
                                atom [284,308]
                                    term [285,307]
                                        name: count_1 [285,292]
                                        operator: / [293,294]
                                        name: total_length [295,307]
                                operator: * [309,310]
                                number: 100 [311,314]
                    return_stmt [328,475]
                        atom [335,475]
                            operator: { [335,336]
                            dictorsetmaker [349,465]
                                string: 'Zeroes' [349,357]
                                atom_expr [359,381]
                                    name: round [359,364]
                                    trailer [364,381]
                                        arglist [365,380]
                                            name: percentage_0 [365,377]
                                            operator: , [377,378]
                                            number: 3 [379,380]
                                operator: , [381,382]
                                string: 'Ones' [395,401]
                                atom_expr [403,425]
                                    name: round [403,408]
                                    trailer [408,425]
                                        arglist [409,424]
                                            name: percentage_1 [409,421]
                                            operator: , [421,422]
                                            number: 3 [423,424]
                                operator: , [425,426]
                                string: 'Bit length' [439,451]
                                name: total_length [453,465]
                            operator: } [474,475]