file_input [0,261]
    classdef [0,261]
        name: RPGCharacter [6,18]
        suite [19,261]
            funcdef [24,261]
                name: heal [28,32]
                parameters [32,38]
                    param [33,37]
                        name: self [33,37]
                suite [39,261]
                    simple_stmt [48,188]
                        string: """         Heal the character with 10 hp and the max hp is 100.         :return: int, the current health points after healing.         """ [48,187]
                    simple_stmt [196,210]
                        expr_stmt [196,209]
                            atom_expr [196,203]
                                name: self [196,200]
                                trailer [200,203]
                                    name: hp [201,203]
                            operator: += [204,206]
                            number: 10 [207,209]
                    if_stmt [218,261]
                        comparison [221,234]
                            atom_expr [221,228]
                                name: self [221,225]
                                trailer [225,228]
                                    name: hp [226,228]
                            operator: > [229,230]
                            number: 100 [231,234]
                        suite [235,261]
                            expr_stmt [248,261]
                                atom_expr [248,255]
                                    name: self [248,252]
                                    trailer [252,255]
                                        name: hp [253,255]
                                operator: = [256,257]
                                number: 100 [258,261]