file_input [0,488]
    classdef [0,488]
        name: AvgPartition [6,18]
        suite [19,488]
            funcdef [24,488]
                name: get [28,31]
                parameters [31,44]
                    param [32,37]
                        name: self [32,36]
                        operator: , [36,37]
                    param [38,43]
                        name: index [38,43]
                suite [45,488]
                    simple_stmt [54,95]
                        expr_stmt [54,94]
                            name: block_size [54,64]
                            operator: = [65,66]
                            term [67,94]
                                atom_expr [67,80]
                                    name: len [67,70]
                                    trailer [70,80]
                                        atom_expr [71,79]
                                            name: self [71,75]
                                            trailer [75,79]
                                                name: lst [76,79]
                                operator: // [81,83]
                                atom_expr [84,94]
                                    name: self [84,88]
                                    trailer [88,94]
                                        name: limit [89,94]
                    simple_stmt [103,142]
                        expr_stmt [103,141]
                            name: remainder [103,112]
                            operator: = [113,114]
                            term [115,141]
                                atom_expr [115,128]
                                    name: len [115,118]
                                    trailer [118,128]
                                        atom_expr [119,127]
                                            name: self [119,123]
                                            trailer [123,127]
                                                name: lst [124,127]
                                operator: % [129,130]
                                atom_expr [131,141]
                                    name: self [131,135]
                                    trailer [135,141]
                                        name: limit [136,141]
                    simple_stmt [151,187]
                        expr_stmt [151,186]
                            name: start_position [151,165]
                            operator: = [166,167]
                            term [168,186]
                                name: index [168,173]
                                operator: * [174,175]
                                name: block_size [176,186]
                    simple_stmt [195,238]
                        expr_stmt [195,237]
                            name: end_position [195,207]
                            operator: = [208,209]
                            arith_expr [210,237]
                                name: start_position [210,224]
                                operator: + [225,226]
                                name: block_size [227,237]
                    if_stmt [247,435]
                        comparison [250,267]
                            name: index [250,255]
                            operator: < [256,257]
                            name: remainder [258,267]
                        suite [268,343]
                            simple_stmt [281,305]
                                expr_stmt [281,304]
                                    name: start_position [281,295]
                                    operator: += [296,298]
                                    name: index [299,304]
                            simple_stmt [317,343]
                                expr_stmt [317,342]
                                    name: end_position [317,329]
                                    operator: += [330,332]
                                    arith_expr [333,342]
                                        name: index [333,338]
                                        operator: + [339,340]
                                        number: 1 [341,342]
                        suite [356,435]
                            simple_stmt [369,397]
                                expr_stmt [369,396]
                                    name: start_position [369,383]
                                    operator: += [384,386]
                                    name: remainder [387,396]
                            simple_stmt [409,435]
                                expr_stmt [409,434]
                                    name: end_position [409,421]
                                    operator: += [422,424]
                                    name: remainder [425,434]
                    return_stmt [444,488]
                        atom_expr [451,488]
                            name: self [451,455]
                            trailer [455,459]
                                name: lst [456,459]
                            trailer [459,488]
                                subscript [460,487]
                                    name: start_position [460,474]
                                    name: end_position [475,487]