file_input [0,551]
    classdef [0,551]
        name: StockPortfolioTracker [6,27]
        suite [28,551]
            funcdef [33,551]
                name: buy_stock [37,46]
                parameters [46,59]
                    param [47,52]
                        name: self [47,51]
                        operator: , [51,52]
                    param [53,58]
                        name: stock [53,58]
                suite [60,551]
                    simple_stmt [69,312]
                        string: """         Buy a stock and add it to the portfolio.         :param stock: a dictionary with keys "name", "price", and "quantity"         :return: True if the stock was bought successfully, False if the cash balance is not enough.         """ [69,311]
                    if_stmt [320,551]
                        comparison [323,378]
                            atom_expr [323,340]
                                name: self [323,327]
                                trailer [327,340]
                                    name: cash_balance [328,340]
                            operator: >= [341,343]
                            term [344,378]
                                atom_expr [344,358]
                                    name: stock [344,349]
                                    trailer [349,358]
                                        string: "price" [350,357]
                                operator: * [359,360]
                                atom_expr [361,378]
                                    name: stock [361,366]
                                    trailer [366,378]
                                        string: "quantity" [367,377]
                        suite [379,513]
                            simple_stmt [392,421]
                                atom_expr [392,420]
                                    name: self [392,396]
                                    trailer [396,406]
                                        name: portfolio [397,406]
                                    trailer [406,413]
                                        name: append [407,413]
                                    trailer [413,420]
                                        name: stock [414,419]
                            simple_stmt [433,489]
                                expr_stmt [433,488]
                                    atom_expr [433,450]
                                        name: self [433,437]
                                        trailer [437,450]
                                            name: cash_balance [438,450]
                                    operator: -= [451,453]
                                    term [454,488]
                                        atom_expr [454,468]
                                            name: stock [454,459]
                                            trailer [459,468]
                                                string: "price" [460,467]
                                        operator: * [469,470]
                                        atom_expr [471,488]
                                            name: stock [471,476]
                                            trailer [476,488]
                                                string: "quantity" [477,487]
                            simple_stmt [501,513]
                                return_stmt [501,512]
                        suite [526,551]
                            return_stmt [539,551]