file_input [0,364]
    classdef [0,364]
        name: PageUtil [6,14]
        suite [15,364]
            funcdef [20,364]
                name: search [24,30]
                parameters [30,45]
                    param [31,36]
                        name: self [31,35]
                        operator: , [35,36]
                    param [37,44]
                        name: keyword [37,44]
                suite [46,364]
                    simple_stmt [55,68]
                        expr_stmt [55,67]
                            name: results [55,62]
                            operator: = [63,64]
                            atom [65,67]
                    for_stmt [76,168]
                        name: item [80,84]
                        atom_expr [88,97]
                            name: self [88,92]
                            trailer [92,97]
                                name: data [93,97]
                        suite [98,168]
                            if_stmt [111,168]
                                comparison [114,129]
                                    name: keyword [114,121]
                                    name: item [125,129]
                                suite [130,168]
                                    simple_stmt [147,168]
                                        atom_expr [147,167]
                                            name: results [147,154]
                                            trailer [154,161]
                                                name: append [155,161]
                                            trailer [161,167]
                                                name: item [162,166]
                    simple_stmt [176,338]
                        expr_stmt [176,337]
                            name: search_info [176,187]
                            operator: = [188,189]
                            atom [190,337]
                                operator: { [190,191]
                                dictorsetmaker [204,327]
                                    string: "keyword" [204,213]
                                    name: keyword [215,222]
                                    operator: , [222,223]
                                    string: "total_results" [236,251]
                                    atom_expr [253,265]
                                        name: len [253,256]
                                        trailer [256,265]
                                            name: results [257,264]
                                    operator: , [265,266]
                                    string: "total_pages" [279,292]
                                    number: 1 [294,295]
                                    operator: , [295,296]
                                    string: "results" [309,318]
                                    name: results [320,327]
                                operator: } [336,337]
                    return_stmt [346,364]
                        name: search_info [353,364]