file_input [0,696]
    classdef [0,696]
        name: MahjongConnect [6,20]
        suite [21,696]
            funcdef [26,696]
                name: create_board [30,42]
                parameters [42,48]
                    param [43,47]
                        name: self [43,47]
                suite [49,696]
                    simple_stmt [58,447]
                        string: """         create the game board with the given board size and icons         :return: 2-dimensional list, the game board         >>> mc = MahjongConnect([4, 4], ['a', 'b', 'c'])         >>> mc.create_board()         mc.board = [['a', 'b', 'c', 'a'],                     ['a', 'b', 'c', 'a'],                     ['a', 'b', 'c', 'a'],                     ['a', 'b', 'c', 'a']]         """ [58,446]
                    simple_stmt [455,481]
                        expr_stmt [455,480]
                            name: size [455,459]
                            operator: = [460,461]
                            atom_expr [462,480]
                                name: self [462,466]
                                trailer [466,477]
                                    name: BOARD_SIZE [467,477]
                                trailer [477,480]
                                    number: 0 [478,479]
                    simple_stmt [489,508]
                        expr_stmt [489,507]
                            name: icons [489,494]
                            operator: = [495,496]
                            atom_expr [497,507]
                                name: self [497,501]
                                trailer [501,507]
                                    name: ICONS [502,507]
                    simple_stmt [516,527]
                        expr_stmt [516,526]
                            name: board [516,521]
                            operator: = [522,523]
                            atom [524,526]
                    for_stmt [535,676]
                        name: _ [539,540]
                        atom_expr [544,555]
                            name: range [544,549]
                            trailer [549,555]
                                name: size [550,554]
                        suite [556,676]
                            simple_stmt [569,578]
                                expr_stmt [569,577]
                                    name: row [569,572]
                                    operator: = [573,574]
                                    atom [575,577]
                            for_stmt [590,646]
                                name: _ [594,595]
                                atom_expr [599,610]
                                    name: range [599,604]
                                    trailer [604,610]
                                        name: size [605,609]
                                suite [611,646]
                                    simple_stmt [628,646]
                                        atom_expr [628,645]
                                            name: row [628,631]
                                            trailer [631,638]
                                                name: append [632,638]
                                            trailer [638,645]
                                                name: icons [639,644]
                            simple_stmt [658,676]
                                atom_expr [658,675]
                                    name: board [658,663]
                                    trailer [663,670]
                                        name: append [664,670]
                                    trailer [670,675]
                                        name: row [671,674]
                    return_stmt [684,696]
                        name: board [691,696]