file_input [0,289]
    classdef [0,289]
        name: XMLProcessor [6,18]
        suite [19,289]
            funcdef [24,289]
                name: write_xml [28,37]
                parameters [37,54]
                    param [38,43]
                        name: data [38,42]
                        operator: , [42,43]
                    param [44,53]
                        name: file_path [44,53]
                suite [55,289]
                    simple_stmt [64,90]
                        expr_stmt [64,89]
                            name: root [64,68]
                            operator: = [69,70]
                            atom_expr [71,89]
                                name: ET [71,73]
                                trailer [73,81]
                                    name: Element [74,81]
                                trailer [81,89]
                                    string: "root" [82,88]
                    for_stmt [98,215]
                        exprlist [102,112]
                            name: key [102,105]
                            operator: , [105,106]
                            name: value [107,112]
                        atom_expr [116,128]
                            name: data [116,120]
                            trailer [120,126]
                                name: items [121,126]
                            trailer [126,128]
                        suite [129,215]
                            simple_stmt [142,177]
                                expr_stmt [142,176]
                                    name: element [142,149]
                                    operator: = [150,151]
                                    atom_expr [152,176]
                                        name: ET [152,154]
                                        trailer [154,165]
                                            name: SubElement [155,165]
                                        trailer [165,176]
                                            arglist [166,175]
                                                name: root [166,170]
                                                operator: , [170,171]
                                                name: key [172,175]
                            simple_stmt [189,215]
                                expr_stmt [189,214]
                                    atom_expr [189,201]
                                        name: element [189,196]
                                        trailer [196,201]
                                            name: text [197,201]
                                    operator: = [202,203]
                                    atom_expr [204,214]
                                        name: str [204,207]
                                        trailer [207,214]
                                            name: value [208,213]
                    simple_stmt [232,260]
                        expr_stmt [232,259]
                            name: tree [232,236]
                            operator: = [237,238]
                            atom_expr [239,259]
                                name: ET [239,241]
                                trailer [241,253]
                                    name: ElementTree [242,253]
                                trailer [253,259]
                                    name: root [254,258]
                    atom_expr [268,289]
                        name: tree [268,272]
                        trailer [272,278]
                            name: write [273,278]
                        trailer [278,289]
                            name: file_path [279,288]