file_input [0,463]
    classdef [0,463]
        name: SplitSentence [6,19]
        suite [20,463]
            funcdef [25,463]
                name: split_sentences [29,44]
                parameters [44,52]
                    param [45,51]
                        name: string [45,51]
                suite [53,463]
                    simple_stmt [62,77]
                        expr_stmt [62,76]
                            name: sentences [62,71]
                            operator: = [72,73]
                            atom [74,76]
                    simple_stmt [85,107]
                        expr_stmt [85,106]
                            name: current_sentence [85,101]
                            operator: = [102,103]
                            string: "" [104,106]
                    for_stmt [115,347]
                        name: char [119,123]
                        name: string [127,133]
                        suite [134,347]
                            simple_stmt [147,172]
                                expr_stmt [147,171]
                                    name: current_sentence [147,163]
                                    operator: += [164,166]
                                    name: char [167,171]
                            if_stmt [184,347]
                                and_test [187,248]
                                    comparison [187,205]
                                        name: char [187,191]
                                        atom [195,205]
                                            testlist_comp [196,204]
                                                string: '.' [196,199]
                                                operator: , [199,200]
                                                string: '?' [201,204]
                                    comparison [210,248]
                                        atom_expr [210,239]
                                            name: current_sentence [210,226]
                                            trailer [226,232]
                                                name: strip [227,232]
                                            trailer [232,234]
                                            trailer [234,239]
                                                subscript [235,238]
                                                    factor [235,237]
                                                        operator: - [235,236]
                                                        number: 3 [236,237]
                                        operator: != [240,242]
                                        string: "Mr." [243,248]
                                suite [249,347]
                                    simple_stmt [266,309]
                                        atom_expr [266,308]
                                            name: sentences [266,275]
                                            trailer [275,282]
                                                name: append [276,282]
                                            trailer [282,308]
                                                atom_expr [283,307]
                                                    name: current_sentence [283,299]
                                                    trailer [299,305]
                                                        name: strip [300,305]
                                                    trailer [305,307]
                                    simple_stmt [325,347]
                                        expr_stmt [325,346]
                                            name: current_sentence [325,341]
                                            operator: = [342,343]
                                            string: "" [344,346]
                    if_stmt [355,439]
                        atom_expr [358,382]
                            name: current_sentence [358,374]
                            trailer [374,380]
                                name: strip [375,380]
                            trailer [380,382]
                        suite [383,439]
                            simple_stmt [396,439]
                                atom_expr [396,438]
                                    name: sentences [396,405]
                                    trailer [405,412]
                                        name: append [406,412]
                                    trailer [412,438]
                                        atom_expr [413,437]
                                            name: current_sentence [413,429]
                                            trailer [429,435]
                                                name: strip [430,435]
                                            trailer [435,437]
                    return_stmt [447,463]
                        name: sentences [454,463]