file_input [0,282]
    classdef [0,282]
        name: TwentyFourPointGame [6,25]
        suite [26,282]
            funcdef [31,282]
                name: _generate_cards [35,50]
                parameters [50,56]
                    param [51,55]
                        name: self [51,55]
                suite [57,282]
                    simple_stmt [66,145]
                        string: """         Generate random numbers between 1 and 9 for the cards.         """ [66,144]
                    simple_stmt [153,164]
                        expr_stmt [153,163]
                            name: cards [153,158]
                            operator: = [159,160]
                            atom [161,163]
                    for_stmt [172,262]
                        name: _ [176,177]
                        atom_expr [181,189]
                            name: range [181,186]
                            trailer [186,189]
                                number: 9 [187,188]
                        suite [190,262]
                            simple_stmt [203,231]
                                expr_stmt [203,230]
                                    name: card [203,207]
                                    operator: = [208,209]
                                    atom_expr [210,230]
                                        name: random [210,216]
                                        trailer [216,224]
                                            name: randint [217,224]
                                        trailer [224,230]
                                            arglist [225,229]
                                                number: 1 [225,226]
                                                operator: , [226,227]
                                                number: 9 [228,229]
                            simple_stmt [243,262]
                                atom_expr [243,261]
                                    name: cards [243,248]
                                    trailer [248,255]
                                        name: append [249,255]
                                    trailer [255,261]
                                        name: card [256,260]
                    return_stmt [270,282]
                        name: cards [277,282]