file_input [0,395]
    classdef [0,395]
        name: BookManagementDB [6,22]
        suite [23,395]
            funcdef [28,395]
                name: search_books [32,44]
                parameters [44,50]
                    param [45,49]
                        name: self [45,49]
                suite [51,395]
                    simple_stmt [60,230]
                        string: """         Retrieves all books from the database and returns their information.         :return books: list[tuple], the information of all books in database         """ [60,229]
                    return_stmt [372,395]
                        name: book_information [379,395]