file_input [0,745]
    classdef [0,745]
        name: StudentDatabaseProcessor [6,30]
        suite [31,745]
            funcdef [36,745]
                name: insert_student [40,54]
                parameters [54,74]
                    param [55,60]
                        name: self [55,59]
                        operator: , [59,60]
                    param [61,73]
                        name: student_data [61,73]
                suite [75,745]
                    simple_stmt [84,292]
                        string: """         Inserts a new student into the "students" table.         :param student_data: dict, a dictionary containing the student's information (name, age, gender, grade).         :return: None         """ [84,291]
                    simple_stmt [334,377]
                        expr_stmt [334,376]
                            name: conn [334,338]
                            operator: = [339,340]
                            atom_expr [341,376]
                                name: sqlite3 [341,348]
                                trailer [348,356]
                                    name: connect [349,356]
                                trailer [356,376]
                                    atom_expr [357,375]
                                        name: self [357,361]
                                        trailer [361,375]
                                            name: database_name [362,375]
                    simple_stmt [385,403]
                        expr_stmt [385,402]
                            name: c [385,386]
                            operator: = [387,388]
                            atom_expr [389,402]
                                name: conn [389,393]
                                trailer [393,400]
                                    name: cursor [394,400]
                                trailer [400,402]
                    simple_stmt [471,644]
                        atom_expr [471,643]
                            name: c [471,472]
                            trailer [472,480]
                                name: execute [473,480]
                            trailer [480,643]
                                arglist [481,642]
                                    string: "INSERT INTO students (name, age, gender, grade) VALUES (?, ?, ?, ?)" [481,550]
                                    operator: , [550,551]
                                    atom [552,642]
                                        testlist_comp [553,641]
                                            atom_expr [553,573]
                                                name: student_data [553,565]
                                                trailer [565,573]
                                                    string: 'name' [566,572]
                                            operator: , [573,574]
                                            atom_expr [575,594]
                                                name: student_data [575,587]
                                                trailer [587,594]
                                                    string: 'age' [588,593]
                                            operator: , [594,595]
                                            atom_expr [596,618]
                                                name: student_data [596,608]
                                                trailer [608,618]
                                                    string: 'gender' [609,617]
                                            operator: , [618,619]
                                            atom_expr [620,641]
                                                name: student_data [620,632]
                                                trailer [632,641]
                                                    string: 'grade' [633,640]
                    simple_stmt [711,725]
                        atom_expr [711,724]
                            name: conn [711,715]
                            trailer [715,722]
                                name: commit [716,722]
                            trailer [722,724]
                    atom_expr [733,745]
                        name: conn [733,737]
                        trailer [737,743]
                            name: close [738,743]
                        trailer [743,745]