file_input [0,849]
    classdef [0,849]
        name: ExcelProcessor [6,20]
        suite [21,849]
            funcdef [26,849]
                name: write_excel [30,41]
                parameters [41,64]
                    param [42,47]
                        name: self [42,46]
                        operator: , [46,47]
                    param [48,53]
                        name: data [48,52]
                        operator: , [52,53]
                    param [54,63]
                        name: file_name [54,63]
                suite [65,849]
                    simple_stmt [74,682]
                        string: """         Write data to the specified Excel file         :param data: list, Data to be written         :param file_name: str, Excel file name to write to         :return: 0 or 1, 1 represents successful writing, 0 represents failed writing         >>> processor = ExcelProcessor()         >>> new_data = [         >>>     ('Name', 'Age', 'Country'),         >>>     ('John', 25, 'USA'),         >>>     ('Alice', 30, 'Canada'),         >>>     ('Bob', 35, 'Australia'),         >>>     ('Julia', 28, 'Germany')         >>> ]         >>> data = processor.write_excel(new_data, 'test_data.xlsx')         """ [74,681]
                    simple_stmt [733,757]
                        expr_stmt [733,756]
                            name: df [733,735]
                            operator: = [736,737]
                            atom_expr [738,756]
                                name: pd [738,740]
                                trailer [740,750]
                                    name: DataFrame [741,750]
                                trailer [750,756]
                                    name: data [751,755]
                    atom_expr [814,849]
                        name: df [814,816]
                        trailer [816,825]
                            name: to_excel [817,825]
                        trailer [825,849]
                            arglist [826,848]
                                name: file_name [826,835]
                                operator: , [835,836]
                                argument [837,848]
                                    name: index [837,842]
                                    operator: = [842,843]