file_input [0,985]
    classdef [0,985]
        name: Words2Numbers [6,19]
        suite [20,985]
            funcdef [25,985]
                name: text2int [29,37]
                parameters [37,52]
                    param [38,43]
                        name: self [38,42]
                        operator: , [42,43]
                    param [44,51]
                        name: textnum [44,51]
                suite [53,985]
                    simple_stmt [62,356]
                        string: """         Convert the word string to the corresponding integer string         :param textnum: string, the word string to be converted         :return: string, the final converted integer string         >>> w2n = Words2Numbers()         >>> w2n.text2int("thirty-two")         "32"         """ [62,355]
                    simple_stmt [426,701]
                        expr_stmt [426,700]
                            name: word_to_int [426,437]
                            operator: = [438,439]
                            atom [440,700]
                                operator: { [440,441]
                                dictorsetmaker [454,690]
                                    string: 'zero' [454,460]
                                    string: '0' [462,465]
                                    operator: , [465,466]
                                    string: 'one' [479,484]
                                    string: '1' [486,489]
                                    operator: , [489,490]
                                    string: 'two' [503,508]
                                    string: '2' [510,513]
                                    operator: , [513,514]
                                    string: 'three' [527,534]
                                    string: '3' [536,539]
                                    operator: , [539,540]
                                    string: 'four' [553,559]
                                    string: '4' [561,564]
                                    operator: , [564,565]
                                    string: 'five' [578,584]
                                    string: '5' [586,589]
                                    operator: , [589,590]
                                    string: 'six' [603,608]
                                    string: '6' [610,613]
                                    operator: , [613,614]
                                    string: 'seven' [627,634]
                                    string: '7' [636,639]
                                    operator: , [639,640]
                                    string: 'eight' [653,660]
                                    string: '8' [662,665]
                                    operator: , [665,666]
                                    string: 'nine' [679,685]
                                    string: '9' [687,690]
                                operator: } [699,700]
                    simple_stmt [772,796]
                        expr_stmt [772,795]
                            name: words [772,777]
                            operator: = [778,779]
                            atom_expr [780,795]
                                name: textnum [780,787]
                                trailer [787,793]
                                    name: split [788,793]
                                trailer [793,795]
                    simple_stmt [893,951]
                        expr_stmt [893,950]
                            name: int_string [893,903]
                            operator: = [904,905]
                            atom_expr [906,950]
                                string: '' [906,908]
                                trailer [908,913]
                                    name: join [909,913]
                                trailer [913,950]
                                    argument [914,949]
                                        atom_expr [914,931]
                                            name: word_to_int [914,925]
                                            trailer [925,931]
                                                name: word [926,930]
                                        sync_comp_for [932,949]
                                            name: word [936,940]
                                            name: words [944,949]
                    return_stmt [968,985]
                        name: int_string [975,985]