file_input [0,619]
    classdef [0,619]
        name: Statistics3 [6,17]
        suite [18,619]
            funcdef [23,619]
                name: median [27,33]
                parameters [33,45]
                    param [34,39]
                        name: self [34,38]
                        operator: , [38,39]
                    param [40,44]
                        name: data [40,44]
                suite [46,619]
                    simple_stmt [55,315]
                        string: """         calculates the median of the given list.         :param data: the given list, list.         :return: the median of the given list, float.         >>> statistics3 = Statistics3()         >>> statistics3.median([1, 2, 3, 4])         2.5          """ [55,314]
                    simple_stmt [323,349]
                        expr_stmt [323,348]
                            name: sorted_lst [323,333]
                            operator: = [334,335]
                            atom_expr [336,348]
                                name: sorted [336,342]
                                trailer [342,348]
                                    name: data [343,347]
                    simple_stmt [357,382]
                        expr_stmt [357,381]
                            name: length [357,363]
                            operator: = [364,365]
                            atom_expr [366,381]
                                name: len [366,369]
                                trailer [369,381]
                                    name: sorted_lst [370,380]
                    if_stmt [390,598]
                        comparison [393,408]
                            term [393,403]
                                name: length [393,399]
                                operator: % [400,401]
                                number: 2 [402,403]
                            operator: == [404,406]
                            number: 0 [407,408]
                        suite [409,539]
                            simple_stmt [422,453]
                                expr_stmt [422,452]
                                    name: mid1 [422,426]
                                    operator: = [427,428]
                                    atom_expr [429,452]
                                        name: sorted_lst [429,439]
                                        trailer [439,452]
                                            term [440,451]
                                                name: length [440,446]
                                                operator: // [447,449]
                                                number: 2 [450,451]
                            simple_stmt [465,500]
                                expr_stmt [465,499]
                                    name: mid2 [465,469]
                                    operator: = [470,471]
                                    atom_expr [472,499]
                                        name: sorted_lst [472,482]
                                        trailer [482,499]
                                            arith_expr [483,498]
                                                term [483,494]
                                                    name: length [483,489]
                                                    operator: // [490,492]
                                                    number: 2 [493,494]
                                                operator: - [495,496]
                                                number: 1 [497,498]
                            simple_stmt [512,539]
                                expr_stmt [512,538]
                                    name: median [512,518]
                                    operator: = [519,520]
                                    term [521,538]
                                        atom [521,534]
                                            arith_expr [522,533]
                                                name: mid1 [522,526]
                                                operator: + [527,528]
                                                name: mid2 [529,533]
                                        operator: / [535,536]
                                        number: 2 [537,538]
                        suite [552,598]
                            simple_stmt [565,598]
                                expr_stmt [565,597]
                                    name: median [565,571]
                                    operator: = [572,573]
                                    atom_expr [574,597]
                                        name: sorted_lst [574,584]
                                        trailer [584,597]
                                            term [585,596]
                                                name: length [585,591]
                                                operator: // [592,594]
                                                number: 2 [595,596]
                    return_stmt [606,619]
                        name: median [613,619]