file_input [0,433]
    classdef [0,433]
        name: BookManagementDB [6,22]
        suite [23,433]
            funcdef [28,433]
                name: search_books [32,44]
                parameters [44,50]
                    param [45,49]
                        name: self [45,49]
                suite [51,433]
                    simple_stmt [60,301]
                        string: """         Retrieves all books from the database and returns their information.         :return books: list[tuple], the information of all books in database         >>> book_db.search_books()         [(1, 'book1', 'author', 1)]         """ [60,300]
                    simple_stmt [309,339]
                        expr_stmt [309,338]
                            name: query [309,314]
                            operator: = [315,316]
                            string: "SELECT * FROM books" [317,338]
                    simple_stmt [347,374]
                        atom_expr [347,373]
                            name: self [347,351]
                            trailer [351,358]
                                name: cursor [352,358]
                            trailer [358,366]
                                name: execute [359,366]
                            trailer [366,373]
                                name: query [367,372]
                    simple_stmt [382,413]
                        expr_stmt [382,412]
                            name: books [382,387]
                            operator: = [388,389]
                            atom_expr [390,412]
                                name: self [390,394]
                                trailer [394,401]
                                    name: cursor [395,401]
                                trailer [401,410]
                                    name: fetchall [402,410]
                                trailer [410,412]
                    return_stmt [421,433]
                        name: books [428,433]