file_input [0,501]
    classdef [0,501]
        name: CombinationCalculator [6,27]
        suite [28,501]
            funcdef [33,501]
                name: _select [37,44]
                parameters [44,57]
                    param [45,54]
                        name: elements [45,53]
                        operator: , [53,54]
                    param [55,56]
                        name: k [55,56]
                suite [58,501]
                    if_stmt [67,102]
                        comparison [70,76]
                            name: k [70,71]
                            operator: == [72,74]
                            number: 0 [75,76]
                        suite [77,102]
                            simple_stmt [90,102]
                                return_stmt [90,101]
                                    atom [97,101]
                                        atom [98,100]
                    if_stmt [110,176]
                        or_test [113,152]
                            comparison [113,131]
                                atom_expr [113,126]
                                    name: len [113,116]
                                    trailer [116,126]
                                        name: elements [117,125]
                                operator: == [127,129]
                                number: 0 [130,131]
                            comparison [135,152]
                                atom_expr [135,148]
                                    name: len [135,138]
                                    trailer [138,148]
                                        name: elements [139,147]
                                operator: < [149,150]
                                name: k [151,152]
                        suite [153,176]
                            simple_stmt [166,176]
                                return_stmt [166,175]
                                    atom [173,175]
                    simple_stmt [193,205]
                        expr_stmt [193,204]
                            name: result [193,199]
                            operator: = [200,201]
                            atom [202,204]
                    for_stmt [213,471]
                        name: i [217,218]
                        atom_expr [222,242]
                            name: range [222,227]
                            trailer [227,242]
                                atom_expr [228,241]
                                    name: len [228,231]
                                    trailer [231,241]
                                        name: elements [232,240]
                        suite [243,471]
                            simple_stmt [256,284]
                                expr_stmt [256,283]
                                    name: first_element [256,269]
                                    operator: = [270,271]
                                    atom_expr [272,283]
                                        name: elements [272,280]
                                        trailer [280,283]
                                            name: i [281,282]
                            simple_stmt [296,332]
                                expr_stmt [296,331]
                                    name: remaining_elements [296,314]
                                    operator: = [315,316]
                                    atom_expr [317,331]
                                        name: elements [317,325]
                                        trailer [325,331]
                                            subscript [326,330]
                                                arith_expr [326,329]
                                                    name: i [326,327]
                                                    operator: + [327,328]
                                                    number: 1 [328,329]
                            for_stmt [357,471]
                                name: combination [361,372]
                                atom_expr [376,408]
                                    name: _select [376,383]
                                    trailer [383,408]
                                        arglist [384,407]
                                            name: remaining_elements [384,402]
                                            operator: , [402,403]
                                            arith_expr [404,407]
                                                name: k [404,405]
                                                operator: - [405,406]
                                                number: 1 [406,407]
                                suite [409,471]
                                    simple_stmt [426,471]
                                        atom_expr [426,470]
                                            name: result [426,432]
                                            trailer [432,439]
                                                name: append [433,439]
                                            trailer [439,470]
                                                arith_expr [440,469]
                                                    atom [440,455]
                                                        name: first_element [441,454]
                                                    operator: + [456,457]
                                                    name: combination [458,469]
                    return_stmt [488,501]
                        name: result [495,501]