file_input [0,841]
    classdef [0,841]
        name: CombinationCalculator [6,27]
        suite [28,841]
            funcdef [33,841]
                name: _select [37,44]
                parameters [44,132]
                    param [45,50]
                        name: self [45,49]
                        operator: , [49,50]
                    param [51,66]
                        tfpdef [51,65]
                            name: dataIndex [51,60]
                            name: int [62,65]
                        operator: , [65,66]
                    param [67,89]
                        tfpdef [67,88]
                            name: resultList [67,77]
                            atom_expr [79,88]
                                name: List [79,83]
                                trailer [83,88]
                                    name: str [84,87]
                        operator: , [88,89]
                    param [90,107]
                        tfpdef [90,106]
                            name: resultIndex [90,101]
                            name: int [103,106]
                        operator: , [106,107]
                    param [108,131]
                        tfpdef [108,131]
                            name: result [108,114]
                            atom_expr [116,131]
                                name: List [116,120]
                                trailer [120,131]
                                    atom_expr [121,130]
                                        name: List [121,125]
                                        trailer [125,130]
                                            name: str [126,129]
                suite [133,841]
                    simple_stmt [142,553]
                        string: """         Generate combinations with a specified number of elements by recursion.         :param dataIndex: The index of the data to be selected, int.         :param resultList: The list of elements in the combination, List[str].         :param resultIndex: The index of the element in the combination, int.         :param result: The list of combinations, List[List[str]].         :return: None.         """ [142,552]
                    if_stmt [561,660]
                        comparison [564,594]
                            name: resultIndex [564,575]
                            operator: == [576,578]
                            atom_expr [579,594]
                                name: len [579,582]
                                trailer [582,594]
                                    name: resultList [583,593]
                        suite [595,660]
                            simple_stmt [608,641]
                                atom_expr [608,640]
                                    name: result [608,614]
                                    trailer [614,621]
                                        name: append [615,621]
                                    trailer [621,640]
                                        atom_expr [622,639]
                                            name: resultList [622,632]
                                            trailer [632,637]
                                                name: copy [633,637]
                                            trailer [637,639]
                            simple_stmt [653,660]
                    for_stmt [677,841]
                        name: i [681,682]
                        atom_expr [686,719]
                            name: range [686,691]
                            trailer [691,719]
                                arglist [692,718]
                                    name: dataIndex [692,701]
                                    operator: , [701,702]
                                    atom_expr [703,718]
                                        name: len [703,706]
                                        trailer [706,718]
                                            atom_expr [707,717]
                                                name: self [707,711]
                                                trailer [711,717]
                                                    name: datas [712,717]
                        suite [720,841]
                            simple_stmt [733,773]
                                expr_stmt [733,772]
                                    atom_expr [733,756]
                                        name: resultList [733,743]
                                        trailer [743,756]
                                            name: resultIndex [744,755]
                                    operator: = [757,758]
                                    atom_expr [759,772]
                                        name: self [759,763]
                                        trailer [763,769]
                                            name: datas [764,769]
                                        trailer [769,772]
                                            name: i [770,771]
                            atom_expr [785,841]
                                name: self [785,789]
                                trailer [789,797]
                                    name: _select [790,797]
                                trailer [797,841]
                                    arglist [798,840]
                                        arith_expr [798,803]
                                            name: i [798,799]
                                            operator: + [800,801]
                                            number: 1 [802,803]
                                        operator: , [803,804]
                                        name: resultList [805,815]
                                        operator: , [815,816]
                                        arith_expr [817,832]
                                            name: resultIndex [817,828]
                                            operator: + [829,830]
                                            number: 1 [831,832]
                                        operator: , [832,833]
                                        name: result [834,840]