file_input [0,526]
    classdef [0,526]
        name: NLPDataProcessor2 [6,23]
        suite [24,526]
            funcdef [29,526]
                name: process_data [33,45]
                parameters [45,64]
                    param [46,51]
                        name: self [46,50]
                        operator: , [50,51]
                    param [52,63]
                        name: string_list [52,63]
                suite [65,526]
                    simple_stmt [121,238]
                        expr_stmt [121,237]
                            name: filtered_string [121,136]
                            operator: = [137,138]
                            atom [139,237]
                                testlist_comp [140,236]
                                    atom_expr [140,210]
                                        string: '' [140,142]
                                        trailer [142,147]
                                            name: join [143,147]
                                        trailer [147,210]
                                            atom [148,209]
                                                testlist_comp [149,208]
                                                    name: char [149,153]
                                                    sync_comp_for [154,208]
                                                        name: char [158,162]
                                                        name: string [166,172]
                                                        comp_if [173,208]
                                                            or_test [176,208]
                                                                atom_expr [176,190]
                                                                    name: char [176,180]
                                                                    trailer [180,188]
                                                                        name: isalpha [181,188]
                                                                    trailer [188,190]
                                                                atom_expr [194,208]
                                                                    name: char [194,198]
                                                                    trailer [198,206]
                                                                        name: isspace [199,206]
                                                                    trailer [206,208]
                                    sync_comp_for [211,236]
                                        name: string [215,221]
                                        name: string_list [225,236]
                    simple_stmt [298,365]
                        expr_stmt [298,364]
                            name: lowercased_string [298,315]
                            operator: = [316,317]
                            atom [318,364]
                                testlist_comp [319,363]
                                    atom_expr [319,333]
                                        name: string [319,325]
                                        trailer [325,331]
                                            name: lower [326,331]
                                        trailer [331,333]
                                    sync_comp_for [334,363]
                                        name: string [338,344]
                                        name: filtered_string [348,363]
                    simple_stmt [430,492]
                        expr_stmt [430,491]
                            name: words_list [430,440]
                            operator: = [441,442]
                            atom [443,491]
                                testlist_comp [444,490]
                                    atom_expr [444,458]
                                        name: string [444,450]
                                        trailer [450,456]
                                            name: split [451,456]
                                        trailer [456,458]
                                    sync_comp_for [459,490]
                                        name: string [463,469]
                                        name: lowercased_string [473,490]
                    return_stmt [509,526]
                        name: words_list [516,526]