file_input [0,702]
    classdef [0,702]
        name: PushBoxGame [6,17]
        suite [18,702]
            funcdef [23,702]
                name: init_game [27,36]
                parameters [36,42]
                    param [37,41]
                        name: self [37,41]
                suite [43,702]
                    simple_stmt [52,173]
                        string: """         Initialize the game by setting the positions of the player, targets, and boxes based on the map.         """ [52,172]
                    simple_stmt [181,204]
                        expr_stmt [181,203]
                            atom_expr [181,196]
                                name: self [181,185]
                                trailer [185,196]
                                    name: player_pos [186,196]
                            operator: = [197,198]
                    simple_stmt [212,230]
                        expr_stmt [212,229]
                            atom_expr [212,224]
                                name: self [212,216]
                                trailer [216,224]
                                    name: targets [217,224]
                            operator: = [225,226]
                            atom [227,229]
                    simple_stmt [238,254]
                        expr_stmt [238,253]
                            atom_expr [238,248]
                                name: self [238,242]
                                trailer [242,248]
                                    name: boxes [243,248]
                            operator: = [249,250]
                            atom [251,253]
                    for_stmt [357,702]
                        name: i [361,362]
                        atom_expr [366,386]
                            name: range [366,371]
                            trailer [371,386]
                                atom_expr [372,385]
                                    name: len [372,375]
                                    trailer [375,385]
                                        atom_expr [376,384]
                                            name: self [376,380]
                                            trailer [380,384]
                                                name: map [381,384]
                        suite [387,702]
                            for_stmt [400,702]
                                name: j [404,405]
                                atom_expr [409,432]
                                    name: range [409,414]
                                    trailer [414,432]
                                        atom_expr [415,431]
                                            name: len [415,418]
                                            trailer [418,431]
                                                atom_expr [419,430]
                                                    name: self [419,423]
                                                    trailer [423,427]
                                                        name: map [424,427]
                                                    trailer [427,430]
                                                        name: i [428,429]
                                suite [433,702]
                                    if_stmt [450,702]
                                        comparison [453,474]
                                            atom_expr [453,467]
                                                name: self [453,457]
                                                trailer [457,461]
                                                    name: map [458,461]
                                                trailer [461,464]
                                                    name: i [462,463]
                                                trailer [464,467]
                                                    name: j [465,466]
                                            operator: == [468,470]
                                            string: 'O' [471,474]
                                        suite [475,521]
                                            simple_stmt [496,521]
                                                expr_stmt [496,520]
                                                    atom_expr [496,511]
                                                        name: self [496,500]
                                                        trailer [500,511]
                                                            name: player_pos [501,511]
                                                    operator: = [512,513]
                                                    atom [514,520]
                                                        testlist_comp [515,519]
                                                            name: i [515,516]
                                                            operator: , [516,517]
                                                            name: j [518,519]
                                        comparison [542,563]
                                            atom_expr [542,556]
                                                name: self [542,546]
                                                trailer [546,550]
                                                    name: map [547,550]
                                                trailer [550,553]
                                                    name: i [551,552]
                                                trailer [553,556]
                                                    name: j [554,555]
                                            operator: == [557,559]
                                            string: 'G' [560,563]
                                        suite [564,613]
                                            simple_stmt [585,613]
                                                atom_expr [585,612]
                                                    name: self [585,589]
                                                    trailer [589,597]
                                                        name: targets [590,597]
                                                    trailer [597,604]
                                                        name: append [598,604]
                                                    trailer [604,612]
                                                        atom [605,611]
                                                            testlist_comp [606,610]
                                                                name: i [606,607]
                                                                operator: , [607,608]
                                                                name: j [609,610]
                                        comparison [634,655]
                                            atom_expr [634,648]
                                                name: self [634,638]
                                                trailer [638,642]
                                                    name: map [639,642]
                                                trailer [642,645]
                                                    name: i [643,644]
                                                trailer [645,648]
                                                    name: j [646,647]
                                            operator: == [649,651]
                                            string: 'X' [652,655]
                                        suite [656,702]
                                            atom_expr [677,702]
                                                name: self [677,681]
                                                trailer [681,687]
                                                    name: boxes [682,687]
                                                trailer [687,694]
                                                    name: append [688,694]
                                                trailer [694,702]
                                                    atom [695,701]
                                                        testlist_comp [696,700]
                                                            name: i [696,697]
                                                            operator: , [697,698]
                                                            name: j [699,700]