file_input [0,82]
    classdef [0,82]
        name: CamelCaseMap [6,18]
        suite [19,82]
            funcdef [24,82]
                name: __iter__ [28,36]
                parameters [36,42]
                    param [37,41]
                        name: self [37,41]
                suite [43,82]
                    return_stmt [52,82]
                        atom_expr [59,82]
                            name: iter [59,63]
                            trailer [63,82]
                                atom_expr [64,81]
                                    name: self [64,68]
                                    trailer [68,74]
                                        name: _data [69,74]
                                    trailer [74,79]
                                        name: keys [75,79]
                                    trailer [79,81]