file_input [0,2741]
    classdef [0,2741]
        name: MetricsCalculator2 [6,24]
        suite [25,2741]
            funcdef [30,2741]
                name: map [34,37]
                parameters [37,43]
                    param [38,42]
                        name: data [38,42]
                suite [44,2741]
                    simple_stmt [53,978]
                        string: """         compute the MAP of the input data. MAP is a widely used evaluation index. It is the mean of AP (average precision).         :param data: the data must be a tuple, list 0,1,eg.([1,0,...],5).  In each tuple (actual result,ground truth num),ground truth num is the total ground num.          ([1,0,...],5),         or list of tuple eg. [([1,0,1,...],5),([1,0,...],6),([0,0,...],5)].         1 stands for a correct answer, 0 stands for a wrong answer.         :return: if input data is list, return the recall of this list. if the input data is list of list, return the         average recall on all list. The second return value is a list of precision for each input.         >>> MetricsCalculator2.map(([1, 0, 1, 0], 4))         >>> MetricsCalculator2.map([([1, 0, 1, 0], 4), ([0, 1, 0, 1], 4)])         0.41666666666666663, [0.41666666666666663]         0.3333333333333333, [0.41666666666666663, 0.25]         """ [53,977]
                    funcdef [995,1293]
                        name: compute_precision [999,1016]
                        parameters [1016,1028]
                            param [1017,1027]
                                name: data_point [1017,1027]
                        suite [1029,1293]
                            simple_stmt [1042,1114]
                                string: """             Compute the precision for a data point.             """ [1042,1113]
                            simple_stmt [1126,1161]
                                expr_stmt [1126,1160]
                                    name: true_positive [1126,1139]
                                    operator: = [1140,1141]
                                    atom_expr [1142,1160]
                                        name: sum [1142,1145]
                                        trailer [1145,1160]
                                            atom_expr [1146,1159]
                                                name: data_point [1146,1156]
                                                trailer [1156,1159]
                                                    number: 0 [1157,1158]
                            simple_stmt [1173,1209]
                                expr_stmt [1173,1208]
                                    name: total_positive [1173,1187]
                                    operator: = [1188,1189]
                                    atom_expr [1190,1208]
                                        name: len [1190,1193]
                                        trailer [1193,1208]
                                            atom_expr [1194,1207]
                                                name: data_point [1194,1204]
                                                trailer [1204,1207]
                                                    number: 0 [1205,1206]
                            simple_stmt [1221,1264]
                                expr_stmt [1221,1263]
                                    name: precision [1221,1230]
                                    operator: = [1231,1232]
                                    term [1233,1263]
                                        name: true_positive [1233,1246]
                                        operator: / [1247,1248]
                                        name: total_positive [1249,1263]
                            simple_stmt [1276,1293]
                                return_stmt [1276,1292]
                                    name: precision [1283,1292]
                    funcdef [1310,1599]
                        name: compute_recall [1314,1328]
                        parameters [1328,1340]
                            param [1329,1339]
                                name: data_point [1329,1339]
                        suite [1341,1599]
                            simple_stmt [1354,1423]
                                string: """             Compute the recall for a data point.             """ [1354,1422]
                            simple_stmt [1435,1470]
                                expr_stmt [1435,1469]
                                    name: true_positive [1435,1448]
                                    operator: = [1449,1450]
                                    atom_expr [1451,1469]
                                        name: sum [1451,1454]
                                        trailer [1454,1469]
                                            atom_expr [1455,1468]
                                                name: data_point [1455,1465]
                                                trailer [1465,1468]
                                                    number: 0 [1466,1467]
                            simple_stmt [1482,1517]
                                expr_stmt [1482,1516]
                                    name: total_ground_truth [1482,1500]
                                    operator: = [1501,1502]
                                    atom_expr [1503,1516]
                                        name: data_point [1503,1513]
                                        trailer [1513,1516]
                                            number: 1 [1514,1515]
                            simple_stmt [1529,1573]
                                expr_stmt [1529,1572]
                                    name: recall [1529,1535]
                                    operator: = [1536,1537]
                                    term [1538,1572]
                                        name: true_positive [1538,1551]
                                        operator: / [1552,1553]
                                        name: total_ground_truth [1554,1572]
                            simple_stmt [1585,1599]
                                return_stmt [1585,1598]
                                    name: recall [1592,1598]
                    if_stmt [1616,2741]
                        atom_expr [1619,1642]
                            name: isinstance [1619,1629]
                            trailer [1629,1642]
                                arglist [1630,1641]
                                    name: data [1630,1634]
                                    operator: , [1634,1635]
                                    name: tuple [1636,1641]
                        suite [1643,1952]
                            simple_stmt [1722,1758]
                                expr_stmt [1722,1757]
                                    name: precision [1722,1731]
                                    operator: = [1732,1733]
                                    atom_expr [1734,1757]
                                        name: compute_precision [1734,1751]
                                        trailer [1751,1757]
                                            name: data [1752,1756]
                            simple_stmt [1770,1800]
                                expr_stmt [1770,1799]
                                    name: recall [1770,1776]
                                    operator: = [1777,1778]
                                    atom_expr [1779,1799]
                                        name: compute_recall [1779,1793]
                                        trailer [1793,1799]
                                            name: data [1794,1798]
                            simple_stmt [1893,1917]
                                expr_stmt [1893,1916]
                                    name: ap [1893,1895]
                                    operator: = [1896,1897]
                                    term [1898,1916]
                                        name: precision [1898,1907]
                                        operator: * [1908,1909]
                                        name: recall [1910,1916]
                            simple_stmt [1942,1952]
                                return_stmt [1942,1951]
                                    name: ap [1949,1951]
                        atom_expr [1974,1996]
                            name: isinstance [1974,1984]
                            trailer [1984,1996]
                                arglist [1985,1995]
                                    name: data [1985,1989]
                                    operator: , [1989,1990]
                                    name: list [1991,1995]
                        suite [1997,2741]
                            simple_stmt [2010,2023]
                                expr_stmt [2010,2022]
                                    name: ap_list [2010,2017]
                                    operator: = [2018,2019]
                                    atom [2020,2022]
                            simple_stmt [2035,2055]
                                expr_stmt [2035,2054]
                                    name: precision_list [2035,2049]
                                    operator: = [2050,2051]
                                    atom [2052,2054]
                            for_stmt [2067,2549]
                                name: data_point [2071,2081]
                                name: data [2085,2089]
                                suite [2090,2549]
                                    simple_stmt [2177,2219]
                                        expr_stmt [2177,2218]
                                            name: precision [2177,2186]
                                            operator: = [2187,2188]
                                            atom_expr [2189,2218]
                                                name: compute_precision [2189,2206]
                                                trailer [2206,2218]
                                                    name: data_point [2207,2217]
                                    simple_stmt [2235,2271]
                                        expr_stmt [2235,2270]
                                            name: recall [2235,2241]
                                            operator: = [2242,2243]
                                            atom_expr [2244,2270]
                                                name: compute_recall [2244,2258]
                                                trailer [2258,2270]
                                                    name: data_point [2259,2269]
                                    simple_stmt [2376,2400]
                                        expr_stmt [2376,2399]
                                            name: ap [2376,2378]
                                            operator: = [2379,2380]
                                            term [2381,2399]
                                                name: precision [2381,2390]
                                                operator: * [2391,2392]
                                                name: recall [2393,2399]
                                    simple_stmt [2481,2500]
                                        atom_expr [2481,2499]
                                            name: ap_list [2481,2488]
                                            trailer [2488,2495]
                                                name: append [2489,2495]
                                            trailer [2495,2499]
                                                name: ap [2496,2498]
                                    simple_stmt [2516,2549]
                                        atom_expr [2516,2548]
                                            name: precision_list [2516,2530]
                                            trailer [2530,2537]
                                                name: append [2531,2537]
                                            trailer [2537,2548]
                                                name: precision [2538,2547]
                            simple_stmt [2655,2684]
                                expr_stmt [2655,2683]
                                    name: map_score [2655,2664]
                                    operator: = [2665,2666]
                                    atom_expr [2667,2683]
                                        name: np [2667,2669]
                                        trailer [2669,2674]
                                            name: mean [2670,2674]
                                        trailer [2674,2683]
                                            name: ap_list [2675,2682]
                            return_stmt [2709,2741]
                                testlist_star_expr [2716,2741]
                                    name: map_score [2716,2725]
                                    operator: , [2725,2726]
                                    name: precision_list [2727,2741]