file_input [0,480]
    classdef [0,480]
        name: BitStatusUtil [6,19]
        suite [20,480]
            funcdef [25,480]
                name: add [29,32]
                parameters [32,52]
                    param [33,38]
                        name: self [33,37]
                        operator: , [37,38]
                    param [39,46]
                        name: states [39,45]
                        operator: , [45,46]
                    param [47,51]
                        name: stat [47,51]
                suite [53,480]
                    simple_stmt [62,319]
                        string: """         Add a status to the current status, and check the parameters whether they are legal.         :param states: Current status, int.         :param stat: Status to be added, int.         :return: The status after adding the status, int.         """ [62,318]
                    if_stmt [327,450]
                        or_test [330,386]
                            not_test [330,357]
                                atom_expr [334,357]
                                    name: isinstance [334,344]
                                    trailer [344,357]
                                        arglist [345,356]
                                            name: states [345,351]
                                            operator: , [351,352]
                                            name: int [353,356]
                            not_test [361,386]
                                atom_expr [365,386]
                                    name: isinstance [365,375]
                                    trailer [375,386]
                                        arglist [376,385]
                                            name: stat [376,380]
                                            operator: , [380,381]
                                            name: int [382,385]
                        suite [387,450]
                            simple_stmt [400,450]
                                raise_stmt [400,449]
                                    atom_expr [406,449]
                                        name: TypeError [406,415]
                                        trailer [415,449]
                                            string: "Parameters must be of type int" [416,448]
                    simple_stmt [459,480]
                        return_stmt [459,479]
                            arith_expr [466,479]
                                name: states [466,472]
                                operator: + [473,474]
                                name: stat [475,479]