file_input [0,631]
    classdef [0,631]
        name: PushBoxGame [6,17]
        suite [18,631]
            funcdef [23,631]
                name: check_win [27,36]
                parameters [36,42]
                    param [37,41]
                        name: self [37,41]
                suite [43,631]
                    simple_stmt [52,437]
                        string: """         Check if the game is won. The game is won when all the boxes are placed on target positions.         And update the value of self.is_game_over.         :return self.is_game_over: True if all the boxes are placed on target positions, or False otherwise.         >>> game = PushBoxGame(["#####", "#O  #", "# X #", "#  G#", "#####"])          >>> game.check_win()         """ [52,436]
                    for_stmt [445,579]
                        name: box [449,452]
                        atom_expr [456,466]
                            name: self [456,460]
                            trailer [460,466]
                                name: boxes [461,466]
                        suite [467,579]
                            if_stmt [480,579]
                                comparison [483,506]
                                    name: box [483,486]
                                    comp_op [487,493]
                                    atom_expr [494,506]
                                        name: self [494,498]
                                        trailer [498,506]
                                            name: targets [499,506]
                                suite [507,579]
                                    simple_stmt [524,550]
                                        expr_stmt [524,549]
                                            atom_expr [524,541]
                                                name: self [524,528]
                                                trailer [528,541]
                                                    name: is_game_over [529,541]
                                            operator: = [542,543]
                                    simple_stmt [566,579]
                                        return_stmt [566,578]
                    simple_stmt [587,612]
                        expr_stmt [587,611]
                            atom_expr [587,604]
                                name: self [587,591]
                                trailer [591,604]
                                    name: is_game_over [592,604]
                            operator: = [605,606]
                    return_stmt [620,631]