file_input [0,835]
    classdef [0,835]
        name: BitStatusUtil [6,19]
        suite [20,835]
            funcdef [25,835]
                name: remove [29,35]
                parameters [35,49]
                    param [36,43]
                        name: states [36,42]
                        operator: , [42,43]
                    param [44,48]
                        name: stat [44,48]
                suite [50,835]
                    simple_stmt [59,342]
                        string: """         Remove the specified status from the current status,and check the parameters whether they are legal.         :param states: Current status, int.         :param stat: Specified status, int.         :return: The status after removing the specified status, int.         """ [59,341]
                    if_stmt [350,465]
                        not_test [353,380]
                            atom_expr [357,380]
                                name: isinstance [357,367]
                                trailer [367,380]
                                    arglist [368,379]
                                        name: states [368,374]
                                        operator: , [374,375]
                                        name: int [376,379]
                        suite [381,465]
                            simple_stmt [394,439]
                                atom_expr [394,438]
                                    name: print [394,399]
                                    trailer [399,438]
                                        string: "Error: states should be an integer." [400,437]
                            simple_stmt [451,465]
                                return_stmt [451,464]
                                    name: states [458,464]
                    if_stmt [482,593]
                        not_test [485,510]
                            atom_expr [489,510]
                                name: isinstance [489,499]
                                trailer [499,510]
                                    arglist [500,509]
                                        name: stat [500,504]
                                        operator: , [504,505]
                                        name: int [506,509]
                        suite [511,593]
                            simple_stmt [524,567]
                                atom_expr [524,566]
                                    name: print [524,529]
                                    trailer [529,566]
                                        string: "Error: stat should be an integer." [530,565]
                            simple_stmt [579,593]
                                return_stmt [579,592]
                                    name: states [586,592]
                    if_stmt [610,805]
                        and_expr [613,626]
                            name: stat [613,617]
                            operator: & [618,619]
                            name: states [620,626]
                        suite [627,724]
                            simple_stmt [640,664]
                                expr_stmt [640,663]
                                    name: states [640,646]
                                    operator: = [647,648]
                                    and_expr [649,663]
                                        name: states [649,655]
                                        operator: & [656,657]
                                        factor [658,663]
                                            operator: ~ [658,659]
                                            name: stat [659,663]
                            simple_stmt [676,724]
                                atom_expr [676,723]
                                    name: print [676,681]
                                    trailer [681,723]
                                        string: "Specified status removed successfully." [682,722]
                        suite [737,805]
                            simple_stmt [750,805]
                                atom_expr [750,804]
                                    name: print [750,755]
                                    trailer [755,804]
                                        string: "Specified status not found in current status." [756,803]
                    return_stmt [822,835]
                        name: states [829,835]