file_input [0,875]
    classdef [0,875]
        name: NumberWordFormatter [6,25]
        suite [26,875]
            funcdef [31,875]
                name: format_string [35,48]
                parameters [48,57]
                    param [49,54]
                        name: self [49,53]
                        operator: , [53,54]
                    param [55,56]
                        name: x [55,56]
                suite [58,875]
                    simple_stmt [67,264]
                        string: """         Converts a string representation of a number into words format         :param x: str, the string representation of a number         :return: str, the number in words format         """ [67,263]
                    simple_stmt [326,595]
                        expr_stmt [326,594]
                            name: words [326,331]
                            operator: = [332,333]
                            atom [334,594]
                                operator: { [334,335]
                                dictorsetmaker [348,584]
                                    string: '0' [348,351]
                                    string: 'zero' [353,359]
                                    operator: , [359,360]
                                    string: '1' [373,376]
                                    string: 'one' [378,383]
                                    operator: , [383,384]
                                    string: '2' [397,400]
                                    string: 'two' [402,407]
                                    operator: , [407,408]
                                    string: '3' [421,424]
                                    string: 'three' [426,433]
                                    operator: , [433,434]
                                    string: '4' [447,450]
                                    string: 'four' [452,458]
                                    operator: , [458,459]
                                    string: '5' [472,475]
                                    string: 'five' [477,483]
                                    operator: , [483,484]
                                    string: '6' [497,500]
                                    string: 'six' [502,507]
                                    operator: , [507,508]
                                    string: '7' [521,524]
                                    string: 'seven' [526,533]
                                    operator: , [533,534]
                                    string: '8' [547,550]
                                    string: 'eight' [552,559]
                                    operator: , [559,560]
                                    string: '9' [573,576]
                                    string: 'nine' [578,584]
                                operator: } [593,594]
                    simple_stmt [672,684]
                        expr_stmt [672,683]
                            name: result [672,678]
                            operator: = [679,680]
                            atom [681,683]
                    for_stmt [692,783]
                        name: digit [696,701]
                        name: x [705,706]
                        suite [707,783]
                            if_stmt [720,783]
                                comparison [723,737]
                                    name: digit [723,728]
                                    name: words [732,737]
                                suite [738,783]
                                    simple_stmt [755,783]
                                        atom_expr [755,782]
                                            name: result [755,761]
                                            trailer [761,768]
                                                name: append [762,768]
                                            trailer [768,782]
                                                atom_expr [769,781]
                                                    name: words [769,774]
                                                    trailer [774,781]
                                                        name: digit [775,780]
                    return_stmt [852,875]
                        atom_expr [859,875]
                            string: ' ' [859,862]
                            trailer [862,867]
                                name: join [863,867]
                            trailer [867,875]
                                name: result [868,874]