file_input [0,297]
    classdef [0,297]
        name: BookManagementDB [6,22]
        suite [23,297]
            funcdef [28,297]
                name: remove_book [32,43]
                parameters [43,58]
                    param [44,49]
                        name: self [44,48]
                        operator: , [48,49]
                    param [50,57]
                        name: book_id [50,57]
                suite [59,297]
                    simple_stmt [68,181]
                        string: """         Removes a book from the database based on the given book ID.         :param book_id: int         """ [68,180]
                    simple_stmt [189,265]
                        atom_expr [189,264]
                            name: self [189,193]
                            trailer [193,200]
                                name: cursor [194,200]
                            trailer [200,208]
                                name: execute [201,208]
                            trailer [208,264]
                                arglist [209,263]
                                    string: "DELETE FROM book_table WHERE book_id = ?" [209,251]
                                    operator: , [251,252]
                                    atom [253,263]
                                        testlist_comp [254,262]
                                            name: book_id [254,261]
                                            operator: , [261,262]
                    atom_expr [273,297]
                        name: self [273,277]
                        trailer [277,288]
                            name: connection [278,288]
                        trailer [288,295]
                            name: commit [289,295]
                        trailer [295,297]