file_input [0,173]
    classdef [0,173]
        name: DiscountStrategy [6,22]
        suite [23,173]
            funcdef [28,173]
                name: BulkItemPromo [32,45]
                parameters [45,55]
                    param [46,54]
                        name: quantity [46,54]
                suite [56,173]
                    if_stmt [65,150]
                        comparison [68,82]
                            name: quantity [68,76]
                            operator: >= [77,79]
                            number: 20 [80,82]
                        suite [83,111]
                            simple_stmt [96,111]
                                expr_stmt [96,110]
                                    name: discount [96,104]
                                    operator: = [105,106]
                                    number: 0.1 [107,110]
                        suite [124,150]
                            simple_stmt [137,150]
                                expr_stmt [137,149]
                                    name: discount [137,145]
                                    operator: = [146,147]
                                    number: 0 [148,149]
                    return_stmt [158,173]
                        name: discount [165,173]