file_input [0,473]
    classdef [0,473]
        name: RegexUtils [6,16]
        suite [17,473]
            funcdef [22,473]
                name: generate_phone_number_pattern [26,55]
                parameters [55,61]
                    param [56,60]
                        name: self [56,60]
                suite [62,473]
                    simple_stmt [71,344]
                        string: """         Generate regular expression patterns that match phone numbers         :return: string, regular expression patterns that match phone numbers         >>> ru = RegexUtils()         >>> ru.generate_phone_number_pattern()         '\b\d{3}-\d{3}-\d{4}\b'         """ [71,343]
                    simple_stmt [407,442]
                        expr_stmt [407,441]
                            name: pattern [407,414]
                            operator: = [415,416]
                            string: r'\b\d{3}-\d{3}-\d{4}\b' [417,441]
                    return_stmt [459,473]
                        name: pattern [466,473]