file_input [0,1187]
    classdef [0,1187]
        name: Interpolation [6,19]
        suite [20,1187]
            funcdef [25,1187]
                name: interpolate_1d [29,43]
                parameters [43,59]
                    param [44,46]
                        name: x [44,45]
                        operator: , [45,46]
                    param [47,49]
                        name: y [47,48]
                        operator: , [48,49]
                    param [50,58]
                        name: x_interp [50,58]
                suite [60,1187]
                    simple_stmt [69,402]
                        string: """         Linear interpolation of one-dimensional data         :param x: The x-coordinate of the data point, list.         :param y: The y-coordinate of the data point, list.         :param x_interp: The x-coordinate of the interpolation point, list.         :return: The y-coordinate of the interpolation point, list.         """ [69,401]
                    if_stmt [467,554]
                        comparison [470,486]
                            atom_expr [470,476]
                                name: len [470,473]
                                trailer [473,476]
                                    name: x [474,475]
                            operator: != [477,479]
                            atom_expr [480,486]
                                name: len [480,483]
                                trailer [483,486]
                                    name: y [484,485]
                        suite [487,554]
                            simple_stmt [500,554]
                                raise_stmt [500,553]
                                    atom_expr [506,553]
                                        name: ValueError [506,516]
                                        trailer [516,553]
                                            string: "x and y must have the same length" [517,552]
                    simple_stmt [601,615]
                        expr_stmt [601,614]
                            name: y_interp [601,609]
                            operator: = [610,611]
                            atom [612,614]
                    for_stmt [687,1162]
                        name: x_val [691,696]
                        name: x_interp [700,708]
                        suite [709,1162]
                            simple_stmt [807,842]
                                expr_stmt [807,841]
                                    name: idx [807,810]
                                    operator: = [811,812]
                                    atom_expr [813,841]
                                        atom [813,832]
                                            atom_expr [814,831]
                                                name: np [814,816]
                                                trailer [816,820]
                                                    name: abs [817,820]
                                                trailer [820,831]
                                                    arith_expr [821,830]
                                                        name: x [821,822]
                                                        operator: - [823,824]
                                                        name: x_val [825,830]
                                        trailer [832,839]
                                            name: argmin [833,839]
                                        trailer [839,841]
                            simple_stmt [932,960]
                                expr_stmt [932,959]
                                    testlist_star_expr [932,938]
                                        name: x1 [932,934]
                                        operator: , [934,935]
                                        name: x2 [936,938]
                                    operator: = [939,940]
                                    testlist_star_expr [941,959]
                                        atom_expr [941,947]
                                            name: x [941,942]
                                            trailer [942,947]
                                                name: idx [943,946]
                                        operator: , [947,948]
                                        atom_expr [949,959]
                                            name: x [949,950]
                                            trailer [950,959]
                                                arith_expr [951,958]
                                                    name: idx [951,954]
                                                    operator: + [955,956]
                                                    number: 1 [957,958]
                            simple_stmt [972,1000]
                                expr_stmt [972,999]
                                    testlist_star_expr [972,978]
                                        name: y1 [972,974]
                                        operator: , [974,975]
                                        name: y2 [976,978]
                                    operator: = [979,980]
                                    testlist_star_expr [981,999]
                                        atom_expr [981,987]
                                            name: y [981,982]
                                            trailer [982,987]
                                                name: idx [983,986]
                                        operator: , [987,988]
                                        atom_expr [989,999]
                                            name: y [989,990]
                                            trailer [990,999]
                                                arith_expr [991,998]
                                                    name: idx [991,994]
                                                    operator: + [995,996]
                                                    number: 1 [997,998]
                            simple_stmt [1012,1062]
                                expr_stmt [1012,1061]
                                    name: y_val [1012,1017]
                                    operator: = [1018,1019]
                                    arith_expr [1020,1061]
                                        name: y1 [1020,1022]
                                        operator: + [1023,1024]
                                        term [1025,1061]
                                            atom [1025,1034]
                                                arith_expr [1026,1033]
                                                    name: y2 [1026,1028]
                                                    operator: - [1029,1030]
                                                    name: y1 [1031,1033]
                                            operator: * [1035,1036]
                                            atom [1037,1049]
                                                arith_expr [1038,1048]
                                                    name: x_val [1038,1043]
                                                    operator: - [1044,1045]
                                                    name: x1 [1046,1048]
                                            operator: / [1050,1051]
                                            atom [1052,1061]
                                                arith_expr [1053,1060]
                                                    name: x2 [1053,1055]
                                                    operator: - [1056,1057]
                                                    name: x1 [1058,1060]
                            simple_stmt [1139,1162]
                                atom_expr [1139,1161]
                                    name: y_interp [1139,1147]
                                    trailer [1147,1154]
                                        name: append [1148,1154]
                                    trailer [1154,1161]
                                        name: y_val [1155,1160]
                    simple_stmt [1171,1187]
                        return_stmt [1171,1186]
                            name: y_interp [1178,1186]