file_input [0,134]
    classdef [0,134]
        name: BankAccount [6,17]
        suite [18,134]
            funcdef [23,134]
                name: view_balance [27,39]
                parameters [39,45]
                    param [40,44]
                        name: self [40,44]
                suite [46,134]
                    simple_stmt [55,107]
                        string: """         Return the account balance.         """ [55,106]
                    return_stmt [115,134]
                        atom_expr [122,134]
                            name: self [122,126]
                            trailer [126,134]
                                name: balance [127,134]