file_input [0,1621]
    classdef [0,1621]
        name: ExpressionCalculator [6,26]
        suite [27,1621]
            funcdef [32,1621]
                name: transform [36,45]
                parameters [45,63]
                    param [46,51]
                        name: self [46,50]
                        operator: , [50,51]
                    param [52,62]
                        name: expression [52,62]
                suite [64,1621]
                    simple_stmt [73,101]
                        expr_stmt [73,100]
                            name: transformed_expression [73,95]
                            operator: = [96,97]
                            string: "" [98,100]
                    simple_stmt [109,120]
                        expr_stmt [109,119]
                            name: stack [109,114]
                            operator: = [115,116]
                            atom [117,119]
                    simple_stmt [178,232]
                        expr_stmt [178,231]
                            name: precedence [178,188]
                            operator: = [189,190]
                            atom [191,231]
                                operator: { [191,192]
                                dictorsetmaker [192,230]
                                    string: '+' [192,195]
                                    number: 1 [197,198]
                                    operator: , [198,199]
                                    string: '-' [200,203]
                                    number: 1 [205,206]
                                    operator: , [206,207]
                                    string: '*' [208,211]
                                    number: 2 [213,214]
                                    operator: , [214,215]
                                    string: '/' [216,219]
                                    number: 2 [221,222]
                                    operator: , [222,223]
                                    string: '^' [224,227]
                                    number: 3 [229,230]
                                operator: } [230,231]
                    for_stmt [245,1404]
                        name: char [249,253]
                        name: expression [257,267]
                        suite [268,1404]
                            if_stmt [367,1404]
                                atom_expr [370,384]
                                    name: char [370,374]
                                    trailer [374,382]
                                        name: isalnum [375,382]
                                    trailer [382,384]
                                suite [385,433]
                                    simple_stmt [402,433]
                                        expr_stmt [402,432]
                                            name: transformed_expression [402,424]
                                            operator: += [425,427]
                                            name: char [428,432]
                                comparison [529,540]
                                    name: char [529,533]
                                    operator: == [534,536]
                                    string: '(' [537,540]
                                suite [541,577]
                                    simple_stmt [558,577]
                                        atom_expr [558,576]
                                            name: stack [558,563]
                                            trailer [563,570]
                                                name: append [564,570]
                                            trailer [570,576]
                                                name: char [571,575]
                                comparison [770,781]
                                    name: char [770,774]
                                    operator: == [775,777]
                                    string: ')' [778,781]
                                suite [782,968]
                                    while_stmt [799,891]
                                        and_test [805,831]
                                            name: stack [805,810]
                                            comparison [815,831]
                                                atom_expr [815,824]
                                                    name: stack [815,820]
                                                    trailer [820,824]
                                                        factor [821,823]
                                                            operator: - [821,822]
                                                            number: 1 [822,823]
                                                operator: != [825,827]
                                                string: '(' [828,831]
                                        suite [832,891]
                                            simple_stmt [853,891]
                                                expr_stmt [853,890]
                                                    name: transformed_expression [853,875]
                                                    operator: += [876,878]
                                                    atom_expr [879,890]
                                                        name: stack [879,884]
                                                        trailer [884,888]
                                                            name: pop [885,888]
                                                        trailer [888,890]
                                    simple_stmt [907,968]
                                        atom_expr [907,918]
                                            name: stack [907,912]
                                            trailer [912,916]
                                                name: pop [913,916]
                                            trailer [916,918]
                                comparison [1188,1206]
                                    name: char [1188,1192]
                                    name: precedence [1196,1206]
                                suite [1207,1404]
                                    while_stmt [1224,1369]
                                        and_test [1230,1309]
                                            name: stack [1230,1235]
                                            comparison [1240,1256]
                                                atom_expr [1240,1249]
                                                    name: stack [1240,1245]
                                                    trailer [1245,1249]
                                                        factor [1246,1248]
                                                            operator: - [1246,1247]
                                                            number: 1 [1247,1248]
                                                operator: != [1250,1252]
                                                string: '(' [1253,1256]
                                            comparison [1261,1309]
                                                atom_expr [1261,1277]
                                                    name: precedence [1261,1271]
                                                    trailer [1271,1277]
                                                        name: char [1272,1276]
                                                operator: <= [1278,1280]
                                                atom_expr [1281,1309]
                                                    name: precedence [1281,1291]
                                                    trailer [1291,1295]
                                                        name: get [1292,1295]
                                                    trailer [1295,1309]
                                                        arglist [1296,1308]
                                                            atom_expr [1296,1305]
                                                                name: stack [1296,1301]
                                                                trailer [1301,1305]
                                                                    factor [1302,1304]
                                                                        operator: - [1302,1303]
                                                                        number: 1 [1303,1304]
                                                            operator: , [1305,1306]
                                                            number: 0 [1307,1308]
                                        suite [1310,1369]
                                            simple_stmt [1331,1369]
                                                expr_stmt [1331,1368]
                                                    name: transformed_expression [1331,1353]
                                                    operator: += [1354,1356]
                                                    atom_expr [1357,1368]
                                                        name: stack [1357,1362]
                                                        trailer [1362,1366]
                                                            name: pop [1363,1366]
                                                        trailer [1366,1368]
                                    simple_stmt [1385,1404]
                                        atom_expr [1385,1403]
                                            name: stack [1385,1390]
                                            trailer [1390,1397]
                                                name: append [1391,1397]
                                            trailer [1397,1403]
                                                name: char [1398,1402]
                    while_stmt [1516,1579]
                        name: stack [1522,1527]
                        suite [1528,1579]
                            simple_stmt [1541,1579]
                                expr_stmt [1541,1578]
                                    name: transformed_expression [1541,1563]
                                    operator: += [1564,1566]
                                    atom_expr [1567,1578]
                                        name: stack [1567,1572]
                                        trailer [1572,1576]
                                            name: pop [1573,1576]
                                        trailer [1576,1578]
                    return_stmt [1592,1621]
                        name: transformed_expression [1599,1621]