file_input [0,445]
    classdef [0,445]
        name: AccessGatewayFilter [6,25]
        suite [26,445]
            funcdef [31,445]
                name: set_current_user_info_and_log [35,64]
                parameters [64,76]
                    param [65,70]
                        name: self [65,69]
                        operator: , [69,70]
                    param [71,75]
                        name: user [71,75]
                suite [77,445]
                    simple_stmt [86,233]
                        string: """         Set the current user information and log the access.         :param user: dict, the user information         :return: None         """ [86,232]
                    simple_stmt [284,314]
                        expr_stmt [284,313]
                            atom_expr [284,306]
                                name: self [284,288]
                                trailer [288,306]
                                    name: current_user_info [289,306]
                            operator: = [307,308]
                            name: user [309,313]
                    simple_stmt [352,418]
                        expr_stmt [352,417]
                            name: log_message [352,363]
                            operator: = [364,365]
                            fstring [366,417]
                                fstring_start: f" [366,368]
                                fstring_string: Access logged for user:  [368,392]
                                fstring_expr [392,416]
                                    operator: { [392,393]
                                    atom_expr [393,415]
                                        name: self [393,397]
                                        trailer [397,415]
                                            name: current_user_info [398,415]
                                    operator: } [415,416]
                                fstring_end: " [416,417]
                    simple_stmt [426,445]
                        atom_expr [426,444]
                            name: print [426,431]
                            trailer [431,444]
                                name: log_message [432,443]