file_input [0,899]
    classdef [0,899]
        name: Hotel [6,11]
        suite [12,899]
            funcdef [17,899]
                name: book_room [21,30]
                parameters [30,66]
                    param [31,36]
                        name: self [31,35]
                        operator: , [35,36]
                    param [37,47]
                        name: room_type [37,46]
                        operator: , [46,47]
                    param [48,60]
                        name: room_number [48,59]
                        operator: , [59,60]
                    param [61,65]
                        name: name [61,65]
                suite [67,899]
                    if_stmt [76,899]
                        comparison [79,112]
                            name: room_type [79,88]
                            atom_expr [92,112]
                                name: self [92,96]
                                trailer [96,112]
                                    name: available_rooms [97,112]
                        suite [113,861]
                            if_stmt [126,861]
                                comparison [129,175]
                                    name: room_number [129,140]
                                    operator: <= [141,143]
                                    atom_expr [144,175]
                                        name: self [144,148]
                                        trailer [148,164]
                                            name: available_rooms [149,164]
                                        trailer [164,175]
                                            name: room_type [165,174]
                                suite [176,639]
                                    if_stmt [193,286]
                                        comparison [196,230]
                                            name: room_type [196,205]
                                            comp_op [206,212]
                                            atom_expr [213,230]
                                                name: self [213,217]
                                                trailer [217,230]
                                                    name: booked_rooms [218,230]
                                        suite [231,286]
                                            simple_stmt [252,286]
                                                expr_stmt [252,285]
                                                    atom_expr [252,280]
                                                        name: self [252,256]
                                                        trailer [256,269]
                                                            name: booked_rooms [257,269]
                                                        trailer [269,280]
                                                            name: room_type [270,279]
                                                    operator: = [281,282]
                                                    atom [283,285]
                                                        operator: { [283,284]
                                                        operator: } [284,285]
                                    if_stmt [319,525]
                                        comparison [322,362]
                                            name: name [322,326]
                                            comp_op [327,333]
                                            atom_expr [334,362]
                                                name: self [334,338]
                                                trailer [338,351]
                                                    name: booked_rooms [339,351]
                                                trailer [351,362]
                                                    name: room_type [352,361]
                                        suite [363,433]
                                            simple_stmt [384,433]
                                                expr_stmt [384,432]
                                                    atom_expr [384,418]
                                                        name: self [384,388]
                                                        trailer [388,401]
                                                            name: booked_rooms [389,401]
                                                        trailer [401,412]
                                                            name: room_type [402,411]
                                                        trailer [412,418]
                                                            name: name [413,417]
                                                    operator: = [419,420]
                                                    name: room_number [421,432]
                                        suite [454,525]
                                            simple_stmt [475,525]
                                                expr_stmt [475,524]
                                                    atom_expr [475,509]
                                                        name: self [475,479]
                                                        trailer [479,492]
                                                            name: booked_rooms [480,492]
                                                        trailer [492,503]
                                                            name: room_type [493,502]
                                                        trailer [503,509]
                                                            name: name [504,508]
                                                    operator: += [510,512]
                                                    name: room_number [513,524]
                                    simple_stmt [558,605]
                                        expr_stmt [558,604]
                                            atom_expr [558,589]
                                                name: self [558,562]
                                                trailer [562,578]
                                                    name: available_rooms [563,578]
                                                trailer [578,589]
                                                    name: room_type [579,588]
                                            operator: -= [590,592]
                                            name: room_number [593,604]
                                    simple_stmt [621,639]
                                        return_stmt [621,638]
                                            string: 'Success!' [628,638]
                                suite [656,861]
                                    simple_stmt [673,723]
                                        expr_stmt [673,722]
                                            name: remaining_rooms [673,688]
                                            operator: = [689,690]
                                            atom_expr [691,722]
                                                name: self [691,695]
                                                trailer [695,711]
                                                    name: available_rooms [696,711]
                                                trailer [711,722]
                                                    name: room_type [712,721]
                                    if_stmt [739,861]
                                        comparison [742,761]
                                            name: remaining_rooms [742,757]
                                            operator: > [758,759]
                                            number: 0 [760,761]
                                        suite [762,806]
                                            simple_stmt [783,806]
                                                return_stmt [783,805]
                                                    name: remaining_rooms [790,805]
                                        suite [827,861]
                                            simple_stmt [848,861]
                                                return_stmt [848,860]
                        suite [874,899]
                            return_stmt [887,899]