file_input [0,737]
    classdef [0,737]
        name: PushBoxGame [6,17]
        suite [18,737]
            funcdef [23,737]
                name: init_game [27,36]
                parameters [36,42]
                    param [37,41]
                        name: self [37,41]
                suite [43,737]
                    simple_stmt [52,70]
                        expr_stmt [52,69]
                            name: player_pos [52,62]
                            operator: = [63,64]
                    simple_stmt [78,94]
                        expr_stmt [78,93]
                            name: target_pos [78,88]
                            operator: = [89,90]
                            atom [91,93]
                    simple_stmt [102,115]
                        expr_stmt [102,114]
                            name: box_pos [102,109]
                            operator: = [110,111]
                            atom [112,114]
                    for_stmt [218,554]
                        name: i [222,223]
                        atom_expr [227,247]
                            name: range [227,232]
                            trailer [232,247]
                                atom_expr [233,246]
                                    name: len [233,236]
                                    trailer [236,246]
                                        atom_expr [237,245]
                                            name: self [237,241]
                                            trailer [241,245]
                                                name: map [242,245]
                        suite [248,554]
                            for_stmt [261,554]
                                name: j [265,266]
                                atom_expr [270,293]
                                    name: range [270,275]
                                    trailer [275,293]
                                        atom_expr [276,292]
                                            name: len [276,279]
                                            trailer [279,292]
                                                atom_expr [280,291]
                                                    name: self [280,284]
                                                    trailer [284,288]
                                                        name: map [285,288]
                                                    trailer [288,291]
                                                        name: i [289,290]
                                suite [294,554]
                                    if_stmt [311,554]
                                        comparison [314,335]
                                            atom_expr [314,328]
                                                name: self [314,318]
                                                trailer [318,322]
                                                    name: map [319,322]
                                                trailer [322,325]
                                                    name: i [323,324]
                                                trailer [325,328]
                                                    name: j [326,327]
                                            operator: == [329,331]
                                            string: 'O' [332,335]
                                        suite [336,377]
                                            simple_stmt [357,377]
                                                expr_stmt [357,376]
                                                    name: player_pos [357,367]
                                                    operator: = [368,369]
                                                    atom [370,376]
                                                        testlist_comp [371,375]
                                                            name: i [371,372]
                                                            operator: , [372,373]
                                                            name: j [374,375]
                                        comparison [398,419]
                                            atom_expr [398,412]
                                                name: self [398,402]
                                                trailer [402,406]
                                                    name: map [403,406]
                                                trailer [406,409]
                                                    name: i [407,408]
                                                trailer [409,412]
                                                    name: j [410,411]
                                            operator: == [413,415]
                                            string: 'G' [416,419]
                                        suite [420,467]
                                            simple_stmt [441,467]
                                                atom_expr [441,466]
                                                    name: target_pos [441,451]
                                                    trailer [451,458]
                                                        name: append [452,458]
                                                    trailer [458,466]
                                                        atom [459,465]
                                                            testlist_comp [460,464]
                                                                name: i [460,461]
                                                                operator: , [461,462]
                                                                name: j [463,464]
                                        comparison [488,509]
                                            atom_expr [488,502]
                                                name: self [488,492]
                                                trailer [492,496]
                                                    name: map [493,496]
                                                trailer [496,499]
                                                    name: i [497,498]
                                                trailer [499,502]
                                                    name: j [500,501]
                                            operator: == [503,505]
                                            string: 'X' [506,509]
                                        suite [510,554]
                                            simple_stmt [531,554]
                                                atom_expr [531,553]
                                                    name: box_pos [531,538]
                                                    trailer [538,545]
                                                        name: append [539,545]
                                                    trailer [545,553]
                                                        atom [546,552]
                                                            testlist_comp [547,551]
                                                                name: i [547,548]
                                                                operator: , [548,549]
                                                                name: j [550,551]
                    simple_stmt [629,675]
                        expr_stmt [629,674]
                            testlist_star_expr [629,661]
                                atom_expr [629,644]
                                    name: self [629,633]
                                    trailer [633,644]
                                        name: player_row [634,644]
                                operator: , [644,645]
                                atom_expr [646,661]
                                    name: self [646,650]
                                    trailer [650,661]
                                        name: player_col [651,661]
                            operator: = [662,663]
                            name: player_pos [664,674]
                    simple_stmt [683,709]
                        expr_stmt [683,708]
                            atom_expr [683,695]
                                name: self [683,687]
                                trailer [687,695]
                                    name: targets [688,695]
                            operator: = [696,697]
                            name: target_pos [698,708]
                    expr_stmt [717,737]
                        atom_expr [717,727]
                            name: self [717,721]
                            trailer [721,727]
                                name: boxes [722,727]
                        operator: = [728,729]
                        name: box_pos [730,737]