file_input [0,510]
    classdef [0,510]
        name: SQLQueryBuilder [6,21]
        suite [22,510]
            funcdef [27,510]
                name: update [31,37]
                parameters [37,63]
                    param [38,44]
                        name: table [38,43]
                        operator: , [43,44]
                    param [45,52]
                        name: values [45,51]
                        operator: , [51,52]
                    param [53,62]
                        name: condition [53,62]
                suite [64,510]
                    simple_stmt [128,214]
                        expr_stmt [128,213]
                            name: set_clause [128,138]
                            operator: = [139,140]
                            atom_expr [141,213]
                                string: ', ' [141,145]
                                trailer [145,150]
                                    name: join [146,150]
                                trailer [150,213]
                                    atom [151,212]
                                        testlist_comp [152,211]
                                            fstring [152,175]
                                                fstring_start: f" [152,154]
                                                fstring_expr [154,162]
                                                    operator: { [154,155]
                                                    name: column [155,161]
                                                    operator: } [161,162]
                                                fstring_string:  = ' [162,166]
                                                fstring_expr [166,173]
                                                    operator: { [166,167]
                                                    name: value [167,172]
                                                    operator: } [172,173]
                                                fstring_string: ' [173,174]
                                                fstring_end: " [174,175]
                                            sync_comp_for [176,211]
                                                exprlist [180,193]
                                                    name: column [180,186]
                                                    operator: , [186,187]
                                                    name: value [188,193]
                                                atom_expr [197,211]
                                                    name: values [197,203]
                                                    trailer [203,209]
                                                        name: items [204,209]
                                                    trailer [209,211]
                    simple_stmt [288,324]
                        expr_stmt [288,323]
                            name: where_clause [288,300]
                            operator: = [301,302]
                            fstring [303,323]
                                fstring_start: f" [303,305]
                                fstring_string: WHERE  [305,311]
                                fstring_expr [311,322]
                                    operator: { [311,312]
                                    name: condition [312,321]
                                    operator: } [321,322]
                                fstring_end: " [322,323]
                    simple_stmt [406,473]
                        expr_stmt [406,472]
                            name: sql_statement [406,419]
                            operator: = [420,421]
                            fstring [422,472]
                                fstring_start: f" [422,424]
                                fstring_string: UPDATE  [424,431]
                                fstring_expr [431,438]
                                    operator: { [431,432]
                                    name: table [432,437]
                                    operator: } [437,438]
                                fstring_string:  SET  [438,443]
                                fstring_expr [443,455]
                                    operator: { [443,444]
                                    name: set_clause [444,454]
                                    operator: } [454,455]
                                fstring_string:   [455,456]
                                fstring_expr [456,470]
                                    operator: { [456,457]
                                    name: where_clause [457,469]
                                    operator: } [469,470]
                                fstring_string: ; [470,471]
                                fstring_end: " [471,472]
                    return_stmt [490,510]
                        name: sql_statement [497,510]