file_input [0,1182]
    classdef [0,1182]
        name: SQLQueryBuilder [6,21]
        suite [22,1182]
            funcdef [27,1182]
                name: update [31,37]
                parameters [37,62]
                    param [38,44]
                        name: table [38,43]
                        operator: , [43,44]
                    param [45,50]
                        name: data [45,49]
                        operator: , [49,50]
                    param [51,61]
                        name: where [51,56]
                        operator: = [56,57]
                suite [63,1182]
                    simple_stmt [72,575]
                        string: """         Generate the UPDATE SQL statement from the given parameters.         :param table: str, the table that will be executed with UPDATE operation in the database         :param data: dict, the key and value in SQL update statement         :param where: dict, {key1: value1, key2: value2 ...}. The query condition.         >>> SQLQueryBuilder.update('table1', {'name': 'Test2', 'age': 15}, where = {'name':'Test'})         "UPDATE table1 SET name='Test2', age='15' WHERE name='Test'"         """ [72,574]
                    simple_stmt [647,731]
                        expr_stmt [647,730]
                            name: set_clause [647,657]
                            operator: = [658,659]
                            atom_expr [660,730]
                                string: ', ' [660,664]
                                trailer [664,669]
                                    name: join [665,669]
                                trailer [669,730]
                                    atom [670,729]
                                        testlist_comp [671,728]
                                            fstring [671,694]
                                                fstring_start: f" [671,673]
                                                fstring_expr [673,681]
                                                    operator: { [673,674]
                                                    name: column [674,680]
                                                    operator: } [680,681]
                                                fstring_string:  = ' [681,685]
                                                fstring_expr [685,692]
                                                    operator: { [685,686]
                                                    name: value [686,691]
                                                    operator: } [691,692]
                                                fstring_string: ' [692,693]
                                                fstring_end: " [693,694]
                                            sync_comp_for [695,728]
                                                exprlist [699,712]
                                                    name: column [699,705]
                                                    operator: , [705,706]
                                                    name: value [707,712]
                                                atom_expr [716,728]
                                                    name: data [716,720]
                                                    trailer [720,726]
                                                        name: items [721,726]
                                                    trailer [726,728]
                    simple_stmt [805,823]
                        expr_stmt [805,822]
                            name: where_clause [805,817]
                            operator: = [818,819]
                            string: '' [820,822]
                    if_stmt [831,996]
                        name: where [834,839]
                        suite [840,996]
                            simple_stmt [853,927]
                                expr_stmt [853,926]
                                    name: where_conditions [853,869]
                                    operator: = [870,871]
                                    atom [872,926]
                                        testlist_comp [873,925]
                                            fstring [873,893]
                                                fstring_start: f" [873,875]
                                                fstring_expr [875,880]
                                                    operator: { [875,876]
                                                    name: key [876,879]
                                                    operator: } [879,880]
                                                fstring_string:  = ' [880,884]
                                                fstring_expr [884,891]
                                                    operator: { [884,885]
                                                    name: value [885,890]
                                                    operator: } [890,891]
                                                fstring_string: ' [891,892]
                                                fstring_end: " [892,893]
                                            sync_comp_for [894,925]
                                                exprlist [898,908]
                                                    name: key [898,901]
                                                    operator: , [901,902]
                                                    name: value [903,908]
                                                atom_expr [912,925]
                                                    name: where [912,917]
                                                    trailer [917,923]
                                                        name: items [918,923]
                                                    trailer [923,925]
                            simple_stmt [939,996]
                                expr_stmt [939,995]
                                    name: where_clause [939,951]
                                    operator: = [952,953]
                                    fstring [954,995]
                                        fstring_start: f" [954,956]
                                        fstring_string: WHERE  [956,962]
                                        fstring_expr [962,994]
                                            operator: { [962,963]
                                            atom_expr [963,993]
                                                string: ' AND ' [963,970]
                                                trailer [970,975]
                                                    name: join [971,975]
                                                trailer [975,993]
                                                    name: where_conditions [976,992]
                                            operator: } [993,994]
                                        fstring_end: " [994,995]
                    simple_stmt [1078,1145]
                        expr_stmt [1078,1144]
                            name: sql_statement [1078,1091]
                            operator: = [1092,1093]
                            fstring [1094,1144]
                                fstring_start: f" [1094,1096]
                                fstring_string: UPDATE  [1096,1103]
                                fstring_expr [1103,1110]
                                    operator: { [1103,1104]
                                    name: table [1104,1109]
                                    operator: } [1109,1110]
                                fstring_string:  SET  [1110,1115]
                                fstring_expr [1115,1127]
                                    operator: { [1115,1116]
                                    name: set_clause [1116,1126]
                                    operator: } [1126,1127]
                                fstring_string:   [1127,1128]
                                fstring_expr [1128,1142]
                                    operator: { [1128,1129]
                                    name: where_clause [1129,1141]
                                    operator: } [1141,1142]
                                fstring_string: ; [1142,1143]
                                fstring_end: " [1143,1144]
                    return_stmt [1162,1182]
                        name: sql_statement [1169,1182]