file_input [0,682]
    classdef [0,682]
        name: CombinationCalculator [6,27]
        suite [28,682]
            funcdef [33,682]
                name: select_all [37,47]
                parameters [47,53]
                    param [48,52]
                        name: self [48,52]
                operator: -> [54,56]
                atom_expr [57,72]
                    name: List [57,61]
                    trailer [61,72]
                        atom_expr [62,71]
                            name: List [62,66]
                            trailer [66,71]
                                name: str [67,70]
                suite [73,682]
                    simple_stmt [82,570]
                        string: """         Generate all possible combinations of selecting elements from the given data list, and it uses the select method.         :return: A list of combinations, List[List[str]].         >>> calc = CombinationCalculator(["A", "B", "C", "D"])         >>> calc.select_all()         [['A'], ['B'], ['C'], ['D'], ['A', 'B'], ['A', 'C'], ['A', 'D'], ['B', 'C'], ['B', 'D'], ['C', 'D'], ['A', 'B', 'C'], ['A', 'B', 'D'], ['A', 'C', 'D'], ['B', 'C', 'D'], ['A', 'B', 'C', 'D']]         """ [82,569]
                    simple_stmt [578,596]
                        expr_stmt [578,595]
                            name: combinations [578,590]
                            operator: = [591,592]
                            atom [593,595]
                    simple_stmt [604,655]
                        atom_expr [604,654]
                            name: self [604,608]
                            trailer [608,616]
                                name: _select [609,616]
                            trailer [616,654]
                                arglist [617,653]
                                    number: 0 [617,618]
                                    operator: , [618,619]
                                    atom [620,622]
                                    operator: , [622,623]
                                    atom_expr [624,639]
                                        name: len [624,627]
                                        trailer [627,639]
                                            atom_expr [628,638]
                                                name: self [628,632]
                                                trailer [632,638]
                                                    name: datas [633,638]
                                    operator: , [639,640]
                                    name: combinations [641,653]
                    return_stmt [663,682]
                        name: combinations [670,682]