file_input [0,94]
    classdef [0,94]
        name: UrlPath [6,13]
        suite [14,94]
            funcdef [19,94]
                name: parse [23,28]
                parameters [28,34]
                    param [29,33]
                        name: path [29,33]
                suite [35,94]
                    simple_stmt [44,71]
                        expr_stmt [44,70]
                            name: segments [44,52]
                            operator: = [53,54]
                            atom_expr [55,70]
                                name: path [55,59]
                                trailer [59,65]
                                    name: split [60,65]
                                trailer [65,70]
                                    string: '/' [66,69]
                    return_stmt [79,94]
                        name: segments [86,94]