file_input [0,556]
    classdef [0,556]
        name: UrlPath [6,13]
        suite [14,556]
            funcdef [19,556]
                name: parse [23,28]
                parameters [28,49]
                    param [29,34]
                        name: self [29,33]
                        operator: , [33,34]
                    param [35,40]
                        name: path [35,39]
                        operator: , [39,40]
                    param [41,48]
                        name: charset [41,48]
                suite [50,556]
                    simple_stmt [59,411]
                        string: """         Parses a given path string and populates the list of segments in the UrlPath.         :param path: str, the path string to parse.         :param charset: str, the character encoding of the path string.         >>> url_path = UrlPath()         >>> url_path.parse('/foo/bar/', 'utf-8')          url_path.segments = ['foo', 'bar']         """ [59,410]
                    simple_stmt [419,470]
                        expr_stmt [419,469]
                            name: decoded_path [419,431]
                            operator: = [432,433]
                            atom_expr [434,469]
                                name: urllib [434,440]
                                trailer [440,446]
                                    name: parse [441,446]
                                trailer [446,454]
                                    name: unquote [447,454]
                                trailer [454,469]
                                    arglist [455,468]
                                        name: path [455,459]
                                        operator: , [459,460]
                                        name: charset [461,468]
                    simple_stmt [478,524]
                        expr_stmt [478,523]
                            name: segments [478,486]
                            operator: = [487,488]
                            atom_expr [489,523]
                                name: decoded_path [489,501]
                                trailer [501,507]
                                    name: strip [502,507]
                                trailer [507,512]
                                    string: '/' [508,511]
                                trailer [512,518]
                                    name: split [513,518]
                                trailer [518,523]
                                    string: '/' [519,522]
                    expr_stmt [532,556]
                        atom_expr [532,545]
                            name: self [532,536]
                            trailer [536,545]
                                name: segments [537,545]
                        operator: = [546,547]
                        name: segments [548,556]