file_input [0,505]
    classdef [0,505]
        name: CalendarUtil [6,18]
        suite [19,505]
            funcdef [24,505]
                name: get_upcoming_events [28,47]
                parameters [47,56]
                    param [48,53]
                        name: date [48,52]
                        operator: , [52,53]
                    param [54,55]
                        name: n [54,55]
                suite [57,505]
                    simple_stmt [66,87]
                        expr_stmt [66,86]
                            name: upcoming_events [66,81]
                            operator: = [82,83]
                            atom [84,86]
                    simple_stmt [95,141]
                        expr_stmt [95,140]
                            name: current_date [95,107]
                            operator: = [108,109]
                            atom_expr [110,140]
                                name: datetime [110,118]
                                trailer [118,127]
                                    name: datetime [119,127]
                                trailer [127,131]
                                    name: now [128,131]
                                trailer [131,133]
                                trailer [133,138]
                                    name: date [134,138]
                                trailer [138,140]
                    if_stmt [207,296]
                        comparison [210,229]
                            name: date [210,214]
                            operator: < [215,216]
                            name: current_date [217,229]
                        suite [230,296]
                            simple_stmt [243,296]
                                return_stmt [243,295]
                                    string: "Invalid date. Please provide a future date." [250,295]
                    for_stmt [359,466]
                        name: i [363,364]
                        atom_expr [368,376]
                            name: range [368,373]
                            trailer [373,376]
                                name: n [374,375]
                        suite [377,466]
                            simple_stmt [390,419]
                                atom_expr [390,418]
                                    name: upcoming_events [390,405]
                                    trailer [405,412]
                                        name: append [406,412]
                                    trailer [412,418]
                                        name: date [413,417]
                            simple_stmt [431,466]
                                expr_stmt [431,465]
                                    name: date [431,435]
                                    operator: += [436,438]
                                    atom_expr [439,465]
                                        name: datetime [439,447]
                                        trailer [447,457]
                                            name: timedelta [448,457]
                                        trailer [457,465]
                                            argument [458,464]
                                                name: days [458,462]
                                                operator: = [462,463]
                                                number: 1 [463,464]
                    return_stmt [483,505]
                        name: upcoming_events [490,505]