file_input [0,508]
    classdef [0,508]
        name: CalendarUtil [6,18]
        suite [19,508]
            funcdef [24,508]
                name: get_upcoming_events [28,47]
                parameters [47,65]
                    param [48,53]
                        name: self [48,52]
                        operator: , [52,53]
                    param [54,64]
                        name: num_events [54,64]
                suite [66,508]
                    simple_stmt [75,96]
                        expr_stmt [75,95]
                            name: upcoming_events [75,90]
                            operator: = [91,92]
                            atom [93,95]
                    simple_stmt [104,141]
                        expr_stmt [104,140]
                            name: current_date [104,116]
                            operator: = [117,118]
                            atom_expr [119,140]
                                name: datetime [119,127]
                                trailer [127,131]
                                    name: now [128,131]
                                trailer [131,133]
                                trailer [133,138]
                                    name: date [134,138]
                                trailer [138,140]
                    if_stmt [203,297]
                        comparison [206,230]
                            atom_expr [206,215]
                                name: self [206,210]
                                trailer [210,215]
                                    name: date [211,215]
                            operator: < [216,217]
                            name: current_date [218,230]
                        suite [231,297]
                            simple_stmt [244,297]
                                return_stmt [244,296]
                                    string: "Invalid date. Please provide a future date." [251,296]
                    for_stmt [356,473]
                        name: i [360,361]
                        atom_expr [365,382]
                            name: range [365,370]
                            trailer [370,382]
                                name: num_events [371,381]
                        suite [383,473]
                            simple_stmt [396,430]
                                atom_expr [396,429]
                                    name: upcoming_events [396,411]
                                    trailer [411,418]
                                        name: append [412,418]
                                    trailer [418,429]
                                        atom_expr [419,428]
                                            name: self [419,423]
                                            trailer [423,428]
                                                name: date [424,428]
                            simple_stmt [442,473]
                                expr_stmt [442,472]
                                    atom_expr [442,451]
                                        name: self [442,446]
                                        trailer [446,451]
                                            name: date [447,451]
                                    operator: += [452,454]
                                    atom_expr [455,472]
                                        name: timedelta [455,464]
                                        trailer [464,472]
                                            argument [465,471]
                                                name: days [465,469]
                                                operator: = [469,470]
                                                number: 1 [470,471]
                    return_stmt [486,508]
                        name: upcoming_events [493,508]