file_input [0,840]
    classdef [0,840]
        name: DatabaseProcessor [6,23]
        suite [24,840]
            funcdef [29,840]
                name: insert_into_database [33,53]
                parameters [53,77]
                    param [54,59]
                        name: self [54,58]
                        operator: , [58,59]
                    param [60,71]
                        name: table_name [60,70]
                        operator: , [70,71]
                    param [72,76]
                        name: data [72,76]
                suite [78,840]
                    simple_stmt [87,338]
                        string: """         Insert data into the specified table in the database.         :param table_name: str, the name of the table to insert data into.         :param data: list, a list of dictionaries where each dictionary represents a row of data.         """ [87,337]
                    simple_stmt [380,423]
                        expr_stmt [380,422]
                            name: conn [380,384]
                            operator: = [385,386]
                            atom_expr [387,422]
                                name: sqlite3 [387,394]
                                trailer [394,402]
                                    name: connect [395,402]
                                trailer [402,422]
                                    atom_expr [403,421]
                                        name: self [403,407]
                                        trailer [407,421]
                                            name: database_name [408,421]
                    simple_stmt [431,454]
                        expr_stmt [431,453]
                            name: cursor [431,437]
                            operator: = [438,439]
                            atom_expr [440,453]
                                name: conn [440,444]
                                trailer [444,451]
                                    name: cursor [445,451]
                                trailer [451,453]
                    for_stmt [514,739]
                        name: row [518,521]
                        name: data [525,529]
                        suite [530,739]
                            simple_stmt [543,572]
                                expr_stmt [543,571]
                                    name: values [543,549]
                                    operator: = [550,551]
                                    atom_expr [552,571]
                                        name: tuple [552,557]
                                        trailer [557,571]
                                            atom_expr [558,570]
                                                name: row [558,561]
                                                trailer [561,568]
                                                    name: values [562,568]
                                                trailer [568,570]
                            simple_stmt [584,625]
                                expr_stmt [584,624]
                                    name: placeholders [584,596]
                                    operator: = [597,598]
                                    atom_expr [599,624]
                                        string: ', ' [599,603]
                                        trailer [603,608]
                                            name: join [604,608]
                                        trailer [608,624]
                                            term [609,623]
                                                string: '?' [609,612]
                                                operator: * [613,614]
                                                atom_expr [615,623]
                                                    name: len [615,618]
                                                    trailer [618,623]
                                                        name: row [619,622]
                            simple_stmt [637,697]
                                expr_stmt [637,696]
                                    name: query [637,642]
                                    operator: = [643,644]
                                    fstring [645,696]
                                        fstring_start: f" [645,647]
                                        fstring_string: INSERT INTO  [647,659]
                                        fstring_expr [659,671]
                                            operator: { [659,660]
                                            name: table_name [660,670]
                                            operator: } [670,671]
                                        fstring_string:  VALUES ( [671,680]
                                        fstring_expr [680,694]
                                            operator: { [680,681]
                                            name: placeholders [681,693]
                                            operator: } [693,694]
                                        fstring_string: ) [694,695]
                                        fstring_end: " [695,696]
                            simple_stmt [709,739]
                                atom_expr [709,738]
                                    name: cursor [709,715]
                                    trailer [715,723]
                                        name: execute [716,723]
                                    trailer [723,738]
                                        arglist [724,737]
                                            name: query [724,729]
                                            operator: , [729,730]
                                            name: values [731,737]
                    simple_stmt [806,820]
                        atom_expr [806,819]
                            name: conn [806,810]
                            trailer [810,817]
                                name: commit [811,817]
                            trailer [817,819]
                    atom_expr [828,840]
                        name: conn [828,832]
                        trailer [832,838]
                            name: close [833,838]
                        trailer [838,840]