file_input [0,1149]
    classdef [0,1149]
        name: ExpressionCalculator [6,26]
        suite [27,1149]
            funcdef [32,1149]
                name: prepare [36,43]
                parameters [43,61]
                    param [44,49]
                        name: self [44,48]
                        operator: , [48,49]
                    param [50,60]
                        name: expression [50,60]
                suite [62,1149]
                    simple_stmt [123,170]
                        expr_stmt [123,169]
                            name: infix_expression [123,139]
                            operator: = [140,141]
                            atom_expr [142,169]
                                name: expression [142,152]
                                trailer [152,160]
                                    name: replace [153,160]
                                trailer [160,169]
                                    arglist [161,168]
                                        string: " " [161,164]
                                        operator: , [164,165]
                                        string: "" [166,168]
                    simple_stmt [236,284]
                        expr_stmt [236,283]
                            name: operators [236,245]
                            operator: = [246,247]
                            atom [248,283]
                                testlist_comp [249,282]
                                    string: '+' [249,252]
                                    operator: , [252,253]
                                    string: '-' [254,257]
                                    operator: , [257,258]
                                    string: '*' [259,262]
                                    operator: , [262,263]
                                    string: '/' [264,267]
                                    operator: , [267,268]
                                    string: '^' [269,272]
                                    operator: , [272,273]
                                    string: '(' [274,277]
                                    operator: , [277,278]
                                    string: ')' [279,282]
                    for_stmt [292,402]
                        name: operator [296,304]
                        name: operators [308,317]
                        suite [318,402]
                            simple_stmt [331,402]
                                expr_stmt [331,401]
                                    name: infix_expression [331,347]
                                    operator: = [348,349]
                                    atom_expr [350,401]
                                        name: infix_expression [350,366]
                                        trailer [366,374]
                                            name: replace [367,374]
                                        trailer [374,401]
                                            arglist [375,400]
                                                name: operator [375,383]
                                                operator: , [383,384]
                                                fstring [385,400]
                                                    fstring_start: f" [385,387]
                                                    fstring_string:   [387,388]
                                                    fstring_expr [388,398]
                                                        operator: { [388,389]
                                                        name: operator [389,397]
                                                        operator: } [397,398]
                                                    fstring_string:   [398,399]
                                                    fstring_end: " [399,400]
                    simple_stmt [450,505]
                        expr_stmt [450,504]
                            name: infix_expression [450,466]
                            operator: = [467,468]
                            atom_expr [469,504]
                                name: infix_expression [469,485]
                                trailer [485,493]
                                    name: replace [486,493]
                                trailer [493,504]
                                    arglist [494,503]
                                        string: "  " [494,498]
                                        operator: , [498,499]
                                        string: " " [500,503]
                    simple_stmt [586,626]
                        expr_stmt [586,625]
                            name: infix_tokens [586,598]
                            operator: = [599,600]
                            atom_expr [601,625]
                                name: infix_expression [601,617]
                                trailer [617,623]
                                    name: split [618,623]
                                trailer [623,625]
                    simple_stmt [698,718]
                        expr_stmt [698,717]
                            name: operator_stack [698,712]
                            operator: = [713,714]
                            atom [715,717]
                    for_stmt [726,1055]
                        name: token [730,735]
                        name: infix_tokens [739,751]
                        suite [752,1055]
                            if_stmt [765,1055]
                                atom_expr [768,791]
                                    name: self [768,772]
                                    trailer [772,784]
                                        name: is_operator [773,784]
                                    trailer [784,791]
                                        name: token [785,790]
                                suite [792,988]
                                    while_stmt [809,943]
                                        and_test [815,873]
                                            name: operator_stack [815,829]
                                            atom_expr [834,873]
                                                name: self [834,838]
                                                trailer [838,846]
                                                    name: compare [839,846]
                                                trailer [846,873]
                                                    arglist [847,872]
                                                        name: token [847,852]
                                                        operator: , [852,853]
                                                        atom_expr [854,872]
                                                            name: operator_stack [854,868]
                                                            trailer [868,872]
                                                                factor [869,871]
                                                                    operator: - [869,870]
                                                                    number: 1 [870,871]
                                        suite [874,943]
                                            simple_stmt [895,943]
                                                atom_expr [895,942]
                                                    name: self [895,899]
                                                    trailer [899,913]
                                                        name: postfix_stack [900,913]
                                                    trailer [913,920]
                                                        name: append [914,920]
                                                    trailer [920,942]
                                                        atom_expr [921,941]
                                                            name: operator_stack [921,935]
                                                            trailer [935,939]
                                                                name: pop [936,939]
                                                            trailer [939,941]
                                    simple_stmt [959,988]
                                        atom_expr [959,987]
                                            name: operator_stack [959,973]
                                            trailer [973,980]
                                                name: append [974,980]
                                            trailer [980,987]
                                                name: token [981,986]
                                suite [1005,1055]
                                    simple_stmt [1022,1055]
                                        atom_expr [1022,1054]
                                            name: self [1022,1026]
                                            trailer [1026,1040]
                                                name: postfix_stack [1027,1040]
                                            trailer [1040,1047]
                                                name: append [1041,1047]
                                            trailer [1047,1054]
                                                name: token [1048,1053]
                    while_stmt [1068,1149]
                        name: operator_stack [1074,1088]
                        suite [1089,1149]
                            atom_expr [1102,1149]
                                name: self [1102,1106]
                                trailer [1106,1120]
                                    name: postfix_stack [1107,1120]
                                trailer [1120,1127]
                                    name: append [1121,1127]
                                trailer [1127,1149]
                                    atom_expr [1128,1148]
                                        name: operator_stack [1128,1142]
                                        trailer [1142,1146]
                                            name: pop [1143,1146]
                                        trailer [1146,1148]