file_input [0,282]
    classdef [0,282]
        name: Hotel [6,11]
        suite [12,282]
            funcdef [17,282]
                name: check_out [21,30]
                parameters [30,66]
                    param [31,47]
                        name: available_rooms [31,46]
                        operator: , [46,47]
                    param [48,58]
                        name: room_type [48,57]
                        operator: , [57,58]
                    param [59,65]
                        name: number [59,65]
                suite [67,282]
                    if_stmt [76,252]
                        comparison [79,107]
                            name: room_type [79,88]
                            name: available_rooms [92,107]
                        suite [108,252]
                            simple_stmt [121,158]
                                expr_stmt [121,157]
                                    atom_expr [121,147]
                                        name: available_rooms [121,136]
                                        trailer [136,147]
                                            name: room_type [137,146]
                                    operator: -= [148,150]
                                    name: number [151,157]
                            if_stmt [170,252]
                                comparison [173,203]
                                    atom_expr [173,199]
                                        name: available_rooms [173,188]
                                        trailer [188,199]
                                            name: room_type [189,198]
                                    operator: < [200,201]
                                    number: 0 [202,203]
                                suite [204,252]
                                    simple_stmt [221,252]
                                        expr_stmt [221,251]
                                            atom_expr [221,247]
                                                name: available_rooms [221,236]
                                                trailer [236,247]
                                                    name: room_type [237,246]
                                            operator: = [248,249]
                                            number: 0 [250,251]
                    return_stmt [260,282]
                        name: available_rooms [267,282]