file_input [0,308]
    classdef [0,308]
        name: VendingMachine [6,20]
        suite [21,308]
            funcdef [26,308]
                name: purchase_item [30,43]
                parameters [43,68]
                    param [44,52]
                        name: product [44,51]
                        operator: , [51,52]
                    param [53,59]
                        name: stock [53,58]
                        operator: , [58,59]
                    param [60,67]
                        name: balance [60,67]
                suite [69,308]
                    if_stmt [78,277]
                        comparison [81,90]
                            name: stock [81,86]
                            operator: > [87,88]
                            number: 0 [89,90]
                        suite [91,194]
                            simple_stmt [104,115]
                                expr_stmt [104,114]
                                    name: stock [104,109]
                                    operator: -= [110,112]
                                    number: 1 [113,114]
                            simple_stmt [127,152]
                                expr_stmt [127,151]
                                    name: balance [127,134]
                                    operator: -= [135,137]
                                    atom_expr [138,151]
                                        name: product [138,145]
                                        trailer [145,151]
                                            name: price [146,151]
                            simple_stmt [164,194]
                                atom_expr [164,193]
                                    name: print [164,169]
                                    trailer [169,193]
                                        string: "Purchase successful!" [170,192]
                        suite [207,277]
                            simple_stmt [220,277]
                                atom_expr [220,276]
                                    name: print [220,225]
                                    trailer [225,276]
                                        string: "Purchase unsuccessful. Product is out of stock." [226,275]
                    return_stmt [294,308]
                        name: balance [301,308]