file_input [0,936]
    classdef [0,936]
        name: VendingMachine [6,20]
        suite [21,936]
            funcdef [26,936]
                name: purchase_item [30,43]
                parameters [43,60]
                    param [44,49]
                        name: self [44,48]
                        operator: , [48,49]
                    param [50,59]
                        name: item_name [50,59]
                suite [61,936]
                    simple_stmt [70,460]
                        string: """         Purchases a product from the vending machine and returns the balance after the purchase and display purchase unsuccessful if the product is out of stock.         :param item_name: The name of the product to be purchased, str.         :return: If successful, returns the balance of the vending machine after the product is purchased, float, otherwise, returns False.         """ [70,459]
                    if_stmt [468,916]
                        comparison [471,498]
                            name: item_name [471,480]
                            atom_expr [484,498]
                                name: self [484,488]
                                trailer [488,498]
                                    name: inventory [489,498]
                        suite [499,839]
                            simple_stmt [512,545]
                                expr_stmt [512,544]
                                    name: item [512,516]
                                    operator: = [517,518]
                                    atom_expr [519,544]
                                        name: self [519,523]
                                        trailer [523,533]
                                            name: inventory [524,533]
                                        trailer [533,544]
                                            name: item_name [534,543]
                            if_stmt [557,839]
                                comparison [560,580]
                                    atom_expr [560,576]
                                        name: item [560,564]
                                        trailer [564,576]
                                            string: 'quantity' [565,575]
                                    operator: > [577,578]
                                    number: 0 [579,580]
                                suite [581,748]
                                    simple_stmt [598,620]
                                        expr_stmt [598,619]
                                            atom_expr [598,614]
                                                name: item [598,602]
                                                trailer [602,614]
                                                    string: 'quantity' [603,613]
                                            operator: -= [615,617]
                                            number: 1 [618,619]
                                    simple_stmt [636,666]
                                        expr_stmt [636,665]
                                            atom_expr [636,648]
                                                name: self [636,640]
                                                trailer [640,648]
                                                    name: balance [641,648]
                                            operator: -= [649,651]
                                            atom_expr [652,665]
                                                name: item [652,656]
                                                trailer [656,665]
                                                    string: 'price' [657,664]
                                    simple_stmt [682,712]
                                        atom_expr [682,711]
                                            name: print [682,687]
                                            trailer [687,711]
                                                string: "Purchase successful!" [688,710]
                                    simple_stmt [728,748]
                                        return_stmt [728,747]
                                            atom_expr [735,747]
                                                name: self [735,739]
                                                trailer [739,747]
                                                    name: balance [740,747]
                                suite [765,839]
                                    simple_stmt [782,839]
                                        atom_expr [782,838]
                                            name: print [782,787]
                                            trailer [787,838]
                                                string: "Purchase unsuccessful. Product is out of stock." [788,837]
                        suite [852,916]
                            simple_stmt [865,916]
                                atom_expr [865,915]
                                    name: print [865,870]
                                    trailer [870,915]
                                        string: "Purchase unsuccessful. Product not found." [871,914]
                    return_stmt [924,936]