file_input [0,1250]
    classdef [0,1250]
        name: MinesweeperGame [6,21]
        suite [22,1250]
            funcdef [27,1250]
                name: generate_mine_sweeper_map [31,56]
                parameters [56,62]
                    param [57,61]
                        name: self [57,61]
                suite [63,1250]
                    simple_stmt [72,86]
                        import_name [72,85]
                            name: random [79,85]
                    simple_stmt [131,193]
                        expr_stmt [131,192]
                            name: board [131,136]
                            operator: = [137,138]
                            atom [139,192]
                                testlist_comp [140,191]
                                    atom [140,168]
                                        testlist_comp [141,167]
                                            string: '0' [141,144]
                                            sync_comp_for [145,167]
                                                name: _ [149,150]
                                                atom_expr [154,167]
                                                    name: range [154,159]
                                                    trailer [159,167]
                                                        atom_expr [160,166]
                                                            name: self [160,164]
                                                            trailer [164,166]
                                                                name: n [165,166]
                                    sync_comp_for [169,191]
                                        name: _ [173,174]
                                        atom_expr [178,191]
                                            name: range [178,183]
                                            trailer [183,191]
                                                atom_expr [184,190]
                                                    name: self [184,188]
                                                    trailer [188,190]
                                                        name: n [189,190]
                    simple_stmt [241,258]
                        expr_stmt [241,257]
                            name: mines_placed [241,253]
                            operator: = [254,255]
                            number: 0 [256,257]
                    while_stmt [266,565]
                        comparison [272,293]
                            name: mines_placed [272,284]
                            operator: < [285,286]
                            atom_expr [287,293]
                                name: self [287,291]
                                trailer [291,293]
                                    name: k [292,293]
                        suite [294,565]
                            simple_stmt [307,341]
                                expr_stmt [307,340]
                                    name: row [307,310]
                                    operator: = [311,312]
                                    atom_expr [313,340]
                                        name: random [313,319]
                                        trailer [319,327]
                                            name: randint [320,327]
                                        trailer [327,340]
                                            arglist [328,339]
                                                number: 0 [328,329]
                                                operator: , [329,330]
                                                arith_expr [331,339]
                                                    atom_expr [331,337]
                                                        name: self [331,335]
                                                        trailer [335,337]
                                                            name: n [336,337]
                                                    operator: - [337,338]
                                                    number: 1 [338,339]
                            simple_stmt [353,387]
                                expr_stmt [353,386]
                                    name: col [353,356]
                                    operator: = [357,358]
                                    atom_expr [359,386]
                                        name: random [359,365]
                                        trailer [365,373]
                                            name: randint [366,373]
                                        trailer [373,386]
                                            arglist [374,385]
                                                number: 0 [374,375]
                                                operator: , [375,376]
                                                arith_expr [377,385]
                                                    atom_expr [377,383]
                                                        name: self [377,381]
                                                        trailer [381,383]
                                                            name: n [382,383]
                                                    operator: - [383,384]
                                                    number: 1 [384,385]
                            if_stmt [466,565]
                                comparison [469,491]
                                    atom_expr [469,484]
                                        name: board [469,474]
                                        trailer [474,479]
                                            name: row [475,478]
                                        trailer [479,484]
                                            name: col [480,483]
                                    operator: != [485,487]
                                    string: 'X' [488,491]
                                suite [492,565]
                                    simple_stmt [509,531]
                                        expr_stmt [509,530]
                                            atom_expr [509,524]
                                                name: board [509,514]
                                                trailer [514,519]
                                                    name: row [515,518]
                                                trailer [519,524]
                                                    name: col [520,523]
                                            operator: = [525,526]
                                            string: 'X' [527,530]
                                    simple_stmt [547,565]
                                        expr_stmt [547,564]
                                            name: mines_placed [547,559]
                                            operator: += [560,562]
                                            number: 1 [563,564]
                    for_stmt [624,1178]
                        name: i [628,629]
                        atom_expr [633,646]
                            name: range [633,638]
                            trailer [638,646]
                                atom_expr [639,645]
                                    name: self [639,643]
                                    trailer [643,645]
                                        name: n [644,645]
                        suite [647,1178]
                            for_stmt [660,1178]
                                name: j [664,665]
                                atom_expr [669,682]
                                    name: range [669,674]
                                    trailer [674,682]
                                        atom_expr [675,681]
                                            name: self [675,679]
                                            trailer [679,681]
                                                name: n [680,681]
                                suite [683,1178]
                                    if_stmt [700,752]
                                        comparison [703,721]
                                            atom_expr [703,714]
                                                name: board [703,708]
                                                trailer [708,711]
                                                    name: i [709,710]
                                                trailer [711,714]
                                                    name: j [712,713]
                                            operator: == [715,717]
                                            string: 'X' [718,721]
                                        suite [722,752]
                                            simple_stmt [743,752]
                                    simple_stmt [845,855]
                                        expr_stmt [845,854]
                                            name: count [845,850]
                                            operator: = [851,852]
                                            number: 0 [853,854]
                                    for_stmt [871,1071]
                                        name: x [875,876]
                                        atom_expr [880,916]
                                            name: range [880,885]
                                            trailer [885,916]
                                                arglist [886,915]
                                                    atom_expr [886,897]
                                                        name: max [886,889]
                                                        trailer [889,897]
                                                            arglist [890,896]
                                                                number: 0 [890,891]
                                                                operator: , [891,892]
                                                                arith_expr [893,896]
                                                                    name: i [893,894]
                                                                    operator: - [894,895]
                                                                    number: 1 [895,896]
                                                    operator: , [897,898]
                                                    atom_expr [899,915]
                                                        name: min [899,902]
                                                        trailer [902,915]
                                                            arglist [903,914]
                                                                atom_expr [903,909]
                                                                    name: self [903,907]
                                                                    trailer [907,909]
                                                                        name: n [908,909]
                                                                operator: , [909,910]
                                                                arith_expr [911,914]
                                                                    name: i [911,912]
                                                                    operator: + [912,913]
                                                                    number: 2 [913,914]
                                        suite [917,1071]
                                            for_stmt [938,1071]
                                                name: y [942,943]
                                                atom_expr [947,983]
                                                    name: range [947,952]
                                                    trailer [952,983]
                                                        arglist [953,982]
                                                            atom_expr [953,964]
                                                                name: max [953,956]
                                                                trailer [956,964]
                                                                    arglist [957,963]
                                                                        number: 0 [957,958]
                                                                        operator: , [958,959]
                                                                        arith_expr [960,963]
                                                                            name: j [960,961]
                                                                            operator: - [961,962]
                                                                            number: 1 [962,963]
                                                            operator: , [964,965]
                                                            atom_expr [966,982]
                                                                name: min [966,969]
                                                                trailer [969,982]
                                                                    arglist [970,981]
                                                                        atom_expr [970,976]
                                                                            name: self [970,974]
                                                                            trailer [974,976]
                                                                                name: n [975,976]
                                                                        operator: , [976,977]
                                                                        arith_expr [978,981]
                                                                            name: j [978,979]
                                                                            operator: + [979,980]
                                                                            number: 2 [980,981]
                                                suite [984,1071]
                                                    if_stmt [1009,1071]
                                                        comparison [1012,1030]
                                                            atom_expr [1012,1023]
                                                                name: board [1012,1017]
                                                                trailer [1017,1020]
                                                                    name: x [1018,1019]
                                                                trailer [1020,1023]
                                                                    name: y [1021,1022]
                                                            operator: == [1024,1026]
                                                            string: 'X' [1027,1030]
                                                        suite [1031,1071]
                                                            simple_stmt [1060,1071]
                                                                expr_stmt [1060,1070]
                                                                    name: count [1060,1065]
                                                                    operator: += [1066,1068]
                                                                    number: 1 [1069,1070]
                                    simple_stmt [1153,1178]
                                        expr_stmt [1153,1177]
                                            atom_expr [1153,1164]
                                                name: board [1153,1158]
                                                trailer [1158,1161]
                                                    name: i [1159,1160]
                                                trailer [1161,1164]
                                                    name: j [1162,1163]
                                            operator: = [1165,1166]
                                            atom_expr [1167,1177]
                                                name: str [1167,1170]
                                                trailer [1170,1177]
                                                    name: count [1171,1176]
                    return_stmt [1238,1250]
                        name: board [1245,1250]