file_input [0,961]
    classdef [0,961]
        name: CalendarUtil [6,18]
        suite [19,961]
            funcdef [24,961]
                name: get_available_slots [28,47]
                parameters [47,59]
                    param [48,53]
                        name: self [48,52]
                        operator: , [52,53]
                    param [54,58]
                        name: date [54,58]
                suite [60,961]
                    simple_stmt [69,285]
                        string: """         Get all available time slots on a given date.         :param date: The date to get available time slots for, datetime.         :return: A list of available time slots on the given date, list.         """ [69,284]
                    if_stmt [335,463]
                        not_test [338,368]
                            atom_expr [342,368]
                                name: isinstance [342,352]
                                trailer [352,368]
                                    arglist [353,367]
                                        name: date [353,357]
                                        operator: , [357,358]
                                        name: datetime [359,367]
                        suite [369,463]
                            simple_stmt [382,463]
                                raise_stmt [382,462]
                                    atom_expr [388,462]
                                        name: ValueError [388,398]
                                        trailer [398,462]
                                            string: "Invalid date format. Please provide a valid datetime object." [399,461]
                    simple_stmt [538,559]
                        expr_stmt [538,558]
                            name: available_slots [538,553]
                            operator: = [554,555]
                            atom [556,558]
                    for_stmt [639,922]
                        name: event [643,648]
                        atom_expr [652,663]
                            name: self [652,656]
                            trailer [656,663]
                                name: events [657,663]
                        suite [664,922]
                            simple_stmt [677,711]
                                expr_stmt [677,710]
                                    name: event_date [677,687]
                                    operator: = [688,689]
                                    atom_expr [690,710]
                                        name: event [690,695]
                                        trailer [695,703]
                                            string: 'date' [696,702]
                                        trailer [703,708]
                                            name: date [704,708]
                                        trailer [708,710]
                            if_stmt [723,922]
                                comparison [726,751]
                                    name: event_date [726,736]
                                    operator: == [737,739]
                                    atom_expr [740,751]
                                        name: date [740,744]
                                        trailer [744,749]
                                            name: date [745,749]
                                        trailer [749,751]
                                suite [752,922]
                                    simple_stmt [769,800]
                                        expr_stmt [769,799]
                                            name: start_time [769,779]
                                            operator: = [780,781]
                                            atom_expr [782,799]
                                                name: event [782,787]
                                                trailer [787,799]
                                                    string: 'end_time' [788,798]
                                    simple_stmt [816,859]
                                        expr_stmt [816,858]
                                            name: end_time [816,824]
                                            operator: = [825,826]
                                            arith_expr [827,858]
                                                name: start_time [827,837]
                                                operator: + [838,839]
                                                atom_expr [840,858]
                                                    name: timedelta [840,849]
                                                    trailer [849,858]
                                                        argument [850,857]
                                                            name: hours [850,855]
                                                            operator: = [855,856]
                                                            number: 1 [856,857]
                                    simple_stmt [875,922]
                                        atom_expr [875,921]
                                            name: available_slots [875,890]
                                            trailer [890,897]
                                                name: append [891,897]
                                            trailer [897,921]
                                                atom [898,920]
                                                    testlist_comp [899,919]
                                                        name: start_time [899,909]
                                                        operator: , [909,910]
                                                        name: end_time [911,919]
                    return_stmt [939,961]
                        name: available_slots [946,961]