file_input [0,386]
    classdef [0,386]
        name: NumberConverter [6,21]
        suite [22,386]
            funcdef [27,386]
                name: decimal_to_hex [31,45]
                parameters [45,58]
                    param [46,57]
                        name: decimal_num [46,57]
                suite [59,386]
                    simple_stmt [68,325]
                        string: """         Convert a number from decimal format to hex format.         :param decimal_num: int, decimal number         :return hex_num: str, the hex representation of an integer.         >>> NumberConverter.decimal_to_hex(42423)         'a5b7'         """ [68,324]
                    simple_stmt [333,364]
                        expr_stmt [333,363]
                            name: hex_num [333,340]
                            operator: = [341,342]
                            atom_expr [343,363]
                                name: hex [343,346]
                                trailer [346,359]
                                    name: decimal_num [347,358]
                                trailer [359,363]
                                    subscript [360,362]
                                        number: 2 [360,361]
                    return_stmt [372,386]
                        name: hex_num [379,386]