file_input [0,128]
    classdef [0,128]
        name: WeatherSystem [6,19]
        suite [20,128]
            funcdef [25,128]
                name: fahrenheit_to_celsius [29,50]
                parameters [50,62]
                    param [51,61]
                        name: fahrenheit [51,61]
                suite [63,128]
                    simple_stmt [72,106]
                        expr_stmt [72,105]
                            name: celsius [72,79]
                            operator: = [80,81]
                            term [82,105]
                                atom [82,99]
                                    arith_expr [83,98]
                                        name: fahrenheit [83,93]
                                        operator: - [94,95]
                                        number: 32 [96,98]
                                operator: * [100,101]
                                number: 5 [102,103]
                                operator: / [103,104]
                                number: 9 [104,105]
                    return_stmt [114,128]
                        name: celsius [121,128]