file_input [0,265]
    classdef [0,265]
        name: WeatherSystem [6,19]
        suite [20,265]
            funcdef [25,265]
                name: fahrenheit_to_celsius [29,50]
                parameters [50,56]
                    param [51,55]
                        name: self [51,55]
                suite [57,265]
                    simple_stmt [66,194]
                        string: """         Convert the temperature from Fahrenheit to Celsius.         :return: the temperature in Celsius, float.         """ [66,193]
                    simple_stmt [202,242]
                        expr_stmt [202,241]
                            name: celsius [202,209]
                            operator: = [210,211]
                            term [212,241]
                                atom [212,235]
                                    arith_expr [213,234]
                                        atom_expr [213,229]
                                            name: self [213,217]
                                            trailer [217,229]
                                                name: temperature [218,229]
                                        operator: - [230,231]
                                        number: 32 [232,234]
                                operator: * [236,237]
                                number: 5 [238,239]
                                operator: / [239,240]
                                number: 9 [240,241]
                    simple_stmt [250,265]
                        return_stmt [250,264]
                            name: celsius [257,264]