file_input [0,86]
    classdef [0,86]
        name: RegexUtils [6,16]
        suite [17,86]
            funcdef [22,86]
                name: split [26,31]
                parameters [31,46]
                    param [32,37]
                        name: text [32,36]
                        operator: , [36,37]
                    param [38,45]
                        name: pattern [38,45]
                suite [47,86]
                    return_stmt [56,86]
                        atom_expr [63,86]
                            name: re [63,65]
                            trailer [65,71]
                                name: split [66,71]
                            trailer [71,86]
                                arglist [72,85]
                                    name: pattern [72,79]
                                    operator: , [79,80]
                                    name: text [81,85]