file_input [0,1338]
    classdef [0,1338]
        name: Hotel [6,11]
        suite [12,1338]
            funcdef [17,1338]
                name: book_room [21,30]
                parameters [30,66]
                    param [31,36]
                        name: self [31,35]
                        operator: , [35,36]
                    param [37,47]
                        name: room_type [37,46]
                        operator: , [46,47]
                    param [48,60]
                        name: room_number [48,59]
                        operator: , [59,60]
                    param [61,65]
                        name: name [61,65]
                suite [67,1338]
                    simple_stmt [76,789]
                        string: """         Check if there are any rooms of the specified type available.         if rooms are adequate, modify available_rooms and booked_rooms and finish booking, or fail to book otherwise.         :param room_type: str         :param room_number: int, the expected number of specified type rooms to be booked         :param name: str, guest name         :return: if number of rooms about to be booked doesn't exceed the remaining rooms, return str 'Success!'                 if exceeds but quantity of available rooms is not equal to zero, return int(the remaining quantity of this room type).                 if exceeds and quantity is zero or the room_type isn't in available_room, return False.         """ [76,788]
                    if_stmt [797,864]
                        comparison [800,837]
                            name: room_type [800,809]
                            comp_op [810,816]
                            atom_expr [817,837]
                                name: self [817,821]
                                trailer [821,837]
                                    name: available_rooms [822,837]
                        suite [838,864]
                            simple_stmt [851,864]
                                return_stmt [851,863]
                    if_stmt [877,1081]
                        comparison [880,925]
                            name: room_number [880,891]
                            operator: > [892,893]
                            atom_expr [894,925]
                                name: self [894,898]
                                trailer [898,914]
                                    name: available_rooms [899,914]
                                trailer [914,925]
                                    name: room_type [915,924]
                        suite [926,1081]
                            if_stmt [939,1081]
                                comparison [942,977]
                                    atom_expr [942,973]
                                        name: self [942,946]
                                        trailer [946,962]
                                            name: available_rooms [947,962]
                                        trailer [962,973]
                                            name: room_type [963,972]
                                    operator: > [974,975]
                                    number: 0 [976,977]
                                suite [978,1034]
                                    simple_stmt [995,1034]
                                        return_stmt [995,1033]
                                            atom_expr [1002,1033]
                                                name: self [1002,1006]
                                                trailer [1006,1022]
                                                    name: available_rooms [1007,1022]
                                                trailer [1022,1033]
                                                    name: room_type [1023,1032]
                                suite [1051,1081]
                                    simple_stmt [1068,1081]
                                        return_stmt [1068,1080]
                    simple_stmt [1094,1138]
                        atom_expr [1094,1137]
                            name: self [1094,1098]
                            trailer [1098,1111]
                                name: booked_rooms [1099,1111]
                            trailer [1111,1122]
                                name: setdefault [1112,1122]
                            trailer [1122,1137]
                                arglist [1123,1136]
                                    name: room_type [1123,1132]
                                    operator: , [1132,1133]
                                    atom [1134,1136]
                                        operator: { [1134,1135]
                                        operator: } [1135,1136]
                    simple_stmt [1146,1195]
                        atom_expr [1146,1194]
                            name: self [1146,1150]
                            trailer [1150,1163]
                                name: booked_rooms [1151,1163]
                            trailer [1163,1174]
                                name: room_type [1164,1173]
                            trailer [1174,1185]
                                name: setdefault [1175,1185]
                            trailer [1185,1194]
                                arglist [1186,1193]
                                    name: name [1186,1190]
                                    operator: , [1190,1191]
                                    number: 0 [1192,1193]
                    simple_stmt [1203,1253]
                        expr_stmt [1203,1252]
                            atom_expr [1203,1237]
                                name: self [1203,1207]
                                trailer [1207,1220]
                                    name: booked_rooms [1208,1220]
                                trailer [1220,1231]
                                    name: room_type [1221,1230]
                                trailer [1231,1237]
                                    name: name [1232,1236]
                            operator: += [1238,1240]
                            name: room_number [1241,1252]
                    simple_stmt [1261,1308]
                        expr_stmt [1261,1307]
                            atom_expr [1261,1292]
                                name: self [1261,1265]
                                trailer [1265,1281]
                                    name: available_rooms [1266,1281]
                                trailer [1281,1292]
                                    name: room_type [1282,1291]
                            operator: -= [1293,1295]
                            name: room_number [1296,1307]
                    return_stmt [1321,1338]
                        string: 'Success!' [1328,1338]