file_input [0,1196]
    classdef [0,1196]
        name: GomokuGame [6,16]
        suite [17,1196]
            funcdef [22,1196]
                name: check_winner [26,38]
                parameters [38,45]
                    param [39,44]
                        name: board [39,44]
                suite [46,1196]
                    for_stmt [88,255]
                        name: row [92,95]
                        name: board [99,104]
                        suite [105,255]
                            for_stmt [118,255]
                                name: i [122,123]
                                atom_expr [127,146]
                                    name: range [127,132]
                                    trailer [132,146]
                                        arith_expr [133,145]
                                            atom_expr [133,141]
                                                name: len [133,136]
                                                trailer [136,141]
                                                    name: row [137,140]
                                            operator: - [142,143]
                                            number: 4 [144,145]
                                suite [147,255]
                                    if_stmt [164,255]
                                        comparison [167,221]
                                            atom_expr [167,173]
                                                name: row [167,170]
                                                trailer [170,173]
                                                    name: i [171,172]
                                            operator: == [174,176]
                                            atom_expr [177,185]
                                                name: row [177,180]
                                                trailer [180,185]
                                                    arith_expr [181,184]
                                                        name: i [181,182]
                                                        operator: + [182,183]
                                                        number: 1 [183,184]
                                            operator: == [186,188]
                                            atom_expr [189,197]
                                                name: row [189,192]
                                                trailer [192,197]
                                                    arith_expr [193,196]
                                                        name: i [193,194]
                                                        operator: + [194,195]
                                                        number: 2 [195,196]
                                            operator: == [198,200]
                                            atom_expr [201,209]
                                                name: row [201,204]
                                                trailer [204,209]
                                                    arith_expr [205,208]
                                                        name: i [205,206]
                                                        operator: + [206,207]
                                                        number: 3 [207,208]
                                            operator: == [210,212]
                                            atom_expr [213,221]
                                                name: row [213,216]
                                                trailer [216,221]
                                                    arith_expr [217,220]
                                                        name: i [217,218]
                                                        operator: + [218,219]
                                                        number: 4 [219,220]
                                        suite [222,255]
                                            simple_stmt [243,255]
                                                return_stmt [243,254]
                    for_stmt [299,518]
                        name: col [303,306]
                        atom_expr [310,330]
                            name: range [310,315]
                            trailer [315,330]
                                atom_expr [316,329]
                                    name: len [316,319]
                                    trailer [319,329]
                                        atom_expr [320,328]
                                            name: board [320,325]
                                            trailer [325,328]
                                                number: 0 [326,327]
                        suite [331,518]
                            for_stmt [344,518]
                                name: i [348,349]
                                atom_expr [353,374]
                                    name: range [353,358]
                                    trailer [358,374]
                                        arith_expr [359,373]
                                            atom_expr [359,369]
                                                name: len [359,362]
                                                trailer [362,369]
                                                    name: board [363,368]
                                            operator: - [370,371]
                                            number: 4 [372,373]
                                suite [375,518]
                                    if_stmt [392,518]
                                        comparison [395,484]
                                            atom_expr [395,408]
                                                name: board [395,400]
                                                trailer [400,403]
                                                    name: i [401,402]
                                                trailer [403,408]
                                                    name: col [404,407]
                                            operator: == [409,411]
                                            atom_expr [412,427]
                                                name: board [412,417]
                                                trailer [417,422]
                                                    arith_expr [418,421]
                                                        name: i [418,419]
                                                        operator: + [419,420]
                                                        number: 1 [420,421]
                                                trailer [422,427]
                                                    name: col [423,426]
                                            operator: == [428,430]
                                            atom_expr [431,446]
                                                name: board [431,436]
                                                trailer [436,441]
                                                    arith_expr [437,440]
                                                        name: i [437,438]
                                                        operator: + [438,439]
                                                        number: 2 [439,440]
                                                trailer [441,446]
                                                    name: col [442,445]
                                            operator: == [447,449]
                                            atom_expr [450,465]
                                                name: board [450,455]
                                                trailer [455,460]
                                                    arith_expr [456,459]
                                                        name: i [456,457]
                                                        operator: + [457,458]
                                                        number: 3 [458,459]
                                                trailer [460,465]
                                                    name: col [461,464]
                                            operator: == [466,468]
                                            atom_expr [469,484]
                                                name: board [469,474]
                                                trailer [474,479]
                                                    arith_expr [475,478]
                                                        name: i [475,476]
                                                        operator: + [476,477]
                                                        number: 4 [477,478]
                                                trailer [479,484]
                                                    name: col [480,483]
                                        suite [485,518]
                                            simple_stmt [506,518]
                                                return_stmt [506,517]
                    for_stmt [589,832]
                        name: row [593,596]
                        atom_expr [600,621]
                            name: range [600,605]
                            trailer [605,621]
                                arith_expr [606,620]
                                    atom_expr [606,616]
                                        name: len [606,609]
                                        trailer [609,616]
                                            name: board [610,615]
                                    operator: - [617,618]
                                    number: 4 [619,620]
                        suite [622,832]
                            for_stmt [635,832]
                                name: col [639,642]
                                atom_expr [646,670]
                                    name: range [646,651]
                                    trailer [651,670]
                                        arith_expr [652,669]
                                            atom_expr [652,665]
                                                name: len [652,655]
                                                trailer [655,665]
                                                    atom_expr [656,664]
                                                        name: board [656,661]
                                                        trailer [661,664]
                                                            number: 0 [662,663]
                                            operator: - [666,667]
                                            number: 4 [668,669]
                                suite [671,832]
                                    if_stmt [688,832]
                                        comparison [691,798]
                                            atom_expr [691,706]
                                                name: board [691,696]
                                                trailer [696,701]
                                                    name: row [697,700]
                                                trailer [701,706]
                                                    name: col [702,705]
                                            operator: == [707,709]
                                            atom_expr [710,729]
                                                name: board [710,715]
                                                trailer [715,722]
                                                    arith_expr [716,721]
                                                        name: row [716,719]
                                                        operator: + [719,720]
                                                        number: 1 [720,721]
                                                trailer [722,729]
                                                    arith_expr [723,728]
                                                        name: col [723,726]
                                                        operator: + [726,727]
                                                        number: 1 [727,728]
                                            operator: == [730,732]
                                            atom_expr [733,752]
                                                name: board [733,738]
                                                trailer [738,745]
                                                    arith_expr [739,744]
                                                        name: row [739,742]
                                                        operator: + [742,743]
                                                        number: 2 [743,744]
                                                trailer [745,752]
                                                    arith_expr [746,751]
                                                        name: col [746,749]
                                                        operator: + [749,750]
                                                        number: 2 [750,751]
                                            operator: == [753,755]
                                            atom_expr [756,775]
                                                name: board [756,761]
                                                trailer [761,768]
                                                    arith_expr [762,767]
                                                        name: row [762,765]
                                                        operator: + [765,766]
                                                        number: 3 [766,767]
                                                trailer [768,775]
                                                    arith_expr [769,774]
                                                        name: col [769,772]
                                                        operator: + [772,773]
                                                        number: 3 [773,774]
                                            operator: == [776,778]
                                            atom_expr [779,798]
                                                name: board [779,784]
                                                trailer [784,791]
                                                    arith_expr [785,790]
                                                        name: row [785,788]
                                                        operator: + [788,789]
                                                        number: 4 [789,790]
                                                trailer [791,798]
                                                    arith_expr [792,797]
                                                        name: col [792,795]
                                                        operator: + [795,796]
                                                        number: 4 [796,797]
                                        suite [799,832]
                                            simple_stmt [820,832]
                                                return_stmt [820,831]
                    for_stmt [903,1145]
                        name: row [907,910]
                        atom_expr [914,935]
                            name: range [914,919]
                            trailer [919,935]
                                arith_expr [920,934]
                                    atom_expr [920,930]
                                        name: len [920,923]
                                        trailer [923,930]
                                            name: board [924,929]
                                    operator: - [931,932]
                                    number: 4 [933,934]
                        suite [936,1145]
                            for_stmt [949,1145]
                                name: col [953,956]
                                atom_expr [960,983]
                                    name: range [960,965]
                                    trailer [965,983]
                                        arglist [966,982]
                                            number: 4 [966,967]
                                            operator: , [967,968]
                                            atom_expr [969,982]
                                                name: len [969,972]
                                                trailer [972,982]
                                                    atom_expr [973,981]
                                                        name: board [973,978]
                                                        trailer [978,981]
                                                            number: 0 [979,980]
                                suite [984,1145]
                                    if_stmt [1001,1145]
                                        comparison [1004,1111]
                                            atom_expr [1004,1019]
                                                name: board [1004,1009]
                                                trailer [1009,1014]
                                                    name: row [1010,1013]
                                                trailer [1014,1019]
                                                    name: col [1015,1018]
                                            operator: == [1020,1022]
                                            atom_expr [1023,1042]
                                                name: board [1023,1028]
                                                trailer [1028,1035]
                                                    arith_expr [1029,1034]
                                                        name: row [1029,1032]
                                                        operator: + [1032,1033]
                                                        number: 1 [1033,1034]
                                                trailer [1035,1042]
                                                    arith_expr [1036,1041]
                                                        name: col [1036,1039]
                                                        operator: - [1039,1040]
                                                        number: 1 [1040,1041]
                                            operator: == [1043,1045]
                                            atom_expr [1046,1065]
                                                name: board [1046,1051]
                                                trailer [1051,1058]
                                                    arith_expr [1052,1057]
                                                        name: row [1052,1055]
                                                        operator: + [1055,1056]
                                                        number: 2 [1056,1057]
                                                trailer [1058,1065]
                                                    arith_expr [1059,1064]
                                                        name: col [1059,1062]
                                                        operator: - [1062,1063]
                                                        number: 2 [1063,1064]
                                            operator: == [1066,1068]
                                            atom_expr [1069,1088]
                                                name: board [1069,1074]
                                                trailer [1074,1081]
                                                    arith_expr [1075,1080]
                                                        name: row [1075,1078]
                                                        operator: + [1078,1079]
                                                        number: 3 [1079,1080]
                                                trailer [1081,1088]
                                                    arith_expr [1082,1087]
                                                        name: col [1082,1085]
                                                        operator: - [1085,1086]
                                                        number: 3 [1086,1087]
                                            operator: == [1089,1091]
                                            atom_expr [1092,1111]
                                                name: board [1092,1097]
                                                trailer [1097,1104]
                                                    arith_expr [1098,1103]
                                                        name: row [1098,1101]
                                                        operator: + [1101,1102]
                                                        number: 4 [1102,1103]
                                                trailer [1104,1111]
                                                    arith_expr [1105,1110]
                                                        name: col [1105,1108]
                                                        operator: - [1108,1109]
                                                        number: 4 [1109,1110]
                                        suite [1112,1145]
                                            simple_stmt [1133,1145]
                                                return_stmt [1133,1144]
                    return_stmt [1184,1196]