file_input [0,1603]
    classdef [0,1603]
        name: GomokuGame [6,16]
        suite [17,1603]
            funcdef [22,1603]
                name: check_winner [26,38]
                parameters [38,44]
                    param [39,43]
                        name: self [39,43]
                suite [45,1603]
                    simple_stmt [54,297]
                        string: """         Checks if there is a winner by looking for five in a row in all directions (horizontal, vertical, diagonal).         return: the symbol of the winning player (either 'X' or 'O') if there is a winner, or None otherwise.         """ [54,296]
                    for_stmt [338,512]
                        name: row [342,345]
                        atom_expr [349,359]
                            name: self [349,353]
                            trailer [353,359]
                                name: board [354,359]
                        suite [360,512]
                            for_stmt [373,512]
                                name: i [377,378]
                                atom_expr [382,401]
                                    name: range [382,387]
                                    trailer [387,401]
                                        arith_expr [388,400]
                                            atom_expr [388,396]
                                                name: len [388,391]
                                                trailer [391,396]
                                                    name: row [392,395]
                                            operator: - [397,398]
                                            number: 4 [399,400]
                                suite [402,512]
                                    if_stmt [419,512]
                                        comparison [422,476]
                                            atom_expr [422,428]
                                                name: row [422,425]
                                                trailer [425,428]
                                                    name: i [426,427]
                                            operator: == [429,431]
                                            atom_expr [432,440]
                                                name: row [432,435]
                                                trailer [435,440]
                                                    arith_expr [436,439]
                                                        name: i [436,437]
                                                        operator: + [437,438]
                                                        number: 1 [438,439]
                                            operator: == [441,443]
                                            atom_expr [444,452]
                                                name: row [444,447]
                                                trailer [447,452]
                                                    arith_expr [448,451]
                                                        name: i [448,449]
                                                        operator: + [449,450]
                                                        number: 2 [450,451]
                                            operator: == [453,455]
                                            atom_expr [456,464]
                                                name: row [456,459]
                                                trailer [459,464]
                                                    arith_expr [460,463]
                                                        name: i [460,461]
                                                        operator: + [461,462]
                                                        number: 3 [462,463]
                                            operator: == [465,467]
                                            atom_expr [468,476]
                                                name: row [468,471]
                                                trailer [471,476]
                                                    arith_expr [472,475]
                                                        name: i [472,473]
                                                        operator: + [473,474]
                                                        number: 4 [474,475]
                                        suite [477,512]
                                            simple_stmt [498,512]
                                                return_stmt [498,511]
                                                    atom_expr [505,511]
                                                        name: row [505,508]
                                                        trailer [508,511]
                                                            name: i [509,510]
                    for_stmt [556,824]
                        name: col [560,563]
                        atom_expr [567,592]
                            name: range [567,572]
                            trailer [572,592]
                                atom_expr [573,591]
                                    name: len [573,576]
                                    trailer [576,591]
                                        atom_expr [577,590]
                                            name: self [577,581]
                                            trailer [581,587]
                                                name: board [582,587]
                                            trailer [587,590]
                                                number: 0 [588,589]
                        suite [593,824]
                            for_stmt [606,824]
                                name: i [610,611]
                                atom_expr [615,641]
                                    name: range [615,620]
                                    trailer [620,641]
                                        arith_expr [621,640]
                                            atom_expr [621,636]
                                                name: len [621,624]
                                                trailer [624,636]
                                                    atom_expr [625,635]
                                                        name: self [625,629]
                                                        trailer [629,635]
                                                            name: board [630,635]
                                            operator: - [637,638]
                                            number: 4 [639,640]
                                suite [642,824]
                                    if_stmt [659,824]
                                        comparison [662,776]
                                            atom_expr [662,680]
                                                name: self [662,666]
                                                trailer [666,672]
                                                    name: board [667,672]
                                                trailer [672,675]
                                                    name: i [673,674]
                                                trailer [675,680]
                                                    name: col [676,679]
                                            operator: == [681,683]
                                            atom_expr [684,704]
                                                name: self [684,688]
                                                trailer [688,694]
                                                    name: board [689,694]
                                                trailer [694,699]
                                                    arith_expr [695,698]
                                                        name: i [695,696]
                                                        operator: + [696,697]
                                                        number: 1 [697,698]
                                                trailer [699,704]
                                                    name: col [700,703]
                                            operator: == [705,707]
                                            atom_expr [708,728]
                                                name: self [708,712]
                                                trailer [712,718]
                                                    name: board [713,718]
                                                trailer [718,723]
                                                    arith_expr [719,722]
                                                        name: i [719,720]
                                                        operator: + [720,721]
                                                        number: 2 [721,722]
                                                trailer [723,728]
                                                    name: col [724,727]
                                            operator: == [729,731]
                                            atom_expr [732,752]
                                                name: self [732,736]
                                                trailer [736,742]
                                                    name: board [737,742]
                                                trailer [742,747]
                                                    arith_expr [743,746]
                                                        name: i [743,744]
                                                        operator: + [744,745]
                                                        number: 3 [745,746]
                                                trailer [747,752]
                                                    name: col [748,751]
                                            operator: == [753,755]
                                            atom_expr [756,776]
                                                name: self [756,760]
                                                trailer [760,766]
                                                    name: board [761,766]
                                                trailer [766,771]
                                                    arith_expr [767,770]
                                                        name: i [767,768]
                                                        operator: + [768,769]
                                                        number: 4 [769,770]
                                                trailer [771,776]
                                                    name: col [772,775]
                                        suite [777,824]
                                            simple_stmt [798,824]
                                                return_stmt [798,823]
                                                    atom_expr [805,823]
                                                        name: self [805,809]
                                                        trailer [809,815]
                                                            name: board [810,815]
                                                        trailer [815,818]
                                                            name: i [816,817]
                                                        trailer [818,823]
                                                            name: col [819,822]
                    for_stmt [895,1189]
                        name: row [899,902]
                        atom_expr [906,932]
                            name: range [906,911]
                            trailer [911,932]
                                arith_expr [912,931]
                                    atom_expr [912,927]
                                        name: len [912,915]
                                        trailer [915,927]
                                            atom_expr [916,926]
                                                name: self [916,920]
                                                trailer [920,926]
                                                    name: board [921,926]
                                    operator: - [928,929]
                                    number: 4 [930,931]
                        suite [933,1189]
                            for_stmt [946,1189]
                                name: col [950,953]
                                atom_expr [957,986]
                                    name: range [957,962]
                                    trailer [962,986]
                                        arith_expr [963,985]
                                            atom_expr [963,981]
                                                name: len [963,966]
                                                trailer [966,981]
                                                    atom_expr [967,980]
                                                        name: self [967,971]
                                                        trailer [971,977]
                                                            name: board [972,977]
                                                        trailer [977,980]
                                                            number: 0 [978,979]
                                            operator: - [982,983]
                                            number: 4 [984,985]
                                suite [987,1189]
                                    if_stmt [1004,1189]
                                        comparison [1007,1139]
                                            atom_expr [1007,1027]
                                                name: self [1007,1011]
                                                trailer [1011,1017]
                                                    name: board [1012,1017]
                                                trailer [1017,1022]
                                                    name: row [1018,1021]
                                                trailer [1022,1027]
                                                    name: col [1023,1026]
                                            operator: == [1028,1030]
                                            atom_expr [1031,1055]
                                                name: self [1031,1035]
                                                trailer [1035,1041]
                                                    name: board [1036,1041]
                                                trailer [1041,1048]
                                                    arith_expr [1042,1047]
                                                        name: row [1042,1045]
                                                        operator: + [1045,1046]
                                                        number: 1 [1046,1047]
                                                trailer [1048,1055]
                                                    arith_expr [1049,1054]
                                                        name: col [1049,1052]
                                                        operator: + [1052,1053]
                                                        number: 1 [1053,1054]
                                            operator: == [1056,1058]
                                            atom_expr [1059,1083]
                                                name: self [1059,1063]
                                                trailer [1063,1069]
                                                    name: board [1064,1069]
                                                trailer [1069,1076]
                                                    arith_expr [1070,1075]
                                                        name: row [1070,1073]
                                                        operator: + [1073,1074]
                                                        number: 2 [1074,1075]
                                                trailer [1076,1083]
                                                    arith_expr [1077,1082]
                                                        name: col [1077,1080]
                                                        operator: + [1080,1081]
                                                        number: 2 [1081,1082]
                                            operator: == [1084,1086]
                                            atom_expr [1087,1111]
                                                name: self [1087,1091]
                                                trailer [1091,1097]
                                                    name: board [1092,1097]
                                                trailer [1097,1104]
                                                    arith_expr [1098,1103]
                                                        name: row [1098,1101]
                                                        operator: + [1101,1102]
                                                        number: 3 [1102,1103]
                                                trailer [1104,1111]
                                                    arith_expr [1105,1110]
                                                        name: col [1105,1108]
                                                        operator: + [1108,1109]
                                                        number: 3 [1109,1110]
                                            operator: == [1112,1114]
                                            atom_expr [1115,1139]
                                                name: self [1115,1119]
                                                trailer [1119,1125]
                                                    name: board [1120,1125]
                                                trailer [1125,1132]
                                                    arith_expr [1126,1131]
                                                        name: row [1126,1129]
                                                        operator: + [1129,1130]
                                                        number: 4 [1130,1131]
                                                trailer [1132,1139]
                                                    arith_expr [1133,1138]
                                                        name: col [1133,1136]
                                                        operator: + [1136,1137]
                                                        number: 4 [1137,1138]
                                        suite [1140,1189]
                                            simple_stmt [1161,1189]
                                                return_stmt [1161,1188]
                                                    atom_expr [1168,1188]
                                                        name: self [1168,1172]
                                                        trailer [1172,1178]
                                                            name: board [1173,1178]
                                                        trailer [1178,1183]
                                                            name: row [1179,1182]
                                                        trailer [1183,1188]
                                                            name: col [1184,1187]
                    for_stmt [1260,1553]
                        name: row [1264,1267]
                        atom_expr [1271,1297]
                            name: range [1271,1276]
                            trailer [1276,1297]
                                arith_expr [1277,1296]
                                    atom_expr [1277,1292]
                                        name: len [1277,1280]
                                        trailer [1280,1292]
                                            atom_expr [1281,1291]
                                                name: self [1281,1285]
                                                trailer [1285,1291]
                                                    name: board [1286,1291]
                                    operator: - [1293,1294]
                                    number: 4 [1295,1296]
                        suite [1298,1553]
                            for_stmt [1311,1553]
                                name: col [1315,1318]
                                atom_expr [1322,1350]
                                    name: range [1322,1327]
                                    trailer [1327,1350]
                                        arglist [1328,1349]
                                            number: 4 [1328,1329]
                                            operator: , [1329,1330]
                                            atom_expr [1331,1349]
                                                name: len [1331,1334]
                                                trailer [1334,1349]
                                                    atom_expr [1335,1348]
                                                        name: self [1335,1339]
                                                        trailer [1339,1345]
                                                            name: board [1340,1345]
                                                        trailer [1345,1348]
                                                            number: 0 [1346,1347]
                                suite [1351,1553]
                                    if_stmt [1368,1553]
                                        comparison [1371,1503]
                                            atom_expr [1371,1391]
                                                name: self [1371,1375]
                                                trailer [1375,1381]
                                                    name: board [1376,1381]
                                                trailer [1381,1386]
                                                    name: row [1382,1385]
                                                trailer [1386,1391]
                                                    name: col [1387,1390]
                                            operator: == [1392,1394]
                                            atom_expr [1395,1419]
                                                name: self [1395,1399]
                                                trailer [1399,1405]
                                                    name: board [1400,1405]
                                                trailer [1405,1412]
                                                    arith_expr [1406,1411]
                                                        name: row [1406,1409]
                                                        operator: + [1409,1410]
                                                        number: 1 [1410,1411]
                                                trailer [1412,1419]
                                                    arith_expr [1413,1418]
                                                        name: col [1413,1416]
                                                        operator: - [1416,1417]
                                                        number: 1 [1417,1418]
                                            operator: == [1420,1422]
                                            atom_expr [1423,1447]
                                                name: self [1423,1427]
                                                trailer [1427,1433]
                                                    name: board [1428,1433]
                                                trailer [1433,1440]
                                                    arith_expr [1434,1439]
                                                        name: row [1434,1437]
                                                        operator: + [1437,1438]
                                                        number: 2 [1438,1439]
                                                trailer [1440,1447]
                                                    arith_expr [1441,1446]
                                                        name: col [1441,1444]
                                                        operator: - [1444,1445]
                                                        number: 2 [1445,1446]
                                            operator: == [1448,1450]
                                            atom_expr [1451,1475]
                                                name: self [1451,1455]
                                                trailer [1455,1461]
                                                    name: board [1456,1461]
                                                trailer [1461,1468]
                                                    arith_expr [1462,1467]
                                                        name: row [1462,1465]
                                                        operator: + [1465,1466]
                                                        number: 3 [1466,1467]
                                                trailer [1468,1475]
                                                    arith_expr [1469,1474]
                                                        name: col [1469,1472]
                                                        operator: - [1472,1473]
                                                        number: 3 [1473,1474]
                                            operator: == [1476,1478]
                                            atom_expr [1479,1503]
                                                name: self [1479,1483]
                                                trailer [1483,1489]
                                                    name: board [1484,1489]
                                                trailer [1489,1496]
                                                    arith_expr [1490,1495]
                                                        name: row [1490,1493]
                                                        operator: + [1493,1494]
                                                        number: 4 [1494,1495]
                                                trailer [1496,1503]
                                                    arith_expr [1497,1502]
                                                        name: col [1497,1500]
                                                        operator: - [1500,1501]
                                                        number: 4 [1501,1502]
                                        suite [1504,1553]
                                            simple_stmt [1525,1553]
                                                return_stmt [1525,1552]
                                                    atom_expr [1532,1552]
                                                        name: self [1532,1536]
                                                        trailer [1536,1542]
                                                            name: board [1537,1542]
                                                        trailer [1542,1547]
                                                            name: row [1543,1546]
                                                        trailer [1547,1552]
                                                            name: col [1548,1551]
                    return_stmt [1592,1603]