file_input [0,1585]
    classdef [0,1585]
        name: TwentyFourPointGame [6,25]
        suite [26,1585]
            funcdef [31,1585]
                name: answer [35,41]
                parameters [41,59]
                    param [42,47]
                        name: self [42,46]
                        operator: , [46,47]
                    param [48,58]
                        name: expression [48,58]
                suite [60,1585]
                    simple_stmt [69,324]
                        string: """         Check if a given mathematical expression using the cards can evaluate to 24.         :param expression: string, mathematical expression using the cards         :return: bool, True if the expression evaluates to 24, False otherwise         """ [69,323]
                    if_stmt [410,472]
                        comparison [413,432]
                            atom_expr [413,427]
                                name: len [413,416]
                                trailer [416,427]
                                    atom_expr [417,426]
                                        name: self [417,421]
                                        trailer [421,426]
                                            name: nums [422,426]
                            operator: == [428,430]
                            number: 1 [431,432]
                        suite [433,472]
                            simple_stmt [446,472]
                                return_stmt [446,471]
                                    comparison [453,471]
                                        atom_expr [453,465]
                                            name: self [453,457]
                                            trailer [457,462]
                                                name: nums [458,462]
                                            trailer [462,465]
                                                number: 0 [463,464]
                                        operator: == [466,468]
                                        number: 24 [469,471]
                    for_stmt [539,1502]
                        name: i [543,544]
                        atom_expr [548,569]
                            name: range [548,553]
                            trailer [553,569]
                                atom_expr [554,568]
                                    name: len [554,557]
                                    trailer [557,568]
                                        atom_expr [558,567]
                                            name: self [558,562]
                                            trailer [562,567]
                                                name: nums [563,567]
                        suite [570,1502]
                            for_stmt [583,1502]
                                name: j [587,588]
                                atom_expr [592,620]
                                    name: range [592,597]
                                    trailer [597,620]
                                        arglist [598,619]
                                            arith_expr [598,603]
                                                name: i [598,599]
                                                operator: + [600,601]
                                                number: 1 [602,603]
                                            operator: , [603,604]
                                            atom_expr [605,619]
                                                name: len [605,608]
                                                trailer [608,619]
                                                    atom_expr [609,618]
                                                        name: self [609,613]
                                                        trailer [613,618]
                                                            name: nums [614,618]
                                suite [621,1502]
                                    simple_stmt [638,655]
                                        expr_stmt [638,654]
                                            name: a [638,639]
                                            operator: = [640,641]
                                            atom_expr [642,654]
                                                name: self [642,646]
                                                trailer [646,651]
                                                    name: nums [647,651]
                                                trailer [651,654]
                                                    name: i [652,653]
                                    simple_stmt [671,688]
                                        expr_stmt [671,687]
                                            name: b [671,672]
                                            operator: = [673,674]
                                            atom_expr [675,687]
                                                name: self [675,679]
                                                trailer [679,684]
                                                    name: nums [680,684]
                                                trailer [684,687]
                                                    name: j [685,686]
                                    simple_stmt [786,825]
                                        expr_stmt [786,824]
                                            name: results [786,793]
                                            operator: = [794,795]
                                            atom [796,824]
                                                testlist_comp [797,823]
                                                    arith_expr [797,802]
                                                        name: a [797,798]
                                                        operator: + [799,800]
                                                        name: b [801,802]
                                                    operator: , [802,803]
                                                    arith_expr [804,809]
                                                        name: a [804,805]
                                                        operator: - [806,807]
                                                        name: b [808,809]
                                                    operator: , [809,810]
                                                    arith_expr [811,816]
                                                        name: b [811,812]
                                                        operator: - [813,814]
                                                        name: a [815,816]
                                                    operator: , [816,817]
                                                    term [818,823]
                                                        name: a [818,819]
                                                        operator: * [820,821]
                                                        name: b [822,823]
                                    if_stmt [841,894]
                                        comparison [844,850]
                                            name: b [844,845]
                                            operator: != [846,848]
                                            number: 0 [849,850]
                                        suite [851,894]
                                            simple_stmt [872,894]
                                                atom_expr [872,893]
                                                    name: results [872,879]
                                                    trailer [879,886]
                                                        name: append [880,886]
                                                    trailer [886,893]
                                                        term [887,892]
                                                            name: a [887,888]
                                                            operator: / [889,890]
                                                            name: b [891,892]
                                    if_stmt [910,963]
                                        comparison [913,919]
                                            name: a [913,914]
                                            operator: != [915,917]
                                            number: 0 [918,919]
                                        suite [920,963]
                                            simple_stmt [941,963]
                                                atom_expr [941,962]
                                                    name: results [941,948]
                                                    trailer [948,955]
                                                        name: append [949,955]
                                                    trailer [955,962]
                                                        term [956,961]
                                                            name: b [956,957]
                                                            operator: / [958,959]
                                                            name: a [960,961]
                                    for_stmt [1061,1502]
                                        name: result [1065,1071]
                                        name: results [1075,1082]
                                        suite [1083,1502]
                                            simple_stmt [1190,1275]
                                                expr_stmt [1190,1274]
                                                    name: remaining_cards [1190,1205]
                                                    operator: = [1206,1207]
                                                    atom [1208,1274]
                                                        testlist_comp [1209,1273]
                                                            atom_expr [1209,1221]
                                                                name: self [1209,1213]
                                                                trailer [1213,1218]
                                                                    name: nums [1214,1218]
                                                                trailer [1218,1221]
                                                                    name: k [1219,1220]
                                                            sync_comp_for [1222,1273]
                                                                name: k [1226,1227]
                                                                atom_expr [1231,1252]
                                                                    name: range [1231,1236]
                                                                    trailer [1236,1252]
                                                                        atom_expr [1237,1251]
                                                                            name: len [1237,1240]
                                                                            trailer [1240,1251]
                                                                                atom_expr [1241,1250]
                                                                                    name: self [1241,1245]
                                                                                    trailer [1245,1250]
                                                                                        name: nums [1246,1250]
                                                                comp_if [1253,1273]
                                                                    and_test [1256,1273]
                                                                        comparison [1256,1262]
                                                                            name: k [1256,1257]
                                                                            operator: != [1258,1260]
                                                                            name: i [1261,1262]
                                                                        comparison [1267,1273]
                                                                            name: k [1267,1268]
                                                                            operator: != [1269,1271]
                                                                            name: j [1272,1273]
                                            simple_stmt [1295,1326]
                                                atom_expr [1295,1325]
                                                    name: remaining_cards [1295,1310]
                                                    trailer [1310,1317]
                                                        name: append [1311,1317]
                                                    trailer [1317,1325]
                                                        name: result [1318,1324]
                                            if_stmt [1433,1502]
                                                atom_expr [1436,1464]
                                                    name: self [1436,1440]
                                                    trailer [1440,1447]
                                                        name: answer [1441,1447]
                                                    trailer [1447,1464]
                                                        name: remaining_cards [1448,1463]
                                                suite [1465,1502]
                                                    simple_stmt [1490,1502]
                                                        return_stmt [1490,1501]
                    return_stmt [1573,1585]