file_input [0,713]
    classdef [0,713]
        name: DocFileHandler [6,20]
        suite [21,713]
            funcdef [26,713]
                name: add_table [30,39]
                parameters [39,51]
                    param [40,45]
                        name: self [40,44]
                        operator: , [44,45]
                    param [46,50]
                        name: data [46,50]
                suite [52,713]
                    simple_stmt [61,293]
                        string: """         Adds a table to the Word document with the specified data.         :param data: list of lists, the data to populate the table.         :return: bool, True if the table is successfully added, False otherwise.         """ [61,292]
                    simple_stmt [343,374]
                        expr_stmt [343,373]
                            name: doc [343,346]
                            operator: = [347,348]
                            atom_expr [349,373]
                                name: Document [349,357]
                                trailer [357,373]
                                    atom_expr [358,372]
                                        name: self [358,362]
                                        trailer [362,372]
                                            name: file_path [363,372]
                    simple_stmt [421,478]
                        expr_stmt [421,477]
                            name: table [421,426]
                            operator: = [427,428]
                            atom_expr [429,477]
                                name: doc [429,432]
                                trailer [432,442]
                                    name: add_table [433,442]
                                trailer [442,477]
                                    arglist [443,476]
                                        argument [443,457]
                                            name: rows [443,447]
                                            operator: = [447,448]
                                            atom_expr [448,457]
                                                name: len [448,451]
                                                trailer [451,457]
                                                    name: data [452,456]
                                        operator: , [457,458]
                                        argument [459,476]
                                            name: cols [459,463]
                                            operator: = [463,464]
                                            atom_expr [464,476]
                                                name: len [464,467]
                                                trailer [467,476]
                                                    atom_expr [468,475]
                                                        name: data [468,472]
                                                        trailer [472,475]
                                                            number: 0 [473,474]
                    for_stmt [526,652]
                        exprlist [530,536]
                            name: i [530,531]
                            operator: , [531,532]
                            name: row [533,536]
                        atom_expr [540,555]
                            name: enumerate [540,549]
                            trailer [549,555]
                                name: data [550,554]
                        suite [556,652]
                            for_stmt [569,652]
                                exprlist [573,581]
                                    name: j [573,574]
                                    operator: , [574,575]
                                    name: value [576,581]
                                atom_expr [585,599]
                                    name: enumerate [585,594]
                                    trailer [594,599]
                                        name: row [595,598]
                                suite [600,652]
                                    simple_stmt [617,652]
                                        expr_stmt [617,651]
                                            atom_expr [617,638]
                                                name: table [617,622]
                                                trailer [622,627]
                                                    name: cell [623,627]
                                                trailer [627,633]
                                                    arglist [628,632]
                                                        name: i [628,629]
                                                        operator: , [629,630]
                                                        name: j [631,632]
                                                trailer [633,638]
                                                    name: text [634,638]
                                            operator: = [639,640]
                                            atom_expr [641,651]
                                                name: str [641,644]
                                                trailer [644,651]
                                                    name: value [645,650]
                    atom_expr [689,713]
                        name: doc [689,692]
                        trailer [692,697]
                            name: save [693,697]
                        trailer [697,713]
                            atom_expr [698,712]
                                name: self [698,702]
                                trailer [702,712]
                                    name: file_path [703,712]