file_input [0,1190]
    classdef [0,1190]
        name: BoyerMooreSearch [6,22]
        suite [23,1190]
            funcdef [28,1190]
                name: bad_character_heuristic [32,55]
                parameters [55,61]
                    param [56,60]
                        name: self [56,60]
                suite [62,1190]
                    simple_stmt [71,220]
                        string: """         Finds all occurrences of the pattern in the text.         :return: A list of all positions of the pattern in the text, list.         """ [71,219]
                    simple_stmt [228,245]
                        expr_stmt [228,244]
                            name: occurrences [228,239]
                            operator: = [240,241]
                            atom [242,244]
                    simple_stmt [355,374]
                        expr_stmt [355,373]
                            name: bad_char_dict [355,368]
                            operator: = [369,370]
                            atom [371,373]
                                operator: { [371,372]
                                operator: } [372,373]
                    for_stmt [382,458]
                        name: i [386,387]
                        atom_expr [391,409]
                            name: range [391,396]
                            trailer [396,409]
                                atom_expr [397,408]
                                    name: self [397,401]
                                    trailer [401,408]
                                        name: patLen [402,408]
                        suite [410,458]
                            simple_stmt [423,458]
                                expr_stmt [423,457]
                                    atom_expr [423,453]
                                        name: bad_char_dict [423,436]
                                        trailer [436,453]
                                            atom_expr [437,452]
                                                name: self [437,441]
                                                trailer [441,449]
                                                    name: pattern [442,449]
                                                trailer [449,452]
                                                    name: i [450,451]
                                    operator: = [454,455]
                                    name: i [456,457]
                    simple_stmt [525,531]
                        expr_stmt [525,530]
                            name: i [525,526]
                            operator: = [527,528]
                            number: 0 [529,530]
                    while_stmt [539,1159]
                        comparison [545,576]
                            name: i [545,546]
                            operator: <= [547,549]
                            arith_expr [550,576]
                                atom_expr [550,562]
                                    name: self [550,554]
                                    trailer [554,562]
                                        name: textLen [555,562]
                                operator: - [563,564]
                                atom_expr [565,576]
                                    name: self [565,569]
                                    trailer [569,576]
                                        name: patLen [570,576]
                        suite [577,1159]
                            simple_stmt [590,610]
                                expr_stmt [590,609]
                                    name: j [590,591]
                                    operator: = [592,593]
                                    arith_expr [594,609]
                                        atom_expr [594,605]
                                            name: self [594,598]
                                            trailer [598,605]
                                                name: patLen [599,605]
                                        operator: - [606,607]
                                        number: 1 [608,609]
                            while_stmt [679,756]
                                and_test [685,731]
                                    comparison [685,691]
                                        name: j [685,686]
                                        operator: >= [687,689]
                                        number: 0 [690,691]
                                    comparison [696,731]
                                        atom_expr [696,711]
                                            name: self [696,700]
                                            trailer [700,708]
                                                name: pattern [701,708]
                                            trailer [708,711]
                                                name: j [709,710]
                                        operator: == [712,714]
                                        atom_expr [715,731]
                                            name: self [715,719]
                                            trailer [719,724]
                                                name: text [720,724]
                                            trailer [724,731]
                                                arith_expr [725,730]
                                                    name: i [725,726]
                                                    operator: + [727,728]
                                                    name: j [729,730]
                                suite [732,756]
                                    simple_stmt [749,756]
                                        expr_stmt [749,755]
                                            name: j [749,750]
                                            operator: -= [751,753]
                                            number: 1 [754,755]
                            if_stmt [849,1159]
                                comparison [852,857]
                                    name: j [852,853]
                                    operator: < [854,855]
                                    number: 0 [856,857]
                                suite [858,930]
                                    simple_stmt [875,897]
                                        atom_expr [875,896]
                                            name: occurrences [875,886]
                                            trailer [886,893]
                                                name: append [887,893]
                                            trailer [893,896]
                                                name: i [894,895]
                                    simple_stmt [913,930]
                                        expr_stmt [913,929]
                                            name: i [913,914]
                                            operator: += [915,917]
                                            atom_expr [918,929]
                                                name: self [918,922]
                                                trailer [922,929]
                                                    name: patLen [923,929]
                                suite [947,1159]
                                    simple_stmt [1072,1132]
                                        expr_stmt [1072,1131]
                                            name: shift [1072,1077]
                                            operator: = [1078,1079]
                                            atom_expr [1080,1131]
                                                name: max [1080,1083]
                                                trailer [1083,1131]
                                                    arglist [1084,1130]
                                                        number: 1 [1084,1085]
                                                        operator: , [1085,1086]
                                                        arith_expr [1087,1130]
                                                            name: j [1087,1088]
                                                            operator: - [1089,1090]
                                                            atom_expr [1091,1130]
                                                                name: bad_char_dict [1091,1104]
                                                                trailer [1104,1108]
                                                                    name: get [1105,1108]
                                                                trailer [1108,1130]
                                                                    arglist [1109,1129]
                                                                        atom_expr [1109,1125]
                                                                            name: self [1109,1113]
                                                                            trailer [1113,1118]
                                                                                name: text [1114,1118]
                                                                            trailer [1118,1125]
                                                                                arith_expr [1119,1124]
                                                                                    name: i [1119,1120]
                                                                                    operator: + [1121,1122]
                                                                                    name: j [1123,1124]
                                                                        operator: , [1125,1126]
                                                                        factor [1127,1129]
                                                                            operator: - [1127,1128]
                                                                            number: 1 [1128,1129]
                                    simple_stmt [1148,1159]
                                        expr_stmt [1148,1158]
                                            name: i [1148,1149]
                                            operator: += [1150,1152]
                                            name: shift [1153,1158]
                    return_stmt [1172,1190]
                        name: occurrences [1179,1190]