file_input [0,1032]
    classdef [0,1032]
        name: CurrencyConverter [6,23]
        suite [24,1032]
            funcdef [29,1032]
                name: convert [33,40]
                parameters [40,82]
                    param [41,46]
                        name: self [41,45]
                        operator: , [45,46]
                    param [47,54]
                        name: amount [47,53]
                        operator: , [53,54]
                    param [55,69]
                        name: from_currency [55,68]
                        operator: , [68,69]
                    param [70,81]
                        name: to_currency [70,81]
                suite [83,1032]
                    simple_stmt [159,689]
                        expr_stmt [159,688]
                            name: conversion_rates [159,175]
                            operator: = [176,177]
                            atom [178,688]
                                operator: { [178,179]
                                dictorsetmaker [192,678]
                                    string: 'USD' [192,197]
                                    atom [199,302]
                                        operator: { [199,200]
                                        dictorsetmaker [217,288]
                                            string: 'EUR' [217,222]
                                            number: 0.85 [224,228]
                                            operator: , [228,229]
                                            string: 'GBP' [246,251]
                                            number: 0.73 [253,257]
                                            operator: , [257,258]
                                            string: 'JPY' [275,280]
                                            number: 109.78 [282,288]
                                        operator: } [301,302]
                                    operator: , [302,303]
                                    string: 'EUR' [316,321]
                                    atom [323,426]
                                        operator: { [323,324]
                                        dictorsetmaker [341,412]
                                            string: 'USD' [341,346]
                                            number: 1.18 [348,352]
                                            operator: , [352,353]
                                            string: 'GBP' [370,375]
                                            number: 0.86 [377,381]
                                            operator: , [381,382]
                                            string: 'JPY' [399,404]
                                            number: 130.12 [406,412]
                                        operator: } [425,426]
                                    operator: , [426,427]
                                    string: 'GBP' [440,445]
                                    atom [447,550]
                                        operator: { [447,448]
                                        dictorsetmaker [465,536]
                                            string: 'USD' [465,470]
                                            number: 1.37 [472,476]
                                            operator: , [476,477]
                                            string: 'EUR' [494,499]
                                            number: 1.16 [501,505]
                                            operator: , [505,506]
                                            string: 'JPY' [523,528]
                                            number: 151.32 [530,536]
                                        operator: } [549,550]
                                    operator: , [550,551]
                                    string: 'JPY' [564,569]
                                    atom [571,678]
                                        operator: { [571,572]
                                        dictorsetmaker [589,664]
                                            string: 'USD' [589,594]
                                            number: 0.0091 [596,602]
                                            operator: , [602,603]
                                            string: 'EUR' [620,625]
                                            number: 0.0077 [627,633]
                                            operator: , [633,634]
                                            string: 'GBP' [651,656]
                                            number: 0.0066 [658,664]
                                        operator: } [677,678]
                                operator: } [687,688]
                    if_stmt [752,864]
                        or_test [755,819]
                            comparison [755,786]
                                name: from_currency [755,768]
                                comp_op [769,775]
                                atom_expr [776,786]
                                    name: self [776,780]
                                    trailer [780,786]
                                        name: rates [781,786]
                            comparison [790,819]
                                name: to_currency [790,801]
                                comp_op [802,808]
                                atom_expr [809,819]
                                    name: self [809,813]
                                    trailer [813,819]
                                        name: rates [814,819]
                        suite [820,864]
                            simple_stmt [833,864]
                                return_stmt [833,863]
                                    string: "Invalid currency type" [840,863]
                    simple_stmt [930,1002]
                        expr_stmt [930,1001]
                            name: converted_value [930,945]
                            operator: = [946,947]
                            term [948,1001]
                                name: amount [948,954]
                                operator: * [955,956]
                                atom_expr [957,1001]
                                    name: conversion_rates [957,973]
                                    trailer [973,988]
                                        name: from_currency [974,987]
                                    trailer [988,1001]
                                        name: to_currency [989,1000]
                    return_stmt [1010,1032]
                        name: converted_value [1017,1032]