file_input [0,420]
    classdef [0,420]
        name: SignInSystem [6,18]
        suite [19,420]
            funcdef [24,420]
                name: check_sign_in [28,41]
                parameters [41,57]
                    param [42,47]
                        name: self [42,46]
                        operator: , [46,47]
                    param [48,56]
                        name: username [48,56]
                suite [58,420]
                    simple_stmt [67,287]
                        string: """         Check if a user is signed in.         :param username: str, the username to be checked.         :return: bool, True if the user is signed in, False if the user does not exist or is not signed in.         """ [67,286]
                    if_stmt [295,400]
                        comparison [298,320]
                            name: username [298,306]
                            atom_expr [310,320]
                                name: self [310,314]
                                trailer [314,320]
                                    name: users [315,320]
                        suite [321,400]
                            if_stmt [334,400]
                                atom_expr [337,370]
                                    name: self [337,341]
                                    trailer [341,347]
                                        name: users [342,347]
                                    trailer [347,357]
                                        name: username [348,356]
                                    trailer [357,370]
                                        name: is_signed_in [358,370]
                                suite [371,400]
                                    simple_stmt [388,400]
                                        return_stmt [388,399]
                    return_stmt [408,420]