file_input [0,505]
    classdef [0,501]
        name: ArrangementCalculator [6,27]
        suite [28,501]
            funcdef [33,501]
                name: count_all [37,46]
                parameters [46,49]
                    param [47,48]
                        name: n [47,48]
                suite [50,501]
                    simple_stmt [59,359]
                        string: """         Counts the total number of all possible arrangements by choosing at least 1 item and at most n items from n items.         :param n: int, the total number of items.         :return: int, the count of all arrangements.         >>> ArrangementCalculator.count_all(4)         64         """ [59,358]
                    simple_stmt [367,383]
                        expr_stmt [367,382]
                            name: total_count [367,378]
                            operator: = [379,380]
                            number: 0 [381,382]
                    for_stmt [391,474]
                        name: i [395,396]
                        atom_expr [400,413]
                            name: range [400,405]
                            trailer [405,413]
                                arglist [406,412]
                                    number: 1 [406,407]
                                    operator: , [407,408]
                                    arith_expr [409,412]
                                        name: n [409,410]
                                        operator: + [410,411]
                                        number: 1 [411,412]
                        suite [414,474]
                            simple_stmt [427,474]
                                expr_stmt [427,473]
                                    name: total_count [427,438]
                                    operator: += [439,441]
                                    atom_expr [442,473]
                                        name: ArrangementCalculator [442,463]
                                        trailer [463,467]
                                            name: nCr [464,467]
                                        trailer [467,473]
                                            arglist [468,472]
                                                name: n [468,469]
                                                operator: , [469,470]
                                                name: i [471,472]
                    simple_stmt [482,501]
                        return_stmt [482,500]
                            name: total_count [489,500]