file_input [0,1037]
    classdef [0,1037]
        name: Lemmatization [6,19]
        suite [20,1037]
            funcdef [25,1037]
                name: lemmatize_sentence [29,47]
                parameters [47,63]
                    param [48,53]
                        name: self [48,52]
                        operator: , [52,53]
                    param [54,62]
                        name: sentence [54,62]
                suite [64,1037]
                    simple_stmt [73,581]
                        string: """         Remove punctuations of the sentence and tokenizes the input sentence, mark the part of speech tag of each word,         lemmatizes the words with different parameters based on their parts of speech, and stores in a list.         :param sentence: a sentence str         :return: a list of words which have been lemmatized.         >>> lemmatization = Lemmatization()         >>> lemmatization.lemmatize_sentence("I am running in a race.")         ['I', 'be', 'run', 'in', 'a', 'race']         """ [73,580]
                    simple_stmt [619,664]
                        expr_stmt [619,663]
                            name: sentence [619,627]
                            operator: = [628,629]
                            atom_expr [630,663]
                                name: self [630,634]
                                trailer [634,653]
                                    name: remove_punctuation [635,653]
                                trailer [653,663]
                                    name: sentence [654,662]
                    simple_stmt [713,746]
                        expr_stmt [713,745]
                            name: tokens [713,719]
                            operator: = [720,721]
                            atom_expr [722,745]
                                name: word_tokenize [722,735]
                                trailer [735,745]
                                    name: sentence [736,744]
                    simple_stmt [814,857]
                        expr_stmt [814,856]
                            name: tagged_tokens [814,827]
                            operator: = [828,829]
                            atom_expr [830,856]
                                name: self [830,834]
                                trailer [834,846]
                                    name: get_pos_tag [835,846]
                                trailer [846,856]
                                    name: sentence [847,855]
                    simple_stmt [904,996]
                        expr_stmt [904,995]
                            name: lemmatized_tokens [904,921]
                            operator: = [922,923]
                            atom [924,995]
                                testlist_comp [925,994]
                                    atom_expr [925,962]
                                        name: self [925,929]
                                        trailer [929,940]
                                            name: lemmatizer [930,940]
                                        trailer [940,950]
                                            name: lemmatize [941,950]
                                        trailer [950,962]
                                            arglist [951,961]
                                                name: token [951,956]
                                                operator: , [956,957]
                                                name: tag [958,961]
                                    sync_comp_for [963,994]
                                        exprlist [967,977]
                                            name: token [967,972]
                                            operator: , [972,973]
                                            name: tag [974,977]
                                        name: tagged_tokens [981,994]
                    return_stmt [1013,1037]
                        name: lemmatized_tokens [1020,1037]