file_input [0,835]
    classdef [0,835]
        name: DatabaseProcessor [6,23]
        suite [24,835]
            funcdef [29,835]
                name: insert_into_database [33,53]
                parameters [53,77]
                    param [54,59]
                        name: self [54,58]
                        operator: , [58,59]
                    param [60,71]
                        name: table_name [60,70]
                        operator: , [70,71]
                    param [72,76]
                        name: data [72,76]
                suite [78,835]
                    simple_stmt [87,338]
                        string: """         Insert data into the specified table in the database.         :param table_name: str, the name of the table to insert data into.         :param data: list, a list of dictionaries where each dictionary represents a row of data.         """ [87,337]
                    simple_stmt [380,423]
                        expr_stmt [380,422]
                            name: conn [380,384]
                            operator: = [385,386]
                            atom_expr [387,422]
                                name: sqlite3 [387,394]
                                trailer [394,402]
                                    name: connect [395,402]
                                trailer [402,422]
                                    atom_expr [403,421]
                                        name: self [403,407]
                                        trailer [407,421]
                                            name: database_name [408,421]
                    simple_stmt [431,454]
                        expr_stmt [431,453]
                            name: cursor [431,437]
                            operator: = [438,439]
                            atom_expr [440,453]
                                name: conn [440,444]
                                trailer [444,451]
                                    name: cursor [445,451]
                                trailer [451,453]
                    for_stmt [510,737]
                        name: row [514,517]
                        name: data [521,525]
                        suite [526,737]
                            simple_stmt [539,568]
                                expr_stmt [539,567]
                                    name: values [539,545]
                                    operator: = [546,547]
                                    atom_expr [548,567]
                                        name: tuple [548,553]
                                        trailer [553,567]
                                            atom_expr [554,566]
                                                name: row [554,557]
                                                trailer [557,564]
                                                    name: values [558,564]
                                                trailer [564,566]
                            simple_stmt [580,623]
                                expr_stmt [580,622]
                                    name: placeholders [580,592]
                                    operator: = [593,594]
                                    atom_expr [595,622]
                                        string: ', ' [595,599]
                                        trailer [599,604]
                                            name: join [600,604]
                                        trailer [604,622]
                                            term [605,621]
                                                atom [605,610]
                                                    string: '?' [606,609]
                                                operator: * [611,612]
                                                atom_expr [613,621]
                                                    name: len [613,616]
                                                    trailer [616,621]
                                                        name: row [617,620]
                            simple_stmt [635,695]
                                expr_stmt [635,694]
                                    name: query [635,640]
                                    operator: = [641,642]
                                    fstring [643,694]
                                        fstring_start: f" [643,645]
                                        fstring_string: INSERT INTO  [645,657]
                                        fstring_expr [657,669]
                                            operator: { [657,658]
                                            name: table_name [658,668]
                                            operator: } [668,669]
                                        fstring_string:  VALUES ( [669,678]
                                        fstring_expr [678,692]
                                            operator: { [678,679]
                                            name: placeholders [679,691]
                                            operator: } [691,692]
                                        fstring_string: ) [692,693]
                                        fstring_end: " [693,694]
                            simple_stmt [707,737]
                                atom_expr [707,736]
                                    name: cursor [707,713]
                                    trailer [713,721]
                                        name: execute [714,721]
                                    trailer [721,736]
                                        arglist [722,735]
                                            name: query [722,727]
                                            operator: , [727,728]
                                            name: values [729,735]
                    simple_stmt [800,814]
                        atom_expr [800,813]
                            name: conn [800,804]
                            trailer [804,811]
                                name: commit [805,811]
                            trailer [811,813]
                    simple_stmt [822,835]
                        atom_expr [822,834]
                            name: conn [822,826]
                            trailer [826,832]
                                name: close [827,832]
                            trailer [832,834]