file_input [0,172]
    classdef [0,172]
        name: CombinationCalculator [6,27]
        suite [28,172]
            funcdef [33,172]
                name: select [37,43]
                parameters [43,57]
                    param [44,49]
                        name: self [44,48]
                        operator: , [48,49]
                    param [50,56]
                        tfpdef [50,56]
                            name: m [50,51]
                            name: int [53,56]
                operator: -> [58,60]
                atom_expr [61,76]
                    name: List [61,65]
                    trailer [65,76]
                        atom_expr [66,75]
                            name: List [66,70]
                            trailer [70,75]
                                name: str [71,74]
                suite [77,172]
                    simple_stmt [86,145]
                        expr_stmt [86,144]
                            name: combinations [86,98]
                            operator: = [99,100]
                            atom_expr [101,144]
                                name: list [101,105]
                                trailer [105,144]
                                    atom_expr [106,143]
                                        name: itertools [106,115]
                                        trailer [115,128]
                                            name: combinations [116,128]
                                        trailer [128,143]
                                            arglist [129,142]
                                                atom_expr [129,139]
                                                    name: self [129,133]
                                                    trailer [133,139]
                                                        name: datas [134,139]
                                                operator: , [139,140]
                                                name: m [141,142]
                    return_stmt [153,172]
                        name: combinations [160,172]