file_input [0,220]
    classdef [0,220]
        name: ImageProcessor [6,20]
        suite [21,220]
            funcdef [26,220]
                name: rotate_image [30,42]
                parameters [42,49]
                    param [43,48]
                        name: image [43,48]
                suite [50,220]
                    if_stmt [59,220]
                        comparison [62,81]
                            atom_expr [62,72]
                                name: image [62,67]
                                trailer [67,72]
                                    name: mode [68,72]
                            operator: == [73,75]
                            string: 'RGB' [76,81]
                        suite [82,145]
                            simple_stmt [95,120]
                                expr_stmt [95,119]
                                    name: image [95,100]
                                    operator: = [101,102]
                                    atom_expr [103,119]
                                        name: image [103,108]
                                        trailer [108,115]
                                            name: rotate [109,115]
                                        trailer [115,119]
                                            number: 90 [116,118]
                            simple_stmt [132,145]
                                return_stmt [132,144]
                                    name: image [139,144]
                        suite [158,220]
                            return_stmt [171,220]
                                string: "Image is not in RGB mode, cannot rotate." [178,220]