file_input [0,500]
    classdef [0,500]
        name: ImageProcessor [6,20]
        suite [21,500]
            funcdef [26,500]
                name: rotate_image [30,42]
                parameters [42,57]
                    param [43,48]
                        name: self [43,47]
                        operator: , [47,48]
                    param [49,56]
                        name: degrees [49,56]
                suite [58,500]
                    simple_stmt [67,204]
                        string: """         Rotate the image if it has been loaded         :param degrees: float, the degrees that the image will be rotated         """ [67,203]
                    if_stmt [212,282]
                        comparison [215,233]
                            atom_expr [215,225]
                                name: self [215,219]
                                trailer [219,225]
                                    name: image [220,225]
                        suite [234,282]
                            simple_stmt [247,282]
                                return_stmt [247,281]
                                    string: "No image has been loaded." [254,281]
                    if_stmt [295,500]
                        comparison [298,322]
                            atom_expr [298,313]
                                name: self [298,302]
                                trailer [302,308]
                                    name: image [303,308]
                                trailer [308,313]
                                    name: mode [309,313]
                            operator: == [314,316]
                            string: 'RGB' [317,322]
                        suite [323,425]
                            simple_stmt [336,376]
                                expr_stmt [336,375]
                                    atom_expr [336,346]
                                        name: self [336,340]
                                        trailer [340,346]
                                            name: image [341,346]
                                    operator: = [347,348]
                                    atom_expr [349,375]
                                        name: self [349,353]
                                        trailer [353,359]
                                            name: image [354,359]
                                        trailer [359,366]
                                            name: rotate [360,366]
                                        trailer [366,375]
                                            name: degrees [367,374]
                            simple_stmt [388,425]
                                return_stmt [388,424]
                                    string: "Image rotated successfully." [395,424]
                        suite [438,500]
                            return_stmt [451,500]
                                string: "Image is not in RGB mode, cannot rotate." [458,500]