file_input [0,208]
    classdef [0,208]
        name: WeatherSystem [6,19]
        suite [20,208]
            funcdef [25,208]
                name: set_city [29,37]
                parameters [37,49]
                    param [38,43]
                        name: self [38,42]
                        operator: , [42,43]
                    param [44,48]
                        name: city [44,48]
                suite [50,208]
                    simple_stmt [59,184]
                        string: """         Set the city of the weather system.         :param city: the city to set, str.         :return: None         """ [59,183]
                    expr_stmt [192,208]
                        atom_expr [192,201]
                            name: self [192,196]
                            trailer [196,201]
                                name: city [197,201]
                        operator: = [202,203]
                        name: city [204,208]