file_input [0,433]
    classdef [0,433]
        name: ComplexCalculator [6,23]
        suite [24,433]
            funcdef [29,433]
                name: add [33,36]
                parameters [36,44]
                    param [37,40]
                        name: c1 [37,39]
                        operator: , [39,40]
                    param [41,43]
                        name: c2 [41,43]
                suite [45,433]
                    simple_stmt [54,386]
                        string: """         Adds two complex numbers.         :param c1: The first complex number,complex.         :param c2: The second complex number,complex.         :return: The sum of the two complex numbers,complex.         >>> complexCalculator = ComplexCalculator()         >>> complexCalculator.add(1+2j, 3+4j)         (4+6j)          """ [54,385]
                    simple_stmt [394,411]
                        expr_stmt [394,410]
                            name: result [394,400]
                            operator: = [401,402]
                            arith_expr [403,410]
                                name: c1 [403,405]
                                operator: + [406,407]
                                name: c2 [408,410]
                    simple_stmt [419,433]
                        return_stmt [419,432]
                            name: result [426,432]