file_input [0,402]
    classdef [0,402]
        name: Statistics3 [6,17]
        suite [18,402]
            funcdef [23,402]
                name: correlation [27,38]
                parameters [38,43]
                    param [39,42]
                        name: lst [39,42]
                suite [44,402]
                    simple_stmt [53,66]
                        expr_stmt [53,65]
                            name: n [53,54]
                            operator: = [55,56]
                            atom_expr [57,65]
                                name: len [57,60]
                                trailer [60,65]
                                    name: lst [61,64]
                    simple_stmt [74,91]
                        expr_stmt [74,90]
                            name: sum_x [74,79]
                            operator: = [80,81]
                            atom_expr [82,90]
                                name: sum [82,85]
                                trailer [85,90]
                                    name: lst [86,89]
                    simple_stmt [99,132]
                        expr_stmt [99,131]
                            name: sum_y [99,104]
                            operator: = [105,106]
                            atom_expr [107,131]
                                name: sum [107,110]
                                trailer [110,131]
                                    atom [111,130]
                                        testlist_comp [112,129]
                                            power [112,116]
                                                name: i [112,113]
                                                operator: ** [113,115]
                                                number: 2 [115,116]
                                            sync_comp_for [117,129]
                                                name: i [121,122]
                                                name: lst [126,129]
                    simple_stmt [140,186]
                        expr_stmt [140,185]
                            name: sum_xy [140,146]
                            operator: = [147,148]
                            atom_expr [149,185]
                                name: sum [149,152]
                                trailer [152,185]
                                    atom [153,184]
                                        testlist_comp [154,183]
                                            term [154,157]
                                                name: i [154,155]
                                                operator: * [155,156]
                                                name: j [156,157]
                                            sync_comp_for [158,183]
                                                exprlist [162,166]
                                                    name: i [162,163]
                                                    operator: , [163,164]
                                                    name: j [165,166]
                                                atom_expr [170,183]
                                                    name: zip [170,173]
                                                    trailer [173,183]
                                                        arglist [174,182]
                                                            name: lst [174,177]
                                                            operator: , [177,178]
                                                            name: lst [179,182]
                    simple_stmt [203,242]
                        expr_stmt [203,241]
                            name: numerator [203,212]
                            operator: = [213,214]
                            arith_expr [215,241]
                                term [215,225]
                                    name: n [215,216]
                                    operator: * [217,218]
                                    name: sum_xy [219,225]
                                operator: - [226,227]
                                term [228,241]
                                    name: sum_x [228,233]
                                    operator: * [234,235]
                                    name: sum_x [236,241]
                    simple_stmt [250,312]
                        expr_stmt [250,311]
                            name: denominator [250,261]
                            operator: = [262,263]
                            term [264,311]
                                atom [264,286]
                                    arith_expr [265,285]
                                        term [265,274]
                                            name: n [265,266]
                                            operator: * [267,268]
                                            name: sum_y [269,274]
                                        operator: - [275,276]
                                        power [277,285]
                                            name: sum_x [277,282]
                                            operator: ** [282,284]
                                            number: 2 [284,285]
                                operator: * [287,288]
                                atom [289,311]
                                    arith_expr [290,310]
                                        term [290,299]
                                            name: n [290,291]
                                            operator: * [292,293]
                                            name: sum_y [294,299]
                                        operator: - [300,301]
                                        power [302,310]
                                            name: sum_x [302,307]
                                            operator: ** [307,309]
                                            number: 2 [309,310]
                    simple_stmt [329,367]
                        expr_stmt [329,366]
                            name: correlation [329,340]
                            operator: = [341,342]
                            term [343,366]
                                name: numerator [343,352]
                                operator: / [353,354]
                                name: denominator [355,366]
                    return_stmt [384,402]
                        name: correlation [391,402]