file_input [0,766]
    classdef [0,766]
        name: Statistics3 [6,17]
        suite [18,766]
            funcdef [23,766]
                name: correlation [27,38]
                parameters [38,44]
                    param [39,41]
                        name: x [39,40]
                        operator: , [40,41]
                    param [42,43]
                        name: y [42,43]
                suite [45,766]
                    simple_stmt [54,374]
                        string: """         calculates the correlation of the given list.         :param x: the given list, list.         :param y: the given list, list.         :return: the correlation of the given list, float.         >>> statistics3 = Statistics3()         >>> statistics3.correlation([1, 2, 3], [4, 5, 6])         1.0          """ [54,373]
                    simple_stmt [382,393]
                        expr_stmt [382,392]
                            name: n [382,383]
                            operator: = [384,385]
                            atom_expr [386,392]
                                name: len [386,389]
                                trailer [389,392]
                                    name: x [390,391]
                    simple_stmt [401,416]
                        expr_stmt [401,415]
                            name: sum_x [401,406]
                            operator: = [407,408]
                            atom_expr [409,415]
                                name: sum [409,412]
                                trailer [412,415]
                                    name: x [413,414]
                    simple_stmt [424,455]
                        expr_stmt [424,454]
                            name: sum_y [424,429]
                            operator: = [430,431]
                            atom_expr [432,454]
                                name: sum [432,435]
                                trailer [435,454]
                                    atom [436,453]
                                        testlist_comp [437,452]
                                            power [437,441]
                                                name: i [437,438]
                                                operator: ** [438,440]
                                                number: 2 [440,441]
                                            sync_comp_for [442,452]
                                                name: i [446,447]
                                                name: y [451,452]
                    simple_stmt [463,505]
                        expr_stmt [463,504]
                            name: sum_xy [463,469]
                            operator: = [470,471]
                            atom_expr [472,504]
                                name: sum [472,475]
                                trailer [475,504]
                                    atom [476,503]
                                        testlist_comp [477,502]
                                            term [477,480]
                                                name: i [477,478]
                                                operator: * [478,479]
                                                name: j [479,480]
                                            sync_comp_for [481,502]
                                                exprlist [485,489]
                                                    name: i [485,486]
                                                    operator: , [486,487]
                                                    name: j [488,489]
                                                atom_expr [493,502]
                                                    name: zip [493,496]
                                                    trailer [496,502]
                                                        arglist [497,501]
                                                            name: x [497,498]
                                                            operator: , [498,499]
                                                            name: y [500,501]
                    simple_stmt [522,561]
                        expr_stmt [522,560]
                            name: numerator [522,531]
                            operator: = [532,533]
                            arith_expr [534,560]
                                term [534,544]
                                    name: n [534,535]
                                    operator: * [536,537]
                                    name: sum_xy [538,544]
                                operator: - [545,546]
                                term [547,560]
                                    name: sum_x [547,552]
                                    operator: * [553,554]
                                    name: sum_y [555,560]
                    simple_stmt [569,676]
                        expr_stmt [569,675]
                            name: denominator [569,580]
                            operator: = [581,582]
                            atom_expr [583,675]
                                name: math [583,587]
                                trailer [587,592]
                                    name: sqrt [588,592]
                                trailer [592,675]
                                    term [593,674]
                                        atom [593,632]
                                            arith_expr [594,631]
                                                term [594,620]
                                                    name: n [594,595]
                                                    operator: * [596,597]
                                                    atom_expr [598,620]
                                                        name: sum [598,601]
                                                        trailer [601,620]
                                                            atom [602,619]
                                                                testlist_comp [603,618]
                                                                    power [603,607]
                                                                        name: i [603,604]
                                                                        operator: ** [604,606]
                                                                        number: 2 [606,607]
                                                                    sync_comp_for [608,618]
                                                                        name: i [612,613]
                                                                        name: x [617,618]
                                                operator: - [621,622]
                                                power [623,631]
                                                    name: sum_x [623,628]
                                                    operator: ** [628,630]
                                                    number: 2 [630,631]
                                        operator: * [633,634]
                                        atom [635,674]
                                            arith_expr [636,673]
                                                term [636,662]
                                                    name: n [636,637]
                                                    operator: * [638,639]
                                                    atom_expr [640,662]
                                                        name: sum [640,643]
                                                        trailer [643,662]
                                                            atom [644,661]
                                                                testlist_comp [645,660]
                                                                    power [645,649]
                                                                        name: i [645,646]
                                                                        operator: ** [646,648]
                                                                        number: 2 [648,649]
                                                                    sync_comp_for [650,660]
                                                                        name: i [654,655]
                                                                        name: y [659,660]
                                                operator: - [663,664]
                                                power [665,673]
                                                    name: sum_y [665,670]
                                                    operator: ** [670,672]
                                                    number: 2 [672,673]
                    simple_stmt [693,731]
                        expr_stmt [693,730]
                            name: correlation [693,704]
                            operator: = [705,706]
                            term [707,730]
                                name: numerator [707,716]
                                operator: / [717,718]
                                name: denominator [719,730]
                    return_stmt [748,766]
                        name: correlation [755,766]