file_input [0,265]
    classdef [0,265]
        name: GomokuGame [6,16]
        suite [17,265]
            funcdef [22,265]
                name: make_move [26,35]
                parameters [35,48]
                    param [36,40]
                        name: row [36,39]
                        operator: , [39,40]
                    param [41,47]
                        name: column [41,47]
                suite [49,265]
                    atom_expr [211,265]
                        name: print [211,216]
                        trailer [216,265]
                            fstring [217,264]
                                fstring_start: f" [217,219]
                                fstring_string: Made a move at row  [219,238]
                                fstring_expr [238,243]
                                    operator: { [238,239]
                                    name: row [239,242]
                                    operator: } [242,243]
                                fstring_string:  and column  [243,255]
                                fstring_expr [255,263]
                                    operator: { [255,256]
                                    name: column [256,262]
                                    operator: } [262,263]
                                fstring_end: " [263,264]