file_input [0,1089]
    classdef [0,1089]
        name: GomokuGame [6,16]
        suite [17,1089]
            funcdef [22,1089]
                name: make_move [26,35]
                parameters [35,51]
                    param [36,41]
                        name: self [36,40]
                        operator: , [40,41]
                    param [42,46]
                        name: row [42,45]
                        operator: , [45,46]
                    param [47,50]
                        name: col [47,50]
                suite [52,1089]
                    simple_stmt [61,492]
                        string: """         Makes a move at the given row and column.         If the move is valid, it places the current player's symbol on the board         and changes the current player to the other player (if the current player is 'X', then it becomes 'O' and vice versa).         :param row: int, the row index of this move         :param col: int, the column index         return: True if the move is valid, or False otherwise.         """ [61,491]
                    if_stmt [559,659]
                        or_test [562,632]
                            comparison [562,569]
                                name: row [562,565]
                                operator: < [566,567]
                                number: 0 [568,569]
                            comparison [573,595]
                                name: row [573,576]
                                operator: >= [577,579]
                                atom_expr [580,595]
                                    name: self [580,584]
                                    trailer [584,595]
                                        name: board_size [585,595]
                            comparison [599,606]
                                name: col [599,602]
                                operator: < [603,604]
                                number: 0 [605,606]
                            comparison [610,632]
                                name: col [610,613]
                                operator: >= [614,616]
                                atom_expr [617,632]
                                    name: self [617,621]
                                    trailer [621,632]
                                        name: board_size [622,632]
                        suite [633,659]
                            simple_stmt [646,659]
                                return_stmt [646,658]
                    if_stmt [725,782]
                        comparison [728,755]
                            atom_expr [728,748]
                                name: self [728,732]
                                trailer [732,738]
                                    name: board [733,738]
                                trailer [738,743]
                                    name: row [739,742]
                                trailer [743,748]
                                    name: col [744,747]
                            operator: != [749,751]
                            string: ' ' [752,755]
                        suite [756,782]
                            simple_stmt [769,782]
                                return_stmt [769,781]
                    simple_stmt [844,887]
                        expr_stmt [844,886]
                            atom_expr [844,864]
                                name: self [844,848]
                                trailer [848,854]
                                    name: board [849,854]
                                trailer [854,859]
                                    name: row [855,858]
                                trailer [859,864]
                                    name: col [860,863]
                            operator: = [865,866]
                            atom_expr [867,886]
                                name: self [867,871]
                                trailer [871,886]
                                    name: current_player [872,886]
                    if_stmt [948,1069]
                        comparison [951,977]
                            atom_expr [951,970]
                                name: self [951,955]
                                trailer [955,970]
                                    name: current_player [956,970]
                            operator: == [971,973]
                            string: 'X' [974,977]
                        suite [978,1017]
                            simple_stmt [991,1017]
                                expr_stmt [991,1016]
                                    atom_expr [991,1010]
                                        name: self [991,995]
                                        trailer [995,1010]
                                            name: current_player [996,1010]
                                    operator: = [1011,1012]
                                    string: 'O' [1013,1016]
                        suite [1030,1069]
                            simple_stmt [1043,1069]
                                expr_stmt [1043,1068]
                                    atom_expr [1043,1062]
                                        name: self [1043,1047]
                                        trailer [1047,1062]
                                            name: current_player [1048,1062]
                                    operator: = [1063,1064]
                                    string: 'X' [1065,1068]
                    return_stmt [1078,1089]