file_input [0,521]
    classdef [0,521]
        name: Server [6,12]
        suite [13,521]
            funcdef [18,521]
                name: show [22,26]
                parameters [26,45]
                    param [27,32]
                        name: self [27,31]
                        operator: , [31,32]
                    param [33,44]
                        name: struct_type [33,44]
                suite [46,521]
                    simple_stmt [55,335]
                        string: """         Returns struct of the specified type         :param struct_type: string, the type of struct to be returned, which can be 'send' or 'receive'         :return: if type is equal to 'send' or 'receive', return the corresponding struct; otherwise, return False         """ [55,334]
                    if_stmt [343,521]
                        comparison [346,367]
                            name: struct_type [346,357]
                            operator: == [358,360]
                            string: 'send' [361,367]
                        suite [368,405]
                            simple_stmt [381,405]
                                return_stmt [381,404]
                                    atom_expr [388,404]
                                        name: self [388,392]
                                        trailer [392,404]
                                            name: send_struct [393,404]
                        comparison [418,442]
                            name: struct_type [418,429]
                            operator: == [430,432]
                            string: 'receive' [433,442]
                        suite [443,483]
                            simple_stmt [456,483]
                                return_stmt [456,482]
                                    atom_expr [463,482]
                                        name: self [463,467]
                                        trailer [467,482]
                                            name: receive_struct [468,482]
                        suite [496,521]
                            return_stmt [509,521]