file_input [0,647]
    classdef [0,647]
        name: BankAccount [6,17]
        suite [18,647]
            funcdef [23,647]
                name: withdraw [27,35]
                parameters [35,49]
                    param [36,41]
                        name: self [36,40]
                        operator: , [40,41]
                    param [42,48]
                        name: amount [42,48]
                suite [50,647]
                    simple_stmt [59,407]
                        string: """         Withdraws a certain amount from the account, decreasing the account balance, return the current account balance.         If amount is negative, raise a ValueError("Invalid amount").         If the withdrawal amount is greater than the account balance, raise a ValueError("Insufficient balance.").         :param amount: int         """ [59,406]
                    if_stmt [415,647]
                        comparison [418,428]
                            name: amount [418,424]
                            operator: < [425,426]
                            number: 0 [427,428]
                        suite [429,477]
                            simple_stmt [442,477]
                                raise_stmt [442,476]
                                    atom_expr [448,476]
                                        name: ValueError [448,458]
                                        trailer [458,476]
                                            string: "Invalid amount" [459,475]
                        comparison [490,511]
                            name: amount [490,496]
                            operator: > [497,498]
                            atom_expr [499,511]
                                name: self [499,503]
                                trailer [503,511]
                                    name: balance [504,511]
                        suite [512,567]
                            simple_stmt [525,567]
                                raise_stmt [525,566]
                                    atom_expr [531,566]
                                        name: ValueError [531,541]
                                        trailer [541,566]
                                            string: "Insufficient balance." [542,565]
                        suite [580,647]
                            simple_stmt [593,616]
                                expr_stmt [593,615]
                                    atom_expr [593,605]
                                        name: self [593,597]
                                        trailer [597,605]
                                            name: balance [598,605]
                                    operator: -= [606,608]
                                    name: amount [609,615]
                            return_stmt [628,647]
                                atom_expr [635,647]
                                    name: self [635,639]
                                    trailer [639,647]
                                        name: balance [640,647]