file_input [0,1615]
    classdef [0,1615]
        name: ExpressionCalculator [6,26]
        suite [27,1615]
            funcdef [32,1615]
                name: transform [36,45]
                parameters [45,57]
                    param [46,56]
                        name: expression [46,56]
                suite [58,1615]
                    simple_stmt [67,95]
                        expr_stmt [67,94]
                            name: transformed_expression [67,89]
                            operator: = [90,91]
                            string: "" [92,94]
                    simple_stmt [103,114]
                        expr_stmt [103,113]
                            name: stack [103,108]
                            operator: = [109,110]
                            atom [111,113]
                    simple_stmt [172,226]
                        expr_stmt [172,225]
                            name: precedence [172,182]
                            operator: = [183,184]
                            atom [185,225]
                                operator: { [185,186]
                                dictorsetmaker [186,224]
                                    string: '+' [186,189]
                                    number: 1 [191,192]
                                    operator: , [192,193]
                                    string: '-' [194,197]
                                    number: 1 [199,200]
                                    operator: , [200,201]
                                    string: '*' [202,205]
                                    number: 2 [207,208]
                                    operator: , [208,209]
                                    string: '/' [210,213]
                                    number: 2 [215,216]
                                    operator: , [216,217]
                                    string: '^' [218,221]
                                    number: 3 [223,224]
                                operator: } [224,225]
                    for_stmt [239,1398]
                        name: char [243,247]
                        name: expression [251,261]
                        suite [262,1398]
                            if_stmt [361,1398]
                                atom_expr [364,378]
                                    name: char [364,368]
                                    trailer [368,376]
                                        name: isalnum [369,376]
                                    trailer [376,378]
                                suite [379,427]
                                    simple_stmt [396,427]
                                        expr_stmt [396,426]
                                            name: transformed_expression [396,418]
                                            operator: += [419,421]
                                            name: char [422,426]
                                comparison [523,534]
                                    name: char [523,527]
                                    operator: == [528,530]
                                    string: '(' [531,534]
                                suite [535,571]
                                    simple_stmt [552,571]
                                        atom_expr [552,570]
                                            name: stack [552,557]
                                            trailer [557,564]
                                                name: append [558,564]
                                            trailer [564,570]
                                                name: char [565,569]
                                comparison [764,775]
                                    name: char [764,768]
                                    operator: == [769,771]
                                    string: ')' [772,775]
                                suite [776,962]
                                    while_stmt [793,885]
                                        and_test [799,825]
                                            name: stack [799,804]
                                            comparison [809,825]
                                                atom_expr [809,818]
                                                    name: stack [809,814]
                                                    trailer [814,818]
                                                        factor [815,817]
                                                            operator: - [815,816]
                                                            number: 1 [816,817]
                                                operator: != [819,821]
                                                string: '(' [822,825]
                                        suite [826,885]
                                            simple_stmt [847,885]
                                                expr_stmt [847,884]
                                                    name: transformed_expression [847,869]
                                                    operator: += [870,872]
                                                    atom_expr [873,884]
                                                        name: stack [873,878]
                                                        trailer [878,882]
                                                            name: pop [879,882]
                                                        trailer [882,884]
                                    simple_stmt [901,962]
                                        atom_expr [901,912]
                                            name: stack [901,906]
                                            trailer [906,910]
                                                name: pop [907,910]
                                            trailer [910,912]
                                comparison [1182,1200]
                                    name: char [1182,1186]
                                    name: precedence [1190,1200]
                                suite [1201,1398]
                                    while_stmt [1218,1363]
                                        and_test [1224,1303]
                                            name: stack [1224,1229]
                                            comparison [1234,1250]
                                                atom_expr [1234,1243]
                                                    name: stack [1234,1239]
                                                    trailer [1239,1243]
                                                        factor [1240,1242]
                                                            operator: - [1240,1241]
                                                            number: 1 [1241,1242]
                                                operator: != [1244,1246]
                                                string: '(' [1247,1250]
                                            comparison [1255,1303]
                                                atom_expr [1255,1271]
                                                    name: precedence [1255,1265]
                                                    trailer [1265,1271]
                                                        name: char [1266,1270]
                                                operator: <= [1272,1274]
                                                atom_expr [1275,1303]
                                                    name: precedence [1275,1285]
                                                    trailer [1285,1289]
                                                        name: get [1286,1289]
                                                    trailer [1289,1303]
                                                        arglist [1290,1302]
                                                            atom_expr [1290,1299]
                                                                name: stack [1290,1295]
                                                                trailer [1295,1299]
                                                                    factor [1296,1298]
                                                                        operator: - [1296,1297]
                                                                        number: 1 [1297,1298]
                                                            operator: , [1299,1300]
                                                            number: 0 [1301,1302]
                                        suite [1304,1363]
                                            simple_stmt [1325,1363]
                                                expr_stmt [1325,1362]
                                                    name: transformed_expression [1325,1347]
                                                    operator: += [1348,1350]
                                                    atom_expr [1351,1362]
                                                        name: stack [1351,1356]
                                                        trailer [1356,1360]
                                                            name: pop [1357,1360]
                                                        trailer [1360,1362]
                                    simple_stmt [1379,1398]
                                        atom_expr [1379,1397]
                                            name: stack [1379,1384]
                                            trailer [1384,1391]
                                                name: append [1385,1391]
                                            trailer [1391,1397]
                                                name: char [1392,1396]
                    while_stmt [1510,1573]
                        name: stack [1516,1521]
                        suite [1522,1573]
                            simple_stmt [1535,1573]
                                expr_stmt [1535,1572]
                                    name: transformed_expression [1535,1557]
                                    operator: += [1558,1560]
                                    atom_expr [1561,1572]
                                        name: stack [1561,1566]
                                        trailer [1566,1570]
                                            name: pop [1567,1570]
                                        trailer [1570,1572]
                    return_stmt [1586,1615]
                        name: transformed_expression [1593,1615]