file_input [0,113]
    classdef [0,113]
        name: ImageProcessor [6,20]
        suite [21,113]
            funcdef [26,113]
                name: load_image [30,40]
                parameters [40,52]
                    param [41,51]
                        name: image_path [41,51]
                suite [53,113]
                    simple_stmt [62,93]
                        expr_stmt [62,92]
                            name: image [62,67]
                            operator: = [68,69]
                            atom_expr [70,92]
                                name: Image [70,75]
                                trailer [75,80]
                                    name: open [76,80]
                                trailer [80,92]
                                    name: image_path [81,91]
                    return_stmt [101,113]
                        name: image [108,113]