file_input [0,287]
    classdef [0,287]
        name: ImageProcessor [6,20]
        suite [21,287]
            funcdef [26,287]
                name: load_image [30,40]
                parameters [40,58]
                    param [41,46]
                        name: self [41,45]
                        operator: , [45,46]
                    param [47,57]
                        name: image_path [47,57]
                suite [59,287]
                    simple_stmt [68,202]
                        string: """         Use Image util in PIL to open an image         :param image_path: str, path of the image that is to be loaded         """ [68,201]
                    simple_stmt [210,239]
                        expr_stmt [210,238]
                            atom_expr [210,225]
                                name: self [210,214]
                                trailer [214,225]
                                    name: image_path [215,225]
                            operator: = [226,227]
                            name: image_path [228,238]
                    expr_stmt [247,287]
                        atom_expr [247,257]
                            name: self [247,251]
                            trailer [251,257]
                                name: image [252,257]
                        operator: = [258,259]
                        atom_expr [260,287]
                            name: Image [260,265]
                            trailer [265,270]
                                name: open [266,270]
                            trailer [270,287]
                                atom_expr [271,286]
                                    name: self [271,275]
                                    trailer [275,286]
                                        name: image_path [276,286]