file_input [0,392]
    classdef [0,392]
        name: NumberConverter [6,21]
        suite [22,392]
            funcdef [27,392]
                name: decimal_to_octal [31,47]
                parameters [47,60]
                    param [48,59]
                        name: decimal_num [48,59]
                suite [61,392]
                    simple_stmt [70,327]
                        string: """         Convert a number from decimal format to octal format.         :param decimal_num: int, decimal number         :return: str, the octal representation of an integer.         >>> NumberConverter.decimal_to_octal(42423)         '122667'         """ [70,326]
                    simple_stmt [335,368]
                        expr_stmt [335,367]
                            name: octal_num [335,344]
                            operator: = [345,346]
                            atom_expr [347,367]
                                name: oct [347,350]
                                trailer [350,363]
                                    name: decimal_num [351,362]
                                trailer [363,367]
                                    subscript [364,366]
                                        number: 2 [364,365]
                    return_stmt [376,392]
                        name: octal_num [383,392]