file_input [0,297]
    classdef [0,297]
        name: JobMarketplace [6,20]
        suite [21,297]
            funcdef [26,297]
                name: get_job_applicants [30,48]
                parameters [48,59]
                    param [49,54]
                        name: self [49,53]
                        operator: , [53,54]
                    param [55,58]
                        name: job [55,58]
                suite [60,297]
                    simple_stmt [69,94]
                        expr_stmt [69,93]
                            name: matching_candidates [69,88]
                            operator: = [89,90]
                            atom [91,93]
                    for_stmt [111,254]
                        name: candidate [115,124]
                        atom_expr [128,140]
                            name: self [128,132]
                            trailer [132,140]
                                name: resumes [133,140]
                        suite [141,254]
                            if_stmt [154,254]
                                atom_expr [157,198]
                                    name: self [157,161]
                                    trailer [161,182]
                                        name: matches_requirements [162,182]
                                    trailer [182,198]
                                        arglist [183,197]
                                            name: candidate [183,192]
                                            operator: , [192,193]
                                            name: job [194,197]
                                suite [199,254]
                                    simple_stmt [216,254]
                                        atom_expr [216,253]
                                            name: matching_candidates [216,235]
                                            trailer [235,242]
                                                name: append [236,242]
                                            trailer [242,253]
                                                name: candidate [243,252]
                    return_stmt [271,297]
                        name: matching_candidates [278,297]