file_input [0,532]
    classdef [0,532]
        name: Hotel [6,11]
        suite [12,532]
            funcdef [17,532]
                name: get_available_rooms [21,40]
                parameters [40,57]
                    param [41,46]
                        name: self [41,45]
                        operator: , [45,46]
                    param [47,56]
                        name: room_type [47,56]
                suite [58,532]
                    simple_stmt [67,396]
                        string: """         Get the number of specific type of available rooms.         :param room_type: str, the room type that want to know         :return: int, the remaining number of this type rooms.         >>> hotel = Hotel('peace hotel', {'single': 5, 'double': 3})         >>> hotel.get_available_rooms('single')         5         """ [67,395]
                    simple_stmt [404,414]
                        expr_stmt [404,413]
                            name: count [404,409]
                            operator: = [410,411]
                            number: 0 [412,413]
                    if_stmt [422,512]
                        comparison [425,458]
                            name: room_type [425,434]
                            atom_expr [438,458]
                                name: self [438,442]
                                trailer [442,458]
                                    name: available_rooms [443,458]
                        suite [459,512]
                            simple_stmt [472,512]
                                expr_stmt [472,511]
                                    name: count [472,477]
                                    operator: = [478,479]
                                    atom_expr [480,511]
                                        name: self [480,484]
                                        trailer [484,500]
                                            name: available_rooms [485,500]
                                        trailer [500,511]
                                            name: room_type [501,510]
                    return_stmt [520,532]
                        name: count [527,532]