file_input [0,1295]
    classdef [0,1295]
        name: MahjongConnect [6,20]
        suite [21,1295]
            funcdef [26,1295]
                name: remove_icons [30,42]
                parameters [42,49]
                    param [43,48]
                        name: board [43,48]
                suite [50,1295]
                    simple_stmt [59,77]
                        expr_stmt [59,76]
                            name: rows [59,63]
                            operator: = [64,65]
                            atom_expr [66,76]
                                name: len [66,69]
                                trailer [69,76]
                                    name: board [70,75]
                    simple_stmt [85,106]
                        expr_stmt [85,105]
                            name: cols [85,89]
                            operator: = [90,91]
                            atom_expr [92,105]
                                name: len [92,95]
                                trailer [95,105]
                                    atom_expr [96,104]
                                        name: board [96,101]
                                        trailer [101,104]
                                            number: 0 [102,103]
                    simple_stmt [114,162]
                        expr_stmt [114,161]
                            name: visited [114,121]
                            operator: = [122,123]
                            atom [124,161]
                                testlist_comp [125,160]
                                    term [125,139]
                                        atom [125,132]
                                        operator: * [133,134]
                                        name: cols [135,139]
                                    sync_comp_for [140,160]
                                        name: _ [144,145]
                                        atom_expr [149,160]
                                            name: range [149,154]
                                            trailer [154,160]
                                                name: rows [155,159]
                    funcdef [175,657]
                        name: dfs [179,182]
                        parameters [182,198]
                            param [183,187]
                                name: row [183,186]
                                operator: , [186,187]
                            param [188,192]
                                name: col [188,191]
                                operator: , [191,192]
                            param [193,197]
                                name: icon [193,197]
                        suite [199,657]
                            if_stmt [212,288]
                                or_test [215,263]
                                    comparison [215,222]
                                        name: row [215,218]
                                        operator: < [219,220]
                                        number: 0 [221,222]
                                    comparison [226,237]
                                        name: row [226,229]
                                        operator: >= [230,232]
                                        name: rows [233,237]
                                    comparison [241,248]
                                        name: col [241,244]
                                        operator: < [245,246]
                                        number: 0 [247,248]
                                    comparison [252,263]
                                        name: col [252,255]
                                        operator: >= [256,258]
                                        name: cols [259,263]
                                suite [264,288]
                                    simple_stmt [281,288]
                            if_stmt [300,372]
                                or_test [303,347]
                                    atom_expr [303,320]
                                        name: visited [303,310]
                                        trailer [310,315]
                                            name: row [311,314]
                                        trailer [315,320]
                                            name: col [316,319]
                                    comparison [324,347]
                                        atom_expr [324,339]
                                            name: board [324,329]
                                            trailer [329,334]
                                                name: row [330,333]
                                            trailer [334,339]
                                                name: col [335,338]
                                        operator: != [340,342]
                                        name: icon [343,347]
                                suite [348,372]
                                    simple_stmt [365,372]
                            simple_stmt [389,414]
                                expr_stmt [389,413]
                                    atom_expr [389,406]
                                        name: visited [389,396]
                                        trailer [396,401]
                                            name: row [397,400]
                                        trailer [401,406]
                                            name: col [402,405]
                                    operator: = [407,408]
                            simple_stmt [426,449]
                                expr_stmt [426,448]
                                    atom_expr [426,441]
                                        name: board [426,431]
                                        trailer [431,436]
                                            name: row [432,435]
                                        trailer [436,441]
                                            name: col [437,440]
                                    operator: = [442,443]
                            simple_stmt [466,505]
                                atom_expr [466,489]
                                    name: dfs [466,469]
                                    trailer [469,489]
                                        arglist [470,488]
                                            arith_expr [470,477]
                                                name: row [470,473]
                                                operator: - [474,475]
                                                number: 1 [476,477]
                                            operator: , [477,478]
                                            name: col [479,482]
                                            operator: , [482,483]
                                            name: icon [484,488]
                            simple_stmt [517,556]
                                atom_expr [517,540]
                                    name: dfs [517,520]
                                    trailer [520,540]
                                        arglist [521,539]
                                            arith_expr [521,528]
                                                name: row [521,524]
                                                operator: + [525,526]
                                                number: 1 [527,528]
                                            operator: , [528,529]
                                            name: col [530,533]
                                            operator: , [533,534]
                                            name: icon [535,539]
                            simple_stmt [568,606]
                                atom_expr [568,591]
                                    name: dfs [568,571]
                                    trailer [571,591]
                                        arglist [572,590]
                                            name: row [572,575]
                                            operator: , [575,576]
                                            arith_expr [577,584]
                                                name: col [577,580]
                                                operator: - [581,582]
                                                number: 1 [583,584]
                                            operator: , [584,585]
                                            name: icon [586,590]
                            simple_stmt [618,657]
                                atom_expr [618,641]
                                    name: dfs [618,621]
                                    trailer [621,641]
                                        arglist [622,640]
                                            name: row [622,625]
                                            operator: , [625,626]
                                            arith_expr [627,634]
                                                name: col [627,630]
                                                operator: + [631,632]
                                                number: 1 [633,634]
                                            operator: , [634,635]
                                            name: icon [636,640]
                    for_stmt [670,829]
                        name: row [674,677]
                        atom_expr [681,692]
                            name: range [681,686]
                            trailer [686,692]
                                name: rows [687,691]
                        suite [693,829]
                            for_stmt [706,829]
                                name: col [710,713]
                                atom_expr [717,728]
                                    name: range [717,722]
                                    trailer [722,728]
                                        name: cols [723,727]
                                suite [729,829]
                                    if_stmt [746,829]
                                        comparison [749,776]
                                            atom_expr [749,764]
                                                name: board [749,754]
                                                trailer [754,759]
                                                    name: row [755,758]
                                                trailer [759,764]
                                                    name: col [760,763]
                                            comp_op [765,771]
                                        suite [777,829]
                                            simple_stmt [798,829]
                                                atom_expr [798,828]
                                                    name: dfs [798,801]
                                                    trailer [801,828]
                                                        arglist [802,827]
                                                            name: row [802,805]
                                                            operator: , [805,806]
                                                            name: col [807,810]
                                                            operator: , [810,811]
                                                            atom_expr [812,827]
                                                                name: board [812,817]
                                                                trailer [817,822]
                                                                    name: row [818,821]
                                                                trailer [822,827]
                                                                    name: col [823,826]
                    for_stmt [883,1270]
                        name: col [887,890]
                        atom_expr [894,905]
                            name: range [894,899]
                            trailer [899,905]
                                name: cols [900,904]
                        suite [906,1270]
                            simple_stmt [919,988]
                                expr_stmt [919,987]
                                    name: empty_rows [919,929]
                                    operator: = [930,931]
                                    atom [932,987]
                                        testlist_comp [933,986]
                                            name: row [933,936]
                                            sync_comp_for [937,986]
                                                name: row [941,944]
                                                atom_expr [948,959]
                                                    name: range [948,953]
                                                    trailer [953,959]
                                                        name: rows [954,958]
                                                comp_if [960,986]
                                                    comparison [963,986]
                                                        atom_expr [963,978]
                                                            name: board [963,968]
                                                            trailer [968,973]
                                                                name: row [969,972]
                                                            trailer [973,978]
                                                                name: col [974,977]
                            simple_stmt [1000,1077]
                                expr_stmt [1000,1076]
                                    name: non_empty_rows [1000,1014]
                                    operator: = [1015,1016]
                                    atom [1017,1076]
                                        testlist_comp [1018,1075]
                                            name: row [1018,1021]
                                            sync_comp_for [1022,1075]
                                                name: row [1026,1029]
                                                atom_expr [1033,1044]
                                                    name: range [1033,1038]
                                                    trailer [1038,1044]
                                                        name: rows [1039,1043]
                                                comp_if [1045,1075]
                                                    comparison [1048,1075]
                                                        atom_expr [1048,1063]
                                                            name: board [1048,1053]
                                                            trailer [1053,1058]
                                                                name: row [1054,1057]
                                                            trailer [1058,1063]
                                                                name: col [1059,1062]
                                                        comp_op [1064,1070]
                            for_stmt [1089,1270]
                                exprlist [1093,1117]
                                    name: empty_row [1093,1102]
                                    operator: , [1102,1103]
                                    name: non_empty_row [1104,1117]
                                atom_expr [1121,1152]
                                    name: zip [1121,1124]
                                    trailer [1124,1152]
                                        arglist [1125,1151]
                                            name: empty_rows [1125,1135]
                                            operator: , [1135,1136]
                                            name: non_empty_rows [1137,1151]
                                suite [1153,1270]
                                    simple_stmt [1170,1270]
                                        expr_stmt [1170,1269]
                                            testlist_star_expr [1170,1218]
                                                atom_expr [1170,1191]
                                                    name: board [1170,1175]
                                                    trailer [1175,1186]
                                                        name: empty_row [1176,1185]
                                                    trailer [1186,1191]
                                                        name: col [1187,1190]
                                                operator: , [1191,1192]
                                                atom_expr [1193,1218]
                                                    name: board [1193,1198]
                                                    trailer [1198,1213]
                                                        name: non_empty_row [1199,1212]
                                                    trailer [1213,1218]
                                                        name: col [1214,1217]
                                            operator: = [1219,1220]
                                            testlist_star_expr [1221,1269]
                                                atom_expr [1221,1246]
                                                    name: board [1221,1226]
                                                    trailer [1226,1241]
                                                        name: non_empty_row [1227,1240]
                                                    trailer [1241,1246]
                                                        name: col [1242,1245]
                                                operator: , [1246,1247]
                                                atom_expr [1248,1269]
                                                    name: board [1248,1253]
                                                    trailer [1253,1264]
                                                        name: empty_row [1254,1263]
                                                    trailer [1264,1269]
                                                        name: col [1265,1268]
                    return_stmt [1283,1295]
                        name: board [1290,1295]