file_input [0,147]
    classdef [0,147]
        name: BookManagement [6,20]
        suite [21,147]
            funcdef [26,147]
                name: remove_book [30,41]
                parameters [41,59]
                    param [42,52]
                        name: inventory [42,51]
                        operator: , [51,52]
                    param [53,58]
                        name: books [53,58]
                suite [60,147]
                    for_stmt [69,123]
                        name: book [73,77]
                        name: books [81,86]
                        suite [87,123]
                            simple_stmt [100,123]
                                atom_expr [100,122]
                                    name: inventory [100,109]
                                    trailer [109,116]
                                        name: remove [110,116]
                                    trailer [116,122]
                                        name: book [117,121]
                    return_stmt [131,147]
                        name: inventory [138,147]