file_input [0,480]
    classdef [0,480]
        name: BookManagement [6,20]
        suite [21,480]
            funcdef [26,480]
                name: remove_book [30,41]
                parameters [41,64]
                    param [42,47]
                        name: self [42,46]
                        operator: , [46,47]
                    param [48,54]
                        name: title [48,53]
                        operator: , [53,54]
                    param [55,63]
                        name: quantity [55,63]
                suite [65,480]
                    simple_stmt [74,288]
                        string: """         Remove one or several books from inventory which is sorted by book title.         Raise false while get invalid input.         :param title: str, the book title         :param quantity: int         """ [74,287]
                    for_stmt [296,451]
                        name: _ [300,301]
                        atom_expr [305,320]
                            name: range [305,310]
                            trailer [310,320]
                                name: quantity [311,319]
                        suite [321,451]
                            if_stmt [334,451]
                                comparison [337,360]
                                    name: title [337,342]
                                    atom_expr [346,360]
                                        name: self [346,350]
                                        trailer [350,360]
                                            name: inventory [351,360]
                                suite [361,404]
                                    simple_stmt [378,404]
                                        del_stmt [378,403]
                                            atom_expr [382,403]
                                                name: self [382,386]
                                                trailer [386,396]
                                                    name: inventory [387,396]
                                                trailer [396,403]
                                                    name: title [397,402]
                                suite [421,451]
                                    simple_stmt [438,451]
                                        return_stmt [438,450]
                    return_stmt [459,480]
                        atom_expr [466,480]
                            name: self [466,470]
                            trailer [470,480]
                                name: inventory [471,480]