file_input [0,324]
    classdef [0,324]
        name: AreaCalculator [6,20]
        suite [21,324]
            funcdef [26,324]
                name: calculate_sector_area [30,51]
                parameters [51,64]
                    param [52,57]
                        name: self [52,56]
                        operator: , [56,57]
                    param [58,63]
                        name: angle [58,63]
                suite [65,324]
                    simple_stmt [74,245]
                        string: """         Calculate the area of a sector based on self.radius and angle.         :param angle: angle of sector, float         :return: area of sector, float         """ [74,244]
                    simple_stmt [253,305]
                        expr_stmt [253,304]
                            name: area [253,257]
                            operator: = [258,259]
                            term [260,304]
                                atom [260,273]
                                    term [261,272]
                                        name: angle [261,266]
                                        operator: / [267,268]
                                        number: 360 [269,272]
                                operator: * [274,275]
                                atom_expr [276,283]
                                    name: math [276,280]
                                    trailer [280,283]
                                        name: pi [281,283]
                                operator: * [284,285]
                                atom [286,304]
                                    power [287,303]
                                        atom_expr [287,298]
                                            name: self [287,291]
                                            trailer [291,298]
                                                name: radius [292,298]
                                        operator: ** [299,301]
                                        number: 2 [302,303]
                    return_stmt [313,324]
                        name: area [320,324]