file_input [0,1284]
    classdef [0,1284]
        name: Interpolation [6,19]
        suite [20,1284]
            funcdef [25,1284]
                name: interpolate_1d [29,43]
                parameters [43,59]
                    param [44,46]
                        name: x [44,45]
                        operator: , [45,46]
                    param [47,49]
                        name: y [47,48]
                        operator: , [48,49]
                    param [50,58]
                        name: x_interp [50,58]
                suite [60,1284]
                    simple_stmt [69,499]
                        string: """         Linear interpolation of one-dimensional data          Parameters:         - x: list or numpy array of x-coordinates of the data points         - y: list or numpy array of y-coordinates of the data points         - x_interp: list or numpy array of x-coordinates where interpolation is desired          Returns:         - y_interp: list or numpy array of interpolated y-coordinates corresponding to x_interp         """ [69,498]
                    if_stmt [565,652]
                        comparison [568,584]
                            atom_expr [568,574]
                                name: len [568,571]
                                trailer [571,574]
                                    name: x [572,573]
                            operator: != [575,577]
                            atom_expr [578,584]
                                name: len [578,581]
                                trailer [581,584]
                                    name: y [582,583]
                        suite [585,652]
                            simple_stmt [598,652]
                                raise_stmt [598,651]
                                    atom_expr [604,651]
                                        name: ValueError [604,614]
                                        trailer [614,651]
                                            string: "x and y must have the same length" [615,650]
                    simple_stmt [699,713]
                        expr_stmt [699,712]
                            name: y_interp [699,707]
                            operator: = [708,709]
                            atom [710,712]
                    for_stmt [785,1260]
                        name: x_val [789,794]
                        name: x_interp [798,806]
                        suite [807,1260]
                            simple_stmt [905,940]
                                expr_stmt [905,939]
                                    name: idx [905,908]
                                    operator: = [909,910]
                                    atom_expr [911,939]
                                        atom [911,930]
                                            atom_expr [912,929]
                                                name: np [912,914]
                                                trailer [914,918]
                                                    name: abs [915,918]
                                                trailer [918,929]
                                                    arith_expr [919,928]
                                                        name: x [919,920]
                                                        operator: - [921,922]
                                                        name: x_val [923,928]
                                        trailer [930,937]
                                            name: argmin [931,937]
                                        trailer [937,939]
                            simple_stmt [1030,1058]
                                expr_stmt [1030,1057]
                                    testlist_star_expr [1030,1036]
                                        name: x1 [1030,1032]
                                        operator: , [1032,1033]
                                        name: x2 [1034,1036]
                                    operator: = [1037,1038]
                                    testlist_star_expr [1039,1057]
                                        atom_expr [1039,1045]
                                            name: x [1039,1040]
                                            trailer [1040,1045]
                                                name: idx [1041,1044]
                                        operator: , [1045,1046]
                                        atom_expr [1047,1057]
                                            name: x [1047,1048]
                                            trailer [1048,1057]
                                                arith_expr [1049,1056]
                                                    name: idx [1049,1052]
                                                    operator: + [1053,1054]
                                                    number: 1 [1055,1056]
                            simple_stmt [1070,1098]
                                expr_stmt [1070,1097]
                                    testlist_star_expr [1070,1076]
                                        name: y1 [1070,1072]
                                        operator: , [1072,1073]
                                        name: y2 [1074,1076]
                                    operator: = [1077,1078]
                                    testlist_star_expr [1079,1097]
                                        atom_expr [1079,1085]
                                            name: y [1079,1080]
                                            trailer [1080,1085]
                                                name: idx [1081,1084]
                                        operator: , [1085,1086]
                                        atom_expr [1087,1097]
                                            name: y [1087,1088]
                                            trailer [1088,1097]
                                                arith_expr [1089,1096]
                                                    name: idx [1089,1092]
                                                    operator: + [1093,1094]
                                                    number: 1 [1095,1096]
                            simple_stmt [1110,1160]
                                expr_stmt [1110,1159]
                                    name: y_val [1110,1115]
                                    operator: = [1116,1117]
                                    arith_expr [1118,1159]
                                        name: y1 [1118,1120]
                                        operator: + [1121,1122]
                                        term [1123,1159]
                                            atom [1123,1132]
                                                arith_expr [1124,1131]
                                                    name: y2 [1124,1126]
                                                    operator: - [1127,1128]
                                                    name: y1 [1129,1131]
                                            operator: * [1133,1134]
                                            atom [1135,1147]
                                                arith_expr [1136,1146]
                                                    name: x_val [1136,1141]
                                                    operator: - [1142,1143]
                                                    name: x1 [1144,1146]
                                            operator: / [1148,1149]
                                            atom [1150,1159]
                                                arith_expr [1151,1158]
                                                    name: x2 [1151,1153]
                                                    operator: - [1154,1155]
                                                    name: x1 [1156,1158]
                            simple_stmt [1237,1260]
                                atom_expr [1237,1259]
                                    name: y_interp [1237,1245]
                                    trailer [1245,1252]
                                        name: append [1246,1252]
                                    trailer [1252,1259]
                                        name: y_val [1253,1258]
                    return_stmt [1269,1284]
                        name: y_interp [1276,1284]