file_input [0,416]
    classdef [0,416]
        name: AssessmentSystem [6,22]
        suite [23,416]
            funcdef [28,416]
                name: get_all_students_with_fail_course [32,65]
                parameters [65,71]
                    param [66,70]
                        name: self [66,70]
                suite [72,416]
                    simple_stmt [81,194]
                        string: """         Get all students who have any score below 60         :return: list of str, student names         """ [81,193]
                    simple_stmt [202,221]
                        expr_stmt [202,220]
                            name: fail_students [202,215]
                            operator: = [216,217]
                            atom [218,220]
                    for_stmt [229,388]
                        name: student [233,240]
                        atom_expr [244,266]
                            name: self [244,248]
                            trailer [248,257]
                                name: students [249,257]
                            trailer [257,264]
                                name: values [258,264]
                            trailer [264,266]
                        suite [267,388]
                            if_stmt [280,388]
                                atom_expr [283,335]
                                    name: any [283,286]
                                    trailer [286,335]
                                        argument [287,334]
                                            comparison [287,297]
                                                name: score [287,292]
                                                operator: < [293,294]
                                                number: 60 [295,297]
                                            sync_comp_for [298,334]
                                                name: score [302,307]
                                                atom_expr [311,334]
                                                    name: student [311,318]
                                                    trailer [318,325]
                                                        name: scores [319,325]
                                                    trailer [325,332]
                                                        name: values [326,332]
                                                    trailer [332,334]
                                suite [336,388]
                                    simple_stmt [353,388]
                                        atom_expr [353,387]
                                            name: fail_students [353,366]
                                            trailer [366,373]
                                                name: append [367,373]
                                            trailer [373,387]
                                                atom_expr [374,386]
                                                    name: student [374,381]
                                                    trailer [381,386]
                                                        name: name [382,386]
                    return_stmt [396,416]
                        name: fail_students [403,416]