file_input [0,350]
    classdef [0,350]
        name: RPGCharacter [6,18]
        suite [19,350]
            funcdef [24,350]
                name: level_up [28,36]
                parameters [36,42]
                    param [37,41]
                        name: self [37,41]
                suite [43,350]
                    simple_stmt [52,174]
                        string: """         Level up the character and return the new level, health points, attack power, and defense points.         """ [52,173]
                    simple_stmt [182,196]
                        expr_stmt [182,195]
                            atom_expr [182,189]
                                name: self [182,186]
                                trailer [186,189]
                                    name: hp [187,189]
                            operator: += [190,192]
                            number: 20 [193,195]
                    simple_stmt [204,227]
                        expr_stmt [204,226]
                            atom_expr [204,221]
                                name: self [204,208]
                                trailer [208,221]
                                    name: attack_power [209,221]
                            operator: += [222,224]
                            number: 5 [225,226]
                    simple_stmt [235,253]
                        expr_stmt [235,252]
                            atom_expr [235,247]
                                name: self [235,239]
                                trailer [239,247]
                                    name: defense [240,247]
                            operator: += [248,250]
                            number: 5 [251,252]
                    simple_stmt [261,274]
                        expr_stmt [261,273]
                            atom_expr [261,269]
                                name: self [261,265]
                                trailer [265,269]
                                    name: exp [266,269]
                            operator: = [270,271]
                            number: 0 [272,273]
                    return_stmt [291,350]
                        testlist_star_expr [298,350]
                            atom_expr [298,308]
                                name: self [298,302]
                                trailer [302,308]
                                    name: level [303,308]
                            operator: , [308,309]
                            atom_expr [310,317]
                                name: self [310,314]
                                trailer [314,317]
                                    name: hp [315,317]
                            operator: , [317,318]
                            atom_expr [319,336]
                                name: self [319,323]
                                trailer [323,336]
                                    name: attack_power [324,336]
                            operator: , [336,337]
                            atom_expr [338,350]
                                name: self [338,342]
                                trailer [342,350]
                                    name: defense [343,350]