file_input [0,744]
    classdef [0,744]
        name: MinesweeperGame [6,21]
        suite [22,744]
            funcdef [27,744]
                name: check_won [31,40]
                parameters [40,58]
                    param [41,46]
                        name: self [41,45]
                        operator: , [45,46]
                    param [47,57]
                        name: player_map [47,57]
                suite [59,744]
                    simple_stmt [68,600]
                        string: """         Checks whether the player has won the game, if there are just mines in the player map, return True, otherwise return False.         :return: True if the player has won the game, False otherwise.         >>> minesweeper_game = MinesweeperGame(3, 1)         >>> minesweeper_game.minesweeper_map = [['X', 1, 0], [1, 1, 0], [0, 0, 0]]         >>> minesweeper_game.player_map = [['-', '-', '-'], ['-', '-', '-'], ['-', '-', '-']]         >>> minesweeper_game.check_won(minesweeper_game.player_map)         False          """ [68,599]
                    for_stmt [608,725]
                        name: row [612,615]
                        name: player_map [619,629]
                        suite [630,725]
                            for_stmt [643,725]
                                name: cell [647,651]
                                name: row [655,658]
                                suite [659,725]
                                    if_stmt [676,725]
                                        comparison [679,690]
                                            name: cell [679,683]
                                            operator: != [684,686]
                                            string: 'M' [687,690]
                                        suite [691,725]
                                            simple_stmt [712,725]
                                                return_stmt [712,724]
                    return_stmt [733,744]