file_input [0,240]
    classdef [0,240]
        name: SignInSystem [6,18]
        suite [19,240]
            funcdef [24,240]
                name: all_not_signed_in [28,45]
                parameters [45,51]
                    param [46,50]
                        name: self [46,50]
                suite [52,240]
                    simple_stmt [61,80]
                        expr_stmt [61,79]
                            name: not_signed_in [61,74]
                            operator: = [75,76]
                            atom [77,79]
                    for_stmt [88,212]
                        name: username [92,100]
                        atom_expr [104,114]
                            name: self [104,108]
                            trailer [108,114]
                                name: users [109,114]
                        suite [115,212]
                            if_stmt [128,212]
                                not_test [131,163]
                                    atom_expr [135,163]
                                        name: self [135,139]
                                        trailer [139,153]
                                            name: check_sign_in [140,153]
                                        trailer [153,163]
                                            name: username [154,162]
                                suite [164,212]
                                    simple_stmt [181,212]
                                        atom_expr [181,211]
                                            name: not_signed_in [181,194]
                                            trailer [194,201]
                                                name: append [195,201]
                                            trailer [201,211]
                                                name: username [202,210]
                    return_stmt [220,240]
                        name: not_signed_in [227,240]