file_input [0,655]
    classdef [0,655]
        name: SQLGenerator [6,18]
        suite [19,655]
            funcdef [24,655]
                name: update [28,34]
                parameters [34,57]
                    param [35,40]
                        name: self [35,39]
                        operator: , [39,40]
                    param [41,46]
                        name: data [41,45]
                        operator: , [45,46]
                    param [47,56]
                        name: condition [47,56]
                suite [58,655]
                    simple_stmt [67,417]
                        string: """         Generates an UPDATE SQL statement based on the given data and condition.         :param data: dict. The data to be updated, in dictionary form where keys are field names and values are new field values.         :param condition: str. The condition expression for the update.         :return: str. The generated SQL statement.         """ [67,416]
                    simple_stmt [425,503]
                        expr_stmt [425,502]
                            name: set_clause [425,435]
                            operator: = [436,437]
                            atom_expr [438,502]
                                string: ', ' [438,442]
                                trailer [442,447]
                                    name: join [443,447]
                                trailer [447,502]
                                    atom [448,501]
                                        testlist_comp [449,500]
                                            fstring [449,469]
                                                fstring_start: f" [449,451]
                                                fstring_expr [451,456]
                                                    operator: { [451,452]
                                                    name: key [452,455]
                                                    operator: } [455,456]
                                                fstring_string:  = ' [456,460]
                                                fstring_expr [460,467]
                                                    operator: { [460,461]
                                                    name: value [461,466]
                                                    operator: } [466,467]
                                                fstring_string: ' [467,468]
                                                fstring_end: " [468,469]
                                            sync_comp_for [470,500]
                                                exprlist [474,484]
                                                    name: key [474,477]
                                                    operator: , [477,478]
                                                    name: value [479,484]
                                                atom_expr [488,500]
                                                    name: data [488,492]
                                                    trailer [492,498]
                                                        name: items [493,498]
                                                    trailer [498,500]
                    simple_stmt [511,536]
                        expr_stmt [511,535]
                            name: where_clause [511,523]
                            operator: = [524,525]
                            name: condition [526,535]
                    simple_stmt [544,627]
                        expr_stmt [544,626]
                            name: sql_statement [544,557]
                            operator: = [558,559]
                            fstring [560,626]
                                fstring_start: f" [560,562]
                                fstring_string: UPDATE  [562,569]
                                fstring_expr [569,586]
                                    operator: { [569,570]
                                    atom_expr [570,585]
                                        name: self [570,574]
                                        trailer [574,585]
                                            name: table_name [575,585]
                                    operator: } [585,586]
                                fstring_string:  SET  [586,591]
                                fstring_expr [591,603]
                                    operator: { [591,592]
                                    name: set_clause [592,602]
                                    operator: } [602,603]
                                fstring_string:  WHERE  [603,610]
                                fstring_expr [610,624]
                                    operator: { [610,611]
                                    name: where_clause [611,623]
                                    operator: } [623,624]
                                fstring_string: ; [624,625]
                                fstring_end: " [625,626]
                    return_stmt [635,655]
                        name: sql_statement [642,655]