file_input [0,137]
    classdef [0,137]
        name: MinesweeperGame [6,21]
        suite [22,137]
            funcdef [27,137]
                name: generate_playerMap [31,49]
                parameters [49,55]
                    param [50,52]
                        name: n [50,51]
                        operator: , [51,52]
                    param [53,54]
                        name: k [53,54]
                suite [56,137]
                    simple_stmt [65,117]
                        expr_stmt [65,116]
                            name: board [65,70]
                            operator: = [71,72]
                            atom [73,116]
                                testlist_comp [74,115]
                                    atom [74,97]
                                        testlist_comp [75,96]
                                            string: '-' [75,78]
                                            sync_comp_for [79,96]
                                                name: _ [83,84]
                                                atom_expr [88,96]
                                                    name: range [88,93]
                                                    trailer [93,96]
                                                        name: n [94,95]
                                    sync_comp_for [98,115]
                                        name: _ [102,103]
                                        atom_expr [107,115]
                                            name: range [107,112]
                                            trailer [112,115]
                                                name: n [113,114]
                    return_stmt [125,137]
                        name: board [132,137]