file_input [0,597]
    classdef [0,597]
        name: MinesweeperGame [6,21]
        suite [22,597]
            funcdef [27,597]
                name: generate_playerMap [31,49]
                parameters [49,55]
                    param [50,54]
                        name: self [50,54]
                suite [56,597]
                    simple_stmt [65,507]
                        string: """         Generates a player map with the given size of the board, the given parameter n is the size of the board, the size of the board is n*n, the parameter k is the number of mines,'-' represents the unknown position.         :return: The player map, list.         >>> minesweeper_game = MinesweeperGame(3, 1)         >>> minesweeper_game.generate_playerMap()         [['-', '-', '-'], ['-', '-', '-'], ['-', '-', '-']]              """ [65,506]
                    simple_stmt [515,577]
                        expr_stmt [515,576]
                            name: board [515,520]
                            operator: = [521,522]
                            atom [523,576]
                                testlist_comp [524,575]
                                    atom [524,552]
                                        testlist_comp [525,551]
                                            string: '-' [525,528]
                                            sync_comp_for [529,551]
                                                name: _ [533,534]
                                                atom_expr [538,551]
                                                    name: range [538,543]
                                                    trailer [543,551]
                                                        atom_expr [544,550]
                                                            name: self [544,548]
                                                            trailer [548,550]
                                                                name: n [549,550]
                                    sync_comp_for [553,575]
                                        name: _ [557,558]
                                        atom_expr [562,575]
                                            name: range [562,567]
                                            trailer [567,575]
                                                atom_expr [568,574]
                                                    name: self [568,572]
                                                    trailer [572,574]
                                                        name: n [573,574]
                    return_stmt [585,597]
                        name: board [592,597]