file_input [0,210]
    classdef [0,210]
        name: Statistics3 [6,17]
        suite [18,210]
            funcdef [23,210]
                name: z_score [27,34]
                parameters [34,40]
                    param [35,39]
                        name: data [35,39]
                suite [41,210]
                    simple_stmt [50,80]
                        expr_stmt [50,79]
                            name: mean [50,54]
                            operator: = [55,56]
                            atom_expr [57,79]
                                name: Statistics3 [57,68]
                                trailer [68,73]
                                    name: mean [69,73]
                                trailer [73,79]
                                    name: data [74,78]
                    simple_stmt [88,133]
                        expr_stmt [88,132]
                            name: stdev [88,93]
                            operator: = [94,95]
                            atom_expr [96,132]
                                name: Statistics3 [96,107]
                                trailer [107,126]
                                    name: standard_deviation [108,126]
                                trailer [126,132]
                                    name: data [127,131]
                    simple_stmt [141,187]
                        expr_stmt [141,186]
                            name: z_scores [141,149]
                            operator: = [150,151]
                            atom [152,186]
                                testlist_comp [153,185]
                                    term [153,171]
                                        atom [153,163]
                                            arith_expr [154,162]
                                                name: x [154,155]
                                                operator: - [156,157]
                                                name: mean [158,162]
                                        operator: / [164,165]
                                        name: stdev [166,171]
                                    sync_comp_for [172,185]
                                        name: x [176,177]
                                        name: data [181,185]
                    return_stmt [195,210]
                        name: z_scores [202,210]