file_input [0,811]
    classdef [0,811]
        name: HtmlUtil [6,14]
        suite [15,811]
            funcdef [20,811]
                name: format_line_html_text [24,45]
                parameters [45,62]
                    param [46,51]
                        name: self [46,50]
                        operator: , [50,51]
                    param [52,61]
                        name: html_text [52,61]
                suite [63,811]
                    simple_stmt [137,157]
                        expr_stmt [137,156]
                            name: formatted_text [137,151]
                            operator: = [152,153]
                            string: "" [154,156]
                    simple_stmt [215,245]
                        expr_stmt [215,244]
                            name: lines [215,220]
                            operator: = [221,222]
                            atom_expr [223,244]
                                name: html_text [223,232]
                                trailer [232,238]
                                    name: split [233,238]
                                trailer [238,244]
                                    string: "\n" [239,243]
                    for_stmt [295,737]
                        name: line [299,303]
                        name: lines [307,312]
                        suite [313,737]
                            if_stmt [372,639]
                                comparison [375,391]
                                    string: "<code>" [375,383]
                                    name: line [387,391]
                                suite [392,520]
                                    simple_stmt [463,520]
                                        expr_stmt [463,519]
                                            name: formatted_text [463,477]
                                            operator: += [478,480]
                                            atom_expr [481,519]
                                                name: line [481,485]
                                                trailer [485,493]
                                                    name: replace [486,493]
                                                trailer [493,519]
                                                    arglist [494,518]
                                                        string: "<code>" [494,502]
                                                        operator: , [502,503]
                                                        atom_expr [504,518]
                                                            name: self [504,508]
                                                            trailer [508,518]
                                                                name: CODE_MARK [509,518]
                                suite [537,639]
                                    simple_stmt [616,639]
                                        expr_stmt [616,638]
                                            name: formatted_text [616,630]
                                            operator: += [631,633]
                                            name: line [634,638]
                            simple_stmt [714,737]
                                expr_stmt [714,736]
                                    name: formatted_text [714,728]
                                    operator: += [729,731]
                                    string: "\n" [732,736]
                    return_stmt [790,811]
                        name: formatted_text [797,811]