file_input [0,233]
    classdef [0,233]
        name: ImageProcessor [6,20]
        suite [21,233]
            funcdef [26,233]
                name: load_image [30,40]
                parameters [40,58]
                    param [41,46]
                        name: self [41,45]
                        operator: , [45,46]
                    param [47,57]
                        name: image_path [47,57]
                suite [59,233]
                    simple_stmt [68,190]
                        string: """         Use Image util in PIL to open a image         :param image_path: str, path of image that is to be         """ [68,189]
                    expr_stmt [198,233]
                        atom_expr [198,208]
                            name: self [198,202]
                            trailer [202,208]
                                name: image [203,208]
                        operator: = [209,210]
                        atom_expr [211,233]
                            name: Image [211,216]
                            trailer [216,221]
                                name: open [217,221]
                            trailer [221,233]
                                name: image_path [222,232]