file_input [0,414]
    classdef [0,414]
        name: AssessmentSystem [6,22]
        suite [23,414]
            funcdef [28,414]
                name: get_all_students_with_fail_course [32,65]
                parameters [65,71]
                    param [66,70]
                        name: self [66,70]
                suite [72,414]
                    simple_stmt [81,192]
                        string: """         Get all students who have any score blow 60         :return: list of str ,student name         """ [81,191]
                    simple_stmt [200,219]
                        expr_stmt [200,218]
                            name: fail_students [200,213]
                            operator: = [214,215]
                            atom [216,218]
                    for_stmt [227,386]
                        name: student [231,238]
                        atom_expr [242,264]
                            name: self [242,246]
                            trailer [246,255]
                                name: students [247,255]
                            trailer [255,262]
                                name: values [256,262]
                            trailer [262,264]
                        suite [265,386]
                            if_stmt [278,386]
                                atom_expr [281,333]
                                    name: any [281,284]
                                    trailer [284,333]
                                        argument [285,332]
                                            comparison [285,295]
                                                name: score [285,290]
                                                operator: < [291,292]
                                                number: 60 [293,295]
                                            sync_comp_for [296,332]
                                                name: score [300,305]
                                                atom_expr [309,332]
                                                    name: student [309,316]
                                                    trailer [316,323]
                                                        name: scores [317,323]
                                                    trailer [323,330]
                                                        name: values [324,330]
                                                    trailer [330,332]
                                suite [334,386]
                                    simple_stmt [351,386]
                                        atom_expr [351,385]
                                            name: fail_students [351,364]
                                            trailer [364,371]
                                                name: append [365,371]
                                            trailer [371,385]
                                                atom_expr [372,384]
                                                    name: student [372,379]
                                                    trailer [379,384]
                                                        name: name [380,384]
                    return_stmt [394,414]
                        name: fail_students [401,414]