file_input [0,789]
    classdef [0,789]
        name: ImageProcessor [6,20]
        suite [21,789]
            funcdef [26,789]
                name: adjust_brightness [30,47]
                parameters [47,61]
                    param [48,53]
                        name: self [48,52]
                        operator: , [52,53]
                    param [54,60]
                        name: factor [54,60]
                suite [62,789]
                    simple_stmt [71,280]
                        string: """         Adjust the brightness of image if image has opened.         :param factor: float, brightness of an image. A factor of 0.0 gives a black image. A factor of 1.0 gives the original image.         """ [71,279]
                    if_stmt [288,789]
                        comparison [291,313]
                            atom_expr [291,301]
                                name: self [291,295]
                                trailer [295,301]
                                    name: image [296,301]
                            comp_op [302,308]
                        suite [314,689]
                            simple_stmt [327,353]
                                expr_stmt [327,352]
                                    name: image [327,332]
                                    operator: = [333,334]
                                    atom_expr [335,352]
                                        name: self [335,339]
                                        trailer [339,345]
                                            name: image [340,345]
                                        trailer [345,350]
                                            name: copy [346,350]
                                        trailer [350,352]
                            if_stmt [366,539]
                                comparison [369,397]
                                    atom_expr [369,379]
                                        name: image [369,374]
                                        trailer [374,379]
                                            name: mode [375,379]
                                    atom [383,397]
                                        testlist_comp [384,396]
                                            string: 'RGBA' [384,390]
                                            operator: , [390,391]
                                            string: 'LA' [392,396]
                                suite [398,539]
                                    simple_stmt [510,539]
                                        expr_stmt [510,538]
                                            name: image [510,515]
                                            operator: = [516,517]
                                            atom_expr [518,538]
                                                name: image [518,523]
                                                trailer [523,531]
                                                    name: convert [524,531]
                                                trailer [531,538]
                                                    string: 'RGB' [532,537]
                            simple_stmt [552,594]
                                expr_stmt [552,593]
                                    name: enhancer [552,560]
                                    operator: = [561,562]
                                    atom_expr [563,593]
                                        name: ImageEnhance [563,575]
                                        trailer [575,586]
                                            name: Brightness [576,586]
                                        trailer [586,593]
                                            name: image [587,592]
                            simple_stmt [606,648]
                                expr_stmt [606,647]
                                    name: adjusted_image [606,620]
                                    operator: = [621,622]
                                    atom_expr [623,647]
                                        name: enhancer [623,631]
                                        trailer [631,639]
                                            name: enhance [632,639]
                                        trailer [639,647]
                                            name: factor [640,646]
                            simple_stmt [661,689]
                                expr_stmt [661,688]
                                    atom_expr [661,671]
                                        name: self [661,665]
                                        trailer [665,671]
                                            name: image [666,671]
                                    operator: = [672,673]
                                    name: adjusted_image [674,688]
                        suite [702,789]
                            simple_stmt [715,789]
                                raise_stmt [715,788]
                                    atom_expr [721,788]
                                        name: ValueError [721,731]
                                        trailer [731,788]
                                            string: "Please load an image before adjusting the brightness." [732,787]