file_input [0,169]
    classdef [0,169]
        name: BookManagement [6,20]
        suite [21,169]
            funcdef [26,169]
                name: add_book [30,38]
                parameters [38,57]
                    param [39,49]
                        name: inventory [39,48]
                        operator: , [48,49]
                    param [50,56]
                        operator: * [50,51]
                        name: books [51,56]
                suite [58,169]
                    for_stmt [67,121]
                        name: book [71,75]
                        name: books [79,84]
                        suite [85,121]
                            simple_stmt [98,121]
                                atom_expr [98,120]
                                    name: inventory [98,107]
                                    trailer [107,114]
                                        name: append [108,114]
                                    trailer [114,120]
                                        name: book [115,119]
                    atom_expr [129,169]
                        name: inventory [129,138]
                        trailer [138,143]
                            name: sort [139,143]
                        trailer [143,169]
                            argument [144,168]
                                name: key [144,147]
                                operator: = [147,148]
                                lambdef [148,168]
                                    param [155,156]
                                        name: x [155,156]
                                    atom_expr [158,168]
                                        name: x [158,159]
                                        trailer [159,168]
                                            string: 'title' [160,167]