file_input [0,509]
    classdef [0,509]
        name: BookManagement [6,20]
        suite [21,509]
            funcdef [26,509]
                name: add_book [30,38]
                parameters [38,63]
                    param [39,44]
                        name: self [39,43]
                        operator: , [43,44]
                    param [45,51]
                        name: title [45,50]
                        operator: , [50,51]
                    param [52,62]
                        name: quantity [52,60]
                        operator: = [60,61]
                        number: 1 [61,62]
                suite [64,509]
                    simple_stmt [73,258]
                        string: """         Add one or several books to inventory which is sorted by book title.         :param title: str, the book title         :param quantity: int, default value is 1.         """ [73,257]
                    for_stmt [266,361]
                        name: _ [270,271]
                        atom_expr [275,290]
                            name: range [275,280]
                            trailer [280,290]
                                name: quantity [281,289]
                        suite [291,361]
                            simple_stmt [304,361]
                                expr_stmt [304,360]
                                    atom_expr [304,325]
                                        name: self [304,308]
                                        trailer [308,318]
                                            name: inventory [309,318]
                                        trailer [318,325]
                                            name: title [319,324]
                                    operator: = [326,327]
                                    arith_expr [328,360]
                                        atom_expr [328,356]
                                            name: self [328,332]
                                            trailer [332,342]
                                                name: inventory [333,342]
                                            trailer [342,346]
                                                name: get [343,346]
                                            trailer [346,356]
                                                arglist [347,355]
                                                    name: title [347,352]
                                                    operator: , [352,353]
                                                    number: 0 [354,355]
                                        operator: + [357,358]
                                        number: 1 [359,360]
                    simple_stmt [374,444]
                        expr_stmt [374,443]
                            name: sorted_inventory [374,390]
                            operator: = [391,392]
                            atom_expr [393,443]
                                name: sorted [393,399]
                                trailer [399,443]
                                    arglist [400,442]
                                        atom_expr [400,422]
                                            name: self [400,404]
                                            trailer [404,414]
                                                name: inventory [405,414]
                                            trailer [414,420]
                                                name: items [415,420]
                                            trailer [420,422]
                                        operator: , [422,423]
                                        argument [424,442]
                                            name: key [424,427]
                                            operator: = [427,428]
                                            lambdef [428,442]
                                                param [435,436]
                                                    name: x [435,436]
                                                atom_expr [438,442]
                                                    name: x [438,439]
                                                    trailer [439,442]
                                                        number: 0 [440,441]
                    expr_stmt [457,509]
                        atom_expr [457,471]
                            name: self [457,461]
                            trailer [461,471]
                                name: inventory [462,471]
                        operator: = [472,473]
                        atom [474,509]
                            operator: { [474,475]
                            dictorsetmaker [475,508]
                                name: k [475,476]
                                name: v [478,479]
                                sync_comp_for [480,508]
                                    exprlist [484,488]
                                        name: k [484,485]
                                        operator: , [485,486]
                                        name: v [487,488]
                                    name: sorted_inventory [492,508]
                            operator: } [508,509]