file_input [0,608]
    classdef [0,607]
        name: BitStatusUtil [6,19]
        suite [20,607]
            funcdef [25,607]
                name: has [29,32]
                parameters [32,46]
                    param [33,40]
                        name: states [33,39]
                        operator: , [39,40]
                    param [41,45]
                        name: stat [41,45]
                suite [47,607]
                    simple_stmt [56,465]
                        string: """         Check if the current status contains the specified status,and check the parameters whether they are legal.         :param states: Current status,int.         :param stat: Specified status,int.         :return: True if the current status contains the specified status,otherwise False,bool.         >>> bit_status_util = BitStatusUtil()         >>> bit_status_util.has(6,2)         True         """ [56,464]
                    if_stmt [473,607]
                        and_test [476,525]
                            atom_expr [476,499]
                                name: isinstance [476,486]
                                trailer [486,499]
                                    arglist [487,498]
                                        name: states [487,493]
                                        operator: , [493,494]
                                        name: int [495,498]
                            atom_expr [504,525]
                                name: isinstance [504,514]
                                trailer [514,525]
                                    arglist [515,524]
                                        name: stat [515,519]
                                        operator: , [519,520]
                                        name: int [521,524]
                        suite [526,568]
                            simple_stmt [539,568]
                                return_stmt [539,567]
                                    comparison [546,567]
                                        and_expr [546,559]
                                            name: states [546,552]
                                            operator: & [553,554]
                                            name: stat [555,559]
                                        operator: == [560,562]
                                        name: stat [563,567]
                        suite [581,607]
                            simple_stmt [594,607]
                                return_stmt [594,606]