file_input [0,194]
    classdef [0,194]
        name: Chat [6,10]
        suite [11,194]
            funcdef [16,194]
                name: add_user [20,28]
                parameters [28,38]
                    param [29,37]
                        name: username [29,37]
                suite [39,194]
                    atom_expr [137,194]
                        name: print [137,142]
                        trailer [142,194]
                            fstring [143,193]
                                fstring_start: f" [143,145]
                                fstring_string: User  [145,150]
                                fstring_expr [150,160]
                                    operator: { [150,151]
                                    name: username [151,159]
                                    operator: } [159,160]
                                fstring_string:  added successfully to the Chat. [160,192]
                                fstring_end: " [192,193]