file_input [0,456]
    classdef [0,456]
        name: Snake [6,11]
        suite [12,456]
            funcdef [17,456]
                name: random_food_position [21,41]
                parameters [41,47]
                    param [42,46]
                        name: self [42,46]
                suite [48,456]
                    simple_stmt [57,201]
                        string: """         Randomly generate a new food position, but don't place it on the snake.         :return: None, Change the food position         """ [57,200]
                    while_stmt [209,456]
                        suite [220,456]
                            simple_stmt [233,331]
                                expr_stmt [233,330]
                                    name: food_position [233,246]
                                    operator: = [247,248]
                                    atom [249,330]
                                        testlist_comp [250,329]
                                            atom_expr [250,288]
                                                name: random [250,256]
                                                trailer [256,264]
                                                    name: randint [257,264]
                                                trailer [264,288]
                                                    arglist [265,287]
                                                        number: 0 [265,266]
                                                        operator: , [266,267]
                                                        arith_expr [268,287]
                                                            atom_expr [268,285]
                                                                name: self [268,272]
                                                                trailer [272,285]
                                                                    name: SCREEN_WIDTH [273,285]
                                                            operator: - [285,286]
                                                            number: 1 [286,287]
                                            operator: , [288,289]
                                            atom_expr [290,329]
                                                name: random [290,296]
                                                trailer [296,304]
                                                    name: randint [297,304]
                                                trailer [304,329]
                                                    arglist [305,328]
                                                        number: 0 [305,306]
                                                        operator: , [306,307]
                                                        arith_expr [308,328]
                                                            atom_expr [308,326]
                                                                name: self [308,312]
                                                                trailer [312,326]
                                                                    name: SCREEN_HEIGHT [313,326]
                                                            operator: - [326,327]
                                                            number: 1 [327,328]
                            if_stmt [343,456]
                                comparison [346,381]
                                    name: food_position [346,359]
                                    comp_op [360,366]
                                    atom_expr [367,381]
                                        name: self [367,371]
                                        trailer [371,381]
                                            name: positions [372,381]
                                suite [382,456]
                                    simple_stmt [399,434]
                                        expr_stmt [399,433]
                                            atom_expr [399,417]
                                                name: self [399,403]
                                                trailer [403,417]
                                                    name: food_position [404,417]
                                            operator: = [418,419]
                                            name: food_position [420,433]