file_input [0,211]
    classdef [0,211]
        name: CurrencyConverter [6,23]
        suite [24,211]
            funcdef [29,211]
                name: add_currency_rate [33,50]
                parameters [50,72]
                    param [51,56]
                        name: self [51,55]
                        operator: , [55,56]
                    param [57,66]
                        name: currency [57,65]
                        operator: , [65,66]
                    param [67,71]
                        name: rate [67,71]
                suite [73,211]
                    if_stmt [82,211]
                        comparison [85,107]
                            name: currency [85,93]
                            atom_expr [97,107]
                                name: self [97,101]
                                trailer [101,107]
                                    name: rates [102,107]
                        suite [108,134]
                            simple_stmt [121,134]
                                return_stmt [121,133]
                        suite [147,211]
                            simple_stmt [160,188]
                                expr_stmt [160,187]
                                    atom_expr [160,180]
                                        name: self [160,164]
                                        trailer [164,170]
                                            name: rates [165,170]
                                        trailer [170,180]
                                            name: currency [171,179]
                                    operator: = [181,182]
                                    name: rate [183,187]
                            return_stmt [200,211]