file_input [0,950]
    classdef [0,950]
        name: HtmlUtil [6,14]
        suite [15,950]
            funcdef [20,950]
                name: format_line_html_text [24,45]
                parameters [45,62]
                    param [46,51]
                        name: self [46,50]
                        operator: , [50,51]
                    param [52,61]
                        name: html_text [52,61]
                suite [63,950]
                    simple_stmt [137,157]
                        expr_stmt [137,156]
                            name: formatted_text [137,151]
                            operator: = [152,153]
                            string: "" [154,156]
                    simple_stmt [211,241]
                        expr_stmt [211,240]
                            name: lines [211,216]
                            operator: = [217,218]
                            atom_expr [219,240]
                                name: html_text [219,228]
                                trailer [228,234]
                                    name: split [229,234]
                                trailer [234,240]
                                    string: "\n" [235,239]
                    for_stmt [287,880]
                        name: line [291,295]
                        name: lines [299,304]
                        suite [305,880]
                            if_stmt [364,786]
                                comparison [367,388]
                                    string: "<pre><code>" [367,380]
                                    name: line [384,388]
                                suite [389,522]
                                    simple_stmt [460,522]
                                        expr_stmt [460,521]
                                            name: formatted_text [460,474]
                                            operator: += [475,477]
                                            atom_expr [478,521]
                                                name: line [478,482]
                                                trailer [482,490]
                                                    name: replace [483,490]
                                                trailer [490,521]
                                                    arglist [491,520]
                                                        string: "<pre><code>" [491,504]
                                                        operator: , [504,505]
                                                        atom_expr [506,520]
                                                            name: self [506,510]
                                                            trailer [510,520]
                                                                name: CODE_MARK [511,520]
                                comparison [539,562]
                                    string: "</code></pre>" [539,554]
                                    name: line [558,562]
                                suite [563,667]
                                    simple_stmt [634,667]
                                        expr_stmt [634,666]
                                            name: formatted_text [634,648]
                                            operator: += [649,651]
                                            atom_expr [652,666]
                                                name: self [652,656]
                                                trailer [656,666]
                                                    name: CODE_MARK [657,666]
                                suite [684,786]
                                    simple_stmt [763,786]
                                        expr_stmt [763,785]
                                            name: formatted_text [763,777]
                                            operator: += [778,780]
                                            name: line [781,785]
                            simple_stmt [857,880]
                                expr_stmt [857,879]
                                    name: formatted_text [857,871]
                                    operator: += [872,874]
                                    string: "\n" [875,879]
                    return_stmt [929,950]
                        name: formatted_text [936,950]