file_input [0,507]
    classdef [0,507]
        name: Server [6,12]
        suite [13,507]
            funcdef [18,507]
                name: add_white_list [22,36]
                parameters [36,48]
                    param [37,42]
                        name: self [37,41]
                        operator: , [41,42]
                    param [43,47]
                        name: addr [43,47]
                suite [49,507]
                    simple_stmt [58,352]
                        string: """         Add an address to the whitelist and do nothing if it already exists         :param addr: int, address to be added         :return: new whitelist, return False if the address already exists         >>> server = Server()         >>> server.add_white_list(88)         [88]         """ [58,351]
                    if_stmt [360,507]
                        comparison [363,390]
                            name: addr [363,367]
                            comp_op [368,374]
                            atom_expr [375,390]
                                name: self [375,379]
                                trailer [379,390]
                                    name: white_list [380,390]
                        suite [391,468]
                            simple_stmt [404,433]
                                atom_expr [404,432]
                                    name: self [404,408]
                                    trailer [408,419]
                                        name: white_list [409,419]
                                    trailer [419,426]
                                        name: append [420,426]
                                    trailer [426,432]
                                        name: addr [427,431]
                            simple_stmt [445,468]
                                return_stmt [445,467]
                                    atom_expr [452,467]
                                        name: self [452,456]
                                        trailer [456,467]
                                            name: white_list [457,467]
                        suite [481,507]
                            simple_stmt [494,507]
                                return_stmt [494,506]