file_input [0,906]
    classdef [0,906]
        name: Interpolation [6,19]
        suite [20,906]
            funcdef [25,906]
                name: interpolate_2d [29,43]
                parameters [43,55]
                    param [44,49]
                        name: data [44,48]
                        operator: , [48,49]
                    param [50,52]
                        name: x [50,51]
                        operator: , [51,52]
                    param [53,54]
                        name: y [53,54]
                suite [56,906]
                    simple_stmt [65,454]
                        string: """         Interpolates a value in a 2D grid using bilinear interpolation.                  Args:             data (list): A 2D grid of values.             x (float): The x-coordinate of the point to interpolate.             y (float): The y-coordinate of the point to interpolate.                  Returns:             float: The interpolated value at the given coordinates.         """ [65,453]
                    simple_stmt [462,474]
                        expr_stmt [462,473]
                            name: x0 [462,464]
                            operator: = [465,466]
                            atom_expr [467,473]
                                name: int [467,470]
                                trailer [470,473]
                                    name: x [471,472]
                    simple_stmt [482,494]
                        expr_stmt [482,493]
                            name: y0 [482,484]
                            operator: = [485,486]
                            atom_expr [487,493]
                                name: int [487,490]
                                trailer [490,493]
                                    name: y [491,492]
                    simple_stmt [502,514]
                        expr_stmt [502,513]
                            name: x1 [502,504]
                            operator: = [505,506]
                            arith_expr [507,513]
                                name: x0 [507,509]
                                operator: + [510,511]
                                number: 1 [512,513]
                    simple_stmt [522,534]
                        expr_stmt [522,533]
                            name: y1 [522,524]
                            operator: = [525,526]
                            arith_expr [527,533]
                                name: y0 [527,529]
                                operator: + [530,531]
                                number: 1 [532,533]
                    simple_stmt [551,570]
                        expr_stmt [551,569]
                            name: q11 [551,554]
                            operator: = [555,556]
                            atom_expr [557,569]
                                name: data [557,561]
                                trailer [561,565]
                                    name: y0 [562,564]
                                trailer [565,569]
                                    name: x0 [566,568]
                    simple_stmt [578,597]
                        expr_stmt [578,596]
                            name: q12 [578,581]
                            operator: = [582,583]
                            atom_expr [584,596]
                                name: data [584,588]
                                trailer [588,592]
                                    name: y1 [589,591]
                                trailer [592,596]
                                    name: x0 [593,595]
                    simple_stmt [605,624]
                        expr_stmt [605,623]
                            name: q21 [605,608]
                            operator: = [609,610]
                            atom_expr [611,623]
                                name: data [611,615]
                                trailer [615,619]
                                    name: y0 [616,618]
                                trailer [619,623]
                                    name: x1 [620,622]
                    simple_stmt [632,651]
                        expr_stmt [632,650]
                            name: q22 [632,635]
                            operator: = [636,637]
                            atom_expr [638,650]
                                name: data [638,642]
                                trailer [642,646]
                                    name: y1 [643,645]
                                trailer [646,650]
                                    name: x1 [647,649]
                    simple_stmt [668,684]
                        expr_stmt [668,683]
                            name: x_diff [668,674]
                            operator: = [675,676]
                            arith_expr [677,683]
                                name: x [677,678]
                                operator: - [679,680]
                                name: x0 [681,683]
                    simple_stmt [692,708]
                        expr_stmt [692,707]
                            name: y_diff [692,698]
                            operator: = [699,700]
                            arith_expr [701,707]
                                name: y [701,702]
                                operator: - [703,704]
                                name: y0 [705,707]
                    simple_stmt [725,864]
                        expr_stmt [725,863]
                            name: interpolated_value [725,743]
                            operator: = [744,745]
                            arith_expr [746,863]
                                term [746,779]
                                    atom [746,758]
                                        arith_expr [747,757]
                                            number: 1 [747,748]
                                            operator: - [749,750]
                                            name: x_diff [751,757]
                                    operator: * [759,760]
                                    atom [761,773]
                                        arith_expr [762,772]
                                            number: 1 [762,763]
                                            operator: - [764,765]
                                            name: y_diff [766,772]
                                    operator: * [774,775]
                                    name: q11 [776,779]
                                operator: + [780,781]
                                term [782,809]
                                    atom [782,794]
                                        arith_expr [783,793]
                                            number: 1 [783,784]
                                            operator: - [785,786]
                                            name: x_diff [787,793]
                                    operator: * [795,796]
                                    name: y_diff [797,803]
                                    operator: * [804,805]
                                    name: q12 [806,809]
                                operator: + [810,811]
                                term [812,839]
                                    name: x_diff [812,818]
                                    operator: * [819,820]
                                    atom [821,833]
                                        arith_expr [822,832]
                                            number: 1 [822,823]
                                            operator: - [824,825]
                                            name: y_diff [826,832]
                                    operator: * [834,835]
                                    name: q21 [836,839]
                                operator: + [840,841]
                                term [842,863]
                                    name: x_diff [842,848]
                                    operator: * [849,850]
                                    name: y_diff [851,857]
                                    operator: * [858,859]
                                    name: q22 [860,863]
                    return_stmt [881,906]
                        name: interpolated_value [888,906]