file_input [0,1176]
    classdef [0,1176]
        name: Interpolation [6,19]
        suite [20,1176]
            funcdef [25,1176]
                name: interpolate_2d [29,43]
                parameters [43,72]
                    param [44,46]
                        name: x [44,45]
                        operator: , [45,46]
                    param [47,49]
                        name: y [47,48]
                        operator: , [48,49]
                    param [50,52]
                        name: z [50,51]
                        operator: , [51,52]
                    param [53,62]
                        name: x_interp [53,61]
                        operator: , [61,62]
                    param [63,71]
                        name: y_interp [63,71]
                suite [73,1176]
                    simple_stmt [82,551]
                        string: """         Linear interpolation of two-dimensional data         :param x: The x-coordinate of the data point, list.         :param y: The y-coordinate of the data point, list.         :param z: The z-coordinate of the data point, list.         :param x_interp: The x-coordinate of the interpolation point, list.         :param y_interp: The y-coordinate of the interpolation point, list.         :return: The z-coordinate of the interpolation point, list.         """ [82,550]
                    simple_stmt [559,584]
                        expr_stmt [559,583]
                            name: interpolated_values [559,578]
                            operator: = [579,580]
                            atom [581,583]
                    for_stmt [592,1141]
                        name: i [596,597]
                        atom_expr [601,621]
                            name: range [601,606]
                            trailer [606,621]
                                atom_expr [607,620]
                                    name: len [607,610]
                                    trailer [610,620]
                                        name: x_interp [611,619]
                        suite [622,1141]
                            simple_stmt [635,657]
                                expr_stmt [635,656]
                                    name: x0 [635,637]
                                    operator: = [638,639]
                                    atom_expr [640,656]
                                        name: int [640,643]
                                        trailer [643,656]
                                            atom_expr [644,655]
                                                name: x_interp [644,652]
                                                trailer [652,655]
                                                    name: i [653,654]
                            simple_stmt [669,691]
                                expr_stmt [669,690]
                                    name: y0 [669,671]
                                    operator: = [672,673]
                                    atom_expr [674,690]
                                        name: int [674,677]
                                        trailer [677,690]
                                            atom_expr [678,689]
                                                name: y_interp [678,686]
                                                trailer [686,689]
                                                    name: i [687,688]
                            simple_stmt [703,715]
                                expr_stmt [703,714]
                                    name: x1 [703,705]
                                    operator: = [706,707]
                                    arith_expr [708,714]
                                        name: x0 [708,710]
                                        operator: + [711,712]
                                        number: 1 [713,714]
                            simple_stmt [727,739]
                                expr_stmt [727,738]
                                    name: y1 [727,729]
                                    operator: = [730,731]
                                    arith_expr [732,738]
                                        name: y0 [732,734]
                                        operator: + [735,736]
                                        number: 1 [737,738]
                            simple_stmt [752,768]
                                expr_stmt [752,767]
                                    name: q11 [752,755]
                                    operator: = [756,757]
                                    atom_expr [758,767]
                                        name: z [758,759]
                                        trailer [759,763]
                                            name: y0 [760,762]
                                        trailer [763,767]
                                            name: x0 [764,766]
                            simple_stmt [780,796]
                                expr_stmt [780,795]
                                    name: q12 [780,783]
                                    operator: = [784,785]
                                    atom_expr [786,795]
                                        name: z [786,787]
                                        trailer [787,791]
                                            name: y1 [788,790]
                                        trailer [791,795]
                                            name: x0 [792,794]
                            simple_stmt [808,824]
                                expr_stmt [808,823]
                                    name: q21 [808,811]
                                    operator: = [812,813]
                                    atom_expr [814,823]
                                        name: z [814,815]
                                        trailer [815,819]
                                            name: y0 [816,818]
                                        trailer [819,823]
                                            name: x1 [820,822]
                            simple_stmt [836,852]
                                expr_stmt [836,851]
                                    name: q22 [836,839]
                                    operator: = [840,841]
                                    atom_expr [842,851]
                                        name: z [842,843]
                                        trailer [843,847]
                                            name: y1 [844,846]
                                        trailer [847,851]
                                            name: x1 [848,850]
                            simple_stmt [865,891]
                                expr_stmt [865,890]
                                    name: x_diff [865,871]
                                    operator: = [872,873]
                                    arith_expr [874,890]
                                        atom_expr [874,885]
                                            name: x_interp [874,882]
                                            trailer [882,885]
                                                name: i [883,884]
                                        operator: - [886,887]
                                        name: x0 [888,890]
                            simple_stmt [903,929]
                                expr_stmt [903,928]
                                    name: y_diff [903,909]
                                    operator: = [910,911]
                                    arith_expr [912,928]
                                        atom_expr [912,923]
                                            name: y_interp [912,920]
                                            trailer [920,923]
                                                name: i [921,922]
                                        operator: - [924,925]
                                        name: y0 [926,928]
                            simple_stmt [942,1081]
                                expr_stmt [942,1080]
                                    name: interpolated_value [942,960]
                                    operator: = [961,962]
                                    arith_expr [963,1080]
                                        term [963,996]
                                            atom [963,975]
                                                arith_expr [964,974]
                                                    number: 1 [964,965]
                                                    operator: - [966,967]
                                                    name: x_diff [968,974]
                                            operator: * [976,977]
                                            atom [978,990]
                                                arith_expr [979,989]
                                                    number: 1 [979,980]
                                                    operator: - [981,982]
                                                    name: y_diff [983,989]
                                            operator: * [991,992]
                                            name: q11 [993,996]
                                        operator: + [997,998]
                                        term [999,1026]
                                            atom [999,1011]
                                                arith_expr [1000,1010]
                                                    number: 1 [1000,1001]
                                                    operator: - [1002,1003]
                                                    name: x_diff [1004,1010]
                                            operator: * [1012,1013]
                                            name: y_diff [1014,1020]
                                            operator: * [1021,1022]
                                            name: q12 [1023,1026]
                                        operator: + [1027,1028]
                                        term [1029,1056]
                                            name: x_diff [1029,1035]
                                            operator: * [1036,1037]
                                            atom [1038,1050]
                                                arith_expr [1039,1049]
                                                    number: 1 [1039,1040]
                                                    operator: - [1041,1042]
                                                    name: y_diff [1043,1049]
                                            operator: * [1051,1052]
                                            name: q21 [1053,1056]
                                        operator: + [1057,1058]
                                        term [1059,1080]
                                            name: x_diff [1059,1065]
                                            operator: * [1066,1067]
                                            name: y_diff [1068,1074]
                                            operator: * [1075,1076]
                                            name: q22 [1077,1080]
                            simple_stmt [1094,1141]
                                atom_expr [1094,1140]
                                    name: interpolated_values [1094,1113]
                                    trailer [1113,1120]
                                        name: append [1114,1120]
                                    trailer [1120,1140]
                                        name: interpolated_value [1121,1139]
                    return_stmt [1150,1176]
                        name: interpolated_values [1157,1176]