file_input [0,740]
    classdef [0,740]
        name: DocFileHandler [6,20]
        suite [21,740]
            funcdef [26,740]
                name: add_table [30,39]
                parameters [39,51]
                    param [40,45]
                        name: self [40,44]
                        operator: , [44,45]
                    param [46,50]
                        name: data [46,50]
                suite [52,740]
                    simple_stmt [61,293]
                        string: """         Adds a table to the Word document with the specified data.         :param data: list of lists, the data to populate the table.         :return: bool, True if the table is successfully added, False otherwise.         """ [61,292]
                    simple_stmt [338,369]
                        expr_stmt [338,368]
                            name: doc [338,341]
                            operator: = [342,343]
                            atom_expr [344,368]
                                name: Document [344,352]
                                trailer [352,368]
                                    atom_expr [353,367]
                                        name: self [353,357]
                                        trailer [357,367]
                                            name: file_path [358,367]
                    simple_stmt [420,477]
                        expr_stmt [420,476]
                            name: table [420,425]
                            operator: = [426,427]
                            atom_expr [428,476]
                                name: doc [428,431]
                                trailer [431,441]
                                    name: add_table [432,441]
                                trailer [441,476]
                                    arglist [442,475]
                                        argument [442,456]
                                            name: rows [442,446]
                                            operator: = [446,447]
                                            atom_expr [447,456]
                                                name: len [447,450]
                                                trailer [450,456]
                                                    name: data [451,455]
                                        operator: , [456,457]
                                        argument [458,475]
                                            name: cols [458,462]
                                            operator: = [462,463]
                                            atom_expr [463,475]
                                                name: len [463,466]
                                                trailer [466,475]
                                                    atom_expr [467,474]
                                                        name: data [467,471]
                                                        trailer [471,474]
                                                            number: 0 [472,473]
                    for_stmt [529,655]
                        exprlist [533,539]
                            name: i [533,534]
                            operator: , [534,535]
                            name: row [536,539]
                        atom_expr [543,558]
                            name: enumerate [543,552]
                            trailer [552,558]
                                name: data [553,557]
                        suite [559,655]
                            for_stmt [572,655]
                                exprlist [576,584]
                                    name: j [576,577]
                                    operator: , [577,578]
                                    name: value [579,584]
                                atom_expr [588,602]
                                    name: enumerate [588,597]
                                    trailer [597,602]
                                        name: row [598,601]
                                suite [603,655]
                                    simple_stmt [620,655]
                                        expr_stmt [620,654]
                                            atom_expr [620,641]
                                                name: table [620,625]
                                                trailer [625,630]
                                                    name: cell [626,630]
                                                trailer [630,636]
                                                    arglist [631,635]
                                                        name: i [631,632]
                                                        operator: , [632,633]
                                                        name: j [634,635]
                                                trailer [636,641]
                                                    name: text [637,641]
                                            operator: = [642,643]
                                            atom_expr [644,654]
                                                name: str [644,647]
                                                trailer [647,654]
                                                    name: value [648,653]
                    simple_stmt [696,721]
                        atom_expr [696,720]
                            name: doc [696,699]
                            trailer [699,704]
                                name: save [700,704]
                            trailer [704,720]
                                atom_expr [705,719]
                                    name: self [705,709]
                                    trailer [709,719]
                                        name: file_path [710,719]
                    return_stmt [729,740]