file_input [0,403]
    classdef [0,403]
        name: AvgPartition [6,18]
        suite [19,403]
            funcdef [24,403]
                name: setNum [28,34]
                parameters [34,40]
                    param [35,39]
                        name: self [35,39]
                suite [41,403]
                    simple_stmt [50,224]
                        string: """         Calculate the size of each block and the remainder of the division.         :return: the size of each block and the remainder of the division, tuple.         """ [50,223]
                    simple_stmt [232,252]
                        expr_stmt [232,251]
                            name: num [232,235]
                            operator: = [236,237]
                            atom_expr [238,251]
                                name: len [238,241]
                                trailer [241,251]
                                    atom_expr [242,250]
                                        name: self [242,246]
                                        trailer [246,250]
                                            name: lst [247,250]
                    simple_stmt [260,281]
                        expr_stmt [260,280]
                            name: divisor [260,267]
                            operator: = [268,269]
                            atom_expr [270,280]
                                name: self [270,274]
                                trailer [274,280]
                                    name: limit [275,280]
                    simple_stmt [289,325]
                        expr_stmt [289,324]
                            name: size_of_each_block [289,307]
                            operator: = [308,309]
                            term [310,324]
                                name: num [310,313]
                                operator: // [314,316]
                                name: divisor [317,324]
                    simple_stmt [333,359]
                        expr_stmt [333,358]
                            name: remainder [333,342]
                            operator: = [343,344]
                            term [345,358]
                                name: num [345,348]
                                operator: % [349,350]
                                name: divisor [351,358]
                    return_stmt [367,403]
                        testlist_star_expr [374,403]
                            name: size_of_each_block [374,392]
                            operator: , [392,393]
                            name: remainder [394,403]