file_input [0,1126]
    classdef [0,1126]
        name: EightPuzzle [6,17]
        suite [18,1126]
            funcdef [23,1126]
                name: get_possible_moves [27,45]
                parameters [45,58]
                    param [46,51]
                        name: self [46,50]
                        operator: , [50,51]
                    param [52,57]
                        name: state [52,57]
                suite [59,1126]
                    simple_stmt [68,511]
                        string: """         According the current state, find all the possible moving directions. Only has 4 direction 'up', 'down', 'left', 'right'.         :param state: a 3*3 size list of Integer, stores the current state.         :return moves: a list of str, store all the possible moving directions according to the current state.         >>> eightPuzzle.get_possible_moves([[2, 3, 4], [5, 8, 1], [6, 0, 7]])         ['up', 'left', 'right']         """ [68,510]
                    simple_stmt [519,530]
                        expr_stmt [519,529]
                            name: moves [519,524]
                            operator: = [525,526]
                            atom [527,529]
                    simple_stmt [593,639]
                        expr_stmt [593,638]
                            testlist_star_expr [593,613]
                                name: blank_row [593,602]
                                operator: , [602,603]
                                name: blank_col [604,613]
                            operator: = [614,615]
                            atom_expr [616,638]
                                name: self [616,620]
                                trailer [620,631]
                                    name: find_blank [621,631]
                                trailer [631,638]
                                    name: state [632,637]
                    if_stmt [701,750]
                        comparison [704,717]
                            name: blank_row [704,713]
                            operator: > [714,715]
                            number: 0 [716,717]
                        suite [718,750]
                            simple_stmt [731,750]
                                atom_expr [731,749]
                                    name: moves [731,736]
                                    trailer [736,743]
                                        name: append [737,743]
                                    trailer [743,749]
                                        string: 'up' [744,748]
                    if_stmt [814,865]
                        comparison [817,830]
                            name: blank_row [817,826]
                            operator: < [827,828]
                            number: 2 [829,830]
                        suite [831,865]
                            simple_stmt [844,865]
                                atom_expr [844,864]
                                    name: moves [844,849]
                                    trailer [849,856]
                                        name: append [850,856]
                                    trailer [856,864]
                                        string: 'down' [857,863]
                    if_stmt [929,980]
                        comparison [932,945]
                            name: blank_col [932,941]
                            operator: > [942,943]
                            number: 0 [944,945]
                        suite [946,980]
                            simple_stmt [959,980]
                                atom_expr [959,979]
                                    name: moves [959,964]
                                    trailer [964,971]
                                        name: append [965,971]
                                    trailer [971,979]
                                        string: 'left' [972,978]
                    if_stmt [1045,1097]
                        comparison [1048,1061]
                            name: blank_col [1048,1057]
                            operator: < [1058,1059]
                            number: 2 [1060,1061]
                        suite [1062,1097]
                            simple_stmt [1075,1097]
                                atom_expr [1075,1096]
                                    name: moves [1075,1080]
                                    trailer [1080,1087]
                                        name: append [1081,1087]
                                    trailer [1087,1096]
                                        string: 'right' [1088,1095]
                    return_stmt [1114,1126]
                        name: moves [1121,1126]