file_input [0,579]
    classdef [0,575]
        name: BitStatusUtil [6,19]
        suite [20,575]
            funcdef [25,575]
                name: add [29,32]
                parameters [32,46]
                    param [33,40]
                        name: states [33,39]
                        operator: , [39,40]
                    param [41,45]
                        name: stat [41,45]
                suite [47,575]
                    simple_stmt [56,406]
                        string: """         Add a status to the current status,and check the parameters whether they are legal.         :param states: Current status, int.         :param stat: Status to be added, int.         :return: The status after adding the status, int.         >>> bit_status_util = BitStatusUtil()         >>> bit_status_util.add(2, 4)         6         """ [56,405]
                    if_stmt [414,537]
                        or_test [417,473]
                            not_test [417,444]
                                atom_expr [421,444]
                                    name: isinstance [421,431]
                                    trailer [431,444]
                                        arglist [432,443]
                                            name: states [432,438]
                                            operator: , [438,439]
                                            name: int [440,443]
                            not_test [448,473]
                                atom_expr [452,473]
                                    name: isinstance [452,462]
                                    trailer [462,473]
                                        arglist [463,472]
                                            name: stat [463,467]
                                            operator: , [467,468]
                                            name: int [469,472]
                        suite [474,537]
                            simple_stmt [487,537]
                                raise_stmt [487,536]
                                    atom_expr [493,536]
                                        name: TypeError [493,502]
                                        trailer [502,536]
                                            string: "Parameters must be of type int" [503,535]
                    simple_stmt [554,575]
                        return_stmt [554,574]
                            arith_expr [561,574]
                                name: states [561,567]
                                operator: + [568,569]
                                name: stat [570,574]