file_input [0,354]
    classdef [0,354]
        name: BalancedBrackets [6,22]
        suite [23,354]
            funcdef [28,354]
                name: clear_expr [32,42]
                parameters [42,48]
                    param [43,47]
                        name: self [43,47]
                suite [49,354]
                    simple_stmt [58,145]
                        string: """         Clears the expression of all characters that are not brackets.         """ [58,144]
                    simple_stmt [153,195]
                        expr_stmt [153,194]
                            name: brackets [153,161]
                            operator: = [162,163]
                            atom [164,194]
                                testlist_comp [165,193]
                                    string: '(' [165,168]
                                    operator: , [168,169]
                                    string: ')' [170,173]
                                    operator: , [173,174]
                                    string: '[' [175,178]
                                    operator: , [178,179]
                                    string: ']' [180,183]
                                    operator: , [183,184]
                                    string: '{' [185,188]
                                    operator: , [188,189]
                                    string: '}' [190,193]
                    simple_stmt [203,221]
                        expr_stmt [203,220]
                            name: cleared_expr [203,215]
                            operator: = [216,217]
                            string: '' [218,220]
                    for_stmt [229,322]
                        name: char [233,237]
                        atom_expr [241,250]
                            name: self [241,245]
                            trailer [245,250]
                                name: expr [246,250]
                        suite [251,322]
                            if_stmt [264,322]
                                comparison [267,283]
                                    name: char [267,271]
                                    name: brackets [275,283]
                                suite [284,322]
                                    simple_stmt [301,322]
                                        expr_stmt [301,321]
                                            name: cleared_expr [301,313]
                                            operator: += [314,316]
                                            name: char [317,321]
                    expr_stmt [330,354]
                        atom_expr [330,339]
                            name: self [330,334]
                            trailer [334,339]
                                name: expr [335,339]
                        operator: = [340,341]
                        name: cleared_expr [342,354]