file_input [0,347]
    classdef [0,347]
        name: ClassRegistrationSystem [6,29]
        suite [30,347]
            funcdef [35,347]
                name: get_all_major [39,52]
                parameters [52,58]
                    param [53,57]
                        name: self [53,57]
                suite [59,347]
                    simple_stmt [68,154]
                        string: """         get all majors in the system         :return a list of majors         """ [68,153]
                    simple_stmt [162,174]
                        expr_stmt [162,173]
                            name: majors [162,168]
                            operator: = [169,170]
                            atom [171,173]
                    for_stmt [182,326]
                        name: student [186,193]
                        atom_expr [197,210]
                            name: self [197,201]
                            trailer [201,210]
                                name: students [202,210]
                        suite [211,326]
                            simple_stmt [224,253]
                                expr_stmt [224,252]
                                    name: major [224,229]
                                    operator: = [230,231]
                                    atom_expr [232,252]
                                        name: student [232,239]
                                        trailer [239,243]
                                            name: get [240,243]
                                        trailer [243,252]
                                            string: "major" [244,251]
                            if_stmt [265,326]
                                comparison [268,287]
                                    name: major [268,273]
                                    comp_op [274,280]
                                    name: majors [281,287]
                                suite [288,326]
                                    simple_stmt [305,326]
                                        atom_expr [305,325]
                                            name: majors [305,311]
                                            trailer [311,318]
                                                name: append [312,318]
                                            trailer [318,325]
                                                name: major [319,324]
                    return_stmt [334,347]
                        name: majors [341,347]