file_input [0,964]
    classdef [0,964]
        name: CalendarUtil [6,18]
        suite [19,964]
            funcdef [24,964]
                name: get_available_slots [28,47]
                parameters [47,59]
                    param [48,53]
                        name: self [48,52]
                        operator: , [52,53]
                    param [54,58]
                        name: date [54,58]
                suite [60,964]
                    simple_stmt [69,650]
                        string: """         Get all available time slots on a given date.         :param date: The date to get available time slots for,datetime.         :return: A list of available time slots on the given date,list.         >>> calendar = CalendarUtil()         >>> calendar.events = [{'date': datetime(2023, 1, 1, 0, 0), 'start_time': datetime(2023, 1, 1, 0, 0), 'end_time': datetime(2023, 1, 1, 23, 0), 'description': 'New Year'}]         >>> calendar.get_available_slots(datetime(2023, 1, 1))         [(datetime.datetime(2023, 1, 1, 23, 0), datetime.datetime(2023, 1, 2, 0, 0))]          """ [69,649]
                    simple_stmt [658,679]
                        expr_stmt [658,678]
                            name: available_slots [658,673]
                            operator: = [674,675]
                            atom [676,678]
                    for_stmt [687,934]
                        name: event [691,696]
                        atom_expr [700,711]
                            name: self [700,704]
                            trailer [704,711]
                                name: events [705,711]
                        suite [712,934]
                            if_stmt [725,934]
                                comparison [728,763]
                                    atom_expr [728,748]
                                        name: event [728,733]
                                        trailer [733,741]
                                            string: 'date' [734,740]
                                        trailer [741,746]
                                            name: date [742,746]
                                        trailer [746,748]
                                    operator: == [749,751]
                                    atom_expr [752,763]
                                        name: date [752,756]
                                        trailer [756,761]
                                            name: date [757,761]
                                        trailer [761,763]
                                suite [764,934]
                                    simple_stmt [781,812]
                                        expr_stmt [781,811]
                                            name: start_time [781,791]
                                            operator: = [792,793]
                                            atom_expr [794,811]
                                                name: event [794,799]
                                                trailer [799,811]
                                                    string: 'end_time' [800,810]
                                    simple_stmt [828,871]
                                        expr_stmt [828,870]
                                            name: end_time [828,836]
                                            operator: = [837,838]
                                            arith_expr [839,870]
                                                name: start_time [839,849]
                                                operator: + [850,851]
                                                atom_expr [852,870]
                                                    name: timedelta [852,861]
                                                    trailer [861,870]
                                                        argument [862,869]
                                                            name: hours [862,867]
                                                            operator: = [867,868]
                                                            number: 1 [868,869]
                                    simple_stmt [887,934]
                                        atom_expr [887,933]
                                            name: available_slots [887,902]
                                            trailer [902,909]
                                                name: append [903,909]
                                            trailer [909,933]
                                                atom [910,932]
                                                    testlist_comp [911,931]
                                                        name: start_time [911,921]
                                                        operator: , [921,922]
                                                        name: end_time [923,931]
                    return_stmt [942,964]
                        name: available_slots [949,964]