file_input [0,1686]
    classdef [0,1686]
        name: EmailClient [6,17]
        suite [18,1686]
            funcdef [23,1686]
                name: fetch [27,32]
                parameters [32,38]
                    param [33,37]
                        name: self [33,37]
                suite [39,1686]
                    simple_stmt [48,208]
                        string: """         Retrieves the first unread email in the email box and marks it as read.         :return: The first unread email in the email box, dict.         """ [48,207]
                    simple_stmt [216,231]
                        import_name [216,230]
                            name: smtplib [223,230]
                    simple_stmt [239,252]
                        import_name [239,251]
                            name: email [246,251]
                    simple_stmt [309,352]
                        expr_stmt [309,351]
                            name: server [309,315]
                            operator: = [316,317]
                            atom_expr [318,351]
                                name: smtplib [318,325]
                                trailer [325,330]
                                    name: SMTP [326,330]
                                trailer [330,351]
                                    string: 'your_email_server' [331,350]
                    simple_stmt [360,412]
                        atom_expr [360,411]
                            name: server [360,366]
                            trailer [366,372]
                                name: login [367,372]
                            trailer [372,411]
                                arglist [373,410]
                                    string: 'your_email_address' [373,393]
                                    operator: , [393,394]
                                    string: 'your_password' [395,410]
                    simple_stmt [466,489]
                        atom_expr [466,488]
                            name: server [466,472]
                            trailer [472,479]
                                name: select [473,479]
                            trailer [479,488]
                                string: 'INBOX' [480,487]
                    simple_stmt [497,537]
                        expr_stmt [497,536]
                            testlist_star_expr [497,504]
                                name: _ [497,498]
                                operator: , [498,499]
                                name: data [500,504]
                            operator: = [505,506]
                            atom_expr [507,536]
                                name: server [507,513]
                                trailer [513,520]
                                    name: search [514,520]
                                trailer [520,536]
                                    arglist [521,535]
                                        operator: , [525,526]
                                        string: 'UNSEEN' [527,535]
                    simple_stmt [545,573]
                        expr_stmt [545,572]
                            name: email_ids [545,554]
                            operator: = [555,556]
                            atom_expr [557,572]
                                name: data [557,561]
                                trailer [561,564]
                                    number: 0 [562,563]
                                trailer [564,570]
                                    name: split [565,570]
                                trailer [570,572]
                    if_stmt [582,1686]
                        name: email_ids [585,594]
                        suite [595,1546]
                            simple_stmt [649,673]
                                expr_stmt [649,672]
                                    name: email_id [649,657]
                                    operator: = [658,659]
                                    atom_expr [660,672]
                                        name: email_ids [660,669]
                                        trailer [669,672]
                                            number: 0 [670,671]
                            simple_stmt [723,766]
                                atom_expr [723,765]
                                    name: server [723,729]
                                    trailer [729,735]
                                        name: store [730,735]
                                    trailer [735,765]
                                        arglist [736,764]
                                            name: email_id [736,744]
                                            operator: , [744,745]
                                            string: '+FLAGS' [746,754]
                                            operator: , [754,755]
                                            string: '\\Seen' [756,764]
                            simple_stmt [817,868]
                                expr_stmt [817,867]
                                    testlist_star_expr [817,830]
                                        name: _ [817,818]
                                        operator: , [818,819]
                                        name: email_data [820,830]
                                    operator: = [831,832]
                                    atom_expr [833,867]
                                        name: server [833,839]
                                        trailer [839,845]
                                            name: fetch [840,845]
                                        trailer [845,867]
                                            arglist [846,866]
                                                name: email_id [846,854]
                                                operator: , [854,855]
                                                string: '(RFC822)' [856,866]
                            simple_stmt [880,909]
                                expr_stmt [880,908]
                                    name: raw_email [880,889]
                                    operator: = [890,891]
                                    atom_expr [892,908]
                                        name: email_data [892,902]
                                        trailer [902,905]
                                            number: 0 [903,904]
                                        trailer [905,908]
                                            number: 1 [906,907]
                            simple_stmt [961,1013]
                                expr_stmt [961,1012]
                                    name: email_message [961,974]
                                    operator: = [975,976]
                                    atom_expr [977,1012]
                                        name: email [977,982]
                                        trailer [982,1001]
                                            name: message_from_bytes [983,1001]
                                        trailer [1001,1012]
                                            name: raw_email [1002,1011]
                            simple_stmt [1068,1370]
                                expr_stmt [1068,1369]
                                    name: email_dict [1068,1078]
                                    operator: = [1079,1080]
                                    atom [1081,1369]
                                        operator: { [1081,1082]
                                        dictorsetmaker [1099,1355]
                                            string: 'sender' [1099,1107]
                                            atom_expr [1109,1130]
                                                name: email_message [1109,1122]
                                                trailer [1122,1130]
                                                    string: 'From' [1123,1129]
                                            operator: , [1130,1131]
                                            string: 'receiver' [1148,1158]
                                            atom_expr [1160,1179]
                                                name: email_message [1160,1173]
                                                trailer [1173,1179]
                                                    string: 'To' [1174,1178]
                                            operator: , [1179,1180]
                                            string: 'content' [1197,1206]
                                            atom_expr [1208,1235]
                                                name: email_message [1208,1221]
                                                trailer [1221,1233]
                                                    name: get_payload [1222,1233]
                                                trailer [1233,1235]
                                            operator: , [1235,1236]
                                            string: 'size' [1253,1259]
                                            atom_expr [1261,1275]
                                                name: len [1261,1264]
                                                trailer [1264,1275]
                                                    name: raw_email [1265,1274]
                                            operator: , [1275,1276]
                                            string: 'time' [1293,1299]
                                            atom_expr [1301,1322]
                                                name: email_message [1301,1314]
                                                trailer [1314,1322]
                                                    string: 'Date' [1315,1321]
                                            operator: , [1322,1323]
                                            string: 'state' [1340,1347]
                                            string: 'read' [1349,1355]
                                        operator: } [1368,1369]
                            simple_stmt [1382,1412]
                                atom_expr [1382,1411]
                                    name: self [1382,1386]
                                    trailer [1386,1392]
                                        name: inbox [1387,1392]
                                    trailer [1392,1399]
                                        name: append [1393,1399]
                                    trailer [1399,1411]
                                        name: email_dict [1400,1410]
                            simple_stmt [1472,1487]
                                atom_expr [1472,1486]
                                    name: server [1472,1478]
                                    trailer [1478,1484]
                                        name: close [1479,1484]
                                    trailer [1484,1486]
                            simple_stmt [1499,1515]
                                atom_expr [1499,1514]
                                    name: server [1499,1505]
                                    trailer [1505,1512]
                                        name: logout [1506,1512]
                                    trailer [1512,1514]
                            simple_stmt [1528,1546]
                                return_stmt [1528,1545]
                                    name: email_dict [1535,1545]
                        suite [1559,1686]
                            simple_stmt [1619,1634]
                                atom_expr [1619,1633]
                                    name: server [1619,1625]
                                    trailer [1625,1631]
                                        name: close [1626,1631]
                                    trailer [1631,1633]
                            simple_stmt [1646,1662]
                                atom_expr [1646,1661]
                                    name: server [1646,1652]
                                    trailer [1652,1659]
                                        name: logout [1653,1659]
                                    trailer [1659,1661]
                            return_stmt [1675,1686]