file_input [0,449]
    classdef [0,449]
        name: CookiesUtil [6,17]
        suite [18,449]
            funcdef [23,449]
                name: get_cookies [27,38]
                parameters [38,54]
                    param [39,44]
                        name: self [39,43]
                        operator: , [43,44]
                    param [45,53]
                        name: response [45,53]
                suite [55,449]
                    simple_stmt [64,235]
                        string: """         Gets the cookies from the specified response, and saves them to the cookies file.         :param response: The response to get cookies from, dict.         """ [64,234]
                    simple_stmt [243,273]
                        expr_stmt [243,272]
                            name: cookies [243,250]
                            operator: = [251,252]
                            atom_expr [253,272]
                                name: response [253,261]
                                trailer [261,272]
                                    string: 'cookies' [262,271]
                    simple_stmt [281,304]
                        expr_stmt [281,303]
                            atom_expr [281,293]
                                name: self [281,285]
                                trailer [285,293]
                                    name: cookies [286,293]
                            operator: = [294,295]
                            name: cookies [296,303]
                    with_stmt [317,397]
                        with_item [322,358]
                            atom_expr [322,350]
                                name: open [322,326]
                                trailer [326,350]
                                    arglist [327,349]
                                        atom_expr [327,344]
                                            name: self [327,331]
                                            trailer [331,344]
                                                name: cookies_file [332,344]
                                        operator: , [344,345]
                                        string: 'w' [346,349]
                            name: file [354,358]
                        suite [359,397]
                            simple_stmt [372,397]
                                atom_expr [372,396]
                                    name: json [372,376]
                                    trailer [376,381]
                                        name: dump [377,381]
                                    trailer [381,396]
                                        arglist [382,395]
                                            name: cookies [382,389]
                                            operator: , [389,390]
                                            name: file [391,395]
                    atom_expr [410,449]
                        name: print [410,415]
                        trailer [415,449]
                            string: "Cookies saved to cookies_file." [416,448]