file_input [0,586]
    classdef [0,586]
        name: ArgumentParser [6,20]
        suite [21,586]
            funcdef [26,586]
                name: _convert_type [30,43]
                parameters [43,61]
                    param [44,49]
                        name: self [44,48]
                        operator: , [48,49]
                    param [50,54]
                        name: arg [50,53]
                        operator: , [53,54]
                    param [55,60]
                        name: value [55,60]
                suite [62,586]
                    simple_stmt [71,371]
                        string: """         Try to convert the type of input value by searching in self.types.         :param arg: str, the argument name         :param value: str, the input value in command line         :return: corresponding value in self.types if converted successfully, or the input value otherwise         """ [71,370]
                    if_stmt [379,566]
                        comparison [382,399]
                            name: arg [382,385]
                            atom_expr [389,399]
                                name: self [389,393]
                                trailer [393,399]
                                    name: types [394,399]
                        suite [400,566]
                            try_stmt [413,566]
                                suite [417,514]
                                    simple_stmt [434,475]
                                        expr_stmt [434,474]
                                            name: converted_value [434,449]
                                            operator: = [450,451]
                                            atom_expr [452,474]
                                                name: self [452,456]
                                                trailer [456,462]
                                                    name: types [457,462]
                                                trailer [462,467]
                                                    name: arg [463,466]
                                                trailer [467,474]
                                                    name: value [468,473]
                                    simple_stmt [491,514]
                                        return_stmt [491,513]
                                            name: converted_value [498,513]
                                except_clause [526,543]
                                    name: ValueError [533,543]
                                suite [544,566]
                                    simple_stmt [561,566]
                    return_stmt [574,586]
                        name: value [581,586]