file_input [0,235]
    classdef [0,235]
        name: ExcelProcessor [6,20]
        suite [21,235]
            funcdef [26,235]
                name: write_excel [30,41]
                parameters [41,58]
                    param [42,52]
                        name: file_path [42,51]
                        operator: , [51,52]
                    param [53,57]
                        name: data [53,57]
                suite [59,235]
                    simple_stmt [111,135]
                        expr_stmt [111,134]
                            name: df [111,113]
                            operator: = [114,115]
                            atom_expr [116,134]
                                name: pd [116,118]
                                trailer [118,128]
                                    name: DataFrame [119,128]
                                trailer [128,134]
                                    name: data [129,133]
                    atom_expr [200,235]
                        name: df [200,202]
                        trailer [202,211]
                            name: to_excel [203,211]
                        trailer [211,235]
                            arglist [212,234]
                                name: file_path [212,221]
                                operator: , [221,222]
                                argument [223,234]
                                    name: index [223,228]
                                    operator: = [228,229]