file_input [0,905]
    classdef [0,905]
        name: ExcelProcessor [6,20]
        suite [21,905]
            funcdef [26,905]
                name: write_excel [30,41]
                parameters [41,64]
                    param [42,47]
                        name: self [42,46]
                        operator: , [46,47]
                    param [48,53]
                        name: data [48,52]
                        operator: , [52,53]
                    param [54,63]
                        name: file_name [54,63]
                suite [65,905]
                    simple_stmt [74,682]
                        string: """         Write data to the specified Excel file         :param data: list, Data to be written         :param file_name: str, Excel file name to write to         :return: 0 or 1, 1 represents successful writing, 0 represents failed writing         >>> processor = ExcelProcessor()         >>> new_data = [         >>>     ('Name', 'Age', 'Country'),         >>>     ('John', 25, 'USA'),         >>>     ('Alice', 30, 'Canada'),         >>>     ('Bob', 35, 'Australia'),         >>>     ('Julia', 28, 'Germany')         >>> ]         >>> data = processor.write_excel(new_data, 'test_data.xlsx')         """ [74,681]
                    simple_stmt [690,712]
                        expr_stmt [690,711]
                            name: file_path [690,699]
                            operator: = [700,701]
                            name: file_name [702,711]
                    simple_stmt [763,787]
                        expr_stmt [763,786]
                            name: df [763,765]
                            operator: = [766,767]
                            atom_expr [768,786]
                                name: pd [768,770]
                                trailer [770,780]
                                    name: DataFrame [771,780]
                                trailer [780,786]
                                    name: data [781,785]
                    simple_stmt [852,888]
                        atom_expr [852,887]
                            name: df [852,854]
                            trailer [854,863]
                                name: to_excel [855,863]
                            trailer [863,887]
                                arglist [864,886]
                                    name: file_path [864,873]
                                    operator: , [873,874]
                                    argument [875,886]
                                        name: index [875,880]
                                        operator: = [880,881]
                    return_stmt [897,905]
                        number: 1 [904,905]