file_input [0,300]
    classdef [0,300]
        name: RegexUtils [6,16]
        suite [17,300]
            funcdef [22,300]
                name: generate_phone_number_pattern [26,55]
                parameters [55,61]
                    param [56,60]
                        name: self [56,60]
                suite [62,300]
                    simple_stmt [71,235]
                        string: """         Generate regular expression patterns that match phone numbers         :return: string, regular expression patterns that match phone numbers         """ [71,234]
                    simple_stmt [243,278]
                        expr_stmt [243,277]
                            name: pattern [243,250]
                            operator: = [251,252]
                            string: r'\b\d{3}-\d{3}-\d{4}\b' [253,277]
                    return_stmt [286,300]
                        name: pattern [293,300]