file_input [0,274]
    classdef [0,274]
        name: MusicPlayer [6,17]
        suite [18,274]
            funcdef [23,274]
                name: previous_song [27,40]
                parameters [40,46]
                    param [41,45]
                        name: self [41,45]
                suite [47,274]
                    simple_stmt [56,116]
                        expr_stmt [56,115]
                            name: current_song_index [56,74]
                            operator: = [75,76]
                            atom_expr [77,115]
                                name: self [77,81]
                                trailer [81,90]
                                    name: playlist [82,90]
                                trailer [90,96]
                                    name: index [91,96]
                                trailer [96,115]
                                    atom_expr [97,114]
                                        name: self [97,101]
                                        trailer [101,114]
                                            name: current_song [102,114]
                    simple_stmt [124,192]
                        expr_stmt [124,191]
                            name: previous_song_index [124,143]
                            operator: = [144,145]
                            term [146,191]
                                atom [146,170]
                                    arith_expr [147,169]
                                        name: current_song_index [147,165]
                                        operator: - [166,167]
                                        number: 1 [168,169]
                                operator: % [171,172]
                                atom_expr [173,191]
                                    name: len [173,176]
                                    trailer [176,191]
                                        atom_expr [177,190]
                                            name: self [177,181]
                                            trailer [181,190]
                                                name: playlist [182,190]
                    simple_stmt [200,255]
                        expr_stmt [200,254]
                            atom_expr [200,217]
                                name: self [200,204]
                                trailer [204,217]
                                    name: current_song [205,217]
                            operator: = [218,219]
                            atom_expr [220,254]
                                name: self [220,224]
                                trailer [224,233]
                                    name: playlist [225,233]
                                trailer [233,254]
                                    name: previous_song_index [234,253]
                    return_stmt [263,274]