file_input [0,391]
    classdef [0,391]
        name: MahjongConnect [6,20]
        suite [21,391]
            funcdef [26,391]
                name: has_path [30,38]
                parameters [38,56]
                    param [39,44]
                        name: self [39,43]
                        operator: , [43,44]
                    param [45,50]
                        name: pos1 [45,49]
                        operator: , [49,50]
                    param [51,55]
                        name: pos2 [51,55]
                suite [57,391]
                    simple_stmt [66,341]
                        string: """         Check if there is a path between two icons         :param pos1: position tuple(x, y) of the first icon         :param pos2: position tuple(x, y) of the second icon         :return: True or False, representing whether there is a path between two icons         """ [66,340]
                    return_stmt [379,391]