file_input [0,327]
    classdef [0,327]
        name: ComplexCalculator [6,23]
        suite [24,327]
            funcdef [29,327]
                name: add [33,36]
                parameters [36,50]
                    param [37,42]
                        name: self [37,41]
                        operator: , [41,42]
                    param [43,46]
                        name: c1 [43,45]
                        operator: , [45,46]
                    param [47,49]
                        name: c2 [47,49]
                suite [51,327]
                    simple_stmt [60,281]
                        string: """         Adds two complex numbers.         :param c1: The first complex number, complex.         :param c2: The second complex number, complex.         :return: The sum of the two complex numbers, complex.         """ [60,280]
                    simple_stmt [289,306]
                        expr_stmt [289,305]
                            name: result [289,295]
                            operator: = [296,297]
                            arith_expr [298,305]
                                name: c1 [298,300]
                                operator: + [301,302]
                                name: c2 [303,305]
                    return_stmt [314,327]
                        name: result [321,327]