file_input [0,638]
    classdef [0,638]
        name: IPAddress [6,15]
        suite [16,638]
            funcdef [21,638]
                name: get_binary [25,35]
                parameters [35,41]
                    param [36,40]
                        name: self [36,40]
                suite [42,638]
                    simple_stmt [98,134]
                        expr_stmt [98,133]
                            name: octets [98,104]
                            operator: = [105,106]
                            atom_expr [107,133]
                                name: self [107,111]
                                trailer [111,122]
                                    name: ip_address [112,122]
                                trailer [122,128]
                                    name: split [123,128]
                                trailer [128,133]
                                    string: '.' [129,132]
                    if_stmt [194,237]
                        comparison [197,213]
                            atom_expr [197,208]
                                name: len [197,200]
                                trailer [200,208]
                                    name: octets [201,207]
                            operator: != [209,211]
                            number: 4 [212,213]
                        suite [214,237]
                            simple_stmt [227,237]
                                return_stmt [227,236]
                                    string: '' [234,236]
                    for_stmt [254,445]
                        name: octet [258,263]
                        name: octets [267,273]
                        suite [274,445]
                            if_stmt [357,445]
                                or_test [360,417]
                                    not_test [360,379]
                                        atom_expr [364,379]
                                            name: octet [364,369]
                                            trailer [369,377]
                                                name: isdigit [370,377]
                                            trailer [377,379]
                                    comparison [383,397]
                                        atom_expr [383,393]
                                            name: int [383,386]
                                            trailer [386,393]
                                                name: octet [387,392]
                                        operator: < [394,395]
                                        number: 0 [396,397]
                                    comparison [401,417]
                                        atom_expr [401,411]
                                            name: int [401,404]
                                            trailer [404,411]
                                                name: octet [405,410]
                                        operator: > [412,413]
                                        number: 255 [414,417]
                                suite [418,445]
                                    simple_stmt [435,445]
                                        return_stmt [435,444]
                                            string: '' [442,444]
                    simple_stmt [534,605]
                        expr_stmt [534,604]
                            name: binary_ip [534,543]
                            operator: = [544,545]
                            atom_expr [546,604]
                                string: '.' [546,549]
                                trailer [549,554]
                                    name: join [550,554]
                                trailer [554,604]
                                    argument [555,603]
                                        atom_expr [555,583]
                                            name: bin [555,558]
                                            trailer [558,570]
                                                atom_expr [559,569]
                                                    name: int [559,562]
                                                    trailer [562,569]
                                                        name: octet [563,568]
                                            trailer [570,574]
                                                subscript [571,573]
                                                    number: 2 [571,572]
                                            trailer [574,580]
                                                name: zfill [575,580]
                                            trailer [580,583]
                                                number: 8 [581,582]
                                        sync_comp_for [584,603]
                                            name: octet [588,593]
                                            name: octets [597,603]
                    return_stmt [622,638]
                        name: binary_ip [629,638]