file_input [0,436]
    classdef [0,436]
        name: Chat [6,10]
        suite [11,436]
            funcdef [16,436]
                name: get_messages [20,32]
                parameters [32,48]
                    param [33,38]
                        name: self [33,37]
                        operator: , [37,38]
                    param [39,47]
                        name: username [39,47]
                suite [49,436]
                    simple_stmt [58,297]
                        string: """         Get all the messages of a user from the Chat.         :param username: The user's name, str.         :return: A list of messages, each message is a dictionary with keys 'sender', 'receiver', 'message', 'timestamp'.         """ [58,296]
                    simple_stmt [305,324]
                        expr_stmt [305,323]
                            name: user_messages [305,318]
                            operator: = [319,320]
                            atom [321,323]
                    if_stmt [332,408]
                        comparison [335,357]
                            name: username [335,343]
                            atom_expr [347,357]
                                name: self [347,351]
                                trailer [351,357]
                                    name: users [352,357]
                        suite [358,408]
                            simple_stmt [371,408]
                                expr_stmt [371,407]
                                    name: user_messages [371,384]
                                    operator: = [385,386]
                                    atom_expr [387,407]
                                        name: self [387,391]
                                        trailer [391,397]
                                            name: users [392,397]
                                        trailer [397,407]
                                            name: username [398,406]
                    return_stmt [416,436]
                        name: user_messages [423,436]