file_input [0,476]
    classdef [0,476]
        name: CurrencyConverter [6,23]
        suite [24,476]
            funcdef [29,476]
                name: update_currency_rate [33,53]
                parameters [53,79]
                    param [54,59]
                        name: self [54,58]
                        operator: , [58,59]
                    param [60,69]
                        name: currency [60,68]
                        operator: , [68,69]
                    param [70,78]
                        name: new_rate [70,78]
                suite [80,476]
                    simple_stmt [89,417]
                        string: """         Update the exchange rate for a certain currency         :param currency:string         :param new_rate:float         :return:If successful, returns None; if unsuccessful, returns False         >>> cc = CurrencyConverter()         >>> cc.update_currency_rate('CNY', 7.18)         self.rates['CNY'] = 7.18         """ [89,416]
                    simple_stmt [425,457]
                        expr_stmt [425,456]
                            atom_expr [425,445]
                                name: self [425,429]
                                trailer [429,435]
                                    name: rates [430,435]
                                trailer [435,445]
                                    name: currency [436,444]
                            operator: = [446,447]
                            name: new_rate [448,456]
                    return_stmt [465,476]