file_input [0,667]
    classdef [0,667]
        name: AreaCalculator [6,20]
        suite [21,667]
            funcdef [26,667]
                name: calculate_annulus_area [30,52]
                parameters [52,86]
                    param [53,58]
                        name: self [53,57]
                        operator: , [57,58]
                    param [59,72]
                        name: inner_radius [59,71]
                        operator: , [71,72]
                    param [73,85]
                        name: outer_radius [73,85]
                suite [87,667]
                    simple_stmt [96,431]
                        string: """         Calculate the area of annulus based on inner_radius and outer_radius.         :param inner_radius: inner radius of sector, float         :param outer_radius: outer radius of sector, float         :return: area of annulus, float         >>> areaCalculator.calculate_annulus_area(2, 3)         15.707963267948966         """ [96,430]
                    if_stmt [439,667]
                        comparison [442,470]
                            name: inner_radius [442,454]
                            operator: >= [455,457]
                            name: outer_radius [458,470]
                        suite [471,548]
                            simple_stmt [484,548]
                                return_stmt [484,547]
                                    string: "Error: Inner radius must be smaller than outer radius." [491,547]
                        suite [561,667]
                            simple_stmt [574,635]
                                expr_stmt [574,634]
                                    name: annulus_area [574,586]
                                    operator: = [587,588]
                                    term [589,634]
                                        atom_expr [589,596]
                                            name: math [589,593]
                                            trailer [593,596]
                                                name: pi [594,596]
                                        operator: * [597,598]
                                        atom [599,634]
                                            arith_expr [600,633]
                                                power [600,615]
                                                    name: outer_radius [600,612]
                                                    operator: ** [612,614]
                                                    number: 2 [614,615]
                                                operator: - [616,617]
                                                power [618,633]
                                                    name: inner_radius [618,630]
                                                    operator: ** [630,632]
                                                    number: 2 [632,633]
                            simple_stmt [647,667]
                                return_stmt [647,666]
                                    name: annulus_area [654,666]