file_input [0,636]
    classdef [0,636]
        name: MusicPlayer [6,17]
        suite [18,636]
            funcdef [23,636]
                name: set_volume [27,37]
                parameters [37,51]
                    param [38,43]
                        name: self [38,42]
                        operator: , [42,43]
                    param [44,50]
                        name: volume [44,50]
                suite [52,636]
                    simple_stmt [61,433]
                        string: """         Sets the volume of the music player, if the volume is between 0 and 100 is valid.         :param volume: The volume to set the music player to, int.         :return: True if the volume was set, False if the volume was invalid.         >>> musicPlayer = MusicPlayer()         >>> musicPlayer.set_volume(50)         >>> musicPlayer.volume         50         """ [61,432]
                    if_stmt [441,636]
                        comparison [444,462]
                            number: 0 [444,445]
                            operator: <= [446,448]
                            name: volume [449,455]
                            operator: <= [456,458]
                            number: 100 [459,462]
                        suite [463,521]
                            simple_stmt [476,497]
                                expr_stmt [476,496]
                                    atom_expr [476,487]
                                        name: self [476,480]
                                        trailer [480,487]
                                            name: volume [481,487]
                                    operator: = [488,489]
                                    name: volume [490,496]
                            simple_stmt [509,521]
                                return_stmt [509,520]
                        suite [534,636]
                            simple_stmt [547,612]
                                atom_expr [547,611]
                                    name: print [547,552]
                                    trailer [552,611]
                                        string: "Invalid volume. Please enter a value between 0 and 100." [553,610]
                            return_stmt [624,636]