file_input [0,392]
    classdef [0,392]
        name: CombinationCalculator [6,27]
        suite [28,392]
            funcdef [33,392]
                name: count_all [37,46]
                parameters [46,54]
                    param [47,53]
                        tfpdef [47,53]
                            name: n [47,48]
                            name: int [50,53]
                operator: -> [55,57]
                name: int [58,61]
                suite [62,392]
                    if_stmt [71,392]
                        comparison [74,79]
                            name: n [74,75]
                            operator: < [76,77]
                            number: 0 [78,79]
                        suite [80,102]
                            simple_stmt [93,102]
                                return_stmt [93,101]
                                    number: 0 [100,101]
                        comparison [115,121]
                            name: n [115,116]
                            operator: == [117,119]
                            number: 0 [120,121]
                        suite [122,144]
                            simple_stmt [135,144]
                                return_stmt [135,143]
                                    number: 1 [142,143]
                        suite [157,392]
                            simple_stmt [170,180]
                                expr_stmt [170,179]
                                    name: count [170,175]
                                    operator: = [176,177]
                                    number: 0 [178,179]
                            for_stmt [192,278]
                                name: i [196,197]
                                atom_expr [201,214]
                                    name: range [201,206]
                                    trailer [206,214]
                                        arglist [207,213]
                                            number: 1 [207,208]
                                            operator: , [208,209]
                                            arith_expr [210,213]
                                                name: n [210,211]
                                                operator: + [211,212]
                                                number: 1 [212,213]
                                suite [215,278]
                                    simple_stmt [232,278]
                                        expr_stmt [232,277]
                                            name: count [232,237]
                                            operator: += [238,240]
                                            atom_expr [241,277]
                                                name: CombinationCalculator [241,262]
                                                trailer [262,272]
                                                    name: count_all [263,272]
                                                trailer [272,277]
                                                    arith_expr [273,276]
                                                        name: n [273,274]
                                                        operator: - [274,275]
                                                        name: i [275,276]
                            if_stmt [290,392]
                                comparison [293,308]
                                    name: count [293,298]
                                    operator: > [299,300]
                                    arith_expr [301,308]
                                        power [301,306]
                                            number: 2 [301,302]
                                            operator: ** [302,304]
                                            number: 63 [304,306]
                                        operator: - [306,307]
                                        number: 1 [307,308]
                                suite [309,346]
                                    simple_stmt [326,346]
                                        return_stmt [326,345]
                                            atom_expr [333,345]
                                                name: float [333,338]
                                                trailer [338,345]
                                                    string: "inf" [339,344]
                                suite [363,392]
                                    return_stmt [380,392]
                                        name: count [387,392]