file_input [0,555]
    classdef [0,555]
        name: Snake [6,11]
        suite [12,555]
            funcdef [17,555]
                name: random_food_position [21,41]
                parameters [41,47]
                    param [42,46]
                        name: self [42,46]
                suite [48,555]
                    simple_stmt [57,201]
                        string: """         Randomly generate a new food position, but don't place it on the snake.         :return: None, Change the food position         """ [57,200]
                    simple_stmt [209,259]
                        expr_stmt [209,258]
                            name: snake_positions [209,224]
                            operator: = [225,226]
                            atom [227,258]
                                testlist_comp [228,257]
                                    name: pos [228,231]
                                    sync_comp_for [232,257]
                                        name: pos [236,239]
                                        atom_expr [243,257]
                                            name: self [243,247]
                                            trailer [247,257]
                                                name: positions [248,257]
                    simple_stmt [267,316]
                        expr_stmt [267,315]
                            name: grid_size [267,276]
                            operator: = [277,278]
                            term [279,315]
                                atom_expr [279,296]
                                    name: self [279,283]
                                    trailer [283,296]
                                        name: SCREEN_WIDTH [284,296]
                                operator: // [297,299]
                                atom_expr [300,315]
                                    name: self [300,304]
                                    trailer [304,315]
                                        name: BLOCK_SIZE [305,315]
                    while_stmt [324,555]
                        suite [335,555]
                            simple_stmt [348,429]
                                expr_stmt [348,428]
                                    name: food_position [348,361]
                                    operator: = [362,363]
                                    atom [364,428]
                                        testlist_comp [365,427]
                                            atom_expr [365,395]
                                                name: random [365,371]
                                                trailer [371,379]
                                                    name: randint [372,379]
                                                trailer [379,395]
                                                    arglist [380,394]
                                                        number: 0 [380,381]
                                                        operator: , [381,382]
                                                        arith_expr [383,394]
                                                            name: grid_size [383,392]
                                                            operator: - [392,393]
                                                            number: 1 [393,394]
                                            operator: , [395,396]
                                            atom_expr [397,427]
                                                name: random [397,403]
                                                trailer [403,411]
                                                    name: randint [404,411]
                                                trailer [411,427]
                                                    arglist [412,426]
                                                        number: 0 [412,413]
                                                        operator: , [413,414]
                                                        arith_expr [415,426]
                                                            name: grid_size [415,424]
                                                            operator: - [424,425]
                                                            number: 1 [425,426]
                            if_stmt [441,555]
                                comparison [444,480]
                                    name: food_position [444,457]
                                    comp_op [458,464]
                                    name: snake_positions [465,480]
                                suite [481,555]
                                    simple_stmt [498,533]
                                        expr_stmt [498,532]
                                            atom_expr [498,516]
                                                name: self [498,502]
                                                trailer [502,516]
                                                    name: food_position [503,516]
                                            operator: = [517,518]
                                            name: food_position [519,532]