file_input [0,188]
    classdef [0,188]
        name: URLHandler [6,16]
        suite [17,188]
            funcdef [22,188]
                name: get_path [26,34]
                parameters [34,40]
                    param [35,39]
                        name: self [35,39]
                suite [41,188]
                    simple_stmt [50,78]
                        expr_stmt [50,77]
                            name: parts [50,55]
                            operator: = [56,57]
                            atom_expr [58,77]
                                name: self [58,62]
                                trailer [62,66]
                                    name: url [63,66]
                                trailer [66,72]
                                    name: split [67,72]
                                trailer [72,77]
                                    string: '/' [73,76]
                    if_stmt [86,188]
                        comparison [89,104]
                            atom_expr [89,99]
                                name: len [89,92]
                                trailer [92,99]
                                    name: parts [93,98]
                            operator: >= [100,102]
                            number: 3 [103,104]
                        suite [105,151]
                            simple_stmt [118,151]
                                return_stmt [118,150]
                                    arith_expr [125,150]
                                        string: '/' [125,128]
                                        operator: + [129,130]
                                        atom_expr [131,150]
                                            string: '/' [131,134]
                                            trailer [134,139]
                                                name: join [135,139]
                                            trailer [139,150]
                                                atom_expr [140,149]
                                                    name: parts [140,145]
                                                    trailer [145,149]
                                                        subscript [146,148]
                                                            number: 3 [146,147]
                        suite [164,188]
                            return_stmt [177,188]