file_input [0,557]
    classdef [0,557]
        name: PushBoxGame [6,17]
        suite [18,557]
            funcdef [23,557]
                name: check_win [27,36]
                parameters [36,42]
                    param [37,41]
                        name: self [37,41]
                suite [43,557]
                    simple_stmt [52,437]
                        string: """         Check if the game is won. The game is won when all the boxes are placed on target positions.         And update the value of self.is_game_over.         :return self.is_game_over: True if all the boxes are placed on target positions, or False otherwise.         >>> game = PushBoxGame(["#####", "#O  #", "# X #", "#  G#", "#####"])          >>> game.check_win()         """ [52,436]
                    for_stmt [445,537]
                        name: box [449,452]
                        atom_expr [456,466]
                            name: self [456,460]
                            trailer [460,466]
                                name: boxes [461,466]
                        suite [467,537]
                            if_stmt [480,537]
                                comparison [483,506]
                                    name: box [483,486]
                                    comp_op [487,493]
                                    atom_expr [494,506]
                                        name: self [494,498]
                                        trailer [498,506]
                                            name: targets [499,506]
                                suite [507,537]
                                    simple_stmt [524,537]
                                        return_stmt [524,536]
                    simple_stmt [545,557]
                        return_stmt [545,556]