file_input [0,250]
    classdef [0,250]
        name: ExcelProcessor [6,20]
        suite [21,250]
            funcdef [26,250]
                name: read_excel [30,40]
                parameters [40,57]
                    param [41,46]
                        name: self [41,45]
                        operator: , [45,46]
                    param [47,56]
                        name: file_name [47,56]
                suite [58,250]
                    try_stmt [67,250]
                        suite [71,140]
                            simple_stmt [84,116]
                                expr_stmt [84,115]
                                    name: data [84,88]
                                    operator: = [89,90]
                                    atom_expr [91,115]
                                        name: pd [91,93]
                                        trailer [93,104]
                                            name: read_excel [94,104]
                                        trailer [104,115]
                                            name: file_name [105,114]
                            simple_stmt [128,140]
                                return_stmt [128,139]
                                    name: data [135,139]
                        except_clause [148,169]
                            name: Exception [155,164]
                            name: e [168,169]
                        suite [170,250]
                            simple_stmt [183,226]
                                atom_expr [183,225]
                                    name: print [183,188]
                                    trailer [188,225]
                                        arglist [189,224]
                                            string: "Error reading Excel file:" [189,216]
                                            operator: , [216,217]
                                            atom_expr [218,224]
                                                name: str [218,221]
                                                trailer [221,224]
                                                    name: e [222,223]
                            simple_stmt [238,250]
                                return_stmt [238,249]