file_input [0,1381]
    classdef [0,1381]
        name: Snake [6,11]
        suite [12,1381]
            funcdef [17,1381]
                name: move [21,25]
                parameters [25,75]
                    param [26,36]
                        name: direction [26,35]
                        operator: , [35,36]
                    param [37,48]
                        name: snake_head [37,47]
                        operator: , [47,48]
                    param [49,60]
                        name: snake_body [49,59]
                        operator: , [59,60]
                    param [61,74]
                        name: food_position [61,74]
                suite [76,1381]
                    if_stmt [165,522]
                        comparison [168,185]
                            name: direction [168,177]
                            operator: == [178,180]
                            string: "up" [181,185]
                        suite [186,245]
                            simple_stmt [199,245]
                                expr_stmt [199,244]
                                    name: new_head [199,207]
                                    operator: = [208,209]
                                    atom [210,244]
                                        testlist_comp [211,243]
                                            atom_expr [211,224]
                                                name: snake_head [211,221]
                                                trailer [221,224]
                                                    number: 0 [222,223]
                                            operator: , [224,225]
                                            arith_expr [226,243]
                                                atom_expr [226,239]
                                                    name: snake_head [226,236]
                                                    trailer [236,239]
                                                        number: 1 [237,238]
                                                operator: - [240,241]
                                                number: 1 [242,243]
                        comparison [258,277]
                            name: direction [258,267]
                            operator: == [268,270]
                            string: "down" [271,277]
                        suite [278,337]
                            simple_stmt [291,337]
                                expr_stmt [291,336]
                                    name: new_head [291,299]
                                    operator: = [300,301]
                                    atom [302,336]
                                        testlist_comp [303,335]
                                            atom_expr [303,316]
                                                name: snake_head [303,313]
                                                trailer [313,316]
                                                    number: 0 [314,315]
                                            operator: , [316,317]
                                            arith_expr [318,335]
                                                atom_expr [318,331]
                                                    name: snake_head [318,328]
                                                    trailer [328,331]
                                                        number: 1 [329,330]
                                                operator: + [332,333]
                                                number: 1 [334,335]
                        comparison [350,369]
                            name: direction [350,359]
                            operator: == [360,362]
                            string: "left" [363,369]
                        suite [370,429]
                            simple_stmt [383,429]
                                expr_stmt [383,428]
                                    name: new_head [383,391]
                                    operator: = [392,393]
                                    atom [394,428]
                                        testlist_comp [395,427]
                                            arith_expr [395,412]
                                                atom_expr [395,408]
                                                    name: snake_head [395,405]
                                                    trailer [405,408]
                                                        number: 0 [406,407]
                                                operator: - [409,410]
                                                number: 1 [411,412]
                                            operator: , [412,413]
                                            atom_expr [414,427]
                                                name: snake_head [414,424]
                                                trailer [424,427]
                                                    number: 1 [425,426]
                        comparison [442,462]
                            name: direction [442,451]
                            operator: == [452,454]
                            string: "right" [455,462]
                        suite [463,522]
                            simple_stmt [476,522]
                                expr_stmt [476,521]
                                    name: new_head [476,484]
                                    operator: = [485,486]
                                    atom [487,521]
                                        testlist_comp [488,520]
                                            arith_expr [488,505]
                                                atom_expr [488,501]
                                                    name: snake_head [488,498]
                                                    trailer [498,501]
                                                        number: 0 [499,500]
                                                operator: + [502,503]
                                                number: 1 [504,505]
                                            operator: , [505,506]
                                            atom_expr [507,520]
                                                name: snake_head [507,517]
                                                trailer [517,520]
                                                    number: 1 [518,519]
                    if_stmt [628,1339]
                        comparison [631,656]
                            name: new_head [631,639]
                            operator: == [640,642]
                            name: food_position [643,656]
                        suite [657,813]
                            simple_stmt [749,779]
                                atom_expr [749,778]
                                    name: snake_body [749,759]
                                    trailer [759,766]
                                        name: append [760,766]
                                    trailer [766,778]
                                        name: snake_head [767,777]
                            simple_stmt [791,813]
                                expr_stmt [791,812]
                                    name: snake_head [791,801]
                                    operator: = [802,803]
                                    name: new_head [804,812]
                        comparison [919,941]
                            name: new_head [919,927]
                            name: snake_body [931,941]
                        suite [942,1075]
                            simple_stmt [1027,1047]
                                expr_stmt [1027,1046]
                                    name: snake_head [1027,1037]
                                    operator: = [1038,1039]
                                    atom [1040,1046]
                                        testlist_comp [1041,1045]
                                            number: 0 [1041,1042]
                                            operator: , [1042,1043]
                                            number: 0 [1044,1045]
                            simple_stmt [1059,1075]
                                expr_stmt [1059,1074]
                                    name: snake_body [1059,1069]
                                    operator: = [1070,1071]
                                    atom [1072,1074]
                        suite [1088,1339]
                            simple_stmt [1194,1224]
                                atom_expr [1194,1223]
                                    name: snake_body [1194,1204]
                                    trailer [1204,1211]
                                        name: append [1205,1211]
                                    trailer [1211,1223]
                                        name: snake_head [1212,1222]
                            simple_stmt [1236,1258]
                                expr_stmt [1236,1257]
                                    name: snake_head [1236,1246]
                                    operator: = [1247,1248]
                                    name: new_head [1249,1257]
                            if_stmt [1270,1339]
                                comparison [1273,1303]
                                    atom_expr [1273,1288]
                                        name: len [1273,1276]
                                        trailer [1276,1288]
                                            name: snake_body [1277,1287]
                                    operator: > [1289,1290]
                                    name: snake_length [1291,1303]
                                suite [1304,1339]
                                    simple_stmt [1321,1339]
                                        atom_expr [1321,1338]
                                            name: snake_body [1321,1331]
                                            trailer [1331,1335]
                                                name: pop [1332,1335]
                                            trailer [1335,1338]
                                                number: 0 [1336,1337]
                    return_stmt [1352,1381]
                        testlist_star_expr [1359,1381]
                            name: snake_head [1359,1369]
                            operator: , [1369,1370]
                            name: snake_body [1371,1381]