file_input [0,1813]
    classdef [0,1813]
        name: Snake [6,11]
        suite [12,1813]
            funcdef [17,1813]
                name: move [21,25]
                parameters [25,42]
                    param [26,31]
                        name: self [26,30]
                        operator: , [30,31]
                    param [32,41]
                        name: direction [32,41]
                suite [43,1813]
                    simple_stmt [52,451]
                        string: """         Move the snake in the specified direction. If the new position of the snake's head is equal to the position of the food, then eat the food; If the position of the snake's head is equal to the position of its body, then start over, otherwise increase its own length by one.         :param direction: tuple, representing the direction of movement (x, y).         :return: None         """ [52,450]
                    if_stmt [539,952]
                        comparison [542,559]
                            name: direction [542,551]
                            operator: == [552,554]
                            string: "up" [555,559]
                        suite [560,633]
                            simple_stmt [573,633]
                                expr_stmt [573,632]
                                    name: new_head [573,581]
                                    operator: = [582,583]
                                    atom [584,632]
                                        testlist_comp [585,631]
                                            atom_expr [585,605]
                                                name: self [585,589]
                                                trailer [589,599]
                                                    name: positions [590,599]
                                                trailer [599,602]
                                                    number: 0 [600,601]
                                                trailer [602,605]
                                                    number: 0 [603,604]
                                            operator: , [605,606]
                                            arith_expr [607,631]
                                                atom_expr [607,627]
                                                    name: self [607,611]
                                                    trailer [611,621]
                                                        name: positions [612,621]
                                                    trailer [621,624]
                                                        number: 0 [622,623]
                                                    trailer [624,627]
                                                        number: 1 [625,626]
                                                operator: - [628,629]
                                                number: 1 [630,631]
                        comparison [646,665]
                            name: direction [646,655]
                            operator: == [656,658]
                            string: "down" [659,665]
                        suite [666,739]
                            simple_stmt [679,739]
                                expr_stmt [679,738]
                                    name: new_head [679,687]
                                    operator: = [688,689]
                                    atom [690,738]
                                        testlist_comp [691,737]
                                            atom_expr [691,711]
                                                name: self [691,695]
                                                trailer [695,705]
                                                    name: positions [696,705]
                                                trailer [705,708]
                                                    number: 0 [706,707]
                                                trailer [708,711]
                                                    number: 0 [709,710]
                                            operator: , [711,712]
                                            arith_expr [713,737]
                                                atom_expr [713,733]
                                                    name: self [713,717]
                                                    trailer [717,727]
                                                        name: positions [718,727]
                                                    trailer [727,730]
                                                        number: 0 [728,729]
                                                    trailer [730,733]
                                                        number: 1 [731,732]
                                                operator: + [734,735]
                                                number: 1 [736,737]
                        comparison [752,771]
                            name: direction [752,761]
                            operator: == [762,764]
                            string: "left" [765,771]
                        suite [772,845]
                            simple_stmt [785,845]
                                expr_stmt [785,844]
                                    name: new_head [785,793]
                                    operator: = [794,795]
                                    atom [796,844]
                                        testlist_comp [797,843]
                                            arith_expr [797,821]
                                                atom_expr [797,817]
                                                    name: self [797,801]
                                                    trailer [801,811]
                                                        name: positions [802,811]
                                                    trailer [811,814]
                                                        number: 0 [812,813]
                                                    trailer [814,817]
                                                        number: 0 [815,816]
                                                operator: - [818,819]
                                                number: 1 [820,821]
                                            operator: , [821,822]
                                            atom_expr [823,843]
                                                name: self [823,827]
                                                trailer [827,837]
                                                    name: positions [828,837]
                                                trailer [837,840]
                                                    number: 0 [838,839]
                                                trailer [840,843]
                                                    number: 1 [841,842]
                        comparison [858,878]
                            name: direction [858,867]
                            operator: == [868,870]
                            string: "right" [871,878]
                        suite [879,952]
                            simple_stmt [892,952]
                                expr_stmt [892,951]
                                    name: new_head [892,900]
                                    operator: = [901,902]
                                    atom [903,951]
                                        testlist_comp [904,950]
                                            arith_expr [904,928]
                                                atom_expr [904,924]
                                                    name: self [904,908]
                                                    trailer [908,918]
                                                        name: positions [909,918]
                                                    trailer [918,921]
                                                        number: 0 [919,920]
                                                    trailer [921,924]
                                                        number: 0 [922,923]
                                                operator: + [925,926]
                                                number: 1 [927,928]
                                            operator: , [928,929]
                                            atom_expr [930,950]
                                                name: self [930,934]
                                                trailer [934,944]
                                                    name: positions [935,944]
                                                trailer [944,947]
                                                    number: 0 [945,946]
                                                trailer [947,950]
                                                    number: 1 [948,949]
                    if_stmt [1058,1813]
                        comparison [1061,1091]
                            name: new_head [1061,1069]
                            operator: == [1070,1072]
                            atom_expr [1073,1091]
                                name: self [1073,1077]
                                trailer [1077,1091]
                                    name: food_position [1078,1091]
                        suite [1092,1338]
                            simple_stmt [1184,1219]
                                atom_expr [1184,1218]
                                    name: self [1184,1188]
                                    trailer [1188,1198]
                                        name: positions [1189,1198]
                                    trailer [1198,1205]
                                        name: insert [1199,1205]
                                    trailer [1205,1218]
                                        arglist [1206,1217]
                                            number: 0 [1206,1207]
                                            operator: , [1207,1208]
                                            name: new_head [1209,1217]
                            simple_stmt [1231,1248]
                                expr_stmt [1231,1247]
                                    atom_expr [1231,1242]
                                        name: self [1231,1235]
                                        trailer [1235,1242]
                                            name: length [1236,1242]
                                    operator: += [1243,1245]
                                    number: 1 [1246,1247]
                            simple_stmt [1260,1277]
                                expr_stmt [1260,1276]
                                    atom_expr [1260,1270]
                                        name: self [1260,1264]
                                        trailer [1264,1270]
                                            name: score [1265,1270]
                                    operator: += [1271,1273]
                                    number: 10 [1274,1276]
                            simple_stmt [1289,1338]
                                expr_stmt [1289,1337]
                                    atom_expr [1289,1307]
                                        name: self [1289,1293]
                                        trailer [1293,1307]
                                            name: food_position [1294,1307]
                                    operator: = [1308,1309]
                                    atom_expr [1310,1337]
                                        name: self [1310,1314]
                                        trailer [1314,1335]
                                            name: random_food_position [1315,1335]
                                        trailer [1335,1337]
                        comparison [1444,1474]
                            name: new_head [1444,1452]
                            atom_expr [1456,1474]
                                name: self [1456,1460]
                                trailer [1460,1470]
                                    name: positions [1461,1470]
                                trailer [1470,1474]
                                    subscript [1471,1473]
                                        number: 1 [1471,1472]
                        suite [1475,1573]
                            simple_stmt [1560,1573]
                                atom_expr [1560,1572]
                                    name: self [1560,1564]
                                    trailer [1564,1570]
                                        name: reset [1565,1570]
                                    trailer [1570,1572]
                        suite [1586,1813]
                            simple_stmt [1692,1727]
                                atom_expr [1692,1726]
                                    name: self [1692,1696]
                                    trailer [1696,1706]
                                        name: positions [1697,1706]
                                    trailer [1706,1713]
                                        name: insert [1707,1713]
                                    trailer [1713,1726]
                                        arglist [1714,1725]
                                            number: 0 [1714,1715]
                                            operator: , [1715,1716]
                                            name: new_head [1717,1725]
                            if_stmt [1739,1813]
                                comparison [1742,1775]
                                    atom_expr [1742,1761]
                                        name: len [1742,1745]
                                        trailer [1745,1761]
                                            atom_expr [1746,1760]
                                                name: self [1746,1750]
                                                trailer [1750,1760]
                                                    name: positions [1751,1760]
                                    operator: > [1762,1763]
                                    atom_expr [1764,1775]
                                        name: self [1764,1768]
                                        trailer [1768,1775]
                                            name: length [1769,1775]
                                suite [1776,1813]
                                    atom_expr [1793,1813]
                                        name: self [1793,1797]
                                        trailer [1797,1807]
                                            name: positions [1798,1807]
                                        trailer [1807,1811]
                                            name: pop [1808,1811]
                                        trailer [1811,1813]