file_input [0,444]
    classdef [0,444]
        name: BoyerMooreSearch [6,22]
        suite [23,444]
            funcdef [28,444]
                name: mismatch_in_text [32,48]
                parameters [48,63]
                    param [49,57]
                        name: pattern [49,56]
                        operator: , [56,57]
                    param [58,62]
                        name: text [58,62]
                suite [64,444]
                    if_stmt [73,124]
                        comparison [76,100]
                            atom_expr [76,88]
                                name: len [76,79]
                                trailer [79,88]
                                    name: pattern [80,87]
                            operator: > [89,90]
                            atom_expr [91,100]
                                name: len [91,94]
                                trailer [94,100]
                                    name: text [95,99]
                        suite [101,124]
                            simple_stmt [114,124]
                                return_stmt [114,123]
                                    factor [121,123]
                                        operator: - [121,122]
                                        number: 1 [122,123]
                    for_stmt [141,418]
                        name: i [145,146]
                        atom_expr [150,185]
                            name: range [150,155]
                            trailer [155,185]
                                arith_expr [156,184]
                                    atom_expr [156,165]
                                        name: len [156,159]
                                        trailer [159,165]
                                            name: text [160,164]
                                    operator: - [166,167]
                                    atom_expr [168,180]
                                        name: len [168,171]
                                        trailer [171,180]
                                            name: pattern [172,179]
                                    operator: + [181,182]
                                    number: 1 [183,184]
                        suite [186,418]
                            simple_stmt [199,216]
                                expr_stmt [199,215]
                                    name: mismatch [199,207]
                                    operator: = [208,209]
                            for_stmt [228,364]
                                name: j [232,233]
                                atom_expr [237,256]
                                    name: range [237,242]
                                    trailer [242,256]
                                        atom_expr [243,255]
                                            name: len [243,246]
                                            trailer [246,255]
                                                name: pattern [247,254]
                                suite [257,364]
                                    if_stmt [274,364]
                                        comparison [277,300]
                                            atom_expr [277,286]
                                                name: text [277,281]
                                                trailer [281,286]
                                                    arith_expr [282,285]
                                                        name: i [282,283]
                                                        operator: + [283,284]
                                                        name: j [284,285]
                                            operator: != [287,289]
                                            atom_expr [290,300]
                                                name: pattern [290,297]
                                                trailer [297,300]
                                                    name: j [298,299]
                                        suite [301,364]
                                            simple_stmt [322,338]
                                                expr_stmt [322,337]
                                                    name: mismatch [322,330]
                                                    operator: = [331,332]
                                            simple_stmt [358,364]
                            if_stmt [376,418]
                                not_test [379,391]
                                    name: mismatch [383,391]
                                suite [392,418]
                                    simple_stmt [409,418]
                                        return_stmt [409,417]
                                            name: i [416,417]
                    return_stmt [435,444]
                        factor [442,444]
                            operator: - [442,443]
                            number: 1 [443,444]