file_input [0,449]
    classdef [0,449]
        name: MetricsCalculator [6,23]
        suite [24,449]
            funcdef [29,449]
                name: recall [33,39]
                parameters [39,76]
                    param [40,45]
                        name: self [40,44]
                        operator: , [44,45]
                    param [46,63]
                        name: predicted_labels [46,62]
                        operator: , [62,63]
                    param [64,75]
                        name: true_labels [64,75]
                suite [77,449]
                    simple_stmt [86,105]
                        expr_stmt [86,104]
                            name: true_positives [86,100]
                            operator: = [101,102]
                            number: 0 [103,104]
                    simple_stmt [113,133]
                        expr_stmt [113,132]
                            name: false_negatives [113,128]
                            operator: = [129,130]
                            number: 0 [131,132]
                    for_stmt [141,350]
                        exprlist [145,155]
                            name: pred [145,149]
                            operator: , [149,150]
                            name: true [151,155]
                        atom_expr [159,193]
                            name: zip [159,162]
                            trailer [162,193]
                                arglist [163,192]
                                    name: predicted_labels [163,179]
                                    operator: , [179,180]
                                    name: true_labels [181,192]
                        suite [194,350]
                            if_stmt [207,350]
                                and_test [210,233]
                                    comparison [210,219]
                                        name: pred [210,214]
                                        operator: == [215,217]
                                        number: 1 [218,219]
                                    comparison [224,233]
                                        name: true [224,228]
                                        operator: == [229,231]
                                        number: 1 [232,233]
                                suite [234,271]
                                    simple_stmt [251,271]
                                        expr_stmt [251,270]
                                            name: true_positives [251,265]
                                            operator: += [266,268]
                                            number: 1 [269,270]
                                and_test [288,311]
                                    comparison [288,297]
                                        name: pred [288,292]
                                        operator: == [293,295]
                                        number: 0 [296,297]
                                    comparison [302,311]
                                        name: true [302,306]
                                        operator: == [307,309]
                                        number: 1 [310,311]
                                suite [312,350]
                                    simple_stmt [329,350]
                                        expr_stmt [329,349]
                                            name: false_negatives [329,344]
                                            operator: += [345,347]
                                            number: 1 [348,349]
                    simple_stmt [367,428]
                        expr_stmt [367,427]
                            name: recall [367,373]
                            operator: = [374,375]
                            term [376,427]
                                name: true_positives [376,390]
                                operator: / [391,392]
                                atom [393,427]
                                    arith_expr [394,426]
                                        name: true_positives [394,408]
                                        operator: + [409,410]
                                        name: false_negatives [411,426]
                    return_stmt [436,449]
                        name: recall [443,449]