file_input [0,564]
    classdef [0,564]
        name: UrlPath [6,13]
        suite [14,564]
            funcdef [19,564]
                name: parse [23,28]
                parameters [28,49]
                    param [29,34]
                        name: self [29,33]
                        operator: , [33,34]
                    param [35,40]
                        name: path [35,39]
                        operator: , [39,40]
                    param [41,48]
                        name: charset [41,48]
                suite [50,564]
                    simple_stmt [59,411]
                        string: """         Parses a given path string and populates the list of segments in the UrlPath.         :param path: str, the path string to parse.         :param charset: str, the character encoding of the path string.         >>> url_path = UrlPath()         >>> url_path.parse('/foo/bar/', 'utf-8')          url_path.segments = ['foo', 'bar']         """ [59,410]
                    simple_stmt [419,451]
                        expr_stmt [419,450]
                            atom_expr [419,432]
                                name: self [419,423]
                                trailer [423,432]
                                    name: segments [424,432]
                            operator: = [433,434]
                            atom_expr [435,450]
                                name: path [435,439]
                                trailer [439,445]
                                    name: split [440,445]
                                trailer [445,450]
                                    string: '/' [446,449]
                    expr_stmt [459,564]
                        atom_expr [459,472]
                            name: self [459,463]
                            trailer [463,472]
                                name: segments [464,472]
                        operator: = [473,474]
                        atom [475,564]
                            testlist_comp [476,563]
                                atom_expr [476,523]
                                    name: urllib [476,482]
                                    trailer [482,488]
                                        name: parse [483,488]
                                    trailer [488,496]
                                        name: unquote [489,496]
                                    trailer [496,523]
                                        arglist [497,522]
                                            name: segment [497,504]
                                            operator: , [504,505]
                                            argument [506,522]
                                                name: encoding [506,514]
                                                operator: = [514,515]
                                                name: charset [515,522]
                                sync_comp_for [524,563]
                                    name: segment [528,535]
                                    atom_expr [539,552]
                                        name: self [539,543]
                                        trailer [543,552]
                                            name: segments [544,552]
                                    comp_if [553,563]
                                        name: segment [556,563]