file_input [0,886]
    classdef [0,886]
        name: MovieBookingSystem [6,24]
        suite [25,886]
            funcdef [30,886]
                name: available_movies [34,50]
                parameters [50,78]
                    param [51,56]
                        name: self [51,55]
                        operator: , [55,56]
                    param [57,68]
                        name: start_time [57,67]
                        operator: , [67,68]
                    param [69,77]
                        name: end_time [69,77]
                suite [79,886]
                    simple_stmt [88,484]
                        string: """         Get a list of available movies within the specified time range         :param start_time: str, start time in HH:MM format         :param end_time: str, end time in HH:MM format         :return: list of str, names of available movies         >>> system.add_movie('Batman', 49.9, '17:05', '19:25', 3)         >>> system.available_movies('12:00', '22:00')         ['Batman']         """ [88,483]
                    simple_stmt [492,514]
                        expr_stmt [492,513]
                            name: available_movies [492,508]
                            operator: = [509,510]
                            atom [511,513]
                    for_stmt [527,850]
                        name: movie [531,536]
                        atom_expr [540,551]
                            name: self [540,544]
                            trailer [544,551]
                                name: movies [545,551]
                        suite [552,850]
                            simple_stmt [565,622]
                                expr_stmt [565,621]
                                    name: movie_start_time [565,581]
                                    operator: = [582,583]
                                    atom_expr [584,621]
                                        name: movie [584,589]
                                        trailer [589,603]
                                            string: 'start_time' [590,602]
                                        trailer [603,612]
                                            name: strftime [604,612]
                                        trailer [612,621]
                                            string: '%H:%M' [613,620]
                            simple_stmt [634,687]
                                expr_stmt [634,686]
                                    name: movie_end_time [634,648]
                                    operator: = [649,650]
                                    atom_expr [651,686]
                                        name: movie [651,656]
                                        trailer [656,668]
                                            string: 'end_time' [657,667]
                                        trailer [668,677]
                                            name: strftime [669,677]
                                        trailer [677,686]
                                            string: '%H:%M' [678,685]
                            if_stmt [704,850]
                                or_test [707,793]
                                    comparison [707,749]
                                        name: start_time [707,717]
                                        operator: <= [718,720]
                                        name: movie_start_time [721,737]
                                        operator: <= [738,740]
                                        name: end_time [741,749]
                                    comparison [753,793]
                                        name: start_time [753,763]
                                        operator: <= [764,766]
                                        name: movie_end_time [767,781]
                                        operator: <= [782,784]
                                        name: end_time [785,793]
                                suite [794,850]
                                    simple_stmt [811,850]
                                        atom_expr [811,849]
                                            name: available_movies [811,827]
                                            trailer [827,834]
                                                name: append [828,834]
                                            trailer [834,849]
                                                atom_expr [835,848]
                                                    name: movie [835,840]
                                                    trailer [840,848]
                                                        string: 'name' [841,847]
                    return_stmt [863,886]
                        name: available_movies [870,886]