file_input [0,199]
    classdef [0,199]
        name: BitStatusUtil [6,19]
        suite [20,199]
            funcdef [25,199]
                name: check [29,34]
                parameters [34,41]
                    param [35,40]
                        operator: * [35,36]
                        name: args [36,40]
                suite [42,199]
                    for_stmt [51,199]
                        name: arg [55,58]
                        name: args [62,66]
                        suite [67,199]
                            if_stmt [80,199]
                                or_test [83,106]
                                    comparison [83,90]
                                        name: arg [83,86]
                                        operator: < [87,88]
                                        number: 0 [89,90]
                                    comparison [94,106]
                                        term [94,101]
                                            name: arg [94,97]
                                            operator: % [98,99]
                                            number: 2 [100,101]
                                        operator: != [102,104]
                                        number: 0 [105,106]
                                suite [107,199]
                                    raise_stmt [124,199]
                                        atom_expr [130,199]
                                            name: ValueError [130,140]
                                            trailer [140,199]
                                                string: "Parameters must be greater than or equal to 0 and even." [141,198]