file_input [0,164]
    classdef [0,164]
        name: ShoppingCart [6,18]
        suite [19,164]
            funcdef [24,164]
                name: view_items [28,38]
                parameters [38,40]
                suite [41,164]
                    simple_stmt [50,136]
                        expr_stmt [50,93]
                            name: shopping_list [50,63]
                            operator: = [64,65]
                            atom [66,93]
                                testlist_comp [67,92]
                                    string: "item1" [67,74]
                                    operator: , [74,75]
                                    string: "item2" [76,83]
                                    operator: , [83,84]
                                    string: "item3" [85,92]
                    return_stmt [144,164]
                        name: shopping_list [151,164]