file_input [0,836]
    classdef [0,836]
        name: DiscountStrategy [6,22]
        suite [23,836]
            funcdef [28,836]
                name: BulkItemPromo [32,45]
                parameters [45,52]
                    param [46,51]
                        name: order [46,51]
                suite [53,836]
                    simple_stmt [62,650]
                        string: """         Calculate the discount based on bulk item quantity in the order.In the same order, if the quantity of a single item reaches 20 or more, each item will enjoy a 10% discount.         :param order: object, the order to apply the discount to         :return: float, discount amount         >>> customer = {'name': 'John Doe', 'fidelity': 1200}         >>> cart = [{'product': 'product', 'quantity': 20, 'price': 23.5}]         >>> order = DiscountStrategy(customer, cart, DiscountStrategy.BulkItemPromo)         >>> DiscountStrategy.BulkItemPromo(order)         47.0          """ [62,649]
                    if_stmt [658,813]
                        comparison [661,692]
                            atom_expr [661,686]
                                name: order [661,666]
                                trailer [666,671]
                                    name: cart [667,671]
                                trailer [671,674]
                                    number: 0 [672,673]
                                trailer [674,686]
                                    string: 'quantity' [675,685]
                            operator: >= [687,689]
                            number: 20 [690,692]
                        suite [693,774]
                            simple_stmt [706,774]
                                expr_stmt [706,773]
                                    name: discount [706,714]
                                    operator: = [715,716]
                                    term [717,773]
                                        atom_expr [717,742]
                                            name: order [717,722]
                                            trailer [722,727]
                                                name: cart [723,727]
                                            trailer [727,730]
                                                number: 0 [728,729]
                                            trailer [730,742]
                                                string: 'quantity' [731,741]
                                        operator: * [743,744]
                                        atom_expr [745,767]
                                            name: order [745,750]
                                            trailer [750,755]
                                                name: cart [751,755]
                                            trailer [755,758]
                                                number: 0 [756,757]
                                            trailer [758,767]
                                                string: 'price' [759,766]
                                        operator: * [768,769]
                                        number: 0.1 [770,773]
                        suite [787,813]
                            simple_stmt [800,813]
                                expr_stmt [800,812]
                                    name: discount [800,808]
                                    operator: = [809,810]
                                    number: 0 [811,812]
                    return_stmt [821,836]
                        name: discount [828,836]