file_input [0,506]
    classdef [0,506]
        name: SQLQueryBuilder [6,21]
        suite [22,506]
            funcdef [27,506]
                name: select [31,37]
                parameters [37,65]
                    param [38,44]
                        name: table [38,43]
                        operator: , [43,44]
                    param [45,53]
                        name: columns [45,52]
                        operator: , [52,53]
                    param [54,64]
                        name: conditions [54,64]
                suite [66,506]
                    simple_stmt [125,141]
                        expr_stmt [125,140]
                            name: sql [125,128]
                            operator: = [129,130]
                            string: "SELECT " [131,140]
                    simple_stmt [204,230]
                        expr_stmt [204,229]
                            name: sql [204,207]
                            operator: += [208,210]
                            atom_expr [211,229]
                                string: ", " [211,215]
                                trailer [215,220]
                                    name: join [216,220]
                                trailer [220,229]
                                    name: columns [221,228]
                    simple_stmt [291,315]
                        expr_stmt [291,314]
                            name: sql [291,294]
                            operator: += [295,297]
                            arith_expr [298,314]
                                string: " FROM " [298,306]
                                operator: + [307,308]
                                name: table [309,314]
                    if_stmt [381,438]
                        name: conditions [384,394]
                        suite [395,438]
                            simple_stmt [408,438]
                                expr_stmt [408,437]
                                    name: sql [408,411]
                                    operator: += [412,414]
                                    arith_expr [415,437]
                                        string: " WHERE " [415,424]
                                        operator: + [425,426]
                                        name: conditions [427,437]
                    return_stmt [496,506]
                        name: sql [503,506]