file_input [0,646]
    classdef [0,646]
        name: SQLQueryBuilder [6,21]
        suite [22,646]
            funcdef [27,646]
                name: select [31,37]
                parameters [37,69]
                    param [38,44]
                        name: table [38,43]
                        operator: , [43,44]
                    param [45,57]
                        name: columns [45,52]
                        operator: = [52,53]
                        string: '*' [53,56]
                        operator: , [56,57]
                    param [58,68]
                        name: where [58,63]
                        operator: = [63,64]
                suite [70,646]
                    simple_stmt [129,145]
                        expr_stmt [129,144]
                            name: sql [129,132]
                            operator: = [133,134]
                            string: "SELECT " [135,144]
                    simple_stmt [208,234]
                        expr_stmt [208,233]
                            name: sql [208,211]
                            operator: += [212,214]
                            atom_expr [215,233]
                                string: ", " [215,219]
                                trailer [219,224]
                                    name: join [220,224]
                                trailer [224,233]
                                    name: columns [225,232]
                    simple_stmt [295,319]
                        expr_stmt [295,318]
                            name: sql [295,298]
                            operator: += [299,301]
                            arith_expr [302,318]
                                string: " FROM " [302,310]
                                operator: + [311,312]
                                name: table [313,318]
                    if_stmt [385,578]
                        name: where [388,393]
                        suite [394,578]
                            simple_stmt [407,423]
                                expr_stmt [407,422]
                                    name: conditions [407,417]
                                    operator: = [418,419]
                                    atom [420,422]
                            for_stmt [435,522]
                                exprlist [439,449]
                                    name: key [439,442]
                                    operator: , [442,443]
                                    name: value [444,449]
                                atom_expr [453,466]
                                    name: where [453,458]
                                    trailer [458,464]
                                        name: items [459,464]
                                    trailer [464,466]
                                suite [467,522]
                                    simple_stmt [484,522]
                                        atom_expr [484,521]
                                            name: conditions [484,494]
                                            trailer [494,501]
                                                name: append [495,501]
                                            trailer [501,521]
                                                fstring [502,520]
                                                    fstring_start: f" [502,504]
                                                    fstring_expr [504,509]
                                                        operator: { [504,505]
                                                        name: key [505,508]
                                                        operator: } [508,509]
                                                    fstring_string: =' [509,511]
                                                    fstring_expr [511,518]
                                                        operator: { [511,512]
                                                        name: value [512,517]
                                                        operator: } [517,518]
                                                    fstring_string: ' [518,519]
                                                    fstring_end: " [519,520]
                            simple_stmt [534,578]
                                expr_stmt [534,577]
                                    name: sql [534,537]
                                    operator: += [538,540]
                                    arith_expr [541,577]
                                        string: " WHERE " [541,550]
                                        operator: + [551,552]
                                        atom_expr [553,577]
                                            string: " AND " [553,560]
                                            trailer [560,565]
                                                name: join [561,565]
                                            trailer [565,577]
                                                name: conditions [566,576]
                    return_stmt [636,646]
                        name: sql [643,646]