file_input [0,421]
    classdef [0,421]
        name: BookManagement [6,20]
        suite [21,421]
            funcdef [26,421]
                name: add_book [30,38]
                parameters [38,63]
                    param [39,44]
                        name: self [39,43]
                        operator: , [43,44]
                    param [45,51]
                        name: title [45,50]
                        operator: , [50,51]
                    param [52,62]
                        name: quantity [52,60]
                        operator: = [60,61]
                        number: 1 [61,62]
                suite [64,421]
                    simple_stmt [73,258]
                        string: """         Add one or several books to inventory which is sorted by book title.         :param title: str, the book title         :param quantity: int, default value is 1.         """ [73,257]
                    for_stmt [266,368]
                        name: _ [270,271]
                        atom_expr [275,290]
                            name: range [275,280]
                            trailer [280,290]
                                name: quantity [281,289]
                        suite [291,368]
                            simple_stmt [304,328]
                                expr_stmt [304,327]
                                    name: book [304,308]
                                    operator: = [309,310]
                                    atom [311,327]
                                        operator: { [311,312]
                                        dictorsetmaker [312,326]
                                            string: 'title' [312,319]
                                            name: title [321,326]
                                        operator: } [326,327]
                            simple_stmt [340,368]
                                atom_expr [340,367]
                                    name: self [340,344]
                                    trailer [344,354]
                                        name: inventory [345,354]
                                    trailer [354,361]
                                        name: append [355,361]
                                    trailer [361,367]
                                        name: book [362,366]
                    atom_expr [376,421]
                        name: self [376,380]
                        trailer [380,390]
                            name: inventory [381,390]
                        trailer [390,395]
                            name: sort [391,395]
                        trailer [395,421]
                            argument [396,420]
                                name: key [396,399]
                                operator: = [399,400]
                                lambdef [400,420]
                                    param [407,408]
                                        name: x [407,408]
                                    atom_expr [410,420]
                                        name: x [410,411]
                                        trailer [411,420]
                                            string: 'title' [412,419]