file_input [0,381]
    classdef [0,381]
        name: CalendarUtil [6,18]
        suite [19,381]
            funcdef [24,381]
                name: remove_event [28,40]
                parameters [40,53]
                    param [41,46]
                        name: self [41,45]
                        operator: , [45,46]
                    param [47,52]
                        name: event [47,52]
                suite [54,381]
                    simple_stmt [63,193]
                        string: """         Remove an event from the calendar.         :param event: The event to be removed from the calendar, dict.         """ [63,192]
                    if_stmt [201,381]
                        comparison [204,224]
                            name: event [204,209]
                            atom_expr [213,224]
                                name: self [213,217]
                                trailer [217,224]
                                    name: events [218,224]
                        suite [225,313]
                            simple_stmt [238,264]
                                atom_expr [238,263]
                                    name: self [238,242]
                                    trailer [242,249]
                                        name: events [243,249]
                                    trailer [249,256]
                                        name: remove [250,256]
                                    trailer [256,263]
                                        name: event [257,262]
                            simple_stmt [276,313]
                                atom_expr [276,312]
                                    name: print [276,281]
                                    trailer [281,312]
                                        string: "Event removed successfully." [282,311]
                        suite [326,381]
                            simple_stmt [339,381]
                                atom_expr [339,380]
                                    name: print [339,344]
                                    trailer [344,380]
                                        string: "Event not found in the calendar." [345,379]