file_input [0,1228]
    classdef [0,1228]
        name: Interpolation [6,19]
        suite [20,1228]
            funcdef [25,1228]
                name: interpolate_2d [29,43]
                parameters [43,72]
                    param [44,46]
                        name: x [44,45]
                        operator: , [45,46]
                    param [47,49]
                        name: y [47,48]
                        operator: , [48,49]
                    param [50,52]
                        name: z [50,51]
                        operator: , [51,52]
                    param [53,62]
                        name: x_interp [53,61]
                        operator: , [61,62]
                    param [63,71]
                        name: y_interp [63,71]
                suite [73,1228]
                    simple_stmt [82,551]
                        string: """         Linear interpolation of two-dimensional data         :param x: The x-coordinate of the data point, list.         :param y: The y-coordinate of the data point, list.         :param z: The z-coordinate of the data point, list.         :param x_interp: The x-coordinate of the interpolation point, list.         :param y_interp: The y-coordinate of the interpolation point, list.         :return: The z-coordinate of the interpolation point, list.         """ [82,550]
                    simple_stmt [559,584]
                        expr_stmt [559,583]
                            name: interpolated_values [559,578]
                            operator: = [579,580]
                            atom [581,583]
                    for_stmt [601,1185]
                        name: i [605,606]
                        atom_expr [610,630]
                            name: range [610,615]
                            trailer [615,630]
                                atom_expr [616,629]
                                    name: len [616,619]
                                    trailer [619,629]
                                        name: x_interp [620,628]
                        suite [631,1185]
                            simple_stmt [644,666]
                                expr_stmt [644,665]
                                    name: x0 [644,646]
                                    operator: = [647,648]
                                    atom_expr [649,665]
                                        name: int [649,652]
                                        trailer [652,665]
                                            atom_expr [653,664]
                                                name: x_interp [653,661]
                                                trailer [661,664]
                                                    name: i [662,663]
                            simple_stmt [678,700]
                                expr_stmt [678,699]
                                    name: y0 [678,680]
                                    operator: = [681,682]
                                    atom_expr [683,699]
                                        name: int [683,686]
                                        trailer [686,699]
                                            atom_expr [687,698]
                                                name: y_interp [687,695]
                                                trailer [695,698]
                                                    name: i [696,697]
                            simple_stmt [712,724]
                                expr_stmt [712,723]
                                    name: x1 [712,714]
                                    operator: = [715,716]
                                    arith_expr [717,723]
                                        name: x0 [717,719]
                                        operator: + [720,721]
                                        number: 1 [722,723]
                            simple_stmt [736,748]
                                expr_stmt [736,747]
                                    name: y1 [736,738]
                                    operator: = [739,740]
                                    arith_expr [741,747]
                                        name: y0 [741,743]
                                        operator: + [744,745]
                                        number: 1 [746,747]
                            simple_stmt [773,789]
                                expr_stmt [773,788]
                                    name: q11 [773,776]
                                    operator: = [777,778]
                                    atom_expr [779,788]
                                        name: z [779,780]
                                        trailer [780,784]
                                            name: y0 [781,783]
                                        trailer [784,788]
                                            name: x0 [785,787]
                            simple_stmt [801,817]
                                expr_stmt [801,816]
                                    name: q12 [801,804]
                                    operator: = [805,806]
                                    atom_expr [807,816]
                                        name: z [807,808]
                                        trailer [808,812]
                                            name: y1 [809,811]
                                        trailer [812,816]
                                            name: x0 [813,815]
                            simple_stmt [829,845]
                                expr_stmt [829,844]
                                    name: q21 [829,832]
                                    operator: = [833,834]
                                    atom_expr [835,844]
                                        name: z [835,836]
                                        trailer [836,840]
                                            name: y0 [837,839]
                                        trailer [840,844]
                                            name: x1 [841,843]
                            simple_stmt [857,873]
                                expr_stmt [857,872]
                                    name: q22 [857,860]
                                    operator: = [861,862]
                                    atom_expr [863,872]
                                        name: z [863,864]
                                        trailer [864,868]
                                            name: y1 [865,867]
                                        trailer [868,872]
                                            name: x1 [869,871]
                            simple_stmt [898,924]
                                expr_stmt [898,923]
                                    name: x_diff [898,904]
                                    operator: = [905,906]
                                    arith_expr [907,923]
                                        atom_expr [907,918]
                                            name: x_interp [907,915]
                                            trailer [915,918]
                                                name: i [916,917]
                                        operator: - [919,920]
                                        name: x0 [921,923]
                            simple_stmt [936,962]
                                expr_stmt [936,961]
                                    name: y_diff [936,942]
                                    operator: = [943,944]
                                    arith_expr [945,961]
                                        atom_expr [945,956]
                                            name: y_interp [945,953]
                                            trailer [953,956]
                                                name: i [954,955]
                                        operator: - [957,958]
                                        name: y0 [959,961]
                            simple_stmt [987,1126]
                                expr_stmt [987,1125]
                                    name: interpolated_value [987,1005]
                                    operator: = [1006,1007]
                                    arith_expr [1008,1125]
                                        term [1008,1041]
                                            atom [1008,1020]
                                                arith_expr [1009,1019]
                                                    number: 1 [1009,1010]
                                                    operator: - [1011,1012]
                                                    name: x_diff [1013,1019]
                                            operator: * [1021,1022]
                                            atom [1023,1035]
                                                arith_expr [1024,1034]
                                                    number: 1 [1024,1025]
                                                    operator: - [1026,1027]
                                                    name: y_diff [1028,1034]
                                            operator: * [1036,1037]
                                            name: q11 [1038,1041]
                                        operator: + [1042,1043]
                                        term [1044,1071]
                                            atom [1044,1056]
                                                arith_expr [1045,1055]
                                                    number: 1 [1045,1046]
                                                    operator: - [1047,1048]
                                                    name: x_diff [1049,1055]
                                            operator: * [1057,1058]
                                            name: y_diff [1059,1065]
                                            operator: * [1066,1067]
                                            name: q12 [1068,1071]
                                        operator: + [1072,1073]
                                        term [1074,1101]
                                            name: x_diff [1074,1080]
                                            operator: * [1081,1082]
                                            atom [1083,1095]
                                                arith_expr [1084,1094]
                                                    number: 1 [1084,1085]
                                                    operator: - [1086,1087]
                                                    name: y_diff [1088,1094]
                                            operator: * [1096,1097]
                                            name: q21 [1098,1101]
                                        operator: + [1102,1103]
                                        term [1104,1125]
                                            name: x_diff [1104,1110]
                                            operator: * [1111,1112]
                                            name: y_diff [1113,1119]
                                            operator: * [1120,1121]
                                            name: q22 [1122,1125]
                            simple_stmt [1138,1185]
                                atom_expr [1138,1184]
                                    name: interpolated_values [1138,1157]
                                    trailer [1157,1164]
                                        name: append [1158,1164]
                                    trailer [1164,1184]
                                        name: interpolated_value [1165,1183]
                    return_stmt [1202,1228]
                        name: interpolated_values [1209,1228]