file_input [0,596]
    classdef [0,596]
        name: AssessmentSystem [6,22]
        suite [23,596]
            funcdef [28,596]
                name: get_gpa [32,39]
                parameters [39,51]
                    param [40,45]
                        name: self [40,44]
                        operator: , [44,45]
                    param [46,50]
                        name: name [46,50]
                suite [52,596]
                    simple_stmt [61,300]
                        string: """         Get average grade of one student.         :param name: str, student name         :return: if name is in students and this student has courses grade, return average grade(float)                     or None otherwise         """ [61,299]
                    if_stmt [308,596]
                        comparison [311,332]
                            name: name [311,315]
                            atom_expr [319,332]
                                name: self [319,323]
                                trailer [323,332]
                                    name: students [324,332]
                        suite [333,559]
                            simple_stmt [346,385]
                                expr_stmt [346,384]
                                    name: grades [346,352]
                                    operator: = [353,354]
                                    atom_expr [355,384]
                                        name: self [355,359]
                                        trailer [359,368]
                                            name: students [360,368]
                                        trailer [368,374]
                                            name: name [369,373]
                                        trailer [374,384]
                                            string: 'grades' [375,383]
                            simple_stmt [397,417]
                                expr_stmt [397,416]
                                    name: total [397,402]
                                    operator: = [403,404]
                                    atom_expr [405,416]
                                        name: sum [405,408]
                                        trailer [408,416]
                                            name: grades [409,415]
                            simple_stmt [429,449]
                                expr_stmt [429,448]
                                    name: count [429,434]
                                    operator: = [435,436]
                                    atom_expr [437,448]
                                        name: len [437,440]
                                        trailer [440,448]
                                            name: grades [441,447]
                            if_stmt [461,559]
                                comparison [464,474]
                                    name: count [464,469]
                                    operator: == [470,472]
                                    number: 0 [473,474]
                                suite [475,504]
                                    simple_stmt [492,504]
                                        return_stmt [492,503]
                                suite [521,559]
                                    simple_stmt [538,559]
                                        return_stmt [538,558]
                                            term [545,558]
                                                name: total [545,550]
                                                operator: / [551,552]
                                                name: count [553,558]
                        suite [572,596]
                            return_stmt [585,596]