file_input [0,1370]
    classdef [0,1370]
        name: MetricsCalculator2 [6,24]
        suite [25,1370]
            funcdef [30,1370]
                name: mrr [34,37]
                parameters [37,43]
                    param [38,42]
                        name: data [38,42]
                suite [44,1370]
                    simple_stmt [53,908]
                        string: """         compute the MRR of the input data. MRR is a widely used evaluation index. It is the mean of reciprocal rank.         :param data: the data must be a tuple, list 0,1,eg.([1,0,...],5).  In each tuple (actual result,ground truth num),ground truth num is the total ground num.          ([1,0,...],5),         or list of tuple eg. [([1,0,1,...],5),([1,0,...],6),([0,0,...],5)].         1 stands for a correct answer, 0 stands for a wrong answer.         :return: if input data is list, return the recall of this list. if the input data is list of list, return the         average recall on all list. The second return value is a list of precision for each input.         >>> MetricsCalculator2.mrr(([1, 0, 1, 0], 4))         >>> MetricsCalculator2.mrr([([1, 0, 1, 0], 4), ([0, 1, 0, 1], 4)])         1.0, [1.0]         0.75, [1.0, 0.5]         """ [53,907]
                    simple_stmt [916,938]
                        expr_stmt [916,937]
                            name: reciprocal_ranks [916,932]
                            operator: = [933,934]
                            atom [935,937]
                    if_stmt [946,1000]
                        atom_expr [949,972]
                            name: isinstance [949,959]
                            trailer [959,972]
                                arglist [960,971]
                                    name: data [960,964]
                                    operator: , [964,965]
                                    name: tuple [966,971]
                        suite [973,1000]
                            simple_stmt [986,1000]
                                expr_stmt [986,999]
                                    name: data [986,990]
                                    operator: = [991,992]
                                    atom [993,999]
                                        name: data [994,998]
                    for_stmt [1017,1232]
                        exprlist [1021,1052]
                            name: query_results [1021,1034]
                            operator: , [1034,1035]
                            name: ground_truth_num [1036,1052]
                        name: data [1056,1060]
                        suite [1061,1232]
                            for_stmt [1074,1232]
                                exprlist [1078,1087]
                                    name: i [1078,1079]
                                    operator: , [1079,1080]
                                    name: result [1081,1087]
                                atom_expr [1091,1115]
                                    name: enumerate [1091,1100]
                                    trailer [1100,1115]
                                        name: query_results [1101,1114]
                                suite [1116,1232]
                                    if_stmt [1133,1232]
                                        comparison [1136,1147]
                                            name: result [1136,1142]
                                            operator: == [1143,1145]
                                            number: 1 [1146,1147]
                                        suite [1148,1232]
                                            simple_stmt [1169,1206]
                                                atom_expr [1169,1205]
                                                    name: reciprocal_ranks [1169,1185]
                                                    trailer [1185,1192]
                                                        name: append [1186,1192]
                                                    trailer [1192,1205]
                                                        term [1193,1204]
                                                            number: 1 [1193,1194]
                                                            operator: / [1195,1196]
                                                            atom [1197,1204]
                                                                arith_expr [1198,1203]
                                                                    name: i [1198,1199]
                                                                    operator: + [1200,1201]
                                                                    number: 1 [1202,1203]
                                            simple_stmt [1226,1232]
                    if_stmt [1249,1301]
                        comparison [1252,1278]
                            atom_expr [1252,1273]
                                name: len [1252,1255]
                                trailer [1255,1273]
                                    name: reciprocal_ranks [1256,1272]
                            operator: == [1274,1276]
                            number: 0 [1277,1278]
                        suite [1279,1301]
                            simple_stmt [1292,1301]
                                return_stmt [1292,1300]
                                    number: 0 [1299,1300]
                    return_stmt [1318,1370]
                        term [1325,1370]
                            atom_expr [1325,1346]
                                name: sum [1325,1328]
                                trailer [1328,1346]
                                    name: reciprocal_ranks [1329,1345]
                            operator: / [1347,1348]
                            atom_expr [1349,1370]
                                name: len [1349,1352]
                                trailer [1352,1370]
                                    name: reciprocal_ranks [1353,1369]