file_input [0,317]
    classdef [0,317]
        name: SignInSystem [6,18]
        suite [19,317]
            funcdef [24,317]
                name: all_signed_in [28,41]
                parameters [41,47]
                    param [42,46]
                        name: self [42,46]
                suite [48,317]
                    simple_stmt [57,188]
                        string: """         Check if all users are signed in.         :return: bool, True if all users are signed in, False otherwise.         """ [57,187]
                    for_stmt [196,298]
                        name: user [200,204]
                        atom_expr [208,227]
                            name: self [208,212]
                            trailer [212,218]
                                name: users [213,218]
                            trailer [218,225]
                                name: values [219,225]
                            trailer [225,227]
                        suite [228,298]
                            if_stmt [241,298]
                                not_test [244,267]
                                    atom_expr [248,267]
                                        name: user [248,252]
                                        trailer [252,265]
                                            name: is_signed_in [253,265]
                                        trailer [265,267]
                                suite [268,298]
                                    simple_stmt [285,298]
                                        return_stmt [285,297]
                    return_stmt [306,317]