file_input [0,433]
    classdef [0,433]
        name: NumericEntityUnescaper [6,28]
        suite [29,433]
            funcdef [34,433]
                name: is_hex_char [38,49]
                parameters [49,55]
                    param [50,54]
                        name: char [50,54]
                suite [56,433]
                    simple_stmt [65,351]
                        string: """         Determines whether a given character is a hexadecimal digit.         :param char: str, the character to check.         :return: bool, True if the character is a hexadecimal digit, False otherwise.         >>> NumericEntityUnescaper.is_hex_char('a')         True         """ [65,350]
                    simple_stmt [359,391]
                        expr_stmt [359,390]
                            name: hex_digits [359,369]
                            operator: = [370,371]
                            string: "0123456789ABCDEF" [372,390]
                    simple_stmt [399,433]
                        return_stmt [399,432]
                            comparison [406,432]
                                atom_expr [406,418]
                                    name: char [406,410]
                                    trailer [410,416]
                                        name: upper [411,416]
                                    trailer [416,418]
                                name: hex_digits [422,432]