file_input [0,369]
    classdef [0,369]
        name: TriCalculator [6,19]
        suite [20,369]
            funcdef [25,369]
                name: cos [29,32]
                parameters [32,41]
                    param [33,38]
                        name: self [33,37]
                        operator: , [37,38]
                    param [39,40]
                        name: x [39,40]
                suite [42,369]
                    simple_stmt [51,166]
                        string: """         Calculate the cos value of the x-degree angle         :param x:float         :return:float         """ [51,165]
                    simple_stmt [226,252]
                        expr_stmt [226,251]
                            name: radians [226,233]
                            operator: = [234,235]
                            atom_expr [236,251]
                                name: math [236,240]
                                trailer [240,248]
                                    name: radians [241,248]
                                trailer [248,251]
                                    name: x [249,250]
                    simple_stmt [306,336]
                        expr_stmt [306,335]
                            name: cos_value [306,315]
                            operator: = [316,317]
                            atom_expr [318,335]
                                name: math [318,322]
                                trailer [322,326]
                                    name: cos [323,326]
                                trailer [326,335]
                                    name: radians [327,334]
                    return_stmt [353,369]
                        name: cos_value [360,369]