file_input [0,456]
    classdef [0,456]
        name: TimeUtils [6,15]
        suite [16,456]
            funcdef [21,456]
                name: add_seconds [25,36]
                parameters [36,51]
                    param [37,42]
                        name: self [37,41]
                        operator: , [41,42]
                    param [43,50]
                        name: seconds [43,50]
                suite [52,456]
                    simple_stmt [61,295]
                        string: """         Add the specified number of seconds to the current time         :param seconds: int, number of seconds to add         :return: string, time after adding the specified number of seconds in the format '%H:%M:%S'         """ [61,294]
                    simple_stmt [303,342]
                        expr_stmt [303,341]
                            name: current_time [303,315]
                            operator: = [316,317]
                            atom_expr [318,341]
                                name: datetime [318,326]
                                trailer [326,335]
                                    name: datetime [327,335]
                                trailer [335,339]
                                    name: now [336,339]
                                trailer [339,341]
                    simple_stmt [350,412]
                        expr_stmt [350,411]
                            name: new_time [350,358]
                            operator: = [359,360]
                            arith_expr [361,411]
                                name: current_time [361,373]
                                operator: + [374,375]
                                atom_expr [376,411]
                                    name: datetime [376,384]
                                    trailer [384,394]
                                        name: timedelta [385,394]
                                    trailer [394,411]
                                        argument [395,410]
                                            name: seconds [395,402]
                                            operator: = [402,403]
                                            name: seconds [403,410]
                    return_stmt [420,456]
                        atom_expr [427,456]
                            name: new_time [427,435]
                            trailer [435,444]
                                name: strftime [436,444]
                            trailer [444,456]
                                string: '%H:%M:%S' [445,455]