file_input [0,1267]
    classdef [0,1267]
        name: MinesweeperGame [6,21]
        suite [22,1267]
            funcdef [27,1267]
                name: generate_mine_sweeper_map [31,56]
                parameters [56,62]
                    param [57,61]
                        name: self [57,61]
                suite [63,1267]
                    simple_stmt [104,166]
                        expr_stmt [104,165]
                            name: board [104,109]
                            operator: = [110,111]
                            atom [112,165]
                                testlist_comp [113,164]
                                    atom [113,141]
                                        testlist_comp [114,140]
                                            string: '0' [114,117]
                                            sync_comp_for [118,140]
                                                name: _ [122,123]
                                                atom_expr [127,140]
                                                    name: range [127,132]
                                                    trailer [132,140]
                                                        atom_expr [133,139]
                                                            name: self [133,137]
                                                            trailer [137,139]
                                                                name: n [138,139]
                                    sync_comp_for [142,164]
                                        name: _ [146,147]
                                        atom_expr [151,164]
                                            name: range [151,156]
                                            trailer [156,164]
                                                atom_expr [157,163]
                                                    name: self [157,161]
                                                    trailer [161,163]
                                                        name: n [162,163]
                    simple_stmt [218,235]
                        expr_stmt [218,234]
                            name: mines_placed [218,230]
                            operator: = [231,232]
                            number: 0 [233,234]
                    while_stmt [243,550]
                        comparison [249,270]
                            name: mines_placed [249,261]
                            operator: < [262,263]
                            atom_expr [264,270]
                                name: self [264,268]
                                trailer [268,270]
                                    name: k [269,270]
                        suite [271,550]
                            simple_stmt [284,318]
                                expr_stmt [284,317]
                                    name: row [284,287]
                                    operator: = [288,289]
                                    atom_expr [290,317]
                                        name: random [290,296]
                                        trailer [296,304]
                                            name: randint [297,304]
                                        trailer [304,317]
                                            arglist [305,316]
                                                number: 0 [305,306]
                                                operator: , [306,307]
                                                arith_expr [308,316]
                                                    atom_expr [308,314]
                                                        name: self [308,312]
                                                        trailer [312,314]
                                                            name: n [313,314]
                                                    operator: - [314,315]
                                                    number: 1 [315,316]
                            simple_stmt [330,364]
                                expr_stmt [330,363]
                                    name: col [330,333]
                                    operator: = [334,335]
                                    atom_expr [336,363]
                                        name: random [336,342]
                                        trailer [342,350]
                                            name: randint [343,350]
                                        trailer [350,363]
                                            arglist [351,362]
                                                number: 0 [351,352]
                                                operator: , [352,353]
                                                arith_expr [354,362]
                                                    atom_expr [354,360]
                                                        name: self [354,358]
                                                        trailer [358,360]
                                                            name: n [359,360]
                                                    operator: - [360,361]
                                                    number: 1 [361,362]
                            if_stmt [451,550]
                                comparison [454,476]
                                    atom_expr [454,469]
                                        name: board [454,459]
                                        trailer [459,464]
                                            name: row [460,463]
                                        trailer [464,469]
                                            name: col [465,468]
                                    operator: != [470,472]
                                    string: 'X' [473,476]
                                suite [477,550]
                                    simple_stmt [494,516]
                                        expr_stmt [494,515]
                                            atom_expr [494,509]
                                                name: board [494,499]
                                                trailer [499,504]
                                                    name: row [500,503]
                                                trailer [504,509]
                                                    name: col [505,508]
                                            operator: = [510,511]
                                            string: 'X' [512,515]
                                    simple_stmt [532,550]
                                        expr_stmt [532,549]
                                            name: mines_placed [532,544]
                                            operator: += [545,547]
                                            number: 1 [548,549]
                    for_stmt [613,1191]
                        name: i [617,618]
                        atom_expr [622,635]
                            name: range [622,627]
                            trailer [627,635]
                                atom_expr [628,634]
                                    name: self [628,632]
                                    trailer [632,634]
                                        name: n [633,634]
                        suite [636,1191]
                            for_stmt [649,1191]
                                name: j [653,654]
                                atom_expr [658,671]
                                    name: range [658,663]
                                    trailer [663,671]
                                        atom_expr [664,670]
                                            name: self [664,668]
                                            trailer [668,670]
                                                name: n [669,670]
                                suite [672,1191]
                                    if_stmt [689,741]
                                        comparison [692,710]
                                            atom_expr [692,703]
                                                name: board [692,697]
                                                trailer [697,700]
                                                    name: i [698,699]
                                                trailer [700,703]
                                                    name: j [701,702]
                                            operator: == [704,706]
                                            string: 'X' [707,710]
                                        suite [711,741]
                                            simple_stmt [732,741]
                                    simple_stmt [846,856]
                                        expr_stmt [846,855]
                                            name: count [846,851]
                                            operator: = [852,853]
                                            number: 0 [854,855]
                                    for_stmt [872,1072]
                                        name: x [876,877]
                                        atom_expr [881,917]
                                            name: range [881,886]
                                            trailer [886,917]
                                                arglist [887,916]
                                                    atom_expr [887,898]
                                                        name: max [887,890]
                                                        trailer [890,898]
                                                            arglist [891,897]
                                                                number: 0 [891,892]
                                                                operator: , [892,893]
                                                                arith_expr [894,897]
                                                                    name: i [894,895]
                                                                    operator: - [895,896]
                                                                    number: 1 [896,897]
                                                    operator: , [898,899]
                                                    atom_expr [900,916]
                                                        name: min [900,903]
                                                        trailer [903,916]
                                                            arglist [904,915]
                                                                atom_expr [904,910]
                                                                    name: self [904,908]
                                                                    trailer [908,910]
                                                                        name: n [909,910]
                                                                operator: , [910,911]
                                                                arith_expr [912,915]
                                                                    name: i [912,913]
                                                                    operator: + [913,914]
                                                                    number: 2 [914,915]
                                        suite [918,1072]
                                            for_stmt [939,1072]
                                                name: y [943,944]
                                                atom_expr [948,984]
                                                    name: range [948,953]
                                                    trailer [953,984]
                                                        arglist [954,983]
                                                            atom_expr [954,965]
                                                                name: max [954,957]
                                                                trailer [957,965]
                                                                    arglist [958,964]
                                                                        number: 0 [958,959]
                                                                        operator: , [959,960]
                                                                        arith_expr [961,964]
                                                                            name: j [961,962]
                                                                            operator: - [962,963]
                                                                            number: 1 [963,964]
                                                            operator: , [965,966]
                                                            atom_expr [967,983]
                                                                name: min [967,970]
                                                                trailer [970,983]
                                                                    arglist [971,982]
                                                                        atom_expr [971,977]
                                                                            name: self [971,975]
                                                                            trailer [975,977]
                                                                                name: n [976,977]
                                                                        operator: , [977,978]
                                                                        arith_expr [979,982]
                                                                            name: j [979,980]
                                                                            operator: + [980,981]
                                                                            number: 2 [981,982]
                                                suite [985,1072]
                                                    if_stmt [1010,1072]
                                                        comparison [1013,1031]
                                                            atom_expr [1013,1024]
                                                                name: board [1013,1018]
                                                                trailer [1018,1021]
                                                                    name: x [1019,1020]
                                                                trailer [1021,1024]
                                                                    name: y [1022,1023]
                                                            operator: == [1025,1027]
                                                            string: 'X' [1028,1031]
                                                        suite [1032,1072]
                                                            simple_stmt [1061,1072]
                                                                expr_stmt [1061,1071]
                                                                    name: count [1061,1066]
                                                                    operator: += [1067,1069]
                                                                    number: 1 [1070,1071]
                                    simple_stmt [1166,1191]
                                        expr_stmt [1166,1190]
                                            atom_expr [1166,1177]
                                                name: board [1166,1171]
                                                trailer [1171,1174]
                                                    name: i [1172,1173]
                                                trailer [1174,1177]
                                                    name: j [1175,1176]
                                            operator: = [1178,1179]
                                            atom_expr [1180,1190]
                                                name: str [1180,1183]
                                                trailer [1183,1190]
                                                    name: count [1184,1189]
                    return_stmt [1255,1267]
                        name: board [1262,1267]