file_input [0,882]
    classdef [0,882]
        name: Statistics3 [6,17]
        suite [18,882]
            funcdef [23,882]
                name: mode [27,31]
                parameters [31,37]
                    param [32,36]
                        name: data [32,36]
                suite [38,882]
                    simple_stmt [47,300]
                        string: """         calculates the mode of the given list.         :param data: the given list, list.         :return: the mode of the given list, list.         >>> statistics3 = Statistics3()         >>> statistics3.mode([1, 2, 3, 3])         [3]          """ [47,299]
                    simple_stmt [389,404]
                        expr_stmt [389,403]
                            name: frequency [389,398]
                            operator: = [399,400]
                            atom [401,403]
                                operator: { [401,402]
                                operator: } [402,403]
                    for_stmt [496,651]
                        name: element [500,507]
                        name: data [511,515]
                        suite [516,651]
                            if_stmt [529,651]
                                comparison [532,552]
                                    name: element [532,539]
                                    name: frequency [543,552]
                                suite [553,594]
                                    simple_stmt [570,594]
                                        expr_stmt [570,593]
                                            atom_expr [570,588]
                                                name: frequency [570,579]
                                                trailer [579,588]
                                                    name: element [580,587]
                                            operator: += [589,591]
                                            number: 1 [592,593]
                                suite [611,651]
                                    simple_stmt [628,651]
                                        expr_stmt [628,650]
                                            atom_expr [628,646]
                                                name: frequency [628,637]
                                                trailer [637,646]
                                                    name: element [638,645]
                                            operator: = [647,648]
                                            number: 1 [649,650]
                    simple_stmt [725,765]
                        expr_stmt [725,764]
                            name: max_frequency [725,738]
                            operator: = [739,740]
                            atom_expr [741,764]
                                name: max [741,744]
                                trailer [744,764]
                                    atom_expr [745,763]
                                        name: frequency [745,754]
                                        trailer [754,761]
                                            name: values [755,761]
                                        trailer [761,763]
                    simple_stmt [773,854]
                        expr_stmt [773,853]
                            name: mode [773,777]
                            operator: = [778,779]
                            atom [780,853]
                                testlist_comp [781,852]
                                    name: element [781,788]
                                    sync_comp_for [789,852]
                                        exprlist [793,806]
                                            name: element [793,800]
                                            operator: , [800,801]
                                            name: freq [802,806]
                                        atom_expr [810,827]
                                            name: frequency [810,819]
                                            trailer [819,825]
                                                name: items [820,825]
                                            trailer [825,827]
                                        comp_if [828,852]
                                            comparison [831,852]
                                                name: freq [831,835]
                                                operator: == [836,838]
                                                name: max_frequency [839,852]
                    return_stmt [871,882]
                        name: mode [878,882]