file_input [0,659]
    classdef [0,659]
        name: DatabaseProcessor [6,23]
        suite [24,659]
            funcdef [29,659]
                name: search_database [33,48]
                parameters [48,72]
                    param [49,54]
                        name: self [49,53]
                        operator: , [53,54]
                    param [55,66]
                        name: table_name [55,65]
                        operator: , [65,66]
                    param [67,71]
                        name: name [67,71]
                suite [73,659]
                    simple_stmt [116,159]
                        expr_stmt [116,158]
                            name: conn [116,120]
                            operator: = [121,122]
                            atom_expr [123,158]
                                name: sqlite3 [123,130]
                                trailer [130,138]
                                    name: connect [131,138]
                                trailer [138,158]
                                    atom_expr [139,157]
                                        name: self [139,143]
                                        trailer [143,157]
                                            name: database_name [144,157]
                    simple_stmt [167,190]
                        expr_stmt [167,189]
                            name: cursor [167,173]
                            operator: = [174,175]
                            atom_expr [176,189]
                                name: conn [176,180]
                                trailer [180,187]
                                    name: cursor [181,187]
                                trailer [187,189]
                    simple_stmt [271,324]
                        expr_stmt [271,323]
                            name: query [271,276]
                            operator: = [277,278]
                            fstring [279,323]
                                fstring_start: f" [279,281]
                                fstring_string: SELECT * FROM  [281,295]
                                fstring_expr [295,307]
                                    operator: { [295,296]
                                    name: table_name [296,306]
                                    operator: } [306,307]
                                fstring_string:  WHERE name = ? [307,322]
                                fstring_end: " [322,323]
                    simple_stmt [332,363]
                        atom_expr [332,362]
                            name: cursor [332,338]
                            trailer [338,346]
                                name: execute [339,346]
                            trailer [346,362]
                                arglist [347,361]
                                    name: query [347,352]
                                    operator: , [352,353]
                                    atom [354,361]
                                        testlist_comp [355,360]
                                            name: name [355,359]
                                            operator: , [359,360]
                    simple_stmt [414,439]
                        expr_stmt [414,438]
                            name: rows [414,418]
                            operator: = [419,420]
                            atom_expr [421,438]
                                name: cursor [421,427]
                                trailer [427,436]
                                    name: fetchall [428,436]
                                trailer [436,438]
                    simple_stmt [492,505]
                        atom_expr [492,504]
                            name: conn [492,496]
                            trailer [496,502]
                                name: close [497,502]
                            trailer [502,504]
                    if_stmt [589,659]
                        name: rows [592,596]
                        suite [597,622]
                            simple_stmt [610,622]
                                return_stmt [610,621]
                                    name: rows [617,621]
                        suite [635,659]
                            return_stmt [648,659]