file_input [0,606]
    classdef [0,606]
        name: RPGCharacter [6,18]
        suite [19,606]
            funcdef [24,606]
                name: gain_exp [28,36]
                parameters [36,50]
                    param [37,42]
                        name: self [37,41]
                        operator: , [41,42]
                    param [43,49]
                        name: amount [43,49]
                suite [51,606]
                    simple_stmt [60,379]
                        string: """         Gain experience points for the character and level_up when the exp has reached the values that is 100 times the current level         The experience that overflows should be used to calculate the next level up untill exhausts         :param amount: int, the amount of experience points to gain.         """ [60,378]
                    simple_stmt [387,406]
                        expr_stmt [387,405]
                            atom_expr [387,395]
                                name: self [387,391]
                                trailer [391,395]
                                    name: exp [392,395]
                            operator: += [396,398]
                            name: amount [399,405]
                    simple_stmt [414,444]
                        expr_stmt [414,443]
                            name: exp_needed [414,424]
                            operator: = [425,426]
                            term [427,443]
                                atom_expr [427,437]
                                    name: self [427,431]
                                    trailer [431,437]
                                        name: level [432,437]
                                operator: * [438,439]
                                number: 100 [440,443]
                    while_stmt [452,587]
                        comparison [458,480]
                            atom_expr [458,466]
                                name: self [458,462]
                                trailer [462,466]
                                    name: exp [463,466]
                            operator: >= [467,469]
                            name: exp_needed [470,480]
                        suite [481,587]
                            simple_stmt [494,510]
                                expr_stmt [494,509]
                                    atom_expr [494,504]
                                        name: self [494,498]
                                        trailer [498,504]
                                            name: level [499,504]
                                    operator: += [505,507]
                                    number: 1 [508,509]
                            simple_stmt [522,545]
                                expr_stmt [522,544]
                                    atom_expr [522,530]
                                        name: self [522,526]
                                        trailer [526,530]
                                            name: exp [527,530]
                                    operator: -= [531,533]
                                    name: exp_needed [534,544]
                            simple_stmt [557,587]
                                expr_stmt [557,586]
                                    name: exp_needed [557,567]
                                    operator: = [568,569]
                                    term [570,586]
                                        atom_expr [570,580]
                                            name: self [570,574]
                                            trailer [574,580]
                                                name: level [575,580]
                                        operator: * [581,582]
                                        number: 100 [583,586]
                    return_stmt [595,606]