file_input [0,1028]
    classdef [0,1028]
        name: KappaCalculator [6,21]
        suite [22,1028]
            funcdef [27,1028]
                name: kappa [31,36]
                parameters [36,49]
                    param [37,46]
                        name: testData [37,45]
                        operator: , [45,46]
                    param [47,48]
                        name: k [47,48]
                suite [50,1028]
                    simple_stmt [59,424]
                        string: """         Calculate the cohens kappa value of a k-dimensional matrix         :param testData: The k-dimensional matrix that needs to calculate the cohens kappa value         :param k: int, Matrix dimension         :return:float, the cohens kappa value of the matrix         >>> KappaCalculator.kappa([[2, 1, 1], [1, 2, 1], [1, 1, 2]], 3)         0.25         """ [59,423]
                    simple_stmt [478,506]
                        expr_stmt [478,505]
                            name: matrix [478,484]
                            operator: = [485,486]
                            atom_expr [487,505]
                                name: np [487,489]
                                trailer [489,495]
                                    name: array [490,495]
                                trailer [495,505]
                                    name: testData [496,504]
                    simple_stmt [566,621]
                        expr_stmt [566,620]
                            name: observed_agreement [566,584]
                            operator: = [585,586]
                            term [587,620]
                                atom_expr [587,603]
                                    name: np [587,589]
                                    trailer [589,595]
                                        name: trace [590,595]
                                    trailer [595,603]
                                        name: matrix [596,602]
                                operator: / [604,605]
                                atom_expr [606,620]
                                    name: np [606,608]
                                    trailer [608,612]
                                        name: sum [609,612]
                                    trailer [612,620]
                                        name: matrix [613,619]
                    simple_stmt [681,717]
                        expr_stmt [681,716]
                            name: row_totals [681,691]
                            operator: = [692,693]
                            atom_expr [694,716]
                                name: np [694,696]
                                trailer [696,700]
                                    name: sum [697,700]
                                trailer [700,716]
                                    arglist [701,715]
                                        name: matrix [701,707]
                                        operator: , [707,708]
                                        argument [709,715]
                                            name: axis [709,713]
                                            operator: = [713,714]
                                            number: 0 [714,715]
                    simple_stmt [725,764]
                        expr_stmt [725,763]
                            name: column_totals [725,738]
                            operator: = [739,740]
                            atom_expr [741,763]
                                name: np [741,743]
                                trailer [743,747]
                                    name: sum [744,747]
                                trailer [747,763]
                                    arglist [748,762]
                                        name: matrix [748,754]
                                        operator: , [754,755]
                                        argument [756,762]
                                            name: axis [756,760]
                                            operator: = [760,761]
                                            number: 1 [761,762]
                    simple_stmt [772,848]
                        expr_stmt [772,847]
                            name: expected_agreement [772,790]
                            operator: = [791,792]
                            term [793,847]
                                atom_expr [793,827]
                                    name: np [793,795]
                                    trailer [795,799]
                                        name: sum [796,799]
                                    trailer [799,827]
                                        term [800,826]
                                            name: row_totals [800,810]
                                            operator: * [811,812]
                                            name: column_totals [813,826]
                                operator: / [828,829]
                                power [830,847]
                                    atom_expr [830,844]
                                        name: np [830,832]
                                        trailer [832,836]
                                            name: sum [833,836]
                                        trailer [836,844]
                                            name: matrix [837,843]
                                    operator: ** [844,846]
                                    number: 2 [846,847]
                    simple_stmt [909,992]
                        expr_stmt [909,991]
                            name: kappa_value [909,920]
                            operator: = [921,922]
                            term [923,991]
                                atom [923,964]
                                    arith_expr [924,963]
                                        name: observed_agreement [924,942]
                                        operator: - [943,944]
                                        name: expected_agreement [945,963]
                                operator: / [965,966]
                                atom [967,991]
                                    arith_expr [968,990]
                                        number: 1 [968,969]
                                        operator: - [970,971]
                                        name: expected_agreement [972,990]
                    simple_stmt [1009,1028]
                        return_stmt [1009,1027]
                            name: kappa_value [1016,1027]