file_input [0,914]
    classdef [0,910]
        name: ClassRegistrationSystem [6,29]
        suite [30,910]
            funcdef [35,910]
                name: get_most_popular_class_in_major [39,70]
                parameters [70,77]
                    param [71,76]
                        name: major [71,76]
                suite [78,910]
                    simple_stmt [170,592]
                        expr_stmt [170,591]
                            name: classes [170,177]
                            operator: = [178,179]
                            atom [180,591]
                                operator: { [180,181]
                                dictorsetmaker [194,581]
                                    string: 'Computer Science' [194,212]
                                    atom [214,316]
                                        operator: { [214,215]
                                        dictorsetmaker [232,302]
                                            string: 'CS101' [232,239]
                                            number: 50 [241,243]
                                            operator: , [243,244]
                                            string: 'CS201' [261,268]
                                            number: 75 [270,272]
                                            operator: , [272,273]
                                            string: 'CS301' [290,297]
                                            number: 100 [299,302]
                                        operator: } [315,316]
                                    operator: , [316,317]
                                    string: 'Mathematics' [330,343]
                                    atom [345,452]
                                        operator: { [345,346]
                                        dictorsetmaker [363,438]
                                            string: 'MATH101' [363,372]
                                            number: 60 [374,376]
                                            operator: , [376,377]
                                            string: 'MATH201' [394,403]
                                            number: 80 [405,407]
                                            operator: , [407,408]
                                            string: 'MATH301' [425,434]
                                            number: 90 [436,438]
                                        operator: } [451,452]
                                    operator: , [452,453]
                                    string: 'Biology' [466,475]
                                    atom [477,581]
                                        operator: { [477,478]
                                        dictorsetmaker [495,567]
                                            string: 'BIO101' [495,503]
                                            number: 70 [505,507]
                                            operator: , [507,508]
                                            string: 'BIO201' [525,533]
                                            number: 85 [535,537]
                                            operator: , [537,538]
                                            string: 'BIO301' [555,563]
                                            number: 95 [565,567]
                                        operator: } [580,581]
                                operator: } [590,591]
                    if_stmt [667,910]
                        comparison [670,686]
                            name: major [670,675]
                            name: classes [679,686]
                        suite [687,859]
                            simple_stmt [756,821]
                                expr_stmt [756,820]
                                    name: most_popular_class [756,774]
                                    operator: = [775,776]
                                    atom_expr [777,820]
                                        name: max [777,780]
                                        trailer [780,820]
                                            arglist [781,819]
                                                atom_expr [781,795]
                                                    name: classes [781,788]
                                                    trailer [788,795]
                                                        name: major [789,794]
                                                operator: , [795,796]
                                                argument [797,819]
                                                    name: key [797,800]
                                                    operator: = [800,801]
                                                    atom_expr [801,819]
                                                        name: classes [801,808]
                                                        trailer [808,815]
                                                            name: major [809,814]
                                                        trailer [815,819]
                                                            name: get [816,819]
                            simple_stmt [833,859]
                                return_stmt [833,858]
                                    name: most_popular_class [840,858]
                        suite [872,910]
                            simple_stmt [885,910]
                                return_stmt [885,909]
                                    string: "Major not found" [892,909]