file_input [0,1075]
    classdef [0,1075]
        name: ClassRegistrationSystem [6,29]
        suite [30,1075]
            funcdef [35,1075]
                name: get_most_popular_class_in_major [39,70]
                parameters [70,83]
                    param [71,76]
                        name: self [71,75]
                        operator: , [75,76]
                    param [77,82]
                        name: major [77,82]
                suite [84,1075]
                    simple_stmt [93,239]
                        string: """         get the class with the highest enrollment in the major.         :return  a string of the most popular class in this major         """ [93,238]
                    simple_stmt [336,758]
                        expr_stmt [336,757]
                            name: classes [336,343]
                            operator: = [344,345]
                            atom [346,757]
                                operator: { [346,347]
                                dictorsetmaker [360,747]
                                    string: 'Computer Science' [360,378]
                                    atom [380,482]
                                        operator: { [380,381]
                                        dictorsetmaker [398,468]
                                            string: 'CS101' [398,405]
                                            number: 50 [407,409]
                                            operator: , [409,410]
                                            string: 'CS201' [427,434]
                                            number: 75 [436,438]
                                            operator: , [438,439]
                                            string: 'CS301' [456,463]
                                            number: 100 [465,468]
                                        operator: } [481,482]
                                    operator: , [482,483]
                                    string: 'Mathematics' [496,509]
                                    atom [511,618]
                                        operator: { [511,512]
                                        dictorsetmaker [529,604]
                                            string: 'MATH101' [529,538]
                                            number: 60 [540,542]
                                            operator: , [542,543]
                                            string: 'MATH201' [560,569]
                                            number: 80 [571,573]
                                            operator: , [573,574]
                                            string: 'MATH301' [591,600]
                                            number: 90 [602,604]
                                        operator: } [617,618]
                                    operator: , [618,619]
                                    string: 'Biology' [632,641]
                                    atom [643,747]
                                        operator: { [643,644]
                                        dictorsetmaker [661,733]
                                            string: 'BIO101' [661,669]
                                            number: 70 [671,673]
                                            operator: , [673,674]
                                            string: 'BIO201' [691,699]
                                            number: 85 [701,703]
                                            operator: , [703,704]
                                            string: 'BIO301' [721,729]
                                            number: 95 [731,733]
                                        operator: } [746,747]
                                operator: } [756,757]
                    if_stmt [833,1075]
                        comparison [836,852]
                            name: major [836,841]
                            name: classes [845,852]
                        suite [853,1025]
                            simple_stmt [922,987]
                                expr_stmt [922,986]
                                    name: most_popular_class [922,940]
                                    operator: = [941,942]
                                    atom_expr [943,986]
                                        name: max [943,946]
                                        trailer [946,986]
                                            arglist [947,985]
                                                atom_expr [947,961]
                                                    name: classes [947,954]
                                                    trailer [954,961]
                                                        name: major [955,960]
                                                operator: , [961,962]
                                                argument [963,985]
                                                    name: key [963,966]
                                                    operator: = [966,967]
                                                    atom_expr [967,985]
                                                        name: classes [967,974]
                                                        trailer [974,981]
                                                            name: major [975,980]
                                                        trailer [981,985]
                                                            name: get [982,985]
                            simple_stmt [999,1025]
                                return_stmt [999,1024]
                                    name: most_popular_class [1006,1024]
                        suite [1038,1075]
                            return_stmt [1051,1075]
                                string: "Major not found" [1058,1075]