file_input [0,480]
    classdef [0,480]
        name: NumberConverter [6,21]
        suite [22,480]
            funcdef [27,480]
                name: binary_to_decimal [31,48]
                parameters [48,60]
                    param [49,59]
                        name: binary_num [49,59]
                suite [61,480]
                    simple_stmt [70,266]
                        string: """         Convert a number from binary format to decimal format.         :param binary_num: str, binary number         :return: int, the decimal representation of binary number str.         """ [70,265]
                    simple_stmt [274,286]
                        expr_stmt [274,285]
                            name: decimal [274,281]
                            operator: = [282,283]
                            number: 0 [284,285]
                    simple_stmt [294,304]
                        expr_stmt [294,303]
                            name: power [294,299]
                            operator: = [300,301]
                            number: 0 [302,303]
                    while_stmt [312,458]
                        comparison [318,334]
                            name: binary_num [318,328]
                            operator: != [329,331]
                            string: '' [332,334]
                        suite [335,458]
                            simple_stmt [348,394]
                                expr_stmt [348,393]
                                    name: decimal [348,355]
                                    operator: += [356,358]
                                    term [359,393]
                                        atom_expr [359,378]
                                            name: int [359,362]
                                            trailer [362,378]
                                                atom_expr [363,377]
                                                    name: binary_num [363,373]
                                                    trailer [373,377]
                                                        factor [374,376]
                                                            operator: - [374,375]
                                                            number: 1 [375,376]
                                        operator: * [379,380]
                                        atom [381,393]
                                            power [382,392]
                                                number: 2 [382,383]
                                                operator: ** [384,386]
                                                name: power [387,392]
                            simple_stmt [406,435]
                                expr_stmt [406,434]
                                    name: binary_num [406,416]
                                    operator: = [417,418]
                                    atom_expr [419,434]
                                        name: binary_num [419,429]
                                        trailer [429,434]
                                            subscript [430,433]
                                                factor [431,433]
                                                    operator: - [431,432]
                                                    number: 1 [432,433]
                            simple_stmt [447,458]
                                expr_stmt [447,457]
                                    name: power [447,452]
                                    operator: += [453,455]
                                    number: 1 [456,457]
                    return_stmt [466,480]
                        name: decimal [473,480]