file_input [0,195]
    classdef [0,195]
        name: Snake [6,11]
        suite [12,195]
            funcdef [17,195]
                name: reset [21,26]
                parameters [26,32]
                    param [27,31]
                        name: self [27,31]
                suite [33,195]
                    simple_stmt [42,58]
                        expr_stmt [42,57]
                            atom_expr [42,53]
                                name: self [42,46]
                                trailer [46,53]
                                    name: length [47,53]
                            operator: = [54,55]
                            number: 1 [56,57]
                    simple_stmt [66,137]
                        expr_stmt [66,136]
                            atom_expr [66,80]
                                name: self [66,70]
                                trailer [70,80]
                                    name: positions [71,80]
                            operator: = [81,82]
                            atom [83,136]
                                atom [84,135]
                                    testlist_comp [85,134]
                                        atom [85,108]
                                            term [86,107]
                                                atom_expr [86,103]
                                                    name: self [86,90]
                                                    trailer [90,103]
                                                        name: SCREEN_WIDTH [91,103]
                                                operator: / [104,105]
                                                number: 2 [106,107]
                                        operator: , [108,109]
                                        atom [110,134]
                                            term [111,133]
                                                atom_expr [111,129]
                                                    name: self [111,115]
                                                    trailer [115,129]
                                                        name: SCREEN_HEIGHT [116,129]
                                                operator: / [130,131]
                                                number: 2 [132,133]
                    simple_stmt [145,160]
                        expr_stmt [145,159]
                            atom_expr [145,155]
                                name: self [145,149]
                                trailer [149,155]
                                    name: score [150,155]
                            operator: = [156,157]
                            number: 0 [158,159]
                    atom_expr [168,195]
                        name: self [168,172]
                        trailer [172,193]
                            name: random_food_position [173,193]
                        trailer [193,195]