file_input [0,600]
    classdef [0,600]
        name: ComplexCalculator [6,23]
        suite [24,600]
            funcdef [29,600]
                name: multiply [33,41]
                parameters [41,49]
                    param [42,45]
                        name: c1 [42,44]
                        operator: , [44,45]
                    param [46,48]
                        name: c2 [46,48]
                suite [50,600]
                    simple_stmt [59,408]
                        string: """         Multiplies two complex numbers.         :param c1: The first complex number,complex.         :param c2: The second complex number,complex.         :return: The product of the two complex numbers,complex.         >>> complexCalculator = ComplexCalculator()         >>> complexCalculator.multiply(1+2j, 3+4j)         (-5+10j)          """ [59,407]
                    simple_stmt [416,470]
                        expr_stmt [416,469]
                            name: real_part [416,425]
                            operator: = [426,427]
                            arith_expr [428,469]
                                atom [428,447]
                                    term [429,446]
                                        atom_expr [429,436]
                                            name: c1 [429,431]
                                            trailer [431,436]
                                                name: real [432,436]
                                        operator: * [437,438]
                                        atom_expr [439,446]
                                            name: c2 [439,441]
                                            trailer [441,446]
                                                name: real [442,446]
                                operator: - [448,449]
                                atom [450,469]
                                    term [451,468]
                                        atom_expr [451,458]
                                            name: c1 [451,453]
                                            trailer [453,458]
                                                name: imag [454,458]
                                        operator: * [459,460]
                                        atom_expr [461,468]
                                            name: c2 [461,463]
                                            trailer [463,468]
                                                name: imag [464,468]
                    simple_stmt [478,532]
                        expr_stmt [478,531]
                            name: imag_part [478,487]
                            operator: = [488,489]
                            arith_expr [490,531]
                                atom [490,509]
                                    term [491,508]
                                        atom_expr [491,498]
                                            name: c1 [491,493]
                                            trailer [493,498]
                                                name: real [494,498]
                                        operator: * [499,500]
                                        atom_expr [501,508]
                                            name: c2 [501,503]
                                            trailer [503,508]
                                                name: imag [504,508]
                                operator: + [510,511]
                                atom [512,531]
                                    term [513,530]
                                        atom_expr [513,520]
                                            name: c1 [513,515]
                                            trailer [515,520]
                                                name: imag [516,520]
                                        operator: * [521,522]
                                        atom_expr [523,530]
                                            name: c2 [523,525]
                                            trailer [525,530]
                                                name: real [526,530]
                    simple_stmt [540,579]
                        expr_stmt [540,578]
                            name: result [540,546]
                            operator: = [547,548]
                            atom_expr [549,578]
                                name: complex [549,556]
                                trailer [556,578]
                                    arglist [557,577]
                                        name: real_part [557,566]
                                        operator: , [566,567]
                                        name: imag_part [568,577]
                    return_stmt [587,600]
                        name: result [594,600]