file_input [0,443]
    classdef [0,443]
        name: Warehouse [6,15]
        suite [16,443]
            funcdef [21,443]
                name: get_product_quantity [25,45]
                parameters [45,63]
                    param [46,51]
                        name: self [46,50]
                        operator: , [50,51]
                    param [52,62]
                        name: product_id [52,62]
                suite [64,443]
                    simple_stmt [73,308]
                        string: """         Get the quantity of specific product by product_id.         :param product_id, int         :return: if the product_id is in inventory then return the corresponding quantity,                  or False otherwise.         """ [73,307]
                    if_stmt [316,443]
                        comparison [319,347]
                            name: product_id [319,329]
                            atom_expr [333,347]
                                name: self [333,337]
                                trailer [337,347]
                                    name: inventory [338,347]
                        suite [348,404]
                            simple_stmt [361,404]
                                return_stmt [361,403]
                                    atom_expr [368,403]
                                        name: self [368,372]
                                        trailer [372,382]
                                            name: inventory [373,382]
                                        trailer [382,394]
                                            name: product_id [383,393]
                                        trailer [394,403]
                                            name: quantity [395,403]
                        suite [417,443]
                            simple_stmt [430,443]
                                return_stmt [430,442]