file_input [0,964]
    classdef [0,964]
        name: HtmlUtil [6,14]
        suite [15,964]
            funcdef [20,964]
                name: extract_code_from_html_text [24,51]
                parameters [51,68]
                    param [52,57]
                        name: self [52,56]
                        operator: , [56,57]
                    param [58,67]
                        name: html_text [58,67]
                suite [69,964]
                    simple_stmt [78,695]
                        string: """         extract codes from the html body         :param html_text: string, html text         :return: the list of code         >>>htmlutil = HtmlUtil()         >>>htmlutil.extract_code_from_html_text(<html>         >>> <body>         >>>    <h1>Title</h1>         >>>    <p>This is a paragraph.</p>         >>>    <pre>print('Hello, world!')</pre>         >>>    <p>Another paragraph.</p>         >>>    <pre><code>for i in range(5):         >>>    print(i)</code></pre>         >>>    </body>         >>>    </html>)         ["print('Hello, world!')", 'for i in range(5):\n                print(i)']         """ [78,694]
                    simple_stmt [778,813]
                        expr_stmt [778,812]
                            name: code_regex [778,788]
                            operator: = [789,790]
                            string: r"<code>(.*?)</code>" [791,812]
                    simple_stmt [821,882]
                        expr_stmt [821,881]
                            name: code_snippets [821,834]
                            operator: = [835,836]
                            atom_expr [837,881]
                                name: re [837,839]
                                trailer [839,847]
                                    name: findall [840,847]
                                trailer [847,881]
                                    arglist [848,880]
                                        name: code_regex [848,858]
                                        operator: , [858,859]
                                        name: html_text [860,869]
                                        operator: , [869,870]
                                        atom_expr [871,880]
                                            name: re [871,873]
                                            trailer [873,880]
                                                name: DOTALL [874,880]
                    return_stmt [944,964]
                        name: code_snippets [951,964]