file_input [0,459]
    classdef [0,459]
        name: RegexUtils [6,16]
        suite [17,459]
            funcdef [22,459]
                name: generate_email_pattern [26,48]
                parameters [48,54]
                    param [49,53]
                        name: self [49,53]
                suite [55,459]
                    simple_stmt [64,364]
                        string: """         Generate regular expression patterns that match email addresses         :return: string, regular expression patterns that match email addresses         >>> ru = RegexUtils()         >>> ru.generate_email_pattern()         '\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Z|a-z]{2,}\b'         """ [64,363]
                    simple_stmt [372,437]
                        expr_stmt [372,436]
                            name: pattern [372,379]
                            operator: = [380,381]
                            string: r'\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Z|a-z]{2,}\b' [382,436]
                    return_stmt [445,459]
                        name: pattern [452,459]