file_input [0,512]
    classdef [0,512]
        name: JobMarketplace [6,20]
        suite [21,512]
            funcdef [26,512]
                name: submit_resume [30,43]
                parameters [43,75]
                    param [44,49]
                        name: self [44,48]
                        operator: , [48,49]
                    param [50,55]
                        name: name [50,54]
                        operator: , [54,55]
                    param [56,63]
                        name: skills [56,62]
                        operator: , [62,63]
                    param [64,74]
                        name: experience [64,74]
                suite [76,512]
                    simple_stmt [85,391]
                        string: """         This function is used to submit resumes, and add the resume information to the resumes list.         :param name: The name of the resume, str.         :param skills: The skills of the resume, list.         :param experience: The experience of the resume, str.         :return: None         """ [85,390]
                    simple_stmt [399,472]
                        expr_stmt [399,471]
                            name: resume_info [399,410]
                            operator: = [411,412]
                            atom [413,471]
                                operator: { [413,414]
                                dictorsetmaker [414,470]
                                    string: 'name' [414,420]
                                    name: name [422,426]
                                    operator: , [426,427]
                                    string: 'skills' [428,436]
                                    name: skills [438,444]
                                    operator: , [444,445]
                                    string: 'experience' [446,458]
                                    name: experience [460,470]
                                operator: } [470,471]
                    atom_expr [480,512]
                        name: self [480,484]
                        trailer [484,492]
                            name: resumes [485,492]
                        trailer [492,499]
                            name: append [493,499]
                        trailer [499,512]
                            name: resume_info [500,511]