file_input [0,666]
    classdef [0,666]
        name: CurrencyConverter [6,23]
        suite [24,666]
            funcdef [29,666]
                name: add_currency_rate [33,50]
                parameters [50,72]
                    param [51,56]
                        name: self [51,55]
                        operator: , [55,56]
                    param [57,66]
                        name: currency [57,65]
                        operator: , [65,66]
                    param [67,71]
                        name: rate [67,71]
                suite [73,666]
                    simple_stmt [82,529]
                        string: """         Add a new supported currency type, return False if the currency type is already in the support list         :param currency:string, currency type to be added         :param rate:float, exchange rate for this type of currency         :return:If successful, returns None; if unsuccessful, returns False         >>> cc = CurrencyConverter()         >>> cc.add_currency_rate('KRW', 1308.84)         self.rates['KRW'] = 1308.84         """ [82,528]
                    if_stmt [537,666]
                        comparison [540,562]
                            name: currency [540,548]
                            atom_expr [552,562]
                                name: self [552,556]
                                trailer [556,562]
                                    name: rates [557,562]
                        suite [563,589]
                            simple_stmt [576,589]
                                return_stmt [576,588]
                        suite [602,666]
                            simple_stmt [615,643]
                                expr_stmt [615,642]
                                    atom_expr [615,635]
                                        name: self [615,619]
                                        trailer [619,625]
                                            name: rates [620,625]
                                        trailer [625,635]
                                            name: currency [626,634]
                                    operator: = [636,637]
                                    name: rate [638,642]
                            return_stmt [655,666]