file_input [0,327]
    classdef [0,327]
        name: RegexUtils [6,16]
        suite [17,327]
            funcdef [22,327]
                name: generate_email_pattern [26,48]
                parameters [48,54]
                    param [49,53]
                        name: self [49,53]
                suite [55,327]
                    simple_stmt [64,232]
                        string: """         Generate regular expression patterns that match email addresses         :return: string, regular expression patterns that match email addresses         """ [64,231]
                    simple_stmt [240,305]
                        expr_stmt [240,304]
                            name: pattern [240,247]
                            operator: = [248,249]
                            string: r'\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Z|a-z]{2,}\b' [250,304]
                    return_stmt [313,327]
                        name: pattern [320,327]