file_input [0,647]
    classdef [0,647]
        name: KappaCalculator [6,21]
        suite [22,647]
            funcdef [27,647]
                name: kappa [31,36]
                parameters [36,44]
                    param [37,43]
                        name: matrix [37,43]
                suite [45,647]
                    simple_stmt [100,126]
                        expr_stmt [100,125]
                            name: matrix [100,106]
                            operator: = [107,108]
                            atom_expr [109,125]
                                name: np [109,111]
                                trailer [111,117]
                                    name: array [112,117]
                                trailer [117,125]
                                    name: matrix [118,124]
                    simple_stmt [186,241]
                        expr_stmt [186,240]
                            name: observed_agreement [186,204]
                            operator: = [205,206]
                            term [207,240]
                                atom_expr [207,223]
                                    name: np [207,209]
                                    trailer [209,215]
                                        name: trace [210,215]
                                    trailer [215,223]
                                        name: matrix [216,222]
                                operator: / [224,225]
                                atom_expr [226,240]
                                    name: np [226,228]
                                    trailer [228,232]
                                        name: sum [229,232]
                                    trailer [232,240]
                                        name: matrix [233,239]
                    simple_stmt [301,337]
                        expr_stmt [301,336]
                            name: row_totals [301,311]
                            operator: = [312,313]
                            atom_expr [314,336]
                                name: np [314,316]
                                trailer [316,320]
                                    name: sum [317,320]
                                trailer [320,336]
                                    arglist [321,335]
                                        name: matrix [321,327]
                                        operator: , [327,328]
                                        argument [329,335]
                                            name: axis [329,333]
                                            operator: = [333,334]
                                            number: 0 [334,335]
                    simple_stmt [345,384]
                        expr_stmt [345,383]
                            name: column_totals [345,358]
                            operator: = [359,360]
                            atom_expr [361,383]
                                name: np [361,363]
                                trailer [363,367]
                                    name: sum [364,367]
                                trailer [367,383]
                                    arglist [368,382]
                                        name: matrix [368,374]
                                        operator: , [374,375]
                                        argument [376,382]
                                            name: axis [376,380]
                                            operator: = [380,381]
                                            number: 1 [381,382]
                    simple_stmt [392,468]
                        expr_stmt [392,467]
                            name: expected_agreement [392,410]
                            operator: = [411,412]
                            term [413,467]
                                atom_expr [413,447]
                                    name: np [413,415]
                                    trailer [415,419]
                                        name: sum [416,419]
                                    trailer [419,447]
                                        term [420,446]
                                            name: row_totals [420,430]
                                            operator: * [431,432]
                                            name: column_totals [433,446]
                                operator: / [448,449]
                                power [450,467]
                                    atom_expr [450,464]
                                        name: np [450,452]
                                        trailer [452,456]
                                            name: sum [453,456]
                                        trailer [456,464]
                                            name: matrix [457,463]
                                    operator: ** [464,466]
                                    number: 2 [466,467]
                    simple_stmt [529,612]
                        expr_stmt [529,611]
                            name: kappa_value [529,540]
                            operator: = [541,542]
                            term [543,611]
                                atom [543,584]
                                    arith_expr [544,583]
                                        name: observed_agreement [544,562]
                                        operator: - [563,564]
                                        name: expected_agreement [565,583]
                                operator: / [585,586]
                                atom [587,611]
                                    arith_expr [588,610]
                                        number: 1 [588,589]
                                        operator: - [590,591]
                                        name: expected_agreement [592,610]
                    return_stmt [629,647]
                        name: kappa_value [636,647]