file_input [0,440]
    classdef [0,440]
        name: ImageProcessor [6,20]
        suite [21,440]
            funcdef [26,440]
                name: rotate_image [30,42]
                parameters [42,57]
                    param [43,48]
                        name: self [43,47]
                        operator: , [47,48]
                    param [49,56]
                        name: degrees [49,56]
                suite [58,440]
                    simple_stmt [67,198]
                        string: """         Rotate image if image has opened         :param degrees: float, the degrees that the image will be rotated         """ [67,197]
                    if_stmt [206,267]
                        comparison [209,227]
                            atom_expr [209,219]
                                name: self [209,213]
                                trailer [213,219]
                                    name: image [214,219]
                        suite [228,267]
                            simple_stmt [241,267]
                                return_stmt [241,266]
                                    string: "No image loaded." [248,266]
                    if_stmt [284,440]
                        comparison [287,311]
                            atom_expr [287,302]
                                name: self [287,291]
                                trailer [291,297]
                                    name: image [292,297]
                                trailer [297,302]
                                    name: mode [298,302]
                            operator: == [303,305]
                            string: 'RGB' [306,311]
                        suite [312,365]
                            simple_stmt [325,365]
                                expr_stmt [325,364]
                                    atom_expr [325,335]
                                        name: self [325,329]
                                        trailer [329,335]
                                            name: image [330,335]
                                    operator: = [336,337]
                                    atom_expr [338,364]
                                        name: self [338,342]
                                        trailer [342,348]
                                            name: image [343,348]
                                        trailer [348,355]
                                            name: rotate [349,355]
                                        trailer [355,364]
                                            name: degrees [356,363]
                        suite [378,440]
                            return_stmt [391,440]
                                string: "Image is not in RGB mode, cannot rotate." [398,440]