file_input [0,721]
    classdef [0,721]
        name: JSONProcessor [6,19]
        suite [20,721]
            funcdef [25,721]
                name: write_json [29,39]
                parameters [39,62]
                    param [40,45]
                        name: self [40,44]
                        operator: , [44,45]
                    param [46,51]
                        name: data [46,50]
                        operator: , [50,51]
                    param [52,61]
                        name: file_path [52,61]
                suite [63,721]
                    simple_stmt [72,565]
                        string: """         Write data to a JSON file and save it to the given path.          :param data: dict, the data to be written to the JSON file.         :param file_path: str, the path of the JSON file.         :return: 1 if the writing process is successful, or -1, if an error occurs during the writing process.         >>> json.write_json({'key1': 'value1', 'key2': 'value2'}, 'test.json')         1         >>> json.read_json('test.json')         {'key1': 'value1', 'key2': 'value2'}         """ [72,564]
                    try_stmt [573,721]
                        suite [577,684]
                            with_stmt [590,663]
                                with_item [595,623]
                                    atom_expr [595,615]
                                        name: open [595,599]
                                        trailer [599,615]
                                            arglist [600,614]
                                                name: file_path [600,609]
                                                operator: , [609,610]
                                                string: 'w' [611,614]
                                    name: file [619,623]
                                suite [624,663]
                                    simple_stmt [641,663]
                                        atom_expr [641,662]
                                            name: json [641,645]
                                            trailer [645,650]
                                                name: dump [646,650]
                                            trailer [650,662]
                                                arglist [651,661]
                                                    name: data [651,655]
                                                    operator: , [655,656]
                                                    name: file [657,661]
                            simple_stmt [675,684]
                                return_stmt [675,683]
                                    number: 1 [682,683]
                        suite [699,721]
                            return_stmt [712,721]
                                factor [719,721]
                                    operator: - [719,720]
                                    number: 1 [720,721]