file_input [0,488]
    classdef [0,488]
        name: UserLoginDB [6,17]
        suite [18,488]
            funcdef [23,488]
                name: search_user_by_username [27,50]
                parameters [50,66]
                    param [51,56]
                        name: self [51,55]
                        operator: , [55,56]
                    param [57,65]
                        name: username [57,65]
                suite [67,488]
                    simple_stmt [76,320]
                        string: """         Searches for users in the "users" table by username.         :param username: str, the username of the user to search for.         :return: list of tuples, the rows from the "users" table that match the search criteria.         """ [76,319]
                    simple_stmt [328,377]
                        expr_stmt [328,376]
                            name: query [328,333]
                            operator: = [334,335]
                            string: "SELECT * FROM users WHERE username = ?" [336,376]
                    simple_stmt [385,425]
                        atom_expr [385,424]
                            name: self [385,389]
                            trailer [389,396]
                                name: cursor [390,396]
                            trailer [396,404]
                                name: execute [397,404]
                            trailer [404,424]
                                arglist [405,423]
                                    name: query [405,410]
                                    operator: , [410,411]
                                    atom [412,423]
                                        testlist_comp [413,422]
                                            name: username [413,421]
                                            operator: , [421,422]
                    simple_stmt [433,466]
                        expr_stmt [433,465]
                            name: results [433,440]
                            operator: = [441,442]
                            atom_expr [443,465]
                                name: self [443,447]
                                trailer [447,454]
                                    name: cursor [448,454]
                                trailer [454,463]
                                    name: fetchall [455,463]
                                trailer [463,465]
                    return_stmt [474,488]
                        name: results [481,488]