file_input [0,720]
    classdef [0,720]
        name: Statistics3 [6,17]
        suite [18,720]
            funcdef [23,720]
                name: correlation [27,38]
                parameters [38,44]
                    param [39,41]
                        name: x [39,40]
                        operator: , [40,41]
                    param [42,43]
                        name: y [42,43]
                suite [45,720]
                    simple_stmt [54,373]
                        string: """         calculates the correlation of the given list.         :param x: the given list, list.         :param y: the given list, list.         :return: the correlation of the given list, float.         >>> statistics3 = Statistics3()         >>> statistics3.correlation([1, 2, 3], [4, 5, 6])         1.0         """ [54,372]
                    simple_stmt [381,392]
                        expr_stmt [381,391]
                            name: n [381,382]
                            operator: = [383,384]
                            atom_expr [385,391]
                                name: len [385,388]
                                trailer [388,391]
                                    name: x [389,390]
                    simple_stmt [400,415]
                        expr_stmt [400,414]
                            name: sum_x [400,405]
                            operator: = [406,407]
                            atom_expr [408,414]
                                name: sum [408,411]
                                trailer [411,414]
                                    name: x [412,413]
                    simple_stmt [423,454]
                        expr_stmt [423,453]
                            name: sum_y [423,428]
                            operator: = [429,430]
                            atom_expr [431,453]
                                name: sum [431,434]
                                trailer [434,453]
                                    atom [435,452]
                                        testlist_comp [436,451]
                                            power [436,440]
                                                name: i [436,437]
                                                operator: ** [437,439]
                                                number: 2 [439,440]
                                            sync_comp_for [441,451]
                                                name: i [445,446]
                                                name: y [450,451]
                    simple_stmt [462,504]
                        expr_stmt [462,503]
                            name: sum_xy [462,468]
                            operator: = [469,470]
                            atom_expr [471,503]
                                name: sum [471,474]
                                trailer [474,503]
                                    atom [475,502]
                                        testlist_comp [476,501]
                                            term [476,479]
                                                name: i [476,477]
                                                operator: * [477,478]
                                                name: j [478,479]
                                            sync_comp_for [480,501]
                                                exprlist [484,488]
                                                    name: i [484,485]
                                                    operator: , [485,486]
                                                    name: j [487,488]
                                                atom_expr [492,501]
                                                    name: zip [492,495]
                                                    trailer [495,501]
                                                        arglist [496,500]
                                                            name: x [496,497]
                                                            operator: , [497,498]
                                                            name: y [499,500]
                    simple_stmt [521,560]
                        expr_stmt [521,559]
                            name: numerator [521,530]
                            operator: = [531,532]
                            arith_expr [533,559]
                                term [533,543]
                                    name: n [533,534]
                                    operator: * [535,536]
                                    name: sum_xy [537,543]
                                operator: - [544,545]
                                term [546,559]
                                    name: sum_x [546,551]
                                    operator: * [552,553]
                                    name: sum_x [554,559]
                    simple_stmt [568,630]
                        expr_stmt [568,629]
                            name: denominator [568,579]
                            operator: = [580,581]
                            term [582,629]
                                atom [582,604]
                                    arith_expr [583,603]
                                        term [583,592]
                                            name: n [583,584]
                                            operator: * [585,586]
                                            name: sum_y [587,592]
                                        operator: - [593,594]
                                        power [595,603]
                                            name: sum_x [595,600]
                                            operator: ** [600,602]
                                            number: 2 [602,603]
                                operator: * [605,606]
                                atom [607,629]
                                    arith_expr [608,628]
                                        term [608,617]
                                            name: n [608,609]
                                            operator: * [610,611]
                                            name: sum_y [612,617]
                                        operator: - [618,619]
                                        power [620,628]
                                            name: sum_x [620,625]
                                            operator: ** [625,627]
                                            number: 2 [627,628]
                    simple_stmt [647,685]
                        expr_stmt [647,684]
                            name: correlation [647,658]
                            operator: = [659,660]
                            term [661,684]
                                name: numerator [661,670]
                                operator: / [671,672]
                                name: denominator [673,684]
                    return_stmt [702,720]
                        name: correlation [709,720]