file_input [0,1189]
    classdef [0,1189]
        name: NumberWordFormatter [6,25]
        suite [26,1189]
            funcdef [31,1189]
                name: format [35,41]
                parameters [41,50]
                    param [42,47]
                        name: self [42,46]
                        operator: , [46,47]
                    param [48,49]
                        name: x [48,49]
                suite [51,1189]
                    simple_stmt [60,409]
                        string: """         Converts a number into words format         :param x: int or float, the number to be converted into words format         :return: str, the number in words format         >>> formatter = NumberWordFormatter()         >>> formatter.format(123456)         "ONE HUNDRED AND TWENTY THREE THOUSAND FOUR HUNDRED AND FIFTY SIX ONLY"         """ [60,408]
                    simple_stmt [417,462]
                        expr_stmt [417,432]
                            name: number [417,423]
                            operator: = [424,425]
                            atom_expr [426,432]
                                name: str [426,429]
                                trailer [429,432]
                                    name: x [430,431]
                    simple_stmt [537,573]
                        expr_stmt [537,572]
                            name: integer_part [537,549]
                            operator: = [550,551]
                            atom_expr [552,572]
                                name: number [552,558]
                                trailer [558,564]
                                    name: split [559,564]
                                trailer [564,569]
                                    string: '.' [565,568]
                                trailer [569,572]
                                    number: 0 [570,571]
                    simple_stmt [581,656]
                        expr_stmt [581,655]
                            name: decimal_part [581,593]
                            operator: = [594,595]
                            test [596,655]
                                atom_expr [596,616]
                                    name: number [596,602]
                                    trailer [602,608]
                                        name: split [603,608]
                                    trailer [608,613]
                                        string: '.' [609,612]
                                    trailer [613,616]
                                        number: 1 [614,615]
                                comparison [620,646]
                                    atom_expr [620,642]
                                        name: len [620,623]
                                        trailer [623,642]
                                            atom_expr [624,641]
                                                name: number [624,630]
                                                trailer [630,636]
                                                    name: split [631,636]
                                                trailer [636,641]
                                                    string: '.' [637,640]
                                    operator: > [643,644]
                                    number: 1 [645,646]
                                string: '0' [652,655]
                    simple_stmt [673,762]
                        expr_stmt [673,721]
                            name: int_word [673,681]
                            operator: = [682,683]
                            atom_expr [684,721]
                                name: self [684,688]
                                trailer [688,702]
                                    name: format_string [689,702]
                                trailer [702,721]
                                    atom_expr [703,720]
                                        name: int [703,706]
                                        trailer [706,720]
                                            name: integer_part [707,719]
                    simple_stmt [825,843]
                        expr_stmt [825,842]
                            name: decimal_word [825,837]
                            operator: = [838,839]
                            string: '' [840,842]
                    if_stmt [851,1019]
                        comparison [854,873]
                            name: decimal_part [854,866]
                            operator: != [867,869]
                            string: '0' [870,873]
                        suite [874,1019]
                            simple_stmt [887,911]
                                expr_stmt [887,910]
                                    name: decimal_word [887,899]
                                    operator: = [900,901]
                                    string: 'POINT ' [902,910]
                            for_stmt [923,1019]
                                name: digit [927,932]
                                name: decimal_part [936,948]
                                suite [949,1019]
                                    simple_stmt [966,1019]
                                        expr_stmt [966,1018]
                                            name: decimal_word [966,978]
                                            operator: += [979,981]
                                            arith_expr [982,1018]
                                                atom_expr [982,1012]
                                                    name: self [982,986]
                                                    trailer [986,1000]
                                                        name: format_string [987,1000]
                                                    trailer [1000,1012]
                                                        atom_expr [1001,1011]
                                                            name: int [1001,1004]
                                                            trailer [1004,1011]
                                                                name: digit [1005,1010]
                                                operator: + [1013,1014]
                                                string: ' ' [1015,1018]
                    simple_stmt [1122,1169]
                        expr_stmt [1122,1168]
                            name: words [1122,1127]
                            operator: = [1128,1129]
                            arith_expr [1130,1168]
                                name: int_word [1130,1138]
                                operator: + [1139,1140]
                                string: ' ' [1141,1144]
                                operator: + [1145,1146]
                                name: decimal_word [1147,1159]
                                operator: + [1160,1161]
                                string: 'ONLY' [1162,1168]
                    return_stmt [1177,1189]
                        name: words [1184,1189]