file_input [0,250]
    classdef [0,250]
        name: IpUtil [6,12]
        suite [13,250]
            funcdef [18,250]
                name: get_hostname [22,34]
                parameters [34,46]
                    param [35,45]
                        name: ip_address [35,45]
                suite [47,250]
                    try_stmt [56,250]
                        suite [60,148]
                            simple_stmt [73,120]
                                expr_stmt [73,119]
                                    name: hostname [73,81]
                                    operator: = [82,83]
                                    atom_expr [84,119]
                                        name: socket [84,90]
                                        trailer [90,104]
                                            name: gethostbyaddr [91,104]
                                        trailer [104,116]
                                            name: ip_address [105,115]
                                        trailer [116,119]
                                            number: 0 [117,118]
                            simple_stmt [132,148]
                                return_stmt [132,147]
                                    name: hostname [139,147]
                        except_clause [156,176]
                            atom_expr [163,176]
                                name: socket [163,169]
                                trailer [169,176]
                                    name: herror [170,176]
                        suite [177,250]
                            return_stmt [190,250]
                                string: "Unable to resolve hostname for the given IP address" [197,250]