file_input [0,413]
    classdef [0,413]
        name: MahjongConnect [6,20]
        suite [21,413]
            funcdef [26,413]
                name: create_board [30,42]
                parameters [42,48]
                    param [43,47]
                        name: self [43,47]
                suite [49,413]
                    simple_stmt [58,192]
                        string: """         create the game board with the given board size and icons         :return: 2-dimensional list, the game board         """ [58,191]
                    simple_stmt [200,211]
                        expr_stmt [200,210]
                            name: board [200,205]
                            operator: = [206,207]
                            atom [208,210]
                    for_stmt [219,393]
                        name: _ [223,224]
                        atom_expr [228,253]
                            name: range [228,233]
                            trailer [233,253]
                                atom_expr [234,252]
                                    name: self [234,238]
                                    trailer [238,249]
                                        name: BOARD_SIZE [239,249]
                                    trailer [249,252]
                                        number: 0 [250,251]
                        suite [254,393]
                            simple_stmt [267,276]
                                expr_stmt [267,275]
                                    name: row [267,270]
                                    operator: = [271,272]
                                    atom [273,275]
                            for_stmt [288,363]
                                name: _ [292,293]
                                atom_expr [297,322]
                                    name: range [297,302]
                                    trailer [302,322]
                                        atom_expr [303,321]
                                            name: self [303,307]
                                            trailer [307,318]
                                                name: BOARD_SIZE [308,318]
                                            trailer [318,321]
                                                number: 1 [319,320]
                                suite [323,363]
                                    simple_stmt [340,363]
                                        atom_expr [340,362]
                                            name: row [340,343]
                                            trailer [343,350]
                                                name: append [344,350]
                                            trailer [350,362]
                                                atom_expr [351,361]
                                                    name: self [351,355]
                                                    trailer [355,361]
                                                        name: ICONS [356,361]
                            simple_stmt [375,393]
                                atom_expr [375,392]
                                    name: board [375,380]
                                    trailer [380,387]
                                        name: append [381,387]
                                    trailer [387,392]
                                        name: row [388,391]
                    return_stmt [401,413]
                        name: board [408,413]