file_input [0,170]
    classdef [0,170]
        name: SQLQueryBuilder [6,21]
        suite [22,170]
            funcdef [27,170]
                name: delete [31,37]
                parameters [37,60]
                    param [38,49]
                        name: table_name [38,48]
                        operator: , [48,49]
                    param [50,59]
                        name: condition [50,59]
                suite [61,170]
                    simple_stmt [70,142]
                        expr_stmt [70,141]
                            name: sql_statement [70,83]
                            operator: = [84,85]
                            atom_expr [86,141]
                                string: "DELETE FROM {} WHERE {}" [86,111]
                                trailer [111,118]
                                    name: format [112,118]
                                trailer [118,141]
                                    arglist [119,140]
                                        name: table_name [119,129]
                                        operator: , [129,130]
                                        name: condition [131,140]
                    return_stmt [150,170]
                        name: sql_statement [157,170]