file_input [0,715]
    classdef [0,715]
        name: SQLQueryBuilder [6,21]
        suite [22,715]
            funcdef [27,715]
                name: delete [31,37]
                parameters [37,56]
                    param [38,44]
                        name: table [38,43]
                        operator: , [43,44]
                    param [45,55]
                        name: where [45,50]
                        operator: = [50,51]
                suite [57,715]
                    simple_stmt [66,514]
                        string: """         Generate the DELETE SQL statement from the given parameters.         :param table: str, the table that will be excuted with DELETE operation in database         :param where: dict, {key1: value1, key2: value2 ...}. The query condition.         :return query: str, the SQL delete statement.         >>> SQLQueryBuilder.delete('table1', {'name': 'Test', 'age': 14})         "DELETE FROM table1 WHERE name='Test' AND age='14'"         """ [66,513]
                    simple_stmt [522,628]
                        expr_stmt [522,627]
                            name: condition [522,531]
                            operator: = [532,533]
                            test [534,627]
                                atom_expr [534,610]
                                    string: " AND " [534,541]
                                    trailer [541,546]
                                        name: join [542,546]
                                    trailer [546,610]
                                        atom [547,609]
                                            testlist_comp [548,608]
                                                atom_expr [548,576]
                                                    string: "{}='{}'" [548,557]
                                                    trailer [557,564]
                                                        name: format [558,564]
                                                    trailer [564,576]
                                                        arglist [565,575]
                                                            name: key [565,568]
                                                            operator: , [568,569]
                                                            name: value [570,575]
                                                sync_comp_for [577,608]
                                                    exprlist [581,591]
                                                        name: key [581,584]
                                                        operator: , [584,585]
                                                        name: value [586,591]
                                                    atom_expr [595,608]
                                                        name: where [595,600]
                                                        trailer [600,606]
                                                            name: items [601,606]
                                                        trailer [606,608]
                                name: where [614,619]
                                string: "" [625,627]
                    simple_stmt [636,695]
                        expr_stmt [636,694]
                            name: query [636,641]
                            operator: = [642,643]
                            atom_expr [644,694]
                                string: "DELETE FROM {} WHERE {}" [644,669]
                                trailer [669,676]
                                    name: format [670,676]
                                trailer [676,694]
                                    arglist [677,693]
                                        name: table [677,682]
                                        operator: , [682,683]
                                        name: condition [684,693]
                    return_stmt [703,715]
                        name: query [710,715]