file_input [0,1531]
    classdef [0,1531]
        name: EmailClient [6,17]
        suite [18,1531]
            funcdef [23,1531]
                name: send_to [27,34]
                parameters [34,61]
                    param [35,40]
                        name: self [35,39]
                        operator: , [39,40]
                    param [41,46]
                        name: recv [41,45]
                        operator: , [45,46]
                    param [47,55]
                        name: content [47,54]
                        operator: , [54,55]
                    param [56,60]
                        name: size [56,60]
                suite [62,1531]
                    simple_stmt [71,405]
                        string: """         Sends an email to the given email address.         :param recv: The email address of the receiver, str.         :param content: The content of the email, str.         :param size: The size of the email, float.         :return: True if the email is sent successfully, False if the receiver's email box is full.         """ [71,404]
                    simple_stmt [448,473]
                        expr_stmt [448,472]
                            name: sender_email [448,460]
                            operator: = [461,462]
                            atom_expr [463,472]
                                name: self [463,467]
                                trailer [467,472]
                                    name: addr [468,472]
                    simple_stmt [481,508]
                        expr_stmt [481,507]
                            name: receiver_email [481,495]
                            operator: = [496,497]
                            atom_expr [498,507]
                                name: recv [498,502]
                                trailer [502,507]
                                    name: addr [503,507]
                    simple_stmt [516,540]
                        expr_stmt [516,539]
                            name: email_subject [516,529]
                            operator: = [530,531]
                            name: content [532,539]
                    simple_stmt [548,569]
                        expr_stmt [548,568]
                            name: email_message [548,561]
                            operator: = [562,563]
                            name: size [564,568]
                    simple_stmt [605,637]
                        expr_stmt [605,636]
                            name: email [605,610]
                            operator: = [611,612]
                            atom_expr [613,636]
                                name: MIMEText [613,621]
                                trailer [621,636]
                                    name: email_message [622,635]
                    simple_stmt [645,678]
                        expr_stmt [645,677]
                            atom_expr [645,661]
                                name: email [645,650]
                                trailer [650,661]
                                    string: 'Subject' [651,660]
                            operator: = [662,663]
                            name: email_subject [664,677]
                    simple_stmt [686,715]
                        expr_stmt [686,714]
                            atom_expr [686,699]
                                name: email [686,691]
                                trailer [691,699]
                                    string: 'From' [692,698]
                            operator: = [700,701]
                            name: sender_email [702,714]
                    simple_stmt [723,752]
                        expr_stmt [723,751]
                            atom_expr [723,734]
                                name: email [723,728]
                                trailer [728,734]
                                    string: 'To' [729,733]
                            operator: = [735,736]
                            name: receiver_email [737,751]
                    with_stmt [786,955]
                        with_item [791,834]
                            atom_expr [791,826]
                                name: smtplib [791,798]
                                trailer [798,803]
                                    name: SMTP [799,803]
                                trailer [803,826]
                                    arglist [804,825]
                                        string: 'smtp.gmail.com' [804,820]
                                        operator: , [820,821]
                                        number: 587 [822,825]
                            name: smtp [830,834]
                        suite [835,955]
                            simple_stmt [848,864]
                                atom_expr [848,863]
                                    name: smtp [848,852]
                                    trailer [852,861]
                                        name: starttls [853,861]
                                    trailer [861,863]
                            simple_stmt [876,918]
                                atom_expr [876,917]
                                    name: smtp [876,880]
                                    trailer [880,886]
                                        name: login [881,886]
                                    trailer [886,917]
                                        arglist [887,916]
                                            name: sender_email [887,899]
                                            operator: , [899,900]
                                            string: 'your_password' [901,916]
                            simple_stmt [930,955]
                                atom_expr [930,954]
                                    name: smtp [930,934]
                                    trailer [934,947]
                                        name: send_message [935,947]
                                    trailer [947,954]
                                        name: email [948,953]
                    simple_stmt [1024,1291]
                        atom_expr [1024,1290]
                            name: recv [1024,1028]
                            trailer [1028,1034]
                                name: inbox [1029,1034]
                            trailer [1034,1041]
                                name: append [1035,1041]
                            trailer [1041,1290]
                                atom [1042,1289]
                                    operator: { [1042,1043]
                                    dictorsetmaker [1056,1279]
                                        string: 'sender' [1056,1064]
                                        name: sender_email [1066,1078]
                                        operator: , [1078,1079]
                                        string: 'receiver' [1092,1102]
                                        name: receiver_email [1104,1118]
                                        operator: , [1118,1119]
                                        string: 'content' [1132,1141]
                                        name: email_subject [1143,1156]
                                        operator: , [1156,1157]
                                        string: 'size' [1170,1176]
                                        name: size [1178,1182]
                                        operator: , [1182,1183]
                                        string: 'time' [1196,1202]
                                        atom_expr [1204,1248]
                                            name: datetime [1204,1212]
                                            trailer [1212,1216]
                                                name: now [1213,1216]
                                            trailer [1216,1218]
                                            trailer [1218,1227]
                                                name: strftime [1219,1227]
                                            trailer [1227,1248]
                                                string: '%Y-%m-%d %H:%M:%S' [1228,1247]
                                        operator: , [1248,1249]
                                        string: 'state' [1262,1269]
                                        string: 'unread' [1271,1279]
                                    operator: } [1288,1289]
                    if_stmt [1352,1510]
                        comparison [1355,1395]
                            atom_expr [1355,1379]
                                name: recv [1355,1359]
                                trailer [1359,1377]
                                    name: get_occupied_size [1360,1377]
                                trailer [1377,1379]
                            operator: > [1380,1381]
                            atom_expr [1382,1395]
                                name: recv [1382,1386]
                                trailer [1386,1395]
                                    name: capacity [1387,1395]
                        suite [1396,1510]
                            simple_stmt [1462,1485]
                                atom_expr [1462,1484]
                                    name: recv [1462,1466]
                                    trailer [1466,1478]
                                        name: clear_inbox [1467,1478]
                                    trailer [1478,1484]
                                        name: size [1479,1483]
                            simple_stmt [1497,1510]
                                return_stmt [1497,1509]
                    simple_stmt [1519,1531]
                        return_stmt [1519,1530]