file_input [0,951]
    classdef [0,951]
        name: HRManagementSystem [6,24]
        suite [25,951]
            funcdef [30,951]
                name: update_employee [34,49]
                parameters [49,94]
                    param [50,55]
                        name: self [50,54]
                        operator: , [54,55]
                    param [56,73]
                        tfpdef [56,72]
                            name: employee_id [56,67]
                            name: int [69,72]
                        operator: , [72,73]
                    param [74,93]
                        tfpdef [74,93]
                            name: employee_info [74,87]
                            name: dict [89,93]
                suite [95,951]
                    simple_stmt [104,415]
                        string: """         Update an employee's information in the HRManagementSystem.         :param employee_id: The employee's id, int.         :param employee_info: The employee's information, dict.         :return: If the employee is already in the HRManagementSystem, returns True, otherwise, returns False.         """ [104,414]
                    simple_stmt [505,547]
                        expr_stmt [505,546]
                            name: employee [505,513]
                            operator: = [514,515]
                            atom_expr [516,546]
                                name: self [516,520]
                                trailer [520,533]
                                    name: get_employee [521,533]
                                trailer [533,546]
                                    name: employee_id [534,545]
                    if_stmt [629,951]
                        name: employee [632,640]
                        suite [641,913]
                            simple_stmt [720,751]
                                atom_expr [720,750]
                                    name: employee [720,728]
                                    trailer [728,735]
                                        name: update [729,735]
                                    trailer [735,750]
                                        name: employee_info [736,749]
                            simple_stmt [847,876]
                                atom_expr [847,875]
                                    name: self [847,851]
                                    trailer [851,865]
                                        name: save_employee [852,865]
                                    trailer [865,875]
                                        name: employee [866,874]
                            simple_stmt [901,913]
                                return_stmt [901,912]
                        suite [926,951]
                            return_stmt [939,951]