file_input [0,386]
    classdef [0,386]
        name: SQLGenerator [6,18]
        suite [19,386]
            funcdef [24,386]
                name: delete [28,34]
                parameters [34,51]
                    param [35,40]
                        name: self [35,39]
                        operator: , [39,40]
                    param [41,50]
                        name: condition [41,50]
                suite [52,386]
                    simple_stmt [61,271]
                        string: """         Generates a DELETE SQL statement based on the given condition.         :param condition: str. The condition expression for the delete.         :return: str. The generated SQL statement.         """ [61,270]
                    simple_stmt [279,358]
                        expr_stmt [279,357]
                            name: sql_statement [279,292]
                            operator: = [293,294]
                            arith_expr [295,357]
                                string: "DELETE FROM " [295,309]
                                operator: + [310,311]
                                atom_expr [312,327]
                                    name: self [312,316]
                                    trailer [316,327]
                                        name: table_name [317,327]
                                operator: + [328,329]
                                string: " WHERE " [330,339]
                                operator: + [340,341]
                                name: condition [342,351]
                                operator: + [352,353]
                                string: ";" [354,357]
                    return_stmt [366,386]
                        name: sql_statement [373,386]