file_input [0,338]
    classdef [0,338]
        name: AssessmentSystem [6,22]
        suite [23,338]
            funcdef [28,338]
                name: get_top_student [32,47]
                parameters [47,53]
                    param [48,52]
                        name: self [48,52]
                suite [54,338]
                    simple_stmt [63,82]
                        expr_stmt [63,81]
                            name: top_student [63,74]
                            operator: = [75,76]
                    simple_stmt [90,106]
                        expr_stmt [90,105]
                            name: highest_gpa [90,101]
                            operator: = [102,103]
                            number: 0 [104,105]
                    for_stmt [115,311]
                        name: student [119,126]
                        atom_expr [130,152]
                            name: self [130,134]
                            trailer [134,143]
                                name: students [135,143]
                            trailer [143,150]
                                name: values [144,150]
                            trailer [150,152]
                        suite [153,311]
                            simple_stmt [166,199]
                                expr_stmt [166,198]
                                    name: gpa [166,169]
                                    operator: = [170,171]
                                    atom_expr [172,198]
                                        name: self [172,176]
                                        trailer [176,184]
                                            name: get_gpa [177,184]
                                        trailer [184,198]
                                            atom_expr [185,197]
                                                name: student [185,192]
                                                trailer [192,197]
                                                    name: name [193,197]
                            if_stmt [212,311]
                                comparison [215,232]
                                    name: gpa [215,218]
                                    operator: > [219,220]
                                    name: highest_gpa [221,232]
                                suite [233,311]
                                    simple_stmt [250,268]
                                        expr_stmt [250,267]
                                            name: highest_gpa [250,261]
                                            operator: = [262,263]
                                            name: gpa [264,267]
                                    simple_stmt [284,311]
                                        expr_stmt [284,310]
                                            name: top_student [284,295]
                                            operator: = [296,297]
                                            atom_expr [298,310]
                                                name: student [298,305]
                                                trailer [305,310]
                                                    name: name [306,310]
                    return_stmt [320,338]
                        name: top_student [327,338]