file_input [0,543]
    classdef [0,543]
        name: SQLGenerator [6,18]
        suite [19,543]
            funcdef [24,543]
                name: update [28,34]
                parameters [34,58]
                    param [35,41]
                        name: table [35,40]
                        operator: , [40,41]
                    param [42,47]
                        name: data [42,46]
                        operator: , [46,47]
                    param [48,57]
                        name: condition [48,57]
                suite [59,543]
                    simple_stmt [123,201]
                        expr_stmt [123,200]
                            name: set_clause [123,133]
                            operator: = [134,135]
                            atom_expr [136,200]
                                string: ', ' [136,140]
                                trailer [140,145]
                                    name: join [141,145]
                                trailer [145,200]
                                    atom [146,199]
                                        testlist_comp [147,198]
                                            fstring [147,167]
                                                fstring_start: f" [147,149]
                                                fstring_expr [149,154]
                                                    operator: { [149,150]
                                                    name: key [150,153]
                                                    operator: } [153,154]
                                                fstring_string:  = ' [154,158]
                                                fstring_expr [158,165]
                                                    operator: { [158,159]
                                                    name: value [159,164]
                                                    operator: } [164,165]
                                                fstring_string: ' [165,166]
                                                fstring_end: " [166,167]
                                            sync_comp_for [168,198]
                                                exprlist [172,182]
                                                    name: key [172,175]
                                                    operator: , [175,176]
                                                    name: value [177,182]
                                                atom_expr [186,198]
                                                    name: data [186,190]
                                                    trailer [190,196]
                                                        name: items [191,196]
                                                    trailer [196,198]
                    simple_stmt [275,363]
                        expr_stmt [275,362]
                            name: where_clause [275,287]
                            operator: = [288,289]
                            atom_expr [290,362]
                                string: ' AND ' [290,297]
                                trailer [297,302]
                                    name: join [298,302]
                                trailer [302,362]
                                    atom [303,361]
                                        testlist_comp [304,360]
                                            fstring [304,324]
                                                fstring_start: f" [304,306]
                                                fstring_expr [306,311]
                                                    operator: { [306,307]
                                                    name: key [307,310]
                                                    operator: } [310,311]
                                                fstring_string:  = ' [311,315]
                                                fstring_expr [315,322]
                                                    operator: { [315,316]
                                                    name: value [316,321]
                                                    operator: } [321,322]
                                                fstring_string: ' [322,323]
                                                fstring_end: " [323,324]
                                            sync_comp_for [325,360]
                                                exprlist [329,339]
                                                    name: key [329,332]
                                                    operator: , [332,333]
                                                    name: value [334,339]
                                                atom_expr [343,360]
                                                    name: condition [343,352]
                                                    trailer [352,358]
                                                        name: items [353,358]
                                                    trailer [358,360]
                    simple_stmt [433,506]
                        expr_stmt [433,505]
                            name: sql_statement [433,446]
                            operator: = [447,448]
                            fstring [449,505]
                                fstring_start: f" [449,451]
                                fstring_string: UPDATE  [451,458]
                                fstring_expr [458,465]
                                    operator: { [458,459]
                                    name: table [459,464]
                                    operator: } [464,465]
                                fstring_string:  SET  [465,470]
                                fstring_expr [470,482]
                                    operator: { [470,471]
                                    name: set_clause [471,481]
                                    operator: } [481,482]
                                fstring_string:  WHERE  [482,489]
                                fstring_expr [489,503]
                                    operator: { [489,490]
                                    name: where_clause [490,502]
                                    operator: } [502,503]
                                fstring_string: ; [503,504]
                                fstring_end: " [504,505]
                    return_stmt [523,543]
                        name: sql_statement [530,543]