file_input [0,847]
    classdef [0,847]
        name: SQLGenerator [6,18]
        suite [19,847]
            funcdef [24,847]
                name: update [28,34]
                parameters [34,57]
                    param [35,40]
                        name: self [35,39]
                        operator: , [39,40]
                    param [41,46]
                        name: data [41,45]
                        operator: , [45,46]
                    param [47,56]
                        name: condition [47,56]
                suite [58,847]
                    simple_stmt [67,417]
                        string: """         Generates an UPDATE SQL statement based on the given data and condition.         :param data: dict. The data to be updated, in dictionary form where keys are field names and values are new field values.         :param condition: str. The condition expression for the update.         :return: str. The generated SQL statement.         """ [67,416]
                    simple_stmt [480,558]
                        expr_stmt [480,557]
                            name: set_clause [480,490]
                            operator: = [491,492]
                            atom_expr [493,557]
                                string: ', ' [493,497]
                                trailer [497,502]
                                    name: join [498,502]
                                trailer [502,557]
                                    atom [503,556]
                                        testlist_comp [504,555]
                                            fstring [504,524]
                                                fstring_start: f" [504,506]
                                                fstring_expr [506,511]
                                                    operator: { [506,507]
                                                    name: key [507,510]
                                                    operator: } [510,511]
                                                fstring_string:  = ' [511,515]
                                                fstring_expr [515,522]
                                                    operator: { [515,516]
                                                    name: value [516,521]
                                                    operator: } [521,522]
                                                fstring_string: ' [522,523]
                                                fstring_end: " [523,524]
                                            sync_comp_for [525,555]
                                                exprlist [529,539]
                                                    name: key [529,532]
                                                    operator: , [532,533]
                                                    name: value [534,539]
                                                atom_expr [543,555]
                                                    name: data [543,547]
                                                    trailer [547,553]
                                                        name: items [548,553]
                                                    trailer [553,555]
                    simple_stmt [632,657]
                        expr_stmt [632,656]
                            name: where_clause [632,644]
                            operator: = [645,646]
                            name: condition [647,656]
                    simple_stmt [727,810]
                        expr_stmt [727,809]
                            name: sql_statement [727,740]
                            operator: = [741,742]
                            fstring [743,809]
                                fstring_start: f" [743,745]
                                fstring_string: UPDATE  [745,752]
                                fstring_expr [752,769]
                                    operator: { [752,753]
                                    atom_expr [753,768]
                                        name: self [753,757]
                                        trailer [757,768]
                                            name: table_name [758,768]
                                    operator: } [768,769]
                                fstring_string:  SET  [769,774]
                                fstring_expr [774,786]
                                    operator: { [774,775]
                                    name: set_clause [775,785]
                                    operator: } [785,786]
                                fstring_string:  WHERE  [786,793]
                                fstring_expr [793,807]
                                    operator: { [793,794]
                                    name: where_clause [794,806]
                                    operator: } [806,807]
                                fstring_string: ; [807,808]
                                fstring_end: " [808,809]
                    return_stmt [827,847]
                        name: sql_statement [834,847]