file_input [0,559]
    classdef [0,559]
        name: JobMarketplace [6,20]
        suite [21,559]
            funcdef [26,559]
                name: post_job [30,38]
                parameters [38,78]
                    param [39,44]
                        name: self [39,43]
                        operator: , [43,44]
                    param [45,55]
                        name: job_title [45,54]
                        operator: , [54,55]
                    param [56,64]
                        name: company [56,63]
                        operator: , [63,64]
                    param [65,77]
                        name: requirements [65,77]
                suite [79,559]
                    simple_stmt [88,422]
                        string: """         This function is used to publish positions, and add the position information to the job_listings list.         :param job_title: The title of the position, str.         :param company: The company of the position, str.         :param requirements: The requirements of the position, list.         :return: None         """ [88,421]
                    simple_stmt [430,516]
                        expr_stmt [430,515]
                            name: position [430,438]
                            operator: = [439,440]
                            atom [441,515]
                                operator: { [441,442]
                                dictorsetmaker [442,514]
                                    string: 'job_title' [442,453]
                                    name: job_title [455,464]
                                    operator: , [464,465]
                                    string: 'company' [466,475]
                                    name: company [477,484]
                                    operator: , [484,485]
                                    string: 'requirements' [486,500]
                                    name: requirements [502,514]
                                operator: } [514,515]
                    simple_stmt [524,559]
                        atom_expr [524,558]
                            name: self [524,528]
                            trailer [528,541]
                                name: job_listings [529,541]
                            trailer [541,548]
                                name: append [542,548]
                            trailer [548,558]
                                name: position [549,557]