file_input [0,338]
    classdef [0,338]
        name: NLPDataProcessor [6,22]
        suite [23,338]
            funcdef [28,338]
                name: construct_stop_word_list [32,56]
                parameters [56,62]
                    param [57,61]
                        name: self [57,61]
                suite [63,338]
                    simple_stmt [72,272]
                        string: """         Construct a stop word list including 'a', 'an', 'the'.         :return: a list of stop words         >>> NLPDataProcessor.construct_stop_word_list()         ['a', 'an', 'the']         """ [72,271]
                    simple_stmt [280,312]
                        expr_stmt [280,311]
                            name: stop_words [280,290]
                            operator: = [291,292]
                            atom [293,311]
                                testlist_comp [294,310]
                                    string: 'a' [294,297]
                                    operator: , [297,298]
                                    string: 'an' [299,303]
                                    operator: , [303,304]
                                    string: 'the' [305,310]
                    simple_stmt [320,338]
                        return_stmt [320,337]
                            name: stop_words [327,337]