file_input [0,148]
    classdef [0,148]
        name: AutomaticGuitarSimulator [6,30]
        suite [31,148]
            funcdef [36,148]
                name: display [40,47]
                parameters [47,65]
                    param [48,53]
                        name: self [48,52]
                        operator: , [52,53]
                    param [54,58]
                        name: key [54,57]
                        operator: , [57,58]
                    param [59,64]
                        name: value [59,64]
                suite [66,148]
                    atom_expr [75,148]
                        name: print [75,80]
                        trailer [80,148]
                            term [81,147]
                                string: "Normal Guitar Playing -- Chord: %s, Play Tune: %s" [81,132]
                                operator: % [133,134]
                                atom [135,147]
                                    testlist_comp [136,146]
                                        name: key [136,139]
                                        operator: , [139,140]
                                        name: value [141,146]