file_input [0,381]
    classdef [0,381]
        name: DataStatistics [6,20]
        suite [21,381]
            funcdef [26,381]
                name: median [30,36]
                parameters [36,48]
                    param [37,42]
                        name: self [37,41]
                        operator: , [41,42]
                    param [43,47]
                        name: data [43,47]
                suite [49,381]
                    simple_stmt [58,85]
                        expr_stmt [58,84]
                            name: sorted_data [58,69]
                            operator: = [70,71]
                            atom_expr [72,84]
                                name: sorted [72,78]
                                trailer [78,84]
                                    name: data [79,83]
                    simple_stmt [93,119]
                        expr_stmt [93,118]
                            name: length [93,99]
                            operator: = [100,101]
                            atom_expr [102,118]
                                name: len [102,105]
                                trailer [105,118]
                                    name: sorted_data [106,117]
                    if_stmt [127,350]
                        comparison [130,145]
                            term [130,140]
                                name: length [130,136]
                                operator: % [137,138]
                                number: 2 [139,140]
                            operator: == [141,143]
                            number: 0 [144,145]
                        suite [146,290]
                            simple_stmt [159,194]
                                expr_stmt [159,193]
                                    name: median1 [159,166]
                                    operator: = [167,168]
                                    atom_expr [169,193]
                                        name: sorted_data [169,180]
                                        trailer [180,193]
                                            term [181,192]
                                                name: length [181,187]
                                                operator: // [188,190]
                                                number: 2 [191,192]
                            simple_stmt [206,245]
                                expr_stmt [206,244]
                                    name: median2 [206,213]
                                    operator: = [214,215]
                                    atom_expr [216,244]
                                        name: sorted_data [216,227]
                                        trailer [227,244]
                                            arith_expr [228,243]
                                                term [228,239]
                                                    name: length [228,234]
                                                    operator: // [235,237]
                                                    number: 2 [238,239]
                                                operator: - [240,241]
                                                number: 1 [242,243]
                            simple_stmt [257,290]
                                expr_stmt [257,289]
                                    name: median [257,263]
                                    operator: = [264,265]
                                    term [266,289]
                                        atom [266,285]
                                            arith_expr [267,284]
                                                name: median1 [267,274]
                                                operator: + [275,276]
                                                name: median2 [277,284]
                                        operator: / [286,287]
                                        number: 2 [288,289]
                        suite [303,350]
                            simple_stmt [316,350]
                                expr_stmt [316,349]
                                    name: median [316,322]
                                    operator: = [323,324]
                                    atom_expr [325,349]
                                        name: sorted_data [325,336]
                                        trailer [336,349]
                                            term [337,348]
                                                name: length [337,343]
                                                operator: // [344,346]
                                                number: 2 [347,348]
                    return_stmt [358,381]
                        atom_expr [365,381]
                            name: round [365,370]
                            trailer [370,381]
                                arglist [371,380]
                                    name: median [371,377]
                                    operator: , [377,378]
                                    number: 2 [379,380]