file_input [0,411]
    classdef [0,411]
        name: BookManagementDB [6,22]
        suite [23,411]
            funcdef [28,411]
                name: return_book [32,43]
                parameters [43,58]
                    param [44,49]
                        name: self [44,48]
                        operator: , [48,49]
                    param [50,57]
                        name: book_id [50,57]
                suite [59,411]
                    simple_stmt [68,189]
                        string: """         Marks a book as returned in the database based on the given book ID.         :param book_id: int         """ [68,188]
                    simple_stmt [197,256]
                        expr_stmt [197,255]
                            name: sql [197,200]
                            operator: = [201,202]
                            string: "UPDATE books SET is_returned = 1 WHERE book_id = ?" [203,255]
                    simple_stmt [264,301]
                        atom_expr [264,300]
                            name: self [264,268]
                            trailer [268,275]
                                name: cursor [269,275]
                            trailer [275,283]
                                name: execute [276,283]
                            trailer [283,300]
                                arglist [284,299]
                                    name: sql [284,287]
                                    operator: , [287,288]
                                    atom [289,299]
                                        testlist_comp [290,298]
                                            name: book_id [290,297]
                                            operator: , [297,298]
                    simple_stmt [309,334]
                        atom_expr [309,333]
                            name: self [309,313]
                            trailer [313,324]
                                name: connection [314,324]
                            trailer [324,331]
                                name: commit [325,331]
                            trailer [331,333]
                    return_stmt [342,411]
                        atom_expr [349,411]
                            string: "Book with ID {} has been marked as returned." [349,395]
                            trailer [395,402]
                                name: format [396,402]
                            trailer [402,411]
                                name: book_id [403,410]