file_input [0,530]
    classdef [0,530]
        name: NLPDataProcessor2 [6,23]
        suite [24,530]
            funcdef [29,530]
                name: calculate_word_frequency [33,57]
                parameters [57,75]
                    param [58,63]
                        name: self [58,62]
                        operator: , [62,63]
                    param [64,74]
                        name: words_list [64,74]
                suite [76,530]
                    simple_stmt [85,112]
                        expr_stmt [85,111]
                            name: word_frequency [85,99]
                            operator: = [100,101]
                            atom_expr [102,111]
                                name: Counter [102,109]
                                trailer [109,111]
                    for_stmt [164,230]
                        name: words [168,173]
                        name: words_list [177,187]
                        suite [188,230]
                            simple_stmt [201,230]
                                atom_expr [201,229]
                                    name: word_frequency [201,215]
                                    trailer [215,222]
                                        name: update [216,222]
                                    trailer [222,229]
                                        name: words [223,228]
                    simple_stmt [317,412]
                        expr_stmt [317,411]
                            name: sorted_word_frequency [317,338]
                            operator: = [339,340]
                            atom_expr [341,411]
                                name: dict [341,345]
                                trailer [345,411]
                                    atom_expr [346,410]
                                        name: sorted [346,352]
                                        trailer [352,410]
                                            arglist [353,409]
                                                atom_expr [353,375]
                                                    name: word_frequency [353,367]
                                                    trailer [367,373]
                                                        name: items [368,373]
                                                    trailer [373,375]
                                                operator: , [375,376]
                                                argument [377,395]
                                                    name: key [377,380]
                                                    operator: = [380,381]
                                                    lambdef [381,395]
                                                        param [388,389]
                                                            name: x [388,389]
                                                        atom_expr [391,395]
                                                            name: x [391,392]
                                                            trailer [392,395]
                                                                number: 1 [393,394]
                                                operator: , [395,396]
                                                argument [397,409]
                                                    name: reverse [397,404]
                                                    operator: = [404,405]
                    return_stmt [478,530]
                        atom_expr [485,530]
                            name: dict [485,489]
                            trailer [489,530]
                                atom_expr [490,529]
                                    name: list [490,494]
                                    trailer [494,525]
                                        atom_expr [495,524]
                                            name: sorted_word_frequency [495,516]
                                            trailer [516,522]
                                                name: items [517,522]
                                            trailer [522,524]
                                    trailer [525,529]
                                        subscript [526,528]
                                            number: 5 [527,528]