file_input [0,584]
    classdef [0,584]
        name: ExcelProcessor [6,20]
        suite [21,584]
            funcdef [26,584]
                name: process_excel_data [30,48]
                parameters [48,73]
                    param [49,54]
                        name: self [49,53]
                        operator: , [53,54]
                    param [55,57]
                        name: N [55,56]
                        operator: , [56,57]
                    param [58,72]
                        name: save_file_name [58,72]
                suite [74,584]
                    simple_stmt [130,167]
                        expr_stmt [130,166]
                            name: df [130,132]
                            operator: = [133,134]
                            atom_expr [135,166]
                                name: self [135,139]
                                trailer [139,150]
                                    name: read_excel [140,150]
                                trailer [150,166]
                                    name: save_file_name [151,165]
                    simple_stmt [236,266]
                        expr_stmt [236,265]
                            name: column_name [236,247]
                            operator: = [248,249]
                            atom_expr [250,265]
                                name: df [250,252]
                                trailer [252,260]
                                    name: columns [253,260]
                                trailer [260,265]
                                    arith_expr [261,264]
                                        name: N [261,262]
                                        operator: - [262,263]
                                        number: 1 [263,264]
                    simple_stmt [274,320]
                        expr_stmt [274,319]
                            atom_expr [274,289]
                                name: df [274,276]
                                trailer [276,289]
                                    name: column_name [277,288]
                            operator: = [290,291]
                            atom_expr [292,319]
                                name: df [292,294]
                                trailer [294,307]
                                    name: column_name [295,306]
                                trailer [307,311]
                                    name: str [308,311]
                                trailer [311,317]
                                    name: upper [312,317]
                                trailer [317,319]
                    simple_stmt [398,435]
                        atom_expr [398,434]
                            name: self [398,402]
                            trailer [402,414]
                                name: write_excel [403,414]
                            trailer [414,434]
                                arglist [415,433]
                                    name: df [415,417]
                                    operator: , [417,418]
                                    name: save_file_name [419,433]
                    return_stmt [525,584]
                        testlist_star_expr [532,584]
                            atom_expr [532,568]
                                name: self [532,536]
                                trailer [536,548]
                                    name: write_excel [537,548]
                                trailer [548,568]
                                    arglist [549,567]
                                        name: df [549,551]
                                        operator: , [551,552]
                                        name: save_file_name [553,567]
                            operator: , [568,569]
                            name: save_file_name [570,584]