file_input [0,293]
    classdef [0,293]
        name: CamelCaseMap [6,18]
        suite [19,293]
            funcdef [24,293]
                name: __setitem__ [28,39]
                parameters [39,57]
                    param [40,45]
                        name: self [40,44]
                        operator: , [44,45]
                    param [46,50]
                        name: key [46,49]
                        operator: , [49,50]
                    param [51,56]
                        name: value [51,56]
                suite [58,293]
                    simple_stmt [67,243]
                        string: """         Set the value corresponding to the key to the specified value         :param key:str         :param value:str, the specified value         :return:None         """ [67,242]
                    expr_stmt [251,293]
                        atom_expr [251,285]
                            name: self [251,255]
                            trailer [255,261]
                                name: _data [256,261]
                            trailer [261,285]
                                atom_expr [262,284]
                                    name: self [262,266]
                                    trailer [266,279]
                                        name: _convert_key [267,279]
                                    trailer [279,284]
                                        name: key [280,283]
                        operator: = [286,287]
                        name: value [288,293]