file_input [0,409]
    classdef [0,409]
        name: ExcelProcessor [6,20]
        suite [21,409]
            funcdef [26,409]
                name: read_excel [30,40]
                parameters [40,57]
                    param [41,46]
                        name: self [41,45]
                        operator: , [45,46]
                    param [47,56]
                        name: file_name [47,56]
                suite [58,409]
                    simple_stmt [67,219]
                        string: """         Reading data from Excel files         :param file_name:str, Excel file name to read         :return:list of data, Data in Excel         """ [67,218]
                    try_stmt [227,409]
                        suite [231,300]
                            simple_stmt [244,276]
                                expr_stmt [244,275]
                                    name: data [244,248]
                                    operator: = [249,250]
                                    atom_expr [251,275]
                                        name: pd [251,253]
                                        trailer [253,264]
                                            name: read_excel [254,264]
                                        trailer [264,275]
                                            name: file_name [265,274]
                            simple_stmt [288,300]
                                return_stmt [288,299]
                                    name: data [295,299]
                        except_clause [308,329]
                            name: Exception [315,324]
                            name: e [328,329]
                        suite [330,409]
                            simple_stmt [343,386]
                                atom_expr [343,385]
                                    name: print [343,348]
                                    trailer [348,385]
                                        arglist [349,384]
                                            string: "Error reading Excel file:" [349,376]
                                            operator: , [376,377]
                                            atom_expr [378,384]
                                                name: str [378,381]
                                                trailer [381,384]
                                                    name: e [382,383]
                            return_stmt [398,409]