file_input [0,413]
    classdef [0,413]
        name: EmailClient [6,17]
        suite [18,413]
            funcdef [23,413]
                name: clear_inbox [27,38]
                parameters [38,50]
                    param [39,44]
                        name: self [39,43]
                        operator: , [43,44]
                    param [45,49]
                        name: size [45,49]
                suite [51,413]
                    simple_stmt [60,254]
                        string: """         Clears the email box by deleting the oldest emails until the email box has enough space to accommodate the given size.         :param size: The size of the email, float.         """ [60,253]
                    while_stmt [262,413]
                        comparison [268,299]
                            atom_expr [268,292]
                                name: self [268,272]
                                trailer [272,290]
                                    name: get_occupied_size [273,290]
                                trailer [290,292]
                            operator: > [293,294]
                            name: size [295,299]
                        suite [300,413]
                            simple_stmt [313,369]
                                expr_stmt [313,368]
                                    name: oldest_email [313,325]
                                    operator: = [326,327]
                                    atom_expr [328,368]
                                        name: min [328,331]
                                        trailer [331,368]
                                            arglist [332,367]
                                                atom_expr [332,342]
                                                    name: self [332,336]
                                                    trailer [336,342]
                                                        name: inbox [337,342]
                                                operator: , [342,343]
                                                argument [344,367]
                                                    name: key [344,347]
                                                    operator: = [347,348]
                                                    lambdef [348,367]
                                                        param [355,356]
                                                            name: x [355,356]
                                                        atom_expr [358,367]
                                                            name: x [358,359]
                                                            trailer [359,367]
                                                                string: 'size' [360,366]
                            simple_stmt [381,413]
                                atom_expr [381,412]
                                    name: self [381,385]
                                    trailer [385,391]
                                        name: inbox [386,391]
                                    trailer [391,398]
                                        name: remove [392,398]
                                    trailer [398,412]
                                        name: oldest_email [399,411]