file_input [0,669]
    classdef [0,669]
        name: CurrencyConverter [6,23]
        suite [24,669]
            funcdef [29,669]
                name: add_currency_rate [33,50]
                parameters [50,72]
                    param [51,56]
                        name: self [51,55]
                        operator: , [55,56]
                    param [57,66]
                        name: currency [57,65]
                        operator: , [65,66]
                    param [67,71]
                        name: rate [67,71]
                suite [73,669]
                    simple_stmt [82,532]
                        string: """         Add a new supported currency type, return False if the currency type is already in the support list         :param currency: string, currency type to be added         :param rate: float, exchange rate for this type of currency         :return: If successful, returns None; if unsuccessful, returns False         >>> cc = CurrencyConverter()         >>> cc.add_currency_rate('KRW', 1308.84)         self.rates['KRW'] = 1308.84         """ [82,531]
                    if_stmt [540,669]
                        comparison [543,565]
                            name: currency [543,551]
                            atom_expr [555,565]
                                name: self [555,559]
                                trailer [559,565]
                                    name: rates [560,565]
                        suite [566,592]
                            simple_stmt [579,592]
                                return_stmt [579,591]
                        suite [605,669]
                            simple_stmt [618,646]
                                expr_stmt [618,645]
                                    atom_expr [618,638]
                                        name: self [618,622]
                                        trailer [622,628]
                                            name: rates [623,628]
                                        trailer [628,638]
                                            name: currency [629,637]
                                    operator: = [639,640]
                                    name: rate [641,645]
                            return_stmt [658,669]