file_input [0,291]
    classdef [0,291]
        name: TimeUtils [6,15]
        suite [16,291]
            funcdef [21,291]
                name: datetime_to_string [25,43]
                parameters [43,59]
                    param [44,49]
                        name: self [44,48]
                        operator: , [48,49]
                    param [50,58]
                        name: datetime [50,58]
                suite [60,291]
                    simple_stmt [69,238]
                        string: """         Convert a datetime instance to a string         :param datetime: the datetime instance to convert         :return: string, converted time string         """ [69,237]
                    return_stmt [246,291]
                        atom_expr [253,291]
                            name: datetime [253,261]
                            trailer [261,270]
                                name: strftime [262,270]
                            trailer [270,291]
                                string: "%Y-%m-%d %H:%M:%S" [271,290]