file_input [0,825]
    classdef [0,825]
        name: ArgumentParser [6,20]
        suite [21,825]
            funcdef [26,825]
                name: add_argument [30,42]
                parameters [42,83]
                    param [43,48]
                        name: self [43,47]
                        operator: , [47,48]
                    param [49,53]
                        name: arg [49,52]
                        operator: , [52,53]
                    param [54,69]
                        name: required [54,62]
                        operator: = [62,63]
                        operator: , [68,69]
                    param [70,82]
                        name: arg_type [70,78]
                        operator: = [78,79]
                        name: str [79,82]
                suite [84,825]
                    simple_stmt [93,738]
                        string: """         Adds an argument to self.types and self.required.         Check if it is a required argument and store the argument type.         If the argument is set as required, it will be added to the required set.         The argument type and name are stored in the types dictionary as key-value pairs.         :param arg: str, argument name         :param required: bool, whether the argument is required, default is False         :param arg_type:str, Argument type, default is str         >>> parser.add_argument('arg1', True, 'int')         >>> parser.required         {'arg1'}         >>> parser.types         {'arg1': 'int'}         """ [93,737]
                    simple_stmt [746,791]
                        test [746,790]
                            atom_expr [746,768]
                                name: self [746,750]
                                trailer [750,759]
                                    name: required [751,759]
                                trailer [759,763]
                                    name: add [760,763]
                                trailer [763,768]
                                    name: arg [764,767]
                            name: required [772,780]
                    expr_stmt [799,825]
                        atom_expr [799,814]
                            name: self [799,803]
                            trailer [803,809]
                                name: types [804,809]
                            trailer [809,814]
                                name: arg [810,813]
                        operator: = [815,816]
                        name: arg_type [817,825]