file_input [0,602]
    classdef [0,602]
        name: Calculator [6,16]
        suite [17,602]
            funcdef [22,602]
                name: calculate [26,35]
                parameters [35,53]
                    param [36,41]
                        name: self [36,40]
                        operator: , [40,41]
                    param [42,52]
                        name: expression [42,52]
                suite [54,602]
                    simple_stmt [63,82]
                        expr_stmt [63,81]
                            name: operand_stack [63,76]
                            operator: = [77,78]
                            atom [79,81]
                    simple_stmt [90,110]
                        expr_stmt [90,109]
                            name: operator_stack [90,104]
                            operator: = [105,106]
                            atom [107,109]
                    for_stmt [119,476]
                        name: char [123,127]
                        name: expression [131,141]
                        suite [142,476]
                            if_stmt [155,476]
                                atom_expr [158,172]
                                    name: char [158,162]
                                    trailer [162,170]
                                        name: isdigit [163,170]
                                    trailer [170,172]
                                suite [173,217]
                                    simple_stmt [190,217]
                                        atom_expr [190,216]
                                            name: operand_stack [190,203]
                                            trailer [203,210]
                                                name: append [204,210]
                                            trailer [210,216]
                                                name: char [211,215]
                                comparison [234,256]
                                    name: char [234,238]
                                    atom_expr [242,256]
                                        name: self [242,246]
                                        trailer [246,256]
                                            name: operators [247,256]
                                suite [257,476]
                                    while_stmt [274,432]
                                        and_test [280,359]
                                            name: operator_stack [280,294]
                                            comparison [299,359]
                                                atom_expr [299,320]
                                                    name: self [299,303]
                                                    trailer [303,314]
                                                        name: precedence [304,314]
                                                    trailer [314,320]
                                                        name: char [315,319]
                                                operator: <= [321,323]
                                                atom_expr [324,359]
                                                    name: self [324,328]
                                                    trailer [328,339]
                                                        name: precedence [329,339]
                                                    trailer [339,359]
                                                        atom_expr [340,358]
                                                            name: operator_stack [340,354]
                                                            trailer [354,358]
                                                                factor [355,357]
                                                                    operator: - [355,356]
                                                                    number: 1 [356,357]
                                        suite [360,432]
                                            simple_stmt [381,432]
                                                atom_expr [381,431]
                                                    name: self [381,385]
                                                    trailer [385,400]
                                                        name: apply_operator [386,400]
                                                    trailer [400,431]
                                                        arglist [401,430]
                                                            name: operand_stack [401,414]
                                                            operator: , [414,415]
                                                            name: operator_stack [416,430]
                                    simple_stmt [448,476]
                                        atom_expr [448,475]
                                            name: operator_stack [448,462]
                                            trailer [462,469]
                                                name: append [463,469]
                                            trailer [469,475]
                                                name: char [470,474]
                    while_stmt [485,570]
                        name: operator_stack [491,505]
                        suite [506,570]
                            simple_stmt [519,570]
                                atom_expr [519,569]
                                    name: self [519,523]
                                    trailer [523,538]
                                        name: apply_operator [524,538]
                                    trailer [538,569]
                                        arglist [539,568]
                                            name: operand_stack [539,552]
                                            operator: , [552,553]
                                            name: operator_stack [554,568]
                    return_stmt [579,602]
                        atom_expr [586,602]
                            name: operand_stack [586,599]
                            trailer [599,602]
                                number: 0 [600,601]