file_input [0,204]
    classdef [0,204]
        name: TimeUtils [6,15]
        suite [16,204]
            funcdef [21,204]
                name: add_seconds [25,36]
                parameters [36,51]
                    param [37,42]
                        name: self [37,41]
                        operator: , [41,42]
                    param [43,50]
                        name: seconds [43,50]
                suite [52,204]
                    simple_stmt [61,90]
                        expr_stmt [61,89]
                            name: current_time [61,73]
                            operator: = [74,75]
                            atom_expr [76,89]
                                name: self [76,80]
                                trailer [80,89]
                                    name: datetime [81,89]
                    simple_stmt [98,160]
                        expr_stmt [98,159]
                            name: new_time [98,106]
                            operator: = [107,108]
                            arith_expr [109,159]
                                name: current_time [109,121]
                                operator: + [122,123]
                                atom_expr [124,159]
                                    name: datetime [124,132]
                                    trailer [132,142]
                                        name: timedelta [133,142]
                                    trailer [142,159]
                                        argument [143,158]
                                            name: seconds [143,150]
                                            operator: = [150,151]
                                            name: seconds [151,158]
                    return_stmt [168,204]
                        atom_expr [175,204]
                            name: new_time [175,183]
                            trailer [183,192]
                                name: strftime [184,192]
                            trailer [192,204]
                                string: '%H:%M:%S' [193,203]