file_input [0,395]
    classdef [0,395]
        name: RegexUtils [6,16]
        suite [17,395]
            funcdef [22,395]
                name: findall [26,33]
                parameters [33,54]
                    param [34,39]
                        name: self [34,38]
                        operator: , [38,39]
                    param [40,48]
                        name: pattern [40,47]
                        operator: , [47,48]
                    param [49,53]
                        name: text [49,53]
                suite [55,395]
                    simple_stmt [64,329]
                        string: """         Find all matching substrings and return a list of all matching substrings         :param pattern: string, Regular expression pattern         :param text: string, Text to match         :return: list of string, List of all matching substrings         """ [64,328]
                    simple_stmt [337,373]
                        expr_stmt [337,372]
                            name: matches [337,344]
                            operator: = [345,346]
                            atom_expr [347,372]
                                name: re [347,349]
                                trailer [349,357]
                                    name: findall [350,357]
                                trailer [357,372]
                                    arglist [358,371]
                                        name: pattern [358,365]
                                        operator: , [365,366]
                                        name: text [367,371]
                    return_stmt [381,395]
                        name: matches [388,395]