file_input [0,672]
    classdef [0,672]
        name: BookManagementDB [6,22]
        suite [23,672]
            funcdef [28,672]
                name: borrow_book [32,43]
                parameters [43,58]
                    param [44,49]
                        name: self [44,48]
                        operator: , [48,49]
                    param [50,57]
                        name: book_id [50,57]
                suite [59,672]
                    simple_stmt [68,274]
                        string: """         Marks a book as borrowed in the database based on the given book ID.         :param book_id: int         >>> book_db = BookManagementDB("test.db")         >>> book_db.borrow_book(1)         """ [68,273]
                    simple_stmt [356,441]
                        atom_expr [356,440]
                            name: self [356,360]
                            trailer [360,367]
                                name: cursor [361,367]
                            trailer [367,375]
                                name: execute [368,375]
                            trailer [375,440]
                                arglist [376,439]
                                    string: "UPDATE books SET status = 'borrowed' WHERE id = ?" [376,427]
                                    operator: , [427,428]
                                    atom [429,439]
                                        testlist_comp [430,438]
                                            name: book_id [430,437]
                                            operator: , [437,438]
                    simple_stmt [503,528]
                        atom_expr [503,527]
                            name: self [503,507]
                            trailer [507,518]
                                name: connection [508,518]
                            trailer [518,525]
                                name: commit [519,525]
                            trailer [525,527]
                    return_stmt [626,672]
                        string: "Book successfully marked as borrowed." [633,672]